SyncTeX Version:1
Input:1:D:/[0000 Downloads\[0000 IIT Hyderabad\matrix thory\assignment 15\Assignment_15\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12619
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik60433\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik60433\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik60433\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,231:4736286,50766673:32301220,46030387,0
h1,231:4736286,4736286:0,0,0
h1,231:4736286,4736286:0,0,0
[1,231:4736286,4736286:0,0,0
(1,231:4736286,1223445:0,0,0
k1,231:4736286,1223445:1581137
)
]
[1,231:4736286,50766673:32301220,46030387,0
[1,231:3220930,50766673:33816576,49477447,0
[1,231:3220930,2075658:33816576,786432,0
(1,231:3220930,2075658:33816576,350748,0
(1,231:3220930,2075658:33816576,350748,0
h1,231:3220930,2075658:0,0,0
k1,231:36775362,2075658:33554432
x1,231:37037506,2075658
)
)
]
[1,231:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,231:3220930,49027216:33816576,39227223,0
(1,231:3220930,49027216:16515072,39227223,0
[1,231:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,134348
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8503459,10712254:342426
x1,176:11270389,10712254
k1,176:11612815,10712254:342426
x1,176:12705300,10712254
x1,176:13244661,10712254
k1,176:13587087,10712254:342426
x1,176:13914767,10712254
k1,176:14257192,10712254:342425
x1,176:14912552,10712254
x1,176:16611900,10712254
k1,176:16954326,10712254:342426
x1,176:17500241,10712254
k1,176:17842667,10712254:342426
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,438763,135004
x1,177:5641830,11498686
g1,176:5887590,11498686
k1,177:19736002,11498686:13848412
g1,177:19736002,11498686
)
(1,181:3220930,13747247:16515072,536739,10616
h1,180:3220930,13747247:786432,0,0
x1,180:4968382,13747247
x1,180:7263977,13747247
g1,180:7539233,13747247
x1,180:8325665,13747247
g1,180:8600921,13747247
x1,180:9736529,13747247
x1,180:10379830,13747247
x1,180:11559478,13747247
g1,180:11834734,13747247
x1,180:13625440,13747247
g1,180:13900696,13747247
x1,180:15429520,13747247
k1,181:19736002,13747247:4306482
g1,181:19736002,13747247
)
(1,181:3220930,14363285:16515072,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:16737894,222822,0
(1,181:2998108,14363285:16960716,222822,0
r1,231:2998108,14363285:0,222822,0
k1,181:2998108,14363285:16960716
)
)
k1,181:3220930,14363285:-16737894
)
(1,181:3220930,14363285:0,196608,0
(1,181:3220930,14166677:16515072,0,0
(1,181:3220930,14166677:16515072,0,0
r1,231:3220930,14166677:0,0,0
k1,181:3220930,14166677:16515072
)
)
k1,181:3220930,14363285:-16515072
)
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14166677:16515072,26214,196608
(1,181:3220930,14166677:0,26214,196608
k1,181:2998108,14166677:-222822
(1,181:2998108,14166677:222822,26214,196608
(1,181:2998108,14140463:26214,0,222822
r1,231:3024322,14140463:26214,222822,222822
)
r1,231:3220930,14166677:222822,26214,0
)
)
r1,231:19736002,14166677:16515072,26214,0
(1,181:19736002,14166677:0,26214,196608
(1,181:19736002,14166677:222822,26214,196608
r1,231:19958824,14166677:222822,26214,0
k1,181:19958824,14166677:-26214
(1,181:19932610,14140463:26214,0,222822
r1,231:19958824,14140463:26214,222822,222822
)
)
k1,181:19736002,14166677:-222822
)
)
k1,181:3220930,14363285:-16515072
)
h1,181:3220930,14363285:0,0,0
)
g1,181:3220930,14363285
)
)
k1,181:11478466,14363285:8257536
k1,181:19736002,14363285:8257536
)
(1,183:3220930,15001864:16515072,638579,273681
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:0,638579,273681
k1,181:3024322,15001864:-196608
(1,181:3024322,15001864:196608,638579,273681
r1,231:3024322,15001864:0,912260,273681
k1,181:3024322,15001864:196608
)
)
(1,181:3220930,15001864:0,638579,273681
k1,181:2998108,15001864:-222822
(1,181:2998108,15001864:0,638579,273681
(1,181:2998108,15001864:26214,638579,273681
r1,231:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:26214
)
k1,181:2998108,15001864:-26214
)
(1,181:2998108,15001864:26214,638579,273681
r1,231:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:-131072
r1,231:3024322,15001864:26214,912260,273681
)
)
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:16515072,638579,273681
r1,231:3220930,15001864:0,912260,273681
k1,181:3220930,15001864:16515072
)
(1,181:19736002,15001864:196608,638579,273681
r1,231:19736002,15001864:0,912260,273681
k1,181:19736002,15001864:196608
)
(1,181:19932610,15001864:0,638579,273681
(1,181:19932610,15001864:26214,638579,273681
r1,231:19932610,15001864:0,912260,273681
k1,181:19932610,15001864:26214
)
k1,181:19932610,15001864:-26214
)
(1,181:19932610,15001864:26214,638579,273681
r1,231:19932610,15001864:0,912260,273681
r1,231:19958824,15001864:26214,912260,273681
k1,181:19958824,15001864:131072
)
k1,181:3220930,15001864:-16737894
)
)
(1,182:3220930,15001864:0,0,0
(1,182:3220930,14089603:0,0,0
)
)
h1,182:3220930,15001864:0,0,0
(1,182:3220930,15001864:1529610,536739,171048
(1,182:3220930,15001864:1529610,536739,171048
x1,182:4750540,15001864
)
)
(1,182:4750540,15001864:648018,536739,126615
(1,182:4750540,15001864:648018,536739,126615
x1,182:5398558,15001864
)
)
(1,182:5398558,15001864:2010120,536739,171048
(1,182:5398558,15001864:2010120,536739,171048
x1,182:7408678,15001864
)
)
(1,182:7408678,15001864:196608,79429,8257
(1,182:7408678,15001864:196608,79429,8257
x1,182:7605286,15001864
)
)
(1,182:7605286,15001864:1354236,357826,8257
(1,182:7605286,15001864:1354236,357826,8257
x1,182:8959522,15001864
)
)
(1,182:8959522,15001864:214695,536739,126615
(1,182:8959522,15001864:214695,536739,126615
x1,182:9174217,15001864
)
)
(1,182:9174217,15001864:3364356,536739,10616
(1,182:9174217,15001864:3364356,536739,10616
x1,182:12538573,15001864
)
)
(1,182:12538573,15001864:214695,536739,126615
(1,182:12538573,15001864:214695,536739,126615
x1,182:12753268,15001864
)
)
(1,182:12753268,15001864:2140668,536739,8257
(1,182:12753268,15001864:2140668,536739,8257
x1,182:14893936,15001864
)
)
(1,182:14893936,15001864:500170,210370,0
(1,182:14893936,15001864:500170,210370,0
x1,182:15394106,15001864
)
)
(1,182:15394106,15001864:2271216,536739,171048
(1,182:15394106,15001864:2271216,536739,171048
x1,182:17665322,15001864
)
)
(1,182:17665322,15001864:500170,210370,0
(1,182:17665322,15001864:500170,210370,0
x1,182:18165492,15001864
)
)
k1,183:19736002,15001864:1570510
)
(1,183:4531650,15914124:15204352,638579,273681
(1,182:4531650,15914124:0,638579,273681
k1,182:3220930,15914124:-1310720
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:0,638579,273681
k1,181:3024322,15914124:-196608
(1,181:3024322,15914124:196608,638579,273681
r1,231:3024322,15914124:0,912260,273681
k1,181:3024322,15914124:196608
)
)
(1,181:3220930,15914124:0,638579,273681
k1,181:2998108,15914124:-222822
(1,181:2998108,15914124:0,638579,273681
(1,181:2998108,15914124:26214,638579,273681
r1,231:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:26214
)
k1,181:2998108,15914124:-26214
)
(1,181:2998108,15914124:26214,638579,273681
r1,231:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:-131072
r1,231:3024322,15914124:26214,912260,273681
)
)
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:16515072,638579,273681
r1,231:3220930,15914124:0,912260,273681
k1,181:3220930,15914124:16515072
)
(1,181:19736002,15914124:196608,638579,273681
r1,231:19736002,15914124:0,912260,273681
k1,181:19736002,15914124:196608
)
(1,181:19932610,15914124:0,638579,273681
(1,181:19932610,15914124:26214,638579,273681
r1,231:19932610,15914124:0,912260,273681
k1,181:19932610,15914124:26214
)
k1,181:19932610,15914124:-26214
)
(1,181:19932610,15914124:26214,638579,273681
r1,231:19932610,15914124:0,912260,273681
r1,231:19958824,15914124:26214,912260,273681
k1,181:19958824,15914124:131072
)
k1,181:3220930,15914124:-16737894
)
)
k1,182:3220930,15914124:1310720
)
(1,182:4531650,15914124:2533884,536739,17301
(1,182:4531650,15914124:2533884,536739,17301
x1,182:7065534,15914124
)
)
(1,182:7065534,15914124:714865,536739,126615
(1,182:7065534,15914124:714865,536739,126615
x1,182:7780399,15914124
)
)
(1,182:7780399,15914124:1178862,455344,8257
(1,182:7780399,15914124:1178862,455344,8257
x1,182:8959261,15914124
)
)
(1,182:8959261,15914124:214695,536739,126615
(1,182:8959261,15914124:214695,536739,126615
x1,182:9173956,15914124
)
)
(1,182:9173956,15914124:2096628,455344,8257
(1,182:9173956,15914124:2096628,455344,8257
x1,182:11270584,15914124
)
)
(1,182:11270584,15914124:214695,536739,126615
(1,182:11270584,15914124:214695,536739,126615
x1,182:11485279,15914124
)
)
(1,182:11485279,15914124:5157420,536739,171048
(1,182:11485279,15914124:5157420,536739,171048
x1,182:15242851,15914124
[1,182:15313627,15914124:471864,-161086,0
]
x1,182:16642699,15914124
)
)
k1,183:18189351,15914124:1546652
k1,183:19736002,15914124:1546651
)
(1,183:3220930,16187805:16515072,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16737894,222822,0
(1,183:2998108,16410627:16960716,222822,0
r1,231:2998108,16410627:0,222822,0
k1,183:2998108,16410627:16960716
)
)
k1,183:3220930,16187805:-16737894
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,0,0
(1,183:3220930,16410627:16515072,0,0
r1,231:3220930,16410627:0,0,0
k1,183:3220930,16410627:16515072
)
)
k1,183:3220930,16187805:-16515072
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,222822,0
(1,183:3220930,16410627:0,222822,0
k1,183:2998108,16410627:-222822
(1,183:2998108,16410627:222822,222822,0
r1,231:3024322,16410627:26214,222822,0
k1,183:3024322,16410627:-26214
r1,231:3220930,16410627:222822,26214,0
)
)
r1,231:19736002,16410627:16515072,26214,0
(1,183:19736002,16410627:0,222822,0
(1,183:19736002,16410627:222822,222822,0
r1,231:19958824,16410627:222822,26214,0
k1,183:19958824,16410627:-26214
r1,231:19958824,16410627:26214,222822,0
)
k1,183:19736002,16410627:-222822
)
)
k1,183:3220930,16187805:-16515072
)
h1,183:3220930,16187805:0,0,0
)
g1,183:3220930,16187805
)
)
k1,183:11478466,16187805:8257536
k1,183:19736002,16187805:8257536
)
(1,187:3220930,18648197:16515072,526122,7470
k1,187:9742419,18648197:6521489
g1,187:9742419,18648197
x1,187:10135635,18648197
g1,187:10528851,18648197
x1,187:11354604,18648197
x1,187:13214514,18648197
g1,187:13214514,18648197
k1,187:19736002,18648197:6521488
)
(1,190:3220930,19808182:16515072,536739,171048
h1,188:3220930,19808182:786432,0,0
x1,188:5230264,19808182
k1,188:5611276,19808182:381012
x1,188:6266374,19808182
x1,188:6814517,19808182
k1,188:7195529,19808182:381012
x1,188:8942195,19808182
k1,188:9323206,19808182:381011
x1,188:9978304,19808182
k1,188:10359316,19808182:381012
x1,188:10708492,19808182
k1,188:11089504,19808182:381012
$1,188:11089504,19808182
x1,188:11875936,19808182
k1,188:12129035,19808182:253099
x1,188:12629205,19808182
k1,188:12882305,19808182:253100
x1,188:13668737,19808182
$1,188:13668737,19808182
k1,188:14049749,19808182:381012
x1,188:15010769,19808182
x1,188:16103123,19808182
k1,188:16484135,19808182:381012
$1,188:16484135,19808182
x1,188:17051939,19808182
$1,188:17051939,19808182
k1,188:17432950,19808182:381011
x1,188:18481264,19808182
k1,188:18862276,19808182:381012
x1,188:19474120,19808182
x1,188:19736002,19808182
k1,190:19736002,19808182:0
)
(1,190:3220930,20720443:16515072,536739,171048
x1,190:4575166,20720443
x1,190:5886148,20720443
k1,188:6184009,20720443:297861
x1,188:8870461,20720443
k1,188:9168322,20720443:297861
x1,188:9692872,20720443
k1,188:9990733,20720443:297861
x1,188:10951753,20720443
k1,188:11249614,20720443:297861
x1,188:11861458,20720443
x1,188:13215694,20720443
x1,188:14526676,20720443
k1,188:14824537,20720443:297861
x1,188:15479635,20720443
k1,188:15777496,20720443:297861
x1,188:16738516,20720443
k1,188:17036377,20720443:297861
x1,188:18783043,20720443
k1,188:19080904,20720443:297861
x1,188:19736002,20720443
k1,188:19736002,20720443:0
)
(1,190:3220930,21632704:16515072,536739,10616
x1,190:3920068,21632704
x1,190:4531912,21632704
x1,190:5755600,21632704
g1,188:6030856,21632704
$1,188:6030856,21632704
(1,188:6030856,21632704:961020,526515,0
x1,188:6991876,21632704
)
g1,188:7210326,21632704
x1,188:7710496,21632704
g1,188:7928946,21632704
x1,188:8322162,21632704
$1,188:8322162,21632704
x1,188:8671338,21632704
k1,190:19736002,21632704:11064664
g1,190:19736002,21632704
)
(1,191:4793794,22676037:14942208,526122,139591
(1,190:4793794,22676037:0,526122,139591
g1,190:4793794,22676037
g1,190:4793794,22676037
g1,190:4400578,22676037
(1,190:4400578,22676037:0,526122,139591
g1,190:4400578,22676037
(1,190:4400578,22676037:0,526122,139591
k1,190:3745480,22676037:-655098
x1,190:4400578,22676037
)
)
g1,190:4793794,22676037
)
x1,190:5187010,22676037
k1,191:19736002,22676037:14548992
g1,191:19736002,22676037
)
(1,192:4793794,23588298:14942208,526122,139591
(1,191:4793794,23588298:0,526122,139591
g1,191:4793794,23588298
g1,191:4793794,23588298
g1,191:4400578,23588298
(1,191:4400578,23588298:0,526122,139591
g1,191:4400578,23588298
(1,191:4400578,23588298:0,526122,139591
k1,191:3745480,23588298:-655098
x1,191:4400578,23588298
)
)
g1,191:4793794,23588298
)
x1,191:5580226,23588298
k1,192:19736002,23588298:14155776
g1,192:19736002,23588298
)
(1,193:4793794,24500559:14942208,526122,139591
(1,192:4793794,24500559:0,526122,139591
g1,192:4793794,24500559
g1,192:4793794,24500559
g1,192:4400578,24500559
(1,192:4400578,24500559:0,526122,139591
g1,192:4400578,24500559
(1,192:4400578,24500559:0,526122,139591
k1,192:3745480,24500559:-655098
x1,192:4400578,24500559
)
)
g1,192:4793794,24500559
)
x1,192:5580226,24500559
k1,193:19736002,24500559:14155776
g1,193:19736002,24500559
)
(1,194:4793794,25412820:14942208,526122,139591
(1,193:4793794,25412820:0,526122,139591
g1,193:4793794,25412820
g1,193:4793794,25412820
g1,193:4400578,25412820
(1,193:4400578,25412820:0,526122,139591
g1,193:4400578,25412820
(1,193:4400578,25412820:0,526122,139591
k1,193:3745480,25412820:-655098
x1,193:4400578,25412820
)
)
g1,193:4793794,25412820
)
x1,193:5580226,25412820
k1,194:19736002,25412820:14155776
g1,194:19736002,25412820
)
(1,195:3220930,27386763:16515072,526122,10616
k1,195:9119563,27386763:5898633
g1,195:9119563,27386763
x1,195:9512779,27386763
g1,195:9905995,27386763
x1,195:13837369,27386763
g1,195:13837369,27386763
k1,195:19736002,27386763:5898633
)
]
g1,231:19736002,49027216
)
k1,231:20129218,49027216:393216
r1,231:20129218,49027216:0,39227223,0
k1,231:20522434,49027216:393216
(1,231:20522434,49027216:16515072,39227223,0
[1,231:20522434,49027216:0,39227223,0
v1,231:20522434,10712254:0,0,0
]
k1,231:37037506,49027216:16515072
)
)
]
(1,231:3220930,50766673:33816576,0,0
h1,231:3220930,50766673:33816576,0,0
)
]
]
]
!15203
}1
!10
{2
[1,231:4736286,50766673:32301220,46030387,0
h1,231:4736286,4736286:0,0,0
[1,231:4736286,4736286:0,0,0
(1,231:4736286,1223445:0,0,0
k1,231:4736286,1223445:1581137
)
]
[1,231:4736286,50766673:32301220,46030387,0
[1,231:3220930,50766673:33816576,49477447,0
[1,231:3220930,2075658:33816576,786432,0
(1,231:3220930,2075658:33816576,350748,0
(1,231:3220930,2075658:33816576,350748,0
h1,231:3220930,2075658:0,0,0
k1,231:36775362,2075658:33554432
x1,231:37037506,2075658
)
)
]
[1,231:3220930,49027216:33816576,45613050,0
[1,228:3220930,33603968:33816576,14766556,1
[1,228:3220930,33603968:33816576,14766556,0
(1,225:3220930,25510543:33816576,6673131,6268905
k1,225:8198821,25510543:4977891
(1,199:8198821,25510543:0,0,0
g1,199:8198821,25510543
g1,199:8198821,25510543
g1,199:7805605,25510543
(1,199:7805605,25510543:0,0,0
)
g1,199:8198821,25510543
)
(1,224:8198821,25510543:23860795,6673131,6268905
$1,224:8198821,25510543
[1,224:8198821,25510543:23860795,6673131,6268905
(1,203:8198821,19502205:23860795,638579,273681
g1,202:8198821,19502205
(1,202:8198821,19502205:8117299,638579,273681
r1,202:8198821,19502205:0,912260,273681
r1,202:8225035,19502205:26214,912260,273681
g1,202:8618251,19502205
k1,202:10924468,19502205:2306217
g1,202:10924469,19502205
x1,202:13590473,19502205
k1,202:15896690,19502205:2306217
g1,202:16289906,19502205
r1,202:16316120,19502205:26214,912260,273681
)
g1,202:16316120,19502205
(1,203:16316120,19502205:15743496,638579,273681
g1,202:16709336,19502205
k1,202:22120601,19502205:5411265
g1,202:22120602,19502205
x1,202:26228922,19502205
k1,203:31640186,19502205:5411264
g1,203:32033402,19502205
r1,203:32059616,19502205:26214,912260,273681
)
g1,203:32059616,19502205
)
(1,205:8198821,20440679:23860795,638579,273681
g1,204:8198821,20440679
(1,204:8198821,20440679:8117299,638579,273681
r1,204:8198821,20440679:0,912260,273681
r1,204:8225035,20440679:26214,912260,273681
g1,204:8618251,20440679
k1,204:12060862,20440679:3442611
g1,204:12060863,20440679
(1,204:12060863,20440679:393216,526122,6684
x1,204:12454079,20440679
)
k1,204:15896690,20440679:3442611
g1,204:16289906,20440679
r1,204:16316120,20440679:26214,912260,273681
)
g1,204:16316120,20440679
(1,205:16316120,20440679:15743496,638579,273681
g1,204:16709336,20440679
k1,204:24174761,20440679:7465425
k1,205:31640186,20440679:7465425
g1,205:32033402,20440679
r1,205:32059616,20440679:26214,912260,273681
)
g1,205:32059616,20440679
)
(1,206:8198821,21359495:23860795,645135,273681
g1,205:8198821,21359495
(1,205:8198821,21359495:8117299,645135,273681
r1,205:8198821,21359495:0,912260,273681
r1,205:8225035,21359495:26214,918816,273681
g1,205:8618251,21359495
k1,205:11312179,21359495:2693928
g1,205:11312180,21359495
x1,205:12098612,21359495
x1,205:12472167,21359495
x1,205:13202762,21359495
k1,205:15896690,21359495:2693928
g1,205:16289906,21359495
r1,205:16316120,21359495:26214,918816,273681
)
g1,205:16316120,21359495
(1,206:16316120,21359495:15743496,645135,273681
g1,205:16709336,21359495
k1,205:17861191,21359495:1151855
g1,205:17861192,21359495
x1,205:18647624,21359495
$1,205:18647624,21359495
(1,205:18647624,21359495:1124860,645135,0
x1,205:19215428,21359495
(1,205:19215428,21074021:557056,359661,7078
x1,205:19739716,21074021
)
)
g1,205:19990934,21359495
x1,205:20749054,21359495
g1,205:20967504,21359495
(1,205:20967504,21359495:1124860,645135,0
x1,205:21535308,21359495
(1,205:21535308,21074021:557056,359661,7078
x1,205:22059596,21074021
)
)
$1,205:22092364,21359495
g1,205:22367620,21359495
x1,205:22892170,21359495
g1,205:23167426,21359495
x1,205:23516602,21359495
g1,205:23791858,21359495
x1,205:25582564,21359495
g1,205:25857820,21359495
x1,205:30488332,21359495
k1,206:31640186,21359495:1151854
g1,206:32033402,21359495
r1,206:32059616,21359495:26214,918816,273681
)
g1,206:32059616,21359495
)
(1,207:8198821,22271755:23860795,638579,273681
g1,206:8198821,22271755
(1,206:8198821,22271755:8117299,638579,273681
r1,206:8198821,22271755:0,912260,273681
r1,206:8225035,22271755:26214,912260,273681
g1,206:8618251,22271755
k1,206:12257471,22271755:3639220
k1,206:15896690,22271755:3639219
g1,206:16289906,22271755
r1,206:16316120,22271755:26214,912260,273681
)
g1,206:16316120,22271755
(1,207:16316120,22271755:15743496,638579,273681
g1,206:16709336,22271755
k1,206:18978409,22271755:2269073
g1,206:18978410,22271755
$1,206:18978410,22271755
x1,206:19371626,22271755
x1,206:20179292,22271755
$1,206:20179292,22271755
x1,206:21096272,22271755
x1,206:21644415,22271755
g1,206:21919671,22271755
x1,206:23928219,22271755
$1,206:23928219,22271755
x1,206:24496023,22271755
$1,206:24496023,22271755
x1,206:25519957,22271755
$1,206:25519957,22271755
x1,206:25825879,22271755
x1,206:26979574,22271755
$1,206:26992943,22271755
x1,206:27254825,22271755
$1,206:27254825,22271755
x1,206:27822629,22271755
$1,206:27822629,22271755
x1,206:29371113,22271755
k1,207:31640186,22271755:2269073
g1,207:32033402,22271755
r1,207:32059616,22271755:26214,912260,273681
)
g1,207:32059616,22271755
)
(1,208:8198821,23190571:23860795,645135,273681
g1,207:8198821,23190571
(1,207:8198821,23190571:8117299,645135,273681
r1,207:8198821,23190571:0,912260,273681
r1,207:8225035,23190571:26214,918816,273681
g1,207:8618251,23190571
g1,207:8618251,23190571
g1,207:8618252,23190571
x1,207:10278410,23190571
g1,207:10553666,23190571
x1,207:12782414,23190571
g1,207:13057670,23190571
x1,207:15896690,23190571
g1,207:15896690,23190571
g1,207:16289906,23190571
r1,207:16316120,23190571:26214,918816,273681
)
g1,207:16316120,23190571
(1,208:16316120,23190571:15743496,645135,273681
g1,207:16709336,23190571
k1,207:16948141,23190571:238805
g1,207:16948142,23190571
$1,207:16948142,23190571
x1,207:17515946,23190571
$1,207:17515946,23190571
x1,207:17734574,23190571
$1,207:17734574,23190571
(1,207:17734574,23190571:1124860,645135,0
x1,207:18302378,23190571
(1,207:18302378,22905097:557056,359661,7078
x1,207:18826666,22905097
)
)
g1,207:19077884,23190571
x1,207:19836004,23190571
g1,207:20054454,23190571
(1,207:20054454,23190571:1124860,645135,0
x1,207:20622258,23190571
(1,207:20622258,22905097:557056,359661,7078
x1,207:21146546,22905097
)
)
$1,207:21179314,23190571
g1,207:21454570,23190571
x1,207:21979120,23190571
g1,207:22254376,23190571
x1,207:22603552,23190571
g1,207:22878808,23190571
x1,207:24669514,23190571
g1,207:24944770,23190571
x1,207:29575282,23190571
g1,207:29850538,23190571
x1,207:31401382,23190571
k1,208:31640186,23190571:238804
g1,208:32033402,23190571
r1,208:32059616,23190571:26214,918816,273681
)
g1,208:32059616,23190571
)
(1,209:8198821,24102831:23860795,638579,273681
g1,208:8198821,24102831
(1,208:8198821,24102831:8117299,638579,273681
r1,208:8198821,24102831:0,912260,273681
r1,208:8225035,24102831:26214,912260,273681
g1,208:8618251,24102831
k1,208:12257471,24102831:3639220
k1,208:15896690,24102831:3639219
g1,208:16289906,24102831
r1,208:16316120,24102831:26214,912260,273681
)
g1,208:16316120,24102831
(1,209:16316120,24102831:15743496,638579,273681
g1,208:16709336,24102831
k1,208:20440390,24102831:3731054
g1,208:20440391,24102831
$1,208:20440391,24102831
x1,208:20746313,24102831
x1,208:21900008,24102831
$1,208:21913377,24102831
x1,208:22175259,24102831
$1,208:22175259,24102831
x1,208:22743063,24102831
$1,208:22743063,24102831
x1,208:23505115,24102831
$1,208:23505115,24102831
x1,208:24510175,24102831
x1,208:24729589,24102831
x1,208:25167631,24102831
x1,208:25530962,24102831
$1,208:25530962,24102831
x1,208:25792844,24102831
$1,208:25792844,24102831
x1,208:26360648,24102831
$1,208:26360648,24102831
x1,208:27909132,24102831
k1,209:31640186,24102831:3731054
g1,209:32033402,24102831
r1,209:32059616,24102831:26214,912260,273681
)
g1,209:32059616,24102831
)
(1,210:8198821,25015091:23860795,638579,273681
g1,209:8198821,25015091
(1,209:8198821,25015091:8117299,638579,273681
r1,209:8198821,25015091:0,912260,273681
r1,209:8225035,25015091:26214,912260,273681
g1,209:8618251,25015091
k1,209:12257471,25015091:3639220
k1,209:15896690,25015091:3639219
g1,209:16289906,25015091
r1,209:16316120,25015091:26214,912260,273681
)
g1,209:16316120,25015091
(1,210:16316120,25015091:15743496,638579,273681
g1,209:16709336,25015091
k1,209:21054195,25015091:4344859
g1,209:21054196,25015091
x1,209:21840628,25015091
g1,209:22115884,25015091
x1,209:22616054,25015091
g1,209:22891310,25015091
$1,209:22891310,25015091
x1,209:23896370,25015091
x1,209:24115784,25015091
x1,209:24553826,25015091
x1,209:24917157,25015091
$1,209:24917157,25015091
x1,209:25179039,25015091
$1,209:25179039,25015091
x1,209:25746843,25015091
$1,209:25746843,25015091
x1,209:27295327,25015091
k1,210:31640186,25015091:4344859
g1,210:32033402,25015091
r1,210:32059616,25015091:26214,912260,273681
)
g1,210:32059616,25015091
)
(1,211:8198821,25927351:23860795,638579,273681
g1,210:8198821,25927351
(1,210:8198821,25927351:8117299,638579,273681
r1,210:8198821,25927351:0,912260,273681
r1,210:8225035,25927351:26214,912260,273681
g1,210:8618251,25927351
k1,210:12257471,25927351:3639220
k1,210:15896690,25927351:3639219
g1,210:16289906,25927351
r1,210:16316120,25927351:26214,912260,273681
)
g1,210:16316120,25927351
(1,211:16316120,25927351:15743496,638579,273681
g1,210:16709336,25927351
k1,210:21972752,25927351:5263416
g1,210:21972753,25927351
$1,210:21972753,25927351
x1,210:22977813,25927351
x1,210:23197227,25927351
x1,210:23635269,25927351
x1,210:23998600,25927351
$1,210:23998600,25927351
x1,210:24260482,25927351
$1,210:24260482,25927351
x1,210:24828286,25927351
$1,210:24828286,25927351
x1,210:26376770,25927351
k1,211:31640186,25927351:5263416
g1,211:32033402,25927351
r1,211:32059616,25927351:26214,912260,273681
)
g1,211:32059616,25927351
)
(1,212:8198821,26839611:23860795,638579,273681
g1,211:8198821,26839611
(1,211:8198821,26839611:8117299,638579,273681
r1,211:8198821,26839611:0,912260,273681
r1,211:8225035,26839611:26214,912260,273681
g1,211:8618251,26839611
k1,211:12257471,26839611:3639220
k1,211:15896690,26839611:3639219
g1,211:16289906,26839611
r1,211:16316120,26839611:26214,912260,273681
)
g1,211:16316120,26839611
(1,212:16316120,26839611:15743496,638579,273681
g1,211:16709336,26839611
g1,211:16709336,26839611
g1,211:16709337,26839611
$1,211:16709337,26839611
x1,211:17102553,26839611
x1,211:17910219,26839611
$1,211:17910219,26839611
x1,211:19918767,26839611
g1,211:20194023,26839611
x1,211:20849121,26839611
g1,211:21124377,26839611
x1,211:23920929,26839611
$1,211:23920929,26839611
(1,211:23920929,26839611:961020,526515,0
x1,211:24881949,26839611
)
g1,211:25100399,26839611
x1,211:25600569,26839611
g1,211:25819019,26839611
x1,211:26212235,26839611
$1,211:26212235,26839611
x1,211:27236169,26839611
$1,211:27236169,26839611
x1,211:28241229,26839611
x1,211:28460643,26839611
x1,211:28898685,26839611
x1,211:29262016,26839611
$1,211:29262016,26839611
x1,211:29523898,26839611
$1,211:29523898,26839611
x1,211:30091702,26839611
$1,211:30091702,26839611
x1,211:31640186,26839611
g1,212:31640186,26839611
g1,212:32033402,26839611
r1,212:32059616,26839611:26214,912260,273681
)
g1,212:32059616,26839611
)
(1,213:8198821,27751871:23860795,638579,273681
g1,212:8198821,27751871
(1,212:8198821,27751871:8117299,638579,273681
r1,212:8198821,27751871:0,912260,273681
r1,212:8225035,27751871:26214,912260,273681
g1,212:8618251,27751871
k1,212:12257471,27751871:3639220
k1,212:15896690,27751871:3639219
g1,212:16289906,27751871
r1,212:16316120,27751871:26214,912260,273681
)
g1,212:16316120,27751871
(1,213:16316120,27751871:15743496,638579,273681
g1,212:16709336,27751871
k1,212:21674693,27751871:4965357
g1,212:21674694,27751871
x1,212:26674830,27751871
k1,213:31640186,27751871:4965356
g1,213:32033402,27751871
r1,213:32059616,27751871:26214,912260,273681
)
g1,213:32059616,27751871
)
(1,214:8198821,28690345:23860795,638579,273681
g1,213:8198821,28690345
(1,214:8198821,28690345:8117299,638579,273681
r1,213:8198821,28690345:0,912260,273681
r1,213:8225035,28690345:26214,912260,273681
g1,213:8618251,28690345
k1,213:12257471,28690345:3639220
k1,214:15896690,28690345:3639219
g1,214:16289906,28690345
r1,214:16316120,28690345:26214,912260,273681
)
g1,214:16316120,28690345
)
(1,216:8198821,29602605:23860795,638579,273681
g1,214:8198821,29602605
(1,214:8198821,29602605:8117299,638579,273681
r1,214:8198821,29602605:0,912260,273681
r1,214:8225035,29602605:26214,912260,273681
g1,214:8618251,29602605
k1,214:11864254,29602605:3246003
g1,214:11864255,29602605
(1,214:11864255,29602605:786432,526122,10616
x1,214:12650687,29602605
)
k1,214:15896690,29602605:3246003
g1,214:16289906,29602605
r1,214:16316120,29602605:26214,912260,273681
)
g1,214:16316120,29602605
(1,216:16316120,29602605:15743496,638579,273681
g1,215:16709336,29602605
k1,215:17145222,29602605:435886
g1,215:17145223,29602605
x1,215:18849421,29602605
g1,215:19124677,29602605
x1,215:20260285,29602605
x1,215:20641704,29602605
x1,215:21612947,29602605
g1,215:21888203,29602605
x1,215:22412753,29602605
g1,215:22688009,29602605
x1,215:23474441,29602605
x1,215:25166842,29602605
g1,215:25442098,29602605
x1,215:26621746,29602605
g1,215:26897002,29602605
x1,215:27334258,29602605
g1,215:27609514,29602605
x1,215:28134064,29602605
g1,215:28409320,29602605
x1,215:31204300,29602605
k1,216:31640186,29602605:435886
g1,216:32033402,29602605
r1,216:32059616,29602605:26214,912260,273681
)
g1,216:32059616,29602605
)
(1,219:8198821,30541079:23860795,638579,273681
g1,217:8198821,30541079
(1,218:8198821,30541079:8117299,638579,273681
r1,217:8198821,30541079:0,912260,273681
r1,217:8225035,30541079:26214,912260,273681
g1,217:8618251,30541079
k1,217:11864254,30541079:3246003
g1,217:11864255,30541079
(1,217:11864255,30541079:786432,526122,10616
x1,217:12650687,30541079
)
k1,218:15896690,30541079:3246003
g1,218:16289906,30541079
r1,218:16316120,30541079:26214,912260,273681
)
g1,218:16316120,30541079
(1,219:16316120,30541079:15743496,638579,273681
g1,218:16709336,30541079
k1,218:21130082,30541079:4420746
g1,218:21130083,30541079
x1,218:21610593,30541079
g1,218:21885849,30541079
x1,218:22410399,30541079
g1,218:22685655,30541079
x1,218:23952597,30541079
g1,218:24227853,30541079
x1,218:27219441,30541079
k1,219:31640186,30541079:4420745
g1,219:32033402,30541079
r1,219:32059616,30541079:26214,912260,273681
)
g1,219:32059616,30541079
)
(1,222:8198821,31479553:23860795,638579,273681
g1,220:8198821,31479553
(1,221:8198821,31479553:8117299,638579,273681
r1,220:8198821,31479553:0,912260,273681
r1,220:8225035,31479553:26214,912260,273681
g1,220:8618251,31479553
k1,220:11864254,31479553:3246003
g1,220:11864255,31479553
(1,220:11864255,31479553:786432,526122,10616
x1,220:12650687,31479553
)
k1,221:15896690,31479553:3246003
g1,221:16289906,31479553
r1,221:16316120,31479553:26214,912260,273681
)
g1,221:16316120,31479553
(1,222:16316120,31479553:15743496,638579,273681
g1,221:16709336,31479553
k1,221:20272476,31479553:3563140
g1,221:20272477,31479553
x1,221:21976675,31479553
g1,221:22251931,31479553
x1,221:23387539,31479553
x1,221:23768958,31479553
x1,221:24106337,31479553
g1,221:24381593,31479553
x1,221:24818849,31479553
g1,221:25094105,31479553
x1,221:25618655,31479553
g1,221:25893911,31479553
x1,221:28077047,31479553
k1,222:31640186,31479553:3563139
g1,222:32033402,31479553
r1,222:32059616,31479553:26214,912260,273681
)
g1,222:32059616,31479553
)
]
$1,224:32059616,25510543
)
g1,225:32059616,25510543
k1,225:37037506,25510543:4977890
)
(1,225:3220930,32874157:33816576,638579,273681
h1,225:3220930,32874157:0,0,0
g1,225:3220930,32874157
[1,225:3220930,32874157:33816576,638579,273681
(1,225:3220930,32874157:33816576,638579,273681
k1,225:14547114,32874157:11326184
h1,225:14547114,32874157:0,0,0
x1,225:15027624,32874157
x1,225:17007859,32874157
g1,225:17283115,32874157
x1,225:17894959,32874157
g1,225:18170215,32874157
r1,225:18170215,32874157:0,912260,273681
g1,225:18170215,32874157
x1,225:20617591,32874157
g1,225:20892847,32874157
x1,225:23251357,32874157
g1,225:23526613,32874157
x1,225:25711321,32874157
r1,225:25711321,32874157:0,273681,273681
g1,225:25711321,32874157
k1,225:37037505,32874157:11326184
)
]
g1,225:37037506,32874157
g1,225:37037506,32874157
)
]
]
]
(1,231:3220930,50766673:33816576,0,0
h1,231:3220930,50766673:33816576,0,0
)
]
]
]
!16110
}2
Input:327:C:\Users\bbb\AppData\Local\Temp\mik60433\_src\main.aux
!75
Postamble:
Count:998
!25
Post scriptum:
