SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 3\Assignment_3\Assignment_3\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chemformula\chemformula.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k193,17:6578176,6578176:6578176
!18955
k193,21:6578176,6578176:6578176
!39
k193,25:6578176,6578176:6578176
!36
k193,29:6578176,6578176:6578176
!36
k193,41:6578176,6578176:6578176
!36
k193,46:6578176,6578176:6578176
!36
k193,51:6578176,6578176:6578176
!36
k193,56:6578176,6578176:6578176
!36
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:256:C:\Users\bbb\AppData\Local\Temp\mik1144\_src\main.aux
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:268:C:\Users\bbb\AppData\Local\Temp\mik1144\_src\main.out
Input:269:C:\Users\bbb\AppData\Local\Temp\mik1144\_src\main.out
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
!7334
{1
[1,190:4736286,50766673:32301220,46030387,0
h1,190:4736286,4736286:0,0,0
h1,190:4736286,4736286:0,0,0
[1,190:4736286,4736286:0,0,0
(1,190:4736286,1223445:0,0,0
k1,190:4736286,1223445:1581137
)
]
[1,190:4736286,50766673:32301220,46030387,0
[1,190:3220930,50766673:33816576,49477447,0
[1,190:3220930,2075658:33816576,786432,0
(1,190:3220930,2075658:33816576,350748,0
(1,190:3220930,2075658:33816576,350748,0
h1,190:3220930,2075658:0,0,0
k1,190:36775362,2075658:33554432
x1,190:37037506,2075658
)
)
]
[1,190:3220930,49027216:33816576,45613050,0
[1,125:3220930,8385986:33816576,4971820,0
[1,125:3220930,8385986:33816576,4971820,0
(1,125:3220930,5101059:33816576,1073479,342097
k1,125:15703174,5101059:12482244
h1,125:15703174,5101059:0,0,0
x1,125:23218318,5101059
g1,125:23768830,5101059
x1,125:24555262,5101059
g1,125:24555262,5101059
k1,125:37037506,5101059:12482244
)
(1,125:3220930,7001603:33816576,626196,199556
k1,125:16103206,7001603:12882276
h1,125:16103206,7001603:0,0,0
x1,125:18652032,7001603
g1,125:18973164,7001603
x1,125:21114618,7001603
g1,125:21435750,7001603
x1,125:21996345,7001603
x1,125:23451506,7001603
x1,125:24155231,7001603
g1,125:24155231,7001603
k1,125:37037507,7001603:12882276
)
]
]
(1,190:3220930,49027216:33816576,39227223,0
(1,190:3220930,49027216:16515072,39227223,0
[1,190:3220930,49027216:16515072,39227223,0
(1,132:3220930,10712254:16515072,454819,135004
h1,130:3220930,10712254:786432,0,0
x1,130:6265077,10712254
x1,130:6922403,10712254
x1,130:8161033,10712254
k1,131:8476261,10712254:315228
x1,131:11243191,10712254
k1,131:11558420,10712254:315229
x1,131:13961625,10712254
k1,131:14276853,10712254:315228
x1,131:15150448,10712254
k1,131:15465677,10712254:315229
x1,131:15975547,10712254
x1,131:16296673,10712254
x1,131:16945479,10712254
k1,131:17260707,10712254:315228
x1,131:19736002,10712254
k1,131:19736002,10712254:0
)
(1,132:3220930,11498686:16515072,449576,134348
x1,132:5824675,11498686
g1,131:6070435,11498686
k1,132:19736002,11498686:13665567
g1,132:19736002,11498686
)
(1,135:3220930,13731637:16515072,536739,171048
h1,134:3220930,13731637:786432,0,0
x1,134:4968382,13731637
x1,134:7263977,13731637
g1,134:7539233,13731637
x1,134:8325665,13731637
g1,134:8600921,13731637
x1,134:8994137,13731637
x1,134:10777764,13731637
g1,134:11053020,13731637
x1,134:12843726,13731637
g1,134:13118982,13731637
x1,134:14647806,13731637
k1,135:19736002,13731637:5088196
g1,135:19736002,13731637
)
(1,135:3220930,14289861:16515072,222822,0
(1,135:3220930,14289861:0,222822,0
(1,135:3220930,14289861:0,222822,0
(1,135:3220930,14289861:16737894,222822,0
(1,135:2998108,14289861:16960716,222822,0
r1,190:2998108,14289861:0,222822,0
k1,135:2998108,14289861:16960716
)
)
k1,135:3220930,14289861:-16737894
)
(1,135:3220930,14289861:0,196608,0
(1,135:3220930,14093253:16515072,0,0
(1,135:3220930,14093253:16515072,0,0
r1,190:3220930,14093253:0,0,0
k1,135:3220930,14093253:16515072
)
)
k1,135:3220930,14289861:-16515072
)
(1,135:3220930,14289861:0,222822,0
(1,135:3220930,14289861:0,222822,0
(1,135:3220930,14289861:0,222822,0
(1,135:3220930,14093253:16515072,26214,196608
(1,135:3220930,14093253:0,26214,196608
k1,135:2998108,14093253:-222822
(1,135:2998108,14093253:222822,26214,196608
(1,135:2998108,14067039:26214,0,222822
r1,190:3024322,14067039:26214,222822,222822
)
r1,190:3220930,14093253:222822,26214,0
)
)
r1,190:19736002,14093253:16515072,26214,0
(1,135:19736002,14093253:0,26214,196608
(1,135:19736002,14093253:222822,26214,196608
r1,190:19958824,14093253:222822,26214,0
k1,135:19958824,14093253:-26214
(1,135:19932610,14067039:26214,0,222822
r1,190:19958824,14067039:26214,222822,222822
)
)
k1,135:19736002,14093253:-222822
)
)
k1,135:3220930,14289861:-16515072
)
h1,135:3220930,14289861:0,0,0
)
g1,135:3220930,14289861
)
)
k1,135:11478466,14289861:8257536
k1,135:19736002,14289861:8257536
)
(1,137:3220930,14928440:16515072,638579,273681
(1,135:3220930,14928440:0,638579,273681
(1,135:3220930,14928440:0,638579,273681
k1,135:3024322,14928440:-196608
(1,135:3024322,14928440:196608,638579,273681
r1,190:3024322,14928440:0,912260,273681
k1,135:3024322,14928440:196608
)
)
(1,135:3220930,14928440:0,638579,273681
k1,135:2998108,14928440:-222822
(1,135:2998108,14928440:0,638579,273681
(1,135:2998108,14928440:26214,638579,273681
r1,190:2998108,14928440:0,912260,273681
k1,135:2998108,14928440:26214
)
k1,135:2998108,14928440:-26214
)
(1,135:2998108,14928440:26214,638579,273681
r1,190:2998108,14928440:0,912260,273681
k1,135:2998108,14928440:-131072
r1,190:3024322,14928440:26214,912260,273681
)
)
(1,135:3220930,14928440:0,638579,273681
(1,135:3220930,14928440:16515072,638579,273681
r1,190:3220930,14928440:0,912260,273681
k1,135:3220930,14928440:16515072
)
(1,135:19736002,14928440:196608,638579,273681
r1,190:19736002,14928440:0,912260,273681
k1,135:19736002,14928440:196608
)
(1,135:19932610,14928440:0,638579,273681
(1,135:19932610,14928440:26214,638579,273681
r1,190:19932610,14928440:0,912260,273681
k1,135:19932610,14928440:26214
)
k1,135:19932610,14928440:-26214
)
(1,135:19932610,14928440:26214,638579,273681
r1,190:19932610,14928440:0,912260,273681
r1,190:19958824,14928440:26214,912260,273681
k1,135:19958824,14928440:131072
)
k1,135:3220930,14928440:-16737894
)
)
(1,136:3220930,14928440:0,0,0
(1,136:3220930,14016179:0,0,0
)
)
h1,136:3220930,14928440:0,0,0
(1,136:3220930,14928440:1529610,536739,171048
(1,136:3220930,14928440:1529610,536739,171048
x1,136:4750540,14928440
)
)
(1,136:4750540,14928440:648018,536739,126615
(1,136:4750540,14928440:648018,536739,126615
x1,136:5398558,14928440
)
)
(1,136:5398558,14928440:2010120,536739,171048
(1,136:5398558,14928440:2010120,536739,171048
x1,136:7408678,14928440
)
)
(1,136:7408678,14928440:196608,79429,8257
(1,136:7408678,14928440:196608,79429,8257
x1,136:7605286,14928440
)
)
(1,136:7605286,14928440:1354236,357826,8257
(1,136:7605286,14928440:1354236,357826,8257
x1,136:8959522,14928440
)
)
(1,136:8959522,14928440:214695,536739,126615
(1,136:8959522,14928440:214695,536739,126615
x1,136:9174217,14928440
)
)
(1,136:9174217,14928440:3364356,536739,10616
(1,136:9174217,14928440:3364356,536739,10616
x1,136:12538573,14928440
)
)
(1,136:12538573,14928440:214695,536739,126615
(1,136:12538573,14928440:214695,536739,126615
x1,136:12753268,14928440
)
)
(1,136:12753268,14928440:2140668,536739,8257
(1,136:12753268,14928440:2140668,536739,8257
x1,136:14893936,14928440
)
)
(1,136:14893936,14928440:500170,210370,0
(1,136:14893936,14928440:500170,210370,0
x1,136:15394106,14928440
)
)
(1,136:15394106,14928440:2271216,536739,171048
(1,136:15394106,14928440:2271216,536739,171048
x1,136:17665322,14928440
)
)
(1,136:17665322,14928440:500170,210370,0
(1,136:17665322,14928440:500170,210370,0
x1,136:18165492,14928440
)
)
k1,137:19736002,14928440:1570510
)
(1,137:4531650,15840700:15204352,638579,273681
(1,136:4531650,15840700:0,638579,273681
k1,136:3220930,15840700:-1310720
(1,135:3220930,15840700:0,638579,273681
(1,135:3220930,15840700:0,638579,273681
k1,135:3024322,15840700:-196608
(1,135:3024322,15840700:196608,638579,273681
r1,190:3024322,15840700:0,912260,273681
k1,135:3024322,15840700:196608
)
)
(1,135:3220930,15840700:0,638579,273681
k1,135:2998108,15840700:-222822
(1,135:2998108,15840700:0,638579,273681
(1,135:2998108,15840700:26214,638579,273681
r1,190:2998108,15840700:0,912260,273681
k1,135:2998108,15840700:26214
)
k1,135:2998108,15840700:-26214
)
(1,135:2998108,15840700:26214,638579,273681
r1,190:2998108,15840700:0,912260,273681
k1,135:2998108,15840700:-131072
r1,190:3024322,15840700:26214,912260,273681
)
)
(1,135:3220930,15840700:0,638579,273681
(1,135:3220930,15840700:16515072,638579,273681
r1,190:3220930,15840700:0,912260,273681
k1,135:3220930,15840700:16515072
)
(1,135:19736002,15840700:196608,638579,273681
r1,190:19736002,15840700:0,912260,273681
k1,135:19736002,15840700:196608
)
(1,135:19932610,15840700:0,638579,273681
(1,135:19932610,15840700:26214,638579,273681
r1,190:19932610,15840700:0,912260,273681
k1,135:19932610,15840700:26214
)
k1,135:19932610,15840700:-26214
)
(1,135:19932610,15840700:26214,638579,273681
r1,190:19932610,15840700:0,912260,273681
r1,190:19958824,15840700:26214,912260,273681
k1,135:19958824,15840700:131072
)
k1,135:3220930,15840700:-16737894
)
)
k1,136:3220930,15840700:1310720
)
(1,136:4531650,15840700:2533884,536739,17301
(1,136:4531650,15840700:2533884,536739,17301
x1,136:7065534,15840700
)
)
(1,136:7065534,15840700:714865,536739,126615
(1,136:7065534,15840700:714865,536739,126615
x1,136:7780399,15840700
)
)
(1,136:7780399,15840700:1178862,455344,8257
(1,136:7780399,15840700:1178862,455344,8257
x1,136:8959261,15840700
)
)
(1,136:8959261,15840700:214695,536739,126615
(1,136:8959261,15840700:214695,536739,126615
x1,136:9173956,15840700
)
)
(1,136:9173956,15840700:2096628,455344,8257
(1,136:9173956,15840700:2096628,455344,8257
x1,136:11270584,15840700
)
)
(1,136:11270584,15840700:214695,536739,126615
(1,136:11270584,15840700:214695,536739,126615
x1,136:11485279,15840700
)
)
(1,136:11485279,15840700:4764204,536739,171048
(1,136:11485279,15840700:4764204,536739,171048
x1,136:15242851,15840700
[1,136:15313627,15840700:471864,-161086,0
]
x1,136:16249483,15840700
)
)
(1,136:16249483,15840700:214695,536739,126615
(1,136:16249483,15840700:214695,536739,126615
x1,136:16464178,15840700
)
)
(1,136:16464178,15840700:1790706,536739,8257
(1,136:16464178,15840700:1790706,536739,8257
x1,136:18254884,15840700
)
)
k1,137:18995443,15840700:740559
k1,137:19736002,15840700:740559
)
(1,137:3220930,16114381:16515072,0,222822
(1,137:3220930,16114381:0,0,222822
(1,137:3220930,16114381:0,0,222822
(1,137:3220930,16337203:16737894,222822,0
(1,137:2998108,16337203:16960716,222822,0
r1,190:2998108,16337203:0,222822,0
k1,137:2998108,16337203:16960716
)
)
k1,137:3220930,16114381:-16737894
)
(1,137:3220930,16114381:0,0,222822
(1,137:3220930,16337203:16515072,0,0
(1,137:3220930,16337203:16515072,0,0
r1,190:3220930,16337203:0,0,0
k1,137:3220930,16337203:16515072
)
)
k1,137:3220930,16114381:-16515072
)
(1,137:3220930,16114381:0,0,222822
(1,137:3220930,16114381:0,0,222822
(1,137:3220930,16114381:0,0,222822
(1,137:3220930,16337203:16515072,222822,0
(1,137:3220930,16337203:0,222822,0
k1,137:2998108,16337203:-222822
(1,137:2998108,16337203:222822,222822,0
r1,190:3024322,16337203:26214,222822,0
k1,137:3024322,16337203:-26214
r1,190:3220930,16337203:222822,26214,0
)
)
r1,190:19736002,16337203:16515072,26214,0
(1,137:19736002,16337203:0,222822,0
(1,137:19736002,16337203:222822,222822,0
r1,190:19958824,16337203:222822,26214,0
k1,137:19958824,16337203:-26214
r1,190:19958824,16337203:26214,222822,0
)
k1,137:19736002,16337203:-222822
)
)
k1,137:3220930,16114381:-16515072
)
h1,137:3220930,16114381:0,0,0
)
g1,137:3220930,16114381
)
)
k1,137:11478466,16114381:8257536
k1,137:19736002,16114381:8257536
)
(1,140:3220930,17346433:16515072,536739,8257
x1,140:4356538,17346433
g1,139:4631794,17346433
x1,139:5767402,17346433
x1,139:6410703,17346433
x1,139:7590351,17346433
g1,139:7865607,17346433
x1,139:9656313,17346433
g1,139:9931569,17346433
x1,139:11460393,17346433
k1,140:19736002,17346433:8275609
g1,140:19736002,17346433
)
(1,140:3220930,17904657:16515072,222822,0
(1,140:3220930,17904657:0,222822,0
(1,140:3220930,17904657:0,222822,0
(1,140:3220930,17904657:16737894,222822,0
(1,140:2998108,17904657:16960716,222822,0
r1,190:2998108,17904657:0,222822,0
k1,140:2998108,17904657:16960716
)
)
k1,140:3220930,17904657:-16737894
)
(1,140:3220930,17904657:0,196608,0
(1,140:3220930,17708049:16515072,0,0
(1,140:3220930,17708049:16515072,0,0
r1,190:3220930,17708049:0,0,0
k1,140:3220930,17708049:16515072
)
)
k1,140:3220930,17904657:-16515072
)
(1,140:3220930,17904657:0,222822,0
(1,140:3220930,17904657:0,222822,0
(1,140:3220930,17904657:0,222822,0
(1,140:3220930,17708049:16515072,26214,196608
(1,140:3220930,17708049:0,26214,196608
k1,140:2998108,17708049:-222822
(1,140:2998108,17708049:222822,26214,196608
(1,140:2998108,17681835:26214,0,222822
r1,190:3024322,17681835:26214,222822,222822
)
r1,190:3220930,17708049:222822,26214,0
)
)
r1,190:19736002,17708049:16515072,26214,0
(1,140:19736002,17708049:0,26214,196608
(1,140:19736002,17708049:222822,26214,196608
r1,190:19958824,17708049:222822,26214,0
k1,140:19958824,17708049:-26214
(1,140:19932610,17681835:26214,0,222822
r1,190:19958824,17681835:26214,222822,222822
)
)
k1,140:19736002,17708049:-222822
)
)
k1,140:3220930,17904657:-16515072
)
h1,140:3220930,17904657:0,0,0
)
g1,140:3220930,17904657
)
)
k1,140:11478466,17904657:8257536
k1,140:19736002,17904657:8257536
)
(1,142:3220930,18543236:16515072,638579,273681
(1,140:3220930,18543236:0,638579,273681
(1,140:3220930,18543236:0,638579,273681
k1,140:3024322,18543236:-196608
(1,140:3024322,18543236:196608,638579,273681
r1,190:3024322,18543236:0,912260,273681
k1,140:3024322,18543236:196608
)
)
(1,140:3220930,18543236:0,638579,273681
k1,140:2998108,18543236:-222822
(1,140:2998108,18543236:0,638579,273681
(1,140:2998108,18543236:26214,638579,273681
r1,190:2998108,18543236:0,912260,273681
k1,140:2998108,18543236:26214
)
k1,140:2998108,18543236:-26214
)
(1,140:2998108,18543236:26214,638579,273681
r1,190:2998108,18543236:0,912260,273681
k1,140:2998108,18543236:-131072
r1,190:3024322,18543236:26214,912260,273681
)
)
(1,140:3220930,18543236:0,638579,273681
(1,140:3220930,18543236:16515072,638579,273681
r1,190:3220930,18543236:0,912260,273681
k1,140:3220930,18543236:16515072
)
(1,140:19736002,18543236:196608,638579,273681
r1,190:19736002,18543236:0,912260,273681
k1,140:19736002,18543236:196608
)
(1,140:19932610,18543236:0,638579,273681
(1,140:19932610,18543236:26214,638579,273681
r1,190:19932610,18543236:0,912260,273681
k1,140:19932610,18543236:26214
)
k1,140:19932610,18543236:-26214
)
(1,140:19932610,18543236:26214,638579,273681
r1,190:19932610,18543236:0,912260,273681
r1,190:19958824,18543236:26214,912260,273681
k1,140:19958824,18543236:131072
)
k1,140:3220930,18543236:-16737894
)
)
(1,141:3220930,18543236:0,0,0
(1,141:3220930,17630975:0,0,0
)
)
h1,141:3220930,18543236:0,0,0
(1,141:3220930,18543236:1529610,536739,171048
(1,141:3220930,18543236:1529610,536739,171048
x1,141:4750540,18543236
)
)
(1,141:4750540,18543236:648018,536739,126615
(1,141:4750540,18543236:648018,536739,126615
x1,141:5398558,18543236
)
)
(1,141:5398558,18543236:2010120,536739,171048
(1,141:5398558,18543236:2010120,536739,171048
x1,141:7408678,18543236
)
)
(1,141:7408678,18543236:196608,79429,8257
(1,141:7408678,18543236:196608,79429,8257
x1,141:7605286,18543236
)
)
(1,141:7605286,18543236:1354236,357826,8257
(1,141:7605286,18543236:1354236,357826,8257
x1,141:8959522,18543236
)
)
(1,141:8959522,18543236:214695,536739,126615
(1,141:8959522,18543236:214695,536739,126615
x1,141:9174217,18543236
)
)
(1,141:9174217,18543236:3364356,536739,10616
(1,141:9174217,18543236:3364356,536739,10616
x1,141:12538573,18543236
)
)
(1,141:12538573,18543236:214695,536739,126615
(1,141:12538573,18543236:214695,536739,126615
x1,141:12753268,18543236
)
)
(1,141:12753268,18543236:2140668,536739,8257
(1,141:12753268,18543236:2140668,536739,8257
x1,141:14893936,18543236
)
)
(1,141:14893936,18543236:500170,210370,0
(1,141:14893936,18543236:500170,210370,0
x1,141:15394106,18543236
)
)
(1,141:15394106,18543236:2271216,536739,171048
(1,141:15394106,18543236:2271216,536739,171048
x1,141:17665322,18543236
)
)
(1,141:17665322,18543236:500170,210370,0
(1,141:17665322,18543236:500170,210370,0
x1,141:18165492,18543236
)
)
k1,142:19736002,18543236:1570510
)
(1,142:4531650,19455496:15204352,638579,273681
(1,141:4531650,19455496:0,638579,273681
k1,141:3220930,19455496:-1310720
(1,140:3220930,19455496:0,638579,273681
(1,140:3220930,19455496:0,638579,273681
k1,140:3024322,19455496:-196608
(1,140:3024322,19455496:196608,638579,273681
r1,190:3024322,19455496:0,912260,273681
k1,140:3024322,19455496:196608
)
)
(1,140:3220930,19455496:0,638579,273681
k1,140:2998108,19455496:-222822
(1,140:2998108,19455496:0,638579,273681
(1,140:2998108,19455496:26214,638579,273681
r1,190:2998108,19455496:0,912260,273681
k1,140:2998108,19455496:26214
)
k1,140:2998108,19455496:-26214
)
(1,140:2998108,19455496:26214,638579,273681
r1,190:2998108,19455496:0,912260,273681
k1,140:2998108,19455496:-131072
r1,190:3024322,19455496:26214,912260,273681
)
)
(1,140:3220930,19455496:0,638579,273681
(1,140:3220930,19455496:16515072,638579,273681
r1,190:3220930,19455496:0,912260,273681
k1,140:3220930,19455496:16515072
)
(1,140:19736002,19455496:196608,638579,273681
r1,190:19736002,19455496:0,912260,273681
k1,140:19736002,19455496:196608
)
(1,140:19932610,19455496:0,638579,273681
(1,140:19932610,19455496:26214,638579,273681
r1,190:19932610,19455496:0,912260,273681
k1,140:19932610,19455496:26214
)
k1,140:19932610,19455496:-26214
)
(1,140:19932610,19455496:26214,638579,273681
r1,190:19932610,19455496:0,912260,273681
r1,190:19958824,19455496:26214,912260,273681
k1,140:19958824,19455496:131072
)
k1,140:3220930,19455496:-16737894
)
)
k1,141:3220930,19455496:1310720
)
(1,141:4531650,19455496:2533884,536739,17301
(1,141:4531650,19455496:2533884,536739,17301
x1,141:7065534,19455496
)
)
(1,141:7065534,19455496:714865,536739,126615
(1,141:7065534,19455496:714865,536739,126615
x1,141:7780399,19455496
)
)
(1,141:7780399,19455496:1178862,455344,8257
(1,141:7780399,19455496:1178862,455344,8257
x1,141:8959261,19455496
)
)
(1,141:8959261,19455496:214695,536739,126615
(1,141:8959261,19455496:214695,536739,126615
x1,141:9173956,19455496
)
)
(1,141:9173956,19455496:2096628,455344,8257
(1,141:9173956,19455496:2096628,455344,8257
x1,141:11270584,19455496
)
)
(1,141:11270584,19455496:214695,536739,126615
(1,141:11270584,19455496:214695,536739,126615
x1,141:11485279,19455496
)
)
(1,141:11485279,19455496:4764204,536739,171048
(1,141:11485279,19455496:4764204,536739,171048
x1,141:15242851,19455496
[1,141:15313627,19455496:471864,-161086,0
]
x1,141:16249483,19455496
)
)
k1,142:17992743,19455496:1743260
k1,142:19736002,19455496:1743259
)
(1,142:3220930,19729177:16515072,0,222822
(1,142:3220930,19729177:0,0,222822
(1,142:3220930,19729177:0,0,222822
(1,142:3220930,19951999:16737894,222822,0
(1,142:2998108,19951999:16960716,222822,0
r1,190:2998108,19951999:0,222822,0
k1,142:2998108,19951999:16960716
)
)
k1,142:3220930,19729177:-16737894
)
(1,142:3220930,19729177:0,0,222822
(1,142:3220930,19951999:16515072,0,0
(1,142:3220930,19951999:16515072,0,0
r1,190:3220930,19951999:0,0,0
k1,142:3220930,19951999:16515072
)
)
k1,142:3220930,19729177:-16515072
)
(1,142:3220930,19729177:0,0,222822
(1,142:3220930,19729177:0,0,222822
(1,142:3220930,19729177:0,0,222822
(1,142:3220930,19951999:16515072,222822,0
(1,142:3220930,19951999:0,222822,0
k1,142:2998108,19951999:-222822
(1,142:2998108,19951999:222822,222822,0
r1,190:3024322,19951999:26214,222822,0
k1,142:3024322,19951999:-26214
r1,190:3220930,19951999:222822,26214,0
)
)
r1,190:19736002,19951999:16515072,26214,0
(1,142:19736002,19951999:0,222822,0
(1,142:19736002,19951999:222822,222822,0
r1,190:19958824,19951999:222822,26214,0
k1,142:19958824,19951999:-26214
r1,190:19958824,19951999:26214,222822,0
)
k1,142:19736002,19951999:-222822
)
)
k1,142:3220930,19729177:-16515072
)
h1,142:3220930,19729177:0,0,0
)
g1,142:3220930,19729177
)
)
k1,142:11478466,19729177:8257536
k1,142:19736002,19729177:8257536
)
(1,145:3220930,21881999:16515072,526122,7470
k1,145:9742419,21881999:6521489
g1,145:9742419,21881999
x1,145:10135635,21881999
g1,145:10528851,21881999
x1,145:11354604,21881999
x1,145:13214514,21881999
g1,145:13214514,21881999
k1,145:19736002,21881999:6521488
)
(1,147:3220930,23026373:16515072,536739,171048
h1,146:3220930,23026373:786432,0,0
x1,146:6540460,23026373
g1,146:6815716,23026373
x1,146:7776736,23026373
g1,146:8051992,23026373
x1,146:9537562,23026373
x1,146:11090765,23026373
g1,146:11366021,23026373
x1,146:14205041,23026373
g1,146:14480297,23026373
x1,146:17669279,23026373
k1,147:19736002,23026373:2066723
g1,147:19736002,23026373
)
(1,149:3220930,24469475:16515072,638579,273681
g1,149:4747915,24469475
(1,149:4747915,24469475:11364474,638579,273681
g1,149:4747915,24469475
(1,149:4747915,24469475:0,638579,273681
[1,149:4747915,24469475:0,638579,273681
(1,67:4747915,24469475:0,638579,273681
r1,190:4747915,24469475:0,912260,273681
)
]
)
(1,149:4747915,24469475:11364474,536739,132177
$1,149:4747915,24469475
(1,149:4747915,24469475:11364474,536739,132177
(1,149:4747915,24469475:11364474,536739,132177
x1,149:6364819,24469475
(1,149:6364819,24601652:262144,350748,0
$1,149:6364819,24601652
(1,149:6364819,24601652:262144,350748,0
(1,149:6364819,24601652:262144,350748,0
x1,149:6626963,24601652
)
)
$1,149:6626963,24601652
)
g1,149:6862895,24469475
x1,149:7363065,24469475
g1,149:7598997,24469475
x1,149:8166801,24469475
(1,149:8166801,24601652:262144,350748,0
$1,149:8166801,24601652
(1,149:8166801,24601652:262144,350748,0
(1,149:8166801,24601652:262144,350748,0
x1,149:8428945,24601652
)
)
$1,149:8428945,24601652
)
x1,149:9434005,24469475
(1,149:9434005,24601652:262144,350748,0
$1,149:9434005,24601652
(1,149:9434005,24601652:262144,350748,0
(1,149:9434005,24601652:262144,350748,0
x1,149:9696149,24601652
)
)
$1,149:9696149,24601652
)
(1,149:9696149,24482582:1992294,492726,0
g1,149:9709256,24482582
(1,149:9709256,24469475:0,0,0
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
(1,149:9709256,24469475:0,0,0
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
)
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
)
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
)
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
)
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
)
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
)
)
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
(1,149:9709256,24469475:0,0,0
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
(1,149:9709256,24469475:0,0,0
g1,149:10692296,24469475
(1,149:10692296,24022624:0,0,0
(1,149:10692296,24022624:0,0,0
(1,149:10692296,24022624:0,0,0
(1,149:10692296,24022624:0,0,0
h1,149:10692296,24022624:0,0,0
)
g1,149:10692296,24022624
)
)
g1,149:10692296,24022624
)
g1,149:10692296,24469475
)
g1,149:9709256,24469475
g1,149:9709256,24469475
)
(1,149:9709256,24469475:0,0,0
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
(1,149:9709256,24469475:0,0,0
g1,149:10692296,24469475
(1,149:10692296,24376518:0,0,0
(1,149:10692296,24376518:0,0,0
(1,149:10692296,24376518:0,0,0
(1,149:10692296,24376518:0,0,0
h1,149:10692296,24376518:0,0,0
)
g1,149:10692296,24376518
)
)
g1,149:10692296,24376518
)
g1,149:10692296,24469475
)
g1,149:9709256,24469475
g1,149:9709256,24469475
)
)
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
g1,149:9709256,24469475
)
g1,149:9709256,24469475
)
)
g1,149:11688443,24469475
x1,149:13567229,24469475
(1,149:13567229,24601652:262144,350748,0
$1,149:13567229,24601652
(1,149:13567229,24601652:262144,350748,0
(1,149:13567229,24601652:262144,350748,0
x1,149:13829373,24601652
)
)
$1,149:13829373,24601652
)
g1,149:14065305,24469475
x1,149:14565475,24469475
g1,149:14801407,24469475
x1,149:16112389,24469475
)
)
$1,149:16112389,24469475
)
)
g1,149:16112389,24469475
(1,149:16112389,24469475:0,638579,273681
(1,149:16112389,24469475:0,0,0
$1,149:16112389,24469475
h1,149:16112389,24469475:0,0,0
$1,149:16112389,24469475
)
g1,149:16112389,24469475
)
g1,149:17639374,24469475
(1,149:17639374,24469475:2096628,638579,273681
(1,149:19736002,24469475:0,638579,273681
k1,149:17639374,24469475:-2096628
(1,149:17639374,24469475:2096628,638579,273681
(1,149:17639374,24469475:0,638579,273681
[1,149:17639374,24469475:0,638579,273681
(1,67:17639374,24469475:0,638579,273681
r1,190:17639374,24469475:0,912260,273681
)
]
)
(1,149:17639374,24469475:0,0,0
(1,149:17639374,23329149:0,0,0
)
)
(1,149:17639374,24469475:2096628,526122,139591
x1,149:19474120,24469475
x1,149:19736002,24469475
)
)
)
)
g1,149:19736002,24469475
)
(1,150:3220930,26193662:16515072,526122,7470
k1,150:9141978,26193662:5921048
g1,150:9141978,26193662
x1,150:9535194,26193662
g1,150:9928410,26193662
x1,150:12212995,26193662
x1,150:12572394,26193662
x1,150:13814955,26193662
g1,150:13814955,26193662
k1,150:19736002,26193662:5921047
)
(1,151:3220930,27338036:16515072,0,0
h1,151:3220930,27338036:786432,0,0
k1,151:19736002,27338036:15728640
g1,151:19736002,27338036
)
(1,153:3220930,28781138:16515072,759561,354999
g1,153:3856627,28781138
(1,153:3856627,28781138:13147050,759561,354999
g1,153:3856627,28781138
(1,153:3856627,28781138:0,638579,273681
[1,153:3856627,28781138:0,638579,273681
(1,67:3856627,28781138:0,638579,273681
r1,190:3856627,28781138:0,912260,273681
)
]
)
(1,153:3856627,28781138:13147050,759561,354999
$1,153:3856627,28781138
(1,153:3856627,28781138:13147050,759561,354999
(1,153:3856627,28781138:2324692,759561,354999
(1,153:3856627,28781138:2324692,759561,354999
(1,153:3856627,29136137:2324692,1114560,0
[1,153:3856627,29136137:2324692,1114560,0
(1,153:3856627,29109923:2324692,1062132,0
[1,153:3882841,29109923:2272264,1062132,0
(1,153:3882841,28781138:2272264,536739,132177
$1,153:4079449,28781138
(1,153:4079449,28781138:1879048,536739,132177
(1,153:4079449,28781138:1879048,536739,132177
x1,153:5696353,28781138
(1,153:5696353,28913315:262144,350748,0
$1,153:5696353,28913315
(1,153:5696353,28913315:262144,350748,0
(1,153:5696353,28913315:262144,350748,0
x1,153:5958497,28913315
)
)
$1,153:5958497,28913315
)
)
)
$1,153:5958497,28781138
)
]
)
]
)
)
(1,153:3856627,28781138:2324692,759561,354999
[1,153:3856627,29136137:2324692,1114560,0
(1,153:3856627,29123030:2324692,1088346,0
r1,190:3882841,29123030:26214,1088346,0
k1,153:3882841,29123030:2272264
r1,190:6181319,29123030:26214,1088346,0
)
]
)
)
(1,153:6181319,28781138:972034,401866,0
(1,153:6181319,28781138:972034,401866,0
g1,153:6417251,28781138
x1,153:6917421,28781138
g1,153:7153353,28781138
)
)
(1,153:7153353,28781138:2542796,748944,354999
(1,153:7153353,28781138:2542796,748944,354999
(1,153:7153353,29136137:2542796,1103943,0
[1,153:7153353,29136137:2542796,1103943,0
(1,153:7153353,29109923:2542796,1051515,0
[1,153:7179567,29109923:2490368,1051515,0
(1,153:7179567,28781138:2490368,526122,132177
$1,153:7376175,28781138
(1,153:7376175,28781138:2097152,526122,132177
(1,153:7376175,28781138:2097152,526122,132177
x1,153:7943979,28781138
(1,153:7943979,28913315:262144,350748,0
$1,153:7943979,28913315
(1,153:7943979,28913315:262144,350748,0
(1,153:7943979,28913315:262144,350748,0
x1,153:8206123,28913315
)
)
$1,153:8206123,28913315
)
x1,153:9211183,28781138
(1,153:9211183,28913315:262144,350748,0
$1,153:9211183,28913315
(1,153:9211183,28913315:262144,350748,0
(1,153:9211183,28913315:262144,350748,0
x1,153:9473327,28913315
)
)
$1,153:9473327,28913315
)
)
)
$1,153:9473327,28781138
)
]
)
]
)
)
(1,153:7153353,28781138:2542796,748944,354999
[1,153:7153353,29136137:2542796,1103943,0
(1,153:7153353,29123030:2542796,1077729,0
r1,190:7179567,29123030:26214,1077729,0
k1,153:7179567,29123030:2490368
r1,190:9696149,29123030:26214,1077729,0
)
]
)
)
(1,153:9696149,28781138:1992294,479619,13107
(1,153:9696149,28781138:1992294,479619,13107
(1,153:9696149,28794245:1992294,492726,0
g1,153:9709256,28794245
(1,153:9709256,28781138:0,0,0
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
(1,153:9709256,28781138:0,0,0
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
)
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
)
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
)
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
)
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
)
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
)
)
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
(1,153:9709256,28781138:0,0,0
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
(1,153:9709256,28781138:0,0,0
g1,153:10692296,28781138
(1,153:10692296,28334287:0,0,0
(1,153:10692296,28334287:0,0,0
(1,153:10692296,28334287:0,0,0
(1,153:10692296,28334287:0,0,0
h1,153:10692296,28334287:0,0,0
)
g1,153:10692296,28334287
)
)
g1,153:10692296,28334287
)
g1,153:10692296,28781138
)
g1,153:9709256,28781138
g1,153:9709256,28781138
)
(1,153:9709256,28781138:0,0,0
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
(1,153:9709256,28781138:0,0,0
g1,153:10692296,28781138
(1,153:10692296,28688181:0,0,0
(1,153:10692296,28688181:0,0,0
(1,153:10692296,28688181:0,0,0
(1,153:10692296,28688181:0,0,0
h1,153:10692296,28688181:0,0,0
)
g1,153:10692296,28688181
)
)
g1,153:10692296,28688181
)
g1,153:10692296,28781138
)
g1,153:9709256,28781138
g1,153:9709256,28781138
)
)
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
g1,153:9709256,28781138
)
g1,153:9709256,28781138
)
)
g1,153:11688443,28781138
)
)
(1,153:11688443,28781138:2586574,748944,354999
(1,153:11688443,28781138:2586574,748944,354999
(1,153:11688443,29136137:2586574,1103943,0
[1,153:11688443,29136137:2586574,1103943,0
(1,153:11688443,29109923:2586574,1051515,0
[1,153:11714657,29109923:2534146,1051515,0
(1,153:11714657,28781138:2534146,526122,132177
$1,153:11911265,28781138
(1,153:11911265,28781138:2140930,526122,132177
(1,153:11911265,28781138:2140930,526122,132177
x1,153:13790051,28781138
(1,153:13790051,28913315:262144,350748,0
$1,153:13790051,28913315
(1,153:13790051,28913315:262144,350748,0
(1,153:13790051,28913315:262144,350748,0
x1,153:14052195,28913315
)
)
$1,153:14052195,28913315
)
)
)
$1,153:14052195,28781138
)
]
)
]
)
)
(1,153:11688443,28781138:2586574,748944,354999
[1,153:11688443,29136137:2586574,1103943,0
(1,153:11688443,29123030:2586574,1077729,0
r1,190:11714657,29123030:26214,1077729,0
k1,153:11714657,29123030:2534146
r1,190:14275017,29123030:26214,1077729,0
)
]
)
)
(1,153:14275017,28781138:972034,401866,0
(1,153:14275017,28781138:972034,401866,0
g1,153:14510949,28781138
x1,153:15011119,28781138
g1,153:15247051,28781138
)
)
(1,153:15247051,28781138:1756626,759561,233438
(1,153:15247051,28781138:1756626,759561,233438
(1,153:15247051,29014576:1756626,992999,0
[1,153:15247051,29014576:1756626,992999,0
(1,153:15247051,28988362:1756626,940571,0
[1,153:15273265,28988362:1704198,940571,0
(1,153:15273265,28781138:1704198,536739,10616
$1,153:15469873,28781138
(1,153:15469873,28781138:1310982,536739,10616
(1,153:15469873,28781138:1310982,536739,10616
x1,153:16780855,28781138
)
)
$1,153:16780855,28781138
)
]
)
]
)
)
(1,153:15247051,28781138:1756626,759561,233438
[1,153:15247051,29014576:1756626,992999,0
(1,153:15247051,29001469:1756626,966785,0
r1,190:15273265,29001469:26214,966785,0
k1,153:15273265,29001469:1704198
r1,190:17003677,29001469:26214,966785,0
)
]
)
)
)
$1,153:17003677,28781138
)
)
g1,153:17003677,28781138
(1,153:17003677,28781138:0,759561,354999
(1,153:17003677,28781138:0,0,0
$1,153:17003677,28781138
h1,153:17003677,28781138:0,0,0
$1,153:17003677,28781138
)
g1,153:17003677,28781138
)
g1,153:17659037,28781138
(1,153:17659037,28781138:2076965,759561,354999
(1,153:19736002,28781138:0,638579,273681
k1,153:17639374,28781138:-2096628
(1,153:17639374,28781138:2096628,638579,273681
(1,153:17639374,28781138:0,638579,273681
[1,153:17639374,28781138:0,638579,273681
(1,67:17639374,28781138:0,638579,273681
r1,190:17639374,28781138:0,912260,273681
)
]
)
(1,153:17639374,28781138:0,0,0
(1,153:17639374,27640812:0,0,0
)
)
(1,153:17639374,28781138:2096628,526122,139591
x1,153:19474120,28781138
x1,153:19736002,28781138
)
)
)
)
g1,153:19736002,28781138
)
(1,170:3220930,30208630:16515072,0,0
k1,170:11478466,30208630:8257536
(1,154:11478466,30208630:0,0,0
g1,154:11478466,30208630
g1,154:11478466,30208630
g1,154:11085250,30208630
(1,154:11085250,30208630:0,0,0
)
g1,154:11478466,30208630
)
k1,170:19736002,30208630:8257536
)
(1,170:3220930,33583336:16515072,3374706,2970479
g1,170:3220930,33583336
(1,169:3220930,33583336:20865373,3374706,2970479
$1,169:3220930,33583336
[1,169:3220930,33583336:20865373,3374706,2970479
(1,157:3220930,30873423:20865373,638579,450628
g1,157:3220930,30873423
(1,157:3220930,30873423:3591111,638579,450628
r1,190:3220930,30873423:0,912260,273681
r1,190:3247144,30873423:26214,1089207,450628
g1,157:3378216,30873423
r1,190:3404430,30873423:26214,1089207,450628
g1,157:3797646,30873423
g1,157:3797646,30873423
g1,157:3797647,30873423
x1,157:6418825,30873423
g1,157:6418825,30873423
g1,157:6812041,30873423
)
g1,157:6812041,30873423
(1,157:6812041,30873423:8544595,638579,450628
g1,157:7205257,30873423
g1,157:7205257,30873423
g1,157:7205258,30873423
x1,157:9302672,30873423
g1,157:9577928,30873423
x1,157:10189772,30873423
g1,157:10465028,30873423
x1,157:14963420,30873423
g1,157:14963420,30873423
g1,157:15356636,30873423
)
g1,157:15356636,30873423
(1,157:15356636,30873423:8729667,638579,450628
g1,157:15749852,30873423
g1,157:15749852,30873423
g1,157:15749853,30873423
x1,157:17847267,30873423
g1,157:18122523,30873423
x1,157:18734367,30873423
g1,157:19009623,30873423
x1,157:23509587,30873423
r1,190:23509587,30873423:0,1089207,450628
g1,157:23509587,30873423
g1,157:23902803,30873423
r1,190:23929017,30873423:26214,1089207,450628
g1,157:24060089,30873423
r1,190:24086303,30873423:26214,1089207,450628
)
g1,157:24086303,30873423
)
(1,160:3220930,32146130:20865373,638579,273681
g1,159:3220930,32146130
(1,159:3220930,32146130:3591111,638579,273681
r1,190:3220930,32146130:0,912260,273681
r1,190:3247144,32146130:26214,912260,273681
g1,159:3378216,32146130
r1,190:3404430,32146130:26214,912260,273681
g1,159:3797646,32146130
k1,159:4671372,32146130:873726
g1,159:4671373,32146130
x1,159:5545099,32146130
k1,159:6418825,32146130:873726
g1,159:6812041,32146130
)
g1,159:6812041,32146130
(1,159:6812041,32146130:8544595,638579,273681
g1,159:7205257,32146130
k1,159:10887730,32146130:3682473
g1,159:10887731,32146130
x1,159:11280947,32146130
k1,159:14963420,32146130:3682473
g1,159:15356636,32146130
)
g1,159:15356636,32146130
(1,160:15356636,32146130:8729667,638579,273681
g1,159:15749852,32146130
k1,159:19433111,32146130:3683259
g1,159:19433112,32146130
x1,159:19826328,32146130
k1,160:23509587,32146130:3683259
g1,160:23902803,32146130
r1,190:23929017,32146130:26214,912260,273681
g1,160:24060089,32146130
r1,190:24086303,32146130:26214,912260,273681
)
g1,160:24086303,32146130
)
(1,162:3220930,33084604:20865373,638579,273681
g1,161:3220930,33084604
(1,161:3220930,33084604:3591111,638579,273681
r1,190:3220930,33084604:0,912260,273681
r1,190:3247144,33084604:26214,912260,273681
g1,161:3378216,33084604
r1,190:3404430,33084604:26214,912260,273681
g1,161:3797646,33084604
k1,161:4736646,33084604:939000
g1,161:4736647,33084604
x1,161:5479825,33084604
k1,161:6418825,33084604:939000
g1,161:6812041,33084604
)
g1,161:6812041,33084604
(1,161:6812041,33084604:8544595,638579,273681
g1,161:7205257,33084604
k1,161:10887730,33084604:3682473
g1,161:10887731,33084604
x1,161:11280947,33084604
k1,161:14963420,33084604:3682473
g1,161:15356636,33084604
)
g1,161:15356636,33084604
(1,162:15356636,33084604:8729667,638579,273681
g1,161:15749852,33084604
k1,161:19433111,33084604:3683259
g1,161:19433112,33084604
x1,161:19826328,33084604
k1,162:23509587,33084604:3683259
g1,162:23902803,33084604
r1,190:23929017,33084604:26214,912260,273681
g1,162:24060089,33084604
r1,190:24086303,33084604:26214,912260,273681
)
g1,162:24086303,33084604
)
(1,164:3220930,34023078:20865373,638579,273681
g1,163:3220930,34023078
(1,163:3220930,34023078:3591111,638579,273681
r1,190:3220930,34023078:0,912260,273681
r1,190:3247144,34023078:26214,912260,273681
g1,163:3378216,34023078
r1,190:3404430,34023078:26214,912260,273681
g1,163:3797646,34023078
k1,163:4824333,34023078:1026687
g1,163:4824334,34023078
x1,163:5392138,34023078
k1,163:6418825,34023078:1026687
g1,163:6812041,34023078
)
g1,163:6812041,34023078
(1,163:6812041,34023078:8544595,638579,273681
g1,163:7205257,34023078
k1,163:10887730,34023078:3682473
g1,163:10887731,34023078
x1,163:11280947,34023078
k1,163:14963420,34023078:3682473
g1,163:15356636,34023078
)
g1,163:15356636,34023078
(1,164:15356636,34023078:8729667,638579,273681
g1,163:15749852,34023078
k1,163:19433111,34023078:3683259
g1,163:19433112,34023078
x1,163:19826328,34023078
k1,164:23509587,34023078:3683259
g1,164:23902803,34023078
r1,190:23929017,34023078:26214,912260,273681
g1,164:24060089,34023078
r1,190:24086303,34023078:26214,912260,273681
)
g1,164:24086303,34023078
)
(1,166:3220930,34961552:20865373,638579,273681
g1,165:3220930,34961552
(1,165:3220930,34961552:3591111,638579,273681
r1,190:3220930,34961552:0,912260,273681
r1,190:3247144,34961552:26214,912260,273681
g1,165:3378216,34961552
r1,190:3404430,34961552:26214,912260,273681
g1,165:3797646,34961552
k1,165:4889607,34961552:1091961
g1,165:4889608,34961552
x1,165:5326864,34961552
k1,165:6418825,34961552:1091961
g1,165:6812041,34961552
)
g1,165:6812041,34961552
(1,165:6812041,34961552:8544595,638579,273681
g1,165:7205257,34961552
k1,165:10887730,34961552:3682473
g1,165:10887731,34961552
x1,165:11280947,34961552
k1,165:14963420,34961552:3682473
g1,165:15356636,34961552
)
g1,165:15356636,34961552
(1,166:15356636,34961552:8729667,638579,273681
g1,165:15749852,34961552
k1,165:19433111,34961552:3683259
g1,165:19433112,34961552
x1,165:19826328,34961552
k1,166:23509587,34961552:3683259
g1,166:23902803,34961552
r1,190:23929017,34961552:26214,912260,273681
g1,166:24060089,34961552
r1,190:24086303,34961552:26214,912260,273681
)
g1,166:24086303,34961552
)
(1,167:3220930,35900026:20865373,638579,627575
g1,167:3220930,35900026
(1,167:3220930,35900026:3591111,638579,627575
r1,190:3220930,35900026:0,912260,273681
r1,190:3247144,35900026:26214,1266154,627575
g1,167:3378216,35900026
r1,190:3404430,35900026:26214,1266154,627575
g1,167:3797646,35900026
k1,167:4824333,35900026:1026687
g1,167:4824334,35900026
x1,167:5392138,35900026
k1,167:6418825,35900026:1026687
g1,167:6812041,35900026
)
g1,167:6812041,35900026
(1,167:6812041,35900026:8544595,638579,627575
g1,167:7205257,35900026
k1,167:10887730,35900026:3682473
g1,167:10887731,35900026
x1,167:11280947,35900026
k1,167:14963420,35900026:3682473
g1,167:15356636,35900026
)
g1,167:15356636,35900026
(1,167:15356636,35900026:8729667,638579,627575
g1,167:15749852,35900026
k1,167:19433111,35900026:3683259
g1,167:19433112,35900026
x1,167:19826328,35900026
r1,190:19826328,35900026:0,1266154,627575
k1,167:23509587,35900026:3683259
g1,167:23902803,35900026
r1,190:23929017,35900026:26214,1266154,627575
g1,167:24060089,35900026
r1,190:24086303,35900026:26214,1266154,627575
)
g1,167:24086303,35900026
)
]
$1,169:24086303,33583336
)
g1,170:24086303,33583336
g1,170:24086303,33583336
)
(1,172:3220930,37531073:16515072,536739,171048
x1,172:4925128,37531073
k1,171:5166780,37531073:241652
x1,171:6127800,37531073
k1,171:6369452,37531073:241652
x1,171:7898276,37531073
k1,171:8139928,37531073:241652
x1,171:9056908,37531073
k1,171:9298560,37531073:241652
x1,171:10390128,37531073
k1,171:10631780,37531073:241652
x1,171:11636054,37531073
k1,171:11877706,37531073:241652
x1,171:13057354,37531073
k1,171:13299006,37531073:241652
x1,171:13648182,37531073
x1,171:15339797,37531073
k1,171:15581449,37531073:241652
x1,171:16149253,37531073
k1,171:16390872,37531073:241619
x1,171:17526480,37531073
k1,171:17768132,37531073:241652
x1,171:18511310,37531073
k1,171:18752962,37531073:241652
x1,171:19736002,37531073
k1,171:19736002,37531073:0
)
(1,172:3220930,38443334:16515072,536739,10616
x1,172:4837048,38443334
k1,171:5071629,38443334:234581
x1,171:7867395,38443334
k1,171:8101976,38443334:234581
x1,171:9062210,38443334
k1,171:9296791,38443334:234581
x1,171:13118851,38443334
k1,171:13353433,38443334:234582
x1,171:14577121,38443334
k1,171:14811702,38443334:234581
x1,171:15904056,38443334
k1,171:16138637,38443334:234581
x1,171:18540401,38443334
k1,171:18774982,38443334:234581
x1,171:19736002,38443334
k1,171:19736002,38443334:0
)
(1,172:3220930,39355595:16515072,536739,10616
x1,172:3964108,39355595
g1,171:4239364,39355595
x1,171:6314758,39355595
k1,172:19736002,39355595:13421244
g1,172:19736002,39355595
)
(1,182:3220930,41758115:16515072,1966995,1562768
k1,182:3405469,41758115:184539
(1,172:3405469,41758115:0,0,0
g1,172:3405469,41758115
g1,172:3405469,41758115
g1,172:3012253,41758115
(1,172:3012253,41758115:0,0,0
)
g1,172:3405469,41758115
)
(1,181:3405469,41758115:16145995,1966995,1562768
$1,181:3405469,41758115
[1,181:3405469,41758115:16145995,1966995,1562768
(1,175:3405469,40455913:16145995,638579,450628
g1,175:3405469,40455913
(1,175:3405469,40455913:7025469,638579,450628
r1,190:3405469,40455913:0,912260,273681
r1,190:3431683,40455913:26214,1089207,450628
g1,175:3562755,40455913
r1,190:3588969,40455913:26214,1089207,450628
g1,175:3982185,40455913
g1,175:3982185,40455913
g1,175:3982186,40455913
x1,175:6079600,40455913
g1,175:6354856,40455913
x1,175:7009954,40455913
g1,175:7285210,40455913
x1,175:10037722,40455913
g1,175:10037722,40455913
g1,175:10430938,40455913
)
g1,175:10430938,40455913
(1,175:10430938,40455913:4511767,638579,450628
g1,175:10824154,40455913
g1,175:10824154,40455913
g1,175:10824155,40455913
x1,175:11479253,40455913
g1,175:11754509,40455913
x1,175:14549489,40455913
g1,175:14549489,40455913
g1,175:14942705,40455913
)
g1,175:14942705,40455913
(1,175:14942705,40455913:4608759,638579,450628
g1,175:15335921,40455913
g1,175:15335921,40455913
g1,175:15335922,40455913
x1,175:15991020,40455913
g1,175:16266276,40455913
x1,175:18974748,40455913
r1,190:18974748,40455913:0,1089207,450628
g1,175:18974748,40455913
g1,175:19367964,40455913
r1,190:19394178,40455913:26214,1089207,450628
g1,175:19525250,40455913
r1,190:19551464,40455913:26214,1089207,450628
)
g1,175:19551464,40455913
)
(1,178:3405469,41728620:16145995,638579,273681
g1,177:3405469,41728620
(1,177:3405469,41728620:7025469,638579,273681
r1,190:3405469,41728620:0,912260,273681
r1,190:3431683,41728620:26214,912260,273681
g1,177:3562755,41728620
r1,190:3588969,41728620:26214,912260,273681
g1,177:3982185,41728620
k1,177:5583363,41728620:1601178
g1,177:5583364,41728620
x1,177:6325756,41728620
g1,177:6601012,41728620
x1,177:8436544,41728620
k1,177:10037722,41728620:1601178
g1,177:10430938,41728620
)
g1,177:10430938,41728620
(1,177:10430938,41728620:4511767,638579,273681
g1,177:10824154,41728620
k1,177:11008835,41728620:184681
g1,177:11008836,41728620
x1,177:12210504,41728620
g1,177:12485760,41728620
x1,177:14102664,41728620
(1,177:14102664,41860797:262144,350748,0
$1,177:14102664,41860797
(1,177:14102664,41860797:262144,350748,0
(1,177:14102664,41860797:262144,350748,0
x1,177:14364808,41860797
)
)
$1,177:14364808,41860797
)
k1,177:14549489,41728620:184681
g1,177:14942705,41728620
)
g1,177:14942705,41728620
(1,178:14942705,41728620:4608759,638579,273681
g1,177:15335921,41728620
k1,177:15623753,41728620:287832
g1,177:15623754,41728620
x1,177:16213578,41728620
g1,177:16488834,41728620
x1,177:17100678,41728620
g1,177:17375934,41728620
x1,177:18686916,41728620
k1,178:18974748,41728620:287832
g1,178:19367964,41728620
r1,190:19394178,41728620:26214,912260,273681
g1,178:19525250,41728620
r1,190:19551464,41728620:26214,912260,273681
)
g1,178:19551464,41728620
)
(1,179:3405469,42667094:16145995,638579,627575
g1,179:3405469,42667094
(1,179:3405469,42667094:7025469,638579,627575
r1,190:3405469,42667094:0,912260,273681
r1,190:3431683,42667094:26214,1266154,627575
g1,179:3562755,42667094
r1,190:3588969,42667094:26214,1266154,627575
g1,179:3982185,42667094
k1,179:4647900,42667094:665715
g1,179:4647901,42667094
x1,179:5608921,42667094
g1,179:5884177,42667094
x1,179:6364687,42667094
x1,179:6694988,42667094
g1,179:6970244,42667094
x1,179:9372008,42667094
k1,179:10037722,42667094:665714
g1,179:10430938,42667094
)
g1,179:10430938,42667094
(1,179:10430938,42667094:4511767,638579,627575
g1,179:10824154,42667094
k1,179:12096997,42667094:1272843
g1,179:12096998,42667094
x1,179:13276646,42667094
k1,179:14549489,42667094:1272843
g1,179:14942705,42667094
)
g1,179:14942705,42667094
(1,179:14942705,42667094:4608759,638579,627575
g1,179:15335921,42667094
k1,179:16565510,42667094:1229589
g1,179:16565511,42667094
x1,179:17745159,42667094
r1,190:17745159,42667094:0,1266154,627575
k1,179:18974748,42667094:1229589
g1,179:19367964,42667094
r1,190:19394178,42667094:26214,1266154,627575
g1,179:19525250,42667094
r1,190:19551464,42667094:26214,1266154,627575
)
g1,179:19551464,42667094
)
]
$1,181:19551464,41758115
)
g1,182:19551464,41758115
k1,182:19736002,41758115:184538
)
(1,184:3220930,44298142:16515072,536739,171048
x1,184:6192070,44298142
k1,183:6382386,44298142:190316
x1,183:7343406,44298142
k1,183:7533723,44298142:190317
x1,183:9019293,44298142
x1,183:10572496,44298142
k1,183:10762812,44298142:190316
x1,183:13295910,44298142
k1,183:13486227,44298142:190317
x1,183:14098071,44298142
k1,183:14288387,44298142:190316
x1,183:16996859,44298142
k1,183:17187176,44298142:190317
x1,183:18104156,44298142
k1,183:18294472,44298142:190316
x1,183:19736002,44298142
k1,184:19736002,44298142:0
k1,184:19736002,44298142:0
)
(1,186:3220930,45759592:16515072,759561,354999
g1,186:3660019,45759592
(1,186:3660019,45759592:13540266,759561,354999
g1,186:3660019,45759592
(1,186:3660019,45759592:0,638579,273681
[1,186:3660019,45759592:0,638579,273681
(1,67:3660019,45759592:0,638579,273681
r1,190:3660019,45759592:0,912260,273681
)
]
)
(1,186:3660019,45759592:13540266,759561,354999
$1,186:3660019,45759592
(1,186:3660019,45759592:13540266,759561,354999
(1,186:3660019,45759592:2324692,759561,354999
(1,186:3660019,45759592:2324692,759561,354999
(1,186:3660019,46114591:2324692,1114560,0
[1,186:3660019,46114591:2324692,1114560,0
(1,186:3660019,46088377:2324692,1062132,0
[1,186:3686233,46088377:2272264,1062132,0
(1,186:3686233,45759592:2272264,536739,132177
$1,186:3882841,45759592
(1,186:3882841,45759592:1879048,536739,132177
(1,186:3882841,45759592:1879048,536739,132177
x1,186:5499745,45759592
(1,186:5499745,45891769:262144,350748,0
$1,186:5499745,45891769
(1,186:5499745,45891769:262144,350748,0
(1,186:5499745,45891769:262144,350748,0
x1,186:5761889,45891769
)
)
$1,186:5761889,45891769
)
)
)
$1,186:5761889,45759592
)
]
)
]
)
)
(1,186:3660019,45759592:2324692,759561,354999
[1,186:3660019,46114591:2324692,1114560,0
(1,186:3660019,46101484:2324692,1088346,0
r1,190:3686233,46101484:26214,1088346,0
k1,186:3686233,46101484:2272264
r1,190:5984711,46101484:26214,1088346,0
)
]
)
)
(1,186:5984711,45759592:972034,401866,0
(1,186:5984711,45759592:972034,401866,0
g1,186:6220643,45759592
x1,186:6720813,45759592
g1,186:6956745,45759592
)
)
(1,186:6956745,45759592:2542796,748944,354999
(1,186:6956745,45759592:2542796,748944,354999
(1,186:6956745,46114591:2542796,1103943,0
[1,186:6956745,46114591:2542796,1103943,0
(1,186:6956745,46088377:2542796,1051515,0
[1,186:6982959,46088377:2490368,1051515,0
(1,186:6982959,45759592:2490368,526122,132177
$1,186:7179567,45759592
(1,186:7179567,45759592:2097152,526122,132177
(1,186:7179567,45759592:2097152,526122,132177
x1,186:7747371,45759592
(1,186:7747371,45891769:262144,350748,0
$1,186:7747371,45891769
(1,186:7747371,45891769:262144,350748,0
(1,186:7747371,45891769:262144,350748,0
x1,186:8009515,45891769
)
)
$1,186:8009515,45891769
)
x1,186:9014575,45759592
(1,186:9014575,45891769:262144,350748,0
$1,186:9014575,45891769
(1,186:9014575,45891769:262144,350748,0
(1,186:9014575,45891769:262144,350748,0
x1,186:9276719,45891769
)
)
$1,186:9276719,45891769
)
)
)
$1,186:9276719,45759592
)
]
)
]
)
)
(1,186:6956745,45759592:2542796,748944,354999
[1,186:6956745,46114591:2542796,1103943,0
(1,186:6956745,46101484:2542796,1077729,0
r1,190:6982959,46101484:26214,1077729,0
k1,186:6982959,46101484:2490368
r1,190:9499541,46101484:26214,1077729,0
)
]
)
)
(1,186:9499541,45759592:1992294,479619,13107
(1,186:9499541,45759592:1992294,479619,13107
(1,186:9499541,45772699:1992294,492726,0
g1,186:9512648,45772699
(1,186:9512648,45759592:0,0,0
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
(1,186:9512648,45759592:0,0,0
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
)
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
)
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
)
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
)
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
)
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
)
)
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
(1,186:9512648,45759592:0,0,0
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
(1,186:9512648,45759592:0,0,0
g1,186:10495688,45759592
(1,186:10495688,45312741:0,0,0
(1,186:10495688,45312741:0,0,0
(1,186:10495688,45312741:0,0,0
(1,186:10495688,45312741:0,0,0
h1,186:10495688,45312741:0,0,0
)
g1,186:10495688,45312741
)
)
g1,186:10495688,45312741
)
g1,186:10495688,45759592
)
g1,186:9512648,45759592
g1,186:9512648,45759592
)
(1,186:9512648,45759592:0,0,0
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
(1,186:9512648,45759592:0,0,0
g1,186:10495688,45759592
(1,186:10495688,45666635:0,0,0
(1,186:10495688,45666635:0,0,0
(1,186:10495688,45666635:0,0,0
(1,186:10495688,45666635:0,0,0
h1,186:10495688,45666635:0,0,0
)
g1,186:10495688,45666635
)
)
g1,186:10495688,45666635
)
g1,186:10495688,45759592
)
g1,186:9512648,45759592
g1,186:9512648,45759592
)
)
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
g1,186:9512648,45759592
)
g1,186:9512648,45759592
)
)
g1,186:11491835,45759592
)
)
(1,186:11491835,45759592:2586574,748944,354999
(1,186:11491835,45759592:2586574,748944,354999
(1,186:11491835,46114591:2586574,1103943,0
[1,186:11491835,46114591:2586574,1103943,0
(1,186:11491835,46088377:2586574,1051515,0
[1,186:11518049,46088377:2534146,1051515,0
(1,186:11518049,45759592:2534146,526122,132177
$1,186:11714657,45759592
(1,186:11714657,45759592:2140930,526122,132177
(1,186:11714657,45759592:2140930,526122,132177
x1,186:13593443,45759592
(1,186:13593443,45891769:262144,350748,0
$1,186:13593443,45891769
(1,186:13593443,45891769:262144,350748,0
(1,186:13593443,45891769:262144,350748,0
x1,186:13855587,45891769
)
)
$1,186:13855587,45891769
)
)
)
$1,186:13855587,45759592
)
]
)
]
)
)
(1,186:11491835,45759592:2586574,748944,354999
[1,186:11491835,46114591:2586574,1103943,0
(1,186:11491835,46101484:2586574,1077729,0
r1,190:11518049,46101484:26214,1077729,0
k1,186:11518049,46101484:2534146
r1,190:14078409,46101484:26214,1077729,0
)
]
)
)
(1,186:14078409,45759592:972034,401866,0
(1,186:14078409,45759592:972034,401866,0
g1,186:14314341,45759592
x1,186:14814511,45759592
g1,186:15050443,45759592
)
)
x1,186:15443659,45759592
(1,186:15443659,45759592:1756626,759561,233438
(1,186:15443659,45759592:1756626,759561,233438
(1,186:15443659,45993030:1756626,992999,0
[1,186:15443659,45993030:1756626,992999,0
(1,186:15443659,45966816:1756626,940571,0
[1,186:15469873,45966816:1704198,940571,0
(1,186:15469873,45759592:1704198,536739,10616
$1,186:15666481,45759592
(1,186:15666481,45759592:1310982,536739,10616
(1,186:15666481,45759592:1310982,536739,10616
x1,186:16977463,45759592
)
)
$1,186:16977463,45759592
)
]
)
]
)
)
(1,186:15443659,45759592:1756626,759561,233438
[1,186:15443659,45993030:1756626,992999,0
(1,186:15443659,45979923:1756626,966785,0
r1,190:15469873,45979923:26214,966785,0
k1,186:15469873,45979923:1704198
r1,190:17200285,45979923:26214,966785,0
)
]
)
)
)
$1,186:17200285,45759592
)
)
g1,186:17200285,45759592
(1,186:17200285,45759592:0,759561,354999
(1,186:17200285,45759592:0,0,0
$1,186:17200285,45759592
h1,186:17200285,45759592:0,0,0
$1,186:17200285,45759592
)
g1,186:17200285,45759592
)
g1,186:17855645,45759592
(1,186:17855645,45759592:1880357,759561,354999
(1,186:19736002,45759592:0,638579,273681
k1,186:17639374,45759592:-2096628
(1,186:17639374,45759592:2096628,638579,273681
(1,186:17639374,45759592:0,638579,273681
[1,186:17639374,45759592:0,638579,273681
(1,67:17639374,45759592:0,638579,273681
r1,190:17639374,45759592:0,912260,273681
)
]
)
(1,186:17639374,45759592:0,0,0
(1,186:17639374,44619266:0,0,0
)
)
(1,186:17639374,45759592:2096628,526122,139591
x1,186:19474120,45759592
x1,186:19736002,45759592
)
)
)
)
g1,186:19736002,45759592
)
(1,189:3220930,47202694:16515072,536739,171048
x1,189:3701440,47202694
k1,187:4043982,47202694:342542
x1,187:5135550,47202694
k1,187:5478092,47202694:342542
x1,187:6220484,47202694
k1,187:6563026,47202694:342542
x1,187:7960516,47202694
k1,187:8303059,47202694:342543
x1,187:9482707,47202694
k1,187:9825249,47202694:342542
x1,187:11572701,47202694
k1,187:11915243,47202694:342542
x1,187:14972891,47202694
k1,187:15315433,47202694:342542
x1,187:16276453,47202694
k1,187:16618995,47202694:342542
x1,187:18126585,47202694
k1,187:18469060,47202694:342475
x1,187:19736002,47202694
k1,187:19736002,47202694:0
)
(1,189:3220930,48114955:16515072,536739,110886
x1,189:7173538,48114955
x1,187:7721681,48114955
x1,187:8653603,48114955
g1,187:8928859,48114955
x1,187:10807645,48114955
g1,187:11082901,48114955
x1,187:12043135,48114955
g1,187:12318391,48114955
x1,187:15309979,48114955
k1,188:19736002,48114955:4426023
g1,189:19736002,48114955
)
(1,189:3220930,49027216:16515072,536739,171048
x1,189:4248010,49027216
(1,188:4248010,49027216:2096628,526122,139591
x1,188:4509892,49027216
x1,188:6082756,49027216
x1,188:6344638,49027216
)
g1,188:6619894,49027216
x1,188:7144444,49027216
g1,188:7419700,49027216
x1,188:8380720,49027216
g1,188:8655976,49027216
x1,188:11276368,49027216
g1,188:11551624,49027216
x1,188:13953388,49027216
g1,188:14228644,49027216
x1,188:16937116,49027216
k1,189:19736002,49027216:2798886
g1,189:19736002,49027216
)
]
g1,190:19736002,49027216
)
k1,190:20129218,49027216:393216
r1,190:20129218,49027216:0,39227223,0
k1,190:20522434,49027216:393216
(1,190:20522434,49027216:16515072,39227223,0
[1,190:20522434,49027216:0,39227223,0
v1,190:20522434,10712254:0,0,0
]
k1,190:37037506,49027216:16515072
)
)
]
(1,190:3220930,50766673:33816576,0,0
h1,190:3220930,50766673:33816576,0,0
)
]
]
]
!54400
}1
Input:276:C:\Users\bbb\AppData\Local\Temp\mik1144\_src\main.aux
!74
Postamble:
Count:1977
!26
Post scriptum:
