SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 1\Assignment1(2)\assignment_1.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17779
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik78845\_src\assignment_1.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik78845\_src\assignment_1.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik78845\_src\assignment_1.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
!7809
{1
[1,111:4736286,50766673:32301220,46030387,0
h1,111:4736286,4736286:0,0,0
h1,111:4736286,4736286:0,0,0
[1,111:4736286,4736286:0,0,0
(1,111:4736286,1223445:0,0,0
k1,111:4736286,1223445:1581137
)
]
[1,111:4736286,50766673:32301220,46030387,0
[1,111:3220930,50766673:33816576,49477447,0
[1,111:3220930,2075658:33816576,786432,0
(1,111:3220930,2075658:33816576,350748,0
(1,111:3220930,2075658:33816576,350748,0
h1,111:3220930,2075658:0,0,0
k1,111:36775362,2075658:33554432
x1,111:37037506,2075658
)
)
]
[1,111:3220930,49027216:33816576,45613050,0
(1,111:3220930,49027216:33816576,45613050,0
(1,111:3220930,49027216:16515072,45613050,0
[1,104:3220930,49027216:16515072,45613050,0
(1,65:3220930,4398188:16515072,984022,313589
k1,65:7421259,4398188:4200329
(1,64:7421259,4398188:0,0,0
g1,64:7421259,4398188
g1,64:7421259,4398188
g1,64:7028043,4398188
(1,64:7028043,4398188:0,0,0
)
g1,64:7421259,4398188
)
x1,64:14310141,4398188
g1,65:14814777,4398188
x1,65:15535673,4398188
g1,65:15535673,4398188
k1,65:19736002,4398188:4200329
)
(1,67:3220930,5512300:16515072,626196,199556
k1,67:7452454,5512300:4231524
h1,67:7452454,5512300:0,0,0
x1,67:10001280,5512300
g1,67:10322412,5512300
x1,67:12463866,5512300
g1,67:12784998,5512300
x1,67:13345593,5512300
x1,67:14800754,5512300
x1,67:15504479,5512300
g1,67:15504479,5512300
k1,67:19736002,5512300:4231523
)
(1,68:3220930,6626412:16515072,626196,12385
k1,68:7783219,6626412:4562289
h1,68:7783219,6626412:0,0,0
x1,68:15173714,6626412
g1,68:15173714,6626412
k1,68:19736002,6626412:4562288
)
(1,73:3220930,9733653:16515072,454819,134348
x1,73:5478645,9733653
x1,71:6135971,9733653
x1,71:7374601,9733653
k1,72:7628062,9733653:253461
x1,72:10394992,9733653
k1,72:10648452,9733653:253460
x1,72:11996527,9733653
k1,72:12249988,9733653:253461
x1,72:12577668,9733653
k1,72:12831129,9733653:253461
x1,72:13960314,9733653
k1,72:14213774,9733653:253460
x1,72:14541454,9733653
x1,72:15953755,9733653
k1,72:16207216,9733653:253461
x1,72:18355486,9733653
k1,72:18608946,9733653:253460
x1,72:19154861,9733653
k1,72:19408322,9733653:253461
x1,72:19736002,9733653
k1,72:19736002,9733653:0
)
(1,73:3220930,10520085:16515072,449576,135004
x1,73:3730800,10520085
x1,72:4051926,10520085
x1,72:4700732,10520085
g1,72:4946492,10520085
x1,72:5274172,10520085
x1,72:6686473,10520085
g1,72:6932233,10520085
k1,73:19736002,10520085:12803769
g1,73:19736002,10520085
)
(1,76:3220930,12928975:16515072,536739,171048
x1,76:4181950,12928975
x1,75:6477545,12928975
g1,75:6752801,12928975
x1,75:7539233,12928975
g1,75:7814489,12928975
x1,75:8207705,12928975
x1,75:9991332,12928975
g1,75:10266588,12928975
x1,75:12057294,12928975
g1,75:12332550,12928975
x1,75:13861374,12928975
k1,76:19736002,12928975:5874628
g1,76:19736002,12928975
)
(1,76:3220930,13841927:16515072,222822,0
(1,76:3220930,13841927:0,222822,0
(1,76:3220930,13841927:0,222822,0
(1,76:3220930,13841927:16737894,222822,0
(1,76:2998108,13841927:16960716,222822,0
r1,104:2998108,13841927:0,222822,0
k1,76:2998108,13841927:16960716
)
)
k1,76:3220930,13841927:-16737894
)
(1,76:3220930,13841927:0,196608,0
(1,76:3220930,13645319:16515072,0,0
(1,76:3220930,13645319:16515072,0,0
r1,104:3220930,13645319:0,0,0
k1,76:3220930,13645319:16515072
)
)
k1,76:3220930,13841927:-16515072
)
(1,76:3220930,13841927:0,222822,0
(1,76:3220930,13841927:0,222822,0
(1,76:3220930,13841927:0,222822,0
(1,76:3220930,13645319:16515072,26214,196608
(1,76:3220930,13645319:0,26214,196608
k1,76:2998108,13645319:-222822
(1,76:2998108,13645319:222822,26214,196608
(1,76:2998108,13619105:26214,0,222822
r1,104:3024322,13619105:26214,222822,222822
)
r1,104:3220930,13645319:222822,26214,0
)
)
r1,104:19736002,13645319:16515072,26214,0
(1,76:19736002,13645319:0,26214,196608
(1,76:19736002,13645319:222822,26214,196608
r1,104:19958824,13645319:222822,26214,0
k1,76:19958824,13645319:-26214
(1,76:19932610,13619105:26214,0,222822
r1,104:19958824,13619105:26214,222822,222822
)
)
k1,76:19736002,13645319:-222822
)
)
k1,76:3220930,13841927:-16515072
)
h1,76:3220930,13841927:0,0,0
)
g1,76:3220930,13841927
)
)
k1,76:11478466,13841927:8257536
k1,76:19736002,13841927:8257536
)
(1,78:3220930,14480506:16515072,638579,273681
(1,76:3220930,14480506:0,638579,273681
(1,76:3220930,14480506:0,638579,273681
k1,76:3024322,14480506:-196608
(1,76:3024322,14480506:196608,638579,273681
r1,104:3024322,14480506:0,912260,273681
k1,76:3024322,14480506:196608
)
)
(1,76:3220930,14480506:0,638579,273681
k1,76:2998108,14480506:-222822
(1,76:2998108,14480506:0,638579,273681
(1,76:2998108,14480506:26214,638579,273681
r1,104:2998108,14480506:0,912260,273681
k1,76:2998108,14480506:26214
)
k1,76:2998108,14480506:-26214
)
(1,76:2998108,14480506:26214,638579,273681
r1,104:2998108,14480506:0,912260,273681
k1,76:2998108,14480506:-131072
r1,104:3024322,14480506:26214,912260,273681
)
)
(1,76:3220930,14480506:0,638579,273681
(1,76:3220930,14480506:16515072,638579,273681
r1,104:3220930,14480506:0,912260,273681
k1,76:3220930,14480506:16515072
)
(1,76:19736002,14480506:196608,638579,273681
r1,104:19736002,14480506:0,912260,273681
k1,76:19736002,14480506:196608
)
(1,76:19932610,14480506:0,638579,273681
(1,76:19932610,14480506:26214,638579,273681
r1,104:19932610,14480506:0,912260,273681
k1,76:19932610,14480506:26214
)
k1,76:19932610,14480506:-26214
)
(1,76:19932610,14480506:26214,638579,273681
r1,104:19932610,14480506:0,912260,273681
r1,104:19958824,14480506:26214,912260,273681
k1,76:19958824,14480506:131072
)
k1,76:3220930,14480506:-16737894
)
)
(1,77:3220930,14480506:0,0,0
(1,77:3220930,13568245:0,0,0
)
)
h1,77:3220930,14480506:0,0,0
(1,77:3220930,14480506:1529610,536739,171048
(1,77:3220930,14480506:1529610,536739,171048
x1,77:4750540,14480506
)
)
(1,77:4750540,14480506:648018,536739,126615
(1,77:4750540,14480506:648018,536739,126615
x1,77:5398558,14480506
)
)
(1,77:5398558,14480506:2010120,536739,171048
(1,77:5398558,14480506:2010120,536739,171048
x1,77:7408678,14480506
)
)
(1,77:7408678,14480506:196608,79429,8257
(1,77:7408678,14480506:196608,79429,8257
x1,77:7605286,14480506
)
)
(1,77:7605286,14480506:1354236,357826,8257
(1,77:7605286,14480506:1354236,357826,8257
x1,77:8959522,14480506
)
)
(1,77:8959522,14480506:214695,536739,126615
(1,77:8959522,14480506:214695,536739,126615
x1,77:9174217,14480506
)
)
(1,77:9174217,14480506:3364356,536739,10616
(1,77:9174217,14480506:3364356,536739,10616
x1,77:12538573,14480506
)
)
(1,77:12538573,14480506:214695,536739,126615
(1,77:12538573,14480506:214695,536739,126615
x1,77:12753268,14480506
)
)
(1,77:12753268,14480506:2140668,536739,8257
(1,77:12753268,14480506:2140668,536739,8257
x1,77:14893936,14480506
)
)
(1,77:14893936,14480506:500170,210370,0
(1,77:14893936,14480506:500170,210370,0
x1,77:15394106,14480506
)
)
(1,77:15394106,14480506:2271216,536739,171048
(1,77:15394106,14480506:2271216,536739,171048
x1,77:17665322,14480506
)
)
(1,77:17665322,14480506:500170,210370,0
(1,77:17665322,14480506:500170,210370,0
x1,77:18165492,14480506
)
)
k1,78:19736002,14480506:1570510
)
(1,78:4531650,15392766:15204352,638579,273681
(1,77:4531650,15392766:0,638579,273681
k1,77:3220930,15392766:-1310720
(1,76:3220930,15392766:0,638579,273681
(1,76:3220930,15392766:0,638579,273681
k1,76:3024322,15392766:-196608
(1,76:3024322,15392766:196608,638579,273681
r1,104:3024322,15392766:0,912260,273681
k1,76:3024322,15392766:196608
)
)
(1,76:3220930,15392766:0,638579,273681
k1,76:2998108,15392766:-222822
(1,76:2998108,15392766:0,638579,273681
(1,76:2998108,15392766:26214,638579,273681
r1,104:2998108,15392766:0,912260,273681
k1,76:2998108,15392766:26214
)
k1,76:2998108,15392766:-26214
)
(1,76:2998108,15392766:26214,638579,273681
r1,104:2998108,15392766:0,912260,273681
k1,76:2998108,15392766:-131072
r1,104:3024322,15392766:26214,912260,273681
)
)
(1,76:3220930,15392766:0,638579,273681
(1,76:3220930,15392766:16515072,638579,273681
r1,104:3220930,15392766:0,912260,273681
k1,76:3220930,15392766:16515072
)
(1,76:19736002,15392766:196608,638579,273681
r1,104:19736002,15392766:0,912260,273681
k1,76:19736002,15392766:196608
)
(1,76:19932610,15392766:0,638579,273681
(1,76:19932610,15392766:26214,638579,273681
r1,104:19932610,15392766:0,912260,273681
k1,76:19932610,15392766:26214
)
k1,76:19932610,15392766:-26214
)
(1,76:19932610,15392766:26214,638579,273681
r1,104:19932610,15392766:0,912260,273681
r1,104:19958824,15392766:26214,912260,273681
k1,76:19958824,15392766:131072
)
k1,76:3220930,15392766:-16737894
)
)
k1,77:3220930,15392766:1310720
)
(1,77:4531650,15392766:2533884,536739,17301
(1,77:4531650,15392766:2533884,536739,17301
x1,77:7065534,15392766
)
)
(1,77:7065534,15392766:714865,536739,126615
(1,77:7065534,15392766:714865,536739,126615
x1,77:7780399,15392766
)
)
(1,77:7780399,15392766:1178862,455344,8257
(1,77:7780399,15392766:1178862,455344,8257
x1,77:8959261,15392766
)
)
(1,77:8959261,15392766:214695,536739,126615
(1,77:8959261,15392766:214695,536739,126615
x1,77:9173956,15392766
)
)
(1,77:9173956,15392766:2096628,455344,8257
(1,77:9173956,15392766:2096628,455344,8257
x1,77:11270584,15392766
)
)
(1,77:11270584,15392766:214695,536739,126615
(1,77:11270584,15392766:214695,536739,126615
x1,77:11485279,15392766
)
)
(1,77:11485279,15392766:1790706,536739,8257
(1,77:11485279,15392766:1790706,536739,8257
x1,77:13275985,15392766
)
)
k1,78:16505994,15392766:3230009
k1,78:19736002,15392766:3230008
)
(1,78:3220930,15666447:16515072,0,222822
(1,78:3220930,15666447:0,0,222822
(1,78:3220930,15666447:0,0,222822
(1,78:3220930,15889269:16737894,222822,0
(1,78:2998108,15889269:16960716,222822,0
r1,104:2998108,15889269:0,222822,0
k1,78:2998108,15889269:16960716
)
)
k1,78:3220930,15666447:-16737894
)
(1,78:3220930,15666447:0,0,222822
(1,78:3220930,15889269:16515072,0,0
(1,78:3220930,15889269:16515072,0,0
r1,104:3220930,15889269:0,0,0
k1,78:3220930,15889269:16515072
)
)
k1,78:3220930,15666447:-16515072
)
(1,78:3220930,15666447:0,0,222822
(1,78:3220930,15666447:0,0,222822
(1,78:3220930,15666447:0,0,222822
(1,78:3220930,15889269:16515072,222822,0
(1,78:3220930,15889269:0,222822,0
k1,78:2998108,15889269:-222822
(1,78:2998108,15889269:222822,222822,0
r1,104:3024322,15889269:26214,222822,0
k1,78:3024322,15889269:-26214
r1,104:3220930,15889269:222822,26214,0
)
)
r1,104:19736002,15889269:16515072,26214,0
(1,78:19736002,15889269:0,222822,0
(1,78:19736002,15889269:222822,222822,0
r1,104:19958824,15889269:222822,26214,0
k1,78:19958824,15889269:-26214
r1,104:19958824,15889269:26214,222822,0
)
k1,78:19736002,15889269:-222822
)
)
k1,78:3220930,15666447:-16515072
)
h1,78:3220930,15666447:0,0,0
)
g1,78:3220930,15666447
)
)
k1,78:11478466,15666447:8257536
k1,78:19736002,15666447:8257536
)
(1,81:3220930,17429168:16515072,536739,8257
x1,81:4356538,17429168
g1,80:4631794,17429168
x1,80:5767402,17429168
x1,80:6410703,17429168
x1,80:7590351,17429168
g1,80:7865607,17429168
x1,80:9656313,17429168
g1,80:9931569,17429168
x1,80:11460393,17429168
k1,81:19736002,17429168:8275609
g1,81:19736002,17429168
)
(1,81:3220930,18342120:16515072,222822,0
(1,81:3220930,18342120:0,222822,0
(1,81:3220930,18342120:0,222822,0
(1,81:3220930,18342120:16737894,222822,0
(1,81:2998108,18342120:16960716,222822,0
r1,104:2998108,18342120:0,222822,0
k1,81:2998108,18342120:16960716
)
)
k1,81:3220930,18342120:-16737894
)
(1,81:3220930,18342120:0,196608,0
(1,81:3220930,18145512:16515072,0,0
(1,81:3220930,18145512:16515072,0,0
r1,104:3220930,18145512:0,0,0
k1,81:3220930,18145512:16515072
)
)
k1,81:3220930,18342120:-16515072
)
(1,81:3220930,18342120:0,222822,0
(1,81:3220930,18342120:0,222822,0
(1,81:3220930,18342120:0,222822,0
(1,81:3220930,18145512:16515072,26214,196608
(1,81:3220930,18145512:0,26214,196608
k1,81:2998108,18145512:-222822
(1,81:2998108,18145512:222822,26214,196608
(1,81:2998108,18119298:26214,0,222822
r1,104:3024322,18119298:26214,222822,222822
)
r1,104:3220930,18145512:222822,26214,0
)
)
r1,104:19736002,18145512:16515072,26214,0
(1,81:19736002,18145512:0,26214,196608
(1,81:19736002,18145512:222822,26214,196608
r1,104:19958824,18145512:222822,26214,0
k1,81:19958824,18145512:-26214
(1,81:19932610,18119298:26214,0,222822
r1,104:19958824,18119298:26214,222822,222822
)
)
k1,81:19736002,18145512:-222822
)
)
k1,81:3220930,18342120:-16515072
)
h1,81:3220930,18342120:0,0,0
)
g1,81:3220930,18342120
)
)
k1,81:11478466,18342120:8257536
k1,81:19736002,18342120:8257536
)
(1,83:3220930,18980699:16515072,638579,273681
(1,81:3220930,18980699:0,638579,273681
(1,81:3220930,18980699:0,638579,273681
k1,81:3024322,18980699:-196608
(1,81:3024322,18980699:196608,638579,273681
r1,104:3024322,18980699:0,912260,273681
k1,81:3024322,18980699:196608
)
)
(1,81:3220930,18980699:0,638579,273681
k1,81:2998108,18980699:-222822
(1,81:2998108,18980699:0,638579,273681
(1,81:2998108,18980699:26214,638579,273681
r1,104:2998108,18980699:0,912260,273681
k1,81:2998108,18980699:26214
)
k1,81:2998108,18980699:-26214
)
(1,81:2998108,18980699:26214,638579,273681
r1,104:2998108,18980699:0,912260,273681
k1,81:2998108,18980699:-131072
r1,104:3024322,18980699:26214,912260,273681
)
)
(1,81:3220930,18980699:0,638579,273681
(1,81:3220930,18980699:16515072,638579,273681
r1,104:3220930,18980699:0,912260,273681
k1,81:3220930,18980699:16515072
)
(1,81:19736002,18980699:196608,638579,273681
r1,104:19736002,18980699:0,912260,273681
k1,81:19736002,18980699:196608
)
(1,81:19932610,18980699:0,638579,273681
(1,81:19932610,18980699:26214,638579,273681
r1,104:19932610,18980699:0,912260,273681
k1,81:19932610,18980699:26214
)
k1,81:19932610,18980699:-26214
)
(1,81:19932610,18980699:26214,638579,273681
r1,104:19932610,18980699:0,912260,273681
r1,104:19958824,18980699:26214,912260,273681
k1,81:19958824,18980699:131072
)
k1,81:3220930,18980699:-16737894
)
)
(1,82:3220930,18980699:0,0,0
(1,82:3220930,18068438:0,0,0
)
)
h1,82:3220930,18980699:0,0,0
(1,82:3220930,18980699:1529610,536739,171048
(1,82:3220930,18980699:1529610,536739,171048
x1,82:4750540,18980699
)
)
(1,82:4750540,18980699:648018,536739,126615
(1,82:4750540,18980699:648018,536739,126615
x1,82:5398558,18980699
)
)
(1,82:5398558,18980699:2010120,536739,171048
(1,82:5398558,18980699:2010120,536739,171048
x1,82:7408678,18980699
)
)
(1,82:7408678,18980699:196608,79429,8257
(1,82:7408678,18980699:196608,79429,8257
x1,82:7605286,18980699
)
)
(1,82:7605286,18980699:1354236,357826,8257
(1,82:7605286,18980699:1354236,357826,8257
x1,82:8959522,18980699
)
)
(1,82:8959522,18980699:214695,536739,126615
(1,82:8959522,18980699:214695,536739,126615
x1,82:9174217,18980699
)
)
(1,82:9174217,18980699:3364356,536739,10616
(1,82:9174217,18980699:3364356,536739,10616
x1,82:12538573,18980699
)
)
(1,82:12538573,18980699:214695,536739,126615
(1,82:12538573,18980699:214695,536739,126615
x1,82:12753268,18980699
)
)
(1,82:12753268,18980699:2140668,536739,8257
(1,82:12753268,18980699:2140668,536739,8257
x1,82:14893936,18980699
)
)
(1,82:14893936,18980699:500170,210370,0
(1,82:14893936,18980699:500170,210370,0
x1,82:15394106,18980699
)
)
(1,82:15394106,18980699:2271216,536739,171048
(1,82:15394106,18980699:2271216,536739,171048
x1,82:17665322,18980699
)
)
(1,82:17665322,18980699:500170,210370,0
(1,82:17665322,18980699:500170,210370,0
x1,82:18165492,18980699
)
)
k1,83:19736002,18980699:1570510
)
(1,83:4531650,19892959:15204352,638579,273681
(1,82:4531650,19892959:0,638579,273681
k1,82:3220930,19892959:-1310720
(1,81:3220930,19892959:0,638579,273681
(1,81:3220930,19892959:0,638579,273681
k1,81:3024322,19892959:-196608
(1,81:3024322,19892959:196608,638579,273681
r1,104:3024322,19892959:0,912260,273681
k1,81:3024322,19892959:196608
)
)
(1,81:3220930,19892959:0,638579,273681
k1,81:2998108,19892959:-222822
(1,81:2998108,19892959:0,638579,273681
(1,81:2998108,19892959:26214,638579,273681
r1,104:2998108,19892959:0,912260,273681
k1,81:2998108,19892959:26214
)
k1,81:2998108,19892959:-26214
)
(1,81:2998108,19892959:26214,638579,273681
r1,104:2998108,19892959:0,912260,273681
k1,81:2998108,19892959:-131072
r1,104:3024322,19892959:26214,912260,273681
)
)
(1,81:3220930,19892959:0,638579,273681
(1,81:3220930,19892959:16515072,638579,273681
r1,104:3220930,19892959:0,912260,273681
k1,81:3220930,19892959:16515072
)
(1,81:19736002,19892959:196608,638579,273681
r1,104:19736002,19892959:0,912260,273681
k1,81:19736002,19892959:196608
)
(1,81:19932610,19892959:0,638579,273681
(1,81:19932610,19892959:26214,638579,273681
r1,104:19932610,19892959:0,912260,273681
k1,81:19932610,19892959:26214
)
k1,81:19932610,19892959:-26214
)
(1,81:19932610,19892959:26214,638579,273681
r1,104:19932610,19892959:0,912260,273681
r1,104:19958824,19892959:26214,912260,273681
k1,81:19958824,19892959:131072
)
k1,81:3220930,19892959:-16737894
)
)
k1,82:3220930,19892959:1310720
)
(1,82:4531650,19892959:2533884,536739,17301
(1,82:4531650,19892959:2533884,536739,17301
x1,82:7065534,19892959
)
)
(1,82:7065534,19892959:500170,210370,0
(1,82:7065534,19892959:500170,210370,0
x1,82:7565704,19892959
)
)
k1,83:13650853,19892959:6085149
k1,83:19736002,19892959:6085149
)
(1,83:3220930,20166640:16515072,0,222822
(1,83:3220930,20166640:0,0,222822
(1,83:3220930,20166640:0,0,222822
(1,83:3220930,20389462:16737894,222822,0
(1,83:2998108,20389462:16960716,222822,0
r1,104:2998108,20389462:0,222822,0
k1,83:2998108,20389462:16960716
)
)
k1,83:3220930,20166640:-16737894
)
(1,83:3220930,20166640:0,0,222822
(1,83:3220930,20389462:16515072,0,0
(1,83:3220930,20389462:16515072,0,0
r1,104:3220930,20389462:0,0,0
k1,83:3220930,20389462:16515072
)
)
k1,83:3220930,20166640:-16515072
)
(1,83:3220930,20166640:0,0,222822
(1,83:3220930,20166640:0,0,222822
(1,83:3220930,20166640:0,0,222822
(1,83:3220930,20389462:16515072,222822,0
(1,83:3220930,20389462:0,222822,0
k1,83:2998108,20389462:-222822
(1,83:2998108,20389462:222822,222822,0
r1,104:3024322,20389462:26214,222822,0
k1,83:3024322,20389462:-26214
r1,104:3220930,20389462:222822,26214,0
)
)
r1,104:19736002,20389462:16515072,26214,0
(1,83:19736002,20389462:0,222822,0
(1,83:19736002,20389462:222822,222822,0
r1,104:19958824,20389462:222822,26214,0
k1,83:19958824,20389462:-26214
r1,104:19958824,20389462:26214,222822,0
)
k1,83:19736002,20389462:-222822
)
)
k1,83:3220930,20166640:-16515072
)
h1,83:3220930,20166640:0,0,0
)
g1,83:3220930,20166640
)
)
k1,83:11478466,20166640:8257536
k1,83:19736002,20166640:8257536
)
(1,86:3220930,24286776:16515072,526122,7470
k1,86:9742419,24286776:6521489
g1,86:9742419,24286776
x1,86:10135635,24286776
g1,86:10528851,24286776
x1,86:11354604,24286776
x1,86:13214514,24286776
g1,86:13214514,24286776
k1,86:19736002,24286776:6521488
)
(1,89:3220930,26408757:16515072,541065,171048
h1,87:3220930,26408757:786432,0,0
x1,87:5449678,26408757
g1,87:5724934,26408757
x1,87:6074110,26408757
g1,87:6349366,26408757
x1,87:7573054,26408757
g1,87:7848310,26408757
x1,87:8241526,26408757
x1,87:8928081,26408757
x1,87:9801807,26408757
g1,87:10077063,26408757
x1,87:10819455,26408757
x1,87:11649141,26408757
x1,87:12435573,26408757
g1,87:12710829,26408757
x1,87:13322673,26408757
g1,87:13597929,26408757
$1,87:13597929,26408757
x1,87:14423682,26408757
g1,87:14598442,26408757
x1,87:15098612,26408757
g1,87:15273372,26408757
x1,87:15705909,26408757
g1,87:15880669,26408757
x1,87:16380839,26408757
g1,87:16555599,26408757
x1,87:17337312,26408757
$1,87:17337312,26408757
k1,88:19736002,26408757:2398690
g1,89:19736002,26408757
)
(1,89:3220930,28150308:16515072,1570503,1166277
x1,89:3653467,28150308
$1,88:3653467,28150308
x1,88:4153637,28150308
g1,88:4428893,28150308
$1,88:4428893,28150308
(1,88:4428893,28150308:1022361,1570503,1166277
[1,88:4428893,26727853:314572,44040,2484725
(1,88:4428893,26727853:314572,44040,563085
x1,88:4743465,26727853
)
(1,88:4428893,27275209:314572,-15729,195821
x1,88:4743465,27275209
)
(1,88:4428893,27455301:314572,-15729,195821
x1,88:4743465,27455301
)
(1,88:4428893,27635393:314572,-15729,195821
x1,88:4743465,27635393
)
(1,88:4428893,27815485:314572,-15729,195821
x1,88:4743465,27815485
)
(1,88:4428893,27995577:314572,-15729,195821
x1,88:4743465,27995577
)
(1,88:4428893,28175669:314572,-15729,195821
x1,88:4743465,28175669
)
(1,88:4428893,28355761:314572,-15729,195821
x1,88:4743465,28355761
)
(1,88:4428893,28535853:314572,-15729,676725
x1,88:4743465,28535853
)
]
g1,88:4415785,28150308
[1,88:4415785,28150308:1048577,1570503,1166277
(1,88:4415785,27218384:1048577,638579,273681
g1,88:4415785,27218384
(1,88:4415785,27218384:1048577,638579,273681
r1,104:4415785,27218384:0,912260,273681
g1,88:4743465,27218384
g1,88:4743465,27218384
g1,88:4743466,27218384
$1,88:4743466,27218384
x1,88:5136682,27218384
$1,88:5136682,27218384
g1,88:5136682,27218384
g1,88:5464362,27218384
)
g1,88:5464362,27218384
)
(1,88:4415785,28130644:1048577,638579,273681
g1,88:4415785,28130644
(1,88:4415785,28130644:1048577,638579,273681
r1,104:4415785,28130644:0,912260,273681
g1,88:4743465,28130644
g1,88:4743465,28130644
g1,88:4743466,28130644
$1,88:4743466,28130644
x1,88:5136682,28130644
$1,88:5136682,28130644
g1,88:5136682,28130644
g1,88:5464362,28130644
)
g1,88:5464362,28130644
)
(1,88:4415785,29042904:1048577,638579,273681
g1,88:4415785,29042904
(1,88:4415785,29042904:1048577,638579,273681
r1,104:4415785,29042904:0,912260,273681
g1,88:4743465,29042904
g1,88:4743465,29042904
g1,88:4743466,29042904
$1,88:4743466,29042904
x1,88:5136682,29042904
$1,88:5136682,29042904
g1,88:5136682,29042904
g1,88:5464362,29042904
)
g1,88:5464362,29042904
)
]
g1,88:5136682,28150308
[1,88:5136682,26727853:314572,44040,2484725
(1,88:5136682,26727853:314572,44040,563085
x1,88:5451254,26727853
)
(1,88:5136682,27275209:314572,-15729,195821
x1,88:5451254,27275209
)
(1,88:5136682,27455301:314572,-15729,195821
x1,88:5451254,27455301
)
(1,88:5136682,27635393:314572,-15729,195821
x1,88:5451254,27635393
)
(1,88:5136682,27815485:314572,-15729,195821
x1,88:5451254,27815485
)
(1,88:5136682,27995577:314572,-15729,195821
x1,88:5451254,27995577
)
(1,88:5136682,28175669:314572,-15729,195821
x1,88:5451254,28175669
)
(1,88:5136682,28355761:314572,-15729,195821
x1,88:5451254,28355761
)
(1,88:5136682,28535853:314572,-15729,676725
x1,88:5451254,28535853
)
]
)
$1,88:5451254,28150308
x1,88:5647862,28150308
$1,88:5647862,28150308
x1,88:6080399,28150308
$1,88:6080399,28150308
x1,88:6580569,28150308
$1,88:6580569,28150308
(1,88:6580569,28150308:1522531,1570503,1166277
[1,88:6580569,26727853:314572,44040,2484725
(1,88:6580569,26727853:314572,44040,563085
x1,88:6895141,26727853
)
(1,88:6580569,27275209:314572,-15729,195821
x1,88:6895141,27275209
)
(1,88:6580569,27455301:314572,-15729,195821
x1,88:6895141,27455301
)
(1,88:6580569,27635393:314572,-15729,195821
x1,88:6895141,27635393
)
(1,88:6580569,27815485:314572,-15729,195821
x1,88:6895141,27815485
)
(1,88:6580569,27995577:314572,-15729,195821
x1,88:6895141,27995577
)
(1,88:6580569,28175669:314572,-15729,195821
x1,88:6895141,28175669
)
(1,88:6580569,28355761:314572,-15729,195821
x1,88:6895141,28355761
)
(1,88:6580569,28535853:314572,-15729,676725
x1,88:6895141,28535853
)
]
g1,88:6567461,28150308
[1,88:6567461,28150308:1548747,1570503,1166277
(1,88:6567461,27218384:1548747,638579,273681
g1,88:6567461,27218384
(1,88:6567461,27218384:1548747,638579,273681
r1,104:6567461,27218384:0,912260,273681
g1,88:6895141,27218384
k1,88:7145226,27218384:250085
g1,88:7145227,27218384
$1,88:7145227,27218384
x1,88:7538443,27218384
$1,88:7538443,27218384
k1,88:7788528,27218384:250085
g1,88:8116208,27218384
)
g1,88:8116208,27218384
)
(1,88:6567461,28130644:1548747,638579,273681
g1,88:6567461,28130644
(1,88:6567461,28130644:1548747,638579,273681
r1,104:6567461,28130644:0,912260,273681
g1,88:6895141,28130644
g1,88:6895141,28130644
g1,88:6895142,28130644
$1,88:6895142,28130644
x1,88:7788528,28130644
$1,88:7788528,28130644
g1,88:7788528,28130644
g1,88:8116208,28130644
)
g1,88:8116208,28130644
)
(1,88:6567461,29042904:1548747,638579,273681
g1,88:6567461,29042904
(1,88:6567461,29042904:1548747,638579,273681
r1,104:6567461,29042904:0,912260,273681
g1,88:6895141,29042904
k1,88:7145226,29042904:250085
g1,88:7145227,29042904
$1,88:7145227,29042904
x1,88:7538443,29042904
$1,88:7538443,29042904
k1,88:7788528,29042904:250085
g1,88:8116208,29042904
)
g1,88:8116208,29042904
)
]
g1,88:7788528,28150308
[1,88:7788528,26727853:314572,44040,2484725
(1,88:7788528,26727853:314572,44040,563085
x1,88:8103100,26727853
)
(1,88:7788528,27275209:314572,-15729,195821
x1,88:8103100,27275209
)
(1,88:7788528,27455301:314572,-15729,195821
x1,88:8103100,27455301
)
(1,88:7788528,27635393:314572,-15729,195821
x1,88:8103100,27635393
)
(1,88:7788528,27815485:314572,-15729,195821
x1,88:8103100,27815485
)
(1,88:7788528,27995577:314572,-15729,195821
x1,88:8103100,27995577
)
(1,88:7788528,28175669:314572,-15729,195821
x1,88:8103100,28175669
)
(1,88:7788528,28355761:314572,-15729,195821
x1,88:8103100,28355761
)
(1,88:7788528,28535853:314572,-15729,676725
x1,88:8103100,28535853
)
]
)
$1,88:8103100,28150308
x1,88:8299708,28150308
$1,88:8299708,28150308
x1,88:8688205,28150308
$1,88:8688205,28150308
x1,88:9188375,28150308
$1,88:9188375,28150308
(1,88:9188375,28150308:1522531,1570503,1166277
[1,88:9188375,26727853:314572,44040,2484725
(1,88:9188375,26727853:314572,44040,563085
x1,88:9502947,26727853
)
(1,88:9188375,27275209:314572,-15729,195821
x1,88:9502947,27275209
)
(1,88:9188375,27455301:314572,-15729,195821
x1,88:9502947,27455301
)
(1,88:9188375,27635393:314572,-15729,195821
x1,88:9502947,27635393
)
(1,88:9188375,27815485:314572,-15729,195821
x1,88:9502947,27815485
)
(1,88:9188375,27995577:314572,-15729,195821
x1,88:9502947,27995577
)
(1,88:9188375,28175669:314572,-15729,195821
x1,88:9502947,28175669
)
(1,88:9188375,28355761:314572,-15729,195821
x1,88:9502947,28355761
)
(1,88:9188375,28535853:314572,-15729,676725
x1,88:9502947,28535853
)
]
g1,88:9175267,28150308
[1,88:9175267,28150308:1548747,1570503,1166277
(1,88:9175267,27218384:1548747,638579,273681
g1,88:9175267,27218384
(1,88:9175267,27218384:1548747,638579,273681
r1,104:9175267,27218384:0,912260,273681
g1,88:9502947,27218384
k1,88:9753032,27218384:250085
g1,88:9753033,27218384
$1,88:9753033,27218384
x1,88:10146249,27218384
$1,88:10146249,27218384
k1,88:10396334,27218384:250085
g1,88:10724014,27218384
)
g1,88:10724014,27218384
)
(1,88:9175267,28130644:1548747,638579,273681
g1,88:9175267,28130644
(1,88:9175267,28130644:1548747,638579,273681
r1,104:9175267,28130644:0,912260,273681
g1,88:9502947,28130644
g1,88:9502947,28130644
g1,88:9502948,28130644
$1,88:9502948,28130644
x1,88:10396334,28130644
$1,88:10396334,28130644
g1,88:10396334,28130644
g1,88:10724014,28130644
)
g1,88:10724014,28130644
)
(1,88:9175267,29042904:1548747,638579,273681
g1,88:9175267,29042904
(1,88:9175267,29042904:1548747,638579,273681
r1,104:9175267,29042904:0,912260,273681
g1,88:9502947,29042904
k1,88:9753032,29042904:250085
g1,88:9753033,29042904
$1,88:9753033,29042904
x1,88:10146249,29042904
$1,88:10146249,29042904
k1,88:10396334,29042904:250085
g1,88:10724014,29042904
)
g1,88:10724014,29042904
)
]
g1,88:10396334,28150308
[1,88:10396334,26727853:314572,44040,2484725
(1,88:10396334,26727853:314572,44040,563085
x1,88:10710906,26727853
)
(1,88:10396334,27275209:314572,-15729,195821
x1,88:10710906,27275209
)
(1,88:10396334,27455301:314572,-15729,195821
x1,88:10710906,27455301
)
(1,88:10396334,27635393:314572,-15729,195821
x1,88:10710906,27635393
)
(1,88:10396334,27815485:314572,-15729,195821
x1,88:10710906,27815485
)
(1,88:10396334,27995577:314572,-15729,195821
x1,88:10710906,27995577
)
(1,88:10396334,28175669:314572,-15729,195821
x1,88:10710906,28175669
)
(1,88:10396334,28355761:314572,-15729,195821
x1,88:10710906,28355761
)
(1,88:10396334,28535853:314572,-15729,676725
x1,88:10710906,28535853
)
]
)
$1,88:10710906,28150308
k1,89:19736002,28150308:9025096
g1,89:19736002,28150308
)
(1,89:3220930,29316585:16515072,0,0
g1,89:3220930,29316585
)
(1,89:3220930,32653358:16515072,526122,7470
k1,89:9141978,32653358:5921048
g1,89:9141978,32653358
x1,89:9535194,32653358
g1,89:9928410,32653358
x1,89:12212995,32653358
x1,89:12572394,32653358
x1,89:13814955,32653358
g1,89:13814955,32653358
k1,89:19736002,32653358:5921047
)
(1,92:3220930,34775339:16515072,541065,10617
h1,90:3220930,34775339:786432,0,0
x1,90:5449678,34775339
k1,90:5640064,34775339:190386
x1,90:8435044,34775339
k1,90:8625429,34775339:190385
$1,90:8625429,34775339
x1,90:9451182,34775339
k1,90:9468791,34775339:17609
x1,90:9968961,34775339
k1,90:9986570,34775339:17609
x1,90:10419107,34775339
k1,90:10436716,34775339:17609
x1,90:10936886,34775339
k1,90:10954495,34775339:17609
x1,90:11736208,34775339
$1,90:11736208,34775339
x1,90:13548934,34775339
k1,90:13739320,34775339:190386
x1,90:14351164,34775339
x1,90:15685739,34775339
k1,90:15876124,34775339:190385
x1,90:16837144,34775339
k1,90:17027530,34775339:190386
x1,90:19736002,34775339
k1,90:19736002,34775339:0
)
(1,92:3220930,35687600:16515072,536739,171048
x1,92:3614146,35687600
x1,90:5174427,35687600
k1,90:5453316,35687600:278889
x1,90:6851592,35687600
k1,90:7130480,35687600:278888
x1,90:7873658,35687600
k1,90:8152547,35687600:278889
x1,90:12849119,35687600
k1,90:13128007,35687600:278888
x1,90:14351695,35687600
k1,90:14630584,35687600:278889
x1,90:15372976,35687600
k1,90:15651864,35687600:278888
x1,90:16001040,35687600
k1,90:16279929,35687600:278889
x1,90:17503617,35687600
k1,90:17782505,35687600:278888
x1,90:18175721,35687600
x1,90:19736002,35687600
k1,90:19736002,35687600:0
)
(1,92:3220930,36599861:16515072,541065,171048
x1,92:5579440,36599861
g1,90:5854696,36599861
x1,90:6466540,36599861
g1,90:6741796,36599861
$1,90:6741796,36599861
x1,90:7567549,36599861
g1,90:7742309,36599861
x1,90:8242479,36599861
g1,90:8417239,36599861
x1,90:8849776,36599861
g1,90:9024536,36599861
x1,90:9524706,36599861
g1,90:9699466,36599861
x1,90:10481179,36599861
$1,90:10481179,36599861
k1,91:19736002,36599861:9254823
g1,92:19736002,36599861
)
(1,92:3220930,37512122:16515072,0,0
k1,92:19736002,37512122:16515072
g1,92:19736002,37512122
)
(1,97:3220930,39328159:16515072,638579,273681
g1,97:8917286,39328159
(1,97:8917286,39328159:5122359,638579,273681
g1,97:8917286,39328159
(1,97:8917286,39328159:0,638579,273681
[1,97:8917286,39328159:0,638579,273681
(1,63:8917286,39328159:0,638579,273681
r1,104:8917286,39328159:0,912260,273681
)
]
)
(1,97:8917286,39328159:5122359,541065,10617
$1,97:8917286,39328159
(1,97:8917286,39328159:5122359,541065,10617
x1,97:9349823,39328159
g1,97:9581642,39328159
x1,97:10081812,39328159
g1,97:10300262,39328159
x1,97:11126015,39328159
g1,97:11300775,39328159
x1,97:11800945,39328159
g1,97:11975705,39328159
x1,97:12408242,39328159
g1,97:12583002,39328159
x1,97:13083172,39328159
g1,97:13257932,39328159
x1,97:14039645,39328159
)
$1,97:14039645,39328159
)
)
g1,97:14039645,39328159
(1,97:14039645,39328159:0,638579,273681
(1,97:14039645,39328159:0,0,0
$1,97:14039645,39328159
h1,97:14039645,39328159:0,0,0
$1,97:14039645,39328159
)
g1,97:14039645,39328159
)
g1,97:19736001,39328159
(1,97:19736001,39328159:1,638579,273681
(1,97:19736002,39328159:0,638579,273681
k1,97:18819022,39328159:-916980
(1,97:18819022,39328159:916980,638579,273681
(1,97:18819022,39328159:0,638579,273681
[1,97:18819022,39328159:0,638579,273681
(1,63:18819022,39328159:0,638579,273681
r1,104:18819022,39328159:0,912260,273681
)
]
)
(1,97:18819022,39328159:0,0,0
(1,97:18819022,38187833:0,0,0
)
)
(1,97:18819022,39328159:916980,526122,139591
x1,97:19474120,39328159
x1,97:19736002,39328159
)
)
)
)
g1,97:19736002,39328159
)
(1,97:3220930,41400408:16515072,1570503,1166277
g1,97:8917286,41400408
(1,97:8917286,41400408:5122359,1570503,1166277
k1,97:11254461,41400408:2337175
(1,97:11254461,41400408:0,638579,273681
[1,97:11254461,41400408:0,638579,273681
(1,63:11254461,41400408:0,638579,273681
r1,104:11254461,41400408:0,912260,273681
)
]
)
(1,97:11254461,41400408:2785184,1570503,1166277
$1,97:11254461,41400408
(1,97:11254461,41400408:2785184,1570503,1166277
x1,97:12080214,41400408
g1,97:12298664,41400408
x1,97:12798834,41400408
g1,97:13017284,41400408
(1,97:13017284,41400408:1022361,1570503,1166277
[1,97:13017284,39977953:314572,44040,2484725
(1,97:13017284,39977953:314572,44040,563085
x1,97:13331856,39977953
)
(1,97:13017284,40525309:314572,-15729,195821
x1,97:13331856,40525309
)
(1,97:13017284,40705401:314572,-15729,195821
x1,97:13331856,40705401
)
(1,97:13017284,40885493:314572,-15729,195821
x1,97:13331856,40885493
)
(1,97:13017284,41065585:314572,-15729,195821
x1,97:13331856,41065585
)
(1,97:13017284,41245677:314572,-15729,195821
x1,97:13331856,41245677
)
(1,97:13017284,41425769:314572,-15729,195821
x1,97:13331856,41425769
)
(1,97:13017284,41605861:314572,-15729,195821
x1,97:13331856,41605861
)
(1,97:13017284,41785953:314572,-15729,676725
x1,97:13331856,41785953
)
]
g1,97:13004176,41400408
[1,97:13004176,41400408:1048577,1570503,1166277
(1,97:13004176,40468484:1048577,638579,273681
g1,97:13004176,40468484
(1,97:13004176,40468484:1048577,638579,273681
r1,104:13004176,40468484:0,912260,273681
g1,97:13331856,40468484
g1,97:13331856,40468484
g1,97:13331857,40468484
$1,97:13331857,40468484
x1,97:13725073,40468484
$1,97:13725073,40468484
g1,97:13725073,40468484
g1,97:14052753,40468484
)
g1,97:14052753,40468484
)
(1,97:13004176,41380744:1048577,638579,273681
g1,97:13004176,41380744
(1,97:13004176,41380744:1048577,638579,273681
r1,104:13004176,41380744:0,912260,273681
g1,97:13331856,41380744
g1,97:13331856,41380744
g1,97:13331857,41380744
$1,97:13331857,41380744
x1,97:13725073,41380744
$1,97:13725073,41380744
g1,97:13725073,41380744
g1,97:14052753,41380744
)
g1,97:14052753,41380744
)
(1,97:13004176,42293004:1048577,638579,273681
g1,97:13004176,42293004
(1,97:13004176,42293004:1048577,638579,273681
r1,104:13004176,42293004:0,912260,273681
g1,97:13331856,42293004
g1,97:13331856,42293004
g1,97:13331857,42293004
$1,97:13331857,42293004
x1,97:13725073,42293004
$1,97:13725073,42293004
g1,97:13725073,42293004
g1,97:14052753,42293004
)
g1,97:14052753,42293004
)
]
g1,97:13725073,41400408
[1,97:13725073,39977953:314572,44040,2484725
(1,97:13725073,39977953:314572,44040,563085
x1,97:14039645,39977953
)
(1,97:13725073,40525309:314572,-15729,195821
x1,97:14039645,40525309
)
(1,97:13725073,40705401:314572,-15729,195821
x1,97:14039645,40705401
)
(1,97:13725073,40885493:314572,-15729,195821
x1,97:14039645,40885493
)
(1,97:13725073,41065585:314572,-15729,195821
x1,97:14039645,41065585
)
(1,97:13725073,41245677:314572,-15729,195821
x1,97:14039645,41245677
)
(1,97:13725073,41425769:314572,-15729,195821
x1,97:14039645,41425769
)
(1,97:13725073,41605861:314572,-15729,195821
x1,97:14039645,41605861
)
(1,97:13725073,41785953:314572,-15729,676725
x1,97:14039645,41785953
)
]
)
)
$1,97:14039645,41400408
)
)
g1,97:14039645,41400408
(1,97:14039645,41400408:0,1570503,1166277
(1,97:14039645,41400408:0,0,0
$1,97:14039645,41400408
h1,97:14039645,41400408:0,0,0
$1,97:14039645,41400408
)
g1,97:14039645,41400408
)
g1,97:19736001,41400408
(1,97:19736001,41400408:1,1570503,1166277
(1,97:19736002,41400408:0,638579,273681
k1,97:18819022,41400408:-916980
(1,97:18819022,41400408:916980,638579,273681
(1,97:18819022,41400408:0,638579,273681
[1,97:18819022,41400408:0,638579,273681
(1,63:18819022,41400408:0,638579,273681
r1,104:18819022,41400408:0,912260,273681
)
]
)
(1,97:18819022,41400408:0,0,0
(1,97:18819022,40260082:0,0,0
)
)
(1,97:18819022,41400408:916980,526122,139591
x1,97:19474120,41400408
x1,97:19736002,41400408
)
)
)
)
g1,97:19736002,41400408
)
(1,97:3220930,44365253:16515072,1570503,1166277
g1,97:8917286,44365253
(1,97:8917286,44365253:5122359,1570503,1166277
k1,97:10615880,44365253:1698594
(1,97:10615880,44365253:0,638579,273681
[1,97:10615880,44365253:0,638579,273681
(1,63:10615880,44365253:0,638579,273681
r1,104:10615880,44365253:0,912260,273681
)
]
)
(1,97:10615880,44365253:3423765,1570503,1166277
$1,97:10615880,44365253
(1,97:10615880,44365253:3423765,1570503,1166277
x1,97:11580044,44365253
g1,97:11798494,44365253
x1,97:12298664,44365253
g1,97:12517114,44365253
(1,97:12517114,44365253:1522531,1570503,1166277
[1,97:12517114,42942798:314572,44040,2484725
(1,97:12517114,42942798:314572,44040,563085
x1,97:12831686,42942798
)
(1,97:12517114,43490154:314572,-15729,195821
x1,97:12831686,43490154
)
(1,97:12517114,43670246:314572,-15729,195821
x1,97:12831686,43670246
)
(1,97:12517114,43850338:314572,-15729,195821
x1,97:12831686,43850338
)
(1,97:12517114,44030430:314572,-15729,195821
x1,97:12831686,44030430
)
(1,97:12517114,44210522:314572,-15729,195821
x1,97:12831686,44210522
)
(1,97:12517114,44390614:314572,-15729,195821
x1,97:12831686,44390614
)
(1,97:12517114,44570706:314572,-15729,195821
x1,97:12831686,44570706
)
(1,97:12517114,44750798:314572,-15729,676725
x1,97:12831686,44750798
)
]
g1,97:12504006,44365253
[1,97:12504006,44365253:1548747,1570503,1166277
(1,97:12504006,43433329:1548747,638579,273681
g1,97:12504006,43433329
(1,97:12504006,43433329:1548747,638579,273681
r1,104:12504006,43433329:0,912260,273681
g1,97:12831686,43433329
g1,97:12831686,43433329
g1,97:12831687,43433329
$1,97:12831687,43433329
x1,97:13725073,43433329
$1,97:13725073,43433329
g1,97:13725073,43433329
g1,97:14052753,43433329
)
g1,97:14052753,43433329
)
(1,97:12504006,44345589:1548747,638579,273681
g1,97:12504006,44345589
(1,97:12504006,44345589:1548747,638579,273681
r1,104:12504006,44345589:0,912260,273681
g1,97:12831686,44345589
k1,97:13081771,44345589:250085
g1,97:13081772,44345589
$1,97:13081772,44345589
x1,97:13474988,44345589
$1,97:13474988,44345589
k1,97:13725073,44345589:250085
g1,97:14052753,44345589
)
g1,97:14052753,44345589
)
(1,97:12504006,45257849:1548747,638579,273681
g1,97:12504006,45257849
(1,97:12504006,45257849:1548747,638579,273681
r1,104:12504006,45257849:0,912260,273681
g1,97:12831686,45257849
g1,97:12831686,45257849
g1,97:12831687,45257849
$1,97:12831687,45257849
x1,97:13725073,45257849
$1,97:13725073,45257849
g1,97:13725073,45257849
g1,97:14052753,45257849
)
g1,97:14052753,45257849
)
]
g1,97:13725073,44365253
[1,97:13725073,42942798:314572,44040,2484725
(1,97:13725073,42942798:314572,44040,563085
x1,97:14039645,42942798
)
(1,97:13725073,43490154:314572,-15729,195821
x1,97:14039645,43490154
)
(1,97:13725073,43670246:314572,-15729,195821
x1,97:14039645,43670246
)
(1,97:13725073,43850338:314572,-15729,195821
x1,97:14039645,43850338
)
(1,97:13725073,44030430:314572,-15729,195821
x1,97:14039645,44030430
)
(1,97:13725073,44210522:314572,-15729,195821
x1,97:14039645,44210522
)
(1,97:13725073,44390614:314572,-15729,195821
x1,97:14039645,44390614
)
(1,97:13725073,44570706:314572,-15729,195821
x1,97:14039645,44570706
)
(1,97:13725073,44750798:314572,-15729,676725
x1,97:14039645,44750798
)
]
)
)
$1,97:14039645,44365253
)
)
g1,97:14039645,44365253
(1,97:14039645,44365253:0,1570503,1166277
(1,97:14039645,44365253:0,0,0
$1,97:14039645,44365253
h1,97:14039645,44365253:0,0,0
$1,97:14039645,44365253
)
g1,97:14039645,44365253
)
g1,97:19736001,44365253
(1,97:19736001,44365253:1,1570503,1166277
(1,97:19736002,44365253:0,638579,273681
k1,97:18819022,44365253:-916980
(1,97:18819022,44365253:916980,638579,273681
(1,97:18819022,44365253:0,638579,273681
[1,97:18819022,44365253:0,638579,273681
(1,63:18819022,44365253:0,638579,273681
r1,104:18819022,44365253:0,912260,273681
)
]
)
(1,97:18819022,44365253:0,0,0
(1,97:18819022,43224927:0,0,0
)
)
(1,97:18819022,44365253:916980,526122,139591
x1,97:19474120,44365253
x1,97:19736002,44365253
)
)
)
)
g1,97:19736002,44365253
)
(1,97:3220930,47330098:16515072,1570503,1166277
g1,97:8917286,47330098
(1,97:8917286,47330098:5122359,1570503,1166277
k1,97:10798331,47330098:1881045
(1,97:10798331,47330098:0,638579,273681
[1,97:10798331,47330098:0,638579,273681
(1,63:10798331,47330098:0,638579,273681
r1,104:10798331,47330098:0,912260,273681
)
]
)
(1,97:10798331,47330098:3241314,1570503,1166277
$1,97:10798331,47330098
(1,97:10798331,47330098:3241314,1570503,1166277
x1,97:11580044,47330098
g1,97:11798494,47330098
x1,97:12298664,47330098
g1,97:12517114,47330098
(1,97:12517114,47330098:1522531,1570503,1166277
[1,97:12517114,45907643:314572,44040,2484725
(1,97:12517114,45907643:314572,44040,563085
x1,97:12831686,45907643
)
(1,97:12517114,46454999:314572,-15729,195821
x1,97:12831686,46454999
)
(1,97:12517114,46635091:314572,-15729,195821
x1,97:12831686,46635091
)
(1,97:12517114,46815183:314572,-15729,195821
x1,97:12831686,46815183
)
(1,97:12517114,46995275:314572,-15729,195821
x1,97:12831686,46995275
)
(1,97:12517114,47175367:314572,-15729,195821
x1,97:12831686,47175367
)
(1,97:12517114,47355459:314572,-15729,195821
x1,97:12831686,47355459
)
(1,97:12517114,47535551:314572,-15729,195821
x1,97:12831686,47535551
)
(1,97:12517114,47715643:314572,-15729,676725
x1,97:12831686,47715643
)
]
g1,97:12504006,47330098
[1,97:12504006,47330098:1548747,1570503,1166277
(1,97:12504006,46398174:1548747,638579,273681
g1,97:12504006,46398174
(1,97:12504006,46398174:1548747,638579,273681
r1,104:12504006,46398174:0,912260,273681
g1,97:12831686,46398174
k1,97:13081771,46398174:250085
g1,97:13081772,46398174
$1,97:13081772,46398174
x1,97:13474988,46398174
$1,97:13474988,46398174
k1,97:13725073,46398174:250085
g1,97:14052753,46398174
)
g1,97:14052753,46398174
)
(1,97:12504006,47310434:1548747,638579,273681
g1,97:12504006,47310434
(1,97:12504006,47310434:1548747,638579,273681
r1,104:12504006,47310434:0,912260,273681
g1,97:12831686,47310434
g1,97:12831686,47310434
g1,97:12831687,47310434
$1,97:12831687,47310434
x1,97:13725073,47310434
$1,97:13725073,47310434
g1,97:13725073,47310434
g1,97:14052753,47310434
)
g1,97:14052753,47310434
)
(1,97:12504006,48222694:1548747,638579,273681
g1,97:12504006,48222694
(1,97:12504006,48222694:1548747,638579,273681
r1,104:12504006,48222694:0,912260,273681
g1,97:12831686,48222694
k1,97:13081771,48222694:250085
g1,97:13081772,48222694
$1,97:13081772,48222694
x1,97:13474988,48222694
$1,97:13474988,48222694
k1,97:13725073,48222694:250085
g1,97:14052753,48222694
)
g1,97:14052753,48222694
)
]
g1,97:13725073,47330098
[1,97:13725073,45907643:314572,44040,2484725
(1,97:13725073,45907643:314572,44040,563085
x1,97:14039645,45907643
)
(1,97:13725073,46454999:314572,-15729,195821
x1,97:14039645,46454999
)
(1,97:13725073,46635091:314572,-15729,195821
x1,97:14039645,46635091
)
(1,97:13725073,46815183:314572,-15729,195821
x1,97:14039645,46815183
)
(1,97:13725073,46995275:314572,-15729,195821
x1,97:14039645,46995275
)
(1,97:13725073,47175367:314572,-15729,195821
x1,97:14039645,47175367
)
(1,97:13725073,47355459:314572,-15729,195821
x1,97:14039645,47355459
)
(1,97:13725073,47535551:314572,-15729,195821
x1,97:14039645,47535551
)
(1,97:13725073,47715643:314572,-15729,676725
x1,97:14039645,47715643
)
]
)
)
$1,97:14039645,47330098
)
)
g1,97:14039645,47330098
(1,97:14039645,47330098:0,1570503,1166277
(1,97:14039645,47330098:0,0,0
$1,97:14039645,47330098
h1,97:14039645,47330098:0,0,0
$1,97:14039645,47330098
)
g1,97:14039645,47330098
)
g1,97:19736001,47330098
(1,97:19736001,47330098:1,1570503,1166277
(1,97:19736002,47330098:0,638579,273681
k1,97:18819022,47330098:-916980
(1,97:18819022,47330098:916980,638579,273681
(1,97:18819022,47330098:0,638579,273681
[1,97:18819022,47330098:0,638579,273681
(1,63:18819022,47330098:0,638579,273681
r1,104:18819022,47330098:0,912260,273681
)
]
)
(1,97:18819022,47330098:0,0,0
(1,97:18819022,46189772:0,0,0
)
)
(1,97:18819022,47330098:916980,526122,139591
x1,97:19474120,47330098
x1,97:19736002,47330098
)
)
)
)
g1,97:19736002,47330098
)
(1,100:3220930,49027216:16515072,0,0
k1,99:19736002,49027216:16515072
g1,100:19736002,49027216
)
]
g1,111:19736002,49027216
)
k1,111:20129218,49027216:393216
r1,111:20129218,49027216:0,45613050,0
k1,111:20522434,49027216:393216
(1,111:20522434,49027216:16515072,45613050,0
[1,111:20522434,49027216:16515072,45613050,0
(1,100:20522434,4326427:16515072,536739,171048
x1,100:24324832,4326427
g1,99:24600088,4326427
x1,99:27744244,4326427
g1,99:28019500,4326427
x1,99:28631344,4326427
g1,99:28906600,4326427
x1,99:29823580,4326427
g1,99:30098836,4326427
x1,99:31015816,4326427
g1,99:31291072,4326427
x1,99:32252092,4326427
k1,100:37037506,4326427:4785414
g1,100:37037506,4326427
)
(1,100:20522434,5238688:16515072,0,0
g1,100:20522434,5238688
)
(1,104:20522434,7340032:16515072,1570503,1166277
g1,104:23822975,7340032
(1,104:23822975,7340032:9913989,1570503,1166277
k1,104:30831457,7340032:7008482
(1,104:30831457,7340032:0,638579,273681
[1,104:30831457,7340032:0,638579,273681
(1,63:30831457,7340032:0,638579,273681
r1,104:30831457,7340032:0,912260,273681
)
]
)
(1,104:30831457,7340032:2905507,1570503,1166277
$1,104:30831457,7340032
(1,104:30831457,7340032:2905507,1570503,1166277
x1,104:31263994,7340032
g1,104:31495813,7340032
x1,104:31995983,7340032
g1,104:32214433,7340032
(1,104:32214433,7340032:1522531,1570503,1166277
[1,104:32214433,5917577:314572,44040,2484725
(1,104:32214433,5917577:314572,44040,563085
x1,104:32529005,5917577
)
(1,104:32214433,6464933:314572,-15729,195821
x1,104:32529005,6464933
)
(1,104:32214433,6645025:314572,-15729,195821
x1,104:32529005,6645025
)
(1,104:32214433,6825117:314572,-15729,195821
x1,104:32529005,6825117
)
(1,104:32214433,7005209:314572,-15729,195821
x1,104:32529005,7005209
)
(1,104:32214433,7185301:314572,-15729,195821
x1,104:32529005,7185301
)
(1,104:32214433,7365393:314572,-15729,195821
x1,104:32529005,7365393
)
(1,104:32214433,7545485:314572,-15729,195821
x1,104:32529005,7545485
)
(1,104:32214433,7725577:314572,-15729,676725
x1,104:32529005,7725577
)
]
g1,104:32201325,7340032
[1,104:32201325,7340032:1548747,1570503,1166277
(1,104:32201325,6408108:1548747,638579,273681
g1,104:32201325,6408108
(1,104:32201325,6408108:1548747,638579,273681
r1,104:32201325,6408108:0,912260,273681
g1,104:32529005,6408108
k1,104:32779090,6408108:250085
g1,104:32779091,6408108
$1,104:32779091,6408108
x1,104:33172307,6408108
$1,104:33172307,6408108
k1,104:33422392,6408108:250085
g1,104:33750072,6408108
)
g1,104:33750072,6408108
)
(1,104:32201325,7320368:1548747,638579,273681
g1,104:32201325,7320368
(1,104:32201325,7320368:1548747,638579,273681
r1,104:32201325,7320368:0,912260,273681
g1,104:32529005,7320368
g1,104:32529005,7320368
g1,104:32529006,7320368
$1,104:32529006,7320368
x1,104:33422392,7320368
$1,104:33422392,7320368
g1,104:33422392,7320368
g1,104:33750072,7320368
)
g1,104:33750072,7320368
)
(1,104:32201325,8232628:1548747,638579,273681
g1,104:32201325,8232628
(1,104:32201325,8232628:1548747,638579,273681
r1,104:32201325,8232628:0,912260,273681
g1,104:32529005,8232628
k1,104:32779090,8232628:250085
g1,104:32779091,8232628
$1,104:32779091,8232628
x1,104:33172307,8232628
$1,104:33172307,8232628
k1,104:33422392,8232628:250085
g1,104:33750072,8232628
)
g1,104:33750072,8232628
)
]
g1,104:33422392,7340032
[1,104:33422392,5917577:314572,44040,2484725
(1,104:33422392,5917577:314572,44040,563085
x1,104:33736964,5917577
)
(1,104:33422392,6464933:314572,-15729,195821
x1,104:33736964,6464933
)
(1,104:33422392,6645025:314572,-15729,195821
x1,104:33736964,6645025
)
(1,104:33422392,6825117:314572,-15729,195821
x1,104:33736964,6825117
)
(1,104:33422392,7005209:314572,-15729,195821
x1,104:33736964,7005209
)
(1,104:33422392,7185301:314572,-15729,195821
x1,104:33736964,7185301
)
(1,104:33422392,7365393:314572,-15729,195821
x1,104:33736964,7365393
)
(1,104:33422392,7545485:314572,-15729,195821
x1,104:33736964,7545485
)
(1,104:33422392,7725577:314572,-15729,676725
x1,104:33736964,7725577
)
]
)
)
$1,104:33736964,7340032
)
)
g1,104:33736964,7340032
(1,104:33736964,7340032:0,1570503,1166277
(1,104:33736964,7340032:0,0,0
$1,104:33736964,7340032
h1,104:33736964,7340032:0,0,0
$1,104:33736964,7340032
)
g1,104:33736964,7340032
)
g1,104:37037505,7340032
(1,104:37037505,7340032:1,1570503,1166277
(1,104:37037506,7340032:0,638579,273681
k1,104:36120526,7340032:-916980
(1,104:36120526,7340032:916980,638579,273681
(1,104:36120526,7340032:0,638579,273681
[1,104:36120526,7340032:0,638579,273681
(1,63:36120526,7340032:0,638579,273681
r1,104:36120526,7340032:0,912260,273681
)
]
)
(1,104:36120526,7340032:0,0,0
(1,104:36120526,6199706:0,0,0
)
)
(1,104:36120526,7340032:916980,536739,139591
x1,104:36775624,7340032
x1,104:37037506,7340032
)
)
)
)
g1,104:37037506,7340032
)
(1,104:20522434,9549215:16515072,814841,273681
g1,104:23822975,9549215
(1,104:23822975,9549215:9913989,814841,273681
g1,104:23822975,9549215
(1,104:23822975,9549215:0,638579,273681
[1,104:23822975,9549215:0,638579,273681
(1,63:23822975,9549215:0,638579,273681
r1,104:23822975,9549215:0,912260,273681
)
]
)
(1,104:23822975,9549215:9913989,814841,157581
$1,104:23822975,9549215
(1,104:23822975,9549215:9913989,814841,157581
x1,104:24570084,9549215
x1,104:24898025,9549215
g1,104:25116475,9549215
x1,104:25616645,9549215
g1,104:25966165,9549215
(1,104:25966165,9549215:5363366,814841,157581
$1,104:25966165,9549215
(1,104:25966165,9549215:5363366,814841,157581
(1,104:25966165,8822454:575668,44040,884342
x1,104:26541833,8822454
)
[1,104:26541833,9549215:4787698,814841,139591
(1,104:26541833,9549215:4787698,578026,139591
x1,104:26935049,9549215
(1,104:26935049,9321937:294912,350748,0
x1,104:27197193,9321937
)
g1,104:27404721,9549215
x1,104:27904891,9549215
g1,104:28079651,9549215
x1,104:29496801,9549215
(1,104:29496801,9321937:294912,350748,0
x1,104:29758945,9321937
)
g1,104:29966473,9549215
x1,104:30466643,9549215
g1,104:30641403,9549215
x1,104:31034619,9549215
(1,104:31034619,9321937:294912,350748,0
x1,104:31296763,9321937
)
)
]
)
$1,104:31329531,9549215
)
g1,104:31547981,9549215
x1,104:32048151,9549215
g1,104:32397671,9549215
(1,104:32397671,9549215:1339293,787709,42763
$1,104:32397671,9549215
(1,104:32397671,9549215:1339293,787709,42763
(1,104:32397671,8849586:552861,44040,742392
x1,104:32950532,8849586
)
[1,104:32950532,9549215:786432,787709,0
(1,104:32950532,9549215:786432,526122,0
x1,104:33736964,9549215
)
]
)
$1,104:33736964,9549215
)
)
$1,104:33736964,9549215
)
)
g1,104:33736964,9549215
(1,104:33736964,9549215:0,814841,273681
(1,104:33736964,9549215:0,0,0
$1,104:33736964,9549215
h1,104:33736964,9549215:0,0,0
$1,104:33736964,9549215
)
g1,104:33736964,9549215
)
g1,104:37037505,9549215
(1,104:37037505,9549215:1,814841,273681
(1,104:37037506,9549215:0,638579,273681
k1,104:36120526,9549215:-916980
(1,104:36120526,9549215:916980,638579,273681
(1,104:36120526,9549215:0,638579,273681
[1,104:36120526,9549215:0,638579,273681
(1,63:36120526,9549215:0,638579,273681
r1,104:36120526,9549215:0,912260,273681
)
]
)
(1,104:36120526,9549215:0,0,0
(1,104:36120526,8408889:0,0,0
)
)
(1,104:36120526,9549215:916980,536739,139591
x1,104:36775624,9549215
x1,104:37037506,9549215
)
)
)
)
g1,104:37037506,9549215
)
(1,104:20522434,11124440:16515072,1073479,668466
g1,104:23822975,11124440
(1,104:23822975,11124440:9913989,1073479,668466
k1,104:31218382,11124440:7395407
(1,104:31218382,11124440:0,638579,273681
[1,104:31218382,11124440:0,638579,273681
(1,63:31218382,11124440:0,638579,273681
r1,104:31218382,11124440:0,912260,273681
)
]
)
(1,104:31218382,11124440:2518582,1073479,668466
$1,104:31218382,11124440
(1,104:31218382,11124440:2518582,1073479,668466
x1,104:31567558,11124440
g1,104:31786008,11124440
x1,104:32286178,11124440
g1,104:32504628,11124440
(1,104:32504628,11124440:1232336,1073479,668466
(1,104:32504628,11124440:1232336,1073479,668466
h1,104:32504628,11124440:78643,0,0
[1,104:32583271,11124440:1075050,1073479,668466
(1,104:32583271,10592026:1075050,541065,10223
k1,104:32897843,10592026:314572
x1,104:33330380,10592026
k1,104:33658321,10592026:314572
)
(1,104:32583271,11663932:1075050,541065,128974
x1,104:33330380,11663932
x1,104:33658321,11663932
)
]
h1,104:33658321,11124440:78643,0,0
)
)
)
$1,104:33736964,11124440
)
)
g1,104:33736964,11124440
(1,104:33736964,11124440:0,1073479,668466
(1,104:33736964,11124440:0,0,0
$1,104:33736964,11124440
h1,104:33736964,11124440:0,0,0
$1,104:33736964,11124440
)
g1,104:33736964,11124440
)
g1,104:37037505,11124440
(1,104:37037505,11124440:1,1073479,668466
(1,104:37037506,11124440:0,638579,273681
k1,104:36120526,11124440:-916980
(1,104:36120526,11124440:916980,638579,273681
(1,104:36120526,11124440:0,638579,273681
[1,104:36120526,11124440:0,638579,273681
(1,63:36120526,11124440:0,638579,273681
r1,104:36120526,11124440:0,912260,273681
)
]
)
(1,104:36120526,11124440:0,0,0
(1,104:36120526,9984114:0,0,0
)
)
(1,104:36120526,11124440:916980,526122,139591
x1,104:36775624,11124440
x1,104:37037506,11124440
)
)
)
)
g1,104:37037506,11124440
)
(1,107:20522434,12860486:16515072,536739,171048
$1,105:20522434,12860486
x1,105:20871610,12860486
$1,105:20871610,12860486
g1,105:21146866,12860486
x1,105:21671416,12860486
g1,105:21946672,12860486
x1,105:22907692,12860486
g1,105:23182948,12860486
x1,105:24406636,12860486
g1,105:24681892,12860486
x1,105:25075108,12860486
x1,105:26635389,12860486
g1,105:26910645,12860486
x1,105:29269155,12860486
g1,105:29544411,12860486
x1,105:30156255,12860486
g1,105:30431511,12860486
x1,105:31043355,12860486
x1,105:31416910,12860486
x1,105:32147505,12860486
g1,105:32422761,12860486
x1,105:32815977,12860486
x1,105:34376258,12860486
k1,106:37037506,12860486:2661248
g1,107:37037506,12860486
)
(1,107:20522434,13772747:16515072,536739,171048
x1,107:24324832,13772747
g1,106:24600088,13772747
x1,106:26630656,13772747
g1,106:26905912,13772747
x1,106:27517756,13772747
g1,106:27793012,13772747
x1,106:28709992,13772747
g1,106:28985248,13772747
x1,106:29902228,13772747
g1,106:30177484,13772747
x1,106:31138504,13772747
k1,107:37037506,13772747:5899002
g1,107:37037506,13772747
)
(1,109:20522434,16267961:16515072,1793325,1389099
g1,109:26273400,16267961
(1,109:26273400,16267961:5013140,1793325,1389099
g1,109:26273400,16267961
(1,109:26273400,16267961:0,638579,273681
[1,109:26273400,16267961:0,638579,273681
(1,63:26273400,16267961:0,638579,273681
r1,109:26273400,16267961:0,912260,273681
)
]
)
(1,109:26273400,16267961:5013140,1793325,1389099
$1,109:26273400,16267961
(1,109:26273400,16267961:5013140,1793325,1389099
(1,109:26273400,16267961:5013140,1793325,1389099
(1,109:26273400,17657060:5013140,3182424,0
[1,109:26273400,17657060:5013140,3182424,0
(1,109:26273400,17630846:5013140,3129996,0
[1,109:26299614,17630846:4960712,3129996,0
(1,109:26299614,16267961:4960712,1570503,1166277
$1,109:26496222,16267961
x1,109:26845398,16267961
g1,109:27063848,16267961
x1,109:27564018,16267961
g1,109:27782468,16267961
(1,109:27782468,16267961:1627649,1058536,782499
(1,109:27782468,16267961:1627649,1058536,782499
h1,109:27782468,16267961:78643,0,0
[1,109:27861111,16267961:1470363,1058536,782499
(1,109:27861111,15735547:1470363,526122,0
k1,109:28399685,15735547:538574
x1,109:28792901,15735547
k1,109:29331474,15735547:538573
)
(1,109:27861111,16969850:1470363,749862,80610
(1,109:27992181,16969850:1339293,749862,80610
$1,109:27992181,16969850
(1,109:27992181,16969850:1339293,749862,80610
(1,109:27992181,16308068:552861,44040,742392
x1,109:28545042,16308068
)
[1,109:28545042,16969850:786432,749862,0
(1,109:28545042,16969850:786432,526122,0
x1,109:29331474,16969850
)
]
)
$1,109:29331474,16969850
)
)
]
h1,109:29331474,16267961:78643,0,0
)
)
g1,109:29541187,16267961
(1,109:29541187,16267961:1522531,1570503,1166277
[1,109:29541187,14845506:314572,44040,2484725
(1,109:29541187,14845506:314572,44040,563085
x1,109:29855759,14845506
)
(1,109:29541187,15392862:314572,-15729,195821
x1,109:29855759,15392862
)
(1,109:29541187,15572954:314572,-15729,195821
x1,109:29855759,15572954
)
(1,109:29541187,15753046:314572,-15729,195821
x1,109:29855759,15753046
)
(1,109:29541187,15933138:314572,-15729,195821
x1,109:29855759,15933138
)
(1,109:29541187,16113230:314572,-15729,195821
x1,109:29855759,16113230
)
(1,109:29541187,16293322:314572,-15729,195821
x1,109:29855759,16293322
)
(1,109:29541187,16473414:314572,-15729,195821
x1,109:29855759,16473414
)
(1,109:29541187,16653506:314572,-15729,676725
x1,109:29855759,16653506
)
]
g1,109:29528079,16267961
[1,109:29528079,16267961:1548747,1570503,1166277
(1,109:29528079,15336037:1548747,638579,273681
g1,109:29528079,15336037
(1,109:29528079,15336037:1548747,638579,273681
r1,109:29528079,15336037:0,912260,273681
g1,109:29855759,15336037
k1,109:30105844,15336037:250085
g1,109:30105845,15336037
$1,109:30105845,15336037
x1,109:30499061,15336037
$1,109:30499061,15336037
k1,109:30749146,15336037:250085
g1,109:31076826,15336037
)
g1,109:31076826,15336037
)
(1,109:29528079,16248297:1548747,638579,273681
g1,109:29528079,16248297
(1,109:29528079,16248297:1548747,638579,273681
r1,109:29528079,16248297:0,912260,273681
g1,109:29855759,16248297
g1,109:29855759,16248297
g1,109:29855760,16248297
$1,109:29855760,16248297
x1,109:30749146,16248297
$1,109:30749146,16248297
g1,109:30749146,16248297
g1,109:31076826,16248297
)
g1,109:31076826,16248297
)
(1,109:29528079,17160557:1548747,638579,273681
g1,109:29528079,17160557
(1,109:29528079,17160557:1548747,638579,273681
r1,109:29528079,17160557:0,912260,273681
g1,109:29855759,17160557
k1,109:30105844,17160557:250085
g1,109:30105845,17160557
$1,109:30105845,17160557
x1,109:30499061,17160557
$1,109:30499061,17160557
k1,109:30749146,17160557:250085
g1,109:31076826,17160557
)
g1,109:31076826,17160557
)
]
g1,109:30749146,16267961
[1,109:30749146,14845506:314572,44040,2484725
(1,109:30749146,14845506:314572,44040,563085
x1,109:31063718,14845506
)
(1,109:30749146,15392862:314572,-15729,195821
x1,109:31063718,15392862
)
(1,109:30749146,15572954:314572,-15729,195821
x1,109:31063718,15572954
)
(1,109:30749146,15753046:314572,-15729,195821
x1,109:31063718,15753046
)
(1,109:30749146,15933138:314572,-15729,195821
x1,109:31063718,15933138
)
(1,109:30749146,16113230:314572,-15729,195821
x1,109:31063718,16113230
)
(1,109:30749146,16293322:314572,-15729,195821
x1,109:31063718,16293322
)
(1,109:30749146,16473414:314572,-15729,195821
x1,109:31063718,16473414
)
(1,109:30749146,16653506:314572,-15729,676725
x1,109:31063718,16653506
)
]
)
$1,109:31063718,16267961
)
]
)
]
)
)
(1,109:26273400,16267961:5013140,1793325,1389099
[1,109:26273400,17657060:5013140,3182424,0
(1,109:26273400,17643953:5013140,3156210,0
r1,109:26299614,17643953:26214,3156210,0
r1,109:31286540,17643953:26214,3156210,0
)
]
)
)
$1,109:31286540,16267961
)
)
g1,109:31286540,16267961
(1,109:31286540,16267961:0,1793325,1389099
(1,109:31286540,16267961:0,0,0
$1,109:31286540,16267961
h1,109:31286540,16267961:0,0,0
$1,109:31286540,16267961
)
g1,109:31286540,16267961
)
g1,109:37037506,16267961
(1,109:37037506,16267961:0,1793325,1389099
(1,109:37037506,16267961:0,638579,273681
k1,109:36120526,16267961:-916980
(1,109:36120526,16267961:916980,638579,273681
(1,109:36120526,16267961:0,638579,273681
[1,109:36120526,16267961:0,638579,273681
(1,63:36120526,16267961:0,638579,273681
r1,109:36120526,16267961:0,912260,273681
)
]
)
(1,109:36120526,16267961:0,0,0
(1,109:36120526,15127635:0,0,0
)
)
(1,109:36120526,16267961:916980,526122,139591
x1,109:36775624,16267961
x1,109:37037506,16267961
)
)
)
)
g1,109:37037506,16267961
)
(1,111:20522434,18724640:16515072,536739,171048
x1,111:23362240,18724640
g1,110:23637496,18724640
x1,110:24030712,18724640
g1,110:24305968,18724640
x1,110:24917812,18724640
x1,110:25291367,18724640
x1,110:25934668,18724640
g1,110:26209924,18724640
x1,110:26909062,18724640
g1,110:27184318,18724640
x1,110:27533494,18724640
g1,110:27808750,18724640
x1,110:29032438,18724640
g1,110:29307694,18724640
x1,110:29700910,18724640
x1,110:31261191,18724640
g1,110:31536447,18724640
$1,110:31536447,18724640
x1,110:31885623,18724640
$1,110:31885623,18724640
g1,110:32160879,18724640
x1,110:34519389,18724640
g1,110:34794645,18724640
x1,110:35406489,18724640
k1,110:37037506,18724640:1631017
g1,111:37037506,18724640
)
(1,111:20522434,19636901:16515072,541065,10617
x1,111:21348187,19636901
g1,110:21522947,19636901
x1,110:22023117,19636901
g1,110:22197877,19636901
x1,110:22630414,19636901
g1,110:22805174,19636901
x1,110:23305344,19636901
g1,110:23480104,19636901
x1,110:24261817,19636901
$1,110:24261817,19636901
k1,111:37037506,19636901:12775689
g1,111:37037506,19636901
)
]
g1,111:37037506,49027216
)
)
]
(1,111:3220930,50766673:33816576,0,0
h1,111:3220930,50766673:33816576,0,0
)
]
]
]
!59699
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik78845\_src\assignment_1.aux
!83
Postamble:
Count:2066
!26
Post scriptum:
