SyncTeX Version:1
Input:1:C:/Users\bbb\AppData\Local\Temp\Rar$DIa1308.12739\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17757
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik80708\_src\main.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik80708\_src\main.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik80708\_src\main.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
!7785
{1
[1,112:4736286,50766673:32301220,46030387,0
h1,112:4736286,4736286:0,0,0
h1,112:4736286,4736286:0,0,0
[1,112:4736286,4736286:0,0,0
(1,112:4736286,1223445:0,0,0
k1,112:4736286,1223445:1581137
)
]
[1,112:4736286,50766673:32301220,46030387,0
[1,112:3220930,50766673:33816576,49477447,0
[1,112:3220930,2075658:33816576,786432,0
(1,112:3220930,2075658:33816576,350748,0
(1,112:3220930,2075658:33816576,350748,0
h1,112:3220930,2075658:0,0,0
k1,112:36775362,2075658:33554432
x1,112:37037506,2075658
)
)
]
[1,112:3220930,49027216:33816576,45613050,0
(1,112:3220930,49027216:33816576,45613050,0
(1,112:3220930,49027216:16515072,45613050,0
[1,104:3220930,49027216:16515072,45613050,0
(1,65:3220930,4398188:16515072,984022,313589
k1,65:7421259,4398188:4200329
(1,64:7421259,4398188:0,0,0
g1,64:7421259,4398188
g1,64:7421259,4398188
g1,64:7028043,4398188
(1,64:7028043,4398188:0,0,0
)
g1,64:7421259,4398188
)
x1,64:14310141,4398188
g1,65:14814777,4398188
x1,65:15535673,4398188
g1,65:15535673,4398188
k1,65:19736002,4398188:4200329
)
(1,67:3220930,5512300:16515072,626196,199556
k1,67:7452454,5512300:4231524
h1,67:7452454,5512300:0,0,0
x1,67:10001280,5512300
g1,67:10322412,5512300
x1,67:12463866,5512300
g1,67:12784998,5512300
x1,67:13345593,5512300
x1,67:14800754,5512300
x1,67:15504479,5512300
g1,67:15504479,5512300
k1,67:19736002,5512300:4231523
)
(1,68:3220930,6626412:16515072,626196,12385
k1,68:7783219,6626412:4562289
h1,68:7783219,6626412:0,0,0
x1,68:15173714,6626412
g1,68:15173714,6626412
k1,68:19736002,6626412:4562288
)
(1,73:3220930,9733653:16515072,454819,134348
x1,73:5478645,9733653
x1,71:6135971,9733653
x1,71:7374601,9733653
k1,72:7628062,9733653:253461
x1,72:10394992,9733653
k1,72:10648452,9733653:253460
x1,72:11996527,9733653
k1,72:12249988,9733653:253461
x1,72:12577668,9733653
k1,72:12831129,9733653:253461
x1,72:13960314,9733653
k1,72:14213774,9733653:253460
x1,72:14541454,9733653
x1,72:15953755,9733653
k1,72:16207216,9733653:253461
x1,72:18355486,9733653
k1,72:18608946,9733653:253460
x1,72:19154861,9733653
k1,72:19408322,9733653:253461
x1,72:19736002,9733653
k1,72:19736002,9733653:0
)
(1,73:3220930,10520085:16515072,449576,135004
x1,73:3730800,10520085
x1,72:4051926,10520085
x1,72:4700732,10520085
g1,72:4946492,10520085
x1,72:5274172,10520085
x1,72:6686473,10520085
g1,72:6932233,10520085
k1,73:19736002,10520085:12803769
g1,73:19736002,10520085
)
(1,76:3220930,12883198:16515072,536739,171048
x1,76:4181950,12883198
x1,75:6477545,12883198
g1,75:6752801,12883198
x1,75:7539233,12883198
g1,75:7814489,12883198
x1,75:8207705,12883198
x1,75:9991332,12883198
g1,75:10266588,12883198
x1,75:12057294,12883198
g1,75:12332550,12883198
x1,75:13861374,12883198
k1,76:19736002,12883198:5874628
g1,76:19736002,12883198
)
(1,76:3220930,13711374:16515072,222822,0
(1,76:3220930,13711374:0,222822,0
(1,76:3220930,13711374:0,222822,0
(1,76:3220930,13711374:16737894,222822,0
(1,76:2998108,13711374:16960716,222822,0
r1,104:2998108,13711374:0,222822,0
k1,76:2998108,13711374:16960716
)
)
k1,76:3220930,13711374:-16737894
)
(1,76:3220930,13711374:0,196608,0
(1,76:3220930,13514766:16515072,0,0
(1,76:3220930,13514766:16515072,0,0
r1,104:3220930,13514766:0,0,0
k1,76:3220930,13514766:16515072
)
)
k1,76:3220930,13711374:-16515072
)
(1,76:3220930,13711374:0,222822,0
(1,76:3220930,13711374:0,222822,0
(1,76:3220930,13711374:0,222822,0
(1,76:3220930,13514766:16515072,26214,196608
(1,76:3220930,13514766:0,26214,196608
k1,76:2998108,13514766:-222822
(1,76:2998108,13514766:222822,26214,196608
(1,76:2998108,13488552:26214,0,222822
r1,104:3024322,13488552:26214,222822,222822
)
r1,104:3220930,13514766:222822,26214,0
)
)
r1,104:19736002,13514766:16515072,26214,0
(1,76:19736002,13514766:0,26214,196608
(1,76:19736002,13514766:222822,26214,196608
r1,104:19958824,13514766:222822,26214,0
k1,76:19958824,13514766:-26214
(1,76:19932610,13488552:26214,0,222822
r1,104:19958824,13488552:26214,222822,222822
)
)
k1,76:19736002,13514766:-222822
)
)
k1,76:3220930,13711374:-16515072
)
h1,76:3220930,13711374:0,0,0
)
g1,76:3220930,13711374
)
)
k1,76:11478466,13711374:8257536
k1,76:19736002,13711374:8257536
)
(1,78:3220930,14349953:16515072,638579,273681
(1,76:3220930,14349953:0,638579,273681
(1,76:3220930,14349953:0,638579,273681
k1,76:3024322,14349953:-196608
(1,76:3024322,14349953:196608,638579,273681
r1,104:3024322,14349953:0,912260,273681
k1,76:3024322,14349953:196608
)
)
(1,76:3220930,14349953:0,638579,273681
k1,76:2998108,14349953:-222822
(1,76:2998108,14349953:0,638579,273681
(1,76:2998108,14349953:26214,638579,273681
r1,104:2998108,14349953:0,912260,273681
k1,76:2998108,14349953:26214
)
k1,76:2998108,14349953:-26214
)
(1,76:2998108,14349953:26214,638579,273681
r1,104:2998108,14349953:0,912260,273681
k1,76:2998108,14349953:-131072
r1,104:3024322,14349953:26214,912260,273681
)
)
(1,76:3220930,14349953:0,638579,273681
(1,76:3220930,14349953:16515072,638579,273681
r1,104:3220930,14349953:0,912260,273681
k1,76:3220930,14349953:16515072
)
(1,76:19736002,14349953:196608,638579,273681
r1,104:19736002,14349953:0,912260,273681
k1,76:19736002,14349953:196608
)
(1,76:19932610,14349953:0,638579,273681
(1,76:19932610,14349953:26214,638579,273681
r1,104:19932610,14349953:0,912260,273681
k1,76:19932610,14349953:26214
)
k1,76:19932610,14349953:-26214
)
(1,76:19932610,14349953:26214,638579,273681
r1,104:19932610,14349953:0,912260,273681
r1,104:19958824,14349953:26214,912260,273681
k1,76:19958824,14349953:131072
)
k1,76:3220930,14349953:-16737894
)
)
(1,77:3220930,14349953:0,0,0
(1,77:3220930,13437692:0,0,0
)
)
h1,77:3220930,14349953:0,0,0
(1,77:3220930,14349953:1529610,536739,171048
(1,77:3220930,14349953:1529610,536739,171048
x1,77:4750540,14349953
)
)
(1,77:4750540,14349953:648018,536739,126615
(1,77:4750540,14349953:648018,536739,126615
x1,77:5398558,14349953
)
)
(1,77:5398558,14349953:2010120,536739,171048
(1,77:5398558,14349953:2010120,536739,171048
x1,77:7408678,14349953
)
)
(1,77:7408678,14349953:196608,79429,8257
(1,77:7408678,14349953:196608,79429,8257
x1,77:7605286,14349953
)
)
(1,77:7605286,14349953:1354236,357826,8257
(1,77:7605286,14349953:1354236,357826,8257
x1,77:8959522,14349953
)
)
(1,77:8959522,14349953:214695,536739,126615
(1,77:8959522,14349953:214695,536739,126615
x1,77:9174217,14349953
)
)
(1,77:9174217,14349953:3364356,536739,10616
(1,77:9174217,14349953:3364356,536739,10616
x1,77:12538573,14349953
)
)
(1,77:12538573,14349953:214695,536739,126615
(1,77:12538573,14349953:214695,536739,126615
x1,77:12753268,14349953
)
)
(1,77:12753268,14349953:2140668,536739,8257
(1,77:12753268,14349953:2140668,536739,8257
x1,77:14893936,14349953
)
)
(1,77:14893936,14349953:500170,210370,0
(1,77:14893936,14349953:500170,210370,0
x1,77:15394106,14349953
)
)
(1,77:15394106,14349953:2271216,536739,171048
(1,77:15394106,14349953:2271216,536739,171048
x1,77:17665322,14349953
)
)
(1,77:17665322,14349953:500170,210370,0
(1,77:17665322,14349953:500170,210370,0
x1,77:18165492,14349953
)
)
k1,78:19736002,14349953:1570510
)
(1,78:4531650,15262213:15204352,638579,273681
(1,77:4531650,15262213:0,638579,273681
k1,77:3220930,15262213:-1310720
(1,76:3220930,15262213:0,638579,273681
(1,76:3220930,15262213:0,638579,273681
k1,76:3024322,15262213:-196608
(1,76:3024322,15262213:196608,638579,273681
r1,104:3024322,15262213:0,912260,273681
k1,76:3024322,15262213:196608
)
)
(1,76:3220930,15262213:0,638579,273681
k1,76:2998108,15262213:-222822
(1,76:2998108,15262213:0,638579,273681
(1,76:2998108,15262213:26214,638579,273681
r1,104:2998108,15262213:0,912260,273681
k1,76:2998108,15262213:26214
)
k1,76:2998108,15262213:-26214
)
(1,76:2998108,15262213:26214,638579,273681
r1,104:2998108,15262213:0,912260,273681
k1,76:2998108,15262213:-131072
r1,104:3024322,15262213:26214,912260,273681
)
)
(1,76:3220930,15262213:0,638579,273681
(1,76:3220930,15262213:16515072,638579,273681
r1,104:3220930,15262213:0,912260,273681
k1,76:3220930,15262213:16515072
)
(1,76:19736002,15262213:196608,638579,273681
r1,104:19736002,15262213:0,912260,273681
k1,76:19736002,15262213:196608
)
(1,76:19932610,15262213:0,638579,273681
(1,76:19932610,15262213:26214,638579,273681
r1,104:19932610,15262213:0,912260,273681
k1,76:19932610,15262213:26214
)
k1,76:19932610,15262213:-26214
)
(1,76:19932610,15262213:26214,638579,273681
r1,104:19932610,15262213:0,912260,273681
r1,104:19958824,15262213:26214,912260,273681
k1,76:19958824,15262213:131072
)
k1,76:3220930,15262213:-16737894
)
)
k1,77:3220930,15262213:1310720
)
(1,77:4531650,15262213:2533884,536739,17301
(1,77:4531650,15262213:2533884,536739,17301
x1,77:7065534,15262213
)
)
(1,77:7065534,15262213:714865,536739,126615
(1,77:7065534,15262213:714865,536739,126615
x1,77:7780399,15262213
)
)
(1,77:7780399,15262213:1178862,455344,8257
(1,77:7780399,15262213:1178862,455344,8257
x1,77:8959261,15262213
)
)
(1,77:8959261,15262213:214695,536739,126615
(1,77:8959261,15262213:214695,536739,126615
x1,77:9173956,15262213
)
)
(1,77:9173956,15262213:2096628,455344,8257
(1,77:9173956,15262213:2096628,455344,8257
x1,77:11270584,15262213
)
)
(1,77:11270584,15262213:214695,536739,126615
(1,77:11270584,15262213:214695,536739,126615
x1,77:11485279,15262213
)
)
(1,77:11485279,15262213:1790706,536739,8257
(1,77:11485279,15262213:1790706,536739,8257
x1,77:13275985,15262213
)
)
k1,78:16505994,15262213:3230009
k1,78:19736002,15262213:3230008
)
(1,78:3220930,15535894:16515072,0,222822
(1,78:3220930,15535894:0,0,222822
(1,78:3220930,15535894:0,0,222822
(1,78:3220930,15758716:16737894,222822,0
(1,78:2998108,15758716:16960716,222822,0
r1,104:2998108,15758716:0,222822,0
k1,78:2998108,15758716:16960716
)
)
k1,78:3220930,15535894:-16737894
)
(1,78:3220930,15535894:0,0,222822
(1,78:3220930,15758716:16515072,0,0
(1,78:3220930,15758716:16515072,0,0
r1,104:3220930,15758716:0,0,0
k1,78:3220930,15758716:16515072
)
)
k1,78:3220930,15535894:-16515072
)
(1,78:3220930,15535894:0,0,222822
(1,78:3220930,15535894:0,0,222822
(1,78:3220930,15535894:0,0,222822
(1,78:3220930,15758716:16515072,222822,0
(1,78:3220930,15758716:0,222822,0
k1,78:2998108,15758716:-222822
(1,78:2998108,15758716:222822,222822,0
r1,104:3024322,15758716:26214,222822,0
k1,78:3024322,15758716:-26214
r1,104:3220930,15758716:222822,26214,0
)
)
r1,104:19736002,15758716:16515072,26214,0
(1,78:19736002,15758716:0,222822,0
(1,78:19736002,15758716:222822,222822,0
r1,104:19958824,15758716:222822,26214,0
k1,78:19958824,15758716:-26214
r1,104:19958824,15758716:26214,222822,0
)
k1,78:19736002,15758716:-222822
)
)
k1,78:3220930,15535894:-16515072
)
h1,78:3220930,15535894:0,0,0
)
g1,78:3220930,15535894
)
)
k1,78:11478466,15535894:8257536
k1,78:19736002,15535894:8257536
)
(1,81:3220930,17168061:16515072,536739,8257
x1,81:4356538,17168061
g1,80:4631794,17168061
x1,80:5767402,17168061
x1,80:6410703,17168061
x1,80:7590351,17168061
g1,80:7865607,17168061
x1,80:9656313,17168061
g1,80:9931569,17168061
x1,80:11460393,17168061
k1,81:19736002,17168061:8275609
g1,81:19736002,17168061
)
(1,81:3220930,17996237:16515072,222822,0
(1,81:3220930,17996237:0,222822,0
(1,81:3220930,17996237:0,222822,0
(1,81:3220930,17996237:16737894,222822,0
(1,81:2998108,17996237:16960716,222822,0
r1,104:2998108,17996237:0,222822,0
k1,81:2998108,17996237:16960716
)
)
k1,81:3220930,17996237:-16737894
)
(1,81:3220930,17996237:0,196608,0
(1,81:3220930,17799629:16515072,0,0
(1,81:3220930,17799629:16515072,0,0
r1,104:3220930,17799629:0,0,0
k1,81:3220930,17799629:16515072
)
)
k1,81:3220930,17996237:-16515072
)
(1,81:3220930,17996237:0,222822,0
(1,81:3220930,17996237:0,222822,0
(1,81:3220930,17996237:0,222822,0
(1,81:3220930,17799629:16515072,26214,196608
(1,81:3220930,17799629:0,26214,196608
k1,81:2998108,17799629:-222822
(1,81:2998108,17799629:222822,26214,196608
(1,81:2998108,17773415:26214,0,222822
r1,104:3024322,17773415:26214,222822,222822
)
r1,104:3220930,17799629:222822,26214,0
)
)
r1,104:19736002,17799629:16515072,26214,0
(1,81:19736002,17799629:0,26214,196608
(1,81:19736002,17799629:222822,26214,196608
r1,104:19958824,17799629:222822,26214,0
k1,81:19958824,17799629:-26214
(1,81:19932610,17773415:26214,0,222822
r1,104:19958824,17773415:26214,222822,222822
)
)
k1,81:19736002,17799629:-222822
)
)
k1,81:3220930,17996237:-16515072
)
h1,81:3220930,17996237:0,0,0
)
g1,81:3220930,17996237
)
)
k1,81:11478466,17996237:8257536
k1,81:19736002,17996237:8257536
)
(1,83:3220930,18634816:16515072,638579,273681
(1,81:3220930,18634816:0,638579,273681
(1,81:3220930,18634816:0,638579,273681
k1,81:3024322,18634816:-196608
(1,81:3024322,18634816:196608,638579,273681
r1,104:3024322,18634816:0,912260,273681
k1,81:3024322,18634816:196608
)
)
(1,81:3220930,18634816:0,638579,273681
k1,81:2998108,18634816:-222822
(1,81:2998108,18634816:0,638579,273681
(1,81:2998108,18634816:26214,638579,273681
r1,104:2998108,18634816:0,912260,273681
k1,81:2998108,18634816:26214
)
k1,81:2998108,18634816:-26214
)
(1,81:2998108,18634816:26214,638579,273681
r1,104:2998108,18634816:0,912260,273681
k1,81:2998108,18634816:-131072
r1,104:3024322,18634816:26214,912260,273681
)
)
(1,81:3220930,18634816:0,638579,273681
(1,81:3220930,18634816:16515072,638579,273681
r1,104:3220930,18634816:0,912260,273681
k1,81:3220930,18634816:16515072
)
(1,81:19736002,18634816:196608,638579,273681
r1,104:19736002,18634816:0,912260,273681
k1,81:19736002,18634816:196608
)
(1,81:19932610,18634816:0,638579,273681
(1,81:19932610,18634816:26214,638579,273681
r1,104:19932610,18634816:0,912260,273681
k1,81:19932610,18634816:26214
)
k1,81:19932610,18634816:-26214
)
(1,81:19932610,18634816:26214,638579,273681
r1,104:19932610,18634816:0,912260,273681
r1,104:19958824,18634816:26214,912260,273681
k1,81:19958824,18634816:131072
)
k1,81:3220930,18634816:-16737894
)
)
(1,82:3220930,18634816:0,0,0
(1,82:3220930,17722555:0,0,0
)
)
h1,82:3220930,18634816:0,0,0
(1,82:3220930,18634816:1529610,536739,171048
(1,82:3220930,18634816:1529610,536739,171048
x1,82:4750540,18634816
)
)
(1,82:4750540,18634816:648018,536739,126615
(1,82:4750540,18634816:648018,536739,126615
x1,82:5398558,18634816
)
)
(1,82:5398558,18634816:2010120,536739,171048
(1,82:5398558,18634816:2010120,536739,171048
x1,82:7408678,18634816
)
)
(1,82:7408678,18634816:196608,79429,8257
(1,82:7408678,18634816:196608,79429,8257
x1,82:7605286,18634816
)
)
(1,82:7605286,18634816:1354236,357826,8257
(1,82:7605286,18634816:1354236,357826,8257
x1,82:8959522,18634816
)
)
(1,82:8959522,18634816:214695,536739,126615
(1,82:8959522,18634816:214695,536739,126615
x1,82:9174217,18634816
)
)
(1,82:9174217,18634816:3364356,536739,10616
(1,82:9174217,18634816:3364356,536739,10616
x1,82:12538573,18634816
)
)
(1,82:12538573,18634816:214695,536739,126615
(1,82:12538573,18634816:214695,536739,126615
x1,82:12753268,18634816
)
)
(1,82:12753268,18634816:2140668,536739,8257
(1,82:12753268,18634816:2140668,536739,8257
x1,82:14893936,18634816
)
)
(1,82:14893936,18634816:500170,210370,0
(1,82:14893936,18634816:500170,210370,0
x1,82:15394106,18634816
)
)
(1,82:15394106,18634816:2271216,536739,171048
(1,82:15394106,18634816:2271216,536739,171048
x1,82:17665322,18634816
)
)
(1,82:17665322,18634816:500170,210370,0
(1,82:17665322,18634816:500170,210370,0
x1,82:18165492,18634816
)
)
k1,83:19736002,18634816:1570510
)
(1,83:4531650,19547076:15204352,638579,273681
(1,82:4531650,19547076:0,638579,273681
k1,82:3220930,19547076:-1310720
(1,81:3220930,19547076:0,638579,273681
(1,81:3220930,19547076:0,638579,273681
k1,81:3024322,19547076:-196608
(1,81:3024322,19547076:196608,638579,273681
r1,104:3024322,19547076:0,912260,273681
k1,81:3024322,19547076:196608
)
)
(1,81:3220930,19547076:0,638579,273681
k1,81:2998108,19547076:-222822
(1,81:2998108,19547076:0,638579,273681
(1,81:2998108,19547076:26214,638579,273681
r1,104:2998108,19547076:0,912260,273681
k1,81:2998108,19547076:26214
)
k1,81:2998108,19547076:-26214
)
(1,81:2998108,19547076:26214,638579,273681
r1,104:2998108,19547076:0,912260,273681
k1,81:2998108,19547076:-131072
r1,104:3024322,19547076:26214,912260,273681
)
)
(1,81:3220930,19547076:0,638579,273681
(1,81:3220930,19547076:16515072,638579,273681
r1,104:3220930,19547076:0,912260,273681
k1,81:3220930,19547076:16515072
)
(1,81:19736002,19547076:196608,638579,273681
r1,104:19736002,19547076:0,912260,273681
k1,81:19736002,19547076:196608
)
(1,81:19932610,19547076:0,638579,273681
(1,81:19932610,19547076:26214,638579,273681
r1,104:19932610,19547076:0,912260,273681
k1,81:19932610,19547076:26214
)
k1,81:19932610,19547076:-26214
)
(1,81:19932610,19547076:26214,638579,273681
r1,104:19932610,19547076:0,912260,273681
r1,104:19958824,19547076:26214,912260,273681
k1,81:19958824,19547076:131072
)
k1,81:3220930,19547076:-16737894
)
)
k1,82:3220930,19547076:1310720
)
(1,82:4531650,19547076:2533884,536739,17301
(1,82:4531650,19547076:2533884,536739,17301
x1,82:7065534,19547076
)
)
(1,82:7065534,19547076:500170,210370,0
(1,82:7065534,19547076:500170,210370,0
x1,82:7565704,19547076
)
)
k1,83:13650853,19547076:6085149
k1,83:19736002,19547076:6085149
)
(1,83:3220930,19820757:16515072,0,222822
(1,83:3220930,19820757:0,0,222822
(1,83:3220930,19820757:0,0,222822
(1,83:3220930,20043579:16737894,222822,0
(1,83:2998108,20043579:16960716,222822,0
r1,104:2998108,20043579:0,222822,0
k1,83:2998108,20043579:16960716
)
)
k1,83:3220930,19820757:-16737894
)
(1,83:3220930,19820757:0,0,222822
(1,83:3220930,20043579:16515072,0,0
(1,83:3220930,20043579:16515072,0,0
r1,104:3220930,20043579:0,0,0
k1,83:3220930,20043579:16515072
)
)
k1,83:3220930,19820757:-16515072
)
(1,83:3220930,19820757:0,0,222822
(1,83:3220930,19820757:0,0,222822
(1,83:3220930,19820757:0,0,222822
(1,83:3220930,20043579:16515072,222822,0
(1,83:3220930,20043579:0,222822,0
k1,83:2998108,20043579:-222822
(1,83:2998108,20043579:222822,222822,0
r1,104:3024322,20043579:26214,222822,0
k1,83:3024322,20043579:-26214
r1,104:3220930,20043579:222822,26214,0
)
)
r1,104:19736002,20043579:16515072,26214,0
(1,83:19736002,20043579:0,222822,0
(1,83:19736002,20043579:222822,222822,0
r1,104:19958824,20043579:222822,26214,0
k1,83:19958824,20043579:-26214
r1,104:19958824,20043579:26214,222822,0
)
k1,83:19736002,20043579:-222822
)
)
k1,83:3220930,19820757:-16515072
)
h1,83:3220930,19820757:0,0,0
)
g1,83:3220930,19820757
)
)
k1,83:11478466,19820757:8257536
k1,83:19736002,19820757:8257536
)
(1,86:3220930,24306104:16515072,526122,7470
k1,86:9742419,24306104:6521489
g1,86:9742419,24306104
x1,86:10135635,24306104
g1,86:10528851,24306104
x1,86:11354604,24306104
x1,86:13214514,24306104
g1,86:13214514,24306104
k1,86:19736002,24306104:6521488
)
(1,89:3220930,26339881:16515072,649592,171048
h1,87:3220930,26339881:786432,0,0
x1,87:5449678,26339881
g1,87:5724934,26339881
x1,87:6074110,26339881
g1,87:6349366,26339881
x1,87:7573054,26339881
g1,87:7848310,26339881
x1,87:8241526,26339881
x1,87:9801807,26339881
g1,87:10077063,26339881
x1,87:12435573,26339881
g1,87:12710829,26339881
x1,87:13322673,26339881
g1,87:13597929,26339881
g1,87:13597929,26339881
x1,87:13991145,26339881
$1,87:13991145,26339881
[1,87:13991145,26339881:393216,472645,5898
(1,87:14056812,26339881:0,472645,0
x1,87:14318694,26339881
)
(1,87:13991145,26339881:393216,347603,5898
x1,87:14384361,26339881
)
]
$1,87:14384361,26339881
x1,87:14646243,26339881
$1,87:14646243,26339881
[1,87:14646243,26339881:393216,649592,5898
(1,87:14711910,26162934:0,472645,0
x1,87:14973792,26162934
)
(1,87:14646243,26339881:393216,530841,5898
x1,87:15039459,26339881
)
]
$1,87:15039459,26339881
x1,87:15932845,26339881
$1,87:15932845,26339881
[1,87:15932845,26339881:349176,472645,5898
(1,87:15991434,26339881:0,472645,0
x1,87:16253316,26339881
)
(1,87:15932845,26339881:349176,347603,5898
x1,87:16282021,26339881
)
]
$1,87:16282021,26339881
k1,88:19736002,26339881:3453981
g1,89:19736002,26339881
)
(1,89:3220930,28267899:16515072,1570503,1166277
g1,88:3496186,28267899
$1,88:3496186,28267899
[1,88:3496186,28267899:393216,472645,5898
(1,88:3561853,28267899:0,472645,0
x1,88:3823735,28267899
)
(1,88:3496186,28267899:393216,347603,5898
x1,88:3889402,28267899
)
]
$1,88:3889402,28267899
x1,88:4389572,28267899
g1,88:4664828,28267899
$1,88:4664828,28267899
(1,88:4664828,28267899:1022361,1570503,1166277
[1,88:4664828,26845444:314572,44040,2484725
(1,88:4664828,26845444:314572,44040,563085
x1,88:4979400,26845444
)
(1,88:4664828,27392800:314572,-15729,195821
x1,88:4979400,27392800
)
(1,88:4664828,27572892:314572,-15729,195821
x1,88:4979400,27572892
)
(1,88:4664828,27752984:314572,-15729,195821
x1,88:4979400,27752984
)
(1,88:4664828,27933076:314572,-15729,195821
x1,88:4979400,27933076
)
(1,88:4664828,28113168:314572,-15729,195821
x1,88:4979400,28113168
)
(1,88:4664828,28293260:314572,-15729,195821
x1,88:4979400,28293260
)
(1,88:4664828,28473352:314572,-15729,195821
x1,88:4979400,28473352
)
(1,88:4664828,28653444:314572,-15729,676725
x1,88:4979400,28653444
)
]
g1,88:4651720,28267899
[1,88:4651720,28267899:1048577,1570503,1166277
(1,88:4651720,27335975:1048577,638579,273681
g1,88:4651720,27335975
(1,88:4651720,27335975:1048577,638579,273681
r1,104:4651720,27335975:0,912260,273681
g1,88:4979400,27335975
g1,88:4979400,27335975
g1,88:4979401,27335975
$1,88:4979401,27335975
x1,88:5372617,27335975
$1,88:5372617,27335975
g1,88:5372617,27335975
g1,88:5700297,27335975
)
g1,88:5700297,27335975
)
(1,88:4651720,28248235:1048577,638579,273681
g1,88:4651720,28248235
(1,88:4651720,28248235:1048577,638579,273681
r1,104:4651720,28248235:0,912260,273681
g1,88:4979400,28248235
g1,88:4979400,28248235
g1,88:4979401,28248235
$1,88:4979401,28248235
x1,88:5372617,28248235
$1,88:5372617,28248235
g1,88:5372617,28248235
g1,88:5700297,28248235
)
g1,88:5700297,28248235
)
(1,88:4651720,29160495:1048577,638579,273681
g1,88:4651720,29160495
(1,88:4651720,29160495:1048577,638579,273681
r1,104:4651720,29160495:0,912260,273681
g1,88:4979400,29160495
g1,88:4979400,29160495
g1,88:4979401,29160495
$1,88:4979401,29160495
x1,88:5372617,29160495
$1,88:5372617,29160495
g1,88:5372617,29160495
g1,88:5700297,29160495
)
g1,88:5700297,29160495
)
]
g1,88:5372617,28267899
[1,88:5372617,26845444:314572,44040,2484725
(1,88:5372617,26845444:314572,44040,563085
x1,88:5687189,26845444
)
(1,88:5372617,27392800:314572,-15729,195821
x1,88:5687189,27392800
)
(1,88:5372617,27572892:314572,-15729,195821
x1,88:5687189,27572892
)
(1,88:5372617,27752984:314572,-15729,195821
x1,88:5687189,27752984
)
(1,88:5372617,27933076:314572,-15729,195821
x1,88:5687189,27933076
)
(1,88:5372617,28113168:314572,-15729,195821
x1,88:5687189,28113168
)
(1,88:5372617,28293260:314572,-15729,195821
x1,88:5687189,28293260
)
(1,88:5372617,28473352:314572,-15729,195821
x1,88:5687189,28473352
)
(1,88:5372617,28653444:314572,-15729,676725
x1,88:5687189,28653444
)
]
)
$1,88:5687189,28267899
x1,88:5883797,28267899
g1,88:6159053,28267899
$1,88:6159053,28267899
[1,88:6159053,28267899:393216,649592,5898
(1,88:6224720,28090952:0,472645,0
x1,88:6486602,28090952
)
(1,88:6159053,28267899:393216,530841,5898
x1,88:6552269,28267899
)
]
$1,88:6552269,28267899
x1,88:7052439,28267899
$1,88:7052439,28267899
(1,88:7052439,28267899:1522531,1570503,1166277
[1,88:7052439,26845444:314572,44040,2484725
(1,88:7052439,26845444:314572,44040,563085
x1,88:7367011,26845444
)
(1,88:7052439,27392800:314572,-15729,195821
x1,88:7367011,27392800
)
(1,88:7052439,27572892:314572,-15729,195821
x1,88:7367011,27572892
)
(1,88:7052439,27752984:314572,-15729,195821
x1,88:7367011,27752984
)
(1,88:7052439,27933076:314572,-15729,195821
x1,88:7367011,27933076
)
(1,88:7052439,28113168:314572,-15729,195821
x1,88:7367011,28113168
)
(1,88:7052439,28293260:314572,-15729,195821
x1,88:7367011,28293260
)
(1,88:7052439,28473352:314572,-15729,195821
x1,88:7367011,28473352
)
(1,88:7052439,28653444:314572,-15729,676725
x1,88:7367011,28653444
)
]
g1,88:7039331,28267899
[1,88:7039331,28267899:1548747,1570503,1166277
(1,88:7039331,27335975:1548747,638579,273681
g1,88:7039331,27335975
(1,88:7039331,27335975:1548747,638579,273681
r1,104:7039331,27335975:0,912260,273681
g1,88:7367011,27335975
k1,88:7617096,27335975:250085
g1,88:7617097,27335975
$1,88:7617097,27335975
x1,88:8010313,27335975
$1,88:8010313,27335975
k1,88:8260398,27335975:250085
g1,88:8588078,27335975
)
g1,88:8588078,27335975
)
(1,88:7039331,28248235:1548747,638579,273681
g1,88:7039331,28248235
(1,88:7039331,28248235:1548747,638579,273681
r1,104:7039331,28248235:0,912260,273681
g1,88:7367011,28248235
g1,88:7367011,28248235
g1,88:7367012,28248235
$1,88:7367012,28248235
x1,88:8260398,28248235
$1,88:8260398,28248235
g1,88:8260398,28248235
g1,88:8588078,28248235
)
g1,88:8588078,28248235
)
(1,88:7039331,29160495:1548747,638579,273681
g1,88:7039331,29160495
(1,88:7039331,29160495:1548747,638579,273681
r1,104:7039331,29160495:0,912260,273681
g1,88:7367011,29160495
k1,88:7617096,29160495:250085
g1,88:7617097,29160495
$1,88:7617097,29160495
x1,88:8010313,29160495
$1,88:8010313,29160495
k1,88:8260398,29160495:250085
g1,88:8588078,29160495
)
g1,88:8588078,29160495
)
]
g1,88:8260398,28267899
[1,88:8260398,26845444:314572,44040,2484725
(1,88:8260398,26845444:314572,44040,563085
x1,88:8574970,26845444
)
(1,88:8260398,27392800:314572,-15729,195821
x1,88:8574970,27392800
)
(1,88:8260398,27572892:314572,-15729,195821
x1,88:8574970,27572892
)
(1,88:8260398,27752984:314572,-15729,195821
x1,88:8574970,27752984
)
(1,88:8260398,27933076:314572,-15729,195821
x1,88:8574970,27933076
)
(1,88:8260398,28113168:314572,-15729,195821
x1,88:8574970,28113168
)
(1,88:8260398,28293260:314572,-15729,195821
x1,88:8574970,28293260
)
(1,88:8260398,28473352:314572,-15729,195821
x1,88:8574970,28473352
)
(1,88:8260398,28653444:314572,-15729,676725
x1,88:8574970,28653444
)
]
)
$1,88:8574970,28267899
x1,88:8771578,28267899
g1,88:9046834,28267899
$1,88:9046834,28267899
[1,88:9046834,28267899:349176,472645,5898
(1,88:9105423,28267899:0,472645,0
x1,88:9367305,28267899
)
(1,88:9046834,28267899:349176,347603,5898
x1,88:9396010,28267899
)
]
$1,88:9396010,28267899
x1,88:9896180,28267899
$1,88:9896180,28267899
(1,88:9896180,28267899:1522531,1570503,1166277
[1,88:9896180,26845444:314572,44040,2484725
(1,88:9896180,26845444:314572,44040,563085
x1,88:10210752,26845444
)
(1,88:9896180,27392800:314572,-15729,195821
x1,88:10210752,27392800
)
(1,88:9896180,27572892:314572,-15729,195821
x1,88:10210752,27572892
)
(1,88:9896180,27752984:314572,-15729,195821
x1,88:10210752,27752984
)
(1,88:9896180,27933076:314572,-15729,195821
x1,88:10210752,27933076
)
(1,88:9896180,28113168:314572,-15729,195821
x1,88:10210752,28113168
)
(1,88:9896180,28293260:314572,-15729,195821
x1,88:10210752,28293260
)
(1,88:9896180,28473352:314572,-15729,195821
x1,88:10210752,28473352
)
(1,88:9896180,28653444:314572,-15729,676725
x1,88:10210752,28653444
)
]
g1,88:9883072,28267899
[1,88:9883072,28267899:1548747,1570503,1166277
(1,88:9883072,27335975:1548747,638579,273681
g1,88:9883072,27335975
(1,88:9883072,27335975:1548747,638579,273681
r1,104:9883072,27335975:0,912260,273681
g1,88:10210752,27335975
k1,88:10460837,27335975:250085
g1,88:10460838,27335975
$1,88:10460838,27335975
x1,88:10854054,27335975
$1,88:10854054,27335975
k1,88:11104139,27335975:250085
g1,88:11431819,27335975
)
g1,88:11431819,27335975
)
(1,88:9883072,28248235:1548747,638579,273681
g1,88:9883072,28248235
(1,88:9883072,28248235:1548747,638579,273681
r1,104:9883072,28248235:0,912260,273681
g1,88:10210752,28248235
g1,88:10210752,28248235
g1,88:10210753,28248235
$1,88:10210753,28248235
x1,88:11104139,28248235
$1,88:11104139,28248235
g1,88:11104139,28248235
g1,88:11431819,28248235
)
g1,88:11431819,28248235
)
(1,88:9883072,29160495:1548747,638579,273681
g1,88:9883072,29160495
(1,88:9883072,29160495:1548747,638579,273681
r1,104:9883072,29160495:0,912260,273681
g1,88:10210752,29160495
k1,88:10460837,29160495:250085
g1,88:10460838,29160495
$1,88:10460838,29160495
x1,88:10854054,29160495
$1,88:10854054,29160495
k1,88:11104139,29160495:250085
g1,88:11431819,29160495
)
g1,88:11431819,29160495
)
]
g1,88:11104139,28267899
[1,88:11104139,26845444:314572,44040,2484725
(1,88:11104139,26845444:314572,44040,563085
x1,88:11418711,26845444
)
(1,88:11104139,27392800:314572,-15729,195821
x1,88:11418711,27392800
)
(1,88:11104139,27572892:314572,-15729,195821
x1,88:11418711,27572892
)
(1,88:11104139,27752984:314572,-15729,195821
x1,88:11418711,27752984
)
(1,88:11104139,27933076:314572,-15729,195821
x1,88:11418711,27933076
)
(1,88:11104139,28113168:314572,-15729,195821
x1,88:11418711,28113168
)
(1,88:11104139,28293260:314572,-15729,195821
x1,88:11418711,28293260
)
(1,88:11104139,28473352:314572,-15729,195821
x1,88:11418711,28473352
)
(1,88:11104139,28653444:314572,-15729,676725
x1,88:11418711,28653444
)
]
)
$1,88:11418711,28267899
k1,89:19736002,28267899:8317291
g1,89:19736002,28267899
)
(1,89:3220930,32928030:16515072,526122,7470
k1,89:9141978,32928030:5921048
g1,89:9141978,32928030
x1,89:9535194,32928030
g1,89:9928410,32928030
x1,89:12212995,32928030
x1,89:12572394,32928030
x1,89:13814955,32928030
g1,89:13814955,32928030
k1,89:19736002,32928030:5921047
)
(1,92:3220930,34775339:16515072,649592,10616
h1,90:3220930,34775339:786432,0,0
x1,90:5449678,34775339
k1,90:5725401,34775339:275723
x1,90:8520381,34775339
k1,90:8796104,34775339:275723
x1,90:9189320,34775339
$1,90:9189320,34775339
[1,90:9189320,34775339:393216,472645,5898
(1,90:9254987,34775339:0,472645,0
x1,90:9516869,34775339
)
(1,90:9189320,34775339:393216,347603,5898
x1,90:9582536,34775339
)
]
$1,90:9582536,34775339
x1,90:9844418,34775339
$1,90:9844418,34775339
[1,90:9844418,34775339:393216,649592,5898
(1,90:9910085,34598392:0,472645,0
x1,90:10171967,34598392
)
(1,90:9844418,34775339:393216,530841,5898
x1,90:10237634,34775339
)
]
$1,90:10237634,34775339
x1,90:11131020,34775339
$1,90:11131020,34775339
[1,90:11131020,34775339:349176,472645,5898
(1,90:11189609,34775339:0,472645,0
x1,90:11451491,34775339
)
(1,90:11131020,34775339:349176,347603,5898
x1,90:11480196,34775339
)
]
$1,90:11480196,34775339
x1,90:13292922,34775339
k1,90:13568645,34775339:275723
x1,90:14180489,34775339
x1,90:15515064,34775339
k1,90:15790787,34775339:275723
x1,90:16751807,34775339
k1,90:17027530,34775339:275723
x1,90:19736002,34775339
k1,90:19736002,34775339:0
)
(1,92:3220930,35687600:16515072,536739,171048
x1,92:3614146,35687600
x1,90:5174427,35687600
k1,90:5453316,35687600:278889
x1,90:6851592,35687600
k1,90:7130480,35687600:278888
x1,90:7873658,35687600
k1,90:8152547,35687600:278889
x1,90:12849119,35687600
k1,90:13128007,35687600:278888
x1,90:14351695,35687600
k1,90:14630584,35687600:278889
x1,90:15372976,35687600
k1,90:15651864,35687600:278888
x1,90:16001040,35687600
k1,90:16279929,35687600:278889
x1,90:17503617,35687600
k1,90:17782505,35687600:278888
x1,90:18175721,35687600
x1,90:19736002,35687600
k1,90:19736002,35687600:0
)
(1,92:3220930,36599861:16515072,649592,171048
x1,92:5579440,36599861
g1,90:5854696,36599861
x1,90:6466540,36599861
g1,90:6741796,36599861
x1,90:7135012,36599861
$1,90:7135012,36599861
[1,90:7135012,36599861:393216,472645,5898
(1,90:7200679,36599861:0,472645,0
x1,90:7462561,36599861
)
(1,90:7135012,36599861:393216,347603,5898
x1,90:7528228,36599861
)
]
$1,90:7528228,36599861
x1,90:7790110,36599861
$1,90:7790110,36599861
[1,90:7790110,36599861:393216,649592,5898
(1,90:7855777,36422914:0,472645,0
x1,90:8117659,36422914
)
(1,90:7790110,36599861:393216,530841,5898
x1,90:8183326,36599861
)
]
$1,90:8183326,36599861
x1,90:9076712,36599861
$1,90:9076712,36599861
[1,90:9076712,36599861:349176,472645,5898
(1,90:9135301,36599861:0,472645,0
x1,90:9397183,36599861
)
(1,90:9076712,36599861:349176,347603,5898
x1,90:9425888,36599861
)
]
$1,90:9425888,36599861
k1,91:19736002,36599861:10310114
g1,92:19736002,36599861
)
(1,92:3220930,37512122:16515072,0,0
k1,92:19736002,37512122:16515072
g1,92:19736002,37512122
)
(1,97:3220930,39328159:16515072,649592,273681
g1,97:8991996,39328159
(1,97:8991996,39328159:4972940,649592,273681
g1,97:8991996,39328159
(1,97:8991996,39328159:0,638579,273681
[1,97:8991996,39328159:0,638579,273681
(1,63:8991996,39328159:0,638579,273681
r1,104:8991996,39328159:0,912260,273681
)
]
)
(1,97:8991996,39328159:4972940,649592,12975
$1,97:8991996,39328159
(1,97:8991996,39328159:4972940,649592,12975
[1,97:8991996,39328159:414450,649592,12975
(1,97:9170516,39151212:0,472645,0
x1,97:9432398,39151212
)
(1,97:8991996,39328159:414450,530841,12975
x1,97:9385212,39328159
)
]
g1,97:9624896,39328159
x1,97:10125066,39328159
g1,97:10343516,39328159
x1,97:10736732,39328159
[1,97:10736732,39328159:393216,472645,5898
(1,97:10802399,39328159:0,472645,0
x1,97:11064281,39328159
)
(1,97:10736732,39328159:393216,347603,5898
x1,97:11129948,39328159
)
]
g1,97:11304708,39328159
x1,97:11804878,39328159
g1,97:11979638,39328159
[1,97:11979638,39328159:393216,649592,5898
(1,97:12045305,39151212:0,472645,0
x1,97:12307187,39151212
)
(1,97:11979638,39328159:393216,530841,5898
x1,97:12372854,39328159
)
]
g1,97:12547614,39328159
x1,97:13047784,39328159
g1,97:13222544,39328159
x1,97:13615760,39328159
[1,97:13615760,39328159:349176,472645,5898
(1,97:13674349,39328159:0,472645,0
x1,97:13936231,39328159
)
(1,97:13615760,39328159:349176,347603,5898
x1,97:13964936,39328159
)
]
)
$1,97:13964936,39328159
)
)
g1,97:13964936,39328159
(1,97:13964936,39328159:0,649592,273681
(1,97:13964936,39328159:0,0,0
$1,97:13964936,39328159
h1,97:13964936,39328159:0,0,0
$1,97:13964936,39328159
)
g1,97:13964936,39328159
)
g1,97:19736002,39328159
(1,97:19736002,39328159:0,649592,273681
(1,97:19736002,39328159:0,638579,273681
k1,97:18819022,39328159:-916980
(1,97:18819022,39328159:916980,638579,273681
(1,97:18819022,39328159:0,638579,273681
[1,97:18819022,39328159:0,638579,273681
(1,63:18819022,39328159:0,638579,273681
r1,104:18819022,39328159:0,912260,273681
)
]
)
(1,97:18819022,39328159:0,0,0
(1,97:18819022,38187833:0,0,0
)
)
(1,97:18819022,39328159:916980,526122,139591
x1,97:19474120,39328159
x1,97:19736002,39328159
)
)
)
)
g1,97:19736002,39328159
)
(1,97:3220930,41400408:16515072,1570503,1166277
g1,97:8991996,41400408
(1,97:8991996,41400408:4972940,1570503,1166277
k1,97:11219073,41400408:2227077
(1,97:11219073,41400408:0,638579,273681
[1,97:11219073,41400408:0,638579,273681
(1,63:11219073,41400408:0,638579,273681
r1,104:11219073,41400408:0,912260,273681
)
]
)
(1,97:11219073,41400408:2745863,1570503,1166277
$1,97:11219073,41400408
(1,97:11219073,41400408:2745863,1570503,1166277
x1,97:11612289,41400408
[1,97:11612289,41400408:393216,472645,5898
(1,97:11677956,41400408:0,472645,0
x1,97:11939838,41400408
)
(1,97:11612289,41400408:393216,347603,5898
x1,97:12005505,41400408
)
]
g1,97:12223955,41400408
x1,97:12724125,41400408
g1,97:12942575,41400408
(1,97:12942575,41400408:1022361,1570503,1166277
[1,97:12942575,39977953:314572,44040,2484725
(1,97:12942575,39977953:314572,44040,563085
x1,97:13257147,39977953
)
(1,97:12942575,40525309:314572,-15729,195821
x1,97:13257147,40525309
)
(1,97:12942575,40705401:314572,-15729,195821
x1,97:13257147,40705401
)
(1,97:12942575,40885493:314572,-15729,195821
x1,97:13257147,40885493
)
(1,97:12942575,41065585:314572,-15729,195821
x1,97:13257147,41065585
)
(1,97:12942575,41245677:314572,-15729,195821
x1,97:13257147,41245677
)
(1,97:12942575,41425769:314572,-15729,195821
x1,97:13257147,41425769
)
(1,97:12942575,41605861:314572,-15729,195821
x1,97:13257147,41605861
)
(1,97:12942575,41785953:314572,-15729,676725
x1,97:13257147,41785953
)
]
g1,97:12929467,41400408
[1,97:12929467,41400408:1048577,1570503,1166277
(1,97:12929467,40468484:1048577,638579,273681
g1,97:12929467,40468484
(1,97:12929467,40468484:1048577,638579,273681
r1,104:12929467,40468484:0,912260,273681
g1,97:13257147,40468484
g1,97:13257147,40468484
g1,97:13257148,40468484
$1,97:13257148,40468484
x1,97:13650364,40468484
$1,97:13650364,40468484
g1,97:13650364,40468484
g1,97:13978044,40468484
)
g1,97:13978044,40468484
)
(1,97:12929467,41380744:1048577,638579,273681
g1,97:12929467,41380744
(1,97:12929467,41380744:1048577,638579,273681
r1,104:12929467,41380744:0,912260,273681
g1,97:13257147,41380744
g1,97:13257147,41380744
g1,97:13257148,41380744
$1,97:13257148,41380744
x1,97:13650364,41380744
$1,97:13650364,41380744
g1,97:13650364,41380744
g1,97:13978044,41380744
)
g1,97:13978044,41380744
)
(1,97:12929467,42293004:1048577,638579,273681
g1,97:12929467,42293004
(1,97:12929467,42293004:1048577,638579,273681
r1,104:12929467,42293004:0,912260,273681
g1,97:13257147,42293004
g1,97:13257147,42293004
g1,97:13257148,42293004
$1,97:13257148,42293004
x1,97:13650364,42293004
$1,97:13650364,42293004
g1,97:13650364,42293004
g1,97:13978044,42293004
)
g1,97:13978044,42293004
)
]
g1,97:13650364,41400408
[1,97:13650364,39977953:314572,44040,2484725
(1,97:13650364,39977953:314572,44040,563085
x1,97:13964936,39977953
)
(1,97:13650364,40525309:314572,-15729,195821
x1,97:13964936,40525309
)
(1,97:13650364,40705401:314572,-15729,195821
x1,97:13964936,40705401
)
(1,97:13650364,40885493:314572,-15729,195821
x1,97:13964936,40885493
)
(1,97:13650364,41065585:314572,-15729,195821
x1,97:13964936,41065585
)
(1,97:13650364,41245677:314572,-15729,195821
x1,97:13964936,41245677
)
(1,97:13650364,41425769:314572,-15729,195821
x1,97:13964936,41425769
)
(1,97:13650364,41605861:314572,-15729,195821
x1,97:13964936,41605861
)
(1,97:13650364,41785953:314572,-15729,676725
x1,97:13964936,41785953
)
]
)
)
$1,97:13964936,41400408
)
)
g1,97:13964936,41400408
(1,97:13964936,41400408:0,1570503,1166277
(1,97:13964936,41400408:0,0,0
$1,97:13964936,41400408
h1,97:13964936,41400408:0,0,0
$1,97:13964936,41400408
)
g1,97:13964936,41400408
)
g1,97:19736002,41400408
(1,97:19736002,41400408:0,1570503,1166277
(1,97:19736002,41400408:0,638579,273681
k1,97:18819022,41400408:-916980
(1,97:18819022,41400408:916980,638579,273681
(1,97:18819022,41400408:0,638579,273681
[1,97:18819022,41400408:0,638579,273681
(1,63:18819022,41400408:0,638579,273681
r1,104:18819022,41400408:0,912260,273681
)
]
)
(1,97:18819022,41400408:0,0,0
(1,97:18819022,40260082:0,0,0
)
)
(1,97:18819022,41400408:916980,526122,139591
x1,97:19474120,41400408
x1,97:19736002,41400408
)
)
)
)
g1,97:19736002,41400408
)
(1,97:3220930,44365253:16515072,1570503,1166277
g1,97:8991996,44365253
(1,97:8991996,44365253:4972940,1570503,1166277
k1,97:10611949,44365253:1619953
(1,97:10611949,44365253:0,638579,273681
[1,97:10611949,44365253:0,638579,273681
(1,63:10611949,44365253:0,638579,273681
r1,104:10611949,44365253:0,912260,273681
)
]
)
(1,97:10611949,44365253:3352987,1570503,1166277
$1,97:10611949,44365253
(1,97:10611949,44365253:3352987,1570503,1166277
x1,97:11112119,44365253
[1,97:11112119,44365253:393216,649592,5898
(1,97:11177786,44188306:0,472645,0
x1,97:11439668,44188306
)
(1,97:11112119,44365253:393216,530841,5898
x1,97:11505335,44365253
)
]
g1,97:11723785,44365253
x1,97:12223955,44365253
g1,97:12442405,44365253
(1,97:12442405,44365253:1522531,1570503,1166277
[1,97:12442405,42942798:314572,44040,2484725
(1,97:12442405,42942798:314572,44040,563085
x1,97:12756977,42942798
)
(1,97:12442405,43490154:314572,-15729,195821
x1,97:12756977,43490154
)
(1,97:12442405,43670246:314572,-15729,195821
x1,97:12756977,43670246
)
(1,97:12442405,43850338:314572,-15729,195821
x1,97:12756977,43850338
)
(1,97:12442405,44030430:314572,-15729,195821
x1,97:12756977,44030430
)
(1,97:12442405,44210522:314572,-15729,195821
x1,97:12756977,44210522
)
(1,97:12442405,44390614:314572,-15729,195821
x1,97:12756977,44390614
)
(1,97:12442405,44570706:314572,-15729,195821
x1,97:12756977,44570706
)
(1,97:12442405,44750798:314572,-15729,676725
x1,97:12756977,44750798
)
]
g1,97:12429297,44365253
[1,97:12429297,44365253:1548747,1570503,1166277
(1,97:12429297,43433329:1548747,638579,273681
g1,97:12429297,43433329
(1,97:12429297,43433329:1548747,638579,273681
r1,104:12429297,43433329:0,912260,273681
g1,97:12756977,43433329
g1,97:12756977,43433329
g1,97:12756978,43433329
$1,97:12756978,43433329
x1,97:13650364,43433329
$1,97:13650364,43433329
g1,97:13650364,43433329
g1,97:13978044,43433329
)
g1,97:13978044,43433329
)
(1,97:12429297,44345589:1548747,638579,273681
g1,97:12429297,44345589
(1,97:12429297,44345589:1548747,638579,273681
r1,104:12429297,44345589:0,912260,273681
g1,97:12756977,44345589
k1,97:13007062,44345589:250085
g1,97:13007063,44345589
$1,97:13007063,44345589
x1,97:13400279,44345589
$1,97:13400279,44345589
k1,97:13650364,44345589:250085
g1,97:13978044,44345589
)
g1,97:13978044,44345589
)
(1,97:12429297,45257849:1548747,638579,273681
g1,97:12429297,45257849
(1,97:12429297,45257849:1548747,638579,273681
r1,104:12429297,45257849:0,912260,273681
g1,97:12756977,45257849
g1,97:12756977,45257849
g1,97:12756978,45257849
$1,97:12756978,45257849
x1,97:13650364,45257849
$1,97:13650364,45257849
g1,97:13650364,45257849
g1,97:13978044,45257849
)
g1,97:13978044,45257849
)
]
g1,97:13650364,44365253
[1,97:13650364,42942798:314572,44040,2484725
(1,97:13650364,42942798:314572,44040,563085
x1,97:13964936,42942798
)
(1,97:13650364,43490154:314572,-15729,195821
x1,97:13964936,43490154
)
(1,97:13650364,43670246:314572,-15729,195821
x1,97:13964936,43670246
)
(1,97:13650364,43850338:314572,-15729,195821
x1,97:13964936,43850338
)
(1,97:13650364,44030430:314572,-15729,195821
x1,97:13964936,44030430
)
(1,97:13650364,44210522:314572,-15729,195821
x1,97:13964936,44210522
)
(1,97:13650364,44390614:314572,-15729,195821
x1,97:13964936,44390614
)
(1,97:13650364,44570706:314572,-15729,195821
x1,97:13964936,44570706
)
(1,97:13650364,44750798:314572,-15729,676725
x1,97:13964936,44750798
)
]
)
)
$1,97:13964936,44365253
)
)
g1,97:13964936,44365253
(1,97:13964936,44365253:0,1570503,1166277
(1,97:13964936,44365253:0,0,0
$1,97:13964936,44365253
h1,97:13964936,44365253:0,0,0
$1,97:13964936,44365253
)
g1,97:13964936,44365253
)
g1,97:19736002,44365253
(1,97:19736002,44365253:0,1570503,1166277
(1,97:19736002,44365253:0,638579,273681
k1,97:18819022,44365253:-916980
(1,97:18819022,44365253:916980,638579,273681
(1,97:18819022,44365253:0,638579,273681
[1,97:18819022,44365253:0,638579,273681
(1,63:18819022,44365253:0,638579,273681
r1,104:18819022,44365253:0,912260,273681
)
]
)
(1,97:18819022,44365253:0,0,0
(1,97:18819022,43224927:0,0,0
)
)
(1,97:18819022,44365253:916980,526122,139591
x1,97:19474120,44365253
x1,97:19736002,44365253
)
)
)
)
g1,97:19736002,44365253
)
(1,97:3220930,47330098:16515072,1570503,1166277
g1,97:8991996,47330098
(1,97:8991996,47330098:4972940,1570503,1166277
k1,97:10762943,47330098:1770947
(1,97:10762943,47330098:0,638579,273681
[1,97:10762943,47330098:0,638579,273681
(1,63:10762943,47330098:0,638579,273681
r1,104:10762943,47330098:0,912260,273681
)
]
)
(1,97:10762943,47330098:3201993,1570503,1166277
$1,97:10762943,47330098
(1,97:10762943,47330098:3201993,1570503,1166277
x1,97:11156159,47330098
[1,97:11156159,47330098:349176,472645,5898
(1,97:11214748,47330098:0,472645,0
x1,97:11476630,47330098
)
(1,97:11156159,47330098:349176,347603,5898
x1,97:11505335,47330098
)
]
g1,97:11723785,47330098
x1,97:12223955,47330098
g1,97:12442405,47330098
(1,97:12442405,47330098:1522531,1570503,1166277
[1,97:12442405,45907643:314572,44040,2484725
(1,97:12442405,45907643:314572,44040,563085
x1,97:12756977,45907643
)
(1,97:12442405,46454999:314572,-15729,195821
x1,97:12756977,46454999
)
(1,97:12442405,46635091:314572,-15729,195821
x1,97:12756977,46635091
)
(1,97:12442405,46815183:314572,-15729,195821
x1,97:12756977,46815183
)
(1,97:12442405,46995275:314572,-15729,195821
x1,97:12756977,46995275
)
(1,97:12442405,47175367:314572,-15729,195821
x1,97:12756977,47175367
)
(1,97:12442405,47355459:314572,-15729,195821
x1,97:12756977,47355459
)
(1,97:12442405,47535551:314572,-15729,195821
x1,97:12756977,47535551
)
(1,97:12442405,47715643:314572,-15729,676725
x1,97:12756977,47715643
)
]
g1,97:12429297,47330098
[1,97:12429297,47330098:1548747,1570503,1166277
(1,97:12429297,46398174:1548747,638579,273681
g1,97:12429297,46398174
(1,97:12429297,46398174:1548747,638579,273681
r1,104:12429297,46398174:0,912260,273681
g1,97:12756977,46398174
k1,97:13007062,46398174:250085
g1,97:13007063,46398174
$1,97:13007063,46398174
x1,97:13400279,46398174
$1,97:13400279,46398174
k1,97:13650364,46398174:250085
g1,97:13978044,46398174
)
g1,97:13978044,46398174
)
(1,97:12429297,47310434:1548747,638579,273681
g1,97:12429297,47310434
(1,97:12429297,47310434:1548747,638579,273681
r1,104:12429297,47310434:0,912260,273681
g1,97:12756977,47310434
g1,97:12756977,47310434
g1,97:12756978,47310434
$1,97:12756978,47310434
x1,97:13650364,47310434
$1,97:13650364,47310434
g1,97:13650364,47310434
g1,97:13978044,47310434
)
g1,97:13978044,47310434
)
(1,97:12429297,48222694:1548747,638579,273681
g1,97:12429297,48222694
(1,97:12429297,48222694:1548747,638579,273681
r1,104:12429297,48222694:0,912260,273681
g1,97:12756977,48222694
k1,97:13007062,48222694:250085
g1,97:13007063,48222694
$1,97:13007063,48222694
x1,97:13400279,48222694
$1,97:13400279,48222694
k1,97:13650364,48222694:250085
g1,97:13978044,48222694
)
g1,97:13978044,48222694
)
]
g1,97:13650364,47330098
[1,97:13650364,45907643:314572,44040,2484725
(1,97:13650364,45907643:314572,44040,563085
x1,97:13964936,45907643
)
(1,97:13650364,46454999:314572,-15729,195821
x1,97:13964936,46454999
)
(1,97:13650364,46635091:314572,-15729,195821
x1,97:13964936,46635091
)
(1,97:13650364,46815183:314572,-15729,195821
x1,97:13964936,46815183
)
(1,97:13650364,46995275:314572,-15729,195821
x1,97:13964936,46995275
)
(1,97:13650364,47175367:314572,-15729,195821
x1,97:13964936,47175367
)
(1,97:13650364,47355459:314572,-15729,195821
x1,97:13964936,47355459
)
(1,97:13650364,47535551:314572,-15729,195821
x1,97:13964936,47535551
)
(1,97:13650364,47715643:314572,-15729,676725
x1,97:13964936,47715643
)
]
)
)
$1,97:13964936,47330098
)
)
g1,97:13964936,47330098
(1,97:13964936,47330098:0,1570503,1166277
(1,97:13964936,47330098:0,0,0
$1,97:13964936,47330098
h1,97:13964936,47330098:0,0,0
$1,97:13964936,47330098
)
g1,97:13964936,47330098
)
g1,97:19736002,47330098
(1,97:19736002,47330098:0,1570503,1166277
(1,97:19736002,47330098:0,638579,273681
k1,97:18819022,47330098:-916980
(1,97:18819022,47330098:916980,638579,273681
(1,97:18819022,47330098:0,638579,273681
[1,97:18819022,47330098:0,638579,273681
(1,63:18819022,47330098:0,638579,273681
r1,104:18819022,47330098:0,912260,273681
)
]
)
(1,97:18819022,47330098:0,0,0
(1,97:18819022,46189772:0,0,0
)
)
(1,97:18819022,47330098:916980,526122,139591
x1,97:19474120,47330098
x1,97:19736002,47330098
)
)
)
)
g1,97:19736002,47330098
)
(1,100:3220930,49027216:16515072,0,0
k1,99:19736002,49027216:16515072
g1,100:19736002,49027216
)
]
g1,112:19736002,49027216
)
k1,112:20129218,49027216:393216
r1,112:20129218,49027216:0,45613050,0
k1,112:20522434,49027216:393216
(1,112:20522434,49027216:16515072,45613050,0
[1,112:20522434,49027216:16515072,45613050,0
(1,100:20522434,4326427:16515072,536739,171048
x1,100:24324832,4326427
g1,99:24600088,4326427
x1,99:27744244,4326427
g1,99:28019500,4326427
x1,99:28631344,4326427
g1,99:28906600,4326427
x1,99:29823580,4326427
g1,99:30098836,4326427
x1,99:31015816,4326427
g1,99:31291072,4326427
x1,99:32252092,4326427
k1,100:37037506,4326427:4785414
g1,100:37037506,4326427
)
(1,100:20522434,5238688:16515072,0,0
g1,100:20522434,5238688
)
(1,104:20522434,7340032:16515072,1570503,1166277
g1,104:23838703,7340032
(1,104:23838703,7340032:9882533,1570503,1166277
k1,104:30847185,7340032:7008482
(1,104:30847185,7340032:0,638579,273681
[1,104:30847185,7340032:0,638579,273681
(1,63:30847185,7340032:0,638579,273681
r1,104:30847185,7340032:0,912260,273681
)
]
)
(1,104:30847185,7340032:2874051,1570503,1166277
$1,104:30847185,7340032
(1,104:30847185,7340032:2874051,1570503,1166277
[1,104:30847185,7340032:414450,649592,12975
(1,104:31025705,7163085:0,472645,0
x1,104:31287587,7163085
)
(1,104:30847185,7340032:414450,530841,12975
x1,104:31240401,7340032
)
]
g1,104:31480085,7340032
x1,104:31980255,7340032
g1,104:32198705,7340032
(1,104:32198705,7340032:1522531,1570503,1166277
[1,104:32198705,5917577:314572,44040,2484725
(1,104:32198705,5917577:314572,44040,563085
x1,104:32513277,5917577
)
(1,104:32198705,6464933:314572,-15729,195821
x1,104:32513277,6464933
)
(1,104:32198705,6645025:314572,-15729,195821
x1,104:32513277,6645025
)
(1,104:32198705,6825117:314572,-15729,195821
x1,104:32513277,6825117
)
(1,104:32198705,7005209:314572,-15729,195821
x1,104:32513277,7005209
)
(1,104:32198705,7185301:314572,-15729,195821
x1,104:32513277,7185301
)
(1,104:32198705,7365393:314572,-15729,195821
x1,104:32513277,7365393
)
(1,104:32198705,7545485:314572,-15729,195821
x1,104:32513277,7545485
)
(1,104:32198705,7725577:314572,-15729,676725
x1,104:32513277,7725577
)
]
g1,104:32185597,7340032
[1,104:32185597,7340032:1548747,1570503,1166277
(1,104:32185597,6408108:1548747,638579,273681
g1,104:32185597,6408108
(1,104:32185597,6408108:1548747,638579,273681
r1,104:32185597,6408108:0,912260,273681
g1,104:32513277,6408108
k1,104:32763362,6408108:250085
g1,104:32763363,6408108
$1,104:32763363,6408108
x1,104:33156579,6408108
$1,104:33156579,6408108
k1,104:33406664,6408108:250085
g1,104:33734344,6408108
)
g1,104:33734344,6408108
)
(1,104:32185597,7320368:1548747,638579,273681
g1,104:32185597,7320368
(1,104:32185597,7320368:1548747,638579,273681
r1,104:32185597,7320368:0,912260,273681
g1,104:32513277,7320368
g1,104:32513277,7320368
g1,104:32513278,7320368
$1,104:32513278,7320368
x1,104:33406664,7320368
$1,104:33406664,7320368
g1,104:33406664,7320368
g1,104:33734344,7320368
)
g1,104:33734344,7320368
)
(1,104:32185597,8232628:1548747,638579,273681
g1,104:32185597,8232628
(1,104:32185597,8232628:1548747,638579,273681
r1,104:32185597,8232628:0,912260,273681
g1,104:32513277,8232628
k1,104:32763362,8232628:250085
g1,104:32763363,8232628
$1,104:32763363,8232628
x1,104:33156579,8232628
$1,104:33156579,8232628
k1,104:33406664,8232628:250085
g1,104:33734344,8232628
)
g1,104:33734344,8232628
)
]
g1,104:33406664,7340032
[1,104:33406664,5917577:314572,44040,2484725
(1,104:33406664,5917577:314572,44040,563085
x1,104:33721236,5917577
)
(1,104:33406664,6464933:314572,-15729,195821
x1,104:33721236,6464933
)
(1,104:33406664,6645025:314572,-15729,195821
x1,104:33721236,6645025
)
(1,104:33406664,6825117:314572,-15729,195821
x1,104:33721236,6825117
)
(1,104:33406664,7005209:314572,-15729,195821
x1,104:33721236,7005209
)
(1,104:33406664,7185301:314572,-15729,195821
x1,104:33721236,7185301
)
(1,104:33406664,7365393:314572,-15729,195821
x1,104:33721236,7365393
)
(1,104:33406664,7545485:314572,-15729,195821
x1,104:33721236,7545485
)
(1,104:33406664,7725577:314572,-15729,676725
x1,104:33721236,7725577
)
]
)
)
$1,104:33721236,7340032
)
)
g1,104:33721236,7340032
(1,104:33721236,7340032:0,1570503,1166277
(1,104:33721236,7340032:0,0,0
$1,104:33721236,7340032
h1,104:33721236,7340032:0,0,0
$1,104:33721236,7340032
)
g1,104:33721236,7340032
)
g1,104:37037505,7340032
(1,104:37037505,7340032:1,1570503,1166277
(1,104:37037506,7340032:0,638579,273681
k1,104:36120526,7340032:-916980
(1,104:36120526,7340032:916980,638579,273681
(1,104:36120526,7340032:0,638579,273681
[1,104:36120526,7340032:0,638579,273681
(1,63:36120526,7340032:0,638579,273681
r1,104:36120526,7340032:0,912260,273681
)
]
)
(1,104:36120526,7340032:0,0,0
(1,104:36120526,6199706:0,0,0
)
)
(1,104:36120526,7340032:916980,536739,139591
x1,104:36775624,7340032
x1,104:37037506,7340032
)
)
)
)
g1,104:37037506,7340032
)
(1,104:20522434,9549215:16515072,814841,273681
g1,104:23838703,9549215
(1,104:23838703,9549215:9882533,814841,273681
g1,104:23838703,9549215
(1,104:23838703,9549215:0,638579,273681
[1,104:23838703,9549215:0,638579,273681
(1,63:23838703,9549215:0,638579,273681
r1,104:23838703,9549215:0,912260,273681
)
]
)
(1,104:23838703,9549215:9882533,814841,157581
$1,104:23838703,9549215
(1,104:23838703,9549215:9882533,814841,157581
x1,104:24153275,9549215
[1,104:24153275,9549215:414450,649592,12975
(1,104:24331795,9372268:0,472645,0
x1,104:24593677,9372268
)
(1,104:24153275,9549215:414450,530841,12975
x1,104:24546491,9549215
)
]
x1,104:24882297,9549215
g1,104:25100747,9549215
x1,104:25600917,9549215
g1,104:25950437,9549215
(1,104:25950437,9549215:5363366,814841,157581
$1,104:25950437,9549215
(1,104:25950437,9549215:5363366,814841,157581
(1,104:25950437,8822454:575668,44040,884342
x1,104:26526105,8822454
)
[1,104:26526105,9549215:4787698,814841,139591
(1,104:26526105,9549215:4787698,578026,139591
x1,104:26919321,9549215
(1,104:26919321,9321937:294912,350748,0
x1,104:27181465,9321937
)
g1,104:27388993,9549215
x1,104:27889163,9549215
g1,104:28063923,9549215
x1,104:29481073,9549215
(1,104:29481073,9321937:294912,350748,0
x1,104:29743217,9321937
)
g1,104:29950745,9549215
x1,104:30450915,9549215
g1,104:30625675,9549215
x1,104:31018891,9549215
(1,104:31018891,9321937:294912,350748,0
x1,104:31281035,9321937
)
)
]
)
$1,104:31313803,9549215
)
g1,104:31532253,9549215
x1,104:32032423,9549215
g1,104:32381943,9549215
(1,104:32381943,9549215:1339293,787709,42763
$1,104:32381943,9549215
(1,104:32381943,9549215:1339293,787709,42763
(1,104:32381943,8849586:552861,44040,742392
x1,104:32934804,8849586
)
[1,104:32934804,9549215:786432,787709,0
(1,104:32934804,9549215:786432,526122,0
x1,104:33721236,9549215
)
]
)
$1,104:33721236,9549215
)
)
$1,104:33721236,9549215
)
)
g1,104:33721236,9549215
(1,104:33721236,9549215:0,814841,273681
(1,104:33721236,9549215:0,0,0
$1,104:33721236,9549215
h1,104:33721236,9549215:0,0,0
$1,104:33721236,9549215
)
g1,104:33721236,9549215
)
g1,104:37037505,9549215
(1,104:37037505,9549215:1,814841,273681
(1,104:37037506,9549215:0,638579,273681
k1,104:36120526,9549215:-916980
(1,104:36120526,9549215:916980,638579,273681
(1,104:36120526,9549215:0,638579,273681
[1,104:36120526,9549215:0,638579,273681
(1,63:36120526,9549215:0,638579,273681
r1,104:36120526,9549215:0,912260,273681
)
]
)
(1,104:36120526,9549215:0,0,0
(1,104:36120526,8408889:0,0,0
)
)
(1,104:36120526,9549215:916980,536739,139591
x1,104:36775624,9549215
x1,104:37037506,9549215
)
)
)
)
g1,104:37037506,9549215
)
(1,104:20522434,11232967:16515072,1182006,730593
g1,104:23838703,11232967
(1,104:23838703,11232967:9882533,1182006,730593
k1,104:31168836,11232967:7330133
(1,104:31168836,11232967:0,638579,273681
[1,104:31168836,11232967:0,638579,273681
(1,63:31168836,11232967:0,638579,273681
r1,104:31168836,11232967:0,912260,273681
)
]
)
(1,104:31168836,11232967:2552400,1182006,730593
$1,104:31168836,11232967
(1,104:31168836,11232967:2552400,1182006,730593
[1,104:31168836,11232967:414450,703069,12975
(1,104:31347356,11056020:0,526122,0
x1,104:31609238,11056020
)
(1,104:31168836,11232967:414450,530841,12975
x1,104:31562052,11232967
)
]
g1,104:31801736,11232967
x1,104:32301906,11232967
g1,104:32520356,11232967
(1,104:32520356,11232967:1200880,1182006,730593
(1,104:32520356,11232967:1200880,1182006,730593
h1,104:32520356,11232967:78643,0,0
[1,104:32598999,11232967:1043594,1182006,730593
(1,104:32598999,10700553:1043594,649592,12975
k1,104:32913571,10700553:314572
[1,104:32913571,10700553:414450,649592,12975
(1,104:33092091,10523606:0,472645,0
x1,104:33353973,10523606
)
(1,104:32913571,10700553:414450,530841,12975
x1,104:33306787,10700553
)
]
k1,104:33642593,10700553:314572
)
(1,104:32598999,11834586:1043594,649592,128974
x1,104:32913571,11834586
[1,104:32913571,11834586:414450,649592,12975
(1,104:33092091,11657639:0,472645,0
x1,104:33353973,11657639
)
(1,104:32913571,11834586:414450,530841,12975
x1,104:33306787,11834586
)
]
x1,104:33642593,11834586
)
]
h1,104:33642593,11232967:78643,0,0
)
)
)
$1,104:33721236,11232967
)
)
g1,104:33721236,11232967
(1,104:33721236,11232967:0,1182006,730593
(1,104:33721236,11232967:0,0,0
$1,104:33721236,11232967
h1,104:33721236,11232967:0,0,0
$1,104:33721236,11232967
)
g1,104:33721236,11232967
)
g1,104:37037505,11232967
(1,104:37037505,11232967:1,1182006,730593
(1,104:37037506,11232967:0,638579,273681
k1,104:36120526,11232967:-916980
(1,104:36120526,11232967:916980,638579,273681
(1,104:36120526,11232967:0,638579,273681
[1,104:36120526,11232967:0,638579,273681
(1,63:36120526,11232967:0,638579,273681
r1,104:36120526,11232967:0,912260,273681
)
]
)
(1,104:36120526,11232967:0,0,0
(1,104:36120526,10092641:0,0,0
)
)
(1,104:36120526,11232967:916980,526122,139591
x1,104:36775624,11232967
x1,104:37037506,11232967
)
)
)
)
g1,104:37037506,11232967
)
(1,106:20522434,13031140:16515072,536739,171048
x1,106:24324832,13031140
g1,105:24600088,13031140
x1,105:26630656,13031140
g1,105:26905912,13031140
x1,105:27517756,13031140
g1,105:27793012,13031140
x1,105:28709992,13031140
g1,105:28985248,13031140
x1,105:29902228,13031140
g1,105:30177484,13031140
x1,105:31138504,13031140
k1,106:37037506,13031140:5899002
g1,106:37037506,13031140
)
(1,108:20522434,15526354:16515072,1793325,1389099
g1,108:26240763,15526354
(1,108:26240763,15526354:5078414,1793325,1389099
g1,108:26240763,15526354
(1,108:26240763,15526354:0,638579,273681
[1,108:26240763,15526354:0,638579,273681
(1,63:26240763,15526354:0,638579,273681
r1,108:26240763,15526354:0,912260,273681
)
]
)
(1,108:26240763,15526354:5078414,1793325,1389099
$1,108:26240763,15526354
(1,108:26240763,15526354:5078414,1793325,1389099
(1,108:26240763,15526354:5078414,1793325,1389099
(1,108:26240763,16915453:5078414,3182424,0
[1,108:26240763,16915453:5078414,3182424,0
(1,108:26240763,16889239:5078414,3129996,0
[1,108:26266977,16889239:5025986,3129996,0
(1,108:26266977,15526354:5025986,1570503,1166277
$1,108:26463585,15526354
[1,108:26463585,15526354:414450,703069,12975
(1,108:26642105,15349407:0,526122,0
x1,108:26903987,15349407
)
(1,108:26463585,15526354:414450,530841,12975
x1,108:26856801,15526354
)
]
g1,108:27096485,15526354
x1,108:27596655,15526354
g1,108:27815105,15526354
(1,108:27815105,15526354:1627649,1058536,782499
(1,108:27815105,15526354:1627649,1058536,782499
h1,108:27815105,15526354:78643,0,0
[1,108:27893748,15526354:1470363,1058536,782499
(1,108:27893748,14993940:1470363,526122,0
k1,108:28432322,14993940:538574
x1,108:28825538,14993940
k1,108:29364111,14993940:538573
)
(1,108:27893748,16228243:1470363,749862,80610
(1,108:28024818,16228243:1339293,749862,80610
$1,108:28024818,16228243
(1,108:28024818,16228243:1339293,749862,80610
(1,108:28024818,15566461:552861,44040,742392
x1,108:28577679,15566461
)
[1,108:28577679,16228243:786432,749862,0
(1,108:28577679,16228243:786432,526122,0
x1,108:29364111,16228243
)
]
)
$1,108:29364111,16228243
)
)
]
h1,108:29364111,15526354:78643,0,0
)
)
g1,108:29573824,15526354
(1,108:29573824,15526354:1522531,1570503,1166277
[1,108:29573824,14103899:314572,44040,2484725
(1,108:29573824,14103899:314572,44040,563085
x1,108:29888396,14103899
)
(1,108:29573824,14651255:314572,-15729,195821
x1,108:29888396,14651255
)
(1,108:29573824,14831347:314572,-15729,195821
x1,108:29888396,14831347
)
(1,108:29573824,15011439:314572,-15729,195821
x1,108:29888396,15011439
)
(1,108:29573824,15191531:314572,-15729,195821
x1,108:29888396,15191531
)
(1,108:29573824,15371623:314572,-15729,195821
x1,108:29888396,15371623
)
(1,108:29573824,15551715:314572,-15729,195821
x1,108:29888396,15551715
)
(1,108:29573824,15731807:314572,-15729,195821
x1,108:29888396,15731807
)
(1,108:29573824,15911899:314572,-15729,676725
x1,108:29888396,15911899
)
]
g1,108:29560716,15526354
[1,108:29560716,15526354:1548747,1570503,1166277
(1,108:29560716,14594430:1548747,638579,273681
g1,108:29560716,14594430
(1,108:29560716,14594430:1548747,638579,273681
r1,108:29560716,14594430:0,912260,273681
g1,108:29888396,14594430
k1,108:30138481,14594430:250085
g1,108:30138482,14594430
$1,108:30138482,14594430
x1,108:30531698,14594430
$1,108:30531698,14594430
k1,108:30781783,14594430:250085
g1,108:31109463,14594430
)
g1,108:31109463,14594430
)
(1,108:29560716,15506690:1548747,638579,273681
g1,108:29560716,15506690
(1,108:29560716,15506690:1548747,638579,273681
r1,108:29560716,15506690:0,912260,273681
g1,108:29888396,15506690
g1,108:29888396,15506690
g1,108:29888397,15506690
$1,108:29888397,15506690
x1,108:30781783,15506690
$1,108:30781783,15506690
g1,108:30781783,15506690
g1,108:31109463,15506690
)
g1,108:31109463,15506690
)
(1,108:29560716,16418950:1548747,638579,273681
g1,108:29560716,16418950
(1,108:29560716,16418950:1548747,638579,273681
r1,108:29560716,16418950:0,912260,273681
g1,108:29888396,16418950
k1,108:30138481,16418950:250085
g1,108:30138482,16418950
$1,108:30138482,16418950
x1,108:30531698,16418950
$1,108:30531698,16418950
k1,108:30781783,16418950:250085
g1,108:31109463,16418950
)
g1,108:31109463,16418950
)
]
g1,108:30781783,15526354
[1,108:30781783,14103899:314572,44040,2484725
(1,108:30781783,14103899:314572,44040,563085
x1,108:31096355,14103899
)
(1,108:30781783,14651255:314572,-15729,195821
x1,108:31096355,14651255
)
(1,108:30781783,14831347:314572,-15729,195821
x1,108:31096355,14831347
)
(1,108:30781783,15011439:314572,-15729,195821
x1,108:31096355,15011439
)
(1,108:30781783,15191531:314572,-15729,195821
x1,108:31096355,15191531
)
(1,108:30781783,15371623:314572,-15729,195821
x1,108:31096355,15371623
)
(1,108:30781783,15551715:314572,-15729,195821
x1,108:31096355,15551715
)
(1,108:30781783,15731807:314572,-15729,195821
x1,108:31096355,15731807
)
(1,108:30781783,15911899:314572,-15729,676725
x1,108:31096355,15911899
)
]
)
$1,108:31096355,15526354
)
]
)
]
)
)
(1,108:26240763,15526354:5078414,1793325,1389099
[1,108:26240763,16915453:5078414,3182424,0
(1,108:26240763,16902346:5078414,3156210,0
r1,108:26266977,16902346:26214,3156210,0
r1,108:31319177,16902346:26214,3156210,0
)
]
)
)
$1,108:31319177,15526354
)
)
g1,108:31319177,15526354
(1,108:31319177,15526354:0,1793325,1389099
(1,108:31319177,15526354:0,0,0
$1,108:31319177,15526354
h1,108:31319177,15526354:0,0,0
$1,108:31319177,15526354
)
g1,108:31319177,15526354
)
g1,108:37037506,15526354
(1,108:37037506,15526354:0,1793325,1389099
(1,108:37037506,15526354:0,638579,273681
k1,108:36120526,15526354:-916980
(1,108:36120526,15526354:916980,638579,273681
(1,108:36120526,15526354:0,638579,273681
[1,108:36120526,15526354:0,638579,273681
(1,63:36120526,15526354:0,638579,273681
r1,108:36120526,15526354:0,912260,273681
)
]
)
(1,108:36120526,15526354:0,0,0
(1,108:36120526,14386028:0,0,0
)
)
(1,108:36120526,15526354:916980,526122,139591
x1,108:36775624,15526354
x1,108:37037506,15526354
)
)
)
)
g1,108:37037506,15526354
)
(1,110:20522434,18149363:16515072,703069,171048
x1,110:23362240,18149363
k1,109:23623078,18149363:260838
x1,109:24016294,18149363
k1,109:24277132,18149363:260838
x1,109:24888976,18149363
x1,109:25262531,18149363
x1,109:25905832,18149363
k1,109:26166671,18149363:260839
x1,109:26865809,18149363
k1,109:27126647,18149363:260838
x1,109:27475823,18149363
k1,109:27736661,18149363:260838
x1,109:28960349,18149363
k1,109:29221187,18149363:260838
x1,109:29614403,18149363
x1,109:31174684,18149363
k1,109:31435522,18149363:260838
$1,109:31435522,18149363
[1,109:31435522,18149363:414450,703069,12975
(1,109:31614042,17972416:0,526122,0
x1,109:31875924,17972416
)
(1,109:31435522,18149363:414450,530841,12975
x1,109:31828738,18149363
)
]
$1,109:31849972,18149363
k1,109:32110811,18149363:260839
x1,109:34469321,18149363
k1,109:34730159,18149363:260838
x1,109:35342003,18149363
k1,109:35602841,18149363:260838
$1,109:35602841,18149363
x1,109:35996057,18149363
[1,109:35996057,18149363:393216,472645,5898
(1,109:36061724,18149363:0,472645,0
x1,109:36323606,18149363
)
(1,109:35996057,18149363:393216,347603,5898
x1,109:36389273,18149363
)
]
k1,109:36537336,18149363:148063
x1,109:37037506,18149363
k1,110:37037506,18149363:0
)
(1,110:20522434,19061624:16515072,649592,10616
[1,109:20522434,19061624:393216,649592,5898
(1,109:20588101,18884677:0,472645,0
x1,109:20849983,18884677
)
(1,109:20522434,19061624:393216,530841,5898
x1,109:20915650,19061624
)
]
g1,109:21090410,19061624
x1,109:21590580,19061624
g1,109:21765340,19061624
x1,109:22158556,19061624
[1,109:22158556,19061624:349176,472645,5898
(1,109:22217145,19061624:0,472645,0
x1,109:22479027,19061624
)
(1,109:22158556,19061624:349176,347603,5898
x1,109:22507732,19061624
)
]
$1,109:22507732,19061624
k1,110:37037506,19061624:14529774
g1,110:37037506,19061624
)
]
g1,112:37037506,49027216
)
)
]
(1,112:3220930,50766673:33816576,0,0
h1,112:3220930,50766673:33816576,0,0
)
]
]
]
!63749
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik80708\_src\main.aux
!75
Postamble:
Count:2228
!26
Post scriptum:
