SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 11\Assignment_11\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12617
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik98448\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik98448\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik98448\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,190:4736286,50766673:32301220,46030387,0
h1,190:4736286,4736286:0,0,0
h1,190:4736286,4736286:0,0,0
[1,190:4736286,4736286:0,0,0
(1,190:4736286,1223445:0,0,0
k1,190:4736286,1223445:1581137
)
]
[1,190:4736286,50766673:32301220,46030387,0
[1,190:3220930,50766673:33816576,49477447,0
[1,190:3220930,2075658:33816576,786432,0
(1,190:3220930,2075658:33816576,350748,0
(1,190:3220930,2075658:33816576,350748,0
h1,190:3220930,2075658:0,0,0
k1,190:36775362,2075658:33554432
x1,190:37037506,2075658
)
)
]
[1,190:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,190:3220930,49027216:33816576,39227223,0
(1,190:3220930,49027216:16515072,39227223,0
[1,190:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,8847
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8624373,10712254:463340
x1,176:9607413,10712254
x1,176:9971793,10712254
x1,176:11391303,10712254
k1,176:11854642,10712254:463339
x1,176:12837682,10712254
x1,176:14185102,10712254
k1,176:14648442,10712254:463340
x1,176:14976122,10712254
k1,176:15439462,10712254:463340
x1,176:16022077,10712254
x1,176:16568647,10712254
x1,176:17661132,10712254
k1,176:18124471,10712254:463339
x1,176:18342706,10712254
x1,176:18944982,10712254
k1,176:19408322,10712254:463340
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,449576,134348
x1,177:3876290,11498686
x1,177:4556553,11498686
x1,177:5575638,11498686
g1,176:5821398,11498686
x1,176:6112378,11498686
x1,176:6391561,11498686
x1,176:7775026,11498686
g1,176:8020786,11498686
x1,176:8566701,11498686
g1,176:8812461,11498686
x1,176:9541221,11498686
x1,176:10450861,11498686
g1,176:10696621,11498686
x1,176:12152831,11498686
x1,176:12371066,11498686
x1,176:12682362,11498686
x1,176:13846937,11498686
x1,176:15103262,11498686
g1,176:15349022,11498686
k1,177:19736002,11498686:4386980
g1,177:19736002,11498686
)
(1,181:3220930,13747247:16515072,536739,10616
h1,180:3220930,13747247:786432,0,0
x1,180:4968382,13747247
x1,180:7263977,13747247
g1,180:7539233,13747247
x1,180:8325665,13747247
g1,180:8600921,13747247
x1,180:9736529,13747247
x1,180:10379830,13747247
x1,180:11559478,13747247
g1,180:11834734,13747247
x1,180:13625440,13747247
g1,180:13900696,13747247
x1,180:15429520,13747247
k1,181:19736002,13747247:4306482
g1,181:19736002,13747247
)
(1,181:3220930,14363285:16515072,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:16737894,222822,0
(1,181:2998108,14363285:16960716,222822,0
r1,190:2998108,14363285:0,222822,0
k1,181:2998108,14363285:16960716
)
)
k1,181:3220930,14363285:-16737894
)
(1,181:3220930,14363285:0,196608,0
(1,181:3220930,14166677:16515072,0,0
(1,181:3220930,14166677:16515072,0,0
r1,190:3220930,14166677:0,0,0
k1,181:3220930,14166677:16515072
)
)
k1,181:3220930,14363285:-16515072
)
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14166677:16515072,26214,196608
(1,181:3220930,14166677:0,26214,196608
k1,181:2998108,14166677:-222822
(1,181:2998108,14166677:222822,26214,196608
(1,181:2998108,14140463:26214,0,222822
r1,190:3024322,14140463:26214,222822,222822
)
r1,190:3220930,14166677:222822,26214,0
)
)
r1,190:19736002,14166677:16515072,26214,0
(1,181:19736002,14166677:0,26214,196608
(1,181:19736002,14166677:222822,26214,196608
r1,190:19958824,14166677:222822,26214,0
k1,181:19958824,14166677:-26214
(1,181:19932610,14140463:26214,0,222822
r1,190:19958824,14140463:26214,222822,222822
)
)
k1,181:19736002,14166677:-222822
)
)
k1,181:3220930,14363285:-16515072
)
h1,181:3220930,14363285:0,0,0
)
g1,181:3220930,14363285
)
)
k1,181:11478466,14363285:8257536
k1,181:19736002,14363285:8257536
)
(1,183:3220930,15001864:16515072,638579,273681
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:0,638579,273681
k1,181:3024322,15001864:-196608
(1,181:3024322,15001864:196608,638579,273681
r1,190:3024322,15001864:0,912260,273681
k1,181:3024322,15001864:196608
)
)
(1,181:3220930,15001864:0,638579,273681
k1,181:2998108,15001864:-222822
(1,181:2998108,15001864:0,638579,273681
(1,181:2998108,15001864:26214,638579,273681
r1,190:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:26214
)
k1,181:2998108,15001864:-26214
)
(1,181:2998108,15001864:26214,638579,273681
r1,190:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:-131072
r1,190:3024322,15001864:26214,912260,273681
)
)
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:16515072,638579,273681
r1,190:3220930,15001864:0,912260,273681
k1,181:3220930,15001864:16515072
)
(1,181:19736002,15001864:196608,638579,273681
r1,190:19736002,15001864:0,912260,273681
k1,181:19736002,15001864:196608
)
(1,181:19932610,15001864:0,638579,273681
(1,181:19932610,15001864:26214,638579,273681
r1,190:19932610,15001864:0,912260,273681
k1,181:19932610,15001864:26214
)
k1,181:19932610,15001864:-26214
)
(1,181:19932610,15001864:26214,638579,273681
r1,190:19932610,15001864:0,912260,273681
r1,190:19958824,15001864:26214,912260,273681
k1,181:19958824,15001864:131072
)
k1,181:3220930,15001864:-16737894
)
)
(1,182:3220930,15001864:0,0,0
(1,182:3220930,14089603:0,0,0
)
)
h1,182:3220930,15001864:0,0,0
(1,182:3220930,15001864:1529610,536739,171048
(1,182:3220930,15001864:1529610,536739,171048
x1,182:4750540,15001864
)
)
(1,182:4750540,15001864:648018,536739,126615
(1,182:4750540,15001864:648018,536739,126615
x1,182:5398558,15001864
)
)
(1,182:5398558,15001864:2010120,536739,171048
(1,182:5398558,15001864:2010120,536739,171048
x1,182:7408678,15001864
)
)
(1,182:7408678,15001864:196608,79429,8257
(1,182:7408678,15001864:196608,79429,8257
x1,182:7605286,15001864
)
)
(1,182:7605286,15001864:1354236,357826,8257
(1,182:7605286,15001864:1354236,357826,8257
x1,182:8959522,15001864
)
)
(1,182:8959522,15001864:214695,536739,126615
(1,182:8959522,15001864:214695,536739,126615
x1,182:9174217,15001864
)
)
(1,182:9174217,15001864:3364356,536739,10616
(1,182:9174217,15001864:3364356,536739,10616
x1,182:12538573,15001864
)
)
(1,182:12538573,15001864:214695,536739,126615
(1,182:12538573,15001864:214695,536739,126615
x1,182:12753268,15001864
)
)
(1,182:12753268,15001864:2140668,536739,8257
(1,182:12753268,15001864:2140668,536739,8257
x1,182:14893936,15001864
)
)
(1,182:14893936,15001864:500170,210370,0
(1,182:14893936,15001864:500170,210370,0
x1,182:15394106,15001864
)
)
(1,182:15394106,15001864:2271216,536739,171048
(1,182:15394106,15001864:2271216,536739,171048
x1,182:17665322,15001864
)
)
(1,182:17665322,15001864:500170,210370,0
(1,182:17665322,15001864:500170,210370,0
x1,182:18165492,15001864
)
)
k1,183:19736002,15001864:1570510
)
(1,183:4531650,15914124:15204352,638579,273681
(1,182:4531650,15914124:0,638579,273681
k1,182:3220930,15914124:-1310720
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:0,638579,273681
k1,181:3024322,15914124:-196608
(1,181:3024322,15914124:196608,638579,273681
r1,190:3024322,15914124:0,912260,273681
k1,181:3024322,15914124:196608
)
)
(1,181:3220930,15914124:0,638579,273681
k1,181:2998108,15914124:-222822
(1,181:2998108,15914124:0,638579,273681
(1,181:2998108,15914124:26214,638579,273681
r1,190:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:26214
)
k1,181:2998108,15914124:-26214
)
(1,181:2998108,15914124:26214,638579,273681
r1,190:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:-131072
r1,190:3024322,15914124:26214,912260,273681
)
)
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:16515072,638579,273681
r1,190:3220930,15914124:0,912260,273681
k1,181:3220930,15914124:16515072
)
(1,181:19736002,15914124:196608,638579,273681
r1,190:19736002,15914124:0,912260,273681
k1,181:19736002,15914124:196608
)
(1,181:19932610,15914124:0,638579,273681
(1,181:19932610,15914124:26214,638579,273681
r1,190:19932610,15914124:0,912260,273681
k1,181:19932610,15914124:26214
)
k1,181:19932610,15914124:-26214
)
(1,181:19932610,15914124:26214,638579,273681
r1,190:19932610,15914124:0,912260,273681
r1,190:19958824,15914124:26214,912260,273681
k1,181:19958824,15914124:131072
)
k1,181:3220930,15914124:-16737894
)
)
k1,182:3220930,15914124:1310720
)
(1,182:4531650,15914124:2533884,536739,17301
(1,182:4531650,15914124:2533884,536739,17301
x1,182:7065534,15914124
)
)
(1,182:7065534,15914124:714865,536739,126615
(1,182:7065534,15914124:714865,536739,126615
x1,182:7780399,15914124
)
)
(1,182:7780399,15914124:1178862,455344,8257
(1,182:7780399,15914124:1178862,455344,8257
x1,182:8959261,15914124
)
)
(1,182:8959261,15914124:214695,536739,126615
(1,182:8959261,15914124:214695,536739,126615
x1,182:9173956,15914124
)
)
(1,182:9173956,15914124:2096628,455344,8257
(1,182:9173956,15914124:2096628,455344,8257
x1,182:11270584,15914124
)
)
(1,182:11270584,15914124:214695,536739,126615
(1,182:11270584,15914124:214695,536739,126615
x1,182:11485279,15914124
)
)
(1,182:11485279,15914124:5157420,536739,171048
(1,182:11485279,15914124:5157420,536739,171048
x1,182:15242851,15914124
[1,182:15313627,15914124:471864,-161086,0
]
x1,182:16642699,15914124
)
)
k1,183:18189351,15914124:1546652
k1,183:19736002,15914124:1546651
)
(1,183:3220930,16187805:16515072,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16737894,222822,0
(1,183:2998108,16410627:16960716,222822,0
r1,190:2998108,16410627:0,222822,0
k1,183:2998108,16410627:16960716
)
)
k1,183:3220930,16187805:-16737894
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,0,0
(1,183:3220930,16410627:16515072,0,0
r1,190:3220930,16410627:0,0,0
k1,183:3220930,16410627:16515072
)
)
k1,183:3220930,16187805:-16515072
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,222822,0
(1,183:3220930,16410627:0,222822,0
k1,183:2998108,16410627:-222822
(1,183:2998108,16410627:222822,222822,0
r1,190:3024322,16410627:26214,222822,0
k1,183:3024322,16410627:-26214
r1,190:3220930,16410627:222822,26214,0
)
)
r1,190:19736002,16410627:16515072,26214,0
(1,183:19736002,16410627:0,222822,0
(1,183:19736002,16410627:222822,222822,0
r1,190:19958824,16410627:222822,26214,0
k1,183:19958824,16410627:-26214
r1,190:19958824,16410627:26214,222822,0
)
k1,183:19736002,16410627:-222822
)
)
k1,183:3220930,16187805:-16515072
)
h1,183:3220930,16187805:0,0,0
)
g1,183:3220930,16187805
)
)
k1,183:11478466,16187805:8257536
k1,183:19736002,16187805:8257536
)
(1,187:3220930,18648197:16515072,526122,7470
k1,187:9742419,18648197:6521489
g1,187:9742419,18648197
x1,187:10135635,18648197
g1,187:10528851,18648197
x1,187:11354604,18648197
x1,187:13214514,18648197
g1,187:13214514,18648197
k1,187:19736002,18648197:6521488
)
(1,189:3220930,19808182:16515072,536739,171048
h1,188:3220930,19808182:786432,0,0
x1,188:5055676,19808182
k1,188:5407334,19808182:351658
x1,188:5975138,19808182
k1,188:6326720,19808182:351582
x1,188:7069112,19808182
k1,188:7420770,19808182:351658
x1,188:7769946,19808182
k1,188:8121604,19808182:351658
x1,188:10000390,19808182
x1,188:13845256,19808182
k1,188:14196915,19808182:351659
x1,188:14590131,19808182
x1,188:16150412,19808182
k1,188:16502070,19808182:351658
x1,188:18248736,19808182
k1,188:18600394,19808182:351658
x1,188:19736002,19808182
k1,188:19736002,19808182:0
)
(1,189:3220930,20720443:16515072,536739,171048
x1,189:4007362,20720443
k1,188:4312736,20720443:305374
x1,188:4793246,20720443
k1,188:5098591,20720443:305345
x1,188:5840983,20720443
k1,188:6146357,20720443:305374
x1,188:6495533,20720443
k1,188:6800908,20720443:305375
x1,188:8591614,20720443
k1,188:8896988,20720443:305374
x1,188:11517380,20720443
k1,188:11822754,20720443:305374
x1,188:12609186,20720443
k1,188:12914561,20720443:305375
x1,188:13482365,20720443
x1,188:13577523,20720443
k1,188:13882897,20720443:305374
x1,188:16548115,20720443
k1,188:16853490,20720443:305375
x1,188:18033138,20720443
k1,188:18338512,20720443:305374
x1,188:19736002,20720443
k1,188:19736002,20720443:0
)
(1,189:3220930,21632704:16515072,636222,171048
x1,189:3482812,21632704
$1,188:3482812,21632704
x1,188:3952312,21632704
(1,188:4012867,21347230:294912,350748,0
x1,188:4275011,21347230
)
$1,188:4307779,21632704
x1,188:4569661,21632704
k1,188:4795996,21632704:226335
x1,188:5296166,21632704
k1,188:5522501,21632704:226335
x1,188:6919991,21632704
k1,188:7146326,21632704:226335
x1,188:8347208,21632704
k1,188:8573543,21632704:226335
x1,188:9665897,21632704
x1,188:10047316,21632704
x1,188:10384695,21632704
k1,188:10611030,21632704:226335
x1,188:11790678,21632704
k1,188:12017014,21632704:226336
x1,188:12978034,21632704
k1,188:13204369,21632704:226335
x1,188:14951035,21632704
k1,188:15177370,21632704:226335
x1,188:16312978,21632704
k1,188:16539313,21632704:226335
x1,188:17763001,21632704
k1,188:17989336,21632704:226335
x1,188:19736002,21632704
k1,188:19736002,21632704:0
)
(1,189:3220930,22544965:16515072,536739,171048
x1,189:3876028,22544965
k1,188:4172987,22544965:296959
x1,188:4653497,22544965
k1,188:4950434,22544965:296937
x1,188:5910668,22544965
k1,188:6207627,22544965:296959
x1,188:8764317,22544965
k1,188:9061276,22544965:296959
x1,188:10218904,22544965
k1,188:10515863,22544965:296959
x1,188:11258255,22544965
x1,188:11635742,22544965
x1,188:11973121,22544965
k1,188:12270080,22544965:296959
x1,188:13668356,22544965
k1,188:13965314,22544965:296958
x1,188:14926334,22544965
k1,188:15223293,22544965:296959
x1,188:16576743,22544965
k1,188:16873702,22544965:296959
x1,188:17266918,22544965
x1,188:18827199,22544965
k1,188:19124158,22544965:296959
x1,188:19736002,22544965
k1,188:19736002,22544965:0
)
(1,189:3220930,23457226:16515072,357826,8257
x1,189:6170050,23457226
k1,189:19736002,23457226:13565952
g1,189:19736002,23457226
)
(1,189:3220930,25431169:16515072,526122,10616
k1,189:9119563,25431169:5898633
g1,189:9119563,25431169
x1,189:9512779,25431169
g1,189:9905995,25431169
x1,189:13837369,25431169
g1,189:13837369,25431169
k1,189:19736002,25431169:5898633
)
]
g1,190:19736002,49027216
)
k1,190:20129218,49027216:393216
r1,190:20129218,49027216:0,39227223,0
k1,190:20522434,49027216:393216
(1,190:20522434,49027216:16515072,39227223,0
[1,190:20522434,49027216:0,39227223,0
v1,190:20522434,10712254:0,0,0
]
k1,190:37037506,49027216:16515072
)
)
]
(1,190:3220930,50766673:33816576,0,0
h1,190:3220930,50766673:33816576,0,0
)
]
]
]
!14991
}1
!10
{2
[1,226:4736286,50766673:32301220,46030387,0
h1,226:4736286,4736286:0,0,0
[1,226:4736286,4736286:0,0,0
(1,226:4736286,1223445:0,0,0
k1,226:4736286,1223445:1581137
)
]
[1,226:4736286,50766673:32301220,46030387,0
[1,226:3220930,50766673:33816576,49477447,0
[1,226:3220930,2075658:33816576,786432,0
(1,226:3220930,2075658:33816576,350748,0
(1,226:3220930,2075658:33816576,350748,0
h1,226:3220930,2075658:0,0,0
k1,226:36775362,2075658:33554432
x1,226:37037506,2075658
)
)
]
[1,226:3220930,49027216:33816576,45613050,0
(1,226:3220930,49027216:33816576,45613050,0
(1,226:3220930,49027216:16515072,45613050,0
[1,226:3220930,49027216:16515072,45613050,0
[1,224:3220930,24797225:16515072,21383059,0
[1,224:3220930,24797225:16515072,21383059,0
(1,224:3220930,14307809:16515072,10893643,10489416
h1,192:3220930,14307809:0,0,0
(1,223:3220930,14307809:34478024,10893643,10489416
$1,223:3220930,14307809
[1,223:3220930,14307809:34478024,10893643,10489416
(1,195:3220930,4078959:34478024,638579,273681
g1,194:3220930,4078959
(1,194:3220930,4078959:8117299,638579,273681
r1,226:3220930,4078959:0,912260,273681
r1,226:3247144,4078959:26214,912260,273681
g1,194:3640360,4078959
g1,194:3640361,4078959
[1,194:3640361,4078959:1890582,0,0
[1,194:3640361,3440380:1890582,0,2736780
(1,194:3640361,4991219:1890582,638579,273681
r1,226:3640361,4991219:0,912260,273681
x1,226:4426793,4991219
k1,194:3640361,4991219:-19661
x1,194:4800348,4991219
x1,194:5530943,4991219
r1,226:5530943,4991219:0,912260,273681
)
]
]
k1,194:10918799,4078959:5387856
g1,194:11312015,4078959
r1,226:11338229,4078959:26214,912260,273681
)
g1,194:11338229,4078959
(1,195:11338229,4078959:26360725,638579,273681
g1,194:11731445,4078959
k1,195:37279525,4078959:25548080
g1,195:37672741,4078959
r1,226:37698955,4078959:26214,912260,273681
)
g1,195:37698954,4078959
)
(1,196:3220930,4991219:34478024,638579,273681
g1,195:3220930,4991219
(1,195:3220930,4991219:8117299,638579,273681
r1,226:3220930,4991219:0,912260,273681
r1,226:3247144,4991219:26214,912260,273681
g1,195:3640360,4991219
k1,195:10918799,4991219:7278439
g1,195:11312015,4991219
r1,226:11338229,4991219:26214,912260,273681
)
g1,195:11338229,4991219
(1,196:11338229,4991219:26360725,638579,273681
g1,195:11731445,4991219
g1,195:11731446,4991219
$1,195:11731446,4991219
x1,195:12255996,4991219
g1,195:12474446,4991219
x1,195:12693074,4991219
g1,195:12911524,4991219
x1,195:13479328,4991219
g1,195:13697778,4991219
x1,195:14455898,4991219
g1,195:14674348,4991219
x1,195:15242152,4991219
$1,195:15242152,4991219
g1,195:15517408,4991219
x1,195:16259800,4991219
g1,195:16535056,4991219
x1,195:16884232,4991219
g1,195:17159488,4991219
x1,195:18950194,4991219
g1,195:19225450,4991219
x1,195:21845842,4991219
x1,195:21999196,4991219
k1,196:37279524,4991219:15280328
g1,196:37672740,4991219
r1,226:37698954,4991219:26214,912260,273681
)
g1,196:37698954,4991219
)
(1,197:3220930,5903479:34478024,638579,273681
g1,196:3220930,5903479
(1,196:3220930,5903479:8117299,638579,273681
r1,226:3220930,5903479:0,912260,273681
r1,226:3247144,5903479:26214,912260,273681
g1,196:3640360,5903479
k1,196:10918799,5903479:7278439
g1,196:11312015,5903479
r1,226:11338229,5903479:26214,912260,273681
)
g1,196:11338229,5903479
(1,197:11338229,5903479:26360725,638579,273681
g1,196:11731445,5903479
g1,196:11731446,5903479
x1,196:13653486,5903479
$1,196:13653486,5903479
x1,196:14122986,5903479
(1,196:14183541,5618005:294912,350748,0
x1,196:14445685,5618005
)
$1,196:14478453,5903479
x1,196:17162545,5903479
$1,196:17162545,5903479
x1,196:17632045,5903479
$1,196:17692600,5903479
x1,196:17954482,5903479
k1,197:37279524,5903479:19325042
g1,197:37672740,5903479
r1,226:37698954,5903479:26214,912260,273681
)
g1,197:37698954,5903479
)
(1,199:3220930,6841953:34478024,638579,273681
g1,198:3220930,6841953
(1,198:3220930,6841953:8117299,638579,273681
r1,226:3220930,6841953:0,912260,273681
r1,226:3247144,6841953:26214,912260,273681
g1,198:3640360,6841953
g1,198:3640361,6841953
[1,198:3640361,6841953:6182166,0,0
[1,198:3640361,6203374:6182166,0,2736780
(1,198:3640361,7754213:6182166,638579,273681
r1,226:3640361,7754213:0,912260,273681
x1,226:5300519,7754213
g1,198:5575775,7754213
x1,198:6230873,7754213
g1,198:6506129,7754213
$1,198:6506129,7754213
x1,198:6975629,7754213
$1,198:7036184,7754213
g1,198:7311440,7754213
x1,198:8447048,7754213
g1,198:8722304,7754213
$1,198:8722304,7754213
x1,198:9191804,7754213
(1,198:9252359,7468739:294912,350748,0
x1,198:9514503,7468739
)
$1,198:9547271,7754213
g1,198:9822527,7754213
r1,226:9822527,7754213:0,912260,273681
)
]
]
k1,198:10918799,6841953:1096272
g1,198:11312015,6841953
r1,226:11338229,6841953:26214,912260,273681
)
g1,198:11338229,6841953
(1,199:11338229,6841953:26360725,638579,273681
g1,198:11731445,6841953
k1,199:37279525,6841953:25548080
g1,199:37672741,6841953
r1,226:37698955,6841953:26214,912260,273681
)
g1,199:37698954,6841953
)
(1,199:3220930,7889482:34478024,773848,369623
g1,199:3220930,7889482
(1,199:3220930,7889482:8117299,773848,369623
r1,226:3220930,7889482:0,912260,273681
r1,226:3247144,7889482:26214,1143471,369623
g1,199:3640360,7889482
k1,199:10918799,7889482:7278439
g1,199:11312015,7889482
r1,226:11338229,7889482:26214,1143471,369623
)
g1,199:11338229,7889482
(1,199:11338229,7889482:26360725,773848,369623
g1,199:11731445,7889482
g1,199:11731446,7889482
x1,199:12779760,7889482
g1,199:13055016,7889482
$1,199:13055016,7889482
(1,199:13055016,7889482:4065061,773848,369623
(1,199:13055016,7889482:4065061,773848,369623
(1,199:13055016,7159674:279969,44040,1099431
x1,199:13334985,7159674
)
g1,199:13007305,7889482
[1,199:13007305,7889482:4160483,658243,254017
(1,199:13007305,7869818:4160483,638579,273681
g1,199:13007305,7869818
(1,199:13007305,7869818:4160483,638579,273681
r1,226:13007305,7869818:0,912260,273681
g1,199:13334985,7869818
g1,199:13334985,7869818
g1,199:13334986,7869818
$1,199:13334986,7869818
x1,199:13684162,7869818
(1,199:13684162,7987782:294912,350748,0
x1,199:13946306,7987782
)
x1,199:14175682,7869818
g1,199:14306752,7869818
x1,199:14655928,7869818
(1,199:14655928,7987782:294912,350748,0
x1,199:14918072,7987782
)
x1,199:15147448,7869818
g1,199:15278518,7869818
x1,199:16064950,7869818
g1,199:16196020,7869818
x1,199:16545196,7869818
(1,199:16545196,7987782:294912,231735,3932
x1,199:16807340,7987782
)
$1,199:16840108,7869818
g1,199:16840108,7869818
g1,199:17167788,7869818
)
g1,199:17167788,7869818
)
]
g1,199:16840108,7889482
(1,199:16840108,7159674:279969,44040,1099431
x1,199:17120077,7159674
)
)
)
$1,199:17120077,7889482
g1,199:17395333,7889482
x1,199:18137725,7889482
g1,199:18412981,7889482
x1,199:18762157,7889482
g1,199:19037413,7889482
x1,199:20610277,7889482
g1,199:20885533,7889482
x1,199:21802513,7889482
g1,199:22077769,7889482
$1,199:22077769,7889482
x1,199:22547269,7889482
$1,199:22607824,7889482
x1,199:24158668,7889482
g1,199:24433924,7889482
x1,199:26355964,7889482
$1,199:26355964,7889482
x1,199:26825464,7889482
$1,199:26886019,7889482
x1,199:27147901,7889482
g1,199:27423157,7889482
x1,199:27947707,7889482
g1,199:28222963,7889482
x1,199:30625513,7889482
g1,199:30900769,7889482
x1,199:34744849,7889482
g1,199:35020105,7889482
x1,199:35413321,7889482
x1,199:37279524,7889482
g1,199:37279524,7889482
g1,199:37672740,7889482
r1,226:37698954,7889482:26214,1143471,369623
)
g1,199:37698954,7889482
)
(1,200:3220930,9032953:34478024,773848,369623
g1,199:3220930,9032953
(1,199:3220930,9032953:8117299,773848,369623
r1,226:3220930,9032953:0,912260,273681
r1,226:3247144,9032953:26214,1143471,369623
g1,199:3640360,9032953
k1,199:10918799,9032953:7278439
g1,199:11312015,9032953
r1,226:11338229,9032953:26214,1143471,369623
)
g1,199:11338229,9032953
(1,200:11338229,9032953:26360725,773848,369623
g1,199:11731445,9032953
g1,199:11731446,9032953
x1,199:12343290,9032953
g1,199:12618546,9032953
x1,199:13579566,9032953
g1,199:13854822,9032953
x1,199:14728548,9032953
g1,199:15003804,9032953
$1,199:15003804,9032953
(1,199:15003804,9032953:5655226,773848,369623
(1,199:15003804,9032953:5655226,773848,369623
(1,199:15003804,8303145:279969,44040,1099431
x1,199:15283773,8303145
)
g1,199:14956093,9032953
[1,199:14956093,9032953:5750648,658243,254017
(1,199:14956093,9013289:5750648,638579,273681
g1,199:14956093,9013289
(1,199:14956093,9013289:5750648,638579,273681
r1,226:14956093,9013289:0,912260,273681
g1,199:15283773,9013289
g1,199:15283773,9013289
g1,199:15283774,9013289
$1,199:15283774,9013289
x1,199:15753274,9013289
x1,199:16163005,9013289
(1,199:16163005,9131253:294912,350748,0
x1,199:16425149,9131253
)
x1,199:16654525,9013289
g1,199:16785595,9013289
x1,199:17255095,9013289
x1,199:17664826,9013289
(1,199:17664826,9131253:294912,350748,0
x1,199:17926970,9131253
)
x1,199:18156346,9013289
g1,199:18287416,9013289
x1,199:19073848,9013289
g1,199:19204918,9013289
x1,199:19674418,9013289
x1,199:20084149,9013289
(1,199:20084149,9131253:294912,231735,3932
x1,199:20346293,9131253
)
$1,199:20379061,9013289
g1,199:20379061,9013289
g1,199:20706741,9013289
)
g1,199:20706741,9013289
)
]
g1,199:20379061,9032953
(1,199:20379061,8303145:279969,44040,1099431
x1,199:20659030,8303145
)
)
)
$1,199:20659030,9032953
k1,200:37279524,9032953:16620494
g1,200:37672740,9032953
r1,226:37698954,9032953:26214,1143471,369623
)
g1,200:37698954,9032953
)
(1,201:3220930,10041155:34478024,638579,273681
g1,200:3220930,10041155
(1,200:3220930,10041155:8117299,638579,273681
r1,226:3220930,10041155:0,912260,273681
r1,226:3247144,10041155:26214,912260,273681
g1,200:3640360,10041155
k1,200:10918799,10041155:7278439
g1,200:11312015,10041155
r1,226:11338229,10041155:26214,912260,273681
)
g1,200:11338229,10041155
(1,201:11338229,10041155:26360725,638579,273681
g1,200:11731445,10041155
g1,200:11731446,10041155
x1,200:14898408,10041155
$1,200:14898408,10041155
x1,200:15367908,10041155
$1,200:15428463,10041155
x1,200:18874607,10041155
$1,200:18874607,10041155
x1,200:19344107,10041155
(1,200:19404662,9755681:294912,350748,0
x1,200:19666806,9755681
)
$1,200:19699574,10041155
x1,200:19961456,10041155
k1,201:37279524,10041155:17318068
g1,201:37672740,10041155
r1,226:37698954,10041155:26214,912260,273681
)
g1,201:37698954,10041155
)
(1,204:3220930,10979629:34478024,638579,273681
g1,203:3220930,10979629
(1,203:3220930,10979629:8117299,638579,273681
r1,226:3220930,10979629:0,912260,273681
r1,226:3247144,10979629:26214,912260,273681
g1,203:3640360,10979629
g1,203:3640361,10979629
[1,203:3640361,10979629:7278438,0,0
[1,203:3640361,10341050:7278438,0,2736780
(1,203:3640361,11891889:7278438,638579,273681
r1,226:3640361,11891889:0,912260,273681
x1,226:5300519,11891889
g1,203:5575775,11891889
x1,203:7804523,11891889
g1,203:8079779,11891889
x1,203:10918799,11891889
r1,226:10918799,11891889:0,912260,273681
)
]
]
g1,203:10918799,10979629
g1,203:11312015,10979629
r1,226:11338229,10979629:26214,912260,273681
)
g1,203:11338229,10979629
(1,204:11338229,10979629:26360725,638579,273681
g1,203:11731445,10979629
k1,204:37279525,10979629:25548080
g1,204:37672741,10979629
r1,226:37698955,10979629:26214,912260,273681
)
g1,204:37698954,10979629
)
(1,205:3220930,12027158:34478024,773848,369623
g1,204:3220930,12027158
(1,204:3220930,12027158:8117299,773848,369623
r1,226:3220930,12027158:0,912260,273681
r1,226:3247144,12027158:26214,1143471,369623
g1,204:3640360,12027158
k1,204:10918799,12027158:7278439
g1,204:11312015,12027158
r1,226:11338229,12027158:26214,1143471,369623
)
g1,204:11338229,12027158
(1,205:11338229,12027158:26360725,773848,369623
g1,204:11731445,12027158
g1,204:11731446,12027158
x1,204:12255210,12027158
g1,204:12530466,12027158
x1,204:14452506,12027158
$1,204:14452506,12027158
x1,204:14922006,12027158
$1,204:14982561,12027158
x1,204:16006495,12027158
g1,204:16281751,12027158
x1,204:17635987,12027158
g1,204:17911243,12027158
$1,204:17911243,12027158
(1,204:17911243,12027158:5609088,773848,369623
(1,204:17911243,12027158:5609088,773848,369623
(1,204:17911243,11297350:279969,44040,1099431
x1,204:18191212,11297350
)
g1,204:17863532,12027158
[1,204:17863532,12027158:5704510,658243,254017
(1,204:17863532,12007494:5704510,638579,273681
g1,204:17863532,12007494
(1,204:17863532,12007494:5704510,638579,273681
r1,226:17863532,12007494:0,912260,273681
g1,204:18191212,12007494
g1,204:18191212,12007494
g1,204:18191213,12007494
$1,204:18191213,12007494
x1,204:18660713,12007494
x1,204:19070444,12007494
(1,204:19070444,12125458:294912,350748,0
x1,204:19332588,12125458
)
x1,204:19561964,12007494
g1,204:19693034,12007494
x1,204:20162534,12007494
x1,204:20572265,12007494
(1,204:20572265,12125458:294912,350748,0
x1,204:20834409,12125458
)
x1,204:21063785,12007494
g1,204:21194855,12007494
x1,204:21981287,12007494
g1,204:22112357,12007494
x1,204:22581857,12007494
x1,204:22991588,12007494
(1,204:22991588,12125458:248774,231735,0
x1,204:23195536,12125458
)
$1,204:23240362,12007494
g1,204:23240362,12007494
g1,204:23568042,12007494
)
g1,204:23568042,12007494
)
]
g1,204:23240362,12027158
(1,204:23240362,11297350:279969,44040,1099431
x1,204:23520331,11297350
)
)
)
$1,204:23520331,12027158
g1,204:23795587,12027158
x1,204:24320137,12027158
g1,204:24595393,12027158
x1,204:25556413,12027158
g1,204:25831669,12027158
x1,204:27404533,12027158
g1,204:27679789,12027158
x1,204:28334887,12027158
g1,204:28610143,12027158
x1,204:30356809,12027158
g1,204:30632065,12027158
x1,204:31112575,12027158
x1,204:31250986,12027158
k1,205:37279524,12027158:6028538
g1,205:37672740,12027158
r1,226:37698954,12027158:26214,1143471,369623
)
g1,205:37698954,12027158
)
(1,206:3220930,13170629:34478024,773848,369623
g1,205:3220930,13170629
(1,205:3220930,13170629:8117299,773848,369623
r1,226:3220930,13170629:0,912260,273681
r1,226:3247144,13170629:26214,1143471,369623
g1,205:3640360,13170629
k1,205:10918799,13170629:7278439
g1,205:11312015,13170629
r1,226:11338229,13170629:26214,1143471,369623
)
g1,205:11338229,13170629
(1,206:11338229,13170629:26360725,773848,369623
g1,205:11731445,13170629
g1,205:11731446,13170629
x1,205:14659332,13170629
g1,205:14934588,13170629
x1,205:15851568,13170629
g1,205:16126824,13170629
$1,205:16126824,13170629
x1,205:16596324,13170629
(1,205:16656879,12885155:294912,350748,0
x1,205:16919023,12885155
)
$1,205:16951791,13170629
x1,205:17148399,13170629
$1,205:17148399,13170629
(1,205:17148399,13170629:6493824,773848,369623
(1,205:17148399,13170629:6493824,773848,369623
(1,205:17148399,12440821:279969,44040,1099431
x1,205:17428368,12440821
)
g1,205:17100688,13170629
[1,205:17100688,13170629:6589246,658243,254017
(1,205:17100688,13150965:6589246,638579,273681
g1,205:17100688,13150965
(1,205:17100688,13150965:6589246,638579,273681
r1,226:17100688,13150965:0,912260,273681
g1,205:17428368,13150965
g1,205:17428368,13150965
g1,205:17428369,13150965
$1,205:17428369,13150965
x1,205:17897869,13150965
(1,205:17958424,12865491:294912,350748,0
x1,205:18220568,12865491
)
x1,205:18602512,13150965
(1,205:18602512,13268929:294912,350748,0
x1,205:18864656,13268929
)
x1,205:19094032,13150965
g1,205:19225102,13150965
x1,205:19694602,13150965
(1,205:19755157,12865491:294912,350748,0
x1,205:20017301,12865491
)
x1,205:20399245,13150965
(1,205:20399245,13268929:294912,350748,0
x1,205:20661389,13268929
)
x1,205:20890765,13150965
g1,205:21021835,13150965
x1,205:21808267,13150965
g1,205:21939337,13150965
x1,205:22408837,13150965
(1,205:22469392,12865491:294912,350748,0
x1,205:22731536,12865491
)
x1,205:23113480,13150965
(1,205:23113480,13268929:248774,231735,0
x1,205:23317428,13268929
)
$1,205:23362254,13150965
g1,205:23362254,13150965
g1,205:23689934,13150965
)
g1,205:23689934,13150965
)
]
g1,205:23362254,13170629
(1,205:23362254,12440821:279969,44040,1099431
x1,205:23642223,12440821
)
)
)
$1,205:23642223,13170629
g1,205:23917479,13170629
x1,205:24442029,13170629
g1,205:24717285,13170629
x1,205:25678305,13170629
g1,205:25953561,13170629
x1,205:27526425,13170629
g1,205:27801681,13170629
x1,205:28456779,13170629
g1,205:28732035,13170629
x1,205:30478701,13170629
g1,205:30753957,13170629
$1,205:30753957,13170629
x1,205:31223457,13170629
(1,205:31284012,12885155:294912,350748,0
x1,205:31546156,12885155
)
$1,205:31578924,13170629
k1,206:37279524,13170629:5700600
g1,206:37672740,13170629
r1,226:37698954,13170629:26214,1143471,369623
)
g1,206:37698954,13170629
)
(1,209:3220930,14205045:34478024,638579,273681
g1,207:3220930,14205045
(1,207:3220930,14205045:8117299,638579,273681
r1,226:3220930,14205045:0,912260,273681
r1,226:3247144,14205045:26214,912260,273681
g1,207:3640360,14205045
g1,207:3640361,14205045
[1,207:3640361,14205045:3840939,0,0
[1,207:3640361,13566466:3840939,0,2736780
(1,207:3640361,15117305:3840939,638579,273681
r1,226:3640361,15117305:0,912260,273681
$1,207:3640361,15117305
x1,207:4033577,15117305
$1,207:4033577,15117305
$1,207:4033577,15117305
x1,207:4455104,15117305
$1,207:4455104,15117305
g1,207:4730360,15117305
x1,207:7481300,15117305
r1,226:7481300,15117305:0,912260,273681
)
]
]
k1,207:10918799,14205045:3437499
g1,207:11312015,14205045
r1,226:11338229,14205045:26214,912260,273681
)
g1,207:11338229,14205045
(1,209:11338229,14205045:26360725,638579,273681
g1,208:11731445,14205045
k1,209:37279525,14205045:25548080
g1,209:37672741,14205045
r1,226:37698955,14205045:26214,912260,273681
)
g1,209:37698954,14205045
)
(1,210:3220930,15117305:34478024,638579,273681
g1,209:3220930,15117305
(1,209:3220930,15117305:8117299,638579,273681
r1,226:3220930,15117305:0,912260,273681
r1,226:3247144,15117305:26214,912260,273681
g1,209:3640360,15117305
k1,209:10918799,15117305:7278439
g1,209:11312015,15117305
r1,226:11338229,15117305:26214,912260,273681
)
g1,209:11338229,15117305
(1,210:11338229,15117305:26360725,638579,273681
g1,209:11731445,15117305
g1,209:11731446,15117305
$1,209:11731446,15117305
x1,209:12124662,15117305
$1,209:12124662,15117305
x1,209:12624832,15117305
$1,209:12624832,15117305
x1,209:12974008,15117305
(1,209:12974008,15235269:294912,350748,0
x1,209:13236152,15235269
)
x1,209:13738420,15117305
x1,209:14148151,15117305
(1,209:14148151,15235269:294912,350748,0
x1,209:14410295,15235269
)
g1,209:14617823,15117305
x1,209:15117993,15117305
g1,209:15292753,15117305
x1,209:15641929,15117305
(1,209:15641929,15235269:294912,350748,0
x1,209:15904073,15235269
)
x1,209:16406341,15117305
x1,209:16816072,15117305
(1,209:16816072,15235269:294912,350748,0
x1,209:17078216,15235269
)
g1,209:17285744,15117305
x1,209:17785914,15117305
g1,209:17960674,15117305
x1,209:18747106,15117305
g1,209:18921866,15117305
x1,209:19422036,15117305
g1,209:19596796,15117305
x1,209:19945972,15117305
(1,209:19945972,15235269:248774,231735,0
x1,209:20149920,15235269
)
x1,209:20664246,15117305
x1,209:21073977,15117305
(1,209:21073977,15235269:248774,231735,0
x1,209:21277925,15235269
)
$1,209:21322751,15117305
k1,210:37279524,15117305:15956773
g1,210:37672740,15117305
r1,226:37698954,15117305:26214,912260,273681
)
g1,210:37698954,15117305
)
(1,211:3220930,16029565:34478024,638579,273681
g1,210:3220930,16029565
(1,210:3220930,16029565:8117299,638579,273681
r1,226:3220930,16029565:0,912260,273681
r1,226:3247144,16029565:26214,912260,273681
g1,210:3640360,16029565
g1,210:3640361,16029565
$1,210:3640361,16029565
x1,210:4033577,16029565
$1,210:4033577,16029565
$1,210:4033577,16029565
x1,210:4455104,16029565
$1,210:4455104,16029565
g1,210:4730360,16029565
x1,210:8704988,16029565
k1,210:10918799,16029565:2213811
g1,210:11312015,16029565
r1,226:11338229,16029565:26214,912260,273681
)
g1,210:11338229,16029565
(1,211:11338229,16029565:26360725,638579,273681
g1,210:11731445,16029565
g1,210:11731446,16029565
x1,210:12473838,16029565
$1,210:12473838,16029565
x1,210:12867054,16029565
$1,210:12867054,16029565
x1,210:14022322,16029565
k1,211:37279524,16029565:23257202
g1,211:37672740,16029565
r1,226:37698954,16029565:26214,912260,273681
)
g1,211:37698954,16029565
)
(1,212:3220930,16941825:34478024,638579,273681
g1,211:3220930,16941825
(1,211:3220930,16941825:8117299,638579,273681
r1,226:3220930,16941825:0,912260,273681
r1,226:3247144,16941825:26214,912260,273681
g1,211:3640360,16941825
k1,211:10918799,16941825:7278439
g1,211:11312015,16941825
r1,226:11338229,16941825:26214,912260,273681
)
g1,211:11338229,16941825
(1,212:11338229,16941825:26360725,638579,273681
g1,211:11731445,16941825
g1,211:11731446,16941825
x1,211:12473838,16941825
$1,211:12473838,16941825
x1,211:12823014,16941825
(1,211:12823014,17059789:294912,350748,0
x1,211:13085158,17059789
)
x1,211:13587426,16941825
x1,211:13997157,16941825
(1,211:13997157,17059789:294912,350748,0
x1,211:14259301,17059789
)
g1,211:14466829,16941825
x1,211:14966999,16941825
g1,211:15141759,16941825
x1,211:15490935,16941825
(1,211:15490935,17059789:294912,350748,0
x1,211:15753079,17059789
)
x1,211:16255347,16941825
x1,211:16665078,16941825
(1,211:16665078,17059789:294912,350748,0
x1,211:16927222,17059789
)
g1,211:17134750,16941825
x1,211:17634920,16941825
g1,211:17809680,16941825
x1,211:18596112,16941825
g1,211:18770872,16941825
x1,211:19271042,16941825
g1,211:19445802,16941825
x1,211:19794978,16941825
(1,211:19794978,17059789:248774,231735,0
x1,211:19998926,17059789
)
x1,211:20513252,16941825
x1,211:20922983,16941825
(1,211:20922983,17059789:248774,231735,0
x1,211:21126931,17059789
)
$1,211:21171757,16941825
x1,211:22327025,16941825
k1,212:37279524,16941825:14952499
g1,212:37672740,16941825
r1,226:37698954,16941825:26214,912260,273681
)
g1,212:37698954,16941825
)
(1,213:3220930,17854085:34478024,638579,273681
g1,212:3220930,17854085
(1,212:3220930,17854085:8117299,638579,273681
r1,226:3220930,17854085:0,912260,273681
r1,226:3247144,17854085:26214,912260,273681
g1,212:3640360,17854085
k1,212:10918799,17854085:7278439
g1,212:11312015,17854085
r1,226:11338229,17854085:26214,912260,273681
)
g1,212:11338229,17854085
(1,213:11338229,17854085:26360725,638579,273681
g1,212:11731445,17854085
g1,212:11731446,17854085
$1,212:11731446,17854085
x1,212:12080622,17854085
(1,212:12080622,17972049:294912,350748,0
x1,212:12342766,17972049
)
x1,212:12845034,17854085
(1,212:12905589,17568611:294912,350748,0
x1,212:13167733,17568611
)
x1,212:13549677,17854085
(1,212:13549677,17972049:294912,350748,0
x1,212:13811821,17972049
)
g1,212:14019349,17854085
x1,212:14519519,17854085
g1,212:14694279,17854085
x1,212:15043455,17854085
(1,212:15043455,17972049:294912,350748,0
x1,212:15305599,17972049
)
x1,212:15807867,17854085
(1,212:15868422,17568611:294912,350748,0
x1,212:16130566,17568611
)
x1,212:16512510,17854085
(1,212:16512510,17972049:294912,350748,0
x1,212:16774654,17972049
)
g1,212:16982182,17854085
x1,212:17482352,17854085
g1,212:17657112,17854085
x1,212:18443544,17854085
g1,212:18618304,17854085
x1,212:19118474,17854085
g1,212:19293234,17854085
x1,212:19642410,17854085
(1,212:19642410,17972049:248774,231735,0
x1,212:19846358,17972049
)
x1,212:20360684,17854085
(1,212:20421239,17568611:294912,350748,0
x1,212:20683383,17568611
)
x1,212:21065327,17854085
(1,212:21065327,17972049:248774,231735,0
x1,212:21269275,17972049
)
$1,212:21314101,17854085
x1,212:22207487,17854085
k1,213:37279524,17854085:15072037
g1,213:37672740,17854085
r1,226:37698954,17854085:26214,912260,273681
)
g1,213:37698954,17854085
)
(1,214:3220930,18901614:34478024,773848,369623
g1,213:3220930,18901614
(1,213:3220930,18901614:8117299,773848,369623
r1,226:3220930,18901614:0,912260,273681
r1,226:3247144,18901614:26214,1143471,369623
g1,213:3640360,18901614
k1,213:10918799,18901614:7278439
g1,213:11312015,18901614
r1,226:11338229,18901614:26214,1143471,369623
)
g1,213:11338229,18901614
(1,214:11338229,18901614:26360725,773848,369623
g1,213:11731445,18901614
g1,213:11731446,18901614
x1,213:13064448,18901614
$1,213:13064448,18901614
(1,213:13064448,18901614:6493824,773848,369623
(1,213:13064448,18901614:6493824,773848,369623
(1,213:13064448,18171806:279969,44040,1099431
x1,213:13344417,18171806
)
g1,213:13016737,18901614
[1,213:13016737,18901614:6589246,658243,254017
(1,213:13016737,18881950:6589246,638579,273681
g1,213:13016737,18881950
(1,213:13016737,18881950:6589246,638579,273681
r1,226:13016737,18881950:0,912260,273681
g1,213:13344417,18881950
g1,213:13344417,18881950
g1,213:13344418,18881950
$1,213:13344418,18881950
x1,213:13813918,18881950
(1,213:13874473,18596476:294912,350748,0
x1,213:14136617,18596476
)
x1,213:14518561,18881950
(1,213:14518561,18999914:294912,350748,0
x1,213:14780705,18999914
)
x1,213:15010081,18881950
g1,213:15141151,18881950
x1,213:15610651,18881950
(1,213:15671206,18596476:294912,350748,0
x1,213:15933350,18596476
)
x1,213:16315294,18881950
(1,213:16315294,18999914:294912,350748,0
x1,213:16577438,18999914
)
x1,213:16806814,18881950
g1,213:16937884,18881950
x1,213:17724316,18881950
g1,213:17855386,18881950
x1,213:18324886,18881950
(1,213:18385441,18596476:294912,350748,0
x1,213:18647585,18596476
)
x1,213:19029529,18881950
(1,213:19029529,18999914:248774,231735,0
x1,213:19233477,18999914
)
$1,213:19278303,18881950
g1,213:19278303,18881950
g1,213:19605983,18881950
)
g1,213:19605983,18881950
)
]
g1,213:19278303,18901614
(1,213:19278303,18171806:279969,44040,1099431
x1,213:19558272,18171806
)
)
)
$1,213:19558272,18901614
g1,213:19833528,18901614
x1,213:20358078,18901614
g1,213:20633334,18901614
x1,213:21594354,18901614
g1,213:21869610,18901614
x1,213:23442474,18901614
g1,213:23717730,18901614
x1,213:24372828,18901614
g1,213:24648084,18901614
x1,213:26394750,18901614
g1,213:26670006,18901614
$1,213:26670006,18901614
x1,213:27139506,18901614
(1,213:27200061,18616140:294912,350748,0
x1,213:27462205,18616140
)
$1,213:27494973,18901614
k1,214:37279524,18901614:9784551
g1,214:37672740,18901614
r1,226:37698954,18901614:26214,1143471,369623
)
g1,214:37698954,18901614
)
(1,215:3220930,19909816:34478024,638579,273681
g1,214:3220930,19909816
(1,214:3220930,19909816:8117299,638579,273681
r1,226:3220930,19909816:0,912260,273681
r1,226:3247144,19909816:26214,912260,273681
g1,214:3640360,19909816
k1,214:10918799,19909816:7278439
g1,214:11312015,19909816
r1,226:11338229,19909816:26214,912260,273681
)
g1,214:11338229,19909816
(1,215:11338229,19909816:26360725,638579,273681
g1,214:11731445,19909816
g1,214:11731446,19909816
x1,214:12758526,19909816
$1,214:12758526,19909816
x1,214:13107702,19909816
(1,214:13107702,20027780:294912,350748,0
x1,214:13369846,20027780
)
$1,214:13402614,19909816
x1,214:13902784,19909816
$1,214:13902784,19909816
x1,214:14251960,19909816
(1,214:14251960,20027780:294912,350748,0
x1,214:14514104,20027780
)
$1,214:14546872,19909816
x1,214:16726860,19909816
$1,214:16726860,19909816
x1,214:17076036,19909816
(1,214:17076036,20027780:248774,231735,0
x1,214:17279984,20027780
)
$1,214:17324810,19909816
x1,214:18218196,19909816
k1,215:37279524,19909816:19061328
g1,215:37672740,19909816
r1,226:37698954,19909816:26214,912260,273681
)
g1,215:37698954,19909816
)
(1,216:3220930,20822076:34478024,638579,273681
g1,215:3220930,20822076
(1,215:3220930,20822076:8117299,638579,273681
r1,226:3220930,20822076:0,912260,273681
r1,226:3247144,20822076:26214,912260,273681
g1,215:3640360,20822076
k1,215:10918799,20822076:7278439
g1,215:11312015,20822076
r1,226:11338229,20822076:26214,912260,273681
)
g1,215:11338229,20822076
(1,216:11338229,20822076:26360725,638579,273681
g1,215:11731445,20822076
g1,215:11731446,20822076
x1,215:15533844,20822076
g1,215:15809100,20822076
x1,215:17425218,20822076
g1,215:17700474,20822076
x1,215:18312318,20822076
g1,215:18587574,20822076
$1,215:18587574,20822076
x1,215:18980790,20822076
$1,215:18980790,20822076
g1,215:19256046,20822076
x1,215:20173026,20822076
g1,215:20448282,20822076
x1,215:21409302,20822076
g1,215:21684558,20822076
$1,215:21684558,20822076
x1,215:22077774,20822076
$1,215:22077774,20822076
x1,215:22971160,20822076
k1,216:37279524,20822076:14308364
g1,216:37672740,20822076
r1,226:37698954,20822076:26214,912260,273681
)
g1,216:37698954,20822076
)
(1,218:3220930,21760550:34478024,638579,273681
g1,217:3220930,21760550
(1,217:3220930,21760550:8117299,638579,273681
r1,226:3220930,21760550:0,912260,273681
r1,226:3247144,21760550:26214,912260,273681
g1,217:3640360,21760550
g1,217:3640361,21760550
[1,217:3640361,21760550:3582984,0,0
[1,217:3640361,21121971:3582984,0,2736780
(1,217:3640361,22672810:3582984,638579,273681
r1,226:3640361,22672810:0,912260,273681
x1,226:7223345,22672810
r1,226:7223345,22672810:0,912260,273681
)
]
]
k1,217:10918799,21760550:3695454
g1,217:11312015,21760550
r1,226:11338229,21760550:26214,912260,273681
)
g1,217:11338229,21760550
(1,218:11338229,21760550:26360725,638579,273681
g1,217:11731445,21760550
k1,218:37279525,21760550:25548080
g1,218:37672741,21760550
r1,226:37698955,21760550:26214,912260,273681
)
g1,218:37698954,21760550
)
(1,219:3220930,22672810:34478024,638579,273681
g1,218:3220930,22672810
(1,218:3220930,22672810:8117299,638579,273681
r1,226:3220930,22672810:0,912260,273681
r1,226:3247144,22672810:26214,912260,273681
g1,218:3640360,22672810
k1,218:10918799,22672810:7278439
g1,218:11312015,22672810
r1,226:11338229,22672810:26214,912260,273681
)
g1,218:11338229,22672810
(1,219:11338229,22672810:26360725,638579,273681
g1,218:11731445,22672810
g1,218:11731446,22672810
x1,218:13739994,22672810
g1,218:14015250,22672810
x1,218:15544074,22672810
g1,218:15819330,22672810
x1,218:16954938,22672810
x1,218:17336357,22672810
x1,218:17673736,22672810
g1,218:17948992,22672810
x1,218:18386248,22672810
g1,218:18661504,22672810
x1,218:19753072,22672810
g1,218:20028328,22672810
x1,218:20770720,22672810
g1,218:21045976,22672810
x1,218:22443466,22672810
g1,218:22718722,22672810
x1,218:23898370,22672810
g1,218:24173626,22672810
x1,218:25877038,22672810
g1,218:26152294,22672810
$1,218:26152294,22672810
x1,218:26545510,22672810
$1,218:26545510,22672810
g1,218:26820766,22672810
x1,218:29267356,22672810
k1,219:37279524,22672810:8012168
g1,219:37672740,22672810
r1,226:37698954,22672810:26214,912260,273681
)
g1,219:37698954,22672810
)
(1,220:3220930,23585070:34478024,638579,273681
g1,219:3220930,23585070
(1,219:3220930,23585070:8117299,638579,273681
r1,226:3220930,23585070:0,912260,273681
r1,226:3247144,23585070:26214,912260,273681
g1,219:3640360,23585070
k1,219:10918799,23585070:7278439
g1,219:11312015,23585070
r1,226:11338229,23585070:26214,912260,273681
)
g1,219:11338229,23585070
(1,220:11338229,23585070:26360725,638579,273681
g1,219:11731445,23585070
g1,219:11731446,23585070
x1,219:12343290,23585070
g1,219:12618546,23585070
x1,219:14016822,23585070
g1,219:14292078,23585070
x1,219:16300626,23585070
$1,219:16300626,23585070
x1,219:16770126,23585070
$1,219:16830681,23585070
x1,219:17092563,23585070
g1,219:17367819,23585070
x1,219:18503427,23585070
g1,219:18778683,23585070
x1,219:22010919,23585070
$1,219:22010919,23585070
x1,219:22480419,23585070
$1,219:22540974,23585070
x1,219:22802856,23585070
g1,219:23078112,23585070
x1,219:24432348,23585070
g1,219:24707604,23585070
$1,219:24707604,23585070
x1,219:25100820,23585070
$1,219:25100820,23585070
g1,219:25376076,23585070
x1,219:25900626,23585070
g1,219:26175882,23585070
x1,219:26525058,23585070
g1,219:26800314,23585070
x1,219:28153764,23585070
g1,219:28429020,23585070
x1,219:28822236,23585070
x1,219:30382517,23585070
x1,219:30535871,23585070
k1,220:37279524,23585070:6743653
g1,220:37672740,23585070
r1,226:37698954,23585070:26214,912260,273681
)
g1,220:37698954,23585070
)
(1,222:3220930,24497330:34478024,638579,273681
g1,220:3220930,24497330
(1,220:3220930,24497330:8117299,638579,273681
r1,226:3220930,24497330:0,912260,273681
r1,226:3247144,24497330:26214,912260,273681
g1,220:3640360,24497330
k1,220:10918799,24497330:7278439
g1,220:11312015,24497330
r1,226:11338229,24497330:26214,912260,273681
)
g1,220:11338229,24497330
(1,222:11338229,24497330:26360725,638579,273681
g1,220:11731445,24497330
g1,220:11731446,24497330
x1,220:15945150,24497330
$1,220:15945150,24497330
x1,220:16414650,24497330
$1,220:16475205,24497330
x1,220:16737087,24497330
g1,220:17012343,24497330
x1,220:18147951,24497330
g1,220:18423207,24497330
x1,220:21655443,24497330
$1,220:21655443,24497330
x1,220:22124943,24497330
$1,220:22185498,24497330
x1,220:22447380,24497330
g1,220:22722636,24497330
x1,220:23682870,24497330
g1,220:23958126,24497330
x1,220:26514816,24497330
k1,222:37279524,24497330:10764708
g1,222:37672740,24497330
r1,226:37698954,24497330:26214,912260,273681
)
g1,222:37698954,24497330
)
]
$1,223:37698954,14307809
)
g1,224:37698954,14307809
g1,224:37698954,14307809
)
]
]
]
g1,226:19736002,49027216
)
k1,226:20129218,49027216:393216
r1,226:20129218,49027216:0,45613050,0
k1,226:20522434,49027216:393216
(1,226:20522434,49027216:16515072,45613050,0
[1,226:20522434,49027216:0,45613050,0
v1,226:20522434,4326427:0,0,0
]
k1,226:37037506,49027216:16515072
)
)
]
(1,226:3220930,50766673:33816576,0,0
h1,226:3220930,50766673:33816576,0,0
)
]
]
]
!32600
}2
Input:327:C:\Users\bbb\AppData\Local\Temp\mik98448\_src\main.aux
!75
Postamble:
Count:1444
!26
Post scriptum:
