SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 11\Assignment_11\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12617
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik83915\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik83915\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik83915\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,229:4736286,50766673:32301220,46030387,0
h1,229:4736286,4736286:0,0,0
h1,229:4736286,4736286:0,0,0
[1,229:4736286,4736286:0,0,0
(1,229:4736286,1223445:0,0,0
k1,229:4736286,1223445:1581137
)
]
[1,229:4736286,50766673:32301220,46030387,0
[1,229:3220930,50766673:33816576,49477447,0
[1,229:3220930,2075658:33816576,786432,0
(1,229:3220930,2075658:33816576,350748,0
(1,229:3220930,2075658:33816576,350748,0
h1,229:3220930,2075658:0,0,0
k1,229:36775362,2075658:33554432
x1,229:37037506,2075658
)
)
]
[1,229:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,229:3220930,49027216:33816576,39227223,0
(1,229:3220930,49027216:16515072,39227223,0
[1,222:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,8847
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8624373,10712254:463340
x1,176:9607413,10712254
x1,176:9971793,10712254
x1,176:11391303,10712254
k1,176:11854642,10712254:463339
x1,176:12837682,10712254
x1,176:14185102,10712254
k1,176:14648442,10712254:463340
x1,176:14976122,10712254
k1,176:15439462,10712254:463340
x1,176:16022077,10712254
x1,176:16568647,10712254
x1,176:17661132,10712254
k1,176:18124471,10712254:463339
x1,176:18342706,10712254
x1,176:18944982,10712254
k1,176:19408322,10712254:463340
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,449576,134348
x1,177:3876290,11498686
x1,177:4556553,11498686
x1,177:5575638,11498686
g1,176:5821398,11498686
x1,176:6112378,11498686
x1,176:6391561,11498686
x1,176:7775026,11498686
g1,176:8020786,11498686
x1,176:8566701,11498686
g1,176:8812461,11498686
x1,176:9541221,11498686
x1,176:10450861,11498686
g1,176:10696621,11498686
x1,176:12152831,11498686
x1,176:12371066,11498686
x1,176:12682362,11498686
x1,176:13846937,11498686
x1,176:15103262,11498686
g1,176:15349022,11498686
k1,177:19736002,11498686:4386980
g1,177:19736002,11498686
)
(1,181:3220930,13722562:16515072,536739,10616
h1,180:3220930,13722562:786432,0,0
x1,180:4968382,13722562
x1,180:7263977,13722562
g1,180:7539233,13722562
x1,180:8325665,13722562
g1,180:8600921,13722562
x1,180:9736529,13722562
x1,180:10379830,13722562
x1,180:11559478,13722562
g1,180:11834734,13722562
x1,180:13625440,13722562
g1,180:13900696,13722562
x1,180:15429520,13722562
k1,181:19736002,13722562:4306482
g1,181:19736002,13722562
)
(1,181:3220930,14247177:16515072,222822,0
(1,181:3220930,14247177:0,222822,0
(1,181:3220930,14247177:0,222822,0
(1,181:3220930,14247177:16737894,222822,0
(1,181:2998108,14247177:16960716,222822,0
r1,222:2998108,14247177:0,222822,0
k1,181:2998108,14247177:16960716
)
)
k1,181:3220930,14247177:-16737894
)
(1,181:3220930,14247177:0,196608,0
(1,181:3220930,14050569:16515072,0,0
(1,181:3220930,14050569:16515072,0,0
r1,222:3220930,14050569:0,0,0
k1,181:3220930,14050569:16515072
)
)
k1,181:3220930,14247177:-16515072
)
(1,181:3220930,14247177:0,222822,0
(1,181:3220930,14247177:0,222822,0
(1,181:3220930,14247177:0,222822,0
(1,181:3220930,14050569:16515072,26214,196608
(1,181:3220930,14050569:0,26214,196608
k1,181:2998108,14050569:-222822
(1,181:2998108,14050569:222822,26214,196608
(1,181:2998108,14024355:26214,0,222822
r1,222:3024322,14024355:26214,222822,222822
)
r1,222:3220930,14050569:222822,26214,0
)
)
r1,222:19736002,14050569:16515072,26214,0
(1,181:19736002,14050569:0,26214,196608
(1,181:19736002,14050569:222822,26214,196608
r1,222:19958824,14050569:222822,26214,0
k1,181:19958824,14050569:-26214
(1,181:19932610,14024355:26214,0,222822
r1,222:19958824,14024355:26214,222822,222822
)
)
k1,181:19736002,14050569:-222822
)
)
k1,181:3220930,14247177:-16515072
)
h1,181:3220930,14247177:0,0,0
)
g1,181:3220930,14247177
)
)
k1,181:11478466,14247177:8257536
k1,181:19736002,14247177:8257536
)
(1,183:3220930,14885756:16515072,638579,273681
(1,181:3220930,14885756:0,638579,273681
(1,181:3220930,14885756:0,638579,273681
k1,181:3024322,14885756:-196608
(1,181:3024322,14885756:196608,638579,273681
r1,222:3024322,14885756:0,912260,273681
k1,181:3024322,14885756:196608
)
)
(1,181:3220930,14885756:0,638579,273681
k1,181:2998108,14885756:-222822
(1,181:2998108,14885756:0,638579,273681
(1,181:2998108,14885756:26214,638579,273681
r1,222:2998108,14885756:0,912260,273681
k1,181:2998108,14885756:26214
)
k1,181:2998108,14885756:-26214
)
(1,181:2998108,14885756:26214,638579,273681
r1,222:2998108,14885756:0,912260,273681
k1,181:2998108,14885756:-131072
r1,222:3024322,14885756:26214,912260,273681
)
)
(1,181:3220930,14885756:0,638579,273681
(1,181:3220930,14885756:16515072,638579,273681
r1,222:3220930,14885756:0,912260,273681
k1,181:3220930,14885756:16515072
)
(1,181:19736002,14885756:196608,638579,273681
r1,222:19736002,14885756:0,912260,273681
k1,181:19736002,14885756:196608
)
(1,181:19932610,14885756:0,638579,273681
(1,181:19932610,14885756:26214,638579,273681
r1,222:19932610,14885756:0,912260,273681
k1,181:19932610,14885756:26214
)
k1,181:19932610,14885756:-26214
)
(1,181:19932610,14885756:26214,638579,273681
r1,222:19932610,14885756:0,912260,273681
r1,222:19958824,14885756:26214,912260,273681
k1,181:19958824,14885756:131072
)
k1,181:3220930,14885756:-16737894
)
)
(1,182:3220930,14885756:0,0,0
(1,182:3220930,13973495:0,0,0
)
)
h1,182:3220930,14885756:0,0,0
(1,182:3220930,14885756:1529610,536739,171048
(1,182:3220930,14885756:1529610,536739,171048
x1,182:4750540,14885756
)
)
(1,182:4750540,14885756:648018,536739,126615
(1,182:4750540,14885756:648018,536739,126615
x1,182:5398558,14885756
)
)
(1,182:5398558,14885756:2010120,536739,171048
(1,182:5398558,14885756:2010120,536739,171048
x1,182:7408678,14885756
)
)
(1,182:7408678,14885756:196608,79429,8257
(1,182:7408678,14885756:196608,79429,8257
x1,182:7605286,14885756
)
)
(1,182:7605286,14885756:1354236,357826,8257
(1,182:7605286,14885756:1354236,357826,8257
x1,182:8959522,14885756
)
)
(1,182:8959522,14885756:214695,536739,126615
(1,182:8959522,14885756:214695,536739,126615
x1,182:9174217,14885756
)
)
(1,182:9174217,14885756:3364356,536739,10616
(1,182:9174217,14885756:3364356,536739,10616
x1,182:12538573,14885756
)
)
(1,182:12538573,14885756:214695,536739,126615
(1,182:12538573,14885756:214695,536739,126615
x1,182:12753268,14885756
)
)
(1,182:12753268,14885756:2140668,536739,8257
(1,182:12753268,14885756:2140668,536739,8257
x1,182:14893936,14885756
)
)
(1,182:14893936,14885756:500170,210370,0
(1,182:14893936,14885756:500170,210370,0
x1,182:15394106,14885756
)
)
(1,182:15394106,14885756:2271216,536739,171048
(1,182:15394106,14885756:2271216,536739,171048
x1,182:17665322,14885756
)
)
(1,182:17665322,14885756:500170,210370,0
(1,182:17665322,14885756:500170,210370,0
x1,182:18165492,14885756
)
)
k1,183:19736002,14885756:1570510
)
(1,183:4531650,15798016:15204352,638579,273681
(1,182:4531650,15798016:0,638579,273681
k1,182:3220930,15798016:-1310720
(1,181:3220930,15798016:0,638579,273681
(1,181:3220930,15798016:0,638579,273681
k1,181:3024322,15798016:-196608
(1,181:3024322,15798016:196608,638579,273681
r1,222:3024322,15798016:0,912260,273681
k1,181:3024322,15798016:196608
)
)
(1,181:3220930,15798016:0,638579,273681
k1,181:2998108,15798016:-222822
(1,181:2998108,15798016:0,638579,273681
(1,181:2998108,15798016:26214,638579,273681
r1,222:2998108,15798016:0,912260,273681
k1,181:2998108,15798016:26214
)
k1,181:2998108,15798016:-26214
)
(1,181:2998108,15798016:26214,638579,273681
r1,222:2998108,15798016:0,912260,273681
k1,181:2998108,15798016:-131072
r1,222:3024322,15798016:26214,912260,273681
)
)
(1,181:3220930,15798016:0,638579,273681
(1,181:3220930,15798016:16515072,638579,273681
r1,222:3220930,15798016:0,912260,273681
k1,181:3220930,15798016:16515072
)
(1,181:19736002,15798016:196608,638579,273681
r1,222:19736002,15798016:0,912260,273681
k1,181:19736002,15798016:196608
)
(1,181:19932610,15798016:0,638579,273681
(1,181:19932610,15798016:26214,638579,273681
r1,222:19932610,15798016:0,912260,273681
k1,181:19932610,15798016:26214
)
k1,181:19932610,15798016:-26214
)
(1,181:19932610,15798016:26214,638579,273681
r1,222:19932610,15798016:0,912260,273681
r1,222:19958824,15798016:26214,912260,273681
k1,181:19958824,15798016:131072
)
k1,181:3220930,15798016:-16737894
)
)
k1,182:3220930,15798016:1310720
)
(1,182:4531650,15798016:2533884,536739,17301
(1,182:4531650,15798016:2533884,536739,17301
x1,182:7065534,15798016
)
)
(1,182:7065534,15798016:714865,536739,126615
(1,182:7065534,15798016:714865,536739,126615
x1,182:7780399,15798016
)
)
(1,182:7780399,15798016:1178862,455344,8257
(1,182:7780399,15798016:1178862,455344,8257
x1,182:8959261,15798016
)
)
(1,182:8959261,15798016:214695,536739,126615
(1,182:8959261,15798016:214695,536739,126615
x1,182:9173956,15798016
)
)
(1,182:9173956,15798016:2096628,455344,8257
(1,182:9173956,15798016:2096628,455344,8257
x1,182:11270584,15798016
)
)
(1,182:11270584,15798016:214695,536739,126615
(1,182:11270584,15798016:214695,536739,126615
x1,182:11485279,15798016
)
)
(1,182:11485279,15798016:5157420,536739,171048
(1,182:11485279,15798016:5157420,536739,171048
x1,182:15242851,15798016
[1,182:15313627,15798016:471864,-161086,0
]
x1,182:16642699,15798016
)
)
k1,183:18189351,15798016:1546652
k1,183:19736002,15798016:1546651
)
(1,183:3220930,16071697:16515072,0,222822
(1,183:3220930,16071697:0,0,222822
(1,183:3220930,16071697:0,0,222822
(1,183:3220930,16294519:16737894,222822,0
(1,183:2998108,16294519:16960716,222822,0
r1,222:2998108,16294519:0,222822,0
k1,183:2998108,16294519:16960716
)
)
k1,183:3220930,16071697:-16737894
)
(1,183:3220930,16071697:0,0,222822
(1,183:3220930,16294519:16515072,0,0
(1,183:3220930,16294519:16515072,0,0
r1,222:3220930,16294519:0,0,0
k1,183:3220930,16294519:16515072
)
)
k1,183:3220930,16071697:-16515072
)
(1,183:3220930,16071697:0,0,222822
(1,183:3220930,16071697:0,0,222822
(1,183:3220930,16071697:0,0,222822
(1,183:3220930,16294519:16515072,222822,0
(1,183:3220930,16294519:0,222822,0
k1,183:2998108,16294519:-222822
(1,183:2998108,16294519:222822,222822,0
r1,222:3024322,16294519:26214,222822,0
k1,183:3024322,16294519:-26214
r1,222:3220930,16294519:222822,26214,0
)
)
r1,222:19736002,16294519:16515072,26214,0
(1,183:19736002,16294519:0,222822,0
(1,183:19736002,16294519:222822,222822,0
r1,222:19958824,16294519:222822,26214,0
k1,183:19958824,16294519:-26214
r1,222:19958824,16294519:26214,222822,0
)
k1,183:19736002,16294519:-222822
)
)
k1,183:3220930,16071697:-16515072
)
h1,183:3220930,16071697:0,0,0
)
g1,183:3220930,16071697
)
)
k1,183:11478466,16071697:8257536
k1,183:19736002,16071697:8257536
)
(1,187:3220930,18045721:16515072,526122,7470
k1,187:9742419,18045721:6521489
g1,187:9742419,18045721
x1,187:10135635,18045721
g1,187:10528851,18045721
x1,187:11354604,18045721
x1,187:13214514,18045721
g1,187:13214514,18045721
k1,187:19736002,18045721:6521488
)
(1,189:3220930,19181021:16515072,536739,171048
h1,188:3220930,19181021:786432,0,0
x1,188:5055676,19181021
k1,188:5407334,19181021:351658
x1,188:5975138,19181021
k1,188:6326720,19181021:351582
x1,188:7069112,19181021
k1,188:7420770,19181021:351658
x1,188:7769946,19181021
k1,188:8121604,19181021:351658
x1,188:10000390,19181021
x1,188:13845256,19181021
k1,188:14196915,19181021:351659
x1,188:14590131,19181021
x1,188:16150412,19181021
k1,188:16502070,19181021:351658
x1,188:18248736,19181021
k1,188:18600394,19181021:351658
x1,188:19736002,19181021
k1,188:19736002,19181021:0
)
(1,189:3220930,20093282:16515072,536739,171048
x1,189:4007362,20093282
k1,188:4312736,20093282:305374
x1,188:4793246,20093282
k1,188:5098591,20093282:305345
x1,188:5840983,20093282
k1,188:6146357,20093282:305374
x1,188:6495533,20093282
k1,188:6800908,20093282:305375
x1,188:8591614,20093282
k1,188:8896988,20093282:305374
x1,188:11517380,20093282
k1,188:11822754,20093282:305374
x1,188:12609186,20093282
k1,188:12914561,20093282:305375
x1,188:13482365,20093282
x1,188:13577523,20093282
k1,188:13882897,20093282:305374
x1,188:16548115,20093282
k1,188:16853490,20093282:305375
x1,188:18033138,20093282
k1,188:18338512,20093282:305374
x1,188:19736002,20093282
k1,188:19736002,20093282:0
)
(1,189:3220930,21005543:16515072,636222,171048
x1,189:3482812,21005543
$1,188:3482812,21005543
x1,188:3952312,21005543
(1,188:4012867,20720069:294912,350748,0
x1,188:4275011,20720069
)
$1,188:4307779,21005543
x1,188:4569661,21005543
k1,188:4795996,21005543:226335
x1,188:5296166,21005543
k1,188:5522501,21005543:226335
x1,188:6919991,21005543
k1,188:7146326,21005543:226335
x1,188:8347208,21005543
k1,188:8573543,21005543:226335
x1,188:9665897,21005543
x1,188:10047316,21005543
x1,188:10384695,21005543
k1,188:10611030,21005543:226335
x1,188:11790678,21005543
k1,188:12017014,21005543:226336
x1,188:12978034,21005543
k1,188:13204369,21005543:226335
x1,188:14951035,21005543
k1,188:15177370,21005543:226335
x1,188:16312978,21005543
k1,188:16539313,21005543:226335
x1,188:17763001,21005543
k1,188:17989336,21005543:226335
x1,188:19736002,21005543
k1,188:19736002,21005543:0
)
(1,189:3220930,21917804:16515072,536739,171048
x1,189:3876028,21917804
k1,188:4172987,21917804:296959
x1,188:4653497,21917804
k1,188:4950434,21917804:296937
x1,188:5910668,21917804
k1,188:6207627,21917804:296959
x1,188:8764317,21917804
k1,188:9061276,21917804:296959
x1,188:10218904,21917804
k1,188:10515863,21917804:296959
x1,188:11258255,21917804
x1,188:11635742,21917804
x1,188:11973121,21917804
k1,188:12270080,21917804:296959
x1,188:13668356,21917804
k1,188:13965314,21917804:296958
x1,188:14926334,21917804
k1,188:15223293,21917804:296959
x1,188:16576743,21917804
k1,188:16873702,21917804:296959
x1,188:17266918,21917804
x1,188:18827199,21917804
k1,188:19124158,21917804:296959
x1,188:19736002,21917804
k1,188:19736002,21917804:0
)
(1,189:3220930,22830065:16515072,357826,8257
x1,189:6170050,22830065
k1,189:19736002,22830065:13565952
g1,189:19736002,22830065
)
(1,189:3220930,24409062:16515072,526122,10616
k1,189:9119563,24409062:5898633
g1,189:9119563,24409062
x1,189:9512779,24409062
g1,189:9905995,24409062
x1,189:13837369,24409062
g1,189:13837369,24409062
k1,189:19736002,24409062:5898633
)
(1,191:3220930,25544362:16515072,536739,110886
h1,190:3220930,25544362:786432,0,0
x1,190:4793794,25544362
x1,190:5167349,25544362
x1,190:6094552,25544362
k1,191:19736002,25544362:13641450
g1,191:19736002,25544362
)
(1,193:3220930,26987464:16515072,638579,273681
g1,193:9802844,26987464
(1,193:9802844,26987464:3351243,638579,273681
g1,193:9802844,26987464
(1,193:9802844,26987464:0,638579,273681
[1,193:9802844,26987464:0,638579,273681
(1,98:9802844,26987464:0,638579,273681
r1,222:9802844,26987464:0,912260,273681
)
]
)
(1,193:9802844,26987464:3351243,513933,12975
$1,193:9802844,26987464
(1,193:9802844,26987464:3351243,513933,12975
x1,193:10272344,26987464
g1,193:10551349,26987464
x1,193:10769977,26987464
g1,193:10988427,26987464
x1,193:11468937,26987464
g1,193:11747942,26987464
(1,193:11747942,26987464:646630,370409,0
[1,193:11747942,26987464:646630,370409,0
(1,193:11747942,26987464:646630,370409,0
$1,193:11747942,26987464
(1,193:11747942,26987464:500170,0,0
h1,193:11747942,26987464:0,0,0
(1,193:11747942,26987464:500170,0,0
$1,193:11747942,26987464
(1,193:11747942,26987464:500170,403439,0
x1,193:12248112,26987464
)
$1,193:12248112,26987464
)
)
g1,193:11942282,26987464
x1,193:12394572,26987464
$1,193:12394572,26987464
)
]
)
g1,193:12613022,26987464
x1,193:13093532,26987464
)
$1,193:13154087,26987464
)
)
g1,193:13154087,26987464
(1,193:13154087,26987464:0,638579,273681
(1,193:13154087,26987464:0,0,0
$1,193:13154087,26987464
h1,193:13154087,26987464:0,0,0
$1,193:13154087,26987464
)
g1,193:13154087,26987464
)
g1,193:19736001,26987464
(1,193:19736001,26987464:1,638579,273681
(1,193:19736002,26987464:0,638579,273681
k1,193:17639374,26987464:-2096628
(1,193:17639374,26987464:2096628,638579,273681
(1,193:17639374,26987464:0,638579,273681
[1,193:17639374,26987464:0,638579,273681
(1,98:17639374,26987464:0,638579,273681
r1,222:17639374,26987464:0,912260,273681
)
]
)
(1,193:17639374,26987464:0,0,0
(1,193:17639374,25847138:0,0,0
)
)
(1,193:17639374,26987464:2096628,526122,139591
x1,193:19474120,26987464
x1,193:19736002,26987464
)
)
)
)
g1,193:19736002,26987464
)
(1,195:3220930,28430566:16515072,536739,8257
x1,195:4269244,28430566
g1,194:4544500,28430566
x1,194:6117364,28430566
g1,194:6392620,28430566
x1,194:7047718,28430566
g1,194:7322974,28430566
x1,194:7890778,28430566
g1,194:8166034,28430566
x1,194:9127054,28430566
k1,195:19736002,28430566:10608948
g1,195:19736002,28430566
)
(1,197:3220930,29873668:16515072,638579,273681
g1,197:9390493,29873668
(1,197:9390493,29873668:4175946,638579,273681
g1,197:9390493,29873668
(1,197:9390493,29873668:0,638579,273681
[1,197:9390493,29873668:0,638579,273681
(1,98:9390493,29873668:0,638579,273681
r1,222:9390493,29873668:0,912260,273681
)
]
)
(1,197:9390493,29873668:4175946,538705,128974
$1,197:9390493,29873668
(1,197:9390493,29873668:4175946,538705,128974
x1,197:10114796,29873668
(1,197:10114796,29991632:294912,350748,0
x1,197:10376940,29991632
)
x1,197:10606316,29873668
g1,197:10737386,29873668
x1,197:11203740,29873668
(1,197:11203740,29991632:294912,350748,0
x1,197:11465884,29991632
)
x1,197:11695260,29873668
g1,197:11826330,29873668
x1,197:12416154,29873668
g1,197:12547224,29873668
x1,197:13013578,29873668
(1,197:13013578,29991632:294912,231735,3932
x1,197:13275722,29991632
)
x1,197:13566439,29873668
)
$1,197:13566439,29873668
)
)
g1,197:13566439,29873668
(1,197:13566439,29873668:0,638579,273681
(1,197:13566439,29873668:0,0,0
$1,197:13566439,29873668
h1,197:13566439,29873668:0,0,0
$1,197:13566439,29873668
)
g1,197:13566439,29873668
)
g1,197:19736002,29873668
(1,197:19736002,29873668:0,638579,273681
(1,197:19736002,29873668:0,638579,273681
k1,197:17639374,29873668:-2096628
(1,197:17639374,29873668:2096628,638579,273681
(1,197:17639374,29873668:0,638579,273681
[1,197:17639374,29873668:0,638579,273681
(1,98:17639374,29873668:0,638579,273681
r1,222:17639374,29873668:0,912260,273681
)
]
)
(1,197:17639374,29873668:0,0,0
(1,197:17639374,28733342:0,0,0
)
)
(1,197:17639374,29873668:2096628,526122,139591
x1,197:19474120,29873668
x1,197:19736002,29873668
)
)
)
)
g1,197:19736002,29873668
)
(1,199:3220930,31316770:16515072,536739,171048
x1,199:4881088,31316770
k1,198:5084979,31316770:203891
x1,198:5740077,31316770
k1,198:5943969,31316770:203892
x1,198:6424479,31316770
k1,198:6628299,31316770:203820
x1,198:7152849,31316770
k1,198:7356740,31316770:203891
x1,198:9759290,31316770
k1,198:9963181,31316770:203891
x1,198:10618279,31316770
k1,198:10822170,31316770:203891
x1,198:13224720,31316770
k1,198:13428612,31316770:203892
x1,198:17272692,31316770
k1,198:17476583,31316770:203891
x1,198:17869799,31316770
x1,198:19736002,31316770
k1,198:19736002,31316770:0
)
(1,199:3220930,32229031:16515072,536739,8257
x1,199:3832774,32229031
g1,198:4108030,32229031
x1,198:5069050,32229031
g1,198:5344306,32229031
x1,198:6218032,32229031
k1,199:19736002,32229031:13517970
g1,199:19736002,32229031
)
(1,201:3220930,33672133:16515072,638579,273681
g1,201:8398802,33672133
(1,201:8398802,33672133:6159327,638579,273681
g1,201:8398802,33672133
(1,201:8398802,33672133:0,638579,273681
[1,201:8398802,33672133:0,638579,273681
(1,98:8398802,33672133:0,638579,273681
r1,222:8398802,33672133:0,912260,273681
)
]
)
(1,201:8398802,33672133:6159327,538705,128974
$1,201:8398802,33672133
(1,201:8398802,33672133:6159327,538705,128974
x1,201:9126251,33672133
x1,201:9653160,33672133
(1,201:9653160,33790097:294912,350748,0
x1,201:9915304,33790097
)
x1,201:10144680,33672133
g1,201:10275750,33672133
x1,201:10745250,33672133
x1,201:11272159,33672133
(1,201:11272159,33790097:294912,350748,0
x1,201:11534303,33790097
)
x1,201:11763679,33672133
g1,201:11894749,33672133
x1,201:12877789,33672133
g1,201:13008859,33672133
x1,201:13478359,33672133
x1,201:14005268,33672133
(1,201:14005268,33790097:294912,231735,3932
x1,201:14267412,33790097
)
x1,201:14558129,33672133
)
$1,201:14558129,33672133
)
)
g1,201:14558129,33672133
(1,201:14558129,33672133:0,638579,273681
(1,201:14558129,33672133:0,0,0
$1,201:14558129,33672133
h1,201:14558129,33672133:0,0,0
$1,201:14558129,33672133
)
g1,201:14558129,33672133
)
g1,201:19736001,33672133
(1,201:19736001,33672133:1,638579,273681
(1,201:19736002,33672133:0,638579,273681
k1,201:17639374,33672133:-2096628
(1,201:17639374,33672133:2096628,638579,273681
(1,201:17639374,33672133:0,638579,273681
[1,201:17639374,33672133:0,638579,273681
(1,98:17639374,33672133:0,638579,273681
r1,222:17639374,33672133:0,912260,273681
)
]
)
(1,201:17639374,33672133:0,0,0
(1,201:17639374,32531807:0,0,0
)
)
(1,201:17639374,33672133:2096628,526122,139591
x1,201:19474120,33672133
x1,201:19736002,33672133
)
)
)
)
g1,201:19736002,33672133
)
(1,203:3220930,35115235:16515072,536739,171048
x1,203:4269244,35115235
k1,202:4779863,35115235:510619
x1,202:6440021,35115235
k1,202:6950640,35115235:510619
x1,202:7605738,35115235
k1,202:8116357,35115235:510619
x1,202:9358919,35115235
x1,202:10878305,35115235
k1,202:11388925,35115235:510620
x1,202:12175357,35115235
k1,202:12685976,35115235:510619
x1,202:14083466,35115235
k1,202:14594085,35115235:510619
x1,202:15599145,35115235
x1,202:16648245,35115235
k1,202:17158864,35115235:510619
x1,202:18119884,35115235
x1,202:18513100,35115235
x1,202:19736002,35115235
k1,202:19736002,35115235:0
)
(1,203:3220930,36027496:16515072,538705,171048
x1,203:3948379,36027496
x1,202:4475288,36027496
(1,202:4475288,36145460:294912,350748,0
x1,202:4737432,36145460
)
x1,202:4966808,36027496
g1,202:5097878,36027496
x1,202:5567378,36027496
x1,202:6094287,36027496
(1,202:6094287,36145460:294912,350748,0
x1,202:6356431,36145460
)
x1,202:6585807,36027496
g1,202:6716877,36027496
x1,202:7699917,36027496
g1,202:7830987,36027496
x1,202:8300487,36027496
x1,202:8827396,36027496
(1,202:8827396,36145460:248774,231735,0
x1,202:9031344,36145460
)
x1,202:9334119,36027496
$1,202:9334119,36027496
g1,202:9609375,36027496
x1,202:10133925,36027496
g1,202:10409181,36027496
x1,202:11151573,36027496
x1,202:11982045,36027496
g1,202:12257301,36027496
x1,202:12912399,36027496
g1,202:13187655,36027496
x1,202:14934321,36027496
g1,202:15209577,36027496
x1,202:15690087,36027496
k1,203:19736002,36027496:4045915
g1,203:19736002,36027496
)
(1,205:3220930,37470598:16515072,675544,273681
g1,205:7705130,37470598
(1,205:7705130,37470598:7546671,675544,273681
g1,205:7705130,37470598
(1,205:7705130,37470598:0,638579,273681
[1,205:7705130,37470598:0,638579,273681
(1,98:7705130,37470598:0,638579,273681
r1,222:7705130,37470598:0,912260,273681
)
]
)
(1,205:7705130,37470598:7546671,675544,139591
$1,205:7705130,37470598
(1,205:7705130,37470598:7546671,675544,139591
x1,205:8011052,37470598
x1,205:9164747,37470598
x1,205:9909498,37470598
(1,205:9970053,37145802:294912,350748,0
x1,205:10232197,37145802
)
x1,205:10526847,37470598
g1,205:10745297,37470598
x1,205:11245467,37470598
g1,205:11463917,37470598
x1,205:11769839,37470598
x1,205:12923534,37470598
x1,205:13668285,37470598
x1,205:13990722,37470598
g1,205:14209172,37470598
x1,205:14709342,37470598
g1,205:14927792,37470598
x1,205:15233714,37470598
)
$1,205:15251801,37470598
)
)
g1,205:15251801,37470598
(1,205:15251801,37470598:0,675544,273681
(1,205:15251801,37470598:0,0,0
$1,205:15251801,37470598
h1,205:15251801,37470598:0,0,0
$1,205:15251801,37470598
)
g1,205:15251801,37470598
)
g1,205:19736001,37470598
(1,205:19736001,37470598:1,675544,273681
(1,205:19736002,37470598:0,638579,273681
k1,205:17639374,37470598:-2096628
(1,205:17639374,37470598:2096628,638579,273681
(1,205:17639374,37470598:0,638579,273681
[1,205:17639374,37470598:0,638579,273681
(1,98:17639374,37470598:0,638579,273681
r1,222:17639374,37470598:0,912260,273681
)
]
)
(1,205:17639374,37470598:0,0,0
(1,205:17639374,36330272:0,0,0
)
)
(1,205:17639374,37470598:2096628,526122,139591
x1,205:19474120,37470598
x1,205:19736002,37470598
)
)
)
)
g1,205:19736002,37470598
)
(1,208:3220930,38913700:16515072,636222,171048
x1,208:4248010,38913700
$1,206:4248010,38913700
x1,206:4975459,38913700
(1,206:5036014,38628226:294912,350748,0
x1,206:5298158,38628226
)
x1,206:5797280,38913700
(1,206:5797280,39031664:294912,350748,0
x1,206:6059424,39031664
)
x1,206:6288800,38913700
g1,206:6419870,38913700
x1,206:6889370,38913700
(1,206:6949925,38628226:294912,350748,0
x1,206:7212069,38628226
)
x1,206:7711191,38913700
(1,206:7711191,39031664:294912,350748,0
x1,206:7973335,39031664
)
x1,206:8202711,38913700
g1,206:8333781,38913700
x1,206:9316821,38913700
g1,206:9447891,38913700
x1,206:9917391,38913700
(1,206:9977946,38628226:294912,350748,0
x1,206:10240090,38628226
)
x1,206:10739212,38913700
(1,206:10739212,39031664:248774,231735,0
x1,206:10943160,39031664
)
x1,206:11245935,38913700
$1,206:11245935,38913700
g1,206:11521191,38913700
x1,206:12045741,38913700
g1,206:12320997,38913700
x1,206:13893861,38913700
g1,206:14169117,38913700
x1,206:14824215,38913700
g1,206:15099471,38913700
x1,206:16846137,38913700
g1,206:17121393,38913700
$1,206:17121393,38913700
x1,206:17590893,38913700
(1,206:17651448,38628226:294912,350748,0
x1,206:17913592,38628226
)
$1,206:17946360,38913700
k1,207:19736002,38913700:1789642
g1,208:19736002,38913700
)
(1,208:3220930,39825961:16515072,526122,110886
x1,208:4465852,39825961
k1,208:19736002,39825961:15270150
g1,208:19736002,39825961
)
(1,213:3220930,41269063:16515072,638579,273681
g1,213:5262302,41269063
(1,213:5262302,41269063:10335699,638579,273681
k1,213:11483746,41269063:6221444
(1,213:11483746,41269063:0,638579,273681
[1,213:11483746,41269063:0,638579,273681
(1,98:11483746,41269063:0,638579,273681
r1,222:11483746,41269063:0,912260,273681
)
]
)
(1,213:11483746,41269063:4114255,526122,162004
$1,213:11483746,41269063
(1,213:11483746,41269063:4114255,526122,162004
x1,213:11832922,41269063
g1,213:12051372,41269063
x1,213:12472899,41269063
g1,213:12691349,41269063
x1,213:12997271,41269063
x1,213:15275564,41269063
x1,213:15598001,41269063
)
$1,213:15598001,41269063
)
)
g1,213:15598001,41269063
(1,213:15598001,41269063:0,638579,273681
(1,213:15598001,41269063:0,0,0
$1,213:15598001,41269063
h1,213:15598001,41269063:0,0,0
$1,213:15598001,41269063
)
g1,213:15598001,41269063
)
g1,213:17639373,41269063
(1,213:17639373,41269063:2096629,638579,273681
(1,213:19736002,41269063:0,638579,273681
k1,213:17639374,41269063:-2096628
(1,213:17639374,41269063:2096628,638579,273681
(1,213:17639374,41269063:0,638579,273681
[1,213:17639374,41269063:0,638579,273681
(1,98:17639374,41269063:0,638579,273681
r1,222:17639374,41269063:0,912260,273681
)
]
)
(1,213:17639374,41269063:0,0,0
(1,213:17639374,40128737:0,0,0
)
)
(1,213:17639374,41269063:2096628,536739,139591
x1,213:19474120,41269063
x1,213:19736002,41269063
)
)
)
)
g1,213:19736002,41269063
)
(1,213:3220930,42409389:16515072,638579,273681
g1,213:5262302,42409389
(1,213:5262302,42409389:10335699,638579,273681
g1,213:5262302,42409389
(1,213:5262302,42409389:0,638579,273681
[1,213:5262302,42409389:0,638579,273681
(1,98:5262302,42409389:0,638579,273681
r1,222:5262302,42409389:0,912260,273681
)
]
)
(1,213:5262302,42409389:10335699,513933,117964
$1,213:5262302,42409389
(1,213:5262302,42409389:10335699,513933,117964
x1,213:5611478,42409389
g1,213:5829928,42409389
x1,213:6330098,42409389
g1,213:6548548,42409389
x1,213:6897724,42409389
(1,213:6897724,42527353:294912,350748,0
x1,213:7159868,42527353
)
x1,213:7662136,42409389
x1,213:8189045,42409389
(1,213:8189045,42527353:294912,350748,0
x1,213:8451189,42527353
)
g1,213:8658717,42409389
x1,213:9158887,42409389
g1,213:9333647,42409389
x1,213:9682823,42409389
(1,213:9682823,42527353:294912,350748,0
x1,213:9944967,42527353
)
x1,213:10447235,42409389
x1,213:10974144,42409389
(1,213:10974144,42527353:294912,350748,0
x1,213:11236288,42527353
)
g1,213:11443816,42409389
x1,213:11943986,42409389
g1,213:12118746,42409389
x1,213:12905178,42409389
g1,213:13079938,42409389
x1,213:13580108,42409389
g1,213:13754868,42409389
x1,213:14104044,42409389
(1,213:14104044,42527353:248774,231735,0
x1,213:14307992,42527353
)
x1,213:14822318,42409389
x1,213:15349227,42409389
(1,213:15349227,42527353:248774,231735,0
x1,213:15553175,42527353
)
)
$1,213:15598001,42409389
)
)
g1,213:15598001,42409389
(1,213:15598001,42409389:0,638579,273681
(1,213:15598001,42409389:0,0,0
$1,213:15598001,42409389
h1,213:15598001,42409389:0,0,0
$1,213:15598001,42409389
)
g1,213:15598001,42409389
)
g1,213:17639373,42409389
(1,213:17639373,42409389:2096629,638579,273681
(1,213:19736002,42409389:0,638579,273681
k1,213:17639374,42409389:-2096628
(1,213:17639374,42409389:2096628,638579,273681
(1,213:17639374,42409389:0,638579,273681
[1,213:17639374,42409389:0,638579,273681
(1,98:17639374,42409389:0,638579,273681
r1,222:17639374,42409389:0,912260,273681
)
]
)
(1,213:17639374,42409389:0,0,0
(1,213:17639374,41269063:0,0,0
)
)
(1,213:17639374,42409389:2096628,536739,139591
x1,213:19474120,42409389
x1,213:19736002,42409389
)
)
)
)
g1,213:19736002,42409389
)
(1,213:3220930,43549715:16515072,638579,273681
g1,213:5262302,43549715
(1,213:5262302,43549715:10335699,638579,273681
k1,213:10222310,43549715:4960008
(1,213:10222310,43549715:0,638579,273681
[1,213:10222310,43549715:0,638579,273681
(1,98:10222310,43549715:0,638579,273681
r1,222:10222310,43549715:0,912260,273681
)
]
)
(1,213:10222310,43549715:5375691,530841,162004
$1,213:10222310,43549715
(1,213:10222310,43549715:5375691,530841,162004
x1,213:10571486,43549715
g1,213:10789936,43549715
x1,213:11211463,43549715
g1,213:11429913,43549715
x1,213:12434973,43549715
x1,213:12654387,43549715
x1,213:15275564,43549715
x1,213:15598001,43549715
)
$1,213:15598001,43549715
)
)
g1,213:15598001,43549715
(1,213:15598001,43549715:0,638579,273681
(1,213:15598001,43549715:0,0,0
$1,213:15598001,43549715
h1,213:15598001,43549715:0,0,0
$1,213:15598001,43549715
)
g1,213:15598001,43549715
)
g1,213:17639373,43549715
(1,213:17639373,43549715:2096629,638579,273681
(1,213:19736002,43549715:0,638579,273681
k1,213:17639374,43549715:-2096628
(1,213:17639374,43549715:2096628,638579,273681
(1,213:17639374,43549715:0,638579,273681
[1,213:17639374,43549715:0,638579,273681
(1,98:17639374,43549715:0,638579,273681
r1,222:17639374,43549715:0,912260,273681
)
]
)
(1,213:17639374,43549715:0,0,0
(1,213:17639374,42409389:0,0,0
)
)
(1,213:17639374,43549715:2096628,526122,139591
x1,213:19474120,43549715
x1,213:19736002,43549715
)
)
)
)
g1,213:19736002,43549715
)
(1,213:3220930,44690041:16515072,638579,273681
g1,213:5262302,44690041
(1,213:5262302,44690041:10335699,638579,273681
k1,213:12864720,44690041:7602418
(1,213:12864720,44690041:0,638579,273681
[1,213:12864720,44690041:0,638579,273681
(1,98:12864720,44690041:0,638579,273681
r1,222:12864720,44690041:0,912260,273681
)
]
)
(1,213:12864720,44690041:2733281,526122,139591
$1,213:12864720,44690041
(1,213:12864720,44690041:2733281,526122,139591
x1,213:13334220,44690041
x1,213:14267715,44690041
g1,213:14486165,44690041
x1,213:14986335,44690041
g1,213:15204785,44690041
x1,213:15598001,44690041
)
$1,213:15598001,44690041
)
)
g1,213:15598001,44690041
(1,213:15598001,44690041:0,638579,273681
(1,213:15598001,44690041:0,0,0
$1,213:15598001,44690041
h1,213:15598001,44690041:0,0,0
$1,213:15598001,44690041
)
g1,213:15598001,44690041
)
g1,213:17639373,44690041
(1,213:17639373,44690041:2096629,638579,273681
(1,213:19736002,44690041:0,638579,273681
k1,213:17639374,44690041:-2096628
(1,213:17639374,44690041:2096628,638579,273681
(1,213:17639374,44690041:0,638579,273681
[1,213:17639374,44690041:0,638579,273681
(1,98:17639374,44690041:0,638579,273681
r1,222:17639374,44690041:0,912260,273681
)
]
)
(1,213:17639374,44690041:0,0,0
(1,213:17639374,43549715:0,0,0
)
)
(1,213:17639374,44690041:2096628,526122,139591
x1,213:19474120,44690041
x1,213:19736002,44690041
)
)
)
)
g1,213:19736002,44690041
)
(1,215:3220930,46133143:16515072,536739,171048
x1,215:7023328,46133143
g1,214:7298584,46133143
(1,214:7298584,46133143:2096628,536739,139591
x1,214:7560466,46133143
x1,214:9133330,46133143
x1,214:9395212,46133143
)
g1,214:9670468,46133143
x1,214:10282312,46133143
g1,214:10557568,46133143
(1,214:10557568,46133143:2096628,526122,139591
x1,214:10819450,46133143
x1,214:12392314,46133143
x1,214:12654196,46133143
)
g1,214:12929452,46133143
x1,214:13846432,46133143
g1,214:14121688,46133143
x1,214:15279316,46133143
k1,215:19736002,46133143:4456686
g1,215:19736002,46133143
)
(1,218:3220930,47576245:16515072,638579,273681
g1,218:4503002,47576245
(1,218:4503002,47576245:11461083,638579,273681
k1,218:4530527,47576245:27525
(1,218:4530527,47576245:0,638579,273681
[1,218:4530527,47576245:0,638579,273681
(1,98:4530527,47576245:0,638579,273681
r1,222:4530527,47576245:0,912260,273681
)
]
)
(1,218:4530527,47576245:11433558,526122,139591
$1,218:4530527,47576245
(1,218:4530527,47576245:11433558,526122,139591
x1,218:5000027,47576245
x1,218:5671640,47576245
(1,218:5671640,47694209:294912,350748,0
x1,218:5933784,47694209
)
x1,218:6436052,47576245
x1,218:6962961,47576245
(1,218:6962961,47694209:294912,350748,0
x1,218:7225105,47694209
)
g1,218:7432633,47576245
x1,218:7932803,47576245
g1,218:8107563,47576245
x1,218:8456739,47576245
(1,218:8456739,47694209:294912,350748,0
x1,218:8718883,47694209
)
x1,218:9221151,47576245
x1,218:9748060,47576245
(1,218:9748060,47694209:294912,350748,0
x1,218:10010204,47694209
)
g1,218:10217732,47576245
x1,218:10717902,47576245
g1,218:10892662,47576245
x1,218:11679094,47576245
g1,218:11853854,47576245
x1,218:12354024,47576245
g1,218:12528784,47576245
x1,218:12877960,47576245
(1,218:12877960,47694209:248774,231735,0
x1,218:13081908,47694209
)
x1,218:13596234,47576245
x1,218:14123143,47576245
(1,218:14123143,47694209:248774,231735,0
x1,218:14327091,47694209
)
x1,218:14633799,47576245
g1,218:14852249,47576245
x1,218:15352419,47576245
g1,218:15570869,47576245
x1,218:15964085,47576245
)
$1,218:15964085,47576245
)
)
g1,218:15964085,47576245
(1,218:15964085,47576245:0,638579,273681
(1,218:15964085,47576245:0,0,0
$1,218:15964085,47576245
h1,218:15964085,47576245:0,0,0
$1,218:15964085,47576245
)
g1,218:15964085,47576245
)
g1,218:17246157,47576245
(1,218:17246157,47576245:2489845,638579,273681
(1,218:19736002,47576245:0,638579,273681
k1,218:17639374,47576245:-2096628
(1,218:17639374,47576245:2096628,638579,273681
(1,218:17639374,47576245:0,638579,273681
[1,218:17639374,47576245:0,638579,273681
(1,98:17639374,47576245:0,638579,273681
r1,222:17639374,47576245:0,912260,273681
)
]
)
(1,218:17639374,47576245:0,0,0
(1,218:17639374,46435919:0,0,0
)
)
(1,218:17639374,47576245:2096628,526122,139591
x1,218:19474120,47576245
x1,218:19736002,47576245
)
)
)
)
g1,218:19736002,47576245
)
(1,218:3220930,48753535:16515072,675544,273681
g1,218:4503002,48753535
(1,218:4503002,48753535:11461083,675544,273681
g1,218:4503002,48753535
(1,218:4503002,48753535:0,638579,273681
[1,218:4503002,48753535:0,638579,273681
(1,98:4503002,48753535:0,638579,273681
r1,222:4503002,48753535:0,912260,273681
)
]
)
(1,218:4503002,48753535:11461083,675544,117964
$1,218:4503002,48753535
(1,218:4503002,48753535:11461083,675544,117964
x1,218:4852178,48753535
(1,218:4852178,48871499:294912,350748,0
x1,218:5114322,48871499
)
x1,218:5616590,48753535
(1,218:5677145,48428739:294912,350748,0
x1,218:5939289,48428739
)
x1,218:6438411,48753535
(1,218:6438411,48871499:294912,350748,0
x1,218:6700555,48871499
)
g1,218:6908083,48753535
x1,218:7408253,48753535
g1,218:7583013,48753535
x1,218:7932189,48753535
(1,218:7932189,48871499:294912,350748,0
x1,218:8194333,48871499
)
x1,218:8696601,48753535
(1,218:8757156,48428739:294912,350748,0
x1,218:9019300,48428739
)
x1,218:9518422,48753535
(1,218:9518422,48871499:294912,350748,0
x1,218:9780566,48871499
)
g1,218:9988094,48753535
x1,218:10488264,48753535
g1,218:10663024,48753535
x1,218:11646064,48753535
g1,218:11820824,48753535
x1,218:12320994,48753535
g1,218:12495754,48753535
x1,218:12844930,48753535
(1,218:12844930,48871499:248774,231735,0
x1,218:13048878,48871499
)
x1,218:13563204,48753535
(1,218:13623759,48428739:294912,350748,0
x1,218:13885903,48428739
)
x1,218:14385025,48753535
(1,218:14385025,48871499:248774,231735,0
x1,218:14588973,48871499
)
g1,218:14852249,48753535
x1,218:15352419,48753535
g1,218:15570869,48753535
x1,218:15964085,48753535
)
$1,218:15964085,48753535
)
)
g1,218:15964085,48753535
(1,218:15964085,48753535:0,675544,273681
(1,218:15964085,48753535:0,0,0
$1,218:15964085,48753535
h1,218:15964085,48753535:0,0,0
$1,218:15964085,48753535
)
g1,218:15964085,48753535
)
g1,218:17246157,48753535
(1,218:17246157,48753535:2489845,675544,273681
(1,218:19736002,48753535:0,638579,273681
k1,218:17246158,48753535:-2489844
(1,218:17246158,48753535:2489844,638579,273681
(1,218:17246158,48753535:0,638579,273681
[1,218:17246158,48753535:0,638579,273681
(1,98:17246158,48753535:0,638579,273681
r1,222:17246158,48753535:0,912260,273681
)
]
)
(1,218:17246158,48753535:0,0,0
(1,218:17246158,47613209:0,0,0
)
)
(1,218:17246158,48753535:2489844,526122,139591
x1,218:19474120,48753535
x1,218:19736002,48753535
)
)
)
)
g1,218:19736002,48753535
)
]
g1,229:19736002,49027216
)
k1,229:20129218,49027216:393216
r1,229:20129218,49027216:0,39227223,0
k1,229:20522434,49027216:393216
(1,229:20522434,49027216:16515072,39227223,0
[1,229:20522434,49027216:16515072,39227223,0
(1,220:20522434,10712254:16515072,636222,128974
x1,220:21264826,10712254
x1,219:21551087,10712254
k1,219:22077474,10712254:526387
x1,219:23257122,10712254
x1,219:23805265,10712254
k1,219:24331652,10712254:526387
x1,219:25707908,10712254
$1,219:25707908,10712254
x1,219:26435357,10712254
(1,219:26495912,10426780:294912,350748,0
x1,219:26758056,10426780
)
x1,219:27257178,10712254
(1,219:27257178,10830218:294912,350748,0
x1,219:27519322,10830218
)
x1,219:27748698,10712254
k1,219:27879768,10712254:131070
x1,219:28349268,10712254
(1,219:28409823,10426780:294912,350748,0
x1,219:28671967,10426780
)
x1,219:29171089,10712254
(1,219:29171089,10830218:294912,350748,0
x1,219:29433233,10830218
)
x1,219:29662609,10712254
k1,219:29793679,10712254:131070
x1,219:30776719,10712254
k1,219:30907789,10712254:131070
x1,219:31377289,10712254
(1,219:31437844,10426780:294912,350748,0
x1,219:31699988,10426780
)
x1,219:32199110,10712254
(1,219:32199110,10830218:248774,231735,0
x1,219:32403058,10830218
)
x1,219:32705833,10712254
$1,219:32705833,10712254
k1,219:33232220,10712254:526387
x1,219:33756770,10712254
k1,219:34283157,10712254:526387
x1,219:35025549,10712254
x1,219:35856021,10712254
k1,219:36382408,10712254:526387
x1,219:37037506,10712254
k1,219:37037506,10712254:0
)
(1,220:20522434,11624515:16515072,636222,171048
x1,220:22269100,11624515
g1,219:22544356,11624515
$1,219:22544356,11624515
x1,219:23013856,11624515
(1,219:23074411,11339041:294912,350748,0
x1,219:23336555,11339041
)
$1,219:23369323,11624515
k1,220:37037506,11624515:13668183
g1,220:37037506,11624515
)
(1,222:20522434,13067617:16515072,638579,273681
g1,222:23324117,13067617
(1,222:23324117,13067617:8421861,638579,273681
g1,222:23324117,13067617
(1,222:23324117,13067617:0,638579,273681
[1,222:23324117,13067617:0,638579,273681
(1,98:23324117,13067617:0,638579,273681
r1,222:23324117,13067617:0,912260,273681
)
]
)
(1,222:23324117,13067617:8421861,526122,117964
$1,222:23324117,13067617
(1,222:23324117,13067617:8421861,526122,117964
g1,222:23542567,13067617
x1,222:24042737,13067617
(1,222:24042737,13067617:-109225,0,0
)
x1,222:24691632,13067617
g1,222:24910082,13067617
g1,222:25128532,13067617
x1,222:25477708,13067617
(1,222:25477708,13185581:294912,350748,0
x1,222:25739852,13185581
)
g1,222:25991070,13067617
x1,222:26491240,13067617
g1,222:26709690,13067617
x1,222:27058866,13067617
(1,222:27058866,13185581:294912,350748,0
x1,222:27321010,13185581
)
g1,222:27572228,13067617
x1,222:28072398,13067617
g1,222:28290848,13067617
x1,222:28880672,13067617
g1,222:29099122,13067617
x1,222:29599292,13067617
g1,222:29817742,13067617
x1,222:30166918,13067617
(1,222:30166918,13185581:248774,231735,0
x1,222:30370866,13185581
)
g1,222:30634142,13067617
x1,222:31134312,13067617
g1,222:31352762,13067617
x1,222:31745978,13067617
)
$1,222:31745978,13067617
)
)
g1,222:31745978,13067617
(1,222:31745978,13067617:0,638579,273681
(1,222:31745978,13067617:0,0,0
$1,222:31745978,13067617
h1,222:31745978,13067617:0,0,0
$1,222:31745978,13067617
)
g1,222:31745978,13067617
)
g1,222:34547661,13067617
(1,222:34547661,13067617:2489845,638579,273681
(1,222:37037506,13067617:0,638579,273681
k1,222:34547662,13067617:-2489844
(1,222:34547662,13067617:2489844,638579,273681
(1,222:34547662,13067617:0,638579,273681
[1,222:34547662,13067617:0,638579,273681
(1,98:34547662,13067617:0,638579,273681
r1,222:34547662,13067617:0,912260,273681
)
]
)
(1,222:34547662,13067617:0,0,0
(1,222:34547662,11927291:0,0,0
)
)
(1,222:34547662,13067617:2489844,526122,139591
x1,222:36775624,13067617
x1,222:37037506,13067617
)
)
)
)
g1,222:37037506,13067617
)
(1,224:20522434,14510719:16515072,536739,171048
x1,224:24324832,14510719
g1,223:24600088,14510719
(1,223:24600088,14510719:2489844,526122,139591
x1,223:24861970,14510719
x1,223:26828050,14510719
x1,223:27089932,14510719
)
g1,223:27365188,14510719
x1,223:27977032,14510719
g1,223:28252288,14510719
(1,223:28252288,14510719:2096628,536739,139591
x1,223:28514170,14510719
x1,223:30087034,14510719
x1,223:30348916,14510719
)
g1,223:30624172,14510719
x1,223:31541152,14510719
g1,223:31816408,14510719
x1,223:32974036,14510719
k1,224:37037506,14510719:4063470
g1,224:37037506,14510719
)
(1,226:20522434,15953821:16515072,638579,273681
g1,226:27940239,15953821
(1,226:27940239,15953821:1679462,638579,273681
g1,226:27940239,15953821
(1,226:27940239,15953821:0,638579,273681
[1,226:27940239,15953821:0,638579,273681
(1,98:27940239,15953821:0,638579,273681
r1,226:27940239,15953821:0,912260,273681
)
]
)
(1,226:27940239,15953821:1679462,526122,12975
$1,226:27940239,15953821
(1,226:27940239,15953821:1679462,526122,12975
x1,226:28289415,15953821
g1,226:28507865,15953821
x1,226:29008035,15953821
g1,226:29226485,15953821
x1,226:29619701,15953821
)
$1,226:29619701,15953821
)
)
g1,226:29619701,15953821
(1,226:29619701,15953821:0,638579,273681
(1,226:29619701,15953821:0,0,0
$1,226:29619701,15953821
h1,226:29619701,15953821:0,0,0
$1,226:29619701,15953821
)
g1,226:29619701,15953821
)
g1,226:37037506,15953821
(1,226:37037506,15953821:0,638579,273681
(1,226:37037506,15953821:0,638579,273681
k1,226:34547662,15953821:-2489844
(1,226:34547662,15953821:2489844,638579,273681
(1,226:34547662,15953821:0,638579,273681
[1,226:34547662,15953821:0,638579,273681
(1,98:34547662,15953821:0,638579,273681
r1,226:34547662,15953821:0,912260,273681
)
]
)
(1,226:34547662,15953821:0,0,0
(1,226:34547662,14813495:0,0,0
)
)
(1,226:34547662,15953821:2489844,526122,139591
x1,226:36775624,15953821
x1,226:37037506,15953821
)
)
)
)
g1,226:37037506,15953821
)
(1,229:20522434,17396923:16515072,536739,171048
x1,229:22226632,17396923
k1,227:22552127,17396923:325495
(1,227:22552127,17396923:2489844,526122,139591
x1,227:22814009,17396923
x1,227:24780089,17396923
x1,227:25041971,17396923
)
k1,227:25367467,17396923:325496
x1,227:25804723,17396923
k1,227:26130218,17396923:325495
x1,227:27221786,17396923
k1,227:27547281,17396923:325495
x1,227:28289673,17396923
k1,227:28615169,17396923:325496
x1,227:30012659,17396923
k1,227:30338154,17396923:325495
x1,227:31517802,17396923
k1,227:31843297,17396923:325495
x1,227:33546709,17396923
k1,227:33872205,17396923:325496
x1,227:34265421,17396923
k1,227:34590916,17396923:325495
x1,227:35333308,17396923
x1,227:37037506,17396923
k1,227:37037506,17396923:0
)
(1,229:20522434,18309184:16515072,536739,171048
x1,229:21134278,18309184
k1,227:21637160,18309184:502882
x1,227:23035436,18309184
k1,227:23538317,18309184:502881
x1,227:26289257,18309184
k1,227:26791911,18309184:502654
x1,227:27927519,18309184
k1,227:28430401,18309184:502882
x1,227:32405029,18309184
k1,227:32907683,18309184:502654
x1,227:34261919,18309184
k1,227:34764801,18309184:502882
x1,227:35158017,18309184
k1,227:35660898,18309184:502881
x1,227:36185448,18309184
k1,227:36688330,18309184:502882
x1,227:37037506,18309184
k1,227:37037506,18309184:0
)
(1,229:20522434,19221445:16515072,536739,171048
x1,229:21875884,19221445
k1,227:22237834,19221445:361950
x1,227:22631050,19221445
x1,227:23317605,19221445
x1,227:24191331,19221445
x1,227:24344685,19221445
k1,227:24706635,19221445:361950
x1,227:29881359,19221445
k1,228:30243223,19221445:361864
x1,228:31378831,19221445
k1,228:31740781,19221445:361950
x1,228:35715409,19221445
k1,228:36077272,19221445:361863
x1,228:37037506,19221445
k1,228:37037506,19221445:0
)
(1,229:20522434,20133706:16515072,536739,171048
x1,229:21440200,20133706
x1,229:23079124,20133706
k1,229:37037506,20133706:13958382
g1,229:37037506,20133706
)
]
g1,229:37037506,49027216
)
)
]
(1,229:3220930,50766673:33816576,0,0
h1,229:3220930,50766673:33816576,0,0
)
]
]
]
!45208
}1
Input:327:C:\Users\bbb\AppData\Local\Temp\mik83915\_src\main.aux
!75
Postamble:
Count:1405
!26
Post scriptum:
