SyncTeX Version:1
Input:1:D:/[0000 Downloads\[0000 IIT Hyderabad\matrix thory\assignment 14\Assignment_14\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12619
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik28879\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik28879\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik28879\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,256:4736286,50766673:32301220,46030387,0
h1,256:4736286,4736286:0,0,0
h1,256:4736286,4736286:0,0,0
[1,256:4736286,4736286:0,0,0
(1,256:4736286,1223445:0,0,0
k1,256:4736286,1223445:1581137
)
]
[1,256:4736286,50766673:32301220,46030387,0
[1,256:3220930,50766673:33816576,49477447,0
[1,256:3220930,2075658:33816576,786432,0
(1,256:3220930,2075658:33816576,350748,0
(1,256:3220930,2075658:33816576,350748,0
h1,256:3220930,2075658:0,0,0
k1,256:36775362,2075658:33554432
x1,256:37037506,2075658
)
)
]
[1,256:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,256:3220930,49027216:33816576,39227223,0
(1,256:3220930,49027216:16515072,39227223,0
[1,256:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,134348
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8503459,10712254:342426
x1,176:11270389,10712254
k1,176:11612815,10712254:342426
x1,176:12705300,10712254
x1,176:13244661,10712254
k1,176:13587087,10712254:342426
x1,176:13914767,10712254
k1,176:14257192,10712254:342425
x1,176:14912552,10712254
x1,176:16611900,10712254
k1,176:16954326,10712254:342426
x1,176:17500241,10712254
k1,176:17842667,10712254:342426
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,438763,135004
x1,177:5641830,11498686
g1,176:5887590,11498686
k1,177:19736002,11498686:13848412
g1,177:19736002,11498686
)
(1,181:3220930,13747247:16515072,536739,10616
h1,180:3220930,13747247:786432,0,0
x1,180:4968382,13747247
x1,180:7263977,13747247
g1,180:7539233,13747247
x1,180:8325665,13747247
g1,180:8600921,13747247
x1,180:9736529,13747247
x1,180:10379830,13747247
x1,180:11559478,13747247
g1,180:11834734,13747247
x1,180:13625440,13747247
g1,180:13900696,13747247
x1,180:15429520,13747247
k1,181:19736002,13747247:4306482
g1,181:19736002,13747247
)
(1,181:3220930,14363285:16515072,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:16737894,222822,0
(1,181:2998108,14363285:16960716,222822,0
r1,256:2998108,14363285:0,222822,0
k1,181:2998108,14363285:16960716
)
)
k1,181:3220930,14363285:-16737894
)
(1,181:3220930,14363285:0,196608,0
(1,181:3220930,14166677:16515072,0,0
(1,181:3220930,14166677:16515072,0,0
r1,256:3220930,14166677:0,0,0
k1,181:3220930,14166677:16515072
)
)
k1,181:3220930,14363285:-16515072
)
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14166677:16515072,26214,196608
(1,181:3220930,14166677:0,26214,196608
k1,181:2998108,14166677:-222822
(1,181:2998108,14166677:222822,26214,196608
(1,181:2998108,14140463:26214,0,222822
r1,256:3024322,14140463:26214,222822,222822
)
r1,256:3220930,14166677:222822,26214,0
)
)
r1,256:19736002,14166677:16515072,26214,0
(1,181:19736002,14166677:0,26214,196608
(1,181:19736002,14166677:222822,26214,196608
r1,256:19958824,14166677:222822,26214,0
k1,181:19958824,14166677:-26214
(1,181:19932610,14140463:26214,0,222822
r1,256:19958824,14140463:26214,222822,222822
)
)
k1,181:19736002,14166677:-222822
)
)
k1,181:3220930,14363285:-16515072
)
h1,181:3220930,14363285:0,0,0
)
g1,181:3220930,14363285
)
)
k1,181:11478466,14363285:8257536
k1,181:19736002,14363285:8257536
)
(1,183:3220930,15001864:16515072,638579,273681
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:0,638579,273681
k1,181:3024322,15001864:-196608
(1,181:3024322,15001864:196608,638579,273681
r1,256:3024322,15001864:0,912260,273681
k1,181:3024322,15001864:196608
)
)
(1,181:3220930,15001864:0,638579,273681
k1,181:2998108,15001864:-222822
(1,181:2998108,15001864:0,638579,273681
(1,181:2998108,15001864:26214,638579,273681
r1,256:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:26214
)
k1,181:2998108,15001864:-26214
)
(1,181:2998108,15001864:26214,638579,273681
r1,256:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:-131072
r1,256:3024322,15001864:26214,912260,273681
)
)
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:16515072,638579,273681
r1,256:3220930,15001864:0,912260,273681
k1,181:3220930,15001864:16515072
)
(1,181:19736002,15001864:196608,638579,273681
r1,256:19736002,15001864:0,912260,273681
k1,181:19736002,15001864:196608
)
(1,181:19932610,15001864:0,638579,273681
(1,181:19932610,15001864:26214,638579,273681
r1,256:19932610,15001864:0,912260,273681
k1,181:19932610,15001864:26214
)
k1,181:19932610,15001864:-26214
)
(1,181:19932610,15001864:26214,638579,273681
r1,256:19932610,15001864:0,912260,273681
r1,256:19958824,15001864:26214,912260,273681
k1,181:19958824,15001864:131072
)
k1,181:3220930,15001864:-16737894
)
)
(1,182:3220930,15001864:0,0,0
(1,182:3220930,14089603:0,0,0
)
)
h1,182:3220930,15001864:0,0,0
(1,182:3220930,15001864:1529610,536739,171048
(1,182:3220930,15001864:1529610,536739,171048
x1,182:4750540,15001864
)
)
(1,182:4750540,15001864:648018,536739,126615
(1,182:4750540,15001864:648018,536739,126615
x1,182:5398558,15001864
)
)
(1,182:5398558,15001864:2010120,536739,171048
(1,182:5398558,15001864:2010120,536739,171048
x1,182:7408678,15001864
)
)
(1,182:7408678,15001864:196608,79429,8257
(1,182:7408678,15001864:196608,79429,8257
x1,182:7605286,15001864
)
)
(1,182:7605286,15001864:1354236,357826,8257
(1,182:7605286,15001864:1354236,357826,8257
x1,182:8959522,15001864
)
)
(1,182:8959522,15001864:214695,536739,126615
(1,182:8959522,15001864:214695,536739,126615
x1,182:9174217,15001864
)
)
(1,182:9174217,15001864:3364356,536739,10616
(1,182:9174217,15001864:3364356,536739,10616
x1,182:12538573,15001864
)
)
(1,182:12538573,15001864:214695,536739,126615
(1,182:12538573,15001864:214695,536739,126615
x1,182:12753268,15001864
)
)
(1,182:12753268,15001864:2140668,536739,8257
(1,182:12753268,15001864:2140668,536739,8257
x1,182:14893936,15001864
)
)
(1,182:14893936,15001864:500170,210370,0
(1,182:14893936,15001864:500170,210370,0
x1,182:15394106,15001864
)
)
(1,182:15394106,15001864:2271216,536739,171048
(1,182:15394106,15001864:2271216,536739,171048
x1,182:17665322,15001864
)
)
(1,182:17665322,15001864:500170,210370,0
(1,182:17665322,15001864:500170,210370,0
x1,182:18165492,15001864
)
)
k1,183:19736002,15001864:1570510
)
(1,183:4531650,15914124:15204352,638579,273681
(1,182:4531650,15914124:0,638579,273681
k1,182:3220930,15914124:-1310720
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:0,638579,273681
k1,181:3024322,15914124:-196608
(1,181:3024322,15914124:196608,638579,273681
r1,256:3024322,15914124:0,912260,273681
k1,181:3024322,15914124:196608
)
)
(1,181:3220930,15914124:0,638579,273681
k1,181:2998108,15914124:-222822
(1,181:2998108,15914124:0,638579,273681
(1,181:2998108,15914124:26214,638579,273681
r1,256:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:26214
)
k1,181:2998108,15914124:-26214
)
(1,181:2998108,15914124:26214,638579,273681
r1,256:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:-131072
r1,256:3024322,15914124:26214,912260,273681
)
)
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:16515072,638579,273681
r1,256:3220930,15914124:0,912260,273681
k1,181:3220930,15914124:16515072
)
(1,181:19736002,15914124:196608,638579,273681
r1,256:19736002,15914124:0,912260,273681
k1,181:19736002,15914124:196608
)
(1,181:19932610,15914124:0,638579,273681
(1,181:19932610,15914124:26214,638579,273681
r1,256:19932610,15914124:0,912260,273681
k1,181:19932610,15914124:26214
)
k1,181:19932610,15914124:-26214
)
(1,181:19932610,15914124:26214,638579,273681
r1,256:19932610,15914124:0,912260,273681
r1,256:19958824,15914124:26214,912260,273681
k1,181:19958824,15914124:131072
)
k1,181:3220930,15914124:-16737894
)
)
k1,182:3220930,15914124:1310720
)
(1,182:4531650,15914124:2533884,536739,17301
(1,182:4531650,15914124:2533884,536739,17301
x1,182:7065534,15914124
)
)
(1,182:7065534,15914124:714865,536739,126615
(1,182:7065534,15914124:714865,536739,126615
x1,182:7780399,15914124
)
)
(1,182:7780399,15914124:1178862,455344,8257
(1,182:7780399,15914124:1178862,455344,8257
x1,182:8959261,15914124
)
)
(1,182:8959261,15914124:214695,536739,126615
(1,182:8959261,15914124:214695,536739,126615
x1,182:9173956,15914124
)
)
(1,182:9173956,15914124:2096628,455344,8257
(1,182:9173956,15914124:2096628,455344,8257
x1,182:11270584,15914124
)
)
(1,182:11270584,15914124:214695,536739,126615
(1,182:11270584,15914124:214695,536739,126615
x1,182:11485279,15914124
)
)
(1,182:11485279,15914124:5157420,536739,171048
(1,182:11485279,15914124:5157420,536739,171048
x1,182:15242851,15914124
[1,182:15313627,15914124:471864,-161086,0
]
x1,182:16642699,15914124
)
)
k1,183:18189351,15914124:1546652
k1,183:19736002,15914124:1546651
)
(1,183:3220930,16187805:16515072,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16737894,222822,0
(1,183:2998108,16410627:16960716,222822,0
r1,256:2998108,16410627:0,222822,0
k1,183:2998108,16410627:16960716
)
)
k1,183:3220930,16187805:-16737894
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,0,0
(1,183:3220930,16410627:16515072,0,0
r1,256:3220930,16410627:0,0,0
k1,183:3220930,16410627:16515072
)
)
k1,183:3220930,16187805:-16515072
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,222822,0
(1,183:3220930,16410627:0,222822,0
k1,183:2998108,16410627:-222822
(1,183:2998108,16410627:222822,222822,0
r1,256:3024322,16410627:26214,222822,0
k1,183:3024322,16410627:-26214
r1,256:3220930,16410627:222822,26214,0
)
)
r1,256:19736002,16410627:16515072,26214,0
(1,183:19736002,16410627:0,222822,0
(1,183:19736002,16410627:222822,222822,0
r1,256:19958824,16410627:222822,26214,0
k1,183:19958824,16410627:-26214
r1,256:19958824,16410627:26214,222822,0
)
k1,183:19736002,16410627:-222822
)
)
k1,183:3220930,16187805:-16515072
)
h1,183:3220930,16187805:0,0,0
)
g1,183:3220930,16187805
)
)
k1,183:11478466,16187805:8257536
k1,183:19736002,16187805:8257536
)
(1,187:3220930,18648197:16515072,526122,7470
k1,187:9742419,18648197:6521489
g1,187:9742419,18648197
x1,187:10135635,18648197
g1,187:10528851,18648197
x1,187:11354604,18648197
x1,187:13214514,18648197
g1,187:13214514,18648197
k1,187:19736002,18648197:6521488
)
(1,190:3220930,19808182:16515072,536739,139591
h1,188:3220930,19808182:786432,0,0
x1,188:5055676,19808182
k1,188:5345639,19808182:289963
$1,188:5345639,19808182
x1,188:5845809,19808182
k1,188:6091494,19808182:245685
x1,188:6310122,19808182
k1,188:6555807,19808182:245685
x1,188:7080357,19808182
k1,188:7266012,19808182:185655
x1,188:7766182,19808182
k1,188:7951836,19808182:185654
x1,188:8476386,19808182
k1,188:8722071,19808182:245685
(1,188:8722071,19808182:646630,370409,0
[1,188:8722071,19808182:646630,370409,0
(1,188:8722071,19808182:646630,370409,0
$1,188:8722071,19808182
(1,188:8722071,19808182:500170,0,0
h1,188:8722071,19808182:0,0,0
(1,188:8722071,19808182:500170,0,0
$1,188:8722071,19808182
(1,188:8722071,19808182:500170,403439,0
x1,188:9222241,19808182
)
$1,188:9222241,19808182
)
)
g1,188:8916411,19808182
x1,188:9368701,19808182
$1,188:9368701,19808182
)
]
)
k1,188:9614386,19808182:245685
x1,188:10138936,19808182
$1,188:10138936,19808182
k1,188:10428899,19808182:289963
x1,188:11171291,19808182
k1,188:11461254,19808182:289963
x1,188:12422274,19808182
k1,188:12712237,19808182:289963
x1,188:15333415,19808182
k1,188:15623377,19808182:289962
$1,188:15623377,19808182
x1,188:16975253,19808182
k1,188:17106323,19808182:131070
x1,188:17761421,19808182
k1,188:18007107,19808182:245686
x1,188:18507277,19808182
k1,188:18752962,19808182:245685
x1,188:19539394,19808182
$1,188:19539394,19808182
x1,188:19736002,19808182
k1,188:19736002,19808182:0
)
(1,190:3220930,20720443:16515072,536739,171048
x1,190:5317558,20720443
g1,188:5592814,20720443
x1,188:6247912,20720443
g1,188:6523168,20720443
x1,188:7484188,20720443
g1,188:7759444,20720443
x1,188:9245014,20720443
x1,188:10798217,20720443
g1,188:11073473,20720443
x1,188:11598023,20720443
g1,188:11873279,20720443
x1,188:13358063,20720443
k1,190:19736002,20720443:6377939
g1,190:19736002,20720443
)
(1,191:4793794,21763776:14942208,536739,139591
(1,190:4793794,21763776:0,526122,139591
g1,190:4793794,21763776
g1,190:4793794,21763776
g1,190:4400578,21763776
(1,190:4400578,21763776:0,526122,139591
g1,190:4400578,21763776
(1,190:4400578,21763776:0,526122,139591
k1,190:3745480,21763776:-655098
x1,190:4400578,21763776
)
)
g1,190:4793794,21763776
)
$1,190:4793794,21763776
x1,190:5293964,21763776
$1,190:5293964,21763776
g1,190:5569220,21763776
x1,190:6093770,21763776
g1,190:6369026,21763776
x1,190:6718202,21763776
g1,190:6993458,21763776
x1,190:8784164,21763776
g1,190:9059420,21763776
x1,190:13689932,21763776
k1,191:19736002,21763776:6046070
g1,191:19736002,21763776
)
(1,192:4793794,22676037:14942208,536739,171048
(1,191:4793794,22676037:0,526122,139591
g1,191:4793794,22676037
g1,191:4793794,22676037
g1,191:4400578,22676037
(1,191:4400578,22676037:0,526122,139591
g1,191:4400578,22676037
(1,191:4400578,22676037:0,526122,139591
k1,191:3745480,22676037:-655098
x1,191:4400578,22676037
)
)
g1,191:4793794,22676037
)
$1,191:4793794,22676037
x1,191:5293964,22676037
$1,191:5293964,22676037
g1,191:5569220,22676037
x1,191:6093770,22676037
g1,191:6369026,22676037
x1,191:6718202,22676037
g1,191:6993458,22676037
x1,191:8741696,22676037
x1,191:9115251,22676037
x1,191:9452630,22676037
g1,191:9727886,22676037
x1,191:10470278,22676037
x1,191:12087182,22676037
g1,191:12362438,22676037
x1,191:14764988,22676037
g1,191:15040244,22676037
x1,191:16569068,22676037
k1,192:19736002,22676037:3166934
g1,192:19736002,22676037
)
(1,193:4793794,23588298:14942208,536739,171048
(1,192:4793794,23588298:0,526122,139591
g1,192:4793794,23588298
g1,192:4793794,23588298
g1,192:4400578,23588298
(1,192:4400578,23588298:0,526122,139591
g1,192:4400578,23588298
(1,192:4400578,23588298:0,526122,139591
k1,192:3745480,23588298:-655098
x1,192:4400578,23588298
)
)
g1,192:4793794,23588298
)
$1,192:4793794,23588298
x1,192:5293964,23588298
$1,192:5293964,23588298
g1,192:5569220,23588298
x1,192:6093770,23588298
g1,192:6369026,23588298
x1,192:9689342,23588298
g1,192:9964598,23588298
x1,192:10357814,23588298
x1,192:10953929,23588298
g1,192:11229185,23588298
x1,192:12234245,23588298
g1,192:12509501,23588298
x1,192:14257739,23588298
x1,192:14631294,23588298
x1,192:14968673,23588298
g1,192:15243929,23588298
x1,192:15986321,23588298
x1,192:17603225,23588298
k1,193:19736002,23588298:2132777
g1,193:19736002,23588298
)
(1,194:4793794,24500559:14942208,536739,139591
(1,193:4793794,24500559:0,526122,139591
g1,193:4793794,24500559
g1,193:4793794,24500559
g1,193:4400578,24500559
(1,193:4400578,24500559:0,526122,139591
g1,193:4400578,24500559
(1,193:4400578,24500559:0,526122,139591
k1,193:3745480,24500559:-655098
x1,193:4400578,24500559
)
)
g1,193:4793794,24500559
)
$1,193:4793794,24500559
x1,193:5293964,24500559
$1,193:5293964,24500559
g1,193:5569220,24500559
x1,193:7753142,24500559
g1,193:8028398,24500559
x1,193:9819104,24500559
g1,193:10094360,24500559
x1,193:11142674,24500559
g1,193:11417930,24500559
x1,193:13820480,24500559
k1,194:19736002,24500559:5915522
g1,194:19736002,24500559
)
(1,195:3220930,26474502:16515072,526122,10616
k1,195:9119563,26474502:5898633
g1,195:9119563,26474502
x1,195:9512779,26474502
g1,195:9905995,26474502
x1,195:13837369,26474502
g1,195:13837369,26474502
k1,195:19736002,26474502:5898633
)
(1,197:3220930,27634487:16515072,536739,171048
h1,196:3220930,27634487:786432,0,0
x1,196:7108264,27634487
g1,196:7383520,27634487
x1,196:8912344,27634487
g1,196:9187600,27634487
x1,196:9842698,27634487
g1,196:10117954,27634487
x1,196:10642504,27634487
g1,196:10917760,27634487
x1,196:11442310,27634487
g1,196:11717566,27634487
x1,196:12329410,27634487
x1,196:12702965,27634487
x1,196:13433560,27634487
g1,196:13708816,27634487
x1,196:14975758,27634487
k1,197:19736002,27634487:4760244
g1,197:19736002,27634487
)
(1,199:3220930,29110224:16515072,773848,369623
g1,199:8940045,29110224
(1,199:8940045,29110224:5076841,773848,369623
g1,199:8940045,29110224
(1,199:8940045,29110224:0,638579,273681
[1,199:8940045,29110224:0,638579,273681
(1,98:8940045,29110224:0,638579,273681
r1,256:8940045,29110224:0,912260,273681
)
]
)
(1,199:8940045,29110224:5076841,773848,369623
$1,199:8940045,29110224
(1,199:8940045,29110224:5076841,773848,369623
x1,199:10291921,29110224
g1,199:10422991,29110224
x1,199:11078089,29110224
g1,199:11296539,29110224
x1,199:11796709,29110224
g1,199:12015159,29110224
x1,199:12408375,29110224
g1,199:12539445,29110224
(1,199:12539445,29110224:953155,773848,369623
(1,199:12539445,28380416:279969,44040,1099431
x1,199:12819414,28380416
)
g1,199:12491734,29110224
[1,199:12491734,29110224:1048577,658243,254017
(1,199:12491734,29090560:1048577,638579,273681
g1,199:12491734,29090560
(1,199:12491734,29090560:1048577,638579,273681
r1,256:12491734,29090560:0,912260,273681
g1,199:12819414,29090560
g1,199:12819414,29090560
g1,199:12819415,29090560
$1,199:12819415,29090560
x1,199:13212631,29090560
$1,199:13212631,29090560
g1,199:13212631,29090560
g1,199:13540311,29090560
)
g1,199:13540311,29090560
)
]
g1,199:13212631,29110224
(1,199:13212631,28380416:279969,44040,1099431
x1,199:13492600,28380416
)
)
g1,199:13623670,29110224
x1,199:14016886,29110224
)
$1,199:14016886,29110224
)
)
g1,199:14016886,29110224
(1,199:14016886,29110224:0,773848,369623
(1,199:14016886,29110224:0,0,0
$1,199:14016886,29110224
h1,199:14016886,29110224:0,0,0
$1,199:14016886,29110224
)
g1,199:14016886,29110224
)
g1,199:19736001,29110224
(1,199:19736001,29110224:1,773848,369623
(1,199:19736002,29110224:0,638579,273681
k1,199:17639374,29110224:-2096628
(1,199:17639374,29110224:2096628,638579,273681
(1,199:17639374,29110224:0,638579,273681
[1,199:17639374,29110224:0,638579,273681
(1,98:17639374,29110224:0,638579,273681
r1,256:17639374,29110224:0,912260,273681
)
]
)
(1,199:17639374,29110224:0,0,0
(1,199:17639374,27969898:0,0,0
)
)
(1,199:17639374,29110224:2096628,526122,139591
x1,199:19474120,29110224
x1,199:19736002,29110224
)
)
)
)
g1,199:19736002,29110224
)
(1,254:3220930,30553326:16515072,536739,10616
x1,254:5142184,30553326
k1,200:5449443,30553326:307259
$1,200:5449443,30553326
x1,200:5842659,30553326
$1,200:5842659,30553326
k1,200:6149918,30553326:307259
x1,200:6674468,30553326
k1,200:6981727,30553326:307259
x1,200:7330903,30553326
k1,200:7638162,30553326:307259
x1,200:8773770,30553326
k1,200:9081029,30553326:307259
x1,200:12925895,30553326
k1,200:13233153,30553326:307258
x1,200:13626369,30553326
x1,200:15186650,30553326
k1,200:15493909,30553326:307259
x1,200:16629517,30553326
k1,200:16936776,30553326:307259
$1,200:16936776,30553326
x1,200:17329992,30553326
$1,200:17329992,30553326
k1,200:17637251,30553326:307259
x1,200:18161801,30553326
k1,200:18469060,30553326:307259
x1,200:19736002,30553326
k1,200:19736002,30553326:0
)
(1,254:3220930,31465587:16515072,536739,10616
x1,254:3570106,31465587
g1,200:3845362,31465587
x1,200:4980970,31465587
g1,200:5256226,31465587
x1,200:9101092,31465587
g1,200:9376348,31465587
x1,200:9769564,31465587
x1,200:11329845,31465587
x1,200:11483199,31465587
k1,200:19736002,31465587:8252803
g1,254:19736002,31465587
)
(1,254:3220930,32377848:16515072,773848,369623
(1,200:3220930,32377848:953155,773848,369623
(1,200:3220930,31648040:279969,44040,1099431
x1,200:3500899,31648040
)
g1,200:3173219,32377848
[1,200:3173219,32377848:1048577,658243,254017
(1,200:3173219,32358184:1048577,638579,273681
g1,200:3173219,32358184
(1,200:3173219,32358184:1048577,638579,273681
r1,256:3173219,32358184:0,912260,273681
g1,200:3500899,32358184
g1,200:3500899,32358184
g1,200:3500900,32358184
$1,200:3500900,32358184
x1,200:3894116,32358184
$1,200:3894116,32358184
g1,200:3894116,32358184
g1,200:4221796,32358184
)
g1,200:4221796,32358184
)
]
g1,200:3894116,32377848
(1,200:3894116,31648040:279969,44040,1099431
x1,200:4174085,31648040
)
)
$1,200:4174085,32377848
g1,200:4449341,32377848
x1,200:4973891,32377848
g1,200:5249147,32377848
$1,200:5249147,32377848
x1,200:5642363,32377848
g1,200:5817123,32377848
x1,200:6317293,32377848
g1,200:6492053,32377848
x1,200:6885269,32377848
$1,200:6885269,32377848
g1,200:7160525,32377848
x1,200:9410507,32377848
g1,200:9685763,32377848
g1,201:9961019,32377848
k1,254:19736002,32377848:9774983
g1,254:19736002,32377848
)
]
g1,256:19736002,49027216
)
k1,256:20129218,49027216:393216
r1,256:20129218,49027216:0,39227223,0
k1,256:20522434,49027216:393216
(1,256:20522434,49027216:16515072,39227223,0
[1,256:20522434,49027216:0,39227223,0
v1,256:20522434,10712254:0,0,0
]
k1,256:37037506,49027216:16515072
)
)
]
(1,256:3220930,50766673:33816576,0,0
h1,256:3220930,50766673:33816576,0,0
)
]
]
]
!21303
}1
!10
{2
[1,256:4736286,50766673:32301220,46030387,0
h1,256:4736286,4736286:0,0,0
[1,256:4736286,4736286:0,0,0
(1,256:4736286,1223445:0,0,0
k1,256:4736286,1223445:1581137
)
]
[1,256:4736286,50766673:32301220,46030387,0
[1,256:3220930,50766673:33816576,49477447,0
[1,256:3220930,2075658:33816576,786432,0
(1,256:3220930,2075658:33816576,350748,0
(1,256:3220930,2075658:33816576,350748,0
h1,256:3220930,2075658:0,0,0
k1,256:36775362,2075658:33554432
x1,256:37037506,2075658
)
)
]
[1,256:3220930,49027216:33816576,45613050,0
[1,253:3220930,39540210:33816576,26639038,1
[1,253:3220930,39540210:33816576,26639038,0
(1,250:3220930,12901172:33816576,0,0
k1,250:20129218,12901172:16908288
(1,203:20129218,12901172:0,0,0
g1,203:20129218,12901172
g1,203:20129218,12901172
g1,203:19736002,12901172
(1,203:19736002,12901172:0,0,0
)
g1,203:20129218,12901172
)
k1,250:37037506,12901172:16908288
)
(1,250:3220930,25510544:33816576,12609372,12205146
g1,250:3220930,25510544
(1,249:3220930,25510544:35110321,12609372,12205146
$1,249:3220930,25510544
[1,249:3220930,25510544:35110321,12609372,12205146
(1,207:3220930,13565965:35110321,638579,273681
g1,206:3220930,13565965
(1,206:3220930,13565965:13648292,638579,273681
r1,206:3220930,13565965:0,912260,273681
r1,206:3247144,13565965:26214,912260,273681
g1,206:3640360,13565965
k1,206:8712074,13565965:5071714
g1,206:8712075,13565965
x1,206:11378079,13565965
k1,206:16449792,13565965:5071713
g1,206:16843008,13565965
r1,206:16869222,13565965:26214,912260,273681
)
g1,206:16869222,13565965
(1,207:16869222,13565965:21462029,638579,273681
g1,206:17262438,13565965
k1,206:25532969,13565965:8270531
g1,206:25532970,13565965
x1,206:29641290,13565965
k1,207:37911821,13565965:8270531
g1,207:38305037,13565965
r1,207:38331251,13565965:26214,912260,273681
)
g1,207:38331251,13565965
)
(1,210:3220930,14504439:35110321,638579,273681
g1,208:3220930,14504439
(1,208:3220930,14504439:13648292,638579,273681
r1,208:3220930,14504439:0,912260,273681
r1,208:3247144,14504439:26214,912260,273681
g1,208:3640360,14504439
k1,208:5597007,14504439:1956647
g1,208:5597008,14504439
(1,208:5597008,14504439:8896138,536739,8257
$1,208:5597008,14504439
x1,208:6097178,14504439
$1,208:6097178,14504439
g1,208:6372434,14504439
x1,208:6896984,14504439
g1,208:7172240,14504439
x1,208:7521416,14504439
g1,208:7796672,14504439
x1,208:9587378,14504439
g1,208:9862634,14504439
x1,208:14493146,14504439
)
k1,208:16449792,14504439:1956646
g1,208:16843008,14504439
r1,208:16869222,14504439:26214,912260,273681
)
g1,208:16869222,14504439
(1,210:16869222,14504439:21462029,638579,273681
g1,209:17262438,14504439
k1,209:19330065,14504439:2067627
g1,209:19330066,14504439
x1,209:20378380,14504439
g1,209:20653636,14504439
x1,209:21614656,14504439
g1,209:21889912,14504439
x1,209:26520424,14504439
g1,209:26795680,14504439
x1,209:27538072,14504439
g1,209:27813328,14504439
$1,209:27813328,14504439
x1,209:28313498,14504439
g1,209:28531948,14504439
x1,209:28750576,14504439
g1,209:28969026,14504439
x1,209:29493576,14504439
g1,209:29668336,14504439
x1,209:30168506,14504439
g1,209:30343266,14504439
x1,209:30867816,14504439
g1,209:31086266,14504439
(1,209:31086266,14504439:646630,370409,0
[1,209:31086266,14504439:646630,370409,0
(1,209:31086266,14504439:646630,370409,0
$1,209:31086266,14504439
(1,209:31086266,14504439:500170,0,0
h1,209:31086266,14504439:0,0,0
(1,209:31086266,14504439:500170,0,0
$1,209:31086266,14504439
(1,209:31086266,14504439:500170,403439,0
x1,209:31586436,14504439
)
$1,209:31586436,14504439
)
)
g1,209:31280606,14504439
x1,209:31732896,14504439
$1,209:31732896,14504439
)
]
)
g1,209:31951346,14504439
x1,209:32475896,14504439
$1,209:32475896,14504439
g1,209:32751152,14504439
x1,209:34192682,14504439
g1,209:34467938,14504439
x1,209:35844194,14504439
k1,210:37911821,14504439:2067627
g1,210:38305037,14504439
r1,210:38331251,14504439:26214,912260,273681
)
g1,210:38331251,14504439
)
(1,211:3220930,15416699:35110321,638579,273681
g1,210:3220930,15416699
(1,210:3220930,15416699:13648292,638579,273681
r1,210:3220930,15416699:0,912260,273681
r1,210:3247144,15416699:26214,912260,273681
g1,210:3640360,15416699
k1,210:10045076,15416699:6404716
k1,210:16449792,15416699:6404716
g1,210:16843008,15416699
r1,210:16869222,15416699:26214,912260,273681
)
g1,210:16869222,15416699
(1,211:16869222,15416699:21462029,638579,273681
g1,210:17262438,15416699
k1,210:25656356,15416699:8393918
g1,210:25656357,15416699
$1,210:25656357,15416699
x1,210:27008233,15416699
g1,210:27139303,15416699
x1,210:27794401,15416699
g1,210:28012851,15416699
x1,210:28513021,15416699
g1,210:28731471,15416699
x1,210:29517903,15416699
$1,210:29517903,15416699
k1,211:37911821,15416699:8393918
g1,211:38305037,15416699
r1,211:38331251,15416699:26214,912260,273681
)
g1,211:38331251,15416699
)
(1,212:3220930,16328959:35110321,638579,273681
g1,211:3220930,16328959
(1,211:3220930,16328959:13648292,638579,273681
r1,211:3220930,16328959:0,912260,273681
r1,211:3247144,16328959:26214,912260,273681
g1,211:3640360,16328959
k1,211:10045076,16328959:6404716
k1,211:16449792,16328959:6404716
g1,211:16843008,16328959
r1,211:16869222,16328959:26214,912260,273681
)
g1,211:16869222,16328959
(1,212:16869222,16328959:21462029,638579,273681
g1,211:17262438,16328959
k1,211:24222036,16328959:6959598
g1,211:24222037,16328959
$1,211:24222037,16328959
x1,211:26184971,16328959
g1,211:26316041,16328959
x1,211:27233021,16328959
g1,211:27451471,16328959
x1,211:27951641,16328959
g1,211:28170091,16328959
x1,211:28519267,16328959
(1,211:28519267,16043485:294912,350748,0
x1,211:28781411,16043485
)
x1,211:30166055,16328959
g1,211:30297125,16328959
x1,211:30952223,16328959
$1,211:30952223,16328959
k1,212:37911821,16328959:6959598
g1,212:38305037,16328959
r1,212:38331251,16328959:26214,912260,273681
)
g1,212:38331251,16328959
)
(1,213:3220930,17241219:35110321,638579,273681
g1,212:3220930,17241219
(1,212:3220930,17241219:13648292,638579,273681
r1,212:3220930,17241219:0,912260,273681
r1,212:3247144,17241219:26214,912260,273681
g1,212:3640360,17241219
k1,212:10045076,17241219:6404716
k1,212:16449792,17241219:6404716
g1,212:16843008,17241219
r1,212:16869222,17241219:26214,912260,273681
)
g1,212:16869222,17241219
(1,213:16869222,17241219:21462029,638579,273681
g1,212:17262438,17241219
k1,212:22032938,17241219:4770500
g1,212:22032939,17241219
x1,212:24041487,17241219
g1,212:24316743,17241219
x1,212:24841293,17241219
g1,212:25116549,17241219
x1,212:25641099,17241219
g1,212:25916355,17241219
x1,212:26921415,17241219
g1,212:27196671,17241219
x1,212:27545847,17241219
g1,212:27821103,17241219
x1,212:29611809,17241219
g1,212:29887065,17241219
x1,212:33141321,17241219
k1,213:37911821,17241219:4770500
g1,213:38305037,17241219
r1,213:38331251,17241219:26214,912260,273681
)
g1,213:38331251,17241219
)
(1,215:3220930,18153479:35110321,638579,273681
g1,213:3220930,18153479
(1,213:3220930,18153479:13648292,638579,273681
r1,213:3220930,18153479:0,912260,273681
r1,213:3247144,18153479:26214,912260,273681
g1,213:3640360,18153479
k1,213:10045076,18153479:6404716
k1,213:16449792,18153479:6404716
g1,213:16843008,18153479
r1,213:16869222,18153479:26214,912260,273681
)
g1,213:16869222,18153479
(1,215:16869222,18153479:21462029,638579,273681
g1,213:17262438,18153479
k1,213:24949433,18153479:7686995
g1,213:24949434,18153479
x1,213:26957982,18153479
g1,213:27233238,18153479
x1,213:30224826,18153479
k1,215:37911821,18153479:7686995
g1,215:38305037,18153479
r1,215:38331251,18153479:26214,912260,273681
)
g1,215:38331251,18153479
)
(1,218:3220930,19091953:35110321,638579,273681
g1,216:3220930,19091953
(1,216:3220930,19091953:13648292,638579,273681
r1,216:3220930,19091953:0,912260,273681
r1,216:3247144,19091953:26214,912260,273681
g1,216:3640360,19091953
k1,216:4157439,19091953:517079
g1,216:4157440,19091953
(1,216:4157440,19091953:11775274,536739,171048
$1,216:4157440,19091953
x1,216:4657610,19091953
$1,216:4657610,19091953
g1,216:4932866,19091953
x1,216:5457416,19091953
g1,216:5732672,19091953
x1,216:6081848,19091953
g1,216:6357104,19091953
x1,216:8105342,19091953
x1,216:8478897,19091953
x1,216:8816276,19091953
g1,216:9091532,19091953
x1,216:9833924,19091953
x1,216:11450828,19091953
g1,216:11726084,19091953
x1,216:14128634,19091953
g1,216:14403890,19091953
x1,216:15932714,19091953
)
k1,216:16449792,19091953:517078
g1,216:16843008,19091953
r1,216:16869222,19091953:26214,912260,273681
)
g1,216:16869222,19091953
(1,218:16869222,19091953:21462029,638579,273681
g1,217:17262438,19091953
k1,217:18312803,19091953:1050365
g1,217:18312804,19091953
$1,217:18312804,19091953
x1,217:18649397,19091953
g1,217:18982666,19091953
x1,217:19201294,19091953
g1,217:19419744,19091953
x1,217:19987548,19091953
g1,217:20162308,19091953
x1,217:20662478,19091953
g1,217:20837238,19091953
x1,217:21405042,19091953
g1,217:21623492,19091953
(1,217:21623492,19091953:646630,370409,0
[1,217:21623492,19091953:646630,370409,0
(1,217:21623492,19091953:646630,370409,0
$1,217:21623492,19091953
(1,217:21623492,19091953:500170,0,0
h1,217:21623492,19091953:0,0,0
(1,217:21623492,19091953:500170,0,0
$1,217:21623492,19091953
(1,217:21623492,19091953:500170,403439,0
x1,217:22123662,19091953
)
$1,217:22123662,19091953
)
)
g1,217:21817832,19091953
x1,217:22270122,19091953
$1,217:22270122,19091953
)
]
)
g1,217:22488572,19091953
x1,217:22925828,19091953
$1,217:22925828,19091953
g1,217:23201084,19091953
x1,217:25122338,19091953
g1,217:25397594,19091953
$1,217:25397594,19091953
x1,217:25965398,19091953
$1,217:25965398,19091953
g1,217:26240654,19091953
x1,217:26765204,19091953
g1,217:27040460,19091953
x1,217:27389636,19091953
g1,217:27664892,19091953
x1,217:28058108,19091953
x1,217:29618389,19091953
g1,217:29893645,19091953
x1,217:31640311,19091953
g1,217:31915567,19091953
x1,217:33051175,19091953
g1,217:33326431,19091953
$1,217:33326431,19091953
x1,217:33763687,19091953
$1,217:33763687,19091953
g1,217:34038943,19091953
x1,217:34563493,19091953
g1,217:34838749,19091953
x1,217:35187925,19091953
g1,217:35463181,19091953
x1,217:36861457,19091953
k1,218:37911821,19091953:1050364
g1,218:38305037,19091953
r1,218:38331251,19091953:26214,912260,273681
)
g1,218:38331251,19091953
)
(1,219:3220930,20004213:35110321,638579,273681
g1,218:3220930,20004213
(1,218:3220930,20004213:13648292,638579,273681
r1,218:3220930,20004213:0,912260,273681
r1,218:3247144,20004213:26214,912260,273681
g1,218:3640360,20004213
k1,218:7794305,20004213:4153945
g1,218:7794306,20004213
x1,218:10328190,20004213
g1,218:10603446,20004213
x1,218:11040702,20004213
x1,218:12295847,20004213
k1,218:16449792,20004213:4153945
g1,218:16843008,20004213
r1,218:16869222,20004213:26214,912260,273681
)
g1,218:16869222,20004213
(1,219:16869222,20004213:21462029,638579,273681
g1,218:17262438,20004213
k1,218:20649991,20004213:3387553
g1,218:20649992,20004213
$1,218:20649992,20004213
x1,218:20986585,20004213
$1,218:21101404,20004213
g1,218:21376660,20004213
x1,218:21901210,20004213
g1,218:22176466,20004213
x1,218:22525642,20004213
g1,218:22800898,20004213
x1,218:25203448,20004213
g1,218:25478704,20004213
x1,218:25959214,20004213
g1,218:26234470,20004213
x1,218:27195490,20004213
g1,218:27470746,20004213
x1,218:28956316,20004213
x1,218:30509519,20004213
g1,218:30784775,20004213
x1,218:32488973,20004213
g1,218:32764229,20004213
x1,218:33987131,20004213
g1,218:34262387,20004213
x1,218:34524269,20004213
k1,219:37911821,20004213:3387552
g1,219:38305037,20004213
r1,219:38331251,20004213:26214,912260,273681
)
g1,219:38331251,20004213
)
(1,220:3220930,20916473:35110321,638579,273681
g1,219:3220930,20916473
(1,219:3220930,20916473:13648292,638579,273681
r1,219:3220930,20916473:0,912260,273681
r1,219:3247144,20916473:26214,912260,273681
g1,219:3640360,20916473
k1,219:10045076,20916473:6404716
k1,219:16449792,20916473:6404716
g1,219:16843008,20916473
r1,219:16869222,20916473:26214,912260,273681
)
g1,219:16869222,20916473
(1,220:16869222,20916473:21462029,638579,273681
g1,219:17262438,20916473
k1,219:21548743,20916473:4286305
g1,219:21548744,20916473
x1,219:22138568,20916473
$1,219:22138568,20916473
x1,219:22475161,20916473
x1,219:23667392,20916473
(1,219:23667392,21034437:294912,350748,0
x1,219:23929536,21034437
)
g1,219:24137064,20916473
x1,219:24637234,20916473
g1,219:24811994,20916473
x1,219:25278348,20916473
(1,219:25278348,21034437:294912,350748,0
x1,219:25540492,21034437
)
x1,219:25769868,20916473
g1,219:25900938,20916473
x1,219:26562327,20916473
g1,219:26780777,20916473
x1,219:27280947,20916473
g1,219:27499397,20916473
x1,219:28185166,20916473
x1,219:29028221,20916473
(1,219:29028221,21034437:294912,350748,0
x1,219:29290365,21034437
)
x1,219:29519741,20916473
g1,219:29650811,20916473
x1,219:30312200,20916473
g1,219:30486960,20916473
x1,219:30987130,20916473
g1,219:31161890,20916473
x1,219:31498483,20916473
x1,219:32341538,20916473
(1,219:32341538,21034437:294912,350748,0
x1,219:32603682,21034437
)
x1,219:32833058,20916473
g1,219:32964128,20916473
x1,219:33625517,20916473
$1,219:33625517,20916473
k1,220:37911821,20916473:4286304
g1,220:38305037,20916473
r1,220:38331251,20916473:26214,912260,273681
)
g1,220:38331251,20916473
)
(1,221:3220930,21828733:35110321,638579,273681
g1,220:3220930,21828733
(1,220:3220930,21828733:13648292,638579,273681
r1,220:3220930,21828733:0,912260,273681
r1,220:3247144,21828733:26214,912260,273681
g1,220:3640360,21828733
k1,220:10045076,21828733:6404716
k1,220:16449792,21828733:6404716
g1,220:16843008,21828733
r1,220:16869222,21828733:26214,912260,273681
)
g1,220:16869222,21828733
(1,221:16869222,21828733:21462029,638579,273681
g1,220:17262438,21828733
k1,220:21002170,21828733:3739732
g1,220:21002171,21828733
x1,220:21591995,21828733
g1,220:21867251,21828733
$1,220:21867251,21828733
x1,220:22203844,21828733
x1,220:23046899,21828733
(1,220:23046899,21946697:294912,350748,0
x1,220:23309043,21946697
)
x1,220:23538419,21828733
g1,220:23669489,21828733
x1,220:24418172,21828733
(1,220:24418172,21946697:294912,350748,0
x1,220:24680316,21946697
)
g1,220:24887844,21828733
x1,220:25388014,21828733
g1,220:25562774,21828733
x1,220:25962281,21828733
(1,220:25962281,21946697:294912,350748,0
x1,220:26224425,21946697
)
x1,220:26519075,21828733
g1,220:26737525,21828733
x1,220:27237695,21828733
g1,220:27456145,21828733
x1,220:28141914,21828733
x1,220:28984969,21828733
(1,220:28984969,21946697:294912,350748,0
x1,220:29247113,21946697
)
x1,220:29476489,21828733
g1,220:29607559,21828733
x1,220:30007066,21828733
(1,220:30007066,21946697:294912,350748,0
x1,220:30269210,21946697
)
x1,220:30563860,21828733
g1,220:30738620,21828733
x1,220:31238790,21828733
g1,220:31413550,21828733
x1,220:31750143,21828733
x1,220:32593198,21828733
(1,220:32593198,21946697:294912,350748,0
x1,220:32855342,21946697
)
x1,220:33084718,21828733
g1,220:33215788,21828733
x1,220:33615295,21828733
(1,220:33615295,21946697:294912,350748,0
x1,220:33877439,21946697
)
x1,220:34172089,21828733
$1,220:34172089,21828733
k1,221:37911821,21828733:3739732
g1,221:38305037,21828733
r1,221:38331251,21828733:26214,912260,273681
)
g1,221:38331251,21828733
)
(1,222:3220930,22740993:35110321,638579,273681
g1,221:3220930,22740993
(1,221:3220930,22740993:13648292,638579,273681
r1,221:3220930,22740993:0,912260,273681
r1,221:3247144,22740993:26214,912260,273681
g1,221:3640360,22740993
k1,221:10045076,22740993:6404716
k1,221:16449792,22740993:6404716
g1,221:16843008,22740993
r1,221:16869222,22740993:26214,912260,273681
)
g1,221:16869222,22740993
(1,222:16869222,22740993:21462029,638579,273681
g1,221:17262438,22740993
k1,221:18746690,22740993:1484252
g1,221:18746691,22740993
x1,221:19707711,22740993
x1,221:20255854,22740993
x1,221:20401344,22740993
g1,221:20676600,22740993
$1,221:20676600,22740993
x1,221:22181044,22740993
(1,221:22181044,22858957:294912,350748,0
x1,221:22443188,22858957
)
g1,221:22650716,22740993
x1,221:23150886,22740993
g1,221:23325646,22740993
x1,221:23718862,22740993
(1,221:23718862,22858957:294912,350748,0
x1,221:23981006,22858957
)
x1,221:24210382,22740993
g1,221:24341452,22740993
x1,221:24996550,22740993
g1,221:25215000,22740993
x1,221:25715170,22740993
g1,221:25933620,22740993
x1,221:26937894,22740993
(1,221:26937894,22858957:294912,350748,0
x1,221:27200038,22858957
)
g1,221:27407566,22740993
x1,221:27907736,22740993
g1,221:28082496,22740993
x1,221:28475712,22740993
(1,221:28475712,22858957:294912,350748,0
x1,221:28737856,22858957
)
x1,221:29425722,22740993
g1,221:29644172,22740993
x1,221:30144342,22740993
g1,221:30362792,22740993
x1,221:31867236,22740993
(1,221:31867236,22858957:294912,350748,0
x1,221:32129380,22858957
)
x1,221:32358756,22740993
g1,221:32489826,22740993
x1,221:33144924,22740993
g1,221:33319684,22740993
x1,221:33819854,22740993
g1,221:33994614,22740993
x1,221:35149882,22740993
(1,221:35149882,22858957:294912,350748,0
x1,221:35412026,22858957
)
x1,221:35641402,22740993
g1,221:35772472,22740993
x1,221:36427570,22740993
$1,221:36427570,22740993
k1,222:37911821,22740993:1484251
g1,222:38305037,22740993
r1,222:38331251,22740993:26214,912260,273681
)
g1,222:38331251,22740993
)
(1,223:3220930,23653253:35110321,638579,273681
g1,222:3220930,23653253
(1,222:3220930,23653253:13648292,638579,273681
r1,222:3220930,23653253:0,912260,273681
r1,222:3247144,23653253:26214,912260,273681
g1,222:3640360,23653253
k1,222:10045076,23653253:6404716
k1,222:16449792,23653253:6404716
g1,222:16843008,23653253
r1,222:16869222,23653253:26214,912260,273681
)
g1,222:16869222,23653253
(1,223:16869222,23653253:21462029,638579,273681
g1,222:17262438,23653253
k1,222:18208770,23653253:946332
g1,222:18208771,23653253
x1,222:19759615,23653253
g1,222:20034871,23653253
$1,222:20034871,23653253
x1,222:21190139,23653253
(1,222:21190139,23771217:294912,350748,0
x1,222:21452283,23771217
)
x1,222:21681659,23653253
g1,222:21812729,23653253
x1,222:22555121,23653253
(1,222:22555121,23771217:294912,350748,0
x1,222:22817265,23771217
)
g1,222:23024793,23653253
x1,222:23524963,23653253
g1,222:23699723,23653253
x1,222:24092939,23653253
(1,222:24092939,23771217:294912,350748,0
x1,222:24355083,23771217
)
x1,222:24649733,23653253
g1,222:24868183,23653253
x1,222:25368353,23653253
g1,222:25586803,23653253
x1,222:25980019,23653253
(1,222:25980019,23771217:294912,350748,0
x1,222:26242163,23771217
)
x1,222:27279205,23653253
(1,222:27279205,23771217:294912,350748,0
x1,222:27541349,23771217
)
g1,222:27748877,23653253
x1,222:28249047,23653253
g1,222:28423807,23653253
x1,222:28817023,23653253
(1,222:28817023,23771217:294912,350748,0
x1,222:29079167,23771217
)
x1,222:29373817,23653253
g1,222:29592267,23653253
x1,222:30092437,23653253
g1,222:30310887,23653253
x1,222:31815331,23653253
(1,222:31815331,23771217:294912,350748,0
x1,222:32077475,23771217
)
x1,222:32306851,23653253
g1,222:32437921,23653253
x1,222:32831137,23653253
(1,222:32831137,23771217:294912,350748,0
x1,222:33093281,23771217
)
x1,222:33387931,23653253
g1,222:33562691,23653253
x1,222:34062861,23653253
g1,222:34237621,23653253
x1,222:35392889,23653253
(1,222:35392889,23771217:294912,350748,0
x1,222:35655033,23771217
)
x1,222:35884409,23653253
g1,222:36015479,23653253
x1,222:36408695,23653253
(1,222:36408695,23771217:294912,350748,0
x1,222:36670839,23771217
)
x1,222:36965489,23653253
$1,222:36965489,23653253
k1,223:37911821,23653253:946332
g1,223:38305037,23653253
r1,223:38331251,23653253:26214,912260,273681
)
g1,223:38331251,23653253
)
(1,224:3220930,24565513:35110321,638579,273681
g1,223:3220930,24565513
(1,223:3220930,24565513:13648292,638579,273681
r1,223:3220930,24565513:0,912260,273681
r1,223:3247144,24565513:26214,912260,273681
g1,223:3640360,24565513
k1,223:10045076,24565513:6404716
k1,223:16449792,24565513:6404716
g1,223:16843008,24565513
r1,223:16869222,24565513:26214,912260,273681
)
g1,223:16869222,24565513
(1,224:16869222,24565513:21462029,638579,273681
g1,223:17262438,24565513
k1,223:23143776,24565513:5881338
g1,223:23143777,24565513
x1,223:25152325,24565513
g1,223:25427581,24565513
$1,223:25427581,24565513
x1,223:25927751,24565513
$1,223:25927751,24565513
g1,223:26203007,24565513
x1,223:26727557,24565513
g1,223:27002813,24565513
x1,223:27351989,24565513
g1,223:27627245,24565513
x1,223:30029795,24565513
g1,223:30305051,24565513
x1,223:32030483,24565513
k1,224:37911821,24565513:5881338
g1,224:38305037,24565513
r1,224:38331251,24565513:26214,912260,273681
)
g1,224:38331251,24565513
)
(1,225:3220930,25477773:35110321,638579,273681
g1,224:3220930,25477773
(1,224:3220930,25477773:13648292,638579,273681
r1,224:3220930,25477773:0,912260,273681
r1,224:3247144,25477773:26214,912260,273681
g1,224:3640360,25477773
k1,224:8319251,25477773:4678891
g1,224:8319252,25477773
x1,224:11770902,25477773
k1,224:16449792,25477773:4678890
g1,224:16843008,25477773
r1,224:16869222,25477773:26214,912260,273681
)
g1,224:16869222,25477773
(1,225:16869222,25477773:21462029,638579,273681
g1,224:17262438,25477773
k1,224:18361133,25477773:1098695
g1,224:18361134,25477773
x1,224:19322154,25477773
x1,224:20279241,25477773
g1,224:20554497,25477773
x1,224:20903673,25477773
g1,224:21178929,25477773
x1,224:23581479,25477773
g1,224:23856735,25477773
x1,224:25385559,25477773
g1,224:25660815,25477773
$1,224:25660815,25477773
x1,224:25997408,25477773
$1,224:26112227,25477773
g1,224:26387483,25477773
x1,224:26912033,25477773
g1,224:27187289,25477773
x1,224:30507605,25477773
g1,224:30782861,25477773
x1,224:31263371,25477773
g1,224:31538627,25477773
$1,224:31538627,25477773
x1,224:31875220,25477773
x1,224:32914883,25477773
g1,224:33045953,25477773
x1,224:33707342,25477773
g1,224:33925792,25477773
x1,224:34425962,25477773
g1,224:34644412,25477773
x1,224:34981005,25477773
x1,224:35953821,25477773
g1,224:36084891,25477773
x1,224:36813127,25477773
$1,224:36813127,25477773
k1,225:37911821,25477773:1098694
g1,225:38305037,25477773
r1,225:38331251,25477773:26214,912260,273681
)
g1,225:38331251,25477773
)
(1,226:3220930,26390033:35110321,638579,273681
g1,225:3220930,26390033
(1,225:3220930,26390033:13648292,638579,273681
r1,225:3220930,26390033:0,912260,273681
r1,225:3247144,26390033:26214,912260,273681
g1,225:3640360,26390033
k1,225:10045076,26390033:6404716
k1,225:16449792,26390033:6404716
g1,225:16843008,26390033
r1,225:16869222,26390033:26214,912260,273681
)
g1,225:16869222,26390033
(1,226:16869222,26390033:21462029,638579,273681
g1,225:17262438,26390033
k1,225:18518783,26390033:1256345
g1,225:18518784,26390033
x1,225:20243430,26390033
g1,225:20518686,26390033
$1,225:20518686,26390033
x1,225:21870562,26390033
g1,225:22001632,26390033
x1,225:22656730,26390033
g1,225:22875180,26390033
x1,225:23375350,26390033
g1,225:23593800,26390033
x1,225:24380232,26390033
g1,225:24598682,26390033
x1,225:25098852,26390033
g1,225:25317302,26390033
x1,225:26103734,26390033
g1,225:26322184,26390033
x1,225:26822354,26390033
g1,225:27040804,26390033
x1,225:28392680,26390033
g1,225:28523750,26390033
x1,225:29178848,26390033
$1,225:29178848,26390033
g1,225:29454104,26390033
x1,225:31288064,26390033
g1,225:31563320,26390033
$1,225:31563320,26390033
x1,225:32063490,26390033
$1,225:32063490,26390033
g1,225:32338746,26390033
x1,225:32863296,26390033
g1,225:33138552,26390033
x1,225:36655476,26390033
k1,226:37911821,26390033:1256345
g1,226:38305037,26390033
r1,226:38331251,26390033:26214,912260,273681
)
g1,226:38331251,26390033
)
(1,227:3220930,27302293:35110321,638579,273681
g1,226:3220930,27302293
(1,226:3220930,27302293:13648292,638579,273681
r1,226:3220930,27302293:0,912260,273681
r1,226:3247144,27302293:26214,912260,273681
g1,226:3640360,27302293
k1,226:7388900,27302293:3748540
g1,226:7388901,27302293
x1,226:9181179,27302293
x1,226:9554734,27302293
x1,226:9892113,27302293
g1,226:10167369,27302293
x1,226:11084349,27302293
x1,226:12701253,27302293
k1,226:16449792,27302293:3748539
g1,226:16843008,27302293
r1,226:16869222,27302293:26214,912260,273681
)
g1,226:16869222,27302293
(1,227:16869222,27302293:21462029,638579,273681
g1,226:17262438,27302293
k1,226:20340928,27302293:3078490
g1,226:20340929,27302293
x1,226:20908733,27302293
g1,226:21183989,27302293
x1,226:24504305,27302293
g1,226:24779561,27302293
x1,226:27182111,27302293
g1,226:27457367,27302293
$1,226:27457367,27302293
x1,226:27793960,27302293
$1,226:27908779,27302293
g1,226:28184035,27302293
x1,226:28708585,27302293
g1,226:28983841,27302293
x1,226:30732079,27302293
x1,226:31105634,27302293
x1,226:31443013,27302293
g1,226:31718269,27302293
x1,226:32460661,27302293
x1,226:34077565,27302293
g1,226:34352821,27302293
x1,226:34833331,27302293
k1,227:37911821,27302293:3078490
g1,227:38305037,27302293
r1,227:38331251,27302293:26214,912260,273681
)
g1,227:38331251,27302293
)
(1,228:3220930,28214553:35110321,638579,273681
g1,227:3220930,28214553
(1,227:3220930,28214553:13648292,638579,273681
r1,227:3220930,28214553:0,912260,273681
r1,227:3247144,28214553:26214,912260,273681
g1,227:3640360,28214553
k1,227:10045076,28214553:6404716
k1,227:16449792,28214553:6404716
g1,227:16843008,28214553
r1,227:16869222,28214553:26214,912260,273681
)
g1,227:16869222,28214553
(1,228:16869222,28214553:21462029,638579,273681
g1,227:17262438,28214553
k1,227:24537440,28214553:7275002
g1,227:24537441,28214553
$1,227:24537441,28214553
x1,227:24874034,28214553
x1,227:25913697,28214553
g1,227:26044767,28214553
x1,227:26773003,28214553
g1,227:26991453,28214553
x1,227:27491623,28214553
g1,227:27710073,28214553
x1,227:28103289,28214553
$1,227:28103289,28214553
g1,227:28378545,28214553
$1,227:28378545,28214553
x1,227:29306534,28214553
g1,227:29524984,28214553
x1,227:30025154,28214553
g1,227:30243604,28214553
x1,227:30636820,28214553
$1,227:30636820,28214553
k1,228:37911821,28214553:7275001
g1,228:38305037,28214553
r1,228:38331251,28214553:26214,912260,273681
)
g1,228:38331251,28214553
)
(1,229:3220930,29126813:35110321,638579,273681
g1,228:3220930,29126813
(1,228:3220930,29126813:13648292,638579,273681
r1,228:3220930,29126813:0,912260,273681
r1,228:3247144,29126813:26214,912260,273681
g1,228:3640360,29126813
k1,228:10045076,29126813:6404716
k1,228:16449792,29126813:6404716
g1,228:16843008,29126813
r1,228:16869222,29126813:26214,912260,273681
)
g1,228:16869222,29126813
(1,229:16869222,29126813:21462029,638579,273681
g1,228:17262438,29126813
k1,228:22810218,29126813:5547780
g1,228:22810219,29126813
x1,228:24534865,29126813
g1,228:24810121,29126813
$1,228:24810121,29126813
x1,228:26161997,29126813
g1,228:26293067,29126813
x1,228:26948165,29126813
g1,228:27166615,29126813
x1,228:27666785,29126813
g1,228:27885235,29126813
x1,228:28278451,29126813
(1,228:28278451,28841339:294912,350748,0
x1,228:28540595,28841339
)
g1,228:28791813,29126813
x1,228:29291983,29126813
g1,228:29510433,29126813
x1,228:29903649,29126813
$1,228:29903649,29126813
g1,228:30178905,29126813
$1,228:30178905,29126813
x1,228:31033756,29126813
g1,228:31252206,29126813
x1,228:31752376,29126813
g1,228:31970826,29126813
x1,228:32364042,29126813
$1,228:32364042,29126813
k1,229:37911821,29126813:5547779
g1,229:38305037,29126813
r1,229:38331251,29126813:26214,912260,273681
)
g1,229:38331251,29126813
)
(1,230:3220930,30039073:35110321,638579,273681
g1,229:3220930,30039073
(1,229:3220930,30039073:13648292,638579,273681
r1,229:3220930,30039073:0,912260,273681
r1,229:3247144,30039073:26214,912260,273681
g1,229:3640360,30039073
k1,229:10045076,30039073:6404716
k1,229:16449792,30039073:6404716
g1,229:16843008,30039073
r1,229:16869222,30039073:26214,912260,273681
)
g1,229:16869222,30039073
(1,230:16869222,30039073:21462029,638579,273681
g1,229:17262438,30039073
g1,229:17262438,30039073
g1,229:17262439,30039073
x1,229:21282679,30039073
g1,229:21557935,30039073
$1,229:21557935,30039073
x1,229:22058105,30039073
$1,229:22058105,30039073
g1,229:22333361,30039073
x1,229:22857911,30039073
g1,229:23133167,30039073
x1,229:26453483,30039073
g1,229:26728739,30039073
x1,229:27864347,30039073
g1,229:28139603,30039073
x1,229:29887841,30039073
x1,229:30261396,30039073
x1,229:30598775,30039073
g1,229:30874031,30039073
x1,229:31616423,30039073
x1,229:33233327,30039073
g1,229:33508583,30039073
x1,229:35911133,30039073
g1,229:36186389,30039073
x1,229:37911821,30039073
g1,230:37911821,30039073
g1,230:38305037,30039073
r1,230:38331251,30039073:26214,912260,273681
)
g1,230:38331251,30039073
)
(1,232:3220930,30951333:35110321,638579,273681
g1,230:3220930,30951333
(1,230:3220930,30951333:13648292,638579,273681
r1,230:3220930,30951333:0,912260,273681
r1,230:3247144,30951333:26214,912260,273681
g1,230:3640360,30951333
k1,230:10045076,30951333:6404716
k1,230:16449792,30951333:6404716
g1,230:16843008,30951333
r1,230:16869222,30951333:26214,912260,273681
)
g1,230:16869222,30951333
(1,232:16869222,30951333:21462029,638579,273681
g1,230:17262438,30951333
k1,230:25167668,30951333:7905230
g1,230:25167669,30951333
x1,230:27176217,30951333
g1,230:27451473,30951333
x1,230:30006591,30951333
k1,232:37911821,30951333:7905230
g1,232:38305037,30951333
r1,232:38331251,30951333:26214,912260,273681
)
g1,232:38331251,30951333
)
(1,235:3220930,31889807:35110321,638579,273681
g1,233:3220930,31889807
(1,234:3220930,31889807:13648292,638579,273681
r1,233:3220930,31889807:0,912260,273681
r1,233:3247144,31889807:26214,912260,273681
g1,233:3640360,31889807
g1,233:3640360,31889807
g1,233:3640361,31889807
(1,233:3640361,31889807:12809431,536739,171048
$1,233:3640361,31889807
x1,233:4140531,31889807
$1,233:4140531,31889807
g1,233:4415787,31889807
x1,233:4940337,31889807
g1,233:5215593,31889807
x1,233:8535909,31889807
g1,233:8811165,31889807
x1,233:9204381,31889807
x1,233:9800496,31889807
g1,233:10075752,31889807
x1,233:11080812,31889807
g1,233:11356068,31889807
x1,233:13104306,31889807
x1,233:13477861,31889807
x1,233:13815240,31889807
g1,233:14090496,31889807
x1,233:14832888,31889807
x1,233:16449792,31889807
)
g1,234:16449792,31889807
g1,234:16843008,31889807
r1,234:16869222,31889807:26214,912260,273681
)
g1,234:16869222,31889807
(1,235:16869222,31889807:21462029,638579,273681
g1,234:17262438,31889807
k1,234:21403007,31889807:4140569
g1,234:21403008,31889807
x1,234:23107206,31889807
g1,234:23382462,31889807
x1,234:24386736,31889807
x1,234:26071273,31889807
g1,234:26346529,31889807
x1,234:28049941,31889807
g1,234:28325197,31889807
x1,234:28762453,31889807
g1,234:29037709,31889807
x1,234:29562259,31889807
g1,234:29837515,31889807
x1,234:30623947,31889807
x1,234:32316348,31889807
g1,234:32591604,31889807
x1,234:33771252,31889807
k1,235:37911821,31889807:4140569
g1,235:38305037,31889807
r1,235:38331251,31889807:26214,912260,273681
)
g1,235:38331251,31889807
)
(1,236:3220930,32802067:35110321,638579,273681
g1,235:3220930,32802067
(1,235:3220930,32802067:13648292,638579,273681
r1,235:3220930,32802067:0,912260,273681
r1,235:3247144,32802067:26214,912260,273681
g1,235:3640360,32802067
k1,235:10045076,32802067:6404716
k1,235:16449792,32802067:6404716
g1,235:16843008,32802067
r1,235:16869222,32802067:26214,912260,273681
)
g1,235:16869222,32802067
(1,236:16869222,32802067:21462029,638579,273681
g1,235:17262438,32802067
k1,235:19872999,32802067:2610561
g1,235:19873000,32802067
$1,235:19873000,32802067
x1,235:20373170,32802067
$1,235:20373170,32802067
g1,235:20648426,32802067
x1,235:21172976,32802067
g1,235:21448232,32802067
x1,235:22846508,32802067
g1,235:23121764,32802067
x1,235:26442080,32802067
g1,235:26717336,32802067
x1,235:27372434,32802067
g1,235:27647690,32802067
x1,235:29001926,32802067
g1,235:29277182,32802067
x1,235:29932280,32802067
g1,235:30207536,32802067
x1,235:31955774,32802067
x1,235:32329329,32802067
x1,235:32666708,32802067
g1,235:32941964,32802067
x1,235:33684356,32802067
x1,235:35301260,32802067
k1,236:37911821,32802067:2610561
g1,236:38305037,32802067
r1,236:38331251,32802067:26214,912260,273681
)
g1,236:38331251,32802067
)
(1,238:3220930,33714327:35110321,638579,273681
g1,236:3220930,33714327
(1,236:3220930,33714327:13648292,638579,273681
r1,236:3220930,33714327:0,912260,273681
r1,236:3247144,33714327:26214,912260,273681
g1,236:3640360,33714327
k1,236:10045076,33714327:6404716
k1,236:16449792,33714327:6404716
g1,236:16843008,33714327
r1,236:16869222,33714327:26214,912260,273681
)
g1,236:16869222,33714327
(1,238:16869222,33714327:21462029,638579,273681
g1,236:17262438,33714327
k1,236:25047737,33714327:7785299
g1,236:25047738,33714327
x1,236:27056286,33714327
g1,236:27331542,33714327
x1,236:30126522,33714327
k1,238:37911821,33714327:7785299
g1,238:38305037,33714327
r1,238:38331251,33714327:26214,912260,273681
)
g1,238:38331251,33714327
)
(1,241:3220930,34652801:35110321,638579,273681
g1,239:3220930,34652801
(1,240:3220930,34652801:13648292,638579,273681
r1,239:3220930,34652801:0,912260,273681
r1,239:3247144,34652801:26214,912260,273681
g1,239:3640360,34652801
k1,239:5531733,34652801:1891373
g1,239:5531734,34652801
(1,239:5531734,34652801:9026686,536739,8257
$1,239:5531734,34652801
x1,239:6031904,34652801
$1,239:6031904,34652801
g1,239:6307160,34652801
x1,239:8491082,34652801
g1,239:8766338,34652801
x1,239:10557044,34652801
g1,239:10832300,34652801
x1,239:11880614,34652801
g1,239:12155870,34652801
x1,239:14558420,34652801
)
k1,240:16449792,34652801:1891372
g1,240:16843008,34652801
r1,240:16869222,34652801:26214,912260,273681
)
g1,240:16869222,34652801
(1,241:16869222,34652801:21462029,638579,273681
g1,240:17262438,34652801
k1,240:21250046,34652801:3987608
g1,240:21250047,34652801
x1,240:22954245,34652801
g1,240:23229501,34652801
x1,240:24233775,34652801
x1,240:25918312,34652801
g1,240:26193568,34652801
x1,240:28202902,34652801
g1,240:28478158,34652801
x1,240:28915414,34652801
g1,240:29190670,34652801
x1,240:29715220,34652801
g1,240:29990476,34652801
x1,240:30776908,34652801
x1,240:32469309,34652801
g1,240:32744565,34652801
x1,240:33924213,34652801
k1,241:37911821,34652801:3987608
g1,241:38305037,34652801
r1,241:38331251,34652801:26214,912260,273681
)
g1,241:38331251,34652801
)
(1,242:3220930,35565061:35110321,638579,273681
g1,241:3220930,35565061
(1,241:3220930,35565061:13648292,638579,273681
r1,241:3220930,35565061:0,912260,273681
r1,241:3247144,35565061:26214,912260,273681
g1,241:3640360,35565061
k1,241:10045076,35565061:6404716
k1,241:16449792,35565061:6404716
g1,241:16843008,35565061
r1,241:16869222,35565061:26214,912260,273681
)
g1,241:16869222,35565061
(1,242:16869222,35565061:21462029,638579,273681
g1,241:17262438,35565061
k1,241:25521561,35565061:8259123
g1,241:25521562,35565061
$1,241:25521562,35565061
x1,241:26021732,35565061
$1,241:26021732,35565061
g1,241:26296988,35565061
x1,241:26821538,35565061
g1,241:27096794,35565061
x1,241:29499344,35565061
x1,241:29652698,35565061
k1,242:37911821,35565061:8259123
g1,242:38305037,35565061
r1,242:38331251,35565061:26214,912260,273681
)
g1,242:38331251,35565061
)
(1,244:3220930,36477321:35110321,638579,273681
g1,242:3220930,36477321
(1,242:3220930,36477321:13648292,638579,273681
r1,242:3220930,36477321:0,912260,273681
r1,242:3247144,36477321:26214,912260,273681
g1,242:3640360,36477321
k1,242:10045076,36477321:6404716
k1,242:16449792,36477321:6404716
g1,242:16843008,36477321
r1,242:16869222,36477321:26214,912260,273681
)
g1,242:16869222,36477321
(1,244:16869222,36477321:21462029,638579,273681
g1,242:17262438,36477321
k1,242:24949433,36477321:7686995
g1,242:24949434,36477321
x1,242:26957982,36477321
g1,242:27233238,36477321
x1,242:30224826,36477321
k1,244:37911821,36477321:7686995
g1,244:38305037,36477321
r1,244:38331251,36477321:26214,912260,273681
)
g1,244:38331251,36477321
)
(1,248:3220930,37415795:35110321,638579,273681
g1,245:3220930,37415795
(1,246:3220930,37415795:13648292,638579,273681
r1,245:3220930,37415795:0,912260,273681
r1,245:3247144,37415795:26214,912260,273681
g1,245:3640360,37415795
k1,245:9040016,37415795:5399656
g1,245:9040017,37415795
(1,245:9040017,37415795:2010120,536739,8257
x1,245:11050137,37415795
)
k1,246:16449792,37415795:5399655
g1,246:16843008,37415795
r1,246:16869222,37415795:26214,912260,273681
)
g1,246:16869222,37415795
(1,248:16869222,37415795:21462029,638579,273681
g1,246:17262438,37415795
k1,246:19508490,37415795:2246052
g1,246:19508491,37415795
$1,246:19508491,37415795
x1,246:20008661,37415795
$1,246:20008661,37415795
g1,246:20283917,37415795
x1,246:20808467,37415795
g1,246:21083723,37415795
x1,246:24404039,37415795
g1,246:24679295,37415795
x1,246:25814903,37415795
g1,246:26090159,37415795
x1,246:27838397,37415795
x1,246:28211952,37415795
x1,246:28549331,37415795
g1,246:28824587,37415795
x1,246:29566979,37415795
x1,246:31183883,37415795
g1,246:31459139,37415795
x1,246:33861689,37415795
g1,246:34136945,37415795
x1,246:35665769,37415795
k1,248:37911821,37415795:2246052
g1,248:38305037,37415795
r1,248:38331251,37415795:26214,912260,273681
)
g1,248:38331251,37415795
)
]
$1,249:38331251,25510544
)
g1,250:38331251,25510544
g1,250:38331251,25510544
)
(1,250:3220930,38810399:33816576,638579,273681
h1,250:3220930,38810399:0,0,0
g1,250:3220930,38810399
[1,250:3220930,38810399:33816576,638579,273681
(1,250:3220930,38810399:33816576,638579,273681
k1,250:14547114,38810399:11326184
h1,250:14547114,38810399:0,0,0
x1,250:15027624,38810399
x1,250:17007859,38810399
g1,250:17283115,38810399
x1,250:17894959,38810399
g1,250:18170215,38810399
r1,250:18170215,38810399:0,912260,273681
g1,250:18170215,38810399
x1,250:20617591,38810399
g1,250:20892847,38810399
x1,250:23251357,38810399
g1,250:23526613,38810399
x1,250:25711321,38810399
r1,250:25711321,38810399:0,273681,273681
g1,250:25711321,38810399
k1,250:37037505,38810399:11326184
)
]
g1,250:37037506,38810399
g1,250:37037506,38810399
)
]
]
]
(1,256:3220930,50766673:33816576,0,0
h1,256:3220930,50766673:33816576,0,0
)
]
]
]
!37407
}2
Input:327:C:\Users\bbb\AppData\Local\Temp\mik28879\_src\main.aux
!75
Postamble:
Count:1763
!26
Post scriptum:
