SyncTeX Version:1
Input:1:D:/[0000 Downloads\[0000 IIT Hyderabad\matrix thory\assignment 14\Assignment_14\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12619
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik94986\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik94986\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik94986\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,265:4736286,50766673:32301220,46030387,0
h1,265:4736286,4736286:0,0,0
h1,265:4736286,4736286:0,0,0
[1,265:4736286,4736286:0,0,0
(1,265:4736286,1223445:0,0,0
k1,265:4736286,1223445:1581137
)
]
[1,265:4736286,50766673:32301220,46030387,0
[1,265:3220930,50766673:33816576,49477447,0
[1,265:3220930,2075658:33816576,786432,0
(1,265:3220930,2075658:33816576,350748,0
(1,265:3220930,2075658:33816576,350748,0
h1,265:3220930,2075658:0,0,0
k1,265:36775362,2075658:33554432
x1,265:37037506,2075658
)
)
]
[1,265:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,265:3220930,49027216:33816576,39227223,0
(1,265:3220930,49027216:16515072,39227223,0
[1,265:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,134348
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8503459,10712254:342426
x1,176:11270389,10712254
k1,176:11612815,10712254:342426
x1,176:12705300,10712254
x1,176:13244661,10712254
k1,176:13587087,10712254:342426
x1,176:13914767,10712254
k1,176:14257192,10712254:342425
x1,176:14912552,10712254
x1,176:16611900,10712254
k1,176:16954326,10712254:342426
x1,176:17500241,10712254
k1,176:17842667,10712254:342426
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,438763,135004
x1,177:5641830,11498686
g1,176:5887590,11498686
k1,177:19736002,11498686:13848412
g1,177:19736002,11498686
)
(1,181:3220930,13747247:16515072,536739,10616
h1,180:3220930,13747247:786432,0,0
x1,180:4968382,13747247
x1,180:7263977,13747247
g1,180:7539233,13747247
x1,180:8325665,13747247
g1,180:8600921,13747247
x1,180:9736529,13747247
x1,180:10379830,13747247
x1,180:11559478,13747247
g1,180:11834734,13747247
x1,180:13625440,13747247
g1,180:13900696,13747247
x1,180:15429520,13747247
k1,181:19736002,13747247:4306482
g1,181:19736002,13747247
)
(1,181:3220930,14363285:16515072,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:16737894,222822,0
(1,181:2998108,14363285:16960716,222822,0
r1,265:2998108,14363285:0,222822,0
k1,181:2998108,14363285:16960716
)
)
k1,181:3220930,14363285:-16737894
)
(1,181:3220930,14363285:0,196608,0
(1,181:3220930,14166677:16515072,0,0
(1,181:3220930,14166677:16515072,0,0
r1,265:3220930,14166677:0,0,0
k1,181:3220930,14166677:16515072
)
)
k1,181:3220930,14363285:-16515072
)
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14166677:16515072,26214,196608
(1,181:3220930,14166677:0,26214,196608
k1,181:2998108,14166677:-222822
(1,181:2998108,14166677:222822,26214,196608
(1,181:2998108,14140463:26214,0,222822
r1,265:3024322,14140463:26214,222822,222822
)
r1,265:3220930,14166677:222822,26214,0
)
)
r1,265:19736002,14166677:16515072,26214,0
(1,181:19736002,14166677:0,26214,196608
(1,181:19736002,14166677:222822,26214,196608
r1,265:19958824,14166677:222822,26214,0
k1,181:19958824,14166677:-26214
(1,181:19932610,14140463:26214,0,222822
r1,265:19958824,14140463:26214,222822,222822
)
)
k1,181:19736002,14166677:-222822
)
)
k1,181:3220930,14363285:-16515072
)
h1,181:3220930,14363285:0,0,0
)
g1,181:3220930,14363285
)
)
k1,181:11478466,14363285:8257536
k1,181:19736002,14363285:8257536
)
(1,183:3220930,15001864:16515072,638579,273681
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:0,638579,273681
k1,181:3024322,15001864:-196608
(1,181:3024322,15001864:196608,638579,273681
r1,265:3024322,15001864:0,912260,273681
k1,181:3024322,15001864:196608
)
)
(1,181:3220930,15001864:0,638579,273681
k1,181:2998108,15001864:-222822
(1,181:2998108,15001864:0,638579,273681
(1,181:2998108,15001864:26214,638579,273681
r1,265:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:26214
)
k1,181:2998108,15001864:-26214
)
(1,181:2998108,15001864:26214,638579,273681
r1,265:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:-131072
r1,265:3024322,15001864:26214,912260,273681
)
)
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:16515072,638579,273681
r1,265:3220930,15001864:0,912260,273681
k1,181:3220930,15001864:16515072
)
(1,181:19736002,15001864:196608,638579,273681
r1,265:19736002,15001864:0,912260,273681
k1,181:19736002,15001864:196608
)
(1,181:19932610,15001864:0,638579,273681
(1,181:19932610,15001864:26214,638579,273681
r1,265:19932610,15001864:0,912260,273681
k1,181:19932610,15001864:26214
)
k1,181:19932610,15001864:-26214
)
(1,181:19932610,15001864:26214,638579,273681
r1,265:19932610,15001864:0,912260,273681
r1,265:19958824,15001864:26214,912260,273681
k1,181:19958824,15001864:131072
)
k1,181:3220930,15001864:-16737894
)
)
(1,182:3220930,15001864:0,0,0
(1,182:3220930,14089603:0,0,0
)
)
h1,182:3220930,15001864:0,0,0
(1,182:3220930,15001864:1529610,536739,171048
(1,182:3220930,15001864:1529610,536739,171048
x1,182:4750540,15001864
)
)
(1,182:4750540,15001864:648018,536739,126615
(1,182:4750540,15001864:648018,536739,126615
x1,182:5398558,15001864
)
)
(1,182:5398558,15001864:2010120,536739,171048
(1,182:5398558,15001864:2010120,536739,171048
x1,182:7408678,15001864
)
)
(1,182:7408678,15001864:196608,79429,8257
(1,182:7408678,15001864:196608,79429,8257
x1,182:7605286,15001864
)
)
(1,182:7605286,15001864:1354236,357826,8257
(1,182:7605286,15001864:1354236,357826,8257
x1,182:8959522,15001864
)
)
(1,182:8959522,15001864:214695,536739,126615
(1,182:8959522,15001864:214695,536739,126615
x1,182:9174217,15001864
)
)
(1,182:9174217,15001864:3364356,536739,10616
(1,182:9174217,15001864:3364356,536739,10616
x1,182:12538573,15001864
)
)
(1,182:12538573,15001864:214695,536739,126615
(1,182:12538573,15001864:214695,536739,126615
x1,182:12753268,15001864
)
)
(1,182:12753268,15001864:2140668,536739,8257
(1,182:12753268,15001864:2140668,536739,8257
x1,182:14893936,15001864
)
)
(1,182:14893936,15001864:500170,210370,0
(1,182:14893936,15001864:500170,210370,0
x1,182:15394106,15001864
)
)
(1,182:15394106,15001864:2271216,536739,171048
(1,182:15394106,15001864:2271216,536739,171048
x1,182:17665322,15001864
)
)
(1,182:17665322,15001864:500170,210370,0
(1,182:17665322,15001864:500170,210370,0
x1,182:18165492,15001864
)
)
k1,183:19736002,15001864:1570510
)
(1,183:4531650,15914124:15204352,638579,273681
(1,182:4531650,15914124:0,638579,273681
k1,182:3220930,15914124:-1310720
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:0,638579,273681
k1,181:3024322,15914124:-196608
(1,181:3024322,15914124:196608,638579,273681
r1,265:3024322,15914124:0,912260,273681
k1,181:3024322,15914124:196608
)
)
(1,181:3220930,15914124:0,638579,273681
k1,181:2998108,15914124:-222822
(1,181:2998108,15914124:0,638579,273681
(1,181:2998108,15914124:26214,638579,273681
r1,265:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:26214
)
k1,181:2998108,15914124:-26214
)
(1,181:2998108,15914124:26214,638579,273681
r1,265:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:-131072
r1,265:3024322,15914124:26214,912260,273681
)
)
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:16515072,638579,273681
r1,265:3220930,15914124:0,912260,273681
k1,181:3220930,15914124:16515072
)
(1,181:19736002,15914124:196608,638579,273681
r1,265:19736002,15914124:0,912260,273681
k1,181:19736002,15914124:196608
)
(1,181:19932610,15914124:0,638579,273681
(1,181:19932610,15914124:26214,638579,273681
r1,265:19932610,15914124:0,912260,273681
k1,181:19932610,15914124:26214
)
k1,181:19932610,15914124:-26214
)
(1,181:19932610,15914124:26214,638579,273681
r1,265:19932610,15914124:0,912260,273681
r1,265:19958824,15914124:26214,912260,273681
k1,181:19958824,15914124:131072
)
k1,181:3220930,15914124:-16737894
)
)
k1,182:3220930,15914124:1310720
)
(1,182:4531650,15914124:2533884,536739,17301
(1,182:4531650,15914124:2533884,536739,17301
x1,182:7065534,15914124
)
)
(1,182:7065534,15914124:714865,536739,126615
(1,182:7065534,15914124:714865,536739,126615
x1,182:7780399,15914124
)
)
(1,182:7780399,15914124:1178862,455344,8257
(1,182:7780399,15914124:1178862,455344,8257
x1,182:8959261,15914124
)
)
(1,182:8959261,15914124:214695,536739,126615
(1,182:8959261,15914124:214695,536739,126615
x1,182:9173956,15914124
)
)
(1,182:9173956,15914124:2096628,455344,8257
(1,182:9173956,15914124:2096628,455344,8257
x1,182:11270584,15914124
)
)
(1,182:11270584,15914124:214695,536739,126615
(1,182:11270584,15914124:214695,536739,126615
x1,182:11485279,15914124
)
)
(1,182:11485279,15914124:5157420,536739,171048
(1,182:11485279,15914124:5157420,536739,171048
x1,182:15242851,15914124
[1,182:15313627,15914124:471864,-161086,0
]
x1,182:16642699,15914124
)
)
k1,183:18189351,15914124:1546652
k1,183:19736002,15914124:1546651
)
(1,183:3220930,16187805:16515072,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16737894,222822,0
(1,183:2998108,16410627:16960716,222822,0
r1,265:2998108,16410627:0,222822,0
k1,183:2998108,16410627:16960716
)
)
k1,183:3220930,16187805:-16737894
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,0,0
(1,183:3220930,16410627:16515072,0,0
r1,265:3220930,16410627:0,0,0
k1,183:3220930,16410627:16515072
)
)
k1,183:3220930,16187805:-16515072
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,222822,0
(1,183:3220930,16410627:0,222822,0
k1,183:2998108,16410627:-222822
(1,183:2998108,16410627:222822,222822,0
r1,265:3024322,16410627:26214,222822,0
k1,183:3024322,16410627:-26214
r1,265:3220930,16410627:222822,26214,0
)
)
r1,265:19736002,16410627:16515072,26214,0
(1,183:19736002,16410627:0,222822,0
(1,183:19736002,16410627:222822,222822,0
r1,265:19958824,16410627:222822,26214,0
k1,183:19958824,16410627:-26214
r1,265:19958824,16410627:26214,222822,0
)
k1,183:19736002,16410627:-222822
)
)
k1,183:3220930,16187805:-16515072
)
h1,183:3220930,16187805:0,0,0
)
g1,183:3220930,16187805
)
)
k1,183:11478466,16187805:8257536
k1,183:19736002,16187805:8257536
)
(1,187:3220930,18648197:16515072,526122,7470
k1,187:9742419,18648197:6521489
g1,187:9742419,18648197
x1,187:10135635,18648197
g1,187:10528851,18648197
x1,187:11354604,18648197
x1,187:13214514,18648197
g1,187:13214514,18648197
k1,187:19736002,18648197:6521488
)
(1,190:3220930,19808182:16515072,536739,139591
h1,188:3220930,19808182:786432,0,0
x1,188:5055676,19808182
k1,188:5345639,19808182:289963
$1,188:5345639,19808182
x1,188:5845809,19808182
k1,188:6091494,19808182:245685
x1,188:6310122,19808182
k1,188:6555807,19808182:245685
x1,188:7080357,19808182
k1,188:7266012,19808182:185655
x1,188:7766182,19808182
k1,188:7951836,19808182:185654
x1,188:8476386,19808182
k1,188:8722071,19808182:245685
(1,188:8722071,19808182:646630,370409,0
[1,188:8722071,19808182:646630,370409,0
(1,188:8722071,19808182:646630,370409,0
$1,188:8722071,19808182
(1,188:8722071,19808182:500170,0,0
h1,188:8722071,19808182:0,0,0
(1,188:8722071,19808182:500170,0,0
$1,188:8722071,19808182
(1,188:8722071,19808182:500170,403439,0
x1,188:9222241,19808182
)
$1,188:9222241,19808182
)
)
g1,188:8916411,19808182
x1,188:9368701,19808182
$1,188:9368701,19808182
)
]
)
k1,188:9614386,19808182:245685
x1,188:10138936,19808182
$1,188:10138936,19808182
k1,188:10428899,19808182:289963
x1,188:11171291,19808182
k1,188:11461254,19808182:289963
x1,188:12422274,19808182
k1,188:12712237,19808182:289963
x1,188:15333415,19808182
k1,188:15623377,19808182:289962
$1,188:15623377,19808182
x1,188:16975253,19808182
k1,188:17106323,19808182:131070
x1,188:17761421,19808182
k1,188:18007107,19808182:245686
x1,188:18507277,19808182
k1,188:18752962,19808182:245685
x1,188:19539394,19808182
$1,188:19539394,19808182
x1,188:19736002,19808182
k1,188:19736002,19808182:0
)
(1,190:3220930,20720443:16515072,536739,171048
x1,190:5317558,20720443
g1,188:5592814,20720443
x1,188:6247912,20720443
g1,188:6523168,20720443
x1,188:7484188,20720443
g1,188:7759444,20720443
x1,188:9245014,20720443
x1,188:10798217,20720443
g1,188:11073473,20720443
x1,188:11598023,20720443
g1,188:11873279,20720443
x1,188:13358063,20720443
k1,190:19736002,20720443:6377939
g1,190:19736002,20720443
)
(1,191:4793794,21763776:14942208,536739,139591
(1,190:4793794,21763776:0,526122,139591
g1,190:4793794,21763776
g1,190:4793794,21763776
g1,190:4400578,21763776
(1,190:4400578,21763776:0,526122,139591
g1,190:4400578,21763776
(1,190:4400578,21763776:0,526122,139591
k1,190:3745480,21763776:-655098
x1,190:4400578,21763776
)
)
g1,190:4793794,21763776
)
$1,190:4793794,21763776
x1,190:5293964,21763776
$1,190:5293964,21763776
g1,190:5569220,21763776
x1,190:6093770,21763776
g1,190:6369026,21763776
x1,190:6718202,21763776
g1,190:6993458,21763776
x1,190:8784164,21763776
g1,190:9059420,21763776
x1,190:13689932,21763776
k1,191:19736002,21763776:6046070
g1,191:19736002,21763776
)
(1,192:4793794,22676037:14942208,536739,171048
(1,191:4793794,22676037:0,526122,139591
g1,191:4793794,22676037
g1,191:4793794,22676037
g1,191:4400578,22676037
(1,191:4400578,22676037:0,526122,139591
g1,191:4400578,22676037
(1,191:4400578,22676037:0,526122,139591
k1,191:3745480,22676037:-655098
x1,191:4400578,22676037
)
)
g1,191:4793794,22676037
)
$1,191:4793794,22676037
x1,191:5293964,22676037
$1,191:5293964,22676037
g1,191:5569220,22676037
x1,191:6093770,22676037
g1,191:6369026,22676037
x1,191:6718202,22676037
g1,191:6993458,22676037
x1,191:8741696,22676037
x1,191:9115251,22676037
x1,191:9452630,22676037
g1,191:9727886,22676037
x1,191:10470278,22676037
x1,191:12087182,22676037
g1,191:12362438,22676037
x1,191:14764988,22676037
g1,191:15040244,22676037
x1,191:16569068,22676037
k1,192:19736002,22676037:3166934
g1,192:19736002,22676037
)
(1,193:4793794,23588298:14942208,536739,171048
(1,192:4793794,23588298:0,526122,139591
g1,192:4793794,23588298
g1,192:4793794,23588298
g1,192:4400578,23588298
(1,192:4400578,23588298:0,526122,139591
g1,192:4400578,23588298
(1,192:4400578,23588298:0,526122,139591
k1,192:3745480,23588298:-655098
x1,192:4400578,23588298
)
)
g1,192:4793794,23588298
)
$1,192:4793794,23588298
x1,192:5293964,23588298
$1,192:5293964,23588298
g1,192:5569220,23588298
x1,192:6093770,23588298
g1,192:6369026,23588298
x1,192:9689342,23588298
g1,192:9964598,23588298
x1,192:10357814,23588298
x1,192:10953929,23588298
g1,192:11229185,23588298
x1,192:12234245,23588298
g1,192:12509501,23588298
x1,192:14257739,23588298
x1,192:14631294,23588298
x1,192:14968673,23588298
g1,192:15243929,23588298
x1,192:15986321,23588298
x1,192:17603225,23588298
k1,193:19736002,23588298:2132777
g1,193:19736002,23588298
)
(1,194:4793794,24500559:14942208,536739,139591
(1,193:4793794,24500559:0,526122,139591
g1,193:4793794,24500559
g1,193:4793794,24500559
g1,193:4400578,24500559
(1,193:4400578,24500559:0,526122,139591
g1,193:4400578,24500559
(1,193:4400578,24500559:0,526122,139591
k1,193:3745480,24500559:-655098
x1,193:4400578,24500559
)
)
g1,193:4793794,24500559
)
$1,193:4793794,24500559
x1,193:5293964,24500559
$1,193:5293964,24500559
g1,193:5569220,24500559
x1,193:7753142,24500559
g1,193:8028398,24500559
x1,193:9819104,24500559
g1,193:10094360,24500559
x1,193:11142674,24500559
g1,193:11417930,24500559
x1,193:13820480,24500559
k1,194:19736002,24500559:5915522
g1,194:19736002,24500559
)
(1,195:3220930,26474502:16515072,526122,10616
k1,195:9119563,26474502:5898633
g1,195:9119563,26474502
x1,195:9512779,26474502
g1,195:9905995,26474502
x1,195:13837369,26474502
g1,195:13837369,26474502
k1,195:19736002,26474502:5898633
)
(1,197:3220930,27634487:16515072,526122,8257
h1,196:3220930,27634487:786432,0,0
x1,196:5055676,27634487
k1,197:19736002,27634487:14680326
g1,197:19736002,27634487
)
(1,199:3220930,29087680:16515072,914095,369623
g1,199:9642588,29087680
(1,199:9642588,29087680:3671756,914095,369623
g1,199:9642588,29087680
(1,199:9642588,29087680:0,638579,273681
[1,199:9642588,29087680:0,638579,273681
(1,98:9642588,29087680:0,638579,273681
r1,265:9642588,29087680:0,912260,273681
)
]
)
(1,199:9642588,29087680:3671756,914095,369623
$1,199:9642588,29087680
(1,199:9642588,29087680:3671756,914095,369623
x1,199:10035804,29087680
g1,199:10254254,29087680
x1,199:10754424,29087680
g1,199:10972874,29087680
(1,199:10972874,29087680:1955332,773848,369623
(1,199:10972874,28357872:279969,44040,1099431
x1,199:11252843,28357872
)
g1,199:10925163,29087680
[1,199:10925163,29087680:2050754,658243,254017
(1,199:10925163,29068016:2050754,638579,273681
g1,199:10925163,29068016
(1,199:10925163,29068016:1046217,638579,273681
r1,265:10925163,29068016:0,912260,273681
g1,199:11252843,29068016
g1,199:11252843,29068016
g1,199:11252844,29068016
$1,199:11252844,29068016
x1,199:11641341,29068016
$1,199:11643700,29068016
g1,199:11643700,29068016
g1,199:11971380,29068016
)
g1,199:11971380,29068016
(1,199:11971380,29068016:1004537,638579,273681
g1,199:12299060,29068016
g1,199:12299060,29068016
g1,199:12299061,29068016
$1,199:12299061,29068016
x1,199:12648237,29068016
$1,199:12648237,29068016
g1,199:12648237,29068016
g1,199:12975917,29068016
)
g1,199:12975917,29068016
)
]
g1,199:12648237,29087680
(1,199:12648237,28357872:279969,44040,1099431
x1,199:12928206,28357872
)
)
(1,199:12928206,28516207:386138,342622,0
x1,199:13241206,28516207
)
)
$1,199:13314344,29087680
)
)
g1,199:13314344,29087680
(1,199:13314344,29087680:0,914095,369623
(1,199:13314344,29087680:0,0,0
$1,199:13314344,29087680
h1,199:13314344,29087680:0,0,0
$1,199:13314344,29087680
)
g1,199:13314344,29087680
)
g1,199:19736002,29087680
(1,199:19736002,29087680:0,914095,369623
(1,199:19736002,29087680:0,638579,273681
k1,199:17639374,29087680:-2096628
(1,199:17639374,29087680:2096628,638579,273681
(1,199:17639374,29087680:0,638579,273681
[1,199:17639374,29087680:0,638579,273681
(1,98:17639374,29087680:0,638579,273681
r1,265:17639374,29087680:0,912260,273681
)
]
)
(1,199:17639374,29087680:0,0,0
(1,199:17639374,27947354:0,0,0
)
)
(1,199:17639374,29087680:2096628,526122,139591
x1,199:19474120,29087680
x1,199:19736002,29087680
)
)
)
)
g1,199:19736002,29087680
)
(1,201:3220930,30530782:16515072,536739,8257
x1,201:4837048,30530782
k1,201:19736002,30530782:14898954
g1,201:19736002,30530782
)
(1,203:3220930,32128809:16515072,1058929,539492
g1,203:9015279,32128809
(1,203:9015279,32128809:4926374,1058929,539492
g1,203:9015279,32128809
(1,203:9015279,32128809:0,638579,273681
[1,203:9015279,32128809:0,638579,273681
(1,98:9015279,32128809:0,638579,273681
r1,265:9015279,32128809:0,912260,273681
)
]
)
(1,203:9015279,32128809:4926374,1058929,539492
$1,203:9015279,32128809
(1,203:9015279,32128809:4926374,1058929,539492
x1,203:10165828,32128809
x1,203:10364795,32128809
g1,203:10495865,32128809
x1,203:11106923,32128809
g1,203:11325373,32128809
x1,203:11825543,32128809
g1,203:12043993,32128809
x1,203:12437209,32128809
(1,203:12437209,31804013:386138,342622,0
x1,203:12750209,31804013
)
(1,203:12823347,32128809:725090,1058929,539492
(1,203:12823347,32128809:725090,1058929,539492
h1,203:12823347,32128809:78643,0,0
[1,203:12901990,32128809:567804,1058929,539492
(1,203:12901990,31596395:567804,526515,0
x1,203:13469794,31596395
)
(1,203:12901990,32668301:567804,526122,0
k1,203:12989284,32668301:87294
x1,203:13382500,32668301
k1,203:13469794,32668301:87294
)
]
h1,203:13469794,32128809:78643,0,0
)
)
x1,203:13941653,32128809
)
$1,203:13941653,32128809
)
)
g1,203:13941653,32128809
(1,203:13941653,32128809:0,1058929,539492
(1,203:13941653,32128809:0,0,0
$1,203:13941653,32128809
h1,203:13941653,32128809:0,0,0
$1,203:13941653,32128809
)
g1,203:13941653,32128809
)
g1,203:19736002,32128809
(1,203:19736002,32128809:0,1058929,539492
(1,203:19736002,32128809:0,638579,273681
k1,203:17639374,32128809:-2096628
(1,203:17639374,32128809:2096628,638579,273681
(1,203:17639374,32128809:0,638579,273681
[1,203:17639374,32128809:0,638579,273681
(1,98:17639374,32128809:0,638579,273681
r1,265:17639374,32128809:0,912260,273681
)
]
)
(1,203:17639374,32128809:0,0,0
(1,203:17639374,30988483:0,0,0
)
)
(1,203:17639374,32128809:2096628,526122,139591
x1,203:19474120,32128809
x1,203:19736002,32128809
)
)
)
)
g1,203:19736002,32128809
)
(1,205:3220930,33735881:16515072,536739,10616
x1,205:5142184,33735881
g1,204:5417440,33735881
$1,204:5417440,33735881
x1,204:5985244,33735881
$1,204:5985244,33735881
g1,204:6260500,33735881
x1,204:6785050,33735881
g1,204:7060306,33735881
x1,204:8021326,33735881
g1,204:8296582,33735881
x1,204:8907640,33735881
x1,204:11266936,33735881
g1,204:11542192,33735881
x1,204:13595566,33735881
g1,204:13870822,33735881
x1,204:14613214,33735881
x1,204:16186078,33735881
g1,204:16461334,33735881
x1,204:17596942,33735881
k1,205:19736002,33735881:2139060
g1,205:19736002,33735881
)
(1,207:3220930,35431033:16515072,1153695,749469
g1,207:10457152,35431033
(1,207:10457152,35431033:2042628,1153695,749469
g1,207:10457152,35431033
(1,207:10457152,35431033:0,638579,273681
[1,207:10457152,35431033:0,638579,273681
(1,98:10457152,35431033:0,638579,273681
r1,265:10457152,35431033:0,912260,273681
)
]
)
(1,207:10457152,35431033:2042628,1153695,749469
$1,207:10457152,35431033
(1,207:10457152,35431033:2042628,1153695,749469
(1,207:10457152,35431033:2042628,1153695,749469
(1,207:10457152,34321378:300417,44040,1859124
x1,207:10757569,34321378
)
g1,207:10429889,35431033
[1,207:10429889,35431033:2097154,1114373,710147
(1,207:10429889,34955239:2097154,638579,273681
g1,207:10429889,34955239
(1,207:10429889,34955239:1048577,638579,273681
r1,265:10429889,34955239:0,912260,273681
g1,207:10757569,34955239
g1,207:10757569,34955239
g1,207:10757570,34955239
$1,207:10757570,34955239
x1,207:11150786,34955239
$1,207:11150786,34955239
g1,207:11150786,34955239
g1,207:11478466,34955239
)
g1,207:11478466,34955239
(1,207:11478466,34955239:1048577,638579,273681
g1,207:11806146,34955239
g1,207:11806146,34955239
g1,207:11806147,34955239
$1,207:11806147,34955239
x1,207:12199363,34955239
$1,207:12199363,34955239
g1,207:12199363,34955239
g1,207:12527043,34955239
)
g1,207:12527043,34955239
)
(1,207:10429889,35867499:2097154,638579,273681
g1,207:10429889,35867499
(1,207:10429889,35867499:1048577,638579,273681
r1,265:10429889,35867499:0,912260,273681
g1,207:10757569,35867499
g1,207:10757569,35867499
g1,207:10757570,35867499
$1,207:10757570,35867499
x1,207:11150786,35867499
$1,207:11150786,35867499
g1,207:11150786,35867499
g1,207:11478466,35867499
)
g1,207:11478466,35867499
(1,207:11478466,35867499:1048577,638579,273681
g1,207:11806146,35867499
g1,207:11806146,35867499
g1,207:11806147,35867499
$1,207:11806147,35867499
x1,207:12199363,35867499
$1,207:12199363,35867499
g1,207:12199363,35867499
g1,207:12527043,35867499
)
g1,207:12527043,35867499
)
]
g1,207:12199363,35431033
(1,207:12199363,34321378:300417,44040,1859124
x1,207:12499780,34321378
)
)
)
$1,207:12499780,35431033
)
)
g1,207:12499780,35431033
(1,207:12499780,35431033:0,1153695,749469
(1,207:12499780,35431033:0,0,0
$1,207:12499780,35431033
h1,207:12499780,35431033:0,0,0
$1,207:12499780,35431033
)
g1,207:12499780,35431033
)
g1,207:19736002,35431033
(1,207:19736002,35431033:0,1153695,749469
(1,207:19736002,35431033:0,638579,273681
k1,207:17639374,35431033:-2096628
(1,207:17639374,35431033:2096628,638579,273681
(1,207:17639374,35431033:0,638579,273681
[1,207:17639374,35431033:0,638579,273681
(1,98:17639374,35431033:0,638579,273681
r1,265:17639374,35431033:0,912260,273681
)
]
)
(1,207:17639374,35431033:0,0,0
(1,207:17639374,34290707:0,0,0
)
)
(1,207:17639374,35431033:2096628,526122,139591
x1,207:19474120,35431033
x1,207:19736002,35431033
)
)
)
)
g1,207:19736002,35431033
)
(1,263:3220930,37248082:16515072,536739,171048
(1,208:3220930,37248082:2096628,526122,139591
x1,208:3482812,37248082
x1,208:5055676,37248082
x1,208:5317558,37248082
)
g1,208:5592814,37248082
x1,208:8475088,37248082
g1,208:8750344,37248082
x1,208:11851246,37248082
g1,208:12126502,37248082
x1,208:13655326,37248082
g1,208:13930582,37248082
x1,208:14585680,37248082
g1,208:14860936,37248082
x1,208:16892290,37248082
g1,208:17167546,37248082
g1,209:17442802,37248082
k1,263:19736002,37248082:2293200
g1,263:19736002,37248082
)
]
g1,265:19736002,49027216
)
k1,265:20129218,49027216:393216
r1,265:20129218,49027216:0,39227223,0
k1,265:20522434,49027216:393216
(1,265:20522434,49027216:16515072,39227223,0
[1,265:20522434,49027216:0,39227223,0
v1,265:20522434,10712254:0,0,0
]
k1,265:37037506,49027216:16515072
)
)
]
(1,265:3220930,50766673:33816576,0,0
h1,265:3220930,50766673:33816576,0,0
)
]
]
]
!24920
}1
!10
{2
[1,265:4736286,50766673:32301220,46030387,0
h1,265:4736286,4736286:0,0,0
[1,265:4736286,4736286:0,0,0
(1,265:4736286,1223445:0,0,0
k1,265:4736286,1223445:1581137
)
]
[1,265:4736286,50766673:32301220,46030387,0
[1,265:3220930,50766673:33816576,49477447,0
[1,265:3220930,2075658:33816576,786432,0
(1,265:3220930,2075658:33816576,350748,0
(1,265:3220930,2075658:33816576,350748,0
h1,265:3220930,2075658:0,0,0
k1,265:36775362,2075658:33554432
x1,265:37037506,2075658
)
)
]
[1,265:3220930,49027216:33816576,45613050,0
[1,262:3220930,40987244:33816576,29533106,1
[1,262:3220930,40987244:33816576,29533106,0
(1,259:3220930,11454138:33816576,0,0
k1,259:20129218,11454138:16908288
(1,211:20129218,11454138:0,0,0
g1,211:20129218,11454138
g1,211:20129218,11454138
g1,211:19736002,11454138
(1,211:19736002,11454138:0,0,0
)
g1,211:20129218,11454138
)
k1,259:37037506,11454138:16908288
)
(1,259:3220930,25510544:33816576,14056406,13652180
g1,259:3220930,25510544
(1,258:3220930,25510544:35110321,14056406,13652180
$1,258:3220930,25510544
[1,258:3220930,25510544:35110321,14056406,13652180
(1,215:3220930,12118931:35110321,638579,273681
g1,214:3220930,12118931
(1,214:3220930,12118931:13648292,638579,273681
r1,214:3220930,12118931:0,912260,273681
r1,214:3247144,12118931:26214,912260,273681
g1,214:3640360,12118931
k1,214:8712074,12118931:5071714
g1,214:8712075,12118931
x1,214:11378079,12118931
k1,214:16449792,12118931:5071713
g1,214:16843008,12118931
r1,214:16869222,12118931:26214,912260,273681
)
g1,214:16869222,12118931
(1,215:16869222,12118931:21462029,638579,273681
g1,214:17262438,12118931
k1,214:25532969,12118931:8270531
g1,214:25532970,12118931
x1,214:29641290,12118931
k1,215:37911821,12118931:8270531
g1,215:38305037,12118931
r1,215:38331251,12118931:26214,912260,273681
)
g1,215:38331251,12118931
)
(1,218:3220930,13057405:35110321,638579,273681
g1,216:3220930,13057405
(1,216:3220930,13057405:13648292,638579,273681
r1,216:3220930,13057405:0,912260,273681
r1,216:3247144,13057405:26214,912260,273681
g1,216:3640360,13057405
k1,216:5597007,13057405:1956647
g1,216:5597008,13057405
(1,216:5597008,13057405:8896138,536739,8257
$1,216:5597008,13057405
x1,216:6097178,13057405
$1,216:6097178,13057405
g1,216:6372434,13057405
x1,216:6896984,13057405
g1,216:7172240,13057405
x1,216:7521416,13057405
g1,216:7796672,13057405
x1,216:9587378,13057405
g1,216:9862634,13057405
x1,216:14493146,13057405
)
k1,216:16449792,13057405:1956646
g1,216:16843008,13057405
r1,216:16869222,13057405:26214,912260,273681
)
g1,216:16869222,13057405
(1,218:16869222,13057405:21462029,638579,273681
g1,217:17262438,13057405
k1,217:19330065,13057405:2067627
g1,217:19330066,13057405
x1,217:20378380,13057405
g1,217:20653636,13057405
x1,217:21614656,13057405
g1,217:21889912,13057405
x1,217:26520424,13057405
g1,217:26795680,13057405
x1,217:27538072,13057405
g1,217:27813328,13057405
$1,217:27813328,13057405
x1,217:28313498,13057405
g1,217:28531948,13057405
x1,217:28750576,13057405
g1,217:28969026,13057405
x1,217:29493576,13057405
g1,217:29668336,13057405
x1,217:30168506,13057405
g1,217:30343266,13057405
x1,217:30867816,13057405
g1,217:31086266,13057405
(1,217:31086266,13057405:646630,370409,0
[1,217:31086266,13057405:646630,370409,0
(1,217:31086266,13057405:646630,370409,0
$1,217:31086266,13057405
(1,217:31086266,13057405:500170,0,0
h1,217:31086266,13057405:0,0,0
(1,217:31086266,13057405:500170,0,0
$1,217:31086266,13057405
(1,217:31086266,13057405:500170,403439,0
x1,217:31586436,13057405
)
$1,217:31586436,13057405
)
)
g1,217:31280606,13057405
x1,217:31732896,13057405
$1,217:31732896,13057405
)
]
)
g1,217:31951346,13057405
x1,217:32475896,13057405
$1,217:32475896,13057405
g1,217:32751152,13057405
x1,217:34192682,13057405
g1,217:34467938,13057405
x1,217:35844194,13057405
k1,218:37911821,13057405:2067627
g1,218:38305037,13057405
r1,218:38331251,13057405:26214,912260,273681
)
g1,218:38331251,13057405
)
(1,219:3220930,14484781:35110321,1153695,749469
g1,218:3220930,14484781
(1,218:3220930,14484781:13648292,1153695,749469
r1,218:3220930,14484781:0,912260,273681
r1,218:3247144,14484781:26214,1903164,749469
g1,218:3640360,14484781
k1,218:10045076,14484781:6404716
k1,218:16449792,14484781:6404716
g1,218:16843008,14484781
r1,218:16869222,14484781:26214,1903164,749469
)
g1,218:16869222,14484781
(1,219:16869222,14484781:21462029,1153695,749469
g1,218:17262438,14484781
k1,218:23643132,14484781:6380694
g1,218:23643133,14484781
$1,218:23643133,14484781
x1,218:25060283,14484781
g1,218:25278733,14484781
x1,218:25778903,14484781
g1,218:25997353,14484781
x1,218:26385850,14484781
x1,218:26737385,14484781
$1,218:26737385,14484781
g1,218:27012641,14484781
x1,218:28933895,14484781
g1,218:29209151,14484781
$1,218:29209151,14484781
x1,218:29602367,14484781
g1,218:29820817,14484781
x1,218:30320987,14484781
g1,218:30539437,14484781
(1,218:30539437,14484781:991691,1153695,749469
(1,218:30539437,13375126:300417,44040,1859124
x1,218:30839854,13375126
)
g1,218:30512174,14484781
[1,218:30512174,14484781:1046217,1114373,710147
(1,218:30512174,14008987:1046217,638579,273681
g1,218:30512174,14008987
(1,218:30512174,14008987:1046217,638579,273681
r1,218:30512174,14008987:0,912260,273681
g1,218:30839854,14008987
g1,218:30839854,14008987
g1,218:30839855,14008987
$1,218:30839855,14008987
x1,218:31228352,14008987
$1,218:31230711,14008987
g1,218:31230711,14008987
g1,218:31558391,14008987
)
g1,218:31558391,14008987
)
(1,218:30512174,14921247:1046217,638579,273681
g1,218:30512174,14921247
(1,218:30512174,14921247:1046217,638579,273681
r1,218:30512174,14921247:0,912260,273681
g1,218:30839854,14921247
k1,218:30860694,14921247:20840
g1,218:30860695,14921247
$1,218:30860695,14921247
x1,218:31209871,14921247
$1,218:31209871,14921247
k1,218:31230711,14921247:20840
g1,218:31558391,14921247
)
g1,218:31558391,14921247
)
]
g1,218:31230711,14484781
(1,218:31230711,13375126:300417,44040,1859124
x1,218:31531128,13375126
)
)
$1,218:31531128,14484781
k1,219:37911821,14484781:6380693
g1,219:38305037,14484781
r1,219:38331251,14484781:26214,1903164,749469
)
g1,219:38331251,14484781
)
(1,220:3220930,16387945:35110321,1153695,749469
g1,219:3220930,16387945
(1,219:3220930,16387945:13648292,1153695,749469
r1,219:3220930,16387945:0,912260,273681
r1,219:3247144,16387945:26214,1903164,749469
g1,219:3640360,16387945
k1,219:10045076,16387945:6404716
k1,219:16449792,16387945:6404716
g1,219:16843008,16387945
r1,219:16869222,16387945:26214,1903164,749469
)
g1,219:16869222,16387945
(1,220:16869222,16387945:21462029,1153695,749469
g1,219:17262438,16387945
k1,219:22770582,16387945:5508144
g1,219:22770583,16387945
x1,219:23731603,16387945
x1,219:24279746,16387945
g1,219:24555002,16387945
$1,219:24555002,16387945
x1,219:25928112,16387945
g1,219:26146562,16387945
x1,219:26646732,16387945
g1,219:26865182,16387945
x1,219:27651614,16387945
$1,219:27651614,16387945
g1,219:27926870,16387945
x1,219:29848124,16387945
g1,219:30123380,16387945
$1,219:30123380,16387945
x1,219:30472556,16387945
g1,219:30691006,16387945
x1,219:31191176,16387945
g1,219:31409626,16387945
(1,219:31409626,16387945:994051,1153695,749469
(1,219:31409626,15278290:300417,44040,1859124
x1,219:31710043,15278290
)
g1,219:31382363,16387945
[1,219:31382363,16387945:1048577,1114373,710147
(1,219:31382363,15912151:1048577,638579,273681
g1,219:31382363,15912151
(1,219:31382363,15912151:1048577,638579,273681
r1,219:31382363,15912151:0,912260,273681
g1,219:31710043,15912151
g1,219:31710043,15912151
g1,219:31710044,15912151
$1,219:31710044,15912151
x1,219:32103260,15912151
$1,219:32103260,15912151
g1,219:32103260,15912151
g1,219:32430940,15912151
)
g1,219:32430940,15912151
)
(1,219:31382363,16824411:1048577,638579,273681
g1,219:31382363,16824411
(1,219:31382363,16824411:1048577,638579,273681
r1,219:31382363,16824411:0,912260,273681
g1,219:31710043,16824411
g1,219:31710043,16824411
g1,219:31710044,16824411
$1,219:31710044,16824411
x1,219:32103260,16824411
$1,219:32103260,16824411
g1,219:32103260,16824411
g1,219:32430940,16824411
)
g1,219:32430940,16824411
)
]
g1,219:32103260,16387945
(1,219:32103260,15278290:300417,44040,1859124
x1,219:32403677,15278290
)
)
$1,219:32403677,16387945
k1,220:37911821,16387945:5508144
g1,220:38305037,16387945
r1,220:38331251,16387945:26214,1903164,749469
)
g1,220:38331251,16387945
)
(1,221:3220930,17775993:35110321,638579,273681
g1,220:3220930,17775993
(1,220:3220930,17775993:13648292,638579,273681
r1,220:3220930,17775993:0,912260,273681
r1,220:3247144,17775993:26214,912260,273681
g1,220:3640360,17775993
k1,220:10045076,17775993:6404716
k1,220:16449792,17775993:6404716
g1,220:16843008,17775993
r1,220:16869222,17775993:26214,912260,273681
)
g1,220:16869222,17775993
(1,221:16869222,17775993:21462029,638579,273681
g1,220:17262438,17775993
k1,220:24008646,17775993:6746208
g1,220:24008647,17775993
x1,220:26213803,17775993
g1,220:26489059,17775993
$1,220:26489059,17775993
x1,220:28211345,17775993
g1,220:28429795,17775993
x1,220:28929965,17775993
g1,220:29148415,17775993
x1,220:29497591,17775993
(1,220:29497591,17490519:294912,350748,0
x1,220:29759735,17490519
)
x1,220:31165613,17775993
$1,220:31165613,17775993
k1,221:37911821,17775993:6746208
g1,221:38305037,17775993
r1,221:38331251,17775993:26214,912260,273681
)
g1,221:38331251,17775993
)
(1,222:3220930,18688253:35110321,638579,273681
g1,221:3220930,18688253
(1,221:3220930,18688253:13648292,638579,273681
r1,221:3220930,18688253:0,912260,273681
r1,221:3247144,18688253:26214,912260,273681
g1,221:3640360,18688253
k1,221:10045076,18688253:6404716
k1,221:16449792,18688253:6404716
g1,221:16843008,18688253
r1,221:16869222,18688253:26214,912260,273681
)
g1,221:16869222,18688253
(1,222:16869222,18688253:21462029,638579,273681
g1,221:17262438,18688253
k1,221:21258696,18688253:3996258
g1,221:21258697,18688253
x1,221:23267245,18688253
g1,221:23542501,18688253
$1,221:23542501,18688253
x1,221:24042671,18688253
$1,221:24042671,18688253
g1,221:24317927,18688253
x1,221:24842477,18688253
g1,221:25117733,18688253
x1,221:26122793,18688253
g1,221:26398049,18688253
x1,221:26747225,18688253
g1,221:27022481,18688253
x1,221:28813187,18688253
g1,221:29088443,18688253
x1,221:33915563,18688253
k1,222:37911821,18688253:3996258
g1,222:38305037,18688253
r1,222:38331251,18688253:26214,912260,273681
)
g1,222:38331251,18688253
)
(1,224:3220930,19600513:35110321,638579,273681
g1,222:3220930,19600513
(1,222:3220930,19600513:13648292,638579,273681
r1,222:3220930,19600513:0,912260,273681
r1,222:3247144,19600513:26214,912260,273681
g1,222:3640360,19600513
k1,222:10045076,19600513:6404716
k1,222:16449792,19600513:6404716
g1,222:16843008,19600513
r1,222:16869222,19600513:26214,912260,273681
)
g1,222:16869222,19600513
(1,224:16869222,19600513:21462029,638579,273681
g1,222:17262438,19600513
k1,222:24949433,19600513:7686995
g1,222:24949434,19600513
x1,222:26957982,19600513
g1,222:27233238,19600513
x1,222:30224826,19600513
k1,224:37911821,19600513:7686995
g1,224:38305037,19600513
r1,224:38331251,19600513:26214,912260,273681
)
g1,224:38331251,19600513
)
(1,227:3220930,20538987:35110321,638579,273681
g1,225:3220930,20538987
(1,225:3220930,20538987:13648292,638579,273681
r1,225:3220930,20538987:0,912260,273681
r1,225:3247144,20538987:26214,912260,273681
g1,225:3640360,20538987
k1,225:4157439,20538987:517079
g1,225:4157440,20538987
(1,225:4157440,20538987:11775274,536739,171048
$1,225:4157440,20538987
x1,225:4657610,20538987
$1,225:4657610,20538987
g1,225:4932866,20538987
x1,225:5457416,20538987
g1,225:5732672,20538987
x1,225:6081848,20538987
g1,225:6357104,20538987
x1,225:8105342,20538987
x1,225:8478897,20538987
x1,225:8816276,20538987
g1,225:9091532,20538987
x1,225:9833924,20538987
x1,225:11450828,20538987
g1,225:11726084,20538987
x1,225:14128634,20538987
g1,225:14403890,20538987
x1,225:15932714,20538987
)
k1,225:16449792,20538987:517078
g1,225:16843008,20538987
r1,225:16869222,20538987:26214,912260,273681
)
g1,225:16869222,20538987
(1,227:16869222,20538987:21462029,638579,273681
g1,226:17262438,20538987
k1,226:18312803,20538987:1050365
g1,226:18312804,20538987
$1,226:18312804,20538987
x1,226:18649397,20538987
g1,226:18982666,20538987
x1,226:19201294,20538987
g1,226:19419744,20538987
x1,226:19987548,20538987
g1,226:20162308,20538987
x1,226:20662478,20538987
g1,226:20837238,20538987
x1,226:21405042,20538987
g1,226:21623492,20538987
(1,226:21623492,20538987:646630,370409,0
[1,226:21623492,20538987:646630,370409,0
(1,226:21623492,20538987:646630,370409,0
$1,226:21623492,20538987
(1,226:21623492,20538987:500170,0,0
h1,226:21623492,20538987:0,0,0
(1,226:21623492,20538987:500170,0,0
$1,226:21623492,20538987
(1,226:21623492,20538987:500170,403439,0
x1,226:22123662,20538987
)
$1,226:22123662,20538987
)
)
g1,226:21817832,20538987
x1,226:22270122,20538987
$1,226:22270122,20538987
)
]
)
g1,226:22488572,20538987
x1,226:22925828,20538987
$1,226:22925828,20538987
g1,226:23201084,20538987
x1,226:25122338,20538987
g1,226:25397594,20538987
$1,226:25397594,20538987
x1,226:25965398,20538987
$1,226:25965398,20538987
g1,226:26240654,20538987
x1,226:26765204,20538987
g1,226:27040460,20538987
x1,226:27389636,20538987
g1,226:27664892,20538987
x1,226:28058108,20538987
x1,226:29618389,20538987
g1,226:29893645,20538987
x1,226:31640311,20538987
g1,226:31915567,20538987
x1,226:33051175,20538987
g1,226:33326431,20538987
$1,226:33326431,20538987
x1,226:33763687,20538987
$1,226:33763687,20538987
g1,226:34038943,20538987
x1,226:34563493,20538987
g1,226:34838749,20538987
x1,226:35187925,20538987
g1,226:35463181,20538987
x1,226:36861457,20538987
k1,227:37911821,20538987:1050364
g1,227:38305037,20538987
r1,227:38331251,20538987:26214,912260,273681
)
g1,227:38331251,20538987
)
(1,228:3220930,21451247:35110321,638579,273681
g1,227:3220930,21451247
(1,227:3220930,21451247:13648292,638579,273681
r1,227:3220930,21451247:0,912260,273681
r1,227:3247144,21451247:26214,912260,273681
g1,227:3640360,21451247
k1,227:7794305,21451247:4153945
g1,227:7794306,21451247
x1,227:10328190,21451247
g1,227:10603446,21451247
x1,227:11040702,21451247
x1,227:12295847,21451247
k1,227:16449792,21451247:4153945
g1,227:16843008,21451247
r1,227:16869222,21451247:26214,912260,273681
)
g1,227:16869222,21451247
(1,228:16869222,21451247:21462029,638579,273681
g1,227:17262438,21451247
k1,227:20649991,21451247:3387553
g1,227:20649992,21451247
$1,227:20649992,21451247
x1,227:20986585,21451247
$1,227:21101404,21451247
g1,227:21376660,21451247
x1,227:21901210,21451247
g1,227:22176466,21451247
x1,227:22525642,21451247
g1,227:22800898,21451247
x1,227:25203448,21451247
g1,227:25478704,21451247
x1,227:25959214,21451247
g1,227:26234470,21451247
x1,227:27195490,21451247
g1,227:27470746,21451247
x1,227:28956316,21451247
x1,227:30509519,21451247
g1,227:30784775,21451247
x1,227:32488973,21451247
g1,227:32764229,21451247
x1,227:33987131,21451247
g1,227:34262387,21451247
x1,227:34524269,21451247
k1,228:37911821,21451247:3387552
g1,228:38305037,21451247
r1,228:38331251,21451247:26214,912260,273681
)
g1,228:38331251,21451247
)
(1,229:3220930,22363507:35110321,638579,273681
g1,228:3220930,22363507
(1,228:3220930,22363507:13648292,638579,273681
r1,228:3220930,22363507:0,912260,273681
r1,228:3247144,22363507:26214,912260,273681
g1,228:3640360,22363507
k1,228:10045076,22363507:6404716
k1,228:16449792,22363507:6404716
g1,228:16843008,22363507
r1,228:16869222,22363507:26214,912260,273681
)
g1,228:16869222,22363507
(1,229:16869222,22363507:21462029,638579,273681
g1,228:17262438,22363507
k1,228:21548743,22363507:4286305
g1,228:21548744,22363507
x1,228:22138568,22363507
$1,228:22138568,22363507
x1,228:22475161,22363507
x1,228:23667392,22363507
(1,228:23667392,22481471:294912,350748,0
x1,228:23929536,22481471
)
g1,228:24137064,22363507
x1,228:24637234,22363507
g1,228:24811994,22363507
x1,228:25278348,22363507
(1,228:25278348,22481471:294912,350748,0
x1,228:25540492,22481471
)
x1,228:25769868,22363507
g1,228:25900938,22363507
x1,228:26562327,22363507
g1,228:26780777,22363507
x1,228:27280947,22363507
g1,228:27499397,22363507
x1,228:28185166,22363507
x1,228:29028221,22363507
(1,228:29028221,22481471:294912,350748,0
x1,228:29290365,22481471
)
x1,228:29519741,22363507
g1,228:29650811,22363507
x1,228:30312200,22363507
g1,228:30486960,22363507
x1,228:30987130,22363507
g1,228:31161890,22363507
x1,228:31498483,22363507
x1,228:32341538,22363507
(1,228:32341538,22481471:294912,350748,0
x1,228:32603682,22481471
)
x1,228:32833058,22363507
g1,228:32964128,22363507
x1,228:33625517,22363507
$1,228:33625517,22363507
k1,229:37911821,22363507:4286304
g1,229:38305037,22363507
r1,229:38331251,22363507:26214,912260,273681
)
g1,229:38331251,22363507
)
(1,230:3220930,23275767:35110321,638579,273681
g1,229:3220930,23275767
(1,229:3220930,23275767:13648292,638579,273681
r1,229:3220930,23275767:0,912260,273681
r1,229:3247144,23275767:26214,912260,273681
g1,229:3640360,23275767
k1,229:10045076,23275767:6404716
k1,229:16449792,23275767:6404716
g1,229:16843008,23275767
r1,229:16869222,23275767:26214,912260,273681
)
g1,229:16869222,23275767
(1,230:16869222,23275767:21462029,638579,273681
g1,229:17262438,23275767
k1,229:21002170,23275767:3739732
g1,229:21002171,23275767
x1,229:21591995,23275767
g1,229:21867251,23275767
$1,229:21867251,23275767
x1,229:22203844,23275767
x1,229:23046899,23275767
(1,229:23046899,23393731:294912,350748,0
x1,229:23309043,23393731
)
x1,229:23538419,23275767
g1,229:23669489,23275767
x1,229:24418172,23275767
(1,229:24418172,23393731:294912,350748,0
x1,229:24680316,23393731
)
g1,229:24887844,23275767
x1,229:25388014,23275767
g1,229:25562774,23275767
x1,229:25962281,23275767
(1,229:25962281,23393731:294912,350748,0
x1,229:26224425,23393731
)
x1,229:26519075,23275767
g1,229:26737525,23275767
x1,229:27237695,23275767
g1,229:27456145,23275767
x1,229:28141914,23275767
x1,229:28984969,23275767
(1,229:28984969,23393731:294912,350748,0
x1,229:29247113,23393731
)
x1,229:29476489,23275767
g1,229:29607559,23275767
x1,229:30007066,23275767
(1,229:30007066,23393731:294912,350748,0
x1,229:30269210,23393731
)
x1,229:30563860,23275767
g1,229:30738620,23275767
x1,229:31238790,23275767
g1,229:31413550,23275767
x1,229:31750143,23275767
x1,229:32593198,23275767
(1,229:32593198,23393731:294912,350748,0
x1,229:32855342,23393731
)
x1,229:33084718,23275767
g1,229:33215788,23275767
x1,229:33615295,23275767
(1,229:33615295,23393731:294912,350748,0
x1,229:33877439,23393731
)
x1,229:34172089,23275767
$1,229:34172089,23275767
k1,230:37911821,23275767:3739732
g1,230:38305037,23275767
r1,230:38331251,23275767:26214,912260,273681
)
g1,230:38331251,23275767
)
(1,231:3220930,24188027:35110321,638579,273681
g1,230:3220930,24188027
(1,230:3220930,24188027:13648292,638579,273681
r1,230:3220930,24188027:0,912260,273681
r1,230:3247144,24188027:26214,912260,273681
g1,230:3640360,24188027
k1,230:10045076,24188027:6404716
k1,230:16449792,24188027:6404716
g1,230:16843008,24188027
r1,230:16869222,24188027:26214,912260,273681
)
g1,230:16869222,24188027
(1,231:16869222,24188027:21462029,638579,273681
g1,230:17262438,24188027
k1,230:18746690,24188027:1484252
g1,230:18746691,24188027
x1,230:19707711,24188027
x1,230:20255854,24188027
x1,230:20401344,24188027
g1,230:20676600,24188027
$1,230:20676600,24188027
x1,230:22181044,24188027
(1,230:22181044,24305991:294912,350748,0
x1,230:22443188,24305991
)
g1,230:22650716,24188027
x1,230:23150886,24188027
g1,230:23325646,24188027
x1,230:23718862,24188027
(1,230:23718862,24305991:294912,350748,0
x1,230:23981006,24305991
)
x1,230:24210382,24188027
g1,230:24341452,24188027
x1,230:24996550,24188027
g1,230:25215000,24188027
x1,230:25715170,24188027
g1,230:25933620,24188027
x1,230:26937894,24188027
(1,230:26937894,24305991:294912,350748,0
x1,230:27200038,24305991
)
g1,230:27407566,24188027
x1,230:27907736,24188027
g1,230:28082496,24188027
x1,230:28475712,24188027
(1,230:28475712,24305991:294912,350748,0
x1,230:28737856,24305991
)
x1,230:29425722,24188027
g1,230:29644172,24188027
x1,230:30144342,24188027
g1,230:30362792,24188027
x1,230:31867236,24188027
(1,230:31867236,24305991:294912,350748,0
x1,230:32129380,24305991
)
x1,230:32358756,24188027
g1,230:32489826,24188027
x1,230:33144924,24188027
g1,230:33319684,24188027
x1,230:33819854,24188027
g1,230:33994614,24188027
x1,230:35149882,24188027
(1,230:35149882,24305991:294912,350748,0
x1,230:35412026,24305991
)
x1,230:35641402,24188027
g1,230:35772472,24188027
x1,230:36427570,24188027
$1,230:36427570,24188027
k1,231:37911821,24188027:1484251
g1,231:38305037,24188027
r1,231:38331251,24188027:26214,912260,273681
)
g1,231:38331251,24188027
)
(1,232:3220930,25100287:35110321,638579,273681
g1,231:3220930,25100287
(1,231:3220930,25100287:13648292,638579,273681
r1,231:3220930,25100287:0,912260,273681
r1,231:3247144,25100287:26214,912260,273681
g1,231:3640360,25100287
k1,231:10045076,25100287:6404716
k1,231:16449792,25100287:6404716
g1,231:16843008,25100287
r1,231:16869222,25100287:26214,912260,273681
)
g1,231:16869222,25100287
(1,232:16869222,25100287:21462029,638579,273681
g1,231:17262438,25100287
k1,231:18208770,25100287:946332
g1,231:18208771,25100287
x1,231:19759615,25100287
g1,231:20034871,25100287
$1,231:20034871,25100287
x1,231:21190139,25100287
(1,231:21190139,25218251:294912,350748,0
x1,231:21452283,25218251
)
x1,231:21681659,25100287
g1,231:21812729,25100287
x1,231:22555121,25100287
(1,231:22555121,25218251:294912,350748,0
x1,231:22817265,25218251
)
g1,231:23024793,25100287
x1,231:23524963,25100287
g1,231:23699723,25100287
x1,231:24092939,25100287
(1,231:24092939,25218251:294912,350748,0
x1,231:24355083,25218251
)
x1,231:24649733,25100287
g1,231:24868183,25100287
x1,231:25368353,25100287
g1,231:25586803,25100287
x1,231:25980019,25100287
(1,231:25980019,25218251:294912,350748,0
x1,231:26242163,25218251
)
x1,231:27279205,25100287
(1,231:27279205,25218251:294912,350748,0
x1,231:27541349,25218251
)
g1,231:27748877,25100287
x1,231:28249047,25100287
g1,231:28423807,25100287
x1,231:28817023,25100287
(1,231:28817023,25218251:294912,350748,0
x1,231:29079167,25218251
)
x1,231:29373817,25100287
g1,231:29592267,25100287
x1,231:30092437,25100287
g1,231:30310887,25100287
x1,231:31815331,25100287
(1,231:31815331,25218251:294912,350748,0
x1,231:32077475,25218251
)
x1,231:32306851,25100287
g1,231:32437921,25100287
x1,231:32831137,25100287
(1,231:32831137,25218251:294912,350748,0
x1,231:33093281,25218251
)
x1,231:33387931,25100287
g1,231:33562691,25100287
x1,231:34062861,25100287
g1,231:34237621,25100287
x1,231:35392889,25100287
(1,231:35392889,25218251:294912,350748,0
x1,231:35655033,25218251
)
x1,231:35884409,25100287
g1,231:36015479,25100287
x1,231:36408695,25100287
(1,231:36408695,25218251:294912,350748,0
x1,231:36670839,25218251
)
x1,231:36965489,25100287
$1,231:36965489,25100287
k1,232:37911821,25100287:946332
g1,232:38305037,25100287
r1,232:38331251,25100287:26214,912260,273681
)
g1,232:38331251,25100287
)
(1,233:3220930,26012547:35110321,638579,273681
g1,232:3220930,26012547
(1,232:3220930,26012547:13648292,638579,273681
r1,232:3220930,26012547:0,912260,273681
r1,232:3247144,26012547:26214,912260,273681
g1,232:3640360,26012547
k1,232:10045076,26012547:6404716
k1,232:16449792,26012547:6404716
g1,232:16843008,26012547
r1,232:16869222,26012547:26214,912260,273681
)
g1,232:16869222,26012547
(1,233:16869222,26012547:21462029,638579,273681
g1,232:17262438,26012547
k1,232:23143776,26012547:5881338
g1,232:23143777,26012547
x1,232:25152325,26012547
g1,232:25427581,26012547
$1,232:25427581,26012547
x1,232:25927751,26012547
$1,232:25927751,26012547
g1,232:26203007,26012547
x1,232:26727557,26012547
g1,232:27002813,26012547
x1,232:27351989,26012547
g1,232:27627245,26012547
x1,232:30029795,26012547
g1,232:30305051,26012547
x1,232:32030483,26012547
k1,233:37911821,26012547:5881338
g1,233:38305037,26012547
r1,233:38331251,26012547:26214,912260,273681
)
g1,233:38331251,26012547
)
(1,234:3220930,26924807:35110321,638579,273681
g1,233:3220930,26924807
(1,233:3220930,26924807:13648292,638579,273681
r1,233:3220930,26924807:0,912260,273681
r1,233:3247144,26924807:26214,912260,273681
g1,233:3640360,26924807
k1,233:8319251,26924807:4678891
g1,233:8319252,26924807
x1,233:11770902,26924807
k1,233:16449792,26924807:4678890
g1,233:16843008,26924807
r1,233:16869222,26924807:26214,912260,273681
)
g1,233:16869222,26924807
(1,234:16869222,26924807:21462029,638579,273681
g1,233:17262438,26924807
k1,233:18361133,26924807:1098695
g1,233:18361134,26924807
x1,233:19322154,26924807
x1,233:20279241,26924807
g1,233:20554497,26924807
x1,233:20903673,26924807
g1,233:21178929,26924807
x1,233:23581479,26924807
g1,233:23856735,26924807
x1,233:25385559,26924807
g1,233:25660815,26924807
$1,233:25660815,26924807
x1,233:25997408,26924807
$1,233:26112227,26924807
g1,233:26387483,26924807
x1,233:26912033,26924807
g1,233:27187289,26924807
x1,233:30507605,26924807
g1,233:30782861,26924807
x1,233:31263371,26924807
g1,233:31538627,26924807
$1,233:31538627,26924807
x1,233:31875220,26924807
x1,233:32914883,26924807
g1,233:33045953,26924807
x1,233:33707342,26924807
g1,233:33925792,26924807
x1,233:34425962,26924807
g1,233:34644412,26924807
x1,233:34981005,26924807
x1,233:35953821,26924807
g1,233:36084891,26924807
x1,233:36813127,26924807
$1,233:36813127,26924807
k1,234:37911821,26924807:1098694
g1,234:38305037,26924807
r1,234:38331251,26924807:26214,912260,273681
)
g1,234:38331251,26924807
)
(1,235:3220930,27837067:35110321,638579,273681
g1,234:3220930,27837067
(1,234:3220930,27837067:13648292,638579,273681
r1,234:3220930,27837067:0,912260,273681
r1,234:3247144,27837067:26214,912260,273681
g1,234:3640360,27837067
k1,234:10045076,27837067:6404716
k1,234:16449792,27837067:6404716
g1,234:16843008,27837067
r1,234:16869222,27837067:26214,912260,273681
)
g1,234:16869222,27837067
(1,235:16869222,27837067:21462029,638579,273681
g1,234:17262438,27837067
k1,234:18518783,27837067:1256345
g1,234:18518784,27837067
x1,234:20243430,27837067
g1,234:20518686,27837067
$1,234:20518686,27837067
x1,234:21870562,27837067
g1,234:22001632,27837067
x1,234:22656730,27837067
g1,234:22875180,27837067
x1,234:23375350,27837067
g1,234:23593800,27837067
x1,234:24380232,27837067
g1,234:24598682,27837067
x1,234:25098852,27837067
g1,234:25317302,27837067
x1,234:26103734,27837067
g1,234:26322184,27837067
x1,234:26822354,27837067
g1,234:27040804,27837067
x1,234:28392680,27837067
g1,234:28523750,27837067
x1,234:29178848,27837067
$1,234:29178848,27837067
g1,234:29454104,27837067
x1,234:31288064,27837067
g1,234:31563320,27837067
$1,234:31563320,27837067
x1,234:32063490,27837067
$1,234:32063490,27837067
g1,234:32338746,27837067
x1,234:32863296,27837067
g1,234:33138552,27837067
x1,234:36655476,27837067
k1,235:37911821,27837067:1256345
g1,235:38305037,27837067
r1,235:38331251,27837067:26214,912260,273681
)
g1,235:38331251,27837067
)
(1,236:3220930,28749327:35110321,638579,273681
g1,235:3220930,28749327
(1,235:3220930,28749327:13648292,638579,273681
r1,235:3220930,28749327:0,912260,273681
r1,235:3247144,28749327:26214,912260,273681
g1,235:3640360,28749327
k1,235:7388900,28749327:3748540
g1,235:7388901,28749327
x1,235:9181179,28749327
x1,235:9554734,28749327
x1,235:9892113,28749327
g1,235:10167369,28749327
x1,235:11084349,28749327
x1,235:12701253,28749327
k1,235:16449792,28749327:3748539
g1,235:16843008,28749327
r1,235:16869222,28749327:26214,912260,273681
)
g1,235:16869222,28749327
(1,236:16869222,28749327:21462029,638579,273681
g1,235:17262438,28749327
k1,235:20340928,28749327:3078490
g1,235:20340929,28749327
x1,235:20908733,28749327
g1,235:21183989,28749327
x1,235:24504305,28749327
g1,235:24779561,28749327
x1,235:27182111,28749327
g1,235:27457367,28749327
$1,235:27457367,28749327
x1,235:27793960,28749327
$1,235:27908779,28749327
g1,235:28184035,28749327
x1,235:28708585,28749327
g1,235:28983841,28749327
x1,235:30732079,28749327
x1,235:31105634,28749327
x1,235:31443013,28749327
g1,235:31718269,28749327
x1,235:32460661,28749327
x1,235:34077565,28749327
g1,235:34352821,28749327
x1,235:34833331,28749327
k1,236:37911821,28749327:3078490
g1,236:38305037,28749327
r1,236:38331251,28749327:26214,912260,273681
)
g1,236:38331251,28749327
)
(1,237:3220930,29661587:35110321,638579,273681
g1,236:3220930,29661587
(1,236:3220930,29661587:13648292,638579,273681
r1,236:3220930,29661587:0,912260,273681
r1,236:3247144,29661587:26214,912260,273681
g1,236:3640360,29661587
k1,236:10045076,29661587:6404716
k1,236:16449792,29661587:6404716
g1,236:16843008,29661587
r1,236:16869222,29661587:26214,912260,273681
)
g1,236:16869222,29661587
(1,237:16869222,29661587:21462029,638579,273681
g1,236:17262438,29661587
k1,236:24537440,29661587:7275002
g1,236:24537441,29661587
$1,236:24537441,29661587
x1,236:24874034,29661587
x1,236:25913697,29661587
g1,236:26044767,29661587
x1,236:26773003,29661587
g1,236:26991453,29661587
x1,236:27491623,29661587
g1,236:27710073,29661587
x1,236:28103289,29661587
$1,236:28103289,29661587
g1,236:28378545,29661587
$1,236:28378545,29661587
x1,236:29306534,29661587
g1,236:29524984,29661587
x1,236:30025154,29661587
g1,236:30243604,29661587
x1,236:30636820,29661587
$1,236:30636820,29661587
k1,237:37911821,29661587:7275001
g1,237:38305037,29661587
r1,237:38331251,29661587:26214,912260,273681
)
g1,237:38331251,29661587
)
(1,238:3220930,30573847:35110321,638579,273681
g1,237:3220930,30573847
(1,237:3220930,30573847:13648292,638579,273681
r1,237:3220930,30573847:0,912260,273681
r1,237:3247144,30573847:26214,912260,273681
g1,237:3640360,30573847
k1,237:10045076,30573847:6404716
k1,237:16449792,30573847:6404716
g1,237:16843008,30573847
r1,237:16869222,30573847:26214,912260,273681
)
g1,237:16869222,30573847
(1,238:16869222,30573847:21462029,638579,273681
g1,237:17262438,30573847
k1,237:22810218,30573847:5547780
g1,237:22810219,30573847
x1,237:24534865,30573847
g1,237:24810121,30573847
$1,237:24810121,30573847
x1,237:26161997,30573847
g1,237:26293067,30573847
x1,237:26948165,30573847
g1,237:27166615,30573847
x1,237:27666785,30573847
g1,237:27885235,30573847
x1,237:28278451,30573847
(1,237:28278451,30288373:294912,350748,0
x1,237:28540595,30288373
)
g1,237:28791813,30573847
x1,237:29291983,30573847
g1,237:29510433,30573847
x1,237:29903649,30573847
$1,237:29903649,30573847
g1,237:30178905,30573847
$1,237:30178905,30573847
x1,237:31033756,30573847
g1,237:31252206,30573847
x1,237:31752376,30573847
g1,237:31970826,30573847
x1,237:32364042,30573847
$1,237:32364042,30573847
k1,238:37911821,30573847:5547779
g1,238:38305037,30573847
r1,238:38331251,30573847:26214,912260,273681
)
g1,238:38331251,30573847
)
(1,239:3220930,31486107:35110321,638579,273681
g1,238:3220930,31486107
(1,238:3220930,31486107:13648292,638579,273681
r1,238:3220930,31486107:0,912260,273681
r1,238:3247144,31486107:26214,912260,273681
g1,238:3640360,31486107
k1,238:10045076,31486107:6404716
k1,238:16449792,31486107:6404716
g1,238:16843008,31486107
r1,238:16869222,31486107:26214,912260,273681
)
g1,238:16869222,31486107
(1,239:16869222,31486107:21462029,638579,273681
g1,238:17262438,31486107
g1,238:17262438,31486107
g1,238:17262439,31486107
x1,238:21282679,31486107
g1,238:21557935,31486107
$1,238:21557935,31486107
x1,238:22058105,31486107
$1,238:22058105,31486107
g1,238:22333361,31486107
x1,238:22857911,31486107
g1,238:23133167,31486107
x1,238:26453483,31486107
g1,238:26728739,31486107
x1,238:27864347,31486107
g1,238:28139603,31486107
x1,238:29887841,31486107
x1,238:30261396,31486107
x1,238:30598775,31486107
g1,238:30874031,31486107
x1,238:31616423,31486107
x1,238:33233327,31486107
g1,238:33508583,31486107
x1,238:35911133,31486107
g1,238:36186389,31486107
x1,238:37911821,31486107
g1,239:37911821,31486107
g1,239:38305037,31486107
r1,239:38331251,31486107:26214,912260,273681
)
g1,239:38331251,31486107
)
(1,241:3220930,32398367:35110321,638579,273681
g1,239:3220930,32398367
(1,239:3220930,32398367:13648292,638579,273681
r1,239:3220930,32398367:0,912260,273681
r1,239:3247144,32398367:26214,912260,273681
g1,239:3640360,32398367
k1,239:10045076,32398367:6404716
k1,239:16449792,32398367:6404716
g1,239:16843008,32398367
r1,239:16869222,32398367:26214,912260,273681
)
g1,239:16869222,32398367
(1,241:16869222,32398367:21462029,638579,273681
g1,239:17262438,32398367
k1,239:25167668,32398367:7905230
g1,239:25167669,32398367
x1,239:27176217,32398367
g1,239:27451473,32398367
x1,239:30006591,32398367
k1,241:37911821,32398367:7905230
g1,241:38305037,32398367
r1,241:38331251,32398367:26214,912260,273681
)
g1,241:38331251,32398367
)
(1,244:3220930,33336841:35110321,638579,273681
g1,242:3220930,33336841
(1,243:3220930,33336841:13648292,638579,273681
r1,242:3220930,33336841:0,912260,273681
r1,242:3247144,33336841:26214,912260,273681
g1,242:3640360,33336841
g1,242:3640360,33336841
g1,242:3640361,33336841
(1,242:3640361,33336841:12809431,536739,171048
$1,242:3640361,33336841
x1,242:4140531,33336841
$1,242:4140531,33336841
g1,242:4415787,33336841
x1,242:4940337,33336841
g1,242:5215593,33336841
x1,242:8535909,33336841
g1,242:8811165,33336841
x1,242:9204381,33336841
x1,242:9800496,33336841
g1,242:10075752,33336841
x1,242:11080812,33336841
g1,242:11356068,33336841
x1,242:13104306,33336841
x1,242:13477861,33336841
x1,242:13815240,33336841
g1,242:14090496,33336841
x1,242:14832888,33336841
x1,242:16449792,33336841
)
g1,243:16449792,33336841
g1,243:16843008,33336841
r1,243:16869222,33336841:26214,912260,273681
)
g1,243:16869222,33336841
(1,244:16869222,33336841:21462029,638579,273681
g1,243:17262438,33336841
k1,243:21403007,33336841:4140569
g1,243:21403008,33336841
x1,243:23107206,33336841
g1,243:23382462,33336841
x1,243:24386736,33336841
x1,243:26071273,33336841
g1,243:26346529,33336841
x1,243:28049941,33336841
g1,243:28325197,33336841
x1,243:28762453,33336841
g1,243:29037709,33336841
x1,243:29562259,33336841
g1,243:29837515,33336841
x1,243:30623947,33336841
x1,243:32316348,33336841
g1,243:32591604,33336841
x1,243:33771252,33336841
k1,244:37911821,33336841:4140569
g1,244:38305037,33336841
r1,244:38331251,33336841:26214,912260,273681
)
g1,244:38331251,33336841
)
(1,245:3220930,34249101:35110321,638579,273681
g1,244:3220930,34249101
(1,244:3220930,34249101:13648292,638579,273681
r1,244:3220930,34249101:0,912260,273681
r1,244:3247144,34249101:26214,912260,273681
g1,244:3640360,34249101
k1,244:10045076,34249101:6404716
k1,244:16449792,34249101:6404716
g1,244:16843008,34249101
r1,244:16869222,34249101:26214,912260,273681
)
g1,244:16869222,34249101
(1,245:16869222,34249101:21462029,638579,273681
g1,244:17262438,34249101
k1,244:19872999,34249101:2610561
g1,244:19873000,34249101
$1,244:19873000,34249101
x1,244:20373170,34249101
$1,244:20373170,34249101
g1,244:20648426,34249101
x1,244:21172976,34249101
g1,244:21448232,34249101
x1,244:22846508,34249101
g1,244:23121764,34249101
x1,244:26442080,34249101
g1,244:26717336,34249101
x1,244:27372434,34249101
g1,244:27647690,34249101
x1,244:29001926,34249101
g1,244:29277182,34249101
x1,244:29932280,34249101
g1,244:30207536,34249101
x1,244:31955774,34249101
x1,244:32329329,34249101
x1,244:32666708,34249101
g1,244:32941964,34249101
x1,244:33684356,34249101
x1,244:35301260,34249101
k1,245:37911821,34249101:2610561
g1,245:38305037,34249101
r1,245:38331251,34249101:26214,912260,273681
)
g1,245:38331251,34249101
)
(1,247:3220930,35161361:35110321,638579,273681
g1,245:3220930,35161361
(1,245:3220930,35161361:13648292,638579,273681
r1,245:3220930,35161361:0,912260,273681
r1,245:3247144,35161361:26214,912260,273681
g1,245:3640360,35161361
k1,245:10045076,35161361:6404716
k1,245:16449792,35161361:6404716
g1,245:16843008,35161361
r1,245:16869222,35161361:26214,912260,273681
)
g1,245:16869222,35161361
(1,247:16869222,35161361:21462029,638579,273681
g1,245:17262438,35161361
k1,245:25047737,35161361:7785299
g1,245:25047738,35161361
x1,245:27056286,35161361
g1,245:27331542,35161361
x1,245:30126522,35161361
k1,247:37911821,35161361:7785299
g1,247:38305037,35161361
r1,247:38331251,35161361:26214,912260,273681
)
g1,247:38331251,35161361
)
(1,250:3220930,36099835:35110321,638579,273681
g1,248:3220930,36099835
(1,249:3220930,36099835:13648292,638579,273681
r1,248:3220930,36099835:0,912260,273681
r1,248:3247144,36099835:26214,912260,273681
g1,248:3640360,36099835
k1,248:5531733,36099835:1891373
g1,248:5531734,36099835
(1,248:5531734,36099835:9026686,536739,8257
$1,248:5531734,36099835
x1,248:6031904,36099835
$1,248:6031904,36099835
g1,248:6307160,36099835
x1,248:8491082,36099835
g1,248:8766338,36099835
x1,248:10557044,36099835
g1,248:10832300,36099835
x1,248:11880614,36099835
g1,248:12155870,36099835
x1,248:14558420,36099835
)
k1,249:16449792,36099835:1891372
g1,249:16843008,36099835
r1,249:16869222,36099835:26214,912260,273681
)
g1,249:16869222,36099835
(1,250:16869222,36099835:21462029,638579,273681
g1,249:17262438,36099835
k1,249:21250046,36099835:3987608
g1,249:21250047,36099835
x1,249:22954245,36099835
g1,249:23229501,36099835
x1,249:24233775,36099835
x1,249:25918312,36099835
g1,249:26193568,36099835
x1,249:28202902,36099835
g1,249:28478158,36099835
x1,249:28915414,36099835
g1,249:29190670,36099835
x1,249:29715220,36099835
g1,249:29990476,36099835
x1,249:30776908,36099835
x1,249:32469309,36099835
g1,249:32744565,36099835
x1,249:33924213,36099835
k1,250:37911821,36099835:3987608
g1,250:38305037,36099835
r1,250:38331251,36099835:26214,912260,273681
)
g1,250:38331251,36099835
)
(1,251:3220930,37012095:35110321,638579,273681
g1,250:3220930,37012095
(1,250:3220930,37012095:13648292,638579,273681
r1,250:3220930,37012095:0,912260,273681
r1,250:3247144,37012095:26214,912260,273681
g1,250:3640360,37012095
k1,250:10045076,37012095:6404716
k1,250:16449792,37012095:6404716
g1,250:16843008,37012095
r1,250:16869222,37012095:26214,912260,273681
)
g1,250:16869222,37012095
(1,251:16869222,37012095:21462029,638579,273681
g1,250:17262438,37012095
k1,250:25521561,37012095:8259123
g1,250:25521562,37012095
$1,250:25521562,37012095
x1,250:26021732,37012095
$1,250:26021732,37012095
g1,250:26296988,37012095
x1,250:26821538,37012095
g1,250:27096794,37012095
x1,250:29499344,37012095
x1,250:29652698,37012095
k1,251:37911821,37012095:8259123
g1,251:38305037,37012095
r1,251:38331251,37012095:26214,912260,273681
)
g1,251:38331251,37012095
)
(1,253:3220930,37924355:35110321,638579,273681
g1,251:3220930,37924355
(1,251:3220930,37924355:13648292,638579,273681
r1,251:3220930,37924355:0,912260,273681
r1,251:3247144,37924355:26214,912260,273681
g1,251:3640360,37924355
k1,251:10045076,37924355:6404716
k1,251:16449792,37924355:6404716
g1,251:16843008,37924355
r1,251:16869222,37924355:26214,912260,273681
)
g1,251:16869222,37924355
(1,253:16869222,37924355:21462029,638579,273681
g1,251:17262438,37924355
k1,251:24949433,37924355:7686995
g1,251:24949434,37924355
x1,251:26957982,37924355
g1,251:27233238,37924355
x1,251:30224826,37924355
k1,253:37911821,37924355:7686995
g1,253:38305037,37924355
r1,253:38331251,37924355:26214,912260,273681
)
g1,253:38331251,37924355
)
(1,257:3220930,38862829:35110321,638579,273681
g1,254:3220930,38862829
(1,255:3220930,38862829:13648292,638579,273681
r1,254:3220930,38862829:0,912260,273681
r1,254:3247144,38862829:26214,912260,273681
g1,254:3640360,38862829
k1,254:9040016,38862829:5399656
g1,254:9040017,38862829
(1,254:9040017,38862829:2010120,536739,8257
x1,254:11050137,38862829
)
k1,255:16449792,38862829:5399655
g1,255:16843008,38862829
r1,255:16869222,38862829:26214,912260,273681
)
g1,255:16869222,38862829
(1,257:16869222,38862829:21462029,638579,273681
g1,255:17262438,38862829
k1,255:19508490,38862829:2246052
g1,255:19508491,38862829
$1,255:19508491,38862829
x1,255:20008661,38862829
$1,255:20008661,38862829
g1,255:20283917,38862829
x1,255:20808467,38862829
g1,255:21083723,38862829
x1,255:24404039,38862829
g1,255:24679295,38862829
x1,255:25814903,38862829
g1,255:26090159,38862829
x1,255:27838397,38862829
x1,255:28211952,38862829
x1,255:28549331,38862829
g1,255:28824587,38862829
x1,255:29566979,38862829
x1,255:31183883,38862829
g1,255:31459139,38862829
x1,255:33861689,38862829
g1,255:34136945,38862829
x1,255:35665769,38862829
k1,257:37911821,38862829:2246052
g1,257:38305037,38862829
r1,257:38331251,38862829:26214,912260,273681
)
g1,257:38331251,38862829
)
]
$1,258:38331251,25510544
)
g1,259:38331251,25510544
g1,259:38331251,25510544
)
(1,259:3220930,40257433:33816576,638579,273681
h1,259:3220930,40257433:0,0,0
g1,259:3220930,40257433
[1,259:3220930,40257433:33816576,638579,273681
(1,259:3220930,40257433:33816576,638579,273681
k1,259:14547114,40257433:11326184
h1,259:14547114,40257433:0,0,0
x1,259:15027624,40257433
x1,259:17007859,40257433
g1,259:17283115,40257433
x1,259:17894959,40257433
g1,259:18170215,40257433
r1,259:18170215,40257433:0,912260,273681
g1,259:18170215,40257433
x1,259:20617591,40257433
g1,259:20892847,40257433
x1,259:23251357,40257433
g1,259:23526613,40257433
x1,259:25711321,40257433
r1,259:25711321,40257433:0,273681,273681
g1,259:25711321,40257433
k1,259:37037505,40257433:11326184
)
]
g1,259:37037506,40257433
g1,259:37037506,40257433
)
]
]
]
(1,265:3220930,50766673:33816576,0,0
h1,265:3220930,50766673:33816576,0,0
)
]
]
]
!40904
}2
Input:327:C:\Users\bbb\AppData\Local\Temp\mik94986\_src\main.aux
!75
Postamble:
Count:2026
!26
Post scriptum:
