SyncTeX Version:1
Input:1:D:/[0000 Downloads\[0000 IIT Hyderabad\matrix thory\assignment 14\Assignment_14\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12619
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik60686\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik60686\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik60686\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,269:4736286,50766673:32301220,46030387,0
h1,269:4736286,4736286:0,0,0
h1,269:4736286,4736286:0,0,0
[1,269:4736286,4736286:0,0,0
(1,269:4736286,1223445:0,0,0
k1,269:4736286,1223445:1581137
)
]
[1,269:4736286,50766673:32301220,46030387,0
[1,269:3220930,50766673:33816576,49477447,0
[1,269:3220930,2075658:33816576,786432,0
(1,269:3220930,2075658:33816576,350748,0
(1,269:3220930,2075658:33816576,350748,0
h1,269:3220930,2075658:0,0,0
k1,269:36775362,2075658:33554432
x1,269:37037506,2075658
)
)
]
[1,269:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,269:3220930,49027216:33816576,39227223,0
(1,269:3220930,49027216:16515072,39227223,0
[1,269:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,134348
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8503459,10712254:342426
x1,176:11270389,10712254
k1,176:11612815,10712254:342426
x1,176:12705300,10712254
x1,176:13244661,10712254
k1,176:13587087,10712254:342426
x1,176:13914767,10712254
k1,176:14257192,10712254:342425
x1,176:14912552,10712254
x1,176:16611900,10712254
k1,176:16954326,10712254:342426
x1,176:17500241,10712254
k1,176:17842667,10712254:342426
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,438763,135004
x1,177:5641830,11498686
g1,176:5887590,11498686
k1,177:19736002,11498686:13848412
g1,177:19736002,11498686
)
(1,181:3220930,13747247:16515072,536739,10616
h1,180:3220930,13747247:786432,0,0
x1,180:4968382,13747247
x1,180:7263977,13747247
g1,180:7539233,13747247
x1,180:8325665,13747247
g1,180:8600921,13747247
x1,180:9736529,13747247
x1,180:10379830,13747247
x1,180:11559478,13747247
g1,180:11834734,13747247
x1,180:13625440,13747247
g1,180:13900696,13747247
x1,180:15429520,13747247
k1,181:19736002,13747247:4306482
g1,181:19736002,13747247
)
(1,181:3220930,14363285:16515072,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:16737894,222822,0
(1,181:2998108,14363285:16960716,222822,0
r1,269:2998108,14363285:0,222822,0
k1,181:2998108,14363285:16960716
)
)
k1,181:3220930,14363285:-16737894
)
(1,181:3220930,14363285:0,196608,0
(1,181:3220930,14166677:16515072,0,0
(1,181:3220930,14166677:16515072,0,0
r1,269:3220930,14166677:0,0,0
k1,181:3220930,14166677:16515072
)
)
k1,181:3220930,14363285:-16515072
)
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14166677:16515072,26214,196608
(1,181:3220930,14166677:0,26214,196608
k1,181:2998108,14166677:-222822
(1,181:2998108,14166677:222822,26214,196608
(1,181:2998108,14140463:26214,0,222822
r1,269:3024322,14140463:26214,222822,222822
)
r1,269:3220930,14166677:222822,26214,0
)
)
r1,269:19736002,14166677:16515072,26214,0
(1,181:19736002,14166677:0,26214,196608
(1,181:19736002,14166677:222822,26214,196608
r1,269:19958824,14166677:222822,26214,0
k1,181:19958824,14166677:-26214
(1,181:19932610,14140463:26214,0,222822
r1,269:19958824,14140463:26214,222822,222822
)
)
k1,181:19736002,14166677:-222822
)
)
k1,181:3220930,14363285:-16515072
)
h1,181:3220930,14363285:0,0,0
)
g1,181:3220930,14363285
)
)
k1,181:11478466,14363285:8257536
k1,181:19736002,14363285:8257536
)
(1,183:3220930,15001864:16515072,638579,273681
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:0,638579,273681
k1,181:3024322,15001864:-196608
(1,181:3024322,15001864:196608,638579,273681
r1,269:3024322,15001864:0,912260,273681
k1,181:3024322,15001864:196608
)
)
(1,181:3220930,15001864:0,638579,273681
k1,181:2998108,15001864:-222822
(1,181:2998108,15001864:0,638579,273681
(1,181:2998108,15001864:26214,638579,273681
r1,269:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:26214
)
k1,181:2998108,15001864:-26214
)
(1,181:2998108,15001864:26214,638579,273681
r1,269:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:-131072
r1,269:3024322,15001864:26214,912260,273681
)
)
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:16515072,638579,273681
r1,269:3220930,15001864:0,912260,273681
k1,181:3220930,15001864:16515072
)
(1,181:19736002,15001864:196608,638579,273681
r1,269:19736002,15001864:0,912260,273681
k1,181:19736002,15001864:196608
)
(1,181:19932610,15001864:0,638579,273681
(1,181:19932610,15001864:26214,638579,273681
r1,269:19932610,15001864:0,912260,273681
k1,181:19932610,15001864:26214
)
k1,181:19932610,15001864:-26214
)
(1,181:19932610,15001864:26214,638579,273681
r1,269:19932610,15001864:0,912260,273681
r1,269:19958824,15001864:26214,912260,273681
k1,181:19958824,15001864:131072
)
k1,181:3220930,15001864:-16737894
)
)
(1,182:3220930,15001864:0,0,0
(1,182:3220930,14089603:0,0,0
)
)
h1,182:3220930,15001864:0,0,0
(1,182:3220930,15001864:1529610,536739,171048
(1,182:3220930,15001864:1529610,536739,171048
x1,182:4750540,15001864
)
)
(1,182:4750540,15001864:648018,536739,126615
(1,182:4750540,15001864:648018,536739,126615
x1,182:5398558,15001864
)
)
(1,182:5398558,15001864:2010120,536739,171048
(1,182:5398558,15001864:2010120,536739,171048
x1,182:7408678,15001864
)
)
(1,182:7408678,15001864:196608,79429,8257
(1,182:7408678,15001864:196608,79429,8257
x1,182:7605286,15001864
)
)
(1,182:7605286,15001864:1354236,357826,8257
(1,182:7605286,15001864:1354236,357826,8257
x1,182:8959522,15001864
)
)
(1,182:8959522,15001864:214695,536739,126615
(1,182:8959522,15001864:214695,536739,126615
x1,182:9174217,15001864
)
)
(1,182:9174217,15001864:3364356,536739,10616
(1,182:9174217,15001864:3364356,536739,10616
x1,182:12538573,15001864
)
)
(1,182:12538573,15001864:214695,536739,126615
(1,182:12538573,15001864:214695,536739,126615
x1,182:12753268,15001864
)
)
(1,182:12753268,15001864:2140668,536739,8257
(1,182:12753268,15001864:2140668,536739,8257
x1,182:14893936,15001864
)
)
(1,182:14893936,15001864:500170,210370,0
(1,182:14893936,15001864:500170,210370,0
x1,182:15394106,15001864
)
)
(1,182:15394106,15001864:2271216,536739,171048
(1,182:15394106,15001864:2271216,536739,171048
x1,182:17665322,15001864
)
)
(1,182:17665322,15001864:500170,210370,0
(1,182:17665322,15001864:500170,210370,0
x1,182:18165492,15001864
)
)
k1,183:19736002,15001864:1570510
)
(1,183:4531650,15914124:15204352,638579,273681
(1,182:4531650,15914124:0,638579,273681
k1,182:3220930,15914124:-1310720
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:0,638579,273681
k1,181:3024322,15914124:-196608
(1,181:3024322,15914124:196608,638579,273681
r1,269:3024322,15914124:0,912260,273681
k1,181:3024322,15914124:196608
)
)
(1,181:3220930,15914124:0,638579,273681
k1,181:2998108,15914124:-222822
(1,181:2998108,15914124:0,638579,273681
(1,181:2998108,15914124:26214,638579,273681
r1,269:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:26214
)
k1,181:2998108,15914124:-26214
)
(1,181:2998108,15914124:26214,638579,273681
r1,269:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:-131072
r1,269:3024322,15914124:26214,912260,273681
)
)
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:16515072,638579,273681
r1,269:3220930,15914124:0,912260,273681
k1,181:3220930,15914124:16515072
)
(1,181:19736002,15914124:196608,638579,273681
r1,269:19736002,15914124:0,912260,273681
k1,181:19736002,15914124:196608
)
(1,181:19932610,15914124:0,638579,273681
(1,181:19932610,15914124:26214,638579,273681
r1,269:19932610,15914124:0,912260,273681
k1,181:19932610,15914124:26214
)
k1,181:19932610,15914124:-26214
)
(1,181:19932610,15914124:26214,638579,273681
r1,269:19932610,15914124:0,912260,273681
r1,269:19958824,15914124:26214,912260,273681
k1,181:19958824,15914124:131072
)
k1,181:3220930,15914124:-16737894
)
)
k1,182:3220930,15914124:1310720
)
(1,182:4531650,15914124:2533884,536739,17301
(1,182:4531650,15914124:2533884,536739,17301
x1,182:7065534,15914124
)
)
(1,182:7065534,15914124:714865,536739,126615
(1,182:7065534,15914124:714865,536739,126615
x1,182:7780399,15914124
)
)
(1,182:7780399,15914124:1178862,455344,8257
(1,182:7780399,15914124:1178862,455344,8257
x1,182:8959261,15914124
)
)
(1,182:8959261,15914124:214695,536739,126615
(1,182:8959261,15914124:214695,536739,126615
x1,182:9173956,15914124
)
)
(1,182:9173956,15914124:2096628,455344,8257
(1,182:9173956,15914124:2096628,455344,8257
x1,182:11270584,15914124
)
)
(1,182:11270584,15914124:214695,536739,126615
(1,182:11270584,15914124:214695,536739,126615
x1,182:11485279,15914124
)
)
(1,182:11485279,15914124:5157420,536739,171048
(1,182:11485279,15914124:5157420,536739,171048
x1,182:15242851,15914124
[1,182:15313627,15914124:471864,-161086,0
]
x1,182:16642699,15914124
)
)
k1,183:18189351,15914124:1546652
k1,183:19736002,15914124:1546651
)
(1,183:3220930,16187805:16515072,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16737894,222822,0
(1,183:2998108,16410627:16960716,222822,0
r1,269:2998108,16410627:0,222822,0
k1,183:2998108,16410627:16960716
)
)
k1,183:3220930,16187805:-16737894
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,0,0
(1,183:3220930,16410627:16515072,0,0
r1,269:3220930,16410627:0,0,0
k1,183:3220930,16410627:16515072
)
)
k1,183:3220930,16187805:-16515072
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,222822,0
(1,183:3220930,16410627:0,222822,0
k1,183:2998108,16410627:-222822
(1,183:2998108,16410627:222822,222822,0
r1,269:3024322,16410627:26214,222822,0
k1,183:3024322,16410627:-26214
r1,269:3220930,16410627:222822,26214,0
)
)
r1,269:19736002,16410627:16515072,26214,0
(1,183:19736002,16410627:0,222822,0
(1,183:19736002,16410627:222822,222822,0
r1,269:19958824,16410627:222822,26214,0
k1,183:19958824,16410627:-26214
r1,269:19958824,16410627:26214,222822,0
)
k1,183:19736002,16410627:-222822
)
)
k1,183:3220930,16187805:-16515072
)
h1,183:3220930,16187805:0,0,0
)
g1,183:3220930,16187805
)
)
k1,183:11478466,16187805:8257536
k1,183:19736002,16187805:8257536
)
(1,187:3220930,18648197:16515072,526122,7470
k1,187:9742419,18648197:6521489
g1,187:9742419,18648197
x1,187:10135635,18648197
g1,187:10528851,18648197
x1,187:11354604,18648197
x1,187:13214514,18648197
g1,187:13214514,18648197
k1,187:19736002,18648197:6521488
)
(1,190:3220930,19808182:16515072,536739,139591
h1,188:3220930,19808182:786432,0,0
x1,188:5055676,19808182
k1,188:5345639,19808182:289963
$1,188:5345639,19808182
x1,188:5845809,19808182
k1,188:6091494,19808182:245685
x1,188:6310122,19808182
k1,188:6555807,19808182:245685
x1,188:7080357,19808182
k1,188:7266012,19808182:185655
x1,188:7766182,19808182
k1,188:7951836,19808182:185654
x1,188:8476386,19808182
k1,188:8722071,19808182:245685
(1,188:8722071,19808182:646630,370409,0
[1,188:8722071,19808182:646630,370409,0
(1,188:8722071,19808182:646630,370409,0
$1,188:8722071,19808182
(1,188:8722071,19808182:500170,0,0
h1,188:8722071,19808182:0,0,0
(1,188:8722071,19808182:500170,0,0
$1,188:8722071,19808182
(1,188:8722071,19808182:500170,403439,0
x1,188:9222241,19808182
)
$1,188:9222241,19808182
)
)
g1,188:8916411,19808182
x1,188:9368701,19808182
$1,188:9368701,19808182
)
]
)
k1,188:9614386,19808182:245685
x1,188:10138936,19808182
$1,188:10138936,19808182
k1,188:10428899,19808182:289963
x1,188:11171291,19808182
k1,188:11461254,19808182:289963
x1,188:12422274,19808182
k1,188:12712237,19808182:289963
x1,188:15333415,19808182
k1,188:15623377,19808182:289962
$1,188:15623377,19808182
x1,188:16975253,19808182
k1,188:17106323,19808182:131070
x1,188:17761421,19808182
k1,188:18007107,19808182:245686
x1,188:18507277,19808182
k1,188:18752962,19808182:245685
x1,188:19539394,19808182
$1,188:19539394,19808182
x1,188:19736002,19808182
k1,188:19736002,19808182:0
)
(1,190:3220930,20720443:16515072,536739,171048
x1,190:5317558,20720443
g1,188:5592814,20720443
x1,188:6247912,20720443
g1,188:6523168,20720443
x1,188:7484188,20720443
g1,188:7759444,20720443
x1,188:9245014,20720443
x1,188:10798217,20720443
g1,188:11073473,20720443
x1,188:11598023,20720443
g1,188:11873279,20720443
x1,188:13358063,20720443
k1,190:19736002,20720443:6377939
g1,190:19736002,20720443
)
(1,191:4793794,21763776:14942208,536739,139591
(1,190:4793794,21763776:0,526122,139591
g1,190:4793794,21763776
g1,190:4793794,21763776
g1,190:4400578,21763776
(1,190:4400578,21763776:0,526122,139591
g1,190:4400578,21763776
(1,190:4400578,21763776:0,526122,139591
k1,190:3745480,21763776:-655098
x1,190:4400578,21763776
)
)
g1,190:4793794,21763776
)
$1,190:4793794,21763776
x1,190:5293964,21763776
$1,190:5293964,21763776
g1,190:5569220,21763776
x1,190:6093770,21763776
g1,190:6369026,21763776
x1,190:6718202,21763776
g1,190:6993458,21763776
x1,190:8784164,21763776
g1,190:9059420,21763776
x1,190:13689932,21763776
k1,191:19736002,21763776:6046070
g1,191:19736002,21763776
)
(1,192:4793794,22676037:14942208,536739,171048
(1,191:4793794,22676037:0,526122,139591
g1,191:4793794,22676037
g1,191:4793794,22676037
g1,191:4400578,22676037
(1,191:4400578,22676037:0,526122,139591
g1,191:4400578,22676037
(1,191:4400578,22676037:0,526122,139591
k1,191:3745480,22676037:-655098
x1,191:4400578,22676037
)
)
g1,191:4793794,22676037
)
$1,191:4793794,22676037
x1,191:5293964,22676037
$1,191:5293964,22676037
g1,191:5569220,22676037
x1,191:6093770,22676037
g1,191:6369026,22676037
x1,191:6718202,22676037
g1,191:6993458,22676037
x1,191:8741696,22676037
x1,191:9115251,22676037
x1,191:9452630,22676037
g1,191:9727886,22676037
x1,191:10470278,22676037
x1,191:12087182,22676037
g1,191:12362438,22676037
x1,191:14764988,22676037
g1,191:15040244,22676037
x1,191:16569068,22676037
k1,192:19736002,22676037:3166934
g1,192:19736002,22676037
)
(1,193:4793794,23588298:14942208,536739,171048
(1,192:4793794,23588298:0,526122,139591
g1,192:4793794,23588298
g1,192:4793794,23588298
g1,192:4400578,23588298
(1,192:4400578,23588298:0,526122,139591
g1,192:4400578,23588298
(1,192:4400578,23588298:0,526122,139591
k1,192:3745480,23588298:-655098
x1,192:4400578,23588298
)
)
g1,192:4793794,23588298
)
$1,192:4793794,23588298
x1,192:5293964,23588298
$1,192:5293964,23588298
g1,192:5569220,23588298
x1,192:6093770,23588298
g1,192:6369026,23588298
x1,192:9689342,23588298
g1,192:9964598,23588298
x1,192:10357814,23588298
x1,192:10953929,23588298
g1,192:11229185,23588298
x1,192:12234245,23588298
g1,192:12509501,23588298
x1,192:14257739,23588298
x1,192:14631294,23588298
x1,192:14968673,23588298
g1,192:15243929,23588298
x1,192:15986321,23588298
x1,192:17603225,23588298
k1,193:19736002,23588298:2132777
g1,193:19736002,23588298
)
(1,194:4793794,24500559:14942208,536739,139591
(1,193:4793794,24500559:0,526122,139591
g1,193:4793794,24500559
g1,193:4793794,24500559
g1,193:4400578,24500559
(1,193:4400578,24500559:0,526122,139591
g1,193:4400578,24500559
(1,193:4400578,24500559:0,526122,139591
k1,193:3745480,24500559:-655098
x1,193:4400578,24500559
)
)
g1,193:4793794,24500559
)
$1,193:4793794,24500559
x1,193:5293964,24500559
$1,193:5293964,24500559
g1,193:5569220,24500559
x1,193:7753142,24500559
g1,193:8028398,24500559
x1,193:9819104,24500559
g1,193:10094360,24500559
x1,193:11142674,24500559
g1,193:11417930,24500559
x1,193:13820480,24500559
k1,194:19736002,24500559:5915522
g1,194:19736002,24500559
)
(1,195:3220930,26474502:16515072,526122,10616
k1,195:9119563,26474502:5898633
g1,195:9119563,26474502
x1,195:9512779,26474502
g1,195:9905995,26474502
x1,195:13837369,26474502
g1,195:13837369,26474502
k1,195:19736002,26474502:5898633
)
(1,197:3220930,27634487:16515072,526122,8257
h1,196:3220930,27634487:786432,0,0
x1,196:5055676,27634487
k1,197:19736002,27634487:14680326
g1,197:19736002,27634487
)
(1,199:3220930,29087680:16515072,914095,369623
g1,199:9642588,29087680
(1,199:9642588,29087680:3671756,914095,369623
g1,199:9642588,29087680
(1,199:9642588,29087680:0,638579,273681
[1,199:9642588,29087680:0,638579,273681
(1,98:9642588,29087680:0,638579,273681
r1,269:9642588,29087680:0,912260,273681
)
]
)
(1,199:9642588,29087680:3671756,914095,369623
$1,199:9642588,29087680
(1,199:9642588,29087680:3671756,914095,369623
x1,199:10035804,29087680
g1,199:10254254,29087680
x1,199:10754424,29087680
g1,199:10972874,29087680
(1,199:10972874,29087680:1955332,773848,369623
(1,199:10972874,28357872:279969,44040,1099431
x1,199:11252843,28357872
)
g1,199:10925163,29087680
[1,199:10925163,29087680:2050754,658243,254017
(1,199:10925163,29068016:2050754,638579,273681
g1,199:10925163,29068016
(1,199:10925163,29068016:1046217,638579,273681
r1,269:10925163,29068016:0,912260,273681
g1,199:11252843,29068016
g1,199:11252843,29068016
g1,199:11252844,29068016
$1,199:11252844,29068016
x1,199:11641341,29068016
$1,199:11643700,29068016
g1,199:11643700,29068016
g1,199:11971380,29068016
)
g1,199:11971380,29068016
(1,199:11971380,29068016:1004537,638579,273681
g1,199:12299060,29068016
g1,199:12299060,29068016
g1,199:12299061,29068016
$1,199:12299061,29068016
x1,199:12648237,29068016
$1,199:12648237,29068016
g1,199:12648237,29068016
g1,199:12975917,29068016
)
g1,199:12975917,29068016
)
]
g1,199:12648237,29087680
(1,199:12648237,28357872:279969,44040,1099431
x1,199:12928206,28357872
)
)
(1,199:12928206,28516207:386138,342622,0
x1,199:13241206,28516207
)
)
$1,199:13314344,29087680
)
)
g1,199:13314344,29087680
(1,199:13314344,29087680:0,914095,369623
(1,199:13314344,29087680:0,0,0
$1,199:13314344,29087680
h1,199:13314344,29087680:0,0,0
$1,199:13314344,29087680
)
g1,199:13314344,29087680
)
g1,199:19736002,29087680
(1,199:19736002,29087680:0,914095,369623
(1,199:19736002,29087680:0,638579,273681
k1,199:17639374,29087680:-2096628
(1,199:17639374,29087680:2096628,638579,273681
(1,199:17639374,29087680:0,638579,273681
[1,199:17639374,29087680:0,638579,273681
(1,98:17639374,29087680:0,638579,273681
r1,269:17639374,29087680:0,912260,273681
)
]
)
(1,199:17639374,29087680:0,0,0
(1,199:17639374,27947354:0,0,0
)
)
(1,199:17639374,29087680:2096628,526122,139591
x1,199:19474120,29087680
x1,199:19736002,29087680
)
)
)
)
g1,199:19736002,29087680
)
(1,201:3220930,30530782:16515072,536739,8257
x1,201:4837048,30530782
k1,201:19736002,30530782:14898954
g1,201:19736002,30530782
)
(1,203:3220930,32128809:16515072,1058929,539492
g1,203:9015279,32128809
(1,203:9015279,32128809:4926374,1058929,539492
g1,203:9015279,32128809
(1,203:9015279,32128809:0,638579,273681
[1,203:9015279,32128809:0,638579,273681
(1,98:9015279,32128809:0,638579,273681
r1,269:9015279,32128809:0,912260,273681
)
]
)
(1,203:9015279,32128809:4926374,1058929,539492
$1,203:9015279,32128809
(1,203:9015279,32128809:4926374,1058929,539492
x1,203:10165828,32128809
x1,203:10364795,32128809
g1,203:10495865,32128809
x1,203:11106923,32128809
g1,203:11325373,32128809
x1,203:11825543,32128809
g1,203:12043993,32128809
x1,203:12437209,32128809
(1,203:12437209,31804013:386138,342622,0
x1,203:12750209,31804013
)
(1,203:12823347,32128809:725090,1058929,539492
(1,203:12823347,32128809:725090,1058929,539492
h1,203:12823347,32128809:78643,0,0
[1,203:12901990,32128809:567804,1058929,539492
(1,203:12901990,31596395:567804,526515,0
x1,203:13469794,31596395
)
(1,203:12901990,32668301:567804,526122,0
k1,203:12989284,32668301:87294
x1,203:13382500,32668301
k1,203:13469794,32668301:87294
)
]
h1,203:13469794,32128809:78643,0,0
)
)
x1,203:13941653,32128809
)
$1,203:13941653,32128809
)
)
g1,203:13941653,32128809
(1,203:13941653,32128809:0,1058929,539492
(1,203:13941653,32128809:0,0,0
$1,203:13941653,32128809
h1,203:13941653,32128809:0,0,0
$1,203:13941653,32128809
)
g1,203:13941653,32128809
)
g1,203:19736002,32128809
(1,203:19736002,32128809:0,1058929,539492
(1,203:19736002,32128809:0,638579,273681
k1,203:17639374,32128809:-2096628
(1,203:17639374,32128809:2096628,638579,273681
(1,203:17639374,32128809:0,638579,273681
[1,203:17639374,32128809:0,638579,273681
(1,98:17639374,32128809:0,638579,273681
r1,269:17639374,32128809:0,912260,273681
)
]
)
(1,203:17639374,32128809:0,0,0
(1,203:17639374,30988483:0,0,0
)
)
(1,203:17639374,32128809:2096628,526122,139591
x1,203:19474120,32128809
x1,203:19736002,32128809
)
)
)
)
g1,203:19736002,32128809
)
(1,205:3220930,33735881:16515072,536739,10616
x1,205:5142184,33735881
g1,204:5417440,33735881
$1,204:5417440,33735881
x1,204:5985244,33735881
$1,204:5985244,33735881
g1,204:6260500,33735881
x1,204:6785050,33735881
g1,204:7060306,33735881
x1,204:8021326,33735881
g1,204:8296582,33735881
x1,204:8907640,33735881
x1,204:11266936,33735881
g1,204:11542192,33735881
x1,204:13595566,33735881
g1,204:13870822,33735881
x1,204:14613214,33735881
x1,204:16186078,33735881
g1,204:16461334,33735881
x1,204:17596942,33735881
k1,205:19736002,33735881:2139060
g1,205:19736002,33735881
)
(1,207:3220930,35431033:16515072,1153695,749469
g1,207:10457152,35431033
(1,207:10457152,35431033:2042628,1153695,749469
g1,207:10457152,35431033
(1,207:10457152,35431033:0,638579,273681
[1,207:10457152,35431033:0,638579,273681
(1,98:10457152,35431033:0,638579,273681
r1,269:10457152,35431033:0,912260,273681
)
]
)
(1,207:10457152,35431033:2042628,1153695,749469
$1,207:10457152,35431033
(1,207:10457152,35431033:2042628,1153695,749469
(1,207:10457152,35431033:2042628,1153695,749469
(1,207:10457152,34321378:300417,44040,1859124
x1,207:10757569,34321378
)
g1,207:10429889,35431033
[1,207:10429889,35431033:2097154,1114373,710147
(1,207:10429889,34955239:2097154,638579,273681
g1,207:10429889,34955239
(1,207:10429889,34955239:1048577,638579,273681
r1,269:10429889,34955239:0,912260,273681
g1,207:10757569,34955239
g1,207:10757569,34955239
g1,207:10757570,34955239
$1,207:10757570,34955239
x1,207:11150786,34955239
$1,207:11150786,34955239
g1,207:11150786,34955239
g1,207:11478466,34955239
)
g1,207:11478466,34955239
(1,207:11478466,34955239:1048577,638579,273681
g1,207:11806146,34955239
g1,207:11806146,34955239
g1,207:11806147,34955239
$1,207:11806147,34955239
x1,207:12199363,34955239
$1,207:12199363,34955239
g1,207:12199363,34955239
g1,207:12527043,34955239
)
g1,207:12527043,34955239
)
(1,207:10429889,35867499:2097154,638579,273681
g1,207:10429889,35867499
(1,207:10429889,35867499:1048577,638579,273681
r1,269:10429889,35867499:0,912260,273681
g1,207:10757569,35867499
g1,207:10757569,35867499
g1,207:10757570,35867499
$1,207:10757570,35867499
x1,207:11150786,35867499
$1,207:11150786,35867499
g1,207:11150786,35867499
g1,207:11478466,35867499
)
g1,207:11478466,35867499
(1,207:11478466,35867499:1048577,638579,273681
g1,207:11806146,35867499
g1,207:11806146,35867499
g1,207:11806147,35867499
$1,207:11806147,35867499
x1,207:12199363,35867499
$1,207:12199363,35867499
g1,207:12199363,35867499
g1,207:12527043,35867499
)
g1,207:12527043,35867499
)
]
g1,207:12199363,35431033
(1,207:12199363,34321378:300417,44040,1859124
x1,207:12499780,34321378
)
)
)
$1,207:12499780,35431033
)
)
g1,207:12499780,35431033
(1,207:12499780,35431033:0,1153695,749469
(1,207:12499780,35431033:0,0,0
$1,207:12499780,35431033
h1,207:12499780,35431033:0,0,0
$1,207:12499780,35431033
)
g1,207:12499780,35431033
)
g1,207:19736002,35431033
(1,207:19736002,35431033:0,1153695,749469
(1,207:19736002,35431033:0,638579,273681
k1,207:17639374,35431033:-2096628
(1,207:17639374,35431033:2096628,638579,273681
(1,207:17639374,35431033:0,638579,273681
[1,207:17639374,35431033:0,638579,273681
(1,98:17639374,35431033:0,638579,273681
r1,269:17639374,35431033:0,912260,273681
)
]
)
(1,207:17639374,35431033:0,0,0
(1,207:17639374,34290707:0,0,0
)
)
(1,207:17639374,35431033:2096628,526122,139591
x1,207:19474120,35431033
x1,207:19736002,35431033
)
)
)
)
g1,207:19736002,35431033
)
(1,267:3220930,37248082:16515072,536739,171048
(1,208:3220930,37248082:2096628,526122,139591
x1,208:3482812,37248082
x1,208:5055676,37248082
x1,208:5317558,37248082
)
g1,208:5592814,37248082
x1,208:8475088,37248082
g1,208:8750344,37248082
x1,208:11851246,37248082
g1,208:12126502,37248082
x1,208:13655326,37248082
g1,208:13930582,37248082
x1,208:14585680,37248082
g1,208:14860936,37248082
x1,208:16892290,37248082
g1,208:17167546,37248082
g1,209:17442802,37248082
k1,267:19736002,37248082:2293200
g1,267:19736002,37248082
)
]
g1,269:19736002,49027216
)
k1,269:20129218,49027216:393216
r1,269:20129218,49027216:0,39227223,0
k1,269:20522434,49027216:393216
(1,269:20522434,49027216:16515072,39227223,0
[1,269:20522434,49027216:0,39227223,0
v1,269:20522434,10712254:0,0,0
]
k1,269:37037506,49027216:16515072
)
)
]
(1,269:3220930,50766673:33816576,0,0
h1,269:3220930,50766673:33816576,0,0
)
]
]
]
!24920
}1
!10
{2
[1,269:4736286,50766673:32301220,46030387,0
h1,269:4736286,4736286:0,0,0
[1,269:4736286,4736286:0,0,0
(1,269:4736286,1223445:0,0,0
k1,269:4736286,1223445:1581137
)
]
[1,269:4736286,50766673:32301220,46030387,0
[1,269:3220930,50766673:33816576,49477447,0
[1,269:3220930,2075658:33816576,786432,0
(1,269:3220930,2075658:33816576,350748,0
(1,269:3220930,2075658:33816576,350748,0
h1,269:3220930,2075658:0,0,0
k1,269:36775362,2075658:33554432
x1,269:37037506,2075658
)
)
]
[1,269:3220930,49027216:33816576,45613050,0
[1,266:3220930,42811764:33816576,33182146,1
[1,266:3220930,42811764:33816576,33182146,0
(1,263:3220930,9629618:33816576,0,0
k1,263:20129218,9629618:16908288
(1,211:20129218,9629618:0,0,0
g1,211:20129218,9629618
g1,211:20129218,9629618
g1,211:19736002,9629618
(1,211:19736002,9629618:0,0,0
)
g1,211:20129218,9629618
)
k1,263:37037506,9629618:16908288
)
(1,263:3220930,25510544:33816576,15880926,15476700
g1,263:3220930,25510544
(1,262:3220930,25510544:35110321,15880926,15476700
$1,262:3220930,25510544
[1,262:3220930,25510544:35110321,15880926,15476700
(1,215:3220930,10294411:35110321,638579,273681
g1,214:3220930,10294411
(1,214:3220930,10294411:13648292,638579,273681
r1,214:3220930,10294411:0,912260,273681
r1,214:3247144,10294411:26214,912260,273681
g1,214:3640360,10294411
k1,214:8712074,10294411:5071714
g1,214:8712075,10294411
x1,214:11378079,10294411
k1,214:16449792,10294411:5071713
g1,214:16843008,10294411
r1,214:16869222,10294411:26214,912260,273681
)
g1,214:16869222,10294411
(1,215:16869222,10294411:21462029,638579,273681
g1,214:17262438,10294411
k1,214:25532969,10294411:8270531
g1,214:25532970,10294411
x1,214:29641290,10294411
k1,215:37911821,10294411:8270531
g1,215:38305037,10294411
r1,215:38331251,10294411:26214,912260,273681
)
g1,215:38331251,10294411
)
(1,218:3220930,11232885:35110321,638579,273681
g1,216:3220930,11232885
(1,216:3220930,11232885:13648292,638579,273681
r1,216:3220930,11232885:0,912260,273681
r1,216:3247144,11232885:26214,912260,273681
g1,216:3640360,11232885
k1,216:5597007,11232885:1956647
g1,216:5597008,11232885
(1,216:5597008,11232885:8896138,536739,8257
$1,216:5597008,11232885
x1,216:6097178,11232885
$1,216:6097178,11232885
g1,216:6372434,11232885
x1,216:6896984,11232885
g1,216:7172240,11232885
x1,216:7521416,11232885
g1,216:7796672,11232885
x1,216:9587378,11232885
g1,216:9862634,11232885
x1,216:14493146,11232885
)
k1,216:16449792,11232885:1956646
g1,216:16843008,11232885
r1,216:16869222,11232885:26214,912260,273681
)
g1,216:16869222,11232885
(1,218:16869222,11232885:21462029,638579,273681
g1,217:17262438,11232885
k1,217:19330065,11232885:2067627
g1,217:19330066,11232885
x1,217:20378380,11232885
g1,217:20653636,11232885
x1,217:21614656,11232885
g1,217:21889912,11232885
x1,217:26520424,11232885
g1,217:26795680,11232885
x1,217:27538072,11232885
g1,217:27813328,11232885
$1,217:27813328,11232885
x1,217:28313498,11232885
g1,217:28531948,11232885
x1,217:28750576,11232885
g1,217:28969026,11232885
x1,217:29493576,11232885
g1,217:29668336,11232885
x1,217:30168506,11232885
g1,217:30343266,11232885
x1,217:30867816,11232885
g1,217:31086266,11232885
(1,217:31086266,11232885:646630,370409,0
[1,217:31086266,11232885:646630,370409,0
(1,217:31086266,11232885:646630,370409,0
$1,217:31086266,11232885
(1,217:31086266,11232885:500170,0,0
h1,217:31086266,11232885:0,0,0
(1,217:31086266,11232885:500170,0,0
$1,217:31086266,11232885
(1,217:31086266,11232885:500170,403439,0
x1,217:31586436,11232885
)
$1,217:31586436,11232885
)
)
g1,217:31280606,11232885
x1,217:31732896,11232885
$1,217:31732896,11232885
)
]
)
g1,217:31951346,11232885
x1,217:32475896,11232885
$1,217:32475896,11232885
g1,217:32751152,11232885
x1,217:34192682,11232885
g1,217:34467938,11232885
x1,217:35844194,11232885
k1,218:37911821,11232885:2067627
g1,218:38305037,11232885
r1,218:38331251,11232885:26214,912260,273681
)
g1,218:38331251,11232885
)
(1,219:3220930,12660261:35110321,1153695,749469
g1,218:3220930,12660261
(1,218:3220930,12660261:13648292,1153695,749469
r1,218:3220930,12660261:0,912260,273681
r1,218:3247144,12660261:26214,1903164,749469
g1,218:3640360,12660261
k1,218:10045076,12660261:6404716
k1,218:16449792,12660261:6404716
g1,218:16843008,12660261
r1,218:16869222,12660261:26214,1903164,749469
)
g1,218:16869222,12660261
(1,219:16869222,12660261:21462029,1153695,749469
g1,218:17262438,12660261
k1,218:23643132,12660261:6380694
g1,218:23643133,12660261
$1,218:23643133,12660261
x1,218:25060283,12660261
g1,218:25278733,12660261
x1,218:25778903,12660261
g1,218:25997353,12660261
x1,218:26385850,12660261
x1,218:26737385,12660261
$1,218:26737385,12660261
g1,218:27012641,12660261
x1,218:28933895,12660261
g1,218:29209151,12660261
$1,218:29209151,12660261
x1,218:29602367,12660261
g1,218:29820817,12660261
x1,218:30320987,12660261
g1,218:30539437,12660261
(1,218:30539437,12660261:991691,1153695,749469
(1,218:30539437,11550606:300417,44040,1859124
x1,218:30839854,11550606
)
g1,218:30512174,12660261
[1,218:30512174,12660261:1046217,1114373,710147
(1,218:30512174,12184467:1046217,638579,273681
g1,218:30512174,12184467
(1,218:30512174,12184467:1046217,638579,273681
r1,218:30512174,12184467:0,912260,273681
g1,218:30839854,12184467
g1,218:30839854,12184467
g1,218:30839855,12184467
$1,218:30839855,12184467
x1,218:31228352,12184467
$1,218:31230711,12184467
g1,218:31230711,12184467
g1,218:31558391,12184467
)
g1,218:31558391,12184467
)
(1,218:30512174,13096727:1046217,638579,273681
g1,218:30512174,13096727
(1,218:30512174,13096727:1046217,638579,273681
r1,218:30512174,13096727:0,912260,273681
g1,218:30839854,13096727
k1,218:30860694,13096727:20840
g1,218:30860695,13096727
$1,218:30860695,13096727
x1,218:31209871,13096727
$1,218:31209871,13096727
k1,218:31230711,13096727:20840
g1,218:31558391,13096727
)
g1,218:31558391,13096727
)
]
g1,218:31230711,12660261
(1,218:31230711,11550606:300417,44040,1859124
x1,218:31531128,11550606
)
)
$1,218:31531128,12660261
k1,219:37911821,12660261:6380693
g1,219:38305037,12660261
r1,219:38331251,12660261:26214,1903164,749469
)
g1,219:38331251,12660261
)
(1,220:3220930,14563425:35110321,1153695,749469
g1,219:3220930,14563425
(1,219:3220930,14563425:13648292,1153695,749469
r1,219:3220930,14563425:0,912260,273681
r1,219:3247144,14563425:26214,1903164,749469
g1,219:3640360,14563425
k1,219:10045076,14563425:6404716
k1,219:16449792,14563425:6404716
g1,219:16843008,14563425
r1,219:16869222,14563425:26214,1903164,749469
)
g1,219:16869222,14563425
(1,220:16869222,14563425:21462029,1153695,749469
g1,219:17262438,14563425
k1,219:22770582,14563425:5508144
g1,219:22770583,14563425
x1,219:23731603,14563425
x1,219:24279746,14563425
g1,219:24555002,14563425
$1,219:24555002,14563425
x1,219:25928112,14563425
g1,219:26146562,14563425
x1,219:26646732,14563425
g1,219:26865182,14563425
x1,219:27651614,14563425
$1,219:27651614,14563425
g1,219:27926870,14563425
x1,219:29848124,14563425
g1,219:30123380,14563425
$1,219:30123380,14563425
x1,219:30472556,14563425
g1,219:30691006,14563425
x1,219:31191176,14563425
g1,219:31409626,14563425
(1,219:31409626,14563425:994051,1153695,749469
(1,219:31409626,13453770:300417,44040,1859124
x1,219:31710043,13453770
)
g1,219:31382363,14563425
[1,219:31382363,14563425:1048577,1114373,710147
(1,219:31382363,14087631:1048577,638579,273681
g1,219:31382363,14087631
(1,219:31382363,14087631:1048577,638579,273681
r1,219:31382363,14087631:0,912260,273681
g1,219:31710043,14087631
g1,219:31710043,14087631
g1,219:31710044,14087631
$1,219:31710044,14087631
x1,219:32103260,14087631
$1,219:32103260,14087631
g1,219:32103260,14087631
g1,219:32430940,14087631
)
g1,219:32430940,14087631
)
(1,219:31382363,14999891:1048577,638579,273681
g1,219:31382363,14999891
(1,219:31382363,14999891:1048577,638579,273681
r1,219:31382363,14999891:0,912260,273681
g1,219:31710043,14999891
g1,219:31710043,14999891
g1,219:31710044,14999891
$1,219:31710044,14999891
x1,219:32103260,14999891
$1,219:32103260,14999891
g1,219:32103260,14999891
g1,219:32430940,14999891
)
g1,219:32430940,14999891
)
]
g1,219:32103260,14563425
(1,219:32103260,13453770:300417,44040,1859124
x1,219:32403677,13453770
)
)
$1,219:32403677,14563425
k1,220:37911821,14563425:5508144
g1,220:38305037,14563425
r1,220:38331251,14563425:26214,1903164,749469
)
g1,220:38331251,14563425
)
(1,221:3220930,15951473:35110321,638579,273681
g1,220:3220930,15951473
(1,220:3220930,15951473:13648292,638579,273681
r1,220:3220930,15951473:0,912260,273681
r1,220:3247144,15951473:26214,912260,273681
g1,220:3640360,15951473
k1,220:10045076,15951473:6404716
k1,220:16449792,15951473:6404716
g1,220:16843008,15951473
r1,220:16869222,15951473:26214,912260,273681
)
g1,220:16869222,15951473
(1,221:16869222,15951473:21462029,638579,273681
g1,220:17262438,15951473
k1,220:24008646,15951473:6746208
g1,220:24008647,15951473
x1,220:26213803,15951473
g1,220:26489059,15951473
$1,220:26489059,15951473
x1,220:28211345,15951473
g1,220:28429795,15951473
x1,220:28929965,15951473
g1,220:29148415,15951473
x1,220:29497591,15951473
(1,220:29497591,15665999:294912,350748,0
x1,220:29759735,15665999
)
x1,220:31165613,15951473
$1,220:31165613,15951473
k1,221:37911821,15951473:6746208
g1,221:38305037,15951473
r1,221:38331251,15951473:26214,912260,273681
)
g1,221:38331251,15951473
)
(1,222:3220930,16863733:35110321,638579,273681
g1,221:3220930,16863733
(1,221:3220930,16863733:13648292,638579,273681
r1,221:3220930,16863733:0,912260,273681
r1,221:3247144,16863733:26214,912260,273681
g1,221:3640360,16863733
k1,221:10045076,16863733:6404716
k1,221:16449792,16863733:6404716
g1,221:16843008,16863733
r1,221:16869222,16863733:26214,912260,273681
)
g1,221:16869222,16863733
(1,222:16869222,16863733:21462029,638579,273681
g1,221:17262438,16863733
k1,221:21258696,16863733:3996258
g1,221:21258697,16863733
x1,221:23267245,16863733
g1,221:23542501,16863733
$1,221:23542501,16863733
x1,221:24042671,16863733
$1,221:24042671,16863733
g1,221:24317927,16863733
x1,221:24842477,16863733
g1,221:25117733,16863733
x1,221:26122793,16863733
g1,221:26398049,16863733
x1,221:26747225,16863733
g1,221:27022481,16863733
x1,221:28813187,16863733
g1,221:29088443,16863733
x1,221:33915563,16863733
k1,222:37911821,16863733:3996258
g1,222:38305037,16863733
r1,222:38331251,16863733:26214,912260,273681
)
g1,222:38331251,16863733
)
(1,224:3220930,17775993:35110321,638579,273681
g1,222:3220930,17775993
(1,222:3220930,17775993:13648292,638579,273681
r1,222:3220930,17775993:0,912260,273681
r1,222:3247144,17775993:26214,912260,273681
g1,222:3640360,17775993
k1,222:10045076,17775993:6404716
k1,222:16449792,17775993:6404716
g1,222:16843008,17775993
r1,222:16869222,17775993:26214,912260,273681
)
g1,222:16869222,17775993
(1,224:16869222,17775993:21462029,638579,273681
g1,222:17262438,17775993
k1,222:24949433,17775993:7686995
g1,222:24949434,17775993
x1,222:26957982,17775993
g1,222:27233238,17775993
x1,222:30224826,17775993
k1,224:37911821,17775993:7686995
g1,224:38305037,17775993
r1,224:38331251,17775993:26214,912260,273681
)
g1,224:38331251,17775993
)
(1,227:3220930,18714467:35110321,638579,273681
g1,225:3220930,18714467
(1,225:3220930,18714467:13648292,638579,273681
r1,225:3220930,18714467:0,912260,273681
r1,225:3247144,18714467:26214,912260,273681
g1,225:3640360,18714467
k1,225:4157439,18714467:517079
g1,225:4157440,18714467
(1,225:4157440,18714467:11775274,536739,171048
$1,225:4157440,18714467
x1,225:4657610,18714467
$1,225:4657610,18714467
g1,225:4932866,18714467
x1,225:5457416,18714467
g1,225:5732672,18714467
x1,225:6081848,18714467
g1,225:6357104,18714467
x1,225:8105342,18714467
x1,225:8478897,18714467
x1,225:8816276,18714467
g1,225:9091532,18714467
x1,225:9833924,18714467
x1,225:11450828,18714467
g1,225:11726084,18714467
x1,225:14128634,18714467
g1,225:14403890,18714467
x1,225:15932714,18714467
)
k1,225:16449792,18714467:517078
g1,225:16843008,18714467
r1,225:16869222,18714467:26214,912260,273681
)
g1,225:16869222,18714467
(1,227:16869222,18714467:21462029,638579,273681
g1,226:17262438,18714467
k1,226:18312803,18714467:1050365
g1,226:18312804,18714467
$1,226:18312804,18714467
x1,226:18649397,18714467
g1,226:18982666,18714467
x1,226:19201294,18714467
g1,226:19419744,18714467
x1,226:19987548,18714467
g1,226:20162308,18714467
x1,226:20662478,18714467
g1,226:20837238,18714467
x1,226:21405042,18714467
g1,226:21623492,18714467
(1,226:21623492,18714467:646630,370409,0
[1,226:21623492,18714467:646630,370409,0
(1,226:21623492,18714467:646630,370409,0
$1,226:21623492,18714467
(1,226:21623492,18714467:500170,0,0
h1,226:21623492,18714467:0,0,0
(1,226:21623492,18714467:500170,0,0
$1,226:21623492,18714467
(1,226:21623492,18714467:500170,403439,0
x1,226:22123662,18714467
)
$1,226:22123662,18714467
)
)
g1,226:21817832,18714467
x1,226:22270122,18714467
$1,226:22270122,18714467
)
]
)
g1,226:22488572,18714467
x1,226:22925828,18714467
$1,226:22925828,18714467
g1,226:23201084,18714467
x1,226:25122338,18714467
g1,226:25397594,18714467
$1,226:25397594,18714467
x1,226:25965398,18714467
$1,226:25965398,18714467
g1,226:26240654,18714467
x1,226:26765204,18714467
g1,226:27040460,18714467
x1,226:27389636,18714467
g1,226:27664892,18714467
x1,226:28058108,18714467
x1,226:29618389,18714467
g1,226:29893645,18714467
x1,226:31640311,18714467
g1,226:31915567,18714467
x1,226:33051175,18714467
g1,226:33326431,18714467
$1,226:33326431,18714467
x1,226:33763687,18714467
$1,226:33763687,18714467
g1,226:34038943,18714467
x1,226:34563493,18714467
g1,226:34838749,18714467
x1,226:35187925,18714467
g1,226:35463181,18714467
x1,226:36861457,18714467
k1,227:37911821,18714467:1050364
g1,227:38305037,18714467
r1,227:38331251,18714467:26214,912260,273681
)
g1,227:38331251,18714467
)
(1,228:3220930,19626727:35110321,638579,273681
g1,227:3220930,19626727
(1,227:3220930,19626727:13648292,638579,273681
r1,227:3220930,19626727:0,912260,273681
r1,227:3247144,19626727:26214,912260,273681
g1,227:3640360,19626727
k1,227:7794305,19626727:4153945
g1,227:7794306,19626727
x1,227:10328190,19626727
g1,227:10603446,19626727
x1,227:11040702,19626727
x1,227:12295847,19626727
k1,227:16449792,19626727:4153945
g1,227:16843008,19626727
r1,227:16869222,19626727:26214,912260,273681
)
g1,227:16869222,19626727
(1,228:16869222,19626727:21462029,638579,273681
g1,227:17262438,19626727
k1,227:20649991,19626727:3387553
g1,227:20649992,19626727
$1,227:20649992,19626727
x1,227:20986585,19626727
$1,227:21101404,19626727
g1,227:21376660,19626727
x1,227:21901210,19626727
g1,227:22176466,19626727
x1,227:22525642,19626727
g1,227:22800898,19626727
x1,227:25203448,19626727
g1,227:25478704,19626727
x1,227:25959214,19626727
g1,227:26234470,19626727
x1,227:27195490,19626727
g1,227:27470746,19626727
x1,227:28956316,19626727
x1,227:30509519,19626727
g1,227:30784775,19626727
x1,227:32488973,19626727
g1,227:32764229,19626727
x1,227:33987131,19626727
g1,227:34262387,19626727
x1,227:34524269,19626727
k1,228:37911821,19626727:3387552
g1,228:38305037,19626727
r1,228:38331251,19626727:26214,912260,273681
)
g1,228:38331251,19626727
)
(1,229:3220930,20538987:35110321,638579,273681
g1,228:3220930,20538987
(1,228:3220930,20538987:13648292,638579,273681
r1,228:3220930,20538987:0,912260,273681
r1,228:3247144,20538987:26214,912260,273681
g1,228:3640360,20538987
k1,228:10045076,20538987:6404716
k1,228:16449792,20538987:6404716
g1,228:16843008,20538987
r1,228:16869222,20538987:26214,912260,273681
)
g1,228:16869222,20538987
(1,229:16869222,20538987:21462029,638579,273681
g1,228:17262438,20538987
k1,228:19418831,20538987:2156393
g1,228:19418832,20538987
x1,228:19942596,20538987
g1,228:20217852,20538987
x1,228:21353460,20538987
g1,228:21628716,20538987
x1,228:22021932,20538987
x1,228:24142153,20538987
g1,228:24417409,20538987
x1,228:24941959,20538987
g1,228:25217215,20538987
x1,228:26047687,20538987
x1,228:26778282,20538987
g1,228:27053538,20538987
x1,228:28407774,20538987
g1,228:28683030,20538987
x1,228:30299148,20538987
g1,228:30574404,20538987
x1,228:32671818,20538987
g1,228:32947074,20538987
x1,228:33689466,20538987
g1,228:33964722,20538987
x1,228:35755428,20538987
k1,229:37911821,20538987:2156393
g1,229:38305037,20538987
r1,229:38331251,20538987:26214,912260,273681
)
g1,229:38331251,20538987
)
(1,230:3220930,21451247:35110321,638579,273681
g1,229:3220930,21451247
(1,229:3220930,21451247:13648292,638579,273681
r1,229:3220930,21451247:0,912260,273681
r1,229:3247144,21451247:26214,912260,273681
g1,229:3640360,21451247
k1,229:10045076,21451247:6404716
k1,229:16449792,21451247:6404716
g1,229:16843008,21451247
r1,229:16869222,21451247:26214,912260,273681
)
g1,229:16869222,21451247
(1,230:16869222,21451247:21462029,638579,273681
g1,229:17262438,21451247
k1,229:23769387,21451247:6506949
g1,229:23769388,21451247
x1,229:25079584,21451247
x1,229:25342252,21451247
g1,229:25617508,21451247
x1,229:26665822,21451247
g1,229:26941078,21451247
$1,229:26941078,21451247
x1,229:27329575,21451247
$1,229:27331934,21451247
g1,229:27607190,21451247
x1,229:28131740,21451247
g1,229:28406996,21451247
x1,229:29237468,21451247
x1,229:30164671,21451247
$1,229:30164671,21451247
x1,229:30553168,21451247
$1,229:30555527,21451247
x1,229:31404873,21451247
k1,230:37911821,21451247:6506948
g1,230:38305037,21451247
r1,230:38331251,21451247:26214,912260,273681
)
g1,230:38331251,21451247
)
(1,231:3220930,22363507:35110321,638579,273681
g1,230:3220930,22363507
(1,230:3220930,22363507:13648292,638579,273681
r1,230:3220930,22363507:0,912260,273681
r1,230:3247144,22363507:26214,912260,273681
g1,230:3640360,22363507
k1,230:10045076,22363507:6404716
k1,230:16449792,22363507:6404716
g1,230:16843008,22363507
r1,230:16869222,22363507:26214,912260,273681
)
g1,230:16869222,22363507
(1,231:16869222,22363507:21462029,638579,273681
g1,230:17262438,22363507
k1,230:21318387,22363507:4055949
g1,230:21318388,22363507
$1,230:21318388,22363507
(1,230:21318388,22363507:2096628,526122,139591
(1,230:21318388,22363507:2096628,526122,139591
(1,230:21318388,22363507:2096628,526122,139591
x1,230:21580270,22363507
x1,230:23153134,22363507
x1,230:23415016,22363507
)
)
)
$1,230:23415016,22363507
g1,230:23690272,22363507
x1,230:26441998,22363507
g1,230:26717254,22363507
$1,230:26717254,22363507
x1,230:27867803,22363507
x1,230:28066770,22363507
g1,230:28197840,22363507
x1,230:28808898,22363507
g1,230:29027348,22363507
x1,230:29527518,22363507
g1,230:29745968,22363507
x1,230:30444320,22363507
$1,230:30444320,22363507
x1,230:30640928,22363507
$1,230:30640928,22363507
x1,230:30990104,22363507
$1,230:30990104,22363507
g1,230:31265360,22363507
x1,230:31789910,22363507
g1,230:32065166,22363507
x1,230:33855872,22363507
k1,231:37911821,22363507:4055949
g1,231:38305037,22363507
r1,231:38331251,22363507:26214,912260,273681
)
g1,231:38331251,22363507
)
(1,232:3220930,23275767:35110321,638579,273681
g1,231:3220930,23275767
(1,231:3220930,23275767:13648292,638579,273681
r1,231:3220930,23275767:0,912260,273681
r1,231:3247144,23275767:26214,912260,273681
g1,231:3640360,23275767
k1,231:10045076,23275767:6404716
k1,231:16449792,23275767:6404716
g1,231:16843008,23275767
r1,231:16869222,23275767:26214,912260,273681
)
g1,231:16869222,23275767
(1,232:16869222,23275767:21462029,638579,273681
g1,231:17262438,23275767
k1,231:23811067,23275767:6548629
g1,231:23811068,23275767
x1,231:25121264,23275767
x1,231:25383932,23275767
g1,231:25659188,23275767
x1,231:26707502,23275767
g1,231:26982758,23275767
$1,231:26982758,23275767
x1,231:27331934,23275767
$1,231:27331934,23275767
g1,231:27607190,23275767
x1,231:28131740,23275767
g1,231:28406996,23275767
x1,231:29237468,23275767
x1,231:30164671,23275767
$1,231:30164671,23275767
x1,231:30513847,23275767
$1,231:30513847,23275767
x1,231:31363193,23275767
k1,232:37911821,23275767:6548628
g1,232:38305037,23275767
r1,232:38331251,23275767:26214,912260,273681
)
g1,232:38331251,23275767
)
(1,233:3220930,24188027:35110321,638579,273681
g1,232:3220930,24188027
(1,232:3220930,24188027:13648292,638579,273681
r1,232:3220930,24188027:0,912260,273681
r1,232:3247144,24188027:26214,912260,273681
g1,232:3640360,24188027
k1,232:10045076,24188027:6404716
k1,232:16449792,24188027:6404716
g1,232:16843008,24188027
r1,232:16869222,24188027:26214,912260,273681
)
g1,232:16869222,24188027
(1,233:16869222,24188027:21462029,638579,273681
g1,232:17262438,24188027
k1,232:21276707,24188027:4014269
g1,232:21276708,24188027
$1,232:21276708,24188027
(1,232:21276708,24188027:2096628,526122,139591
(1,232:21276708,24188027:2096628,526122,139591
(1,232:21276708,24188027:2096628,526122,139591
x1,232:21538590,24188027
x1,232:23111454,24188027
x1,232:23373336,24188027
)
)
)
$1,232:23373336,24188027
g1,232:23648592,24188027
x1,232:26400318,24188027
g1,232:26675574,24188027
$1,232:26675574,24188027
x1,232:27826123,24188027
x1,232:28025090,24188027
g1,232:28156160,24188027
x1,232:28767218,24188027
g1,232:28985668,24188027
x1,232:29485838,24188027
g1,232:29704288,24188027
x1,232:30441961,24188027
$1,232:30444320,24188027
x1,232:30640928,24188027
$1,232:30640928,24188027
x1,232:31029425,24188027
$1,232:31031784,24188027
g1,232:31307040,24188027
x1,232:31831590,24188027
g1,232:32106846,24188027
x1,232:33897552,24188027
k1,233:37911821,24188027:4014269
g1,233:38305037,24188027
r1,233:38331251,24188027:26214,912260,273681
)
g1,233:38331251,24188027
)
(1,234:3220930,25100287:35110321,638579,273681
g1,233:3220930,25100287
(1,233:3220930,25100287:13648292,638579,273681
r1,233:3220930,25100287:0,912260,273681
r1,233:3247144,25100287:26214,912260,273681
g1,233:3640360,25100287
k1,233:10045076,25100287:6404716
k1,233:16449792,25100287:6404716
g1,233:16843008,25100287
r1,233:16869222,25100287:26214,912260,273681
)
g1,233:16869222,25100287
(1,234:16869222,25100287:21462029,638579,273681
g1,233:17262438,25100287
k1,233:23143776,25100287:5881338
g1,233:23143777,25100287
x1,233:25152325,25100287
g1,233:25427581,25100287
$1,233:25427581,25100287
x1,233:25927751,25100287
$1,233:25927751,25100287
g1,233:26203007,25100287
x1,233:26727557,25100287
g1,233:27002813,25100287
x1,233:27351989,25100287
g1,233:27627245,25100287
x1,233:30029795,25100287
g1,233:30305051,25100287
x1,233:32030483,25100287
k1,234:37911821,25100287:5881338
g1,234:38305037,25100287
r1,234:38331251,25100287:26214,912260,273681
)
g1,234:38331251,25100287
)
(1,235:3220930,26012547:35110321,638579,273681
g1,234:3220930,26012547
(1,234:3220930,26012547:13648292,638579,273681
r1,234:3220930,26012547:0,912260,273681
r1,234:3247144,26012547:26214,912260,273681
g1,234:3640360,26012547
k1,234:8319251,26012547:4678891
g1,234:8319252,26012547
x1,234:11770902,26012547
k1,234:16449792,26012547:4678890
g1,234:16843008,26012547
r1,234:16869222,26012547:26214,912260,273681
)
g1,234:16869222,26012547
(1,235:16869222,26012547:21462029,638579,273681
g1,234:17262438,26012547
k1,234:18361133,26012547:1098695
g1,234:18361134,26012547
x1,234:19322154,26012547
x1,234:20279241,26012547
g1,234:20554497,26012547
x1,234:20903673,26012547
g1,234:21178929,26012547
x1,234:23581479,26012547
g1,234:23856735,26012547
x1,234:25385559,26012547
g1,234:25660815,26012547
$1,234:25660815,26012547
x1,234:25997408,26012547
$1,234:26112227,26012547
g1,234:26387483,26012547
x1,234:26912033,26012547
g1,234:27187289,26012547
x1,234:30507605,26012547
g1,234:30782861,26012547
x1,234:31263371,26012547
g1,234:31538627,26012547
$1,234:31538627,26012547
x1,234:31875220,26012547
x1,234:32914883,26012547
g1,234:33045953,26012547
x1,234:33707342,26012547
g1,234:33925792,26012547
x1,234:34425962,26012547
g1,234:34644412,26012547
x1,234:34981005,26012547
x1,234:35953821,26012547
g1,234:36084891,26012547
x1,234:36813127,26012547
$1,234:36813127,26012547
k1,235:37911821,26012547:1098694
g1,235:38305037,26012547
r1,235:38331251,26012547:26214,912260,273681
)
g1,235:38331251,26012547
)
(1,236:3220930,26924807:35110321,638579,273681
g1,235:3220930,26924807
(1,235:3220930,26924807:13648292,638579,273681
r1,235:3220930,26924807:0,912260,273681
r1,235:3247144,26924807:26214,912260,273681
g1,235:3640360,26924807
k1,235:10045076,26924807:6404716
k1,235:16449792,26924807:6404716
g1,235:16843008,26924807
r1,235:16869222,26924807:26214,912260,273681
)
g1,235:16869222,26924807
(1,236:16869222,26924807:21462029,638579,273681
g1,235:17262438,26924807
k1,235:22607747,26924807:5345309
g1,235:22607748,26924807
x1,235:24332394,26924807
g1,235:24607650,26924807
$1,235:24607650,26924807
x1,235:25959526,26924807
g1,235:26090596,26924807
x1,235:26745694,26924807
g1,235:26964144,26924807
x1,235:27464314,26924807
g1,235:27682764,26924807
x1,235:28469196,26924807
$1,235:28469196,26924807
x1,235:30194628,26924807
g1,235:30469884,26924807
$1,235:30469884,26924807
(1,235:30469884,26924807:2096628,526122,139591
(1,235:30469884,26924807:2096628,526122,139591
(1,235:30469884,26924807:2096628,526122,139591
x1,235:30731766,26924807
x1,235:32304630,26924807
x1,235:32566512,26924807
)
)
)
$1,235:32566512,26924807
k1,236:37911821,26924807:5345309
g1,236:38305037,26924807
r1,236:38331251,26924807:26214,912260,273681
)
g1,236:38331251,26924807
)
(1,237:3220930,27837067:35110321,638579,273681
g1,236:3220930,27837067
(1,236:3220930,27837067:13648292,638579,273681
r1,236:3220930,27837067:0,912260,273681
r1,236:3247144,27837067:26214,912260,273681
g1,236:3640360,27837067
k1,236:10045076,27837067:6404716
k1,236:16449792,27837067:6404716
g1,236:16843008,27837067
r1,236:16869222,27837067:26214,912260,273681
)
g1,236:16869222,27837067
(1,237:16869222,27837067:21462029,638579,273681
g1,236:17262438,27837067
k1,236:23607698,27837067:6345260
g1,236:23607699,27837067
$1,236:23607699,27837067
x1,236:24959575,27837067
g1,236:25090645,27837067
x1,236:25745743,27837067
g1,236:25964193,27837067
x1,236:26464363,27837067
g1,236:26682813,27837067
x1,236:27469245,27837067
$1,236:27469245,27837067
x1,236:29194677,27837067
g1,236:29469933,27837067
$1,236:29469933,27837067
(1,236:29469933,27837067:2096628,526122,139591
(1,236:29469933,27837067:2096628,526122,139591
(1,236:29469933,27837067:2096628,526122,139591
x1,236:29731815,27837067
x1,236:31304679,27837067
x1,236:31566561,27837067
)
)
)
$1,236:31566561,27837067
k1,237:37911821,27837067:6345260
g1,237:38305037,27837067
r1,237:38331251,27837067:26214,912260,273681
)
g1,237:38331251,27837067
)
(1,238:3220930,28749327:35110321,638579,273681
g1,237:3220930,28749327
(1,237:3220930,28749327:13648292,638579,273681
r1,237:3220930,28749327:0,912260,273681
r1,237:3247144,28749327:26214,912260,273681
g1,237:3640360,28749327
k1,237:10045076,28749327:6404716
k1,237:16449792,28749327:6404716
g1,237:16843008,28749327
r1,237:16869222,28749327:26214,912260,273681
)
g1,237:16869222,28749327
(1,238:16869222,28749327:21462029,638579,273681
g1,237:17262438,28749327
k1,237:22545878,28749327:5283440
g1,237:22545879,28749327
$1,237:22545879,28749327
x1,237:23332311,28749327
g1,237:23550761,28749327
x1,237:24050931,28749327
g1,237:24269381,28749327
x1,237:25055813,28749327
$1,237:25055813,28749327
x1,237:27260969,28749327
g1,237:27536225,28749327
$1,237:27536225,28749327
x1,237:28036395,28749327
$1,237:28036395,28749327
g1,237:28311651,28749327
x1,237:28836201,28749327
g1,237:29111457,28749327
x1,237:32628381,28749327
k1,238:37911821,28749327:5283440
g1,238:38305037,28749327
r1,238:38331251,28749327:26214,912260,273681
)
g1,238:38331251,28749327
)
(1,239:3220930,29661587:35110321,638579,273681
g1,238:3220930,29661587
(1,238:3220930,29661587:13648292,638579,273681
r1,238:3220930,29661587:0,912260,273681
r1,238:3247144,29661587:26214,912260,273681
g1,238:3640360,29661587
k1,238:7388900,29661587:3748540
g1,238:7388901,29661587
x1,238:9181179,29661587
x1,238:9554734,29661587
x1,238:9892113,29661587
g1,238:10167369,29661587
x1,238:11084349,29661587
x1,238:12701253,29661587
k1,238:16449792,29661587:3748539
g1,238:16843008,29661587
r1,238:16869222,29661587:26214,912260,273681
)
g1,238:16869222,29661587
(1,239:16869222,29661587:21462029,638579,273681
g1,238:17262438,29661587
k1,238:20340928,29661587:3078490
g1,238:20340929,29661587
x1,238:20908733,29661587
g1,238:21183989,29661587
x1,238:24504305,29661587
g1,238:24779561,29661587
x1,238:27182111,29661587
g1,238:27457367,29661587
$1,238:27457367,29661587
x1,238:27793960,29661587
$1,238:27908779,29661587
g1,238:28184035,29661587
x1,238:28708585,29661587
g1,238:28983841,29661587
x1,238:30732079,29661587
x1,238:31105634,29661587
x1,238:31443013,29661587
g1,238:31718269,29661587
x1,238:32460661,29661587
x1,238:34077565,29661587
g1,238:34352821,29661587
x1,238:34833331,29661587
k1,239:37911821,29661587:3078490
g1,239:38305037,29661587
r1,239:38331251,29661587:26214,912260,273681
)
g1,239:38331251,29661587
)
(1,240:3220930,30573847:35110321,638579,273681
g1,239:3220930,30573847
(1,239:3220930,30573847:13648292,638579,273681
r1,239:3220930,30573847:0,912260,273681
r1,239:3247144,30573847:26214,912260,273681
g1,239:3640360,30573847
k1,239:10045076,30573847:6404716
k1,239:16449792,30573847:6404716
g1,239:16843008,30573847
r1,239:16869222,30573847:26214,912260,273681
)
g1,239:16869222,30573847
(1,240:16869222,30573847:21462029,638579,273681
g1,239:17262438,30573847
k1,239:24537440,30573847:7275002
g1,239:24537441,30573847
$1,239:24537441,30573847
x1,239:24874034,30573847
x1,239:25913697,30573847
g1,239:26044767,30573847
x1,239:26773003,30573847
g1,239:26991453,30573847
x1,239:27491623,30573847
g1,239:27710073,30573847
x1,239:28103289,30573847
$1,239:28103289,30573847
g1,239:28378545,30573847
$1,239:28378545,30573847
x1,239:29306534,30573847
g1,239:29524984,30573847
x1,239:30025154,30573847
g1,239:30243604,30573847
x1,239:30636820,30573847
$1,239:30636820,30573847
k1,240:37911821,30573847:7275001
g1,240:38305037,30573847
r1,240:38331251,30573847:26214,912260,273681
)
g1,240:38331251,30573847
)
(1,241:3220930,31486107:35110321,638579,273681
g1,240:3220930,31486107
(1,240:3220930,31486107:13648292,638579,273681
r1,240:3220930,31486107:0,912260,273681
r1,240:3247144,31486107:26214,912260,273681
g1,240:3640360,31486107
k1,240:10045076,31486107:6404716
k1,240:16449792,31486107:6404716
g1,240:16843008,31486107
r1,240:16869222,31486107:26214,912260,273681
)
g1,240:16869222,31486107
(1,241:16869222,31486107:21462029,638579,273681
g1,240:17262438,31486107
k1,240:22617575,31486107:5355137
g1,240:22617576,31486107
x1,240:24342222,31486107
g1,240:24617478,31486107
$1,240:24617478,31486107
x1,240:25969354,31486107
g1,240:26100424,31486107
x1,240:26755522,31486107
g1,240:26973972,31486107
x1,240:27474142,31486107
g1,240:27692592,31486107
x1,240:28085808,31486107
(1,240:28085808,31200633:294912,350748,0
x1,240:28347952,31200633
)
$1,240:28380720,31486107
g1,240:28655976,31486107
x1,240:30184800,31486107
g1,240:30460056,31486107
$1,240:30460056,31486107
(1,240:30460056,31486107:2096628,526122,139591
(1,240:30460056,31486107:2096628,526122,139591
(1,240:30460056,31486107:2096628,526122,139591
x1,240:30721938,31486107
x1,240:32294802,31486107
x1,240:32556684,31486107
)
)
)
$1,240:32556684,31486107
k1,241:37911821,31486107:5355137
g1,241:38305037,31486107
r1,241:38331251,31486107:26214,912260,273681
)
g1,241:38331251,31486107
)
(1,242:3220930,32398367:35110321,638579,273681
g1,241:3220930,32398367
(1,241:3220930,32398367:13648292,638579,273681
r1,241:3220930,32398367:0,912260,273681
r1,241:3247144,32398367:26214,912260,273681
g1,241:3640360,32398367
k1,241:10045076,32398367:6404716
k1,241:16449792,32398367:6404716
g1,241:16843008,32398367
r1,241:16869222,32398367:26214,912260,273681
)
g1,241:16869222,32398367
(1,242:16869222,32398367:21462029,638579,273681
g1,241:17262438,32398367
k1,241:25347726,32398367:8085288
g1,241:25347727,32398367
$1,241:25347727,32398367
x1,241:25740943,32398367
(1,241:25740943,32112893:294912,350748,0
x1,241:26003087,32112893
)
g1,241:26254305,32398367
x1,241:26754475,32398367
g1,241:26972925,32398367
x1,241:27366141,32398367
$1,241:27366141,32398367
g1,241:27641397,32398367
$1,241:27641397,32398367
x1,241:28496248,32398367
g1,241:28714698,32398367
x1,241:29214868,32398367
g1,241:29433318,32398367
x1,241:29826534,32398367
$1,241:29826534,32398367
k1,242:37911821,32398367:8085287
g1,242:38305037,32398367
r1,242:38331251,32398367:26214,912260,273681
)
g1,242:38331251,32398367
)
(1,243:3220930,33310627:35110321,638579,273681
g1,242:3220930,33310627
(1,242:3220930,33310627:13648292,638579,273681
r1,242:3220930,33310627:0,912260,273681
r1,242:3247144,33310627:26214,912260,273681
g1,242:3640360,33310627
k1,242:10045076,33310627:6404716
k1,242:16449792,33310627:6404716
g1,242:16843008,33310627
r1,242:16869222,33310627:26214,912260,273681
)
g1,242:16869222,33310627
(1,243:16869222,33310627:21462029,638579,273681
g1,242:17262438,33310627
g1,242:17262438,33310627
g1,242:17262439,33310627
x1,242:21282679,33310627
g1,242:21557935,33310627
$1,242:21557935,33310627
x1,242:22058105,33310627
$1,242:22058105,33310627
g1,242:22333361,33310627
x1,242:22857911,33310627
g1,242:23133167,33310627
x1,242:26453483,33310627
g1,242:26728739,33310627
x1,242:27864347,33310627
g1,242:28139603,33310627
x1,242:29887841,33310627
x1,242:30261396,33310627
x1,242:30598775,33310627
g1,242:30874031,33310627
x1,242:31616423,33310627
x1,242:33233327,33310627
g1,242:33508583,33310627
x1,242:35911133,33310627
g1,242:36186389,33310627
x1,242:37911821,33310627
g1,243:37911821,33310627
g1,243:38305037,33310627
r1,243:38331251,33310627:26214,912260,273681
)
g1,243:38331251,33310627
)
(1,245:3220930,34222887:35110321,638579,273681
g1,243:3220930,34222887
(1,243:3220930,34222887:13648292,638579,273681
r1,243:3220930,34222887:0,912260,273681
r1,243:3247144,34222887:26214,912260,273681
g1,243:3640360,34222887
k1,243:10045076,34222887:6404716
k1,243:16449792,34222887:6404716
g1,243:16843008,34222887
r1,243:16869222,34222887:26214,912260,273681
)
g1,243:16869222,34222887
(1,245:16869222,34222887:21462029,638579,273681
g1,243:17262438,34222887
k1,243:25167668,34222887:7905230
g1,243:25167669,34222887
x1,243:27176217,34222887
g1,243:27451473,34222887
x1,243:30006591,34222887
k1,245:37911821,34222887:7905230
g1,245:38305037,34222887
r1,245:38331251,34222887:26214,912260,273681
)
g1,245:38331251,34222887
)
(1,248:3220930,35161361:35110321,638579,273681
g1,246:3220930,35161361
(1,247:3220930,35161361:13648292,638579,273681
r1,246:3220930,35161361:0,912260,273681
r1,246:3247144,35161361:26214,912260,273681
g1,246:3640360,35161361
g1,246:3640360,35161361
g1,246:3640361,35161361
(1,246:3640361,35161361:12809431,536739,171048
$1,246:3640361,35161361
x1,246:4140531,35161361
$1,246:4140531,35161361
g1,246:4415787,35161361
x1,246:4940337,35161361
g1,246:5215593,35161361
x1,246:8535909,35161361
g1,246:8811165,35161361
x1,246:9204381,35161361
x1,246:9800496,35161361
g1,246:10075752,35161361
x1,246:11080812,35161361
g1,246:11356068,35161361
x1,246:13104306,35161361
x1,246:13477861,35161361
x1,246:13815240,35161361
g1,246:14090496,35161361
x1,246:14832888,35161361
x1,246:16449792,35161361
)
g1,247:16449792,35161361
g1,247:16843008,35161361
r1,247:16869222,35161361:26214,912260,273681
)
g1,247:16869222,35161361
(1,248:16869222,35161361:21462029,638579,273681
g1,247:17262438,35161361
k1,247:21403007,35161361:4140569
g1,247:21403008,35161361
x1,247:23107206,35161361
g1,247:23382462,35161361
x1,247:24386736,35161361
x1,247:26071273,35161361
g1,247:26346529,35161361
x1,247:28049941,35161361
g1,247:28325197,35161361
x1,247:28762453,35161361
g1,247:29037709,35161361
x1,247:29562259,35161361
g1,247:29837515,35161361
x1,247:30623947,35161361
x1,247:32316348,35161361
g1,247:32591604,35161361
x1,247:33771252,35161361
k1,248:37911821,35161361:4140569
g1,248:38305037,35161361
r1,248:38331251,35161361:26214,912260,273681
)
g1,248:38331251,35161361
)
(1,249:3220930,36073621:35110321,638579,273681
g1,248:3220930,36073621
(1,248:3220930,36073621:13648292,638579,273681
r1,248:3220930,36073621:0,912260,273681
r1,248:3247144,36073621:26214,912260,273681
g1,248:3640360,36073621
k1,248:10045076,36073621:6404716
k1,248:16449792,36073621:6404716
g1,248:16843008,36073621
r1,248:16869222,36073621:26214,912260,273681
)
g1,248:16869222,36073621
(1,249:16869222,36073621:21462029,638579,273681
g1,248:17262438,36073621
k1,248:19872999,36073621:2610561
g1,248:19873000,36073621
$1,248:19873000,36073621
x1,248:20373170,36073621
$1,248:20373170,36073621
g1,248:20648426,36073621
x1,248:21172976,36073621
g1,248:21448232,36073621
x1,248:22846508,36073621
g1,248:23121764,36073621
x1,248:26442080,36073621
g1,248:26717336,36073621
x1,248:27372434,36073621
g1,248:27647690,36073621
x1,248:29001926,36073621
g1,248:29277182,36073621
x1,248:29932280,36073621
g1,248:30207536,36073621
x1,248:31955774,36073621
x1,248:32329329,36073621
x1,248:32666708,36073621
g1,248:32941964,36073621
x1,248:33684356,36073621
x1,248:35301260,36073621
k1,249:37911821,36073621:2610561
g1,249:38305037,36073621
r1,249:38331251,36073621:26214,912260,273681
)
g1,249:38331251,36073621
)
(1,251:3220930,36985881:35110321,638579,273681
g1,249:3220930,36985881
(1,249:3220930,36985881:13648292,638579,273681
r1,249:3220930,36985881:0,912260,273681
r1,249:3247144,36985881:26214,912260,273681
g1,249:3640360,36985881
k1,249:10045076,36985881:6404716
k1,249:16449792,36985881:6404716
g1,249:16843008,36985881
r1,249:16869222,36985881:26214,912260,273681
)
g1,249:16869222,36985881
(1,251:16869222,36985881:21462029,638579,273681
g1,249:17262438,36985881
k1,249:25047737,36985881:7785299
g1,249:25047738,36985881
x1,249:27056286,36985881
g1,249:27331542,36985881
x1,249:30126522,36985881
k1,251:37911821,36985881:7785299
g1,251:38305037,36985881
r1,251:38331251,36985881:26214,912260,273681
)
g1,251:38331251,36985881
)
(1,254:3220930,37924355:35110321,638579,273681
g1,252:3220930,37924355
(1,253:3220930,37924355:13648292,638579,273681
r1,252:3220930,37924355:0,912260,273681
r1,252:3247144,37924355:26214,912260,273681
g1,252:3640360,37924355
k1,252:5531733,37924355:1891373
g1,252:5531734,37924355
(1,252:5531734,37924355:9026686,536739,8257
$1,252:5531734,37924355
x1,252:6031904,37924355
$1,252:6031904,37924355
g1,252:6307160,37924355
x1,252:8491082,37924355
g1,252:8766338,37924355
x1,252:10557044,37924355
g1,252:10832300,37924355
x1,252:11880614,37924355
g1,252:12155870,37924355
x1,252:14558420,37924355
)
k1,253:16449792,37924355:1891372
g1,253:16843008,37924355
r1,253:16869222,37924355:26214,912260,273681
)
g1,253:16869222,37924355
(1,254:16869222,37924355:21462029,638579,273681
g1,253:17262438,37924355
k1,253:21250046,37924355:3987608
g1,253:21250047,37924355
x1,253:22954245,37924355
g1,253:23229501,37924355
x1,253:24233775,37924355
x1,253:25918312,37924355
g1,253:26193568,37924355
x1,253:28202902,37924355
g1,253:28478158,37924355
x1,253:28915414,37924355
g1,253:29190670,37924355
x1,253:29715220,37924355
g1,253:29990476,37924355
x1,253:30776908,37924355
x1,253:32469309,37924355
g1,253:32744565,37924355
x1,253:33924213,37924355
k1,254:37911821,37924355:3987608
g1,254:38305037,37924355
r1,254:38331251,37924355:26214,912260,273681
)
g1,254:38331251,37924355
)
(1,255:3220930,38836615:35110321,638579,273681
g1,254:3220930,38836615
(1,254:3220930,38836615:13648292,638579,273681
r1,254:3220930,38836615:0,912260,273681
r1,254:3247144,38836615:26214,912260,273681
g1,254:3640360,38836615
k1,254:10045076,38836615:6404716
k1,254:16449792,38836615:6404716
g1,254:16843008,38836615
r1,254:16869222,38836615:26214,912260,273681
)
g1,254:16869222,38836615
(1,255:16869222,38836615:21462029,638579,273681
g1,254:17262438,38836615
k1,254:25521561,38836615:8259123
g1,254:25521562,38836615
$1,254:25521562,38836615
x1,254:26021732,38836615
$1,254:26021732,38836615
g1,254:26296988,38836615
x1,254:26821538,38836615
g1,254:27096794,38836615
x1,254:29499344,38836615
x1,254:29652698,38836615
k1,255:37911821,38836615:8259123
g1,255:38305037,38836615
r1,255:38331251,38836615:26214,912260,273681
)
g1,255:38331251,38836615
)
(1,257:3220930,39748875:35110321,638579,273681
g1,255:3220930,39748875
(1,255:3220930,39748875:13648292,638579,273681
r1,255:3220930,39748875:0,912260,273681
r1,255:3247144,39748875:26214,912260,273681
g1,255:3640360,39748875
k1,255:10045076,39748875:6404716
k1,255:16449792,39748875:6404716
g1,255:16843008,39748875
r1,255:16869222,39748875:26214,912260,273681
)
g1,255:16869222,39748875
(1,257:16869222,39748875:21462029,638579,273681
g1,255:17262438,39748875
k1,255:24949433,39748875:7686995
g1,255:24949434,39748875
x1,255:26957982,39748875
g1,255:27233238,39748875
x1,255:30224826,39748875
k1,257:37911821,39748875:7686995
g1,257:38305037,39748875
r1,257:38331251,39748875:26214,912260,273681
)
g1,257:38331251,39748875
)
(1,261:3220930,40687349:35110321,638579,273681
g1,258:3220930,40687349
(1,259:3220930,40687349:13648292,638579,273681
r1,258:3220930,40687349:0,912260,273681
r1,258:3247144,40687349:26214,912260,273681
g1,258:3640360,40687349
k1,258:9040016,40687349:5399656
g1,258:9040017,40687349
(1,258:9040017,40687349:2010120,536739,8257
x1,258:11050137,40687349
)
k1,259:16449792,40687349:5399655
g1,259:16843008,40687349
r1,259:16869222,40687349:26214,912260,273681
)
g1,259:16869222,40687349
(1,261:16869222,40687349:21462029,638579,273681
g1,259:17262438,40687349
k1,259:19508490,40687349:2246052
g1,259:19508491,40687349
$1,259:19508491,40687349
x1,259:20008661,40687349
$1,259:20008661,40687349
g1,259:20283917,40687349
x1,259:20808467,40687349
g1,259:21083723,40687349
x1,259:24404039,40687349
g1,259:24679295,40687349
x1,259:25814903,40687349
g1,259:26090159,40687349
x1,259:27838397,40687349
x1,259:28211952,40687349
x1,259:28549331,40687349
g1,259:28824587,40687349
x1,259:29566979,40687349
x1,259:31183883,40687349
g1,259:31459139,40687349
x1,259:33861689,40687349
g1,259:34136945,40687349
x1,259:35665769,40687349
k1,261:37911821,40687349:2246052
g1,261:38305037,40687349
r1,261:38331251,40687349:26214,912260,273681
)
g1,261:38331251,40687349
)
]
$1,262:38331251,25510544
)
g1,263:38331251,25510544
g1,263:38331251,25510544
)
(1,263:3220930,42081953:33816576,638579,273681
h1,263:3220930,42081953:0,0,0
g1,263:3220930,42081953
[1,263:3220930,42081953:33816576,638579,273681
(1,263:3220930,42081953:33816576,638579,273681
k1,263:14547114,42081953:11326184
h1,263:14547114,42081953:0,0,0
x1,263:15027624,42081953
x1,263:17007859,42081953
g1,263:17283115,42081953
x1,263:17894959,42081953
g1,263:18170215,42081953
r1,263:18170215,42081953:0,912260,273681
g1,263:18170215,42081953
x1,263:20617591,42081953
g1,263:20892847,42081953
x1,263:23251357,42081953
g1,263:23526613,42081953
x1,263:25711321,42081953
r1,263:25711321,42081953:0,273681,273681
g1,263:25711321,42081953
k1,263:37037505,42081953:11326184
)
]
g1,263:37037506,42081953
g1,263:37037506,42081953
)
]
]
]
(1,269:3220930,50766673:33816576,0,0
h1,269:3220930,50766673:33816576,0,0
)
]
]
]
!42497
}2
Input:327:C:\Users\bbb\AppData\Local\Temp\mik60686\_src\main.aux
!75
Postamble:
Count:2103
!26
Post scriptum:
