SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 13\Assignment_13\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12617
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik96423\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik96423\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik96423\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,256:4736286,50766673:32301220,46030387,0
h1,256:4736286,4736286:0,0,0
h1,256:4736286,4736286:0,0,0
[1,256:4736286,4736286:0,0,0
(1,256:4736286,1223445:0,0,0
k1,256:4736286,1223445:1581137
)
]
[1,256:4736286,50766673:32301220,46030387,0
[1,256:3220930,50766673:33816576,49477447,0
[1,256:3220930,2075658:33816576,786432,0
(1,256:3220930,2075658:33816576,350748,0
(1,256:3220930,2075658:33816576,350748,0
h1,256:3220930,2075658:0,0,0
k1,256:36775362,2075658:33554432
x1,256:37037506,2075658
)
)
]
[1,256:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,256:3220930,49027216:33816576,39227223,0
(1,256:3220930,49027216:16515072,39227223,0
[1,256:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,134348
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8503459,10712254:342426
x1,176:11270389,10712254
k1,176:11612815,10712254:342426
x1,176:12705300,10712254
x1,176:13244661,10712254
k1,176:13587087,10712254:342426
x1,176:13914767,10712254
k1,176:14257192,10712254:342425
x1,176:14912552,10712254
x1,176:16611900,10712254
k1,176:16954326,10712254:342426
x1,176:17500241,10712254
k1,176:17842667,10712254:342426
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,438763,135004
x1,177:5641830,11498686
g1,176:5887590,11498686
k1,177:19736002,11498686:13848412
g1,177:19736002,11498686
)
(1,181:3220930,13747247:16515072,536739,10616
h1,180:3220930,13747247:786432,0,0
x1,180:4968382,13747247
x1,180:7263977,13747247
g1,180:7539233,13747247
x1,180:8325665,13747247
g1,180:8600921,13747247
x1,180:9736529,13747247
x1,180:10379830,13747247
x1,180:11559478,13747247
g1,180:11834734,13747247
x1,180:13625440,13747247
g1,180:13900696,13747247
x1,180:15429520,13747247
k1,181:19736002,13747247:4306482
g1,181:19736002,13747247
)
(1,181:3220930,14363285:16515072,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:16737894,222822,0
(1,181:2998108,14363285:16960716,222822,0
r1,256:2998108,14363285:0,222822,0
k1,181:2998108,14363285:16960716
)
)
k1,181:3220930,14363285:-16737894
)
(1,181:3220930,14363285:0,196608,0
(1,181:3220930,14166677:16515072,0,0
(1,181:3220930,14166677:16515072,0,0
r1,256:3220930,14166677:0,0,0
k1,181:3220930,14166677:16515072
)
)
k1,181:3220930,14363285:-16515072
)
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14166677:16515072,26214,196608
(1,181:3220930,14166677:0,26214,196608
k1,181:2998108,14166677:-222822
(1,181:2998108,14166677:222822,26214,196608
(1,181:2998108,14140463:26214,0,222822
r1,256:3024322,14140463:26214,222822,222822
)
r1,256:3220930,14166677:222822,26214,0
)
)
r1,256:19736002,14166677:16515072,26214,0
(1,181:19736002,14166677:0,26214,196608
(1,181:19736002,14166677:222822,26214,196608
r1,256:19958824,14166677:222822,26214,0
k1,181:19958824,14166677:-26214
(1,181:19932610,14140463:26214,0,222822
r1,256:19958824,14140463:26214,222822,222822
)
)
k1,181:19736002,14166677:-222822
)
)
k1,181:3220930,14363285:-16515072
)
h1,181:3220930,14363285:0,0,0
)
g1,181:3220930,14363285
)
)
k1,181:11478466,14363285:8257536
k1,181:19736002,14363285:8257536
)
(1,183:3220930,15001864:16515072,638579,273681
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:0,638579,273681
k1,181:3024322,15001864:-196608
(1,181:3024322,15001864:196608,638579,273681
r1,256:3024322,15001864:0,912260,273681
k1,181:3024322,15001864:196608
)
)
(1,181:3220930,15001864:0,638579,273681
k1,181:2998108,15001864:-222822
(1,181:2998108,15001864:0,638579,273681
(1,181:2998108,15001864:26214,638579,273681
r1,256:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:26214
)
k1,181:2998108,15001864:-26214
)
(1,181:2998108,15001864:26214,638579,273681
r1,256:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:-131072
r1,256:3024322,15001864:26214,912260,273681
)
)
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:16515072,638579,273681
r1,256:3220930,15001864:0,912260,273681
k1,181:3220930,15001864:16515072
)
(1,181:19736002,15001864:196608,638579,273681
r1,256:19736002,15001864:0,912260,273681
k1,181:19736002,15001864:196608
)
(1,181:19932610,15001864:0,638579,273681
(1,181:19932610,15001864:26214,638579,273681
r1,256:19932610,15001864:0,912260,273681
k1,181:19932610,15001864:26214
)
k1,181:19932610,15001864:-26214
)
(1,181:19932610,15001864:26214,638579,273681
r1,256:19932610,15001864:0,912260,273681
r1,256:19958824,15001864:26214,912260,273681
k1,181:19958824,15001864:131072
)
k1,181:3220930,15001864:-16737894
)
)
(1,182:3220930,15001864:0,0,0
(1,182:3220930,14089603:0,0,0
)
)
h1,182:3220930,15001864:0,0,0
(1,182:3220930,15001864:1529610,536739,171048
(1,182:3220930,15001864:1529610,536739,171048
x1,182:4750540,15001864
)
)
(1,182:4750540,15001864:648018,536739,126615
(1,182:4750540,15001864:648018,536739,126615
x1,182:5398558,15001864
)
)
(1,182:5398558,15001864:2010120,536739,171048
(1,182:5398558,15001864:2010120,536739,171048
x1,182:7408678,15001864
)
)
(1,182:7408678,15001864:196608,79429,8257
(1,182:7408678,15001864:196608,79429,8257
x1,182:7605286,15001864
)
)
(1,182:7605286,15001864:1354236,357826,8257
(1,182:7605286,15001864:1354236,357826,8257
x1,182:8959522,15001864
)
)
(1,182:8959522,15001864:214695,536739,126615
(1,182:8959522,15001864:214695,536739,126615
x1,182:9174217,15001864
)
)
(1,182:9174217,15001864:3364356,536739,10616
(1,182:9174217,15001864:3364356,536739,10616
x1,182:12538573,15001864
)
)
(1,182:12538573,15001864:214695,536739,126615
(1,182:12538573,15001864:214695,536739,126615
x1,182:12753268,15001864
)
)
(1,182:12753268,15001864:2140668,536739,8257
(1,182:12753268,15001864:2140668,536739,8257
x1,182:14893936,15001864
)
)
(1,182:14893936,15001864:500170,210370,0
(1,182:14893936,15001864:500170,210370,0
x1,182:15394106,15001864
)
)
(1,182:15394106,15001864:2271216,536739,171048
(1,182:15394106,15001864:2271216,536739,171048
x1,182:17665322,15001864
)
)
(1,182:17665322,15001864:500170,210370,0
(1,182:17665322,15001864:500170,210370,0
x1,182:18165492,15001864
)
)
k1,183:19736002,15001864:1570510
)
(1,183:4531650,15914124:15204352,638579,273681
(1,182:4531650,15914124:0,638579,273681
k1,182:3220930,15914124:-1310720
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:0,638579,273681
k1,181:3024322,15914124:-196608
(1,181:3024322,15914124:196608,638579,273681
r1,256:3024322,15914124:0,912260,273681
k1,181:3024322,15914124:196608
)
)
(1,181:3220930,15914124:0,638579,273681
k1,181:2998108,15914124:-222822
(1,181:2998108,15914124:0,638579,273681
(1,181:2998108,15914124:26214,638579,273681
r1,256:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:26214
)
k1,181:2998108,15914124:-26214
)
(1,181:2998108,15914124:26214,638579,273681
r1,256:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:-131072
r1,256:3024322,15914124:26214,912260,273681
)
)
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:16515072,638579,273681
r1,256:3220930,15914124:0,912260,273681
k1,181:3220930,15914124:16515072
)
(1,181:19736002,15914124:196608,638579,273681
r1,256:19736002,15914124:0,912260,273681
k1,181:19736002,15914124:196608
)
(1,181:19932610,15914124:0,638579,273681
(1,181:19932610,15914124:26214,638579,273681
r1,256:19932610,15914124:0,912260,273681
k1,181:19932610,15914124:26214
)
k1,181:19932610,15914124:-26214
)
(1,181:19932610,15914124:26214,638579,273681
r1,256:19932610,15914124:0,912260,273681
r1,256:19958824,15914124:26214,912260,273681
k1,181:19958824,15914124:131072
)
k1,181:3220930,15914124:-16737894
)
)
k1,182:3220930,15914124:1310720
)
(1,182:4531650,15914124:2533884,536739,17301
(1,182:4531650,15914124:2533884,536739,17301
x1,182:7065534,15914124
)
)
(1,182:7065534,15914124:714865,536739,126615
(1,182:7065534,15914124:714865,536739,126615
x1,182:7780399,15914124
)
)
(1,182:7780399,15914124:1178862,455344,8257
(1,182:7780399,15914124:1178862,455344,8257
x1,182:8959261,15914124
)
)
(1,182:8959261,15914124:214695,536739,126615
(1,182:8959261,15914124:214695,536739,126615
x1,182:9173956,15914124
)
)
(1,182:9173956,15914124:2096628,455344,8257
(1,182:9173956,15914124:2096628,455344,8257
x1,182:11270584,15914124
)
)
(1,182:11270584,15914124:214695,536739,126615
(1,182:11270584,15914124:214695,536739,126615
x1,182:11485279,15914124
)
)
(1,182:11485279,15914124:5157420,536739,171048
(1,182:11485279,15914124:5157420,536739,171048
x1,182:15242851,15914124
[1,182:15313627,15914124:471864,-161086,0
]
x1,182:16642699,15914124
)
)
k1,183:18189351,15914124:1546652
k1,183:19736002,15914124:1546651
)
(1,183:3220930,16187805:16515072,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16737894,222822,0
(1,183:2998108,16410627:16960716,222822,0
r1,256:2998108,16410627:0,222822,0
k1,183:2998108,16410627:16960716
)
)
k1,183:3220930,16187805:-16737894
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,0,0
(1,183:3220930,16410627:16515072,0,0
r1,256:3220930,16410627:0,0,0
k1,183:3220930,16410627:16515072
)
)
k1,183:3220930,16187805:-16515072
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,222822,0
(1,183:3220930,16410627:0,222822,0
k1,183:2998108,16410627:-222822
(1,183:2998108,16410627:222822,222822,0
r1,256:3024322,16410627:26214,222822,0
k1,183:3024322,16410627:-26214
r1,256:3220930,16410627:222822,26214,0
)
)
r1,256:19736002,16410627:16515072,26214,0
(1,183:19736002,16410627:0,222822,0
(1,183:19736002,16410627:222822,222822,0
r1,256:19958824,16410627:222822,26214,0
k1,183:19958824,16410627:-26214
r1,256:19958824,16410627:26214,222822,0
)
k1,183:19736002,16410627:-222822
)
)
k1,183:3220930,16187805:-16515072
)
h1,183:3220930,16187805:0,0,0
)
g1,183:3220930,16187805
)
)
k1,183:11478466,16187805:8257536
k1,183:19736002,16187805:8257536
)
(1,187:3220930,18648197:16515072,526122,7470
k1,187:9742419,18648197:6521489
g1,187:9742419,18648197
x1,187:10135635,18648197
g1,187:10528851,18648197
x1,187:11354604,18648197
x1,187:13214514,18648197
g1,187:13214514,18648197
k1,187:19736002,18648197:6521488
)
(1,189:3220930,19808182:16515072,536739,8257
h1,188:3220930,19808182:786432,0,0
x1,188:5055676,19808182
k1,188:5304487,19808182:248811
$1,188:5304487,19808182
x1,188:5872291,19808182
$1,188:5872291,19808182
k1,188:6121103,19808182:248812
x1,188:6863495,19808182
k1,188:7112306,19808182:248811
x1,188:7461482,19808182
k1,188:7710294,19808182:248812
$1,188:7710294,19808182
x1,188:8278098,19808182
k1,188:8403891,19808182:125793
x1,188:8904061,19808182
k1,188:9029855,19808182:125794
x1,188:9423071,19808182
$1,188:9423071,19808182
k1,188:9671882,19808182:248811
x1,188:11725256,19808182
k1,188:11974068,19808182:248812
x1,188:13109676,19808182
k1,188:13358487,19808182:248811
$1,188:13358487,19808182
x1,188:13883037,19808182
$1,188:13883037,19808182
k1,188:14131849,19808182:248812
x1,188:14874241,19808182
k1,188:15123052,19808182:248811
x1,188:15472228,19808182
k1,188:15721039,19808182:248811
$1,188:15721039,19808182
x1,188:16114255,19808182
k1,188:16240049,19808182:125794
x1,188:16740219,19808182
k1,188:16866013,19808182:125794
x1,188:17433817,19808182
$1,188:17433817,19808182
k1,188:17682628,19808182:248811
x1,188:19736002,19808182
k1,188:19736002,19808182:0
)
(1,189:3220930,20720443:16515072,536739,110886
x1,189:3614146,20720443
x1,188:3995565,20720443
x1,188:4594826,20720443
g1,188:4870082,20720443
x1,188:6048944,20720443
g1,188:6324200,20720443
x1,188:10627556,20720443
k1,189:19736002,20720443:9108446
g1,189:19736002,20720443
)
(1,191:3220930,22163545:16515072,638579,273681
g1,191:10529421,22163545
(1,191:10529421,22163545:1898090,638579,273681
g1,191:10529421,22163545
(1,191:10529421,22163545:0,638579,273681
[1,191:10529421,22163545:0,638579,273681
(1,98:10529421,22163545:0,638579,273681
r1,256:10529421,22163545:0,912260,273681
)
]
)
(1,191:10529421,22163545:1898090,404619,5898
$1,191:10529421,22163545
(1,191:10529421,22163545:1898090,404619,5898
x1,191:11097225,22163545
g1,191:11315675,22163545
x1,191:11815845,22163545
g1,191:12034295,22163545
x1,191:12427511,22163545
)
$1,191:12427511,22163545
)
)
g1,191:12427511,22163545
(1,191:12427511,22163545:0,638579,273681
(1,191:12427511,22163545:0,0,0
$1,191:12427511,22163545
h1,191:12427511,22163545:0,0,0
$1,191:12427511,22163545
)
g1,191:12427511,22163545
)
g1,191:19736002,22163545
(1,191:19736002,22163545:0,638579,273681
(1,191:19736002,22163545:0,638579,273681
k1,191:17639374,22163545:-2096628
(1,191:17639374,22163545:2096628,638579,273681
(1,191:17639374,22163545:0,638579,273681
[1,191:17639374,22163545:0,638579,273681
(1,98:17639374,22163545:0,638579,273681
r1,256:17639374,22163545:0,912260,273681
)
]
)
(1,191:17639374,22163545:0,0,0
(1,191:17639374,21023219:0,0,0
)
)
(1,191:17639374,22163545:2096628,526122,139591
x1,191:19474120,22163545
x1,191:19736002,22163545
)
)
)
)
g1,191:19736002,22163545
)
(1,194:3220930,23606647:16515072,536739,110886
x1,194:5033656,23606647
k1,194:19736002,23606647:14702346
g1,194:19736002,23606647
)
(1,195:4793794,24649980:14942208,536739,171048
(1,194:4793794,24649980:0,526122,139591
g1,194:4793794,24649980
g1,194:4793794,24649980
g1,194:4400578,24649980
(1,194:4400578,24649980:0,526122,139591
g1,194:4400578,24649980
(1,194:4400578,24649980:0,526122,139591
k1,194:3745480,24649980:-655098
x1,194:4400578,24649980
)
)
g1,194:4793794,24649980
)
$1,194:4793794,24649980
(1,194:4793794,24649980:1092354,526515,0
x1,194:5886148,24649980
)
$1,194:5886148,24649980
g1,194:6161404,24649980
x1,194:6685954,24649980
g1,194:6961210,24649980
x1,194:7529014,24649980
x1,194:8088953,24649980
x1,194:9129402,24649980
g1,194:9404658,24649980
x1,194:13118190,24649980
k1,195:19736002,24649980:6617812
g1,195:19736002,24649980
)
(1,196:4793794,25562241:14942208,536739,171048
(1,195:4793794,25562241:0,526122,139591
g1,195:4793794,25562241
g1,195:4793794,25562241
g1,195:4400578,25562241
(1,195:4400578,25562241:0,526122,139591
g1,195:4400578,25562241
(1,195:4400578,25562241:0,526122,139591
k1,195:3745480,25562241:-655098
x1,195:4400578,25562241
)
)
g1,195:4793794,25562241
)
$1,195:4793794,25562241
(1,195:4793794,25562241:1092354,526515,0
x1,195:5886148,25562241
)
$1,195:5886148,25562241
g1,195:6161404,25562241
x1,195:6685954,25562241
g1,195:6961210,25562241
x1,195:7529014,25562241
x1,195:8088953,25562241
x1,195:9129402,25562241
g1,195:9404658,25562241
x1,195:11938542,25562241
k1,196:19736002,25562241:7797460
g1,196:19736002,25562241
)
(1,197:4793794,26474502:14942208,536739,171048
(1,196:4793794,26474502:0,526122,139591
g1,196:4793794,26474502
g1,196:4793794,26474502
g1,196:4400578,26474502
(1,196:4400578,26474502:0,526122,139591
g1,196:4400578,26474502
(1,196:4400578,26474502:0,526122,139591
k1,196:3745480,26474502:-655098
x1,196:4400578,26474502
)
)
g1,196:4793794,26474502
)
$1,196:4793794,26474502
(1,196:4793794,26474502:1068761,526515,0
x1,196:5318344,26474502
x1,196:5862555,26474502
)
$1,196:5862555,26474502
g1,196:6137811,26474502
x1,196:6662361,26474502
g1,196:6937617,26474502
x1,196:7505421,26474502
x1,196:8065360,26474502
x1,196:9105809,26474502
g1,196:9381065,26474502
x1,196:13094597,26474502
k1,197:19736002,26474502:6641405
g1,197:19736002,26474502
)
(1,198:4793794,27386763:14942208,536739,171048
(1,197:4793794,27386763:0,526122,139591
g1,197:4793794,27386763
g1,197:4793794,27386763
g1,197:4400578,27386763
(1,197:4400578,27386763:0,526122,139591
g1,197:4400578,27386763
(1,197:4400578,27386763:0,526122,139591
k1,197:3745480,27386763:-655098
x1,197:4400578,27386763
)
)
g1,197:4793794,27386763
)
$1,197:4793794,27386763
(1,197:4793794,27386763:1068761,526515,0
x1,197:5318344,27386763
x1,197:5862555,27386763
)
$1,197:5862555,27386763
g1,197:6137811,27386763
x1,197:6662361,27386763
g1,197:6937617,27386763
x1,197:7505421,27386763
x1,197:8065360,27386763
x1,197:9105809,27386763
g1,197:9381065,27386763
x1,197:11914949,27386763
k1,198:19736002,27386763:7821053
g1,198:19736002,27386763
)
(1,199:3220930,29360706:16515072,526122,10616
k1,199:9119563,29360706:5898633
g1,199:9119563,29360706
x1,199:9512779,29360706
g1,199:9905995,29360706
x1,199:13837369,29360706
g1,199:13837369,29360706
k1,199:19736002,29360706:5898633
)
(1,200:3220930,30520691:16515072,0,0
h1,200:3220930,30520691:786432,0,0
k1,200:19736002,30520691:15728640
g1,200:19736002,30520691
)
(1,205:3220930,31963793:16515072,638579,273681
g1,205:7786398,31963793
(1,205:7786398,31963793:7384136,638579,273681
k1,205:8501690,31963793:715292
(1,205:8501690,31963793:0,638579,273681
[1,205:8501690,31963793:0,638579,273681
(1,98:8501690,31963793:0,638579,273681
r1,256:8501690,31963793:0,912260,273681
)
]
)
(1,205:8501690,31963793:6668844,536739,139591
$1,205:8501690,31963793
(1,205:8501690,31963793:6668844,536739,139591
x1,205:8807612,31963793
x1,205:9961307,31963793
x1,205:11066244,31963793
g1,205:11284694,31963793
x1,205:11784864,31963793
g1,205:12003314,31963793
[1,205:12003314,31963793:1223688,536739,0
(1,205:12003314,31963793:1223688,536739,0
x1,205:13227002,31963793
)
]
g1,205:13358072,31963793
(1,205:13358072,31963793:1812462,526122,139591
x1,205:14384366,31963793
g1,205:14515436,31963793
x1,205:15170534,31963793
)
)
$1,205:15170534,31963793
)
)
g1,205:15170534,31963793
(1,205:15170534,31963793:0,638579,273681
(1,205:15170534,31963793:0,0,0
$1,205:15170534,31963793
h1,205:15170534,31963793:0,0,0
$1,205:15170534,31963793
)
g1,205:15170534,31963793
)
g1,205:19736002,31963793
(1,205:19736002,31963793:0,638579,273681
(1,205:19736002,31963793:0,638579,273681
k1,205:17639374,31963793:-2096628
(1,205:17639374,31963793:2096628,638579,273681
(1,205:17639374,31963793:0,638579,273681
[1,205:17639374,31963793:0,638579,273681
(1,98:17639374,31963793:0,638579,273681
r1,256:17639374,31963793:0,912260,273681
)
]
)
(1,205:17639374,31963793:0,0,0
(1,205:17639374,30823467:0,0,0
)
)
(1,205:17639374,31963793:2096628,526122,139591
x1,205:19474120,31963793
x1,205:19736002,31963793
)
)
)
)
g1,205:19736002,31963793
)
(1,205:3220930,33104119:16515072,638579,273681
g1,205:7786398,33104119
(1,205:7786398,33104119:7384136,638579,273681
g1,205:7786398,33104119
(1,205:7786398,33104119:0,638579,273681
[1,205:7786398,33104119:0,638579,273681
(1,98:7786398,33104119:0,638579,273681
r1,256:7786398,33104119:0,912260,273681
)
]
)
(1,205:7786398,33104119:7384136,456916,110886
$1,205:7786398,33104119
(1,205:7786398,33104119:7384136,456916,110886
g1,205:9359262,33104119
g1,205:9577712,33104119
x1,205:10077882,33104119
(1,205:10077882,33104119:-109225,0,0
)
x1,205:10726777,33104119
g1,205:10945227,33104119
x1,205:11445397,33104119
g1,205:11663847,33104119
x1,205:12428259,33104119
g1,205:12559329,33104119
x1,205:13053994,33104119
g1,205:13272444,33104119
x1,205:13840248,33104119
g1,205:14058698,33104119
x1,205:14558868,33104119
g1,205:14777318,33104119
x1,205:15170534,33104119
)
$1,205:15170534,33104119
)
)
g1,205:15170534,33104119
(1,205:15170534,33104119:0,638579,273681
(1,205:15170534,33104119:0,0,0
$1,205:15170534,33104119
h1,205:15170534,33104119:0,0,0
$1,205:15170534,33104119
)
g1,205:15170534,33104119
)
g1,205:19736002,33104119
(1,205:19736002,33104119:0,638579,273681
(1,205:19736002,33104119:0,638579,273681
k1,205:17639374,33104119:-2096628
(1,205:17639374,33104119:2096628,638579,273681
(1,205:17639374,33104119:0,638579,273681
[1,205:17639374,33104119:0,638579,273681
(1,98:17639374,33104119:0,638579,273681
r1,256:17639374,33104119:0,912260,273681
)
]
)
(1,205:17639374,33104119:0,0,0
(1,205:17639374,31963793:0,0,0
)
)
(1,205:17639374,33104119:2096628,526122,139591
x1,205:19474120,33104119
x1,205:19736002,33104119
)
)
)
)
g1,205:19736002,33104119
)
(1,205:3220930,34244445:16515072,638579,273681
g1,205:7786398,34244445
(1,205:7786398,34244445:7384136,638579,273681
k1,205:8544944,34244445:758546
(1,205:8544944,34244445:0,638579,273681
[1,205:8544944,34244445:0,638579,273681
(1,98:8544944,34244445:0,638579,273681
r1,256:8544944,34244445:0,912260,273681
)
]
)
(1,205:8544944,34244445:6625590,536739,139591
$1,205:8544944,34244445
(1,205:8544944,34244445:6625590,536739,139591
x1,205:8850866,34244445
x1,205:10004561,34244445
x1,205:11066244,34244445
g1,205:11284694,34244445
x1,205:11784864,34244445
g1,205:12003314,34244445
[1,205:12003314,34244445:1223688,536739,0
(1,205:12003314,34244445:1223688,536739,0
x1,205:13227002,34244445
)
]
g1,205:13358072,34244445
(1,205:13358072,34244445:1812462,526122,139591
x1,205:14209778,34244445
g1,205:14340848,34244445
x1,205:15170534,34244445
)
)
$1,205:15170534,34244445
)
)
g1,205:15170534,34244445
(1,205:15170534,34244445:0,638579,273681
(1,205:15170534,34244445:0,0,0
$1,205:15170534,34244445
h1,205:15170534,34244445:0,0,0
$1,205:15170534,34244445
)
g1,205:15170534,34244445
)
g1,205:19736002,34244445
(1,205:19736002,34244445:0,638579,273681
(1,205:19736002,34244445:0,638579,273681
k1,205:17639374,34244445:-2096628
(1,205:17639374,34244445:2096628,638579,273681
(1,205:17639374,34244445:0,638579,273681
[1,205:17639374,34244445:0,638579,273681
(1,98:17639374,34244445:0,638579,273681
r1,256:17639374,34244445:0,912260,273681
)
]
)
(1,205:17639374,34244445:0,0,0
(1,205:17639374,33104119:0,0,0
)
)
(1,205:17639374,34244445:2096628,526122,139591
x1,205:19474120,34244445
x1,205:19736002,34244445
)
)
)
)
g1,205:19736002,34244445
)
(1,205:3220930,35384771:16515072,638579,273681
g1,205:7786398,35384771
(1,205:7786398,35384771:7384136,638579,273681
g1,205:7786398,35384771
(1,205:7786398,35384771:0,638579,273681
[1,205:7786398,35384771:0,638579,273681
(1,98:7786398,35384771:0,638579,273681
r1,256:7786398,35384771:0,912260,273681
)
]
)
(1,205:7786398,35384771:7384136,456916,110886
$1,205:7786398,35384771
(1,205:7786398,35384771:7384136,456916,110886
g1,205:9359262,35384771
g1,205:9577712,35384771
x1,205:10077882,35384771
(1,205:10077882,35384771:-109225,0,0
)
x1,205:10726777,35384771
g1,205:10945227,35384771
x1,205:11445397,35384771
g1,205:11663847,35384771
x1,205:12428259,35384771
g1,205:12559329,35384771
x1,205:13053994,35384771
g1,205:13272444,35384771
x1,205:13840248,35384771
g1,205:14058698,35384771
x1,205:14558868,35384771
g1,205:14777318,35384771
x1,205:15170534,35384771
)
$1,205:15170534,35384771
)
)
g1,205:15170534,35384771
(1,205:15170534,35384771:0,638579,273681
(1,205:15170534,35384771:0,0,0
$1,205:15170534,35384771
h1,205:15170534,35384771:0,0,0
$1,205:15170534,35384771
)
g1,205:15170534,35384771
)
g1,205:19736002,35384771
(1,205:19736002,35384771:0,638579,273681
(1,205:19736002,35384771:0,638579,273681
k1,205:17639374,35384771:-2096628
(1,205:17639374,35384771:2096628,638579,273681
(1,205:17639374,35384771:0,638579,273681
[1,205:17639374,35384771:0,638579,273681
(1,98:17639374,35384771:0,638579,273681
r1,256:17639374,35384771:0,912260,273681
)
]
)
(1,205:17639374,35384771:0,0,0
(1,205:17639374,34244445:0,0,0
)
)
(1,205:17639374,35384771:2096628,526122,139591
x1,205:19474120,35384771
x1,205:19736002,35384771
)
)
)
)
g1,205:19736002,35384771
)
(1,207:3220930,36827873:16515072,536739,10616
x1,207:3963322,36827873
x1,206:4249583,36827873
k1,206:4523203,36827873:273620
x1,206:5790145,36827873
k1,206:6063766,36827873:273621
x1,206:7243414,36827873
x1,206:7791557,36827873
k1,206:8065177,36827873:273620
x1,206:9244825,36827873
k1,206:9518446,36827873:273621
$1,206:9518446,36827873
(1,206:9518446,36827873:1092354,526515,0
x1,206:10610800,36827873
)
$1,206:10610800,36827873
k1,206:10884420,36827873:273620
x1,206:12108108,36827873
k1,206:12381729,36827873:273621
x1,206:13124121,36827873
k1,206:13397741,36827873:273620
x1,206:13746917,36827873
k1,206:14020538,36827873:273621
$1,206:14020538,36827873
x1,206:14588342,36827873
k1,206:14760073,36827873:171731
x1,206:15260243,36827873
k1,206:15431975,36827873:171732
x1,206:15999779,36827873
$1,206:15999779,36827873
k1,206:16273400,36827873:273621
x1,206:18326774,36827873
k1,206:18600394,36827873:273620
x1,206:19736002,36827873
k1,206:19736002,36827873:0
)
(1,207:3220930,37740134:16515072,536739,10616
(1,206:3220930,37740134:1068761,526515,0
x1,206:3745480,37740134
x1,206:4289691,37740134
)
$1,206:4289691,37740134
g1,206:4564947,37740134
x1,206:5788635,37740134
g1,206:6063891,37740134
x1,206:6806283,37740134
g1,206:7081539,37740134
x1,206:7430715,37740134
g1,206:7705971,37740134
$1,206:7705971,37740134
x1,206:8099187,37740134
g1,206:8273947,37740134
x1,206:8774117,37740134
g1,206:8948877,37740134
x1,206:9342093,37740134
$1,206:9342093,37740134
g1,206:9617349,37740134
x1,206:11867331,37740134
k1,207:19736002,37740134:7868671
g1,207:19736002,37740134
)
(1,212:3220930,39183236:16515072,638579,273681
g1,212:4771038,39183236
(1,212:4771038,39183236:11318228,638579,273681
g1,212:4771038,39183236
(1,212:4771038,39183236:0,638579,273681
[1,212:4771038,39183236:0,638579,273681
(1,98:4771038,39183236:0,638579,273681
r1,256:4771038,39183236:0,912260,273681
)
]
)
(1,212:4771038,39183236:11318228,536739,139591
$1,212:4771038,39183236
(1,212:4771038,39183236:11318228,536739,139591
x1,212:5076960,39183236
x1,212:6230655,39183236
x1,212:6505906,39183236
(1,212:6505906,39183236:1092354,526515,0
x1,212:7598260,39183236
)
x1,212:7860142,39183236
g1,212:8078592,39183236
x1,212:8578762,39183236
g1,212:8797212,39183236
[1,212:8797212,39183236:1223688,536739,0
(1,212:8797212,39183236:1223688,536739,0
x1,212:10020900,39183236
)
]
g1,212:10151970,39183236
(1,212:10151970,39183236:5937296,530841,139591
x1,212:10719774,39183236
x1,212:11873469,39183236
x1,212:13175014,39183236
g1,212:13306084,39183236
x1,212:13612006,39183236
x1,212:14765701,39183236
x1,212:16089266,39183236
)
)
$1,212:16089266,39183236
)
)
g1,212:16089266,39183236
(1,212:16089266,39183236:0,638579,273681
(1,212:16089266,39183236:0,0,0
$1,212:16089266,39183236
h1,212:16089266,39183236:0,0,0
$1,212:16089266,39183236
)
g1,212:16089266,39183236
)
g1,212:17639374,39183236
(1,212:17639374,39183236:2096628,638579,273681
(1,212:19736002,39183236:0,638579,273681
k1,212:17639374,39183236:-2096628
(1,212:17639374,39183236:2096628,638579,273681
(1,212:17639374,39183236:0,638579,273681
[1,212:17639374,39183236:0,638579,273681
(1,98:17639374,39183236:0,638579,273681
r1,256:17639374,39183236:0,912260,273681
)
]
)
(1,212:17639374,39183236:0,0,0
(1,212:17639374,38042910:0,0,0
)
)
(1,212:17639374,39183236:2096628,536739,139591
x1,212:19474120,39183236
x1,212:19736002,39183236
)
)
)
)
g1,212:19736002,39183236
)
(1,212:3220930,40323562:16515072,638579,273681
g1,212:4771038,40323562
(1,212:4771038,40323562:11318228,638579,273681
k1,212:13216877,40323562:8445839
(1,212:13216877,40323562:0,638579,273681
[1,212:13216877,40323562:0,638579,273681
(1,98:13216877,40323562:0,638579,273681
r1,256:13216877,40323562:0,912260,273681
)
]
)
(1,212:13216877,40323562:2872389,456916,44826
$1,212:13216877,40323562
(1,212:13216877,40323562:2872389,456916,44826
g1,212:13435327,40323562
x1,212:13935497,40323562
(1,212:13935497,40323562:-109225,0,0
)
x1,212:14584392,40323562
g1,212:14802842,40323562
x1,212:15303012,40323562
g1,212:15521462,40323562
x1,212:16089266,40323562
)
$1,212:16089266,40323562
)
)
g1,212:16089266,40323562
(1,212:16089266,40323562:0,638579,273681
(1,212:16089266,40323562:0,0,0
$1,212:16089266,40323562
h1,212:16089266,40323562:0,0,0
$1,212:16089266,40323562
)
g1,212:16089266,40323562
)
g1,212:17639374,40323562
(1,212:17639374,40323562:2096628,638579,273681
(1,212:19736002,40323562:0,638579,273681
k1,212:17639374,40323562:-2096628
(1,212:17639374,40323562:2096628,638579,273681
(1,212:17639374,40323562:0,638579,273681
[1,212:17639374,40323562:0,638579,273681
(1,98:17639374,40323562:0,638579,273681
r1,256:17639374,40323562:0,912260,273681
)
]
)
(1,212:17639374,40323562:0,0,0
(1,212:17639374,39183236:0,0,0
)
)
(1,212:17639374,40323562:2096628,536739,139591
x1,212:19474120,40323562
x1,212:19736002,40323562
)
)
)
)
g1,212:19736002,40323562
)
(1,212:3220930,41463888:16515072,638579,273681
g1,212:4771038,41463888
(1,212:4771038,41463888:11318228,638579,273681
k1,212:4794631,41463888:23593
(1,212:4794631,41463888:0,638579,273681
[1,212:4794631,41463888:0,638579,273681
(1,98:4794631,41463888:0,638579,273681
r1,256:4794631,41463888:0,912260,273681
)
]
)
(1,212:4794631,41463888:11294635,536739,139591
$1,212:4794631,41463888
(1,212:4794631,41463888:11294635,536739,139591
x1,212:5100553,41463888
x1,212:6254248,41463888
x1,212:6529499,41463888
(1,212:6529499,41463888:1068761,526515,0
x1,212:7054049,41463888
x1,212:7598260,41463888
)
x1,212:7860142,41463888
g1,212:8078592,41463888
x1,212:8578762,41463888
g1,212:8797212,41463888
[1,212:8797212,41463888:1223688,536739,0
(1,212:8797212,41463888:1223688,536739,0
x1,212:10020900,41463888
)
]
g1,212:10151970,41463888
(1,212:10151970,41463888:5937296,530841,139591
x1,212:10719774,41463888
x1,212:11873469,41463888
x1,212:13131760,41463888
g1,212:13262830,41463888
x1,212:13568752,41463888
x1,212:14722447,41463888
x1,212:16089266,41463888
)
)
$1,212:16089266,41463888
)
)
g1,212:16089266,41463888
(1,212:16089266,41463888:0,638579,273681
(1,212:16089266,41463888:0,0,0
$1,212:16089266,41463888
h1,212:16089266,41463888:0,0,0
$1,212:16089266,41463888
)
g1,212:16089266,41463888
)
g1,212:17639374,41463888
(1,212:17639374,41463888:2096628,638579,273681
(1,212:19736002,41463888:0,638579,273681
k1,212:17639374,41463888:-2096628
(1,212:17639374,41463888:2096628,638579,273681
(1,212:17639374,41463888:0,638579,273681
[1,212:17639374,41463888:0,638579,273681
(1,98:17639374,41463888:0,638579,273681
r1,256:17639374,41463888:0,912260,273681
)
]
)
(1,212:17639374,41463888:0,0,0
(1,212:17639374,40323562:0,0,0
)
)
(1,212:17639374,41463888:2096628,526122,139591
x1,212:19474120,41463888
x1,212:19736002,41463888
)
)
)
)
g1,212:19736002,41463888
)
(1,212:3220930,42604214:16515072,638579,273681
g1,212:4771038,42604214
(1,212:4771038,42604214:11318228,638579,273681
k1,212:13216877,42604214:8445839
(1,212:13216877,42604214:0,638579,273681
[1,212:13216877,42604214:0,638579,273681
(1,98:13216877,42604214:0,638579,273681
r1,256:13216877,42604214:0,912260,273681
)
]
)
(1,212:13216877,42604214:2872389,456916,44826
$1,212:13216877,42604214
(1,212:13216877,42604214:2872389,456916,44826
g1,212:13435327,42604214
x1,212:13935497,42604214
(1,212:13935497,42604214:-109225,0,0
)
x1,212:14584392,42604214
g1,212:14802842,42604214
x1,212:15303012,42604214
g1,212:15521462,42604214
x1,212:16089266,42604214
)
$1,212:16089266,42604214
)
)
g1,212:16089266,42604214
(1,212:16089266,42604214:0,638579,273681
(1,212:16089266,42604214:0,0,0
$1,212:16089266,42604214
h1,212:16089266,42604214:0,0,0
$1,212:16089266,42604214
)
g1,212:16089266,42604214
)
g1,212:17639374,42604214
(1,212:17639374,42604214:2096628,638579,273681
(1,212:19736002,42604214:0,638579,273681
k1,212:17639374,42604214:-2096628
(1,212:17639374,42604214:2096628,638579,273681
(1,212:17639374,42604214:0,638579,273681
[1,212:17639374,42604214:0,638579,273681
(1,98:17639374,42604214:0,638579,273681
r1,256:17639374,42604214:0,912260,273681
)
]
)
(1,212:17639374,42604214:0,0,0
(1,212:17639374,41463888:0,0,0
)
)
(1,212:17639374,42604214:2096628,526122,139591
x1,212:19474120,42604214
x1,212:19736002,42604214
)
)
)
)
g1,212:19736002,42604214
)
]
g1,256:19736002,49027216
)
k1,256:20129218,49027216:393216
r1,256:20129218,49027216:0,39227223,0
k1,256:20522434,49027216:393216
(1,256:20522434,49027216:16515072,39227223,0
[1,256:20522434,49027216:0,39227223,0
v1,256:20522434,10712254:0,0,0
]
k1,256:37037506,49027216:16515072
)
)
]
(1,256:3220930,50766673:33816576,0,0
h1,256:3220930,50766673:33816576,0,0
)
]
]
]
!32158
}1
!10
{2
[1,256:4736286,50766673:32301220,46030387,0
h1,256:4736286,4736286:0,0,0
[1,256:4736286,4736286:0,0,0
(1,256:4736286,1223445:0,0,0
k1,256:4736286,1223445:1581137
)
]
[1,256:4736286,50766673:32301220,46030387,0
[1,256:3220930,50766673:33816576,49477447,0
[1,256:3220930,2075658:33816576,786432,0
(1,256:3220930,2075658:33816576,350748,0
(1,256:3220930,2075658:33816576,350748,0
h1,256:3220930,2075658:0,0,0
k1,256:36775362,2075658:33554432
x1,256:37037506,2075658
)
)
]
[1,256:3220930,49027216:33816576,45613050,0
[1,253:3220930,37246452:33816576,22051524,1
[1,253:3220930,37246452:33816576,22051524,0
(1,250:3220930,25510543:33816576,10315615,9911389
k1,250:6377474,25510543:3156544
(1,216:6377474,25510543:0,0,0
g1,216:6377474,25510543
g1,216:6377474,25510543
g1,216:5984258,25510543
(1,216:5984258,25510543:0,0,0
)
g1,216:6377474,25510543
)
(1,249:6377474,25510543:27503488,10315615,9911389
$1,249:6377474,25510543
[1,249:6377474,25510543:27503488,10315615,9911389
(1,220:6377474,15859721:27503488,638579,273681
g1,219:6377474,15859721
(1,219:6377474,15859721:9163257,638579,273681
r1,219:6377474,15859721:0,912260,273681
r1,219:6403688,15859721:26214,912260,273681
g1,219:6796904,15859721
k1,219:9626100,15859721:2829196
g1,219:9626101,15859721
x1,219:12292105,15859721
k1,219:15121301,15859721:2829196
g1,219:15514517,15859721
r1,219:15540731,15859721:26214,912260,273681
)
g1,219:15540731,15859721
(1,220:15540731,15859721:18340231,638579,273681
g1,219:15933947,15859721
k1,219:22643579,15859721:6709632
g1,219:22643580,15859721
x1,219:26751900,15859721
k1,220:33461532,15859721:6709632
g1,220:33854748,15859721
r1,220:33880962,15859721:26214,912260,273681
)
g1,220:33880962,15859721
)
(1,223:6377474,16798195:27503488,638579,273681
g1,221:6377474,16798195
(1,221:6377474,16798195:9163257,638579,273681
r1,221:6377474,16798195:0,912260,273681
r1,221:6403688,16798195:26214,912260,273681
g1,221:6796904,16798195
g1,221:6796904,16798195
g1,221:6796905,16798195
(1,221:6796905,16798195:8324396,536739,171048
$1,221:6796905,16798195
(1,221:6796905,16798195:1092354,526515,0
x1,221:7889259,16798195
)
$1,221:7889259,16798195
g1,221:8164515,16798195
x1,221:8689065,16798195
g1,221:8964321,16798195
x1,221:9532125,16798195
x1,221:10092064,16798195
x1,221:11132513,16798195
g1,221:11407769,16798195
x1,221:15121301,16798195
)
g1,221:15121301,16798195
g1,221:15514517,16798195
r1,221:15540731,16798195:26214,912260,273681
)
g1,221:15540731,16798195
(1,223:15540731,16798195:18340231,638579,273681
g1,222:15933947,16798195
k1,222:22372347,16798195:6438400
g1,222:22372348,16798195
$1,222:22372348,16798195
x1,222:22678270,16798195
x1,222:23831965,16798195
x1,222:24107216,16798195
(1,222:24107216,16798195:1092354,526515,0
x1,222:25199570,16798195
)
x1,222:25461452,16798195
$1,222:25461452,16798195
g1,222:25736708,16798195
$1,222:25736708,16798195
x1,222:26236878,16798195
g1,222:26455328,16798195
x1,222:27023132,16798195
$1,222:27023132,16798195
k1,223:33461532,16798195:6438400
g1,223:33854748,16798195
r1,223:33880962,16798195:26214,912260,273681
)
g1,223:33880962,16798195
)
(1,223:6377474,17710455:27503488,638579,273681
g1,223:6377474,17710455
(1,223:6377474,17710455:9163257,638579,273681
r1,223:6377474,17710455:0,912260,273681
r1,223:6403688,17710455:26214,912260,273681
g1,223:6796904,17710455
k1,223:10959103,17710455:4162199
k1,223:15121301,17710455:4162198
g1,223:15514517,17710455
r1,223:15540731,17710455:26214,912260,273681
)
g1,223:15540731,17710455
(1,223:15540731,17710455:18340231,638579,273681
g1,223:15933947,17710455
k1,223:20693795,17710455:4759848
g1,223:20693796,17710455
x1,223:21938718,17710455
$1,223:21938718,17710455
x1,223:22244640,17710455
x1,223:23398335,17710455
x1,223:23673586,17710455
(1,223:23673586,17710455:1092354,526515,0
x1,223:24765940,17710455
)
x1,223:25027822,17710455
$1,223:25027822,17710455
g1,223:25303078,17710455
x1,223:25803248,17710455
g1,223:26078504,17710455
$1,223:26078504,17710455
x1,223:26427680,17710455
$1,223:26441049,17710455
x1,223:26637657,17710455
$1,223:26637657,17710455
x1,223:26986833,17710455
g1,223:27218652,17710455
x1,223:27718822,17710455
g1,223:27937272,17710455
x1,223:28505076,17710455
$1,223:28505076,17710455
x1,223:28701684,17710455
k1,223:33461532,17710455:4759848
g1,223:33854748,17710455
r1,223:33880962,17710455:26214,912260,273681
)
g1,223:33880962,17710455
)
(1,224:6377474,18622715:27503488,638579,273681
g1,223:6377474,18622715
(1,223:6377474,18622715:9163257,638579,273681
r1,223:6377474,18622715:0,912260,273681
r1,223:6403688,18622715:26214,912260,273681
g1,223:6796904,18622715
k1,223:10959103,18622715:4162199
k1,223:15121301,18622715:4162198
g1,223:15514517,18622715
r1,223:15540731,18622715:26214,912260,273681
)
g1,223:15540731,18622715
(1,224:15540731,18622715:18340231,638579,273681
g1,223:15933947,18622715
k1,223:17091578,18622715:1157631
g1,223:17091579,18622715
x1,223:19690737,18622715
g1,223:19965993,18622715
x1,223:20926227,18622715
g1,223:21201483,18622715
$1,223:21201483,18622715
x1,223:21769287,18622715
g1,223:21944047,18622715
x1,223:22444217,18622715
g1,223:22618977,18622715
x1,223:22968153,18622715
$1,223:22981522,18622715
g1,223:23256778,18622715
x1,223:25659328,18622715
g1,223:25934584,18622715
x1,223:29166820,18622715
g1,223:29442076,18622715
x1,223:32303902,18622715
k1,224:33461532,18622715:1157630
g1,224:33854748,18622715
r1,224:33880962,18622715:26214,912260,273681
)
g1,224:33880962,18622715
)
(1,225:6377474,19534975:27503488,638579,273681
g1,224:6377474,19534975
(1,224:6377474,19534975:9163257,638579,273681
r1,224:6377474,19534975:0,912260,273681
r1,224:6403688,19534975:26214,912260,273681
g1,224:6796904,19534975
k1,224:10959103,19534975:4162199
k1,224:15121301,19534975:4162198
g1,224:15514517,19534975
r1,224:15540731,19534975:26214,912260,273681
)
g1,224:15540731,19534975
(1,225:15540731,19534975:18340231,638579,273681
g1,224:15933947,19534975
k1,224:19075662,19534975:3141715
g1,224:19075663,19534975
x1,224:20102743,19534975
$1,224:20102743,19534975
(1,224:20102743,19534975:961806,536739,8257
x1,224:21063763,19534975
)
g1,224:21195619,19534975
(1,224:21195619,19534975:1616118,526515,139591
x1,224:21457501,19534975
(1,224:21457501,19534975:1092354,526515,0
x1,224:22549855,19534975
)
x1,224:22811737,19534975
)
$1,224:22811737,19534975
x1,224:23901731,19534975
$1,224:23901731,19534975
(1,224:23901731,19534975:1092354,526515,0
x1,224:24994085,19534975
)
$1,224:24994085,19534975
g1,224:25269341,19534975
x1,224:26493029,19534975
g1,224:26768285,19534975
x1,224:27510677,19534975
g1,224:27785933,19534975
x1,224:30319817,19534975
k1,225:33461532,19534975:3141715
g1,225:33854748,19534975
r1,225:33880962,19534975:26214,912260,273681
)
g1,225:33880962,19534975
)
(1,226:6377474,20447235:27503488,638579,273681
g1,225:6377474,20447235
(1,225:6377474,20447235:9163257,638579,273681
r1,225:6377474,20447235:0,912260,273681
r1,225:6403688,20447235:26214,912260,273681
g1,225:6796904,20447235
k1,225:10959103,20447235:4162199
k1,225:15121301,20447235:4162198
g1,225:15514517,20447235
r1,225:15540731,20447235:26214,912260,273681
)
g1,225:15540731,20447235
(1,226:15540731,20447235:18340231,638579,273681
g1,225:15933947,20447235
k1,225:22197671,20447235:6263724
g1,225:22197672,20447235
x1,225:27197808,20447235
k1,226:33461532,20447235:6263724
g1,226:33854748,20447235
r1,226:33880962,20447235:26214,912260,273681
)
g1,226:33880962,20447235
)
(1,229:6377474,21385709:27503488,638579,273681
g1,227:6377474,21385709
(1,227:6377474,21385709:9163257,638579,273681
r1,227:6377474,21385709:0,912260,273681
r1,227:6403688,21385709:26214,912260,273681
g1,227:6796904,21385709
k1,227:7386728,21385709:589824
g1,227:7386729,21385709
(1,227:7386729,21385709:7144748,536739,171048
$1,227:7386729,21385709
(1,227:7386729,21385709:1092354,526515,0
x1,227:8479083,21385709
)
$1,227:8479083,21385709
g1,227:8754339,21385709
x1,227:9278889,21385709
g1,227:9554145,21385709
x1,227:10121949,21385709
x1,227:10681888,21385709
x1,227:11722337,21385709
g1,227:11997593,21385709
x1,227:14531477,21385709
)
k1,227:15121301,21385709:589824
g1,227:15514517,21385709
r1,227:15540731,21385709:26214,912260,273681
)
g1,227:15540731,21385709
(1,229:15540731,21385709:18340231,638579,273681
g1,228:15933947,21385709
k1,228:22372347,21385709:6438400
g1,228:22372348,21385709
$1,228:22372348,21385709
x1,228:22678270,21385709
x1,228:23831965,21385709
x1,228:24107216,21385709
(1,228:24107216,21385709:1092354,526515,0
x1,228:25199570,21385709
)
x1,228:25461452,21385709
$1,228:25461452,21385709
g1,228:25736708,21385709
$1,228:25736708,21385709
x1,228:26236878,21385709
g1,228:26455328,21385709
x1,228:27023132,21385709
$1,228:27023132,21385709
k1,229:33461532,21385709:6438400
g1,229:33854748,21385709
r1,229:33880962,21385709:26214,912260,273681
)
g1,229:33880962,21385709
)
(1,229:6377474,22297969:27503488,638579,273681
g1,229:6377474,22297969
(1,229:6377474,22297969:9163257,638579,273681
r1,229:6377474,22297969:0,912260,273681
r1,229:6403688,22297969:26214,912260,273681
g1,229:6796904,22297969
k1,229:10959103,22297969:4162199
k1,229:15121301,22297969:4162198
g1,229:15514517,22297969
r1,229:15540731,22297969:26214,912260,273681
)
g1,229:15540731,22297969
(1,229:15540731,22297969:18340231,638579,273681
g1,229:15933947,22297969
k1,229:21721483,22297969:5787536
g1,229:21721484,22297969
x1,229:22966406,22297969
$1,229:22966406,22297969
x1,229:23272328,22297969
x1,229:24426023,22297969
x1,229:24701274,22297969
(1,229:24701274,22297969:1092354,526515,0
x1,229:25793628,22297969
)
x1,229:26055510,22297969
$1,229:26055510,22297969
g1,229:26330766,22297969
x1,229:26830936,22297969
g1,229:27106192,22297969
$1,229:27106192,22297969
x1,229:27673996,22297969
$1,229:27673996,22297969
k1,229:33461532,22297969:5787536
g1,229:33854748,22297969
r1,229:33880962,22297969:26214,912260,273681
)
g1,229:33880962,22297969
)
(1,230:6377474,23210229:27503488,638579,273681
g1,229:6377474,23210229
(1,229:6377474,23210229:9163257,638579,273681
r1,229:6377474,23210229:0,912260,273681
r1,229:6403688,23210229:26214,912260,273681
g1,229:6796904,23210229
k1,229:10959103,23210229:4162199
k1,229:15121301,23210229:4162198
g1,229:15514517,23210229
r1,229:15540731,23210229:26214,912260,273681
)
g1,229:15540731,23210229
(1,230:15540731,23210229:18340231,638579,273681
g1,229:15933947,23210229
k1,229:17784989,23210229:1851042
g1,229:17784990,23210229
x1,229:20384148,23210229
g1,229:20659404,23210229
x1,229:21619638,23210229
g1,229:21894894,23210229
x1,229:22288110,23210229
g1,229:22563366,23210229
x1,229:24965916,23210229
g1,229:25241172,23210229
x1,229:28473408,23210229
g1,229:28748664,23210229
x1,229:31610490,23210229
k1,230:33461532,23210229:1851042
g1,230:33854748,23210229
r1,230:33880962,23210229:26214,912260,273681
)
g1,230:33880962,23210229
)
(1,231:6377474,24122489:27503488,638579,273681
g1,230:6377474,24122489
(1,230:6377474,24122489:9163257,638579,273681
r1,230:6377474,24122489:0,912260,273681
r1,230:6403688,24122489:26214,912260,273681
g1,230:6796904,24122489
k1,230:10959103,24122489:4162199
k1,230:15121301,24122489:4162198
g1,230:15514517,24122489
r1,230:15540731,24122489:26214,912260,273681
)
g1,230:15540731,24122489
(1,231:15540731,24122489:18340231,638579,273681
g1,230:15933947,24122489
k1,230:18210582,24122489:2276635
g1,230:18210583,24122489
x1,230:19237663,24122489
$1,230:19237663,24122489
(1,230:19237663,24122489:961806,536739,8257
x1,230:20198683,24122489
)
g1,230:20330539,24122489
(1,230:20330539,24122489:1616118,526515,139591
x1,230:20592421,24122489
(1,230:20592421,24122489:1092354,526515,0
x1,230:21684775,24122489
)
x1,230:21946657,24122489
)
$1,230:21946657,24122489
g1,230:22221913,24122489
$1,230:22221913,24122489
x1,230:22722083,24122489
$1,230:22722083,24122489
g1,230:22997339,24122489
x1,230:23587163,24122489
$1,230:23587163,24122489
(1,230:23587163,24122489:1092354,526515,0
x1,230:24679517,24122489
)
$1,230:24679517,24122489
g1,230:24954773,24122489
x1,230:26178461,24122489
g1,230:26453717,24122489
x1,230:27196109,24122489
g1,230:27471365,24122489
x1,230:31184897,24122489
k1,231:33461532,24122489:2276635
g1,231:33854748,24122489
r1,231:33880962,24122489:26214,912260,273681
)
g1,231:33880962,24122489
)
(1,232:6377474,25034749:27503488,638579,273681
g1,231:6377474,25034749
(1,231:6377474,25034749:9163257,638579,273681
r1,231:6377474,25034749:0,912260,273681
r1,231:6403688,25034749:26214,912260,273681
g1,231:6796904,25034749
k1,231:10959103,25034749:4162199
k1,231:15121301,25034749:4162198
g1,231:15514517,25034749
r1,231:15540731,25034749:26214,912260,273681
)
g1,231:15540731,25034749
(1,232:15540731,25034749:18340231,638579,273681
g1,231:15933947,25034749
k1,231:22197671,25034749:6263724
g1,231:22197672,25034749
x1,231:27197808,25034749
k1,232:33461532,25034749:6263724
g1,232:33854748,25034749
r1,232:33880962,25034749:26214,912260,273681
)
g1,232:33880962,25034749
)
(1,235:6377474,25973223:27503488,638579,273681
g1,233:6377474,25973223
(1,234:6377474,25973223:9163257,638579,273681
r1,233:6377474,25973223:0,912260,273681
r1,233:6403688,25973223:26214,912260,273681
g1,233:6796904,25973223
k1,233:6808701,25973223:11797
g1,233:6808702,25973223
(1,233:6808702,25973223:8300803,536739,171048
$1,233:6808702,25973223
(1,233:6808702,25973223:1068761,526515,0
x1,233:7333252,25973223
x1,233:7877463,25973223
)
$1,233:7877463,25973223
g1,233:8152719,25973223
x1,233:8677269,25973223
g1,233:8952525,25973223
x1,233:9520329,25973223
x1,233:10080268,25973223
x1,233:11120717,25973223
g1,233:11395973,25973223
x1,233:15109505,25973223
)
k1,234:15121301,25973223:11796
g1,234:15514517,25973223
r1,234:15540731,25973223:26214,912260,273681
)
g1,234:15540731,25973223
(1,235:15540731,25973223:18340231,638579,273681
g1,234:15933947,25973223
k1,234:17952983,25973223:2019036
g1,234:17952984,25973223
$1,234:17952984,25973223
x1,234:18258906,25973223
x1,234:19412601,25973223
x1,234:19687852,25973223
(1,234:19687852,25973223:1068761,526515,0
x1,234:20212402,25973223
x1,234:20756613,25973223
)
x1,234:21018495,25973223
$1,234:21018495,25973223
g1,234:21293751,25973223
$1,234:21293751,25973223
x1,234:21793921,25973223
g1,234:22012371,25973223
x1,234:22580175,25973223
$1,234:22580175,25973223
x1,234:22776783,25973223
$1,234:22776783,25973223
x1,234:23082705,25973223
x1,234:24236400,25973223
x1,234:24511651,25973223
(1,234:24511651,25973223:1068761,526515,0
x1,234:25036201,25973223
x1,234:25580412,25973223
)
x1,234:25842294,25973223
$1,234:25842294,25973223
g1,234:26117550,25973223
x1,234:27209118,25973223
g1,234:27484374,25973223
x1,234:28226766,25973223
g1,234:28502022,25973223
x1,234:30599436,25973223
g1,234:30874692,25973223
$1,234:30874692,25973223
x1,234:31442496,25973223
$1,234:31442496,25973223
k1,235:33461532,25973223:2019036
g1,235:33854748,25973223
r1,235:33880962,25973223:26214,912260,273681
)
g1,235:33880962,25973223
)
(1,236:6377474,26885483:27503488,638579,273681
g1,235:6377474,26885483
(1,235:6377474,26885483:9163257,638579,273681
r1,235:6377474,26885483:0,912260,273681
r1,235:6403688,26885483:26214,912260,273681
g1,235:6796904,26885483
k1,235:10959103,26885483:4162199
k1,235:15121301,26885483:4162198
g1,235:15514517,26885483
r1,235:15540731,26885483:26214,912260,273681
)
g1,235:15540731,26885483
(1,236:15540731,26885483:18340231,638579,273681
g1,235:15933947,26885483
k1,235:20497799,26885483:4563852
g1,235:20497800,26885483
$1,235:20497800,26885483
(1,235:20497800,26885483:1068761,526515,0
x1,235:21022350,26885483
x1,235:21566561,26885483
)
$1,235:21566561,26885483
g1,235:21841817,26885483
x1,235:22366367,26885483
g1,235:22641623,26885483
$1,235:22641623,26885483
x1,235:23034839,26885483
g1,235:23209599,26885483
x1,235:23709769,26885483
g1,235:23884529,26885483
x1,235:24277745,26885483
$1,235:24277745,26885483
g1,235:24553001,26885483
x1,235:26802983,26885483
$1,235:26802983,26885483
x1,235:27196199,26885483
g1,235:27414649,26885483
x1,235:27914819,26885483
g1,235:28133269,26885483
x1,235:28701073,26885483
$1,235:28701073,26885483
x1,235:28897681,26885483
k1,236:33461532,26885483:4563851
g1,236:33854748,26885483
r1,236:33880962,26885483:26214,912260,273681
)
g1,236:33880962,26885483
)
(1,237:6377474,27797743:27503488,638579,273681
g1,236:6377474,27797743
(1,236:6377474,27797743:9163257,638579,273681
r1,236:6377474,27797743:0,912260,273681
r1,236:6403688,27797743:26214,912260,273681
g1,236:6796904,27797743
k1,236:10959103,27797743:4162199
k1,236:15121301,27797743:4162198
g1,236:15514517,27797743
r1,236:15540731,27797743:26214,912260,273681
)
g1,236:15540731,27797743
(1,237:15540731,27797743:18340231,638579,273681
g1,236:15933947,27797743
g1,236:15933947,27797743
g1,236:15933948,27797743
x1,236:18533106,27797743
g1,236:18808362,27797743
x1,236:19768596,27797743
g1,236:20043852,27797743
x1,236:22053186,27797743
g1,236:22328442,27797743
$1,236:22328442,27797743
x1,236:22721658,27797743
g1,236:22896418,27797743
x1,236:23396588,27797743
g1,236:23571348,27797743
x1,236:24139152,27797743
$1,236:24139152,27797743
g1,236:24414408,27797743
x1,236:26816958,27797743
g1,236:27092214,27797743
x1,236:30324450,27797743
g1,236:30599706,27797743
x1,236:33461532,27797743
g1,237:33461532,27797743
g1,237:33854748,27797743
r1,237:33880962,27797743:26214,912260,273681
)
g1,237:33880962,27797743
)
(1,238:6377474,28710003:27503488,638579,273681
g1,237:6377474,28710003
(1,237:6377474,28710003:9163257,638579,273681
r1,237:6377474,28710003:0,912260,273681
r1,237:6403688,28710003:26214,912260,273681
g1,237:6796904,28710003
k1,237:10959103,28710003:4162199
k1,237:15121301,28710003:4162198
g1,237:15514517,28710003
r1,237:15540731,28710003:26214,912260,273681
)
g1,237:15540731,28710003
(1,238:15540731,28710003:18340231,638579,273681
g1,237:15933947,28710003
k1,237:17779227,28710003:1845280
g1,237:17779228,28710003
x1,237:18806308,28710003
$1,237:18806308,28710003
(1,237:18806308,28710003:961806,536739,8257
x1,237:19767328,28710003
)
g1,237:19899184,28710003
(1,237:19899184,28710003:1592525,526515,139591
x1,237:20161066,28710003
(1,237:20161066,28710003:1068761,526515,0
x1,237:20685616,28710003
x1,237:21229827,28710003
)
x1,237:21491709,28710003
)
$1,237:21491709,28710003
x1,237:22581703,28710003
$1,237:22581703,28710003
(1,237:22581703,28710003:1068761,526515,0
x1,237:23106253,28710003
x1,237:23650464,28710003
)
$1,237:23650464,28710003
g1,237:23925720,28710003
x1,237:25149408,28710003
g1,237:25424664,28710003
x1,237:26167056,28710003
g1,237:26442312,28710003
x1,237:28976196,28710003
g1,237:29251452,28710003
x1,237:29819256,28710003
x1,237:30379195,28710003
x1,237:31616252,28710003
k1,238:33461532,28710003:1845280
g1,238:33854748,28710003
r1,238:33880962,28710003:26214,912260,273681
)
g1,238:33880962,28710003
)
(1,239:6377474,29622263:27503488,638579,273681
g1,238:6377474,29622263
(1,238:6377474,29622263:9163257,638579,273681
r1,238:6377474,29622263:0,912260,273681
r1,238:6403688,29622263:26214,912260,273681
g1,238:6796904,29622263
k1,238:10959103,29622263:4162199
k1,238:15121301,29622263:4162198
g1,238:15514517,29622263
r1,238:15540731,29622263:26214,912260,273681
)
g1,238:15540731,29622263
(1,239:15540731,29622263:18340231,638579,273681
g1,238:15933947,29622263
k1,238:22197671,29622263:6263724
g1,238:22197672,29622263
x1,238:27197808,29622263
k1,239:33461532,29622263:6263724
g1,239:33854748,29622263
r1,239:33880962,29622263:26214,912260,273681
)
g1,239:33880962,29622263
)
(1,240:6377474,30534523:27503488,638579,273681
g1,239:6377474,30534523
(1,240:6377474,30534523:9163257,638579,273681
r1,239:6377474,30534523:0,912260,273681
r1,239:6403688,30534523:26214,912260,273681
g1,239:6796904,30534523
k1,239:10959103,30534523:4162199
k1,240:15121301,30534523:4162198
g1,240:15514517,30534523
r1,240:15540731,30534523:26214,912260,273681
)
g1,240:15540731,30534523
)
(1,243:6377474,31472997:27503488,638579,273681
g1,241:6377474,31472997
(1,242:6377474,31472997:9163257,638579,273681
r1,241:6377474,31472997:0,912260,273681
r1,241:6403688,31472997:26214,912260,273681
g1,241:6796904,31472997
k1,241:7398525,31472997:601621
g1,241:7398526,31472997
(1,241:7398526,31472997:7121155,536739,171048
$1,241:7398526,31472997
(1,241:7398526,31472997:1068761,526515,0
x1,241:7923076,31472997
x1,241:8467287,31472997
)
$1,241:8467287,31472997
g1,241:8742543,31472997
x1,241:9267093,31472997
g1,241:9542349,31472997
x1,241:10110153,31472997
x1,241:10670092,31472997
x1,241:11710541,31472997
g1,241:11985797,31472997
x1,241:14519681,31472997
)
k1,242:15121301,31472997:601620
g1,242:15514517,31472997
r1,242:15540731,31472997:26214,912260,273681
)
g1,242:15540731,31472997
(1,243:15540731,31472997:18340231,638579,273681
g1,242:15933947,31472997
k1,242:17952983,31472997:2019036
g1,242:17952984,31472997
$1,242:17952984,31472997
x1,242:18258906,31472997
x1,242:19412601,31472997
x1,242:19687852,31472997
(1,242:19687852,31472997:1068761,526515,0
x1,242:20212402,31472997
x1,242:20756613,31472997
)
x1,242:21018495,31472997
$1,242:21018495,31472997
g1,242:21293751,31472997
$1,242:21293751,31472997
x1,242:21793921,31472997
g1,242:22012371,31472997
x1,242:22580175,31472997
$1,242:22580175,31472997
x1,242:22776783,31472997
$1,242:22776783,31472997
x1,242:23082705,31472997
x1,242:24236400,31472997
x1,242:24511651,31472997
(1,242:24511651,31472997:1068761,526515,0
x1,242:25036201,31472997
x1,242:25580412,31472997
)
x1,242:25842294,31472997
$1,242:25842294,31472997
g1,242:26117550,31472997
x1,242:27209118,31472997
g1,242:27484374,31472997
x1,242:28226766,31472997
g1,242:28502022,31472997
x1,242:30599436,31472997
g1,242:30874692,31472997
$1,242:30874692,31472997
x1,242:31442496,31472997
$1,242:31442496,31472997
k1,243:33461532,31472997:2019036
g1,243:33854748,31472997
r1,243:33880962,31472997:26214,912260,273681
)
g1,243:33880962,31472997
)
(1,244:6377474,32385257:27503488,638579,273681
g1,243:6377474,32385257
(1,243:6377474,32385257:9163257,638579,273681
r1,243:6377474,32385257:0,912260,273681
r1,243:6403688,32385257:26214,912260,273681
g1,243:6796904,32385257
k1,243:10959103,32385257:4162199
k1,243:15121301,32385257:4162198
g1,243:15514517,32385257
r1,243:15540731,32385257:26214,912260,273681
)
g1,243:15540731,32385257
(1,244:15540731,32385257:18340231,638579,273681
g1,243:15933947,32385257
k1,243:20497799,32385257:4563852
g1,243:20497800,32385257
$1,243:20497800,32385257
(1,243:20497800,32385257:1068761,526515,0
x1,243:21022350,32385257
x1,243:21566561,32385257
)
$1,243:21566561,32385257
g1,243:21841817,32385257
x1,243:22366367,32385257
g1,243:22641623,32385257
$1,243:22641623,32385257
x1,243:23034839,32385257
g1,243:23209599,32385257
x1,243:23709769,32385257
g1,243:23884529,32385257
x1,243:24277745,32385257
$1,243:24277745,32385257
g1,243:24553001,32385257
x1,243:26802983,32385257
$1,243:26802983,32385257
x1,243:27196199,32385257
g1,243:27414649,32385257
x1,243:27914819,32385257
g1,243:28133269,32385257
x1,243:28701073,32385257
$1,243:28701073,32385257
x1,243:28897681,32385257
k1,244:33461532,32385257:4563851
g1,244:33854748,32385257
r1,244:33880962,32385257:26214,912260,273681
)
g1,244:33880962,32385257
)
(1,245:6377474,33297517:27503488,638579,273681
g1,244:6377474,33297517
(1,244:6377474,33297517:9163257,638579,273681
r1,244:6377474,33297517:0,912260,273681
r1,244:6403688,33297517:26214,912260,273681
g1,244:6796904,33297517
k1,244:10959103,33297517:4162199
k1,244:15121301,33297517:4162198
g1,244:15514517,33297517
r1,244:15540731,33297517:26214,912260,273681
)
g1,244:15540731,33297517
(1,245:15540731,33297517:18340231,638579,273681
g1,244:15933947,33297517
g1,244:15933947,33297517
g1,244:15933948,33297517
x1,244:18533106,33297517
g1,244:18808362,33297517
x1,244:19768596,33297517
g1,244:20043852,33297517
x1,244:22053186,33297517
g1,244:22328442,33297517
$1,244:22328442,33297517
x1,244:22721658,33297517
g1,244:22896418,33297517
x1,244:23396588,33297517
g1,244:23571348,33297517
x1,244:24139152,33297517
$1,244:24139152,33297517
g1,244:24414408,33297517
x1,244:26816958,33297517
g1,244:27092214,33297517
x1,244:30324450,33297517
g1,244:30599706,33297517
x1,244:33461532,33297517
g1,245:33461532,33297517
g1,245:33854748,33297517
r1,245:33880962,33297517:26214,912260,273681
)
g1,245:33880962,33297517
)
(1,246:6377474,34209777:27503488,638579,273681
g1,245:6377474,34209777
(1,245:6377474,34209777:9163257,638579,273681
r1,245:6377474,34209777:0,912260,273681
r1,245:6403688,34209777:26214,912260,273681
g1,245:6796904,34209777
k1,245:10959103,34209777:4162199
k1,245:15121301,34209777:4162198
g1,245:15514517,34209777
r1,245:15540731,34209777:26214,912260,273681
)
g1,245:15540731,34209777
(1,246:15540731,34209777:18340231,638579,273681
g1,245:15933947,34209777
k1,245:17779227,34209777:1845280
g1,245:17779228,34209777
x1,245:18806308,34209777
$1,245:18806308,34209777
(1,245:18806308,34209777:961806,536739,8257
x1,245:19767328,34209777
)
g1,245:19899184,34209777
(1,245:19899184,34209777:1592525,526515,139591
x1,245:20161066,34209777
(1,245:20161066,34209777:1068761,526515,0
x1,245:20685616,34209777
x1,245:21229827,34209777
)
x1,245:21491709,34209777
)
$1,245:21491709,34209777
x1,245:22581703,34209777
$1,245:22581703,34209777
(1,245:22581703,34209777:1068761,526515,0
x1,245:23106253,34209777
x1,245:23650464,34209777
)
$1,245:23650464,34209777
g1,245:23925720,34209777
x1,245:25149408,34209777
g1,245:25424664,34209777
x1,245:26167056,34209777
g1,245:26442312,34209777
x1,245:28976196,34209777
g1,245:29251452,34209777
x1,245:29819256,34209777
x1,245:30379195,34209777
x1,245:31616252,34209777
k1,246:33461532,34209777:1845280
g1,246:33854748,34209777
r1,246:33880962,34209777:26214,912260,273681
)
g1,246:33880962,34209777
)
(1,247:6377474,35122037:27503488,638579,273681
g1,246:6377474,35122037
(1,246:6377474,35122037:9163257,638579,273681
r1,246:6377474,35122037:0,912260,273681
r1,246:6403688,35122037:26214,912260,273681
g1,246:6796904,35122037
k1,246:10959103,35122037:4162199
k1,246:15121301,35122037:4162198
g1,246:15514517,35122037
r1,246:15540731,35122037:26214,912260,273681
)
g1,246:15540731,35122037
(1,247:15540731,35122037:18340231,638579,273681
g1,246:15933947,35122037
k1,246:22503593,35122037:6569646
g1,246:22503594,35122037
x1,246:26891886,35122037
k1,247:33461532,35122037:6569646
g1,247:33854748,35122037
r1,247:33880962,35122037:26214,912260,273681
)
g1,247:33880962,35122037
)
]
$1,249:33880962,25510543
)
g1,250:33880962,25510543
k1,250:37037506,25510543:3156544
)
(1,250:3220930,36516641:33816576,638579,273681
h1,250:3220930,36516641:0,0,0
g1,250:3220930,36516641
[1,250:3220930,36516641:33816576,638579,273681
(1,250:3220930,36516641:33816576,638579,273681
k1,250:14547114,36516641:11326184
h1,250:14547114,36516641:0,0,0
x1,250:15027624,36516641
x1,250:17007859,36516641
g1,250:17283115,36516641
x1,250:17894959,36516641
g1,250:18170215,36516641
r1,250:18170215,36516641:0,912260,273681
g1,250:18170215,36516641
x1,250:20617591,36516641
g1,250:20892847,36516641
x1,250:23251357,36516641
g1,250:23526613,36516641
x1,250:25711321,36516641
r1,250:25711321,36516641:0,273681,273681
g1,250:25711321,36516641
k1,250:37037505,36516641:11326184
)
]
g1,250:37037506,36516641
g1,250:37037506,36516641
)
]
]
]
(1,256:3220930,50766673:33816576,0,0
h1,256:3220930,50766673:33816576,0,0
)
]
]
]
!27111
}2
Input:327:C:\Users\bbb\AppData\Local\Temp\mik96423\_src\main.aux
!75
Postamble:
Count:1907
!26
Post scriptum:
