SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\Questions\Question\Question.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17780
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik32836\_src\Question.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik32836\_src\Question.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik32836\_src\Question.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
!7797
{1
[1,150:4736286,50766673:32301220,46030387,0
h1,150:4736286,4736286:0,0,0
h1,150:4736286,4736286:0,0,0
[1,150:4736286,4736286:0,0,0
(1,150:4736286,1223445:0,0,0
k1,150:4736286,1223445:1581137
)
]
[1,150:4736286,50766673:32301220,46030387,0
[1,150:3220930,50766673:33816576,49477447,0
[1,150:3220930,2075658:33816576,786432,0
(1,150:3220930,2075658:33816576,350748,0
(1,150:3220930,2075658:33816576,350748,0
h1,150:3220930,2075658:0,0,0
k1,150:36775362,2075658:33554432
x1,150:37037506,2075658
)
)
]
[1,150:3220930,49027216:33816576,45613050,0
(1,150:3220930,49027216:33816576,45613050,0
(1,150:3220930,49027216:16515072,45613050,0
[1,137:3220930,49027216:16515072,45613050,0
(1,75:3220930,4398188:16515072,984022,255917
k1,75:8875311,4398188:5654381
(1,74:8875311,4398188:0,0,0
g1,74:8875311,4398188
g1,74:8875311,4398188
g1,74:8482095,4398188
(1,74:8482095,4398188:0,0,0
)
g1,74:8875311,4398188
)
x1,74:14081622,4398188
g1,75:14081622,4398188
k1,75:19736002,4398188:5654380
)
(1,77:3220930,5512300:16515072,626196,199556
k1,77:7452454,5512300:4231524
h1,77:7452454,5512300:0,0,0
x1,77:10001280,5512300
g1,77:10322412,5512300
x1,77:12463866,5512300
g1,77:12784998,5512300
x1,77:13345593,5512300
x1,77:14800754,5512300
x1,77:15504479,5512300
g1,77:15504479,5512300
k1,77:19736002,5512300:4231523
)
(1,78:3220930,6626412:16515072,626196,12385
k1,78:7783219,6626412:4562289
h1,78:7783219,6626412:0,0,0
x1,78:15173714,6626412
g1,78:15173714,6626412
k1,78:19736002,6626412:4562288
)
(1,83:3220930,9733653:16515072,454819,134348
x1,83:5478645,9733653
x1,81:6135971,9733653
x1,81:7374601,9733653
k1,82:7581227,9733653:206626
x1,82:8564267,9733653
x1,82:8928647,9733653
x1,82:10348157,9733653
k1,82:10554782,9733653:206625
x1,82:11647267,9733653
x1,82:12186628,9733653
k1,82:12393254,9733653:206626
x1,82:13266849,9733653
k1,82:13473475,9733653:206626
x1,82:14311025,9733653
x1,82:15366155,9733653
k1,82:15572781,9733653:206626
x1,82:16118696,9733653
k1,82:16325321,9733653:206625
x1,82:17054081,9733653
x1,82:17963721,9733653
k1,82:18170347,9733653:206626
x1,82:19517767,9733653
x1,82:19736002,9733653
k1,83:19736002,9733653:0
)
(1,83:3220930,10520085:16515072,449576,135004
x1,83:4568350,10520085
g1,82:4814110,10520085
x1,82:5433425,10520085
x1,82:6307675,10520085
g1,82:6553435,10520085
x1,82:8010300,10520085
x1,82:9139485,10520085
g1,82:9385245,10520085
x1,82:10732665,10520085
x1,82:10914855,10520085
x1,82:11606915,10520085
x1,82:12699400,10520085
k1,83:19736002,10520085:7036602
g1,83:19736002,10520085
)
(1,83:3220930,11306517:16515072,0,0
k1,83:19736002,11306517:16515072
g1,83:19736002,11306517
)
(1,86:3220930,13551069:16515072,536739,10616
x1,86:4181950,13551069
x1,85:6477545,13551069
g1,85:6752801,13551069
x1,85:7539233,13551069
g1,85:7814489,13551069
x1,85:8950097,13551069
x1,85:9331516,13551069
g1,85:9606772,13551069
x1,85:11397478,13551069
g1,85:11672734,13551069
x1,85:13201558,13551069
k1,86:19736002,13551069:6534444
g1,86:19736002,13551069
)
(1,86:3220930,14152258:16515072,222822,0
(1,86:3220930,14152258:0,222822,0
(1,86:3220930,14152258:0,222822,0
(1,86:3220930,14152258:16737894,222822,0
(1,86:2998108,14152258:16960716,222822,0
r1,137:2998108,14152258:0,222822,0
k1,86:2998108,14152258:16960716
)
)
k1,86:3220930,14152258:-16737894
)
(1,86:3220930,14152258:0,196608,0
(1,86:3220930,13955650:16515072,0,0
(1,86:3220930,13955650:16515072,0,0
r1,137:3220930,13955650:0,0,0
k1,86:3220930,13955650:16515072
)
)
k1,86:3220930,14152258:-16515072
)
(1,86:3220930,14152258:0,222822,0
(1,86:3220930,14152258:0,222822,0
(1,86:3220930,14152258:0,222822,0
(1,86:3220930,13955650:16515072,26214,196608
(1,86:3220930,13955650:0,26214,196608
k1,86:2998108,13955650:-222822
(1,86:2998108,13955650:222822,26214,196608
(1,86:2998108,13929436:26214,0,222822
r1,137:3024322,13929436:26214,222822,222822
)
r1,137:3220930,13955650:222822,26214,0
)
)
r1,137:19736002,13955650:16515072,26214,0
(1,86:19736002,13955650:0,26214,196608
(1,86:19736002,13955650:222822,26214,196608
r1,137:19958824,13955650:222822,26214,0
k1,86:19958824,13955650:-26214
(1,86:19932610,13929436:26214,0,222822
r1,137:19958824,13929436:26214,222822,222822
)
)
k1,86:19736002,13955650:-222822
)
)
k1,86:3220930,14152258:-16515072
)
h1,86:3220930,14152258:0,0,0
)
g1,86:3220930,14152258
)
)
k1,86:11478466,14152258:8257536
k1,86:19736002,14152258:8257536
)
(1,88:3220930,14790837:16515072,638579,273681
(1,86:3220930,14790837:0,638579,273681
(1,86:3220930,14790837:0,638579,273681
k1,86:3024322,14790837:-196608
(1,86:3024322,14790837:196608,638579,273681
r1,137:3024322,14790837:0,912260,273681
k1,86:3024322,14790837:196608
)
)
(1,86:3220930,14790837:0,638579,273681
k1,86:2998108,14790837:-222822
(1,86:2998108,14790837:0,638579,273681
(1,86:2998108,14790837:26214,638579,273681
r1,137:2998108,14790837:0,912260,273681
k1,86:2998108,14790837:26214
)
k1,86:2998108,14790837:-26214
)
(1,86:2998108,14790837:26214,638579,273681
r1,137:2998108,14790837:0,912260,273681
k1,86:2998108,14790837:-131072
r1,137:3024322,14790837:26214,912260,273681
)
)
(1,86:3220930,14790837:0,638579,273681
(1,86:3220930,14790837:16515072,638579,273681
r1,137:3220930,14790837:0,912260,273681
k1,86:3220930,14790837:16515072
)
(1,86:19736002,14790837:196608,638579,273681
r1,137:19736002,14790837:0,912260,273681
k1,86:19736002,14790837:196608
)
(1,86:19932610,14790837:0,638579,273681
(1,86:19932610,14790837:26214,638579,273681
r1,137:19932610,14790837:0,912260,273681
k1,86:19932610,14790837:26214
)
k1,86:19932610,14790837:-26214
)
(1,86:19932610,14790837:26214,638579,273681
r1,137:19932610,14790837:0,912260,273681
r1,137:19958824,14790837:26214,912260,273681
k1,86:19958824,14790837:131072
)
k1,86:3220930,14790837:-16737894
)
)
(1,87:3220930,14790837:0,0,0
(1,87:3220930,13878576:0,0,0
)
)
h1,87:3220930,14790837:0,0,0
(1,87:3220930,14790837:1529610,536739,171048
(1,87:3220930,14790837:1529610,536739,171048
x1,87:4750540,14790837
)
)
(1,87:4750540,14790837:648018,536739,126615
(1,87:4750540,14790837:648018,536739,126615
x1,87:5398558,14790837
)
)
(1,87:5398558,14790837:2010120,536739,171048
(1,87:5398558,14790837:2010120,536739,171048
x1,87:7408678,14790837
)
)
(1,87:7408678,14790837:196608,79429,8257
(1,87:7408678,14790837:196608,79429,8257
x1,87:7605286,14790837
)
)
(1,87:7605286,14790837:1354236,357826,8257
(1,87:7605286,14790837:1354236,357826,8257
x1,87:8959522,14790837
)
)
(1,87:8959522,14790837:214695,536739,126615
(1,87:8959522,14790837:214695,536739,126615
x1,87:9174217,14790837
)
)
(1,87:9174217,14790837:3364356,536739,10616
(1,87:9174217,14790837:3364356,536739,10616
x1,87:12538573,14790837
)
)
(1,87:12538573,14790837:214695,536739,126615
(1,87:12538573,14790837:214695,536739,126615
x1,87:12753268,14790837
)
)
(1,87:12753268,14790837:2140668,536739,8257
(1,87:12753268,14790837:2140668,536739,8257
x1,87:14893936,14790837
)
)
(1,87:14893936,14790837:500170,210370,0
(1,87:14893936,14790837:500170,210370,0
x1,87:15394106,14790837
)
)
(1,87:15394106,14790837:2271216,536739,171048
(1,87:15394106,14790837:2271216,536739,171048
x1,87:17665322,14790837
)
)
(1,87:17665322,14790837:500170,210370,0
(1,87:17665322,14790837:500170,210370,0
x1,87:18165492,14790837
)
)
k1,88:19736002,14790837:1570510
)
(1,88:4531650,15703097:15204352,638579,273681
(1,87:4531650,15703097:0,638579,273681
k1,87:3220930,15703097:-1310720
(1,86:3220930,15703097:0,638579,273681
(1,86:3220930,15703097:0,638579,273681
k1,86:3024322,15703097:-196608
(1,86:3024322,15703097:196608,638579,273681
r1,137:3024322,15703097:0,912260,273681
k1,86:3024322,15703097:196608
)
)
(1,86:3220930,15703097:0,638579,273681
k1,86:2998108,15703097:-222822
(1,86:2998108,15703097:0,638579,273681
(1,86:2998108,15703097:26214,638579,273681
r1,137:2998108,15703097:0,912260,273681
k1,86:2998108,15703097:26214
)
k1,86:2998108,15703097:-26214
)
(1,86:2998108,15703097:26214,638579,273681
r1,137:2998108,15703097:0,912260,273681
k1,86:2998108,15703097:-131072
r1,137:3024322,15703097:26214,912260,273681
)
)
(1,86:3220930,15703097:0,638579,273681
(1,86:3220930,15703097:16515072,638579,273681
r1,137:3220930,15703097:0,912260,273681
k1,86:3220930,15703097:16515072
)
(1,86:19736002,15703097:196608,638579,273681
r1,137:19736002,15703097:0,912260,273681
k1,86:19736002,15703097:196608
)
(1,86:19932610,15703097:0,638579,273681
(1,86:19932610,15703097:26214,638579,273681
r1,137:19932610,15703097:0,912260,273681
k1,86:19932610,15703097:26214
)
k1,86:19932610,15703097:-26214
)
(1,86:19932610,15703097:26214,638579,273681
r1,137:19932610,15703097:0,912260,273681
r1,137:19958824,15703097:26214,912260,273681
k1,86:19958824,15703097:131072
)
k1,86:3220930,15703097:-16737894
)
)
k1,87:3220930,15703097:1310720
)
(1,87:4531650,15703097:2533884,536739,17301
(1,87:4531650,15703097:2533884,536739,17301
x1,87:7065534,15703097
)
)
(1,87:7065534,15703097:714865,536739,126615
(1,87:7065534,15703097:714865,536739,126615
x1,87:7780399,15703097
)
)
(1,87:7780399,15703097:1178862,455344,8257
(1,87:7780399,15703097:1178862,455344,8257
x1,87:8959261,15703097
)
)
(1,87:8959261,15703097:214695,536739,126615
(1,87:8959261,15703097:214695,536739,126615
x1,87:9173956,15703097
)
)
(1,87:9173956,15703097:2096628,455344,8257
(1,87:9173956,15703097:2096628,455344,8257
x1,87:11270584,15703097
)
)
(1,87:11270584,15703097:214695,536739,126615
(1,87:11270584,15703097:214695,536739,126615
x1,87:11485279,15703097
)
)
(1,87:11485279,15703097:2839806,536739,139591
(1,87:11485279,15703097:2839806,536739,139591
x1,87:14325085,15703097
)
)
k1,88:17030544,15703097:2705459
k1,88:19736002,15703097:2705458
)
(1,88:3220930,15976778:16515072,0,222822
(1,88:3220930,15976778:0,0,222822
(1,88:3220930,15976778:0,0,222822
(1,88:3220930,16199600:16737894,222822,0
(1,88:2998108,16199600:16960716,222822,0
r1,137:2998108,16199600:0,222822,0
k1,88:2998108,16199600:16960716
)
)
k1,88:3220930,15976778:-16737894
)
(1,88:3220930,15976778:0,0,222822
(1,88:3220930,16199600:16515072,0,0
(1,88:3220930,16199600:16515072,0,0
r1,137:3220930,16199600:0,0,0
k1,88:3220930,16199600:16515072
)
)
k1,88:3220930,15976778:-16515072
)
(1,88:3220930,15976778:0,0,222822
(1,88:3220930,15976778:0,0,222822
(1,88:3220930,15976778:0,0,222822
(1,88:3220930,16199600:16515072,222822,0
(1,88:3220930,16199600:0,222822,0
k1,88:2998108,16199600:-222822
(1,88:2998108,16199600:222822,222822,0
r1,137:3024322,16199600:26214,222822,0
k1,88:3024322,16199600:-26214
r1,137:3220930,16199600:222822,26214,0
)
)
r1,137:19736002,16199600:16515072,26214,0
(1,88:19736002,16199600:0,222822,0
(1,88:19736002,16199600:222822,222822,0
r1,137:19958824,16199600:222822,26214,0
k1,88:19958824,16199600:-26214
r1,137:19958824,16199600:26214,222822,0
)
k1,88:19736002,16199600:-222822
)
)
k1,88:3220930,15976778:-16515072
)
h1,88:3220930,15976778:0,0,0
)
g1,88:3220930,15976778
)
)
k1,88:11478466,15976778:8257536
k1,88:19736002,15976778:8257536
)
(1,91:3220930,18358177:16515072,526122,7470
k1,91:9742419,18358177:6521489
g1,91:9742419,18358177
x1,91:10135635,18358177
g1,91:10528851,18358177
x1,91:11354604,18358177
x1,91:13214514,18358177
g1,91:13214514,18358177
k1,91:19736002,18358177:6521488
)
(1,93:3220930,19514152:16515072,536739,171048
h1,92:3220930,19514152:786432,0,0
x1,92:5449678,19514152
k1,92:5791776,19514152:342098
x1,92:6578208,19514152
k1,92:6920306,19514152:342098
x1,92:7532150,19514152
x1,92:8929640,19514152
k1,92:9271738,19514152:342098
x1,92:9970876,19514152
x1,92:10582720,19514152
x1,92:12112330,19514152
k1,92:12454428,19514152:342098
x1,92:13153566,19514152
x1,92:14158626,19514152
k1,92:14500724,19514152:342098
x1,92:16116842,19514152
x1,92:17383784,19514152
k1,92:17725882,19514152:342098
x1,92:19255492,19514152
x1,92:19474120,19514152
x1,92:19736002,19514152
k1,93:19736002,19514152:0
)
(1,93:3220930,20426413:16515072,536739,8257
x1,93:3963322,20426413
x1,93:5187010,20426413
g1,92:5462266,20426413
x1,92:6597874,20426413
k1,93:19736002,20426413:13138128
g1,93:19736002,20426413
)
(1,97:3220930,21869515:16515072,638579,273681
g1,97:9395829,21869515
(1,97:9395829,21869515:4165274,638579,273681
k1,97:10638735,21869515:1242906
(1,97:10638735,21869515:0,638579,273681
[1,97:10638735,21869515:0,638579,273681
(1,73:10638735,21869515:0,638579,273681
r1,137:10638735,21869515:0,912260,273681
)
]
)
(1,97:10638735,21869515:2922368,526122,36568
$1,97:10638735,21869515
(1,97:10638735,21869515:2922368,526122,36568
x1,97:11031951,21869515
g1,97:11206711,21869515
x1,97:11706881,21869515
g1,97:11881641,21869515
x1,97:12230817,21869515
g1,97:12449267,21869515
x1,97:12949437,21869515
g1,97:13167887,21869515
x1,97:13561103,21869515
)
$1,97:13561103,21869515
)
)
g1,97:13561103,21869515
(1,97:13561103,21869515:0,638579,273681
(1,97:13561103,21869515:0,0,0
$1,97:13561103,21869515
h1,97:13561103,21869515:0,0,0
$1,97:13561103,21869515
)
g1,97:13561103,21869515
)
g1,97:19736002,21869515
(1,97:19736002,21869515:0,638579,273681
(1,97:19736002,21869515:0,638579,273681
k1,97:18819022,21869515:-916980
(1,97:18819022,21869515:916980,638579,273681
(1,97:18819022,21869515:0,638579,273681
[1,97:18819022,21869515:0,638579,273681
(1,73:18819022,21869515:0,638579,273681
r1,137:18819022,21869515:0,912260,273681
)
]
)
(1,97:18819022,21869515:0,0,0
(1,97:18819022,20729189:0,0,0
)
)
(1,97:18819022,21869515:916980,526122,139591
x1,97:19474120,21869515
x1,97:19736002,21869515
)
)
)
)
g1,97:19736002,21869515
)
(1,97:3220930,23009841:16515072,638579,273681
g1,97:9395829,23009841
(1,97:9395829,23009841:4165274,638579,273681
g1,97:9395829,23009841
(1,97:9395829,23009841:0,638579,273681
[1,97:9395829,23009841:0,638579,273681
(1,73:9395829,23009841:0,638579,273681
r1,137:9395829,23009841:0,912260,273681
)
]
)
(1,97:9395829,23009841:4165274,526122,161218
$1,97:9395829,23009841
(1,97:9395829,23009841:4165274,526122,161218
x1,97:9789045,23009841
g1,97:9963805,23009841
x1,97:10463975,23009841
g1,97:10638735,23009841
x1,97:11031951,23009841
g1,97:11206711,23009841
x1,97:11706881,23009841
g1,97:11881641,23009841
x1,97:12230817,23009841
g1,97:12449267,23009841
x1,97:12949437,23009841
g1,97:13167887,23009841
x1,97:13561103,23009841
)
$1,97:13561103,23009841
)
)
g1,97:13561103,23009841
(1,97:13561103,23009841:0,638579,273681
(1,97:13561103,23009841:0,0,0
$1,97:13561103,23009841
h1,97:13561103,23009841:0,0,0
$1,97:13561103,23009841
)
g1,97:13561103,23009841
)
g1,97:19736002,23009841
(1,97:19736002,23009841:0,638579,273681
(1,97:19736002,23009841:0,638579,273681
k1,97:18819022,23009841:-916980
(1,97:18819022,23009841:916980,638579,273681
(1,97:18819022,23009841:0,638579,273681
[1,97:18819022,23009841:0,638579,273681
(1,73:18819022,23009841:0,638579,273681
r1,137:18819022,23009841:0,912260,273681
)
]
)
(1,97:18819022,23009841:0,0,0
(1,97:18819022,21869515:0,0,0
)
)
(1,97:18819022,23009841:916980,526122,139591
x1,97:19474120,23009841
x1,97:19736002,23009841
)
)
)
)
g1,97:19736002,23009841
)
(1,97:3220930,24150167:16515072,638579,273681
g1,97:9395829,24150167
(1,97:9395829,24150167:4165274,638579,273681
k1,97:10638735,24150167:1242906
(1,97:10638735,24150167:0,638579,273681
[1,97:10638735,24150167:0,638579,273681
(1,73:10638735,24150167:0,638579,273681
r1,137:10638735,24150167:0,912260,273681
)
]
)
(1,97:10638735,24150167:2922368,526122,161218
$1,97:10638735,24150167
(1,97:10638735,24150167:2922368,526122,161218
x1,97:11031951,24150167
g1,97:11206711,24150167
x1,97:11706881,24150167
g1,97:11881641,24150167
x1,97:12230817,24150167
g1,97:12449267,24150167
x1,97:12949437,24150167
g1,97:13167887,24150167
x1,97:13561103,24150167
)
$1,97:13561103,24150167
)
)
g1,97:13561103,24150167
(1,97:13561103,24150167:0,638579,273681
(1,97:13561103,24150167:0,0,0
$1,97:13561103,24150167
h1,97:13561103,24150167:0,0,0
$1,97:13561103,24150167
)
g1,97:13561103,24150167
)
g1,97:19736002,24150167
(1,97:19736002,24150167:0,638579,273681
(1,97:19736002,24150167:0,638579,273681
k1,97:18819022,24150167:-916980
(1,97:18819022,24150167:916980,638579,273681
(1,97:18819022,24150167:0,638579,273681
[1,97:18819022,24150167:0,638579,273681
(1,73:18819022,24150167:0,638579,273681
r1,137:18819022,24150167:0,912260,273681
)
]
)
(1,97:18819022,24150167:0,0,0
(1,97:18819022,23009841:0,0,0
)
)
(1,97:18819022,24150167:916980,526122,139591
x1,97:19474120,24150167
x1,97:19736002,24150167
)
)
)
)
g1,97:19736002,24150167
)
(1,98:3220930,26059965:16515072,526122,7470
k1,98:9141978,26059965:5921048
g1,98:9141978,26059965
x1,98:9535194,26059965
g1,98:9928410,26059965
x1,98:12212995,26059965
x1,98:12572394,26059965
x1,98:13814955,26059965
g1,98:13814955,26059965
k1,98:19736002,26059965:5921047
)
(1,100:3220930,27215941:16515072,536739,171048
h1,99:3220930,27215941:786432,0,0
x1,99:7326892,27215941
k1,99:7705690,27215941:378798
x1,99:8317534,27215941
k1,99:8696332,27215941:378798
x1,99:10618372,27215941
k1,99:10997170,27215941:378798
x1,99:14711488,27215941
k1,99:15090286,27215941:378798
x1,99:16007266,27215941
k1,99:16386064,27215941:378798
x1,99:17609752,27215941
k1,99:17988550,27215941:378798
x1,99:19736002,27215941
k1,99:19736002,27215941:0
)
(1,100:3220930,28128202:16515072,536739,171048
x1,100:6497206,28128202
k1,99:6869385,28128202:372179
x1,99:7655817,28128202
k1,99:8027996,28128202:372179
x1,99:9119564,28128202
x1,99:11298767,28128202
k1,99:11670946,28128202:372179
x1,99:13724320,28128202
k1,99:14096499,28128202:372179
$1,99:14096499,28128202
x1,99:14664303,28128202
$1,99:14664303,28128202
k1,99:15036481,28128202:372178
x1,99:16478011,28128202
k1,99:16850190,28128202:372179
x1,99:18029838,28128202
k1,99:18402017,28128202:372179
x1,99:18839273,28128202
k1,99:19211452,28128202:372179
x1,99:19736002,28128202
k1,99:19736002,28128202:0
)
(1,100:3220930,29040463:16515072,536739,171048
x1,100:4356538,29040463
x1,99:4718296,29040463
x1,99:6278577,29040463
k1,99:6554713,29040463:276136
x1,99:7166557,29040463
k1,99:7442693,29040463:276136
x1,99:9407987,29040463
k1,99:9684123,29040463:276136
x1,99:12741771,29040463
k1,99:13017907,29040463:276136
x1,99:15071281,29040463
k1,99:15347416,29040463:276135
$1,99:15347416,29040463
x1,99:15915220,29040463
$1,99:15915220,29040463
x1,99:16592338,29040463
k1,99:16868474,29040463:276136
x1,99:18092162,29040463
k1,99:18368298,29040463:276136
x1,99:19110690,29040463
k1,99:19386826,29040463:276136
x1,99:19736002,29040463
k1,99:19736002,29040463:0
)
(1,100:3220930,29952724:16515072,536739,171048
x1,100:5579440,29952724
k1,99:5942968,29952724:363528
x1,99:6423478,29952724
k1,99:6787006,29952724:363528
x1,99:7703986,29952724
k1,99:8067514,29952724:363528
x1,99:9028534,29952724
k1,99:9392063,29952724:363529
x1,99:10178495,29952724
k1,99:10542023,29952724:363528
x1,99:10935239,29952724
k1,99:11298767,29952724:363528
x1,99:11910611,29952724
x1,99:12284166,29952724
x1,99:13186203,29952724
k1,99:13549731,29952724:363528
x1,99:16607379,29952724
k1,99:16970907,29952724:363528
x1,99:17232789,29952724
x1,99:19736002,29952724
k1,99:19736002,29952724:0
)
(1,100:3220930,30864985:16515072,536739,171048
x1,100:7130284,30864985
k1,99:7443415,30864985:313131
x1,99:8229847,30864985
k1,99:8542978,30864985:313131
x1,99:10159096,30864985
k1,99:10472227,30864985:313131
x1,99:15388213,30864985
k1,99:15701344,30864985:313131
x1,99:16925032,30864985
k1,99:17238163,30864985:313131
x1,99:18461851,30864985
k1,99:18774982,30864985:313131
x1,99:19736002,30864985
k1,99:19736002,30864985:0
)
(1,100:3220930,31777246:16515072,536739,171048
x1,100:3614146,31777246
x1,99:5210603,31777246
k1,99:5520982,31777246:310379
x1,99:6176080,31777246
k1,99:6486458,31777246:310378
$1,99:6486458,31777246
x1,99:6879674,31777246
$1,99:6879674,31777246
x1,99:7076282,31777246
$1,99:7076282,31777246
x1,99:7469498,31777246
$1,99:7469498,31777246
x1,99:7666106,31777246
$1,99:7666106,31777246
x1,99:8015282,31777246
$1,99:8015282,31777246
x1,99:8211890,31777246
k1,99:8522269,31777246:310379
x1,99:9264661,31777246
x1,99:9550922,31777246
k1,99:9861300,31777246:310378
x1,99:11084988,31777246
k1,99:11395367,31777246:310379
x1,99:12618269,31777246
x1,99:13346505,31777246
k1,99:13656883,31777246:310378
$1,99:13656883,31777246
x1,99:14094139,31777246
$1,99:14094139,31777246
k1,99:14404518,31777246:310379
x1,99:15671460,31777246
k1,99:15981838,31777246:310378
x1,99:16593682,31777246
k1,99:16904061,31777246:310379
$1,99:16904061,31777246
x1,99:17471865,31777246
$1,99:17471865,31777246
k1,99:17782243,31777246:310378
x1,99:17978851,31777246
k1,99:18289230,31777246:310379
x1,99:18988368,31777246
k1,99:19298746,31777246:310378
x1,99:19736002,31777246
k1,99:19736002,31777246:0
)
(1,100:3220930,32689507:16515072,536739,171048
x1,100:4444618,32689507
g1,99:4719874,32689507
x1,99:7165678,32689507
g1,99:7440934,32689507
x1,99:7790110,32689507
g1,99:8065366,32689507
x1,99:11734858,32689507
g1,99:12010114,32689507
x1,99:14347390,32689507
k1,100:19736002,32689507:5388612
g1,100:19736002,32689507
)
(1,116:3220930,34961899:16515072,1570503,1166277
g1,116:8003925,34961899
(1,116:8003925,34961899:6949082,1570503,1166277
k1,116:10328618,34961899:2324693
(1,116:10328618,34961899:0,638579,273681
[1,116:10328618,34961899:0,638579,273681
(1,73:10328618,34961899:0,638579,273681
r1,137:10328618,34961899:0,912260,273681
)
]
)
(1,116:10328618,34961899:4624389,1570503,1166277
$1,116:10328618,34961899
(1,116:10328618,34961899:4624389,1570503,1166277
x1,116:10896422,34961899
g1,116:11114872,34961899
x1,116:11615042,34961899
g1,116:11833492,34961899
(1,116:11833492,34961899:3119515,1570503,1166277
[1,116:11833492,33539444:314572,44040,2484725
(1,116:11833492,33539444:314572,44040,563085
x1,116:12148064,33539444
)
(1,116:11833492,34086800:314572,-15729,195821
x1,116:12148064,34086800
)
(1,116:11833492,34266892:314572,-15729,195821
x1,116:12148064,34266892
)
(1,116:11833492,34446984:314572,-15729,195821
x1,116:12148064,34446984
)
(1,116:11833492,34627076:314572,-15729,195821
x1,116:12148064,34627076
)
(1,116:11833492,34807168:314572,-15729,195821
x1,116:12148064,34807168
)
(1,116:11833492,34987260:314572,-15729,195821
x1,116:12148064,34987260
)
(1,116:11833492,35167352:314572,-15729,195821
x1,116:12148064,35167352
)
(1,116:11833492,35347444:314572,-15729,676725
x1,116:12148064,35347444
)
]
g1,116:11820384,34961899
[1,116:11820384,34961899:3145731,1570503,1166277
(1,116:11820384,34029975:3145731,638579,273681
g1,116:11820384,34029975
(1,116:11820384,34029975:1048577,638579,273681
r1,137:11820384,34029975:0,912260,273681
g1,116:12148064,34029975
g1,116:12148064,34029975
g1,116:12148065,34029975
$1,116:12148065,34029975
x1,116:12541281,34029975
$1,116:12541281,34029975
g1,116:12541281,34029975
g1,116:12868961,34029975
)
g1,116:12868961,34029975
(1,116:12868961,34029975:1048577,638579,273681
g1,116:13196641,34029975
g1,116:13196641,34029975
g1,116:13196642,34029975
$1,116:13196642,34029975
x1,116:13589858,34029975
$1,116:13589858,34029975
g1,116:13589858,34029975
g1,116:13917538,34029975
)
g1,116:13917538,34029975
(1,116:13917538,34029975:1048577,638579,273681
g1,116:14245218,34029975
g1,116:14245218,34029975
g1,116:14245219,34029975
$1,116:14245219,34029975
x1,116:14638435,34029975
$1,116:14638435,34029975
g1,116:14638435,34029975
g1,116:14966115,34029975
)
g1,116:14966115,34029975
)
(1,116:11820384,34942235:3145731,638579,273681
g1,116:11820384,34942235
(1,116:11820384,34942235:1048577,638579,273681
r1,137:11820384,34942235:0,912260,273681
g1,116:12148064,34942235
g1,116:12148064,34942235
g1,116:12148065,34942235
$1,116:12148065,34942235
x1,116:12541281,34942235
$1,116:12541281,34942235
g1,116:12541281,34942235
g1,116:12868961,34942235
)
g1,116:12868961,34942235
(1,116:12868961,34942235:1048577,638579,273681
g1,116:13196641,34942235
g1,116:13196641,34942235
g1,116:13196642,34942235
$1,116:13196642,34942235
x1,116:13589858,34942235
$1,116:13589858,34942235
g1,116:13589858,34942235
g1,116:13917538,34942235
)
g1,116:13917538,34942235
(1,116:13917538,34942235:1048577,638579,273681
g1,116:14245218,34942235
g1,116:14245218,34942235
g1,116:14245219,34942235
$1,116:14245219,34942235
x1,116:14638435,34942235
$1,116:14638435,34942235
g1,116:14638435,34942235
g1,116:14966115,34942235
)
g1,116:14966115,34942235
)
(1,116:11820384,35854495:3145731,638579,273681
g1,116:11820384,35854495
(1,116:11820384,35854495:1048577,638579,273681
r1,137:11820384,35854495:0,912260,273681
g1,116:12148064,35854495
g1,116:12148064,35854495
g1,116:12148065,35854495
$1,116:12148065,35854495
x1,116:12541281,35854495
$1,116:12541281,35854495
g1,116:12541281,35854495
g1,116:12868961,35854495
)
g1,116:12868961,35854495
(1,116:12868961,35854495:1048577,638579,273681
g1,116:13196641,35854495
g1,116:13196641,35854495
g1,116:13196642,35854495
$1,116:13196642,35854495
x1,116:13589858,35854495
$1,116:13589858,35854495
g1,116:13589858,35854495
g1,116:13917538,35854495
)
g1,116:13917538,35854495
(1,116:13917538,35854495:1048577,638579,273681
g1,116:14245218,35854495
g1,116:14245218,35854495
g1,116:14245219,35854495
$1,116:14245219,35854495
x1,116:14638435,35854495
$1,116:14638435,35854495
g1,116:14638435,35854495
g1,116:14966115,35854495
)
g1,116:14966115,35854495
)
]
g1,116:14638435,34961899
[1,116:14638435,33539444:314572,44040,2484725
(1,116:14638435,33539444:314572,44040,563085
x1,116:14953007,33539444
)
(1,116:14638435,34086800:314572,-15729,195821
x1,116:14953007,34086800
)
(1,116:14638435,34266892:314572,-15729,195821
x1,116:14953007,34266892
)
(1,116:14638435,34446984:314572,-15729,195821
x1,116:14953007,34446984
)
(1,116:14638435,34627076:314572,-15729,195821
x1,116:14953007,34627076
)
(1,116:14638435,34807168:314572,-15729,195821
x1,116:14953007,34807168
)
(1,116:14638435,34987260:314572,-15729,195821
x1,116:14953007,34987260
)
(1,116:14638435,35167352:314572,-15729,195821
x1,116:14953007,35167352
)
(1,116:14638435,35347444:314572,-15729,676725
x1,116:14953007,35347444
)
]
)
)
$1,116:14953007,34961899
)
)
g1,116:14953007,34961899
(1,116:14953007,34961899:0,1570503,1166277
(1,116:14953007,34961899:0,0,0
$1,116:14953007,34961899
h1,116:14953007,34961899:0,0,0
$1,116:14953007,34961899
)
g1,116:14953007,34961899
)
g1,116:19736002,34961899
(1,116:19736002,34961899:0,1570503,1166277
(1,116:19736002,34961899:0,638579,273681
k1,116:18819022,34961899:-916980
(1,116:18819022,34961899:916980,638579,273681
(1,116:18819022,34961899:0,638579,273681
[1,116:18819022,34961899:0,638579,273681
(1,73:18819022,34961899:0,638579,273681
r1,137:18819022,34961899:0,912260,273681
)
]
)
(1,116:18819022,34961899:0,0,0
(1,116:18819022,33821573:0,0,0
)
)
(1,116:18819022,34961899:916980,526122,139591
x1,116:19474120,34961899
x1,116:19736002,34961899
)
)
)
)
g1,116:19736002,34961899
)
(1,116:3220930,37926744:16515072,1570503,1166277
g1,116:8003925,37926744
(1,116:8003925,37926744:6949082,1570503,1166277
k1,116:12556320,37926744:4552395
(1,116:12556320,37926744:0,638579,273681
[1,116:12556320,37926744:0,638579,273681
(1,73:12556320,37926744:0,638579,273681
r1,137:12556320,37926744:0,912260,273681
)
]
)
(1,116:12556320,37926744:2396687,1570503,1166277
$1,116:12556320,37926744
(1,116:12556320,37926744:2396687,1570503,1166277
x1,116:12993576,37926744
g1,116:13212026,37926744
x1,116:13712196,37926744
g1,116:13930646,37926744
(1,116:13930646,37926744:1022361,1570503,1166277
[1,116:13930646,36504289:314572,44040,2484725
(1,116:13930646,36504289:314572,44040,563085
x1,116:14245218,36504289
)
(1,116:13930646,37051645:314572,-15729,195821
x1,116:14245218,37051645
)
(1,116:13930646,37231737:314572,-15729,195821
x1,116:14245218,37231737
)
(1,116:13930646,37411829:314572,-15729,195821
x1,116:14245218,37411829
)
(1,116:13930646,37591921:314572,-15729,195821
x1,116:14245218,37591921
)
(1,116:13930646,37772013:314572,-15729,195821
x1,116:14245218,37772013
)
(1,116:13930646,37952105:314572,-15729,195821
x1,116:14245218,37952105
)
(1,116:13930646,38132197:314572,-15729,195821
x1,116:14245218,38132197
)
(1,116:13930646,38312289:314572,-15729,676725
x1,116:14245218,38312289
)
]
g1,116:13917538,37926744
[1,116:13917538,37926744:1048577,1570503,1166277
(1,116:13917538,36994820:1048577,638579,273681
g1,116:13917538,36994820
(1,116:13917538,36994820:1048577,638579,273681
r1,137:13917538,36994820:0,912260,273681
g1,116:14245218,36994820
g1,116:14245218,36994820
g1,116:14245219,36994820
$1,116:14245219,36994820
x1,116:14638435,36994820
$1,116:14638435,36994820
g1,116:14638435,36994820
g1,116:14966115,36994820
)
g1,116:14966115,36994820
)
(1,116:13917538,37907080:1048577,638579,273681
g1,116:13917538,37907080
(1,116:13917538,37907080:1048577,638579,273681
r1,137:13917538,37907080:0,912260,273681
g1,116:14245218,37907080
g1,116:14245218,37907080
g1,116:14245219,37907080
$1,116:14245219,37907080
x1,116:14638435,37907080
$1,116:14638435,37907080
g1,116:14638435,37907080
g1,116:14966115,37907080
)
g1,116:14966115,37907080
)
(1,116:13917538,38819340:1048577,638579,273681
g1,116:13917538,38819340
(1,116:13917538,38819340:1048577,638579,273681
r1,137:13917538,38819340:0,912260,273681
g1,116:14245218,38819340
g1,116:14245218,38819340
g1,116:14245219,38819340
$1,116:14245219,38819340
x1,116:14638435,38819340
$1,116:14638435,38819340
g1,116:14638435,38819340
g1,116:14966115,38819340
)
g1,116:14966115,38819340
)
]
g1,116:14638435,37926744
[1,116:14638435,36504289:314572,44040,2484725
(1,116:14638435,36504289:314572,44040,563085
x1,116:14953007,36504289
)
(1,116:14638435,37051645:314572,-15729,195821
x1,116:14953007,37051645
)
(1,116:14638435,37231737:314572,-15729,195821
x1,116:14953007,37231737
)
(1,116:14638435,37411829:314572,-15729,195821
x1,116:14953007,37411829
)
(1,116:14638435,37591921:314572,-15729,195821
x1,116:14953007,37591921
)
(1,116:14638435,37772013:314572,-15729,195821
x1,116:14953007,37772013
)
(1,116:14638435,37952105:314572,-15729,195821
x1,116:14953007,37952105
)
(1,116:14638435,38132197:314572,-15729,195821
x1,116:14953007,38132197
)
(1,116:14638435,38312289:314572,-15729,676725
x1,116:14953007,38312289
)
]
)
)
$1,116:14953007,37926744
)
)
g1,116:14953007,37926744
(1,116:14953007,37926744:0,1570503,1166277
(1,116:14953007,37926744:0,0,0
$1,116:14953007,37926744
h1,116:14953007,37926744:0,0,0
$1,116:14953007,37926744
)
g1,116:14953007,37926744
)
g1,116:19736002,37926744
(1,116:19736002,37926744:0,1570503,1166277
(1,116:19736002,37926744:0,638579,273681
k1,116:18819022,37926744:-916980
(1,116:18819022,37926744:916980,638579,273681
(1,116:18819022,37926744:0,638579,273681
[1,116:18819022,37926744:0,638579,273681
(1,73:18819022,37926744:0,638579,273681
r1,137:18819022,37926744:0,912260,273681
)
]
)
(1,116:18819022,37926744:0,0,0
(1,116:18819022,36786418:0,0,0
)
)
(1,116:18819022,37926744:916980,536739,139591
x1,116:19474120,37926744
x1,116:19736002,37926744
)
)
)
)
g1,116:19736002,37926744
)
(1,116:3220930,40891589:16515072,1570503,1166277
g1,116:8003925,40891589
(1,116:8003925,40891589:6949082,1570503,1166277
g1,116:8003925,40891589
(1,116:8003925,40891589:0,638579,273681
[1,116:8003925,40891589:0,638579,273681
(1,73:8003925,40891589:0,638579,273681
r1,137:8003925,40891589:0,912260,273681
)
]
)
(1,116:8003925,40891589:6949082,1570503,1166277
$1,116:8003925,40891589
(1,116:8003925,40891589:6949082,1570503,1166277
x1,116:9166271,40891589
g1,116:9384721,40891589
x1,116:9884891,40891589
g1,116:10103341,40891589
(1,116:10103341,40891589:4849666,1570503,1166277
[1,116:10103341,39469134:314572,44040,2484725
(1,116:10103341,39469134:314572,44040,563085
x1,116:10417913,39469134
)
(1,116:10103341,40016490:314572,-15729,195821
x1,116:10417913,40016490
)
(1,116:10103341,40196582:314572,-15729,195821
x1,116:10417913,40196582
)
(1,116:10103341,40376674:314572,-15729,195821
x1,116:10417913,40376674
)
(1,116:10103341,40556766:314572,-15729,195821
x1,116:10417913,40556766
)
(1,116:10103341,40736858:314572,-15729,195821
x1,116:10417913,40736858
)
(1,116:10103341,40916950:314572,-15729,195821
x1,116:10417913,40916950
)
(1,116:10103341,41097042:314572,-15729,195821
x1,116:10417913,41097042
)
(1,116:10103341,41277134:314572,-15729,676725
x1,116:10417913,41277134
)
]
[1,116:10417913,40891589:4220522,1570503,1166277
(1,116:10417913,39959665:4220522,638579,273681
g1,116:10417913,39959665
(1,116:10417913,39959665:1048577,638579,273681
r1,137:10417913,39959665:0,912260,273681
g1,116:10745593,39959665
g1,116:10745593,39959665
g1,116:10745594,39959665
$1,116:10745594,39959665
x1,116:11138810,39959665
$1,116:11138810,39959665
g1,116:11138810,39959665
g1,116:11466490,39959665
)
g1,116:11466490,39959665
(1,116:11466490,39959665:1048577,638579,273681
g1,116:11794170,39959665
g1,116:11794170,39959665
g1,116:11794171,39959665
$1,116:11794171,39959665
x1,116:12187387,39959665
$1,116:12187387,39959665
g1,116:12187387,39959665
g1,116:12515067,39959665
)
g1,116:12515067,39959665
(1,116:12515067,39959665:1074791,638579,273681
g1,116:12842747,39959665
g1,116:12842747,39959665
g1,116:12842748,39959665
$1,116:12842748,39959665
x1,116:13235964,39959665
$1,116:13235964,39959665
g1,116:13235964,39959665
g1,116:13563644,39959665
r1,137:13589858,39959665:26214,912260,273681
)
g1,116:13589858,39959665
(1,116:13589858,39959665:1048577,638579,273681
g1,116:13917538,39959665
g1,116:13917538,39959665
g1,116:13917539,39959665
$1,116:13917539,39959665
x1,116:14310755,39959665
$1,116:14310755,39959665
g1,116:14310755,39959665
g1,116:14638435,39959665
)
g1,116:14638435,39959665
)
(1,116:10417913,40871925:4220522,638579,273681
g1,116:10417913,40871925
(1,116:10417913,40871925:1048577,638579,273681
r1,137:10417913,40871925:0,912260,273681
g1,116:10745593,40871925
g1,116:10745593,40871925
g1,116:10745594,40871925
$1,116:10745594,40871925
x1,116:11138810,40871925
$1,116:11138810,40871925
g1,116:11138810,40871925
g1,116:11466490,40871925
)
g1,116:11466490,40871925
(1,116:11466490,40871925:1048577,638579,273681
g1,116:11794170,40871925
g1,116:11794170,40871925
g1,116:11794171,40871925
$1,116:11794171,40871925
x1,116:12187387,40871925
$1,116:12187387,40871925
g1,116:12187387,40871925
g1,116:12515067,40871925
)
g1,116:12515067,40871925
(1,116:12515067,40871925:1074791,638579,273681
g1,116:12842747,40871925
g1,116:12842747,40871925
g1,116:12842748,40871925
$1,116:12842748,40871925
x1,116:13235964,40871925
$1,116:13235964,40871925
g1,116:13235964,40871925
g1,116:13563644,40871925
r1,137:13589858,40871925:26214,912260,273681
)
g1,116:13589858,40871925
(1,116:13589858,40871925:1048577,638579,273681
g1,116:13917538,40871925
g1,116:13917538,40871925
g1,116:13917539,40871925
$1,116:13917539,40871925
x1,116:14310755,40871925
$1,116:14310755,40871925
g1,116:14310755,40871925
g1,116:14638435,40871925
)
g1,116:14638435,40871925
)
(1,116:10417913,41784185:4220522,638579,273681
g1,116:10417913,41784185
(1,116:10417913,41784185:1048577,638579,273681
r1,137:10417913,41784185:0,912260,273681
g1,116:10745593,41784185
g1,116:10745593,41784185
g1,116:10745594,41784185
$1,116:10745594,41784185
x1,116:11138810,41784185
$1,116:11138810,41784185
g1,116:11138810,41784185
g1,116:11466490,41784185
)
g1,116:11466490,41784185
(1,116:11466490,41784185:1048577,638579,273681
g1,116:11794170,41784185
g1,116:11794170,41784185
g1,116:11794171,41784185
$1,116:11794171,41784185
x1,116:12187387,41784185
$1,116:12187387,41784185
g1,116:12187387,41784185
g1,116:12515067,41784185
)
g1,116:12515067,41784185
(1,116:12515067,41784185:1074791,638579,273681
g1,116:12842747,41784185
g1,116:12842747,41784185
g1,116:12842748,41784185
$1,116:12842748,41784185
x1,116:13235964,41784185
$1,116:13235964,41784185
g1,116:13235964,41784185
g1,116:13563644,41784185
r1,137:13589858,41784185:26214,912260,273681
)
g1,116:13589858,41784185
(1,116:13589858,41784185:1048577,638579,273681
g1,116:13917538,41784185
g1,116:13917538,41784185
g1,116:13917539,41784185
$1,116:13917539,41784185
x1,116:14310755,41784185
$1,116:14310755,41784185
g1,116:14310755,41784185
g1,116:14638435,41784185
)
g1,116:14638435,41784185
)
]
[1,116:14638435,39469134:314572,44040,2484725
(1,116:14638435,39469134:314572,44040,563085
x1,116:14953007,39469134
)
(1,116:14638435,40016490:314572,-15729,195821
x1,116:14953007,40016490
)
(1,116:14638435,40196582:314572,-15729,195821
x1,116:14953007,40196582
)
(1,116:14638435,40376674:314572,-15729,195821
x1,116:14953007,40376674
)
(1,116:14638435,40556766:314572,-15729,195821
x1,116:14953007,40556766
)
(1,116:14638435,40736858:314572,-15729,195821
x1,116:14953007,40736858
)
(1,116:14638435,40916950:314572,-15729,195821
x1,116:14953007,40916950
)
(1,116:14638435,41097042:314572,-15729,195821
x1,116:14953007,41097042
)
(1,116:14638435,41277134:314572,-15729,676725
x1,116:14953007,41277134
)
]
)
)
$1,116:14953007,40891589
)
)
g1,116:14953007,40891589
(1,116:14953007,40891589:0,1570503,1166277
(1,116:14953007,40891589:0,0,0
$1,116:14953007,40891589
h1,116:14953007,40891589:0,0,0
$1,116:14953007,40891589
)
g1,116:14953007,40891589
)
g1,116:19736002,40891589
(1,116:19736002,40891589:0,1570503,1166277
(1,116:19736002,40891589:0,638579,273681
k1,116:18819022,40891589:-916980
(1,116:18819022,40891589:916980,638579,273681
(1,116:18819022,40891589:0,638579,273681
[1,116:18819022,40891589:0,638579,273681
(1,73:18819022,40891589:0,638579,273681
r1,137:18819022,40891589:0,912260,273681
)
]
)
(1,116:18819022,40891589:0,0,0
(1,116:18819022,39751263:0,0,0
)
)
(1,116:18819022,40891589:916980,536739,139591
x1,116:19474120,40891589
x1,116:19736002,40891589
)
)
)
)
g1,116:19736002,40891589
)
(1,119:3220930,43125446:16515072,536739,171048
x1,119:5142184,43125446
k1,117:5561577,43125446:419393
x1,117:7046361,43125446
x1,117:8270049,43125446
k1,117:8689441,43125446:419392
x1,117:9606421,43125446
k1,117:10025814,43125446:419393
x1,117:10550364,43125446
k1,117:10969757,43125446:419393
x1,117:12018071,43125446
k1,117:12437464,43125446:419393
x1,117:13179856,43125446
x1,117:13529032,43125446
x1,117:14179411,43125446
x1,117:15708235,43125446
k1,117:16127627,43125446:419392
x1,117:17088647,43125446
x1,117:18181001,43125446
k1,117:18600394,43125446:419393
x1,117:19736002,43125446
k1,117:19736002,43125446:0
)
(1,119:3220930,44037707:16515072,536739,171048
x1,119:4705714,44037707
x1,119:5929402,44037707
g1,117:6204658,44037707
x1,117:7121638,44037707
g1,117:7396894,44037707
x1,117:7921444,44037707
g1,117:8196700,44037707
x1,117:9245014,44037707
g1,117:9520270,44037707
x1,117:10874506,44037707
x1,117:13189762,44037707
g1,117:13465018,44037707
x1,117:14513332,44037707
x1,117:15605686,44037707
k1,118:19736002,44037707:4130316
g1,119:19736002,44037707
)
(1,119:3220930,44949968:16515072,536739,171048
x1,119:4181950,44949968
x1,118:4730093,44949968
x1,118:7628095,44949968
k1,118:7847981,44949968:219886
x1,118:8634413,44949968
x1,118:8983589,44949968
x1,118:9594647,44949968
x1,118:11124257,44949968
k1,118:11344143,44949968:219886
x1,118:12130575,44949968
k1,118:12350462,44949968:219887
x1,118:13311482,44949968
k1,118:13531368,44949968:219886
x1,118:14666976,44949968
x1,118:16982232,44949968
k1,118:17202118,44949968:219886
x1,118:19736002,44949968
k1,119:19736002,44949968:0
k1,119:19736002,44949968:0
)
(1,133:3220930,47222360:16515072,1570503,2078537
g1,133:3220930,47222360
(1,133:3220930,47222360:21410978,1570503,2078537
g1,133:3220930,47222360
(1,133:3220930,47222360:0,638579,273681
[1,133:3220930,47222360:0,638579,273681
(1,73:3220930,47222360:0,638579,273681
r1,137:3220930,47222360:0,912260,273681
)
]
)
(1,133:3220930,47222360:21410978,1570503,1166277
$1,133:3220930,47222360
(1,133:3220930,47222360:21410978,1570503,1166277
(1,133:3220930,47222360:4849666,1570503,1166277
[1,133:3220930,45799905:314572,44040,2484725
(1,133:3220930,45799905:314572,44040,563085
x1,133:3535502,45799905
)
(1,133:3220930,46347261:314572,-15729,195821
x1,133:3535502,46347261
)
(1,133:3220930,46527353:314572,-15729,195821
x1,133:3535502,46527353
)
(1,133:3220930,46707445:314572,-15729,195821
x1,133:3535502,46707445
)
(1,133:3220930,46887537:314572,-15729,195821
x1,133:3535502,46887537
)
(1,133:3220930,47067629:314572,-15729,195821
x1,133:3535502,47067629
)
(1,133:3220930,47247721:314572,-15729,195821
x1,133:3535502,47247721
)
(1,133:3220930,47427813:314572,-15729,195821
x1,133:3535502,47427813
)
(1,133:3220930,47607905:314572,-15729,676725
x1,133:3535502,47607905
)
]
[1,133:3535502,47222360:4220522,1570503,1166277
(1,133:3535502,46290436:4220522,638579,273681
g1,133:3535502,46290436
(1,133:3535502,46290436:1048577,638579,273681
r1,137:3535502,46290436:0,912260,273681
g1,133:3863182,46290436
g1,133:3863182,46290436
g1,133:3863183,46290436
$1,133:3863183,46290436
x1,133:4256399,46290436
$1,133:4256399,46290436
g1,133:4256399,46290436
g1,133:4584079,46290436
)
g1,133:4584079,46290436
(1,133:4584079,46290436:1048577,638579,273681
g1,133:4911759,46290436
g1,133:4911759,46290436
g1,133:4911760,46290436
$1,133:4911760,46290436
x1,133:5304976,46290436
$1,133:5304976,46290436
g1,133:5304976,46290436
g1,133:5632656,46290436
)
g1,133:5632656,46290436
(1,133:5632656,46290436:1074791,638579,273681
g1,133:5960336,46290436
g1,133:5960336,46290436
g1,133:5960337,46290436
$1,133:5960337,46290436
x1,133:6353553,46290436
$1,133:6353553,46290436
g1,133:6353553,46290436
g1,133:6681233,46290436
r1,137:6707447,46290436:26214,912260,273681
)
g1,133:6707447,46290436
(1,133:6707447,46290436:1048577,638579,273681
g1,133:7035127,46290436
g1,133:7035127,46290436
g1,133:7035128,46290436
$1,133:7035128,46290436
x1,133:7428344,46290436
$1,133:7428344,46290436
g1,133:7428344,46290436
g1,133:7756024,46290436
)
g1,133:7756024,46290436
)
(1,133:3535502,47202696:4220522,638579,273681
g1,133:3535502,47202696
(1,133:3535502,47202696:1048577,638579,273681
r1,137:3535502,47202696:0,912260,273681
g1,133:3863182,47202696
g1,133:3863182,47202696
g1,133:3863183,47202696
$1,133:3863183,47202696
x1,133:4256399,47202696
$1,133:4256399,47202696
g1,133:4256399,47202696
g1,133:4584079,47202696
)
g1,133:4584079,47202696
(1,133:4584079,47202696:1048577,638579,273681
g1,133:4911759,47202696
g1,133:4911759,47202696
g1,133:4911760,47202696
$1,133:4911760,47202696
x1,133:5304976,47202696
$1,133:5304976,47202696
g1,133:5304976,47202696
g1,133:5632656,47202696
)
g1,133:5632656,47202696
(1,133:5632656,47202696:1074791,638579,273681
g1,133:5960336,47202696
g1,133:5960336,47202696
g1,133:5960337,47202696
$1,133:5960337,47202696
x1,133:6353553,47202696
$1,133:6353553,47202696
g1,133:6353553,47202696
g1,133:6681233,47202696
r1,137:6707447,47202696:26214,912260,273681
)
g1,133:6707447,47202696
(1,133:6707447,47202696:1048577,638579,273681
g1,133:7035127,47202696
g1,133:7035127,47202696
g1,133:7035128,47202696
$1,133:7035128,47202696
x1,133:7428344,47202696
$1,133:7428344,47202696
g1,133:7428344,47202696
g1,133:7756024,47202696
)
g1,133:7756024,47202696
)
(1,133:3535502,48114956:4220522,638579,273681
g1,133:3535502,48114956
(1,133:3535502,48114956:1048577,638579,273681
r1,137:3535502,48114956:0,912260,273681
g1,133:3863182,48114956
g1,133:3863182,48114956
g1,133:3863183,48114956
$1,133:3863183,48114956
x1,133:4256399,48114956
$1,133:4256399,48114956
g1,133:4256399,48114956
g1,133:4584079,48114956
)
g1,133:4584079,48114956
(1,133:4584079,48114956:1048577,638579,273681
g1,133:4911759,48114956
g1,133:4911759,48114956
g1,133:4911760,48114956
$1,133:4911760,48114956
x1,133:5304976,48114956
$1,133:5304976,48114956
g1,133:5304976,48114956
g1,133:5632656,48114956
)
g1,133:5632656,48114956
(1,133:5632656,48114956:1074791,638579,273681
g1,133:5960336,48114956
g1,133:5960336,48114956
g1,133:5960337,48114956
$1,133:5960337,48114956
x1,133:6353553,48114956
$1,133:6353553,48114956
g1,133:6353553,48114956
g1,133:6681233,48114956
r1,137:6707447,48114956:26214,912260,273681
)
g1,133:6707447,48114956
(1,133:6707447,48114956:1048577,638579,273681
g1,133:7035127,48114956
g1,133:7035127,48114956
g1,133:7035128,48114956
$1,133:7035128,48114956
x1,133:7428344,48114956
$1,133:7428344,48114956
g1,133:7428344,48114956
g1,133:7756024,48114956
)
g1,133:7756024,48114956
)
]
[1,133:7756024,45799905:314572,44040,2484725
(1,133:7756024,45799905:314572,44040,563085
x1,133:8070596,45799905
)
(1,133:7756024,46347261:314572,-15729,195821
x1,133:8070596,46347261
)
(1,133:7756024,46527353:314572,-15729,195821
x1,133:8070596,46527353
)
(1,133:7756024,46707445:314572,-15729,195821
x1,133:8070596,46707445
)
(1,133:7756024,46887537:314572,-15729,195821
x1,133:8070596,46887537
)
(1,133:7756024,47067629:314572,-15729,195821
x1,133:8070596,47067629
)
(1,133:7756024,47247721:314572,-15729,195821
x1,133:8070596,47247721
)
(1,133:7756024,47427813:314572,-15729,195821
x1,133:8070596,47427813
)
(1,133:7756024,47607905:314572,-15729,676725
x1,133:8070596,47607905
)
]
)
g1,133:8289046,47222360
(1,133:8289046,47222360:2994090,957086,0
[1,133:8289046,47222360:2994090,957086,0
(1,133:8289046,46694665:2994090,350748,0
k1,133:8449245,46694665:160199
x1,133:11122938,46694665
k1,133:11283136,46694665:160198
)
(1,133:8289046,47222360:2994090,370409,0
$1,133:8289046,47222360
x1,133:9047166,47222360
(1,133:8809866,47222360:325410,0,0
$1,133:8809866,47222360
(1,133:8722486,47222360:500170,0,0
h1,133:8722486,47222360:0,0,0
(1,133:8722486,47222360:500170,0,0
$1,133:8722486,47222360
(1,133:8722486,47222360:500170,403439,0
x1,133:9222656,47222360
)
$1,133:9222656,47222360
)
)
$1,133:9135276,47222360
)
(1,133:9135276,47222360:325410,0,0
(1,133:9047896,47222360:500170,0,0
h1,133:9047896,47222360:0,0,0
(1,133:9047896,47222360:500170,0,0
(1,133:9047896,47222360:500170,403439,0
x1,133:9548066,47222360
)
)
)
)
(1,133:9460686,47222360:325410,0,0
(1,133:9373306,47222360:500170,0,0
h1,133:9373306,47222360:0,0,0
(1,133:9373306,47222360:500170,0,0
(1,133:9373306,47222360:500170,403439,0
x1,133:9873476,47222360
)
)
)
)
(1,133:9786096,47222360:325410,0,0
(1,133:9698716,47222360:500170,0,0
h1,133:9698716,47222360:0,0,0
(1,133:9698716,47222360:500170,0,0
(1,133:9698716,47222360:500170,403439,0
x1,133:10198886,47222360
)
)
)
)
(1,133:10111506,47222360:325410,0,0
(1,133:10024126,47222360:500170,0,0
h1,133:10024126,47222360:0,0,0
(1,133:10024126,47222360:500170,0,0
(1,133:10024126,47222360:500170,403439,0
x1,133:10524296,47222360
)
)
)
)
(1,133:10436916,47222360:325410,0,0
(1,133:10349536,47222360:500170,0,0
h1,133:10349536,47222360:0,0,0
(1,133:10349536,47222360:500170,0,0
(1,133:10349536,47222360:500170,403439,0
x1,133:10849706,47222360
)
)
)
)
x1,133:11283136,47222360
$1,133:11283136,47222360
)
]
)
g1,133:11501586,47222360
(1,133:11501586,47222360:4849666,1570503,1166277
[1,133:11501586,45799905:314572,44040,2484725
(1,133:11501586,45799905:314572,44040,563085
x1,133:11816158,45799905
)
(1,133:11501586,46347261:314572,-15729,195821
x1,133:11816158,46347261
)
(1,133:11501586,46527353:314572,-15729,195821
x1,133:11816158,46527353
)
(1,133:11501586,46707445:314572,-15729,195821
x1,133:11816158,46707445
)
(1,133:11501586,46887537:314572,-15729,195821
x1,133:11816158,46887537
)
(1,133:11501586,47067629:314572,-15729,195821
x1,133:11816158,47067629
)
(1,133:11501586,47247721:314572,-15729,195821
x1,133:11816158,47247721
)
(1,133:11501586,47427813:314572,-15729,195821
x1,133:11816158,47427813
)
(1,133:11501586,47607905:314572,-15729,676725
x1,133:11816158,47607905
)
]
[1,133:11816158,47222360:4220522,1570503,1166277
(1,133:11816158,46290436:4220522,638579,273681
g1,133:11816158,46290436
(1,133:11816158,46290436:1048577,638579,273681
r1,137:11816158,46290436:0,912260,273681
g1,133:12143838,46290436
g1,133:12143838,46290436
g1,133:12143839,46290436
$1,133:12143839,46290436
x1,133:12537055,46290436
$1,133:12537055,46290436
g1,133:12537055,46290436
g1,133:12864735,46290436
)
g1,133:12864735,46290436
(1,133:12864735,46290436:1048577,638579,273681
g1,133:13192415,46290436
g1,133:13192415,46290436
g1,133:13192416,46290436
$1,133:13192416,46290436
x1,133:13585632,46290436
$1,133:13585632,46290436
g1,133:13585632,46290436
g1,133:13913312,46290436
)
g1,133:13913312,46290436
(1,133:13913312,46290436:1074791,638579,273681
g1,133:14240992,46290436
g1,133:14240992,46290436
g1,133:14240993,46290436
$1,133:14240993,46290436
x1,133:14634209,46290436
$1,133:14634209,46290436
g1,133:14634209,46290436
g1,133:14961889,46290436
r1,137:14988103,46290436:26214,912260,273681
)
g1,133:14988103,46290436
(1,133:14988103,46290436:1048577,638579,273681
g1,133:15315783,46290436
g1,133:15315783,46290436
g1,133:15315784,46290436
$1,133:15315784,46290436
x1,133:15709000,46290436
$1,133:15709000,46290436
g1,133:15709000,46290436
g1,133:16036680,46290436
)
g1,133:16036680,46290436
)
(1,133:11816158,47202696:4220522,638579,273681
g1,133:11816158,47202696
(1,133:11816158,47202696:1048577,638579,273681
r1,137:11816158,47202696:0,912260,273681
g1,133:12143838,47202696
g1,133:12143838,47202696
g1,133:12143839,47202696
$1,133:12143839,47202696
x1,133:12537055,47202696
$1,133:12537055,47202696
g1,133:12537055,47202696
g1,133:12864735,47202696
)
g1,133:12864735,47202696
(1,133:12864735,47202696:1048577,638579,273681
g1,133:13192415,47202696
g1,133:13192415,47202696
g1,133:13192416,47202696
$1,133:13192416,47202696
x1,133:13585632,47202696
$1,133:13585632,47202696
g1,133:13585632,47202696
g1,133:13913312,47202696
)
g1,133:13913312,47202696
(1,133:13913312,47202696:1074791,638579,273681
g1,133:14240992,47202696
g1,133:14240992,47202696
g1,133:14240993,47202696
$1,133:14240993,47202696
x1,133:14634209,47202696
$1,133:14634209,47202696
g1,133:14634209,47202696
g1,133:14961889,47202696
r1,137:14988103,47202696:26214,912260,273681
)
g1,133:14988103,47202696
(1,133:14988103,47202696:1048577,638579,273681
g1,133:15315783,47202696
g1,133:15315783,47202696
g1,133:15315784,47202696
$1,133:15315784,47202696
x1,133:15709000,47202696
$1,133:15709000,47202696
g1,133:15709000,47202696
g1,133:16036680,47202696
)
g1,133:16036680,47202696
)
(1,133:11816158,48114956:4220522,638579,273681
g1,133:11816158,48114956
(1,133:11816158,48114956:1048577,638579,273681
r1,137:11816158,48114956:0,912260,273681
g1,133:12143838,48114956
g1,133:12143838,48114956
g1,133:12143839,48114956
$1,133:12143839,48114956
x1,133:12537055,48114956
$1,133:12537055,48114956
g1,133:12537055,48114956
g1,133:12864735,48114956
)
g1,133:12864735,48114956
(1,133:12864735,48114956:1048577,638579,273681
g1,133:13192415,48114956
g1,133:13192415,48114956
g1,133:13192416,48114956
$1,133:13192416,48114956
x1,133:13585632,48114956
$1,133:13585632,48114956
g1,133:13585632,48114956
g1,133:13913312,48114956
)
g1,133:13913312,48114956
(1,133:13913312,48114956:1074791,638579,273681
g1,133:14240992,48114956
g1,133:14240992,48114956
g1,133:14240993,48114956
$1,133:14240993,48114956
x1,133:14634209,48114956
$1,133:14634209,48114956
g1,133:14634209,48114956
g1,133:14961889,48114956
r1,137:14988103,48114956:26214,912260,273681
)
g1,133:14988103,48114956
(1,133:14988103,48114956:1048577,638579,273681
g1,133:15315783,48114956
g1,133:15315783,48114956
g1,133:15315784,48114956
$1,133:15315784,48114956
x1,133:15709000,48114956
$1,133:15709000,48114956
g1,133:15709000,48114956
g1,133:16036680,48114956
)
g1,133:16036680,48114956
)
]
[1,133:16036680,45799905:314572,44040,2484725
(1,133:16036680,45799905:314572,44040,563085
x1,133:16351252,45799905
)
(1,133:16036680,46347261:314572,-15729,195821
x1,133:16351252,46347261
)
(1,133:16036680,46527353:314572,-15729,195821
x1,133:16351252,46527353
)
(1,133:16036680,46707445:314572,-15729,195821
x1,133:16351252,46707445
)
(1,133:16036680,46887537:314572,-15729,195821
x1,133:16351252,46887537
)
(1,133:16036680,47067629:314572,-15729,195821
x1,133:16351252,47067629
)
(1,133:16036680,47247721:314572,-15729,195821
x1,133:16351252,47247721
)
(1,133:16036680,47427813:314572,-15729,195821
x1,133:16351252,47427813
)
(1,133:16036680,47607905:314572,-15729,676725
x1,133:16351252,47607905
)
]
)
g1,133:16569702,47222360
(1,133:16569702,47222360:2994090,957086,0
[1,133:16569702,47222360:2994090,957086,0
(1,133:16569702,46694665:2994090,350748,7077
k1,133:16729901,46694665:160199
x1,133:19403594,46694665
k1,133:19563792,46694665:160198
)
(1,133:16569702,47222360:2994090,370409,0
$1,133:16569702,47222360
x1,133:17327822,47222360
(1,133:17090522,47222360:325410,0,0
$1,133:17090522,47222360
(1,133:17003142,47222360:500170,0,0
h1,133:17003142,47222360:0,0,0
(1,133:17003142,47222360:500170,0,0
$1,133:17003142,47222360
(1,133:17003142,47222360:500170,403439,0
x1,133:17503312,47222360
)
$1,133:17503312,47222360
)
)
$1,133:17415932,47222360
)
(1,133:17415932,47222360:325410,0,0
(1,133:17328552,47222360:500170,0,0
h1,133:17328552,47222360:0,0,0
(1,133:17328552,47222360:500170,0,0
(1,133:17328552,47222360:500170,403439,0
x1,133:17828722,47222360
)
)
)
)
(1,133:17741342,47222360:325410,0,0
(1,133:17653962,47222360:500170,0,0
h1,133:17653962,47222360:0,0,0
(1,133:17653962,47222360:500170,0,0
(1,133:17653962,47222360:500170,403439,0
x1,133:18154132,47222360
)
)
)
)
(1,133:18066752,47222360:325410,0,0
(1,133:17979372,47222360:500170,0,0
h1,133:17979372,47222360:0,0,0
(1,133:17979372,47222360:500170,0,0
(1,133:17979372,47222360:500170,403439,0
x1,133:18479542,47222360
)
)
)
)
(1,133:18392162,47222360:325410,0,0
(1,133:18304782,47222360:500170,0,0
h1,133:18304782,47222360:0,0,0
(1,133:18304782,47222360:500170,0,0
(1,133:18304782,47222360:500170,403439,0
x1,133:18804952,47222360
)
)
)
)
(1,133:18717572,47222360:325410,0,0
(1,133:18630192,47222360:500170,0,0
h1,133:18630192,47222360:0,0,0
(1,133:18630192,47222360:500170,0,0
(1,133:18630192,47222360:500170,403439,0
x1,133:19130362,47222360
)
)
)
)
x1,133:19563792,47222360
$1,133:19563792,47222360
)
]
)
g1,133:19782242,47222360
(1,133:19782242,47222360:4849666,1570503,1166277
[1,133:19782242,45799905:314572,44040,2484725
(1,133:19782242,45799905:314572,44040,563085
x1,133:20096814,45799905
)
(1,133:19782242,46347261:314572,-15729,195821
x1,133:20096814,46347261
)
(1,133:19782242,46527353:314572,-15729,195821
x1,133:20096814,46527353
)
(1,133:19782242,46707445:314572,-15729,195821
x1,133:20096814,46707445
)
(1,133:19782242,46887537:314572,-15729,195821
x1,133:20096814,46887537
)
(1,133:19782242,47067629:314572,-15729,195821
x1,133:20096814,47067629
)
(1,133:19782242,47247721:314572,-15729,195821
x1,133:20096814,47247721
)
(1,133:19782242,47427813:314572,-15729,195821
x1,133:20096814,47427813
)
(1,133:19782242,47607905:314572,-15729,676725
x1,133:20096814,47607905
)
]
[1,133:20096814,47222360:4220522,1570503,1166277
(1,133:20096814,46290436:4220522,638579,273681
g1,133:20096814,46290436
(1,133:20096814,46290436:1048577,638579,273681
r1,137:20096814,46290436:0,912260,273681
g1,133:20424494,46290436
g1,133:20424494,46290436
g1,133:20424495,46290436
$1,133:20424495,46290436
x1,133:20817711,46290436
$1,133:20817711,46290436
g1,133:20817711,46290436
g1,133:21145391,46290436
)
g1,133:21145391,46290436
(1,133:21145391,46290436:1048577,638579,273681
g1,133:21473071,46290436
g1,133:21473071,46290436
g1,133:21473072,46290436
$1,133:21473072,46290436
x1,133:21866288,46290436
$1,133:21866288,46290436
g1,133:21866288,46290436
g1,133:22193968,46290436
)
g1,133:22193968,46290436
(1,133:22193968,46290436:1074791,638579,273681
g1,133:22521648,46290436
g1,133:22521648,46290436
g1,133:22521649,46290436
$1,133:22521649,46290436
x1,133:22914865,46290436
$1,133:22914865,46290436
g1,133:22914865,46290436
g1,133:23242545,46290436
r1,137:23268759,46290436:26214,912260,273681
)
g1,133:23268759,46290436
(1,133:23268759,46290436:1048577,638579,273681
g1,133:23596439,46290436
g1,133:23596439,46290436
g1,133:23596440,46290436
$1,133:23596440,46290436
x1,133:23989656,46290436
$1,133:23989656,46290436
g1,133:23989656,46290436
g1,133:24317336,46290436
)
g1,133:24317336,46290436
)
(1,133:20096814,47202696:4220522,638579,273681
g1,133:20096814,47202696
(1,133:20096814,47202696:1048577,638579,273681
r1,137:20096814,47202696:0,912260,273681
g1,133:20424494,47202696
g1,133:20424494,47202696
g1,133:20424495,47202696
$1,133:20424495,47202696
x1,133:20817711,47202696
$1,133:20817711,47202696
g1,133:20817711,47202696
g1,133:21145391,47202696
)
g1,133:21145391,47202696
(1,133:21145391,47202696:1048577,638579,273681
g1,133:21473071,47202696
g1,133:21473071,47202696
g1,133:21473072,47202696
$1,133:21473072,47202696
x1,133:21866288,47202696
$1,133:21866288,47202696
g1,133:21866288,47202696
g1,133:22193968,47202696
)
g1,133:22193968,47202696
(1,133:22193968,47202696:1074791,638579,273681
g1,133:22521648,47202696
g1,133:22521648,47202696
g1,133:22521649,47202696
$1,133:22521649,47202696
x1,133:22914865,47202696
$1,133:22914865,47202696
g1,133:22914865,47202696
g1,133:23242545,47202696
r1,137:23268759,47202696:26214,912260,273681
)
g1,133:23268759,47202696
(1,133:23268759,47202696:1048577,638579,273681
g1,133:23596439,47202696
g1,133:23596439,47202696
g1,133:23596440,47202696
$1,133:23596440,47202696
x1,133:23989656,47202696
$1,133:23989656,47202696
g1,133:23989656,47202696
g1,133:24317336,47202696
)
g1,133:24317336,47202696
)
(1,133:20096814,48114956:4220522,638579,273681
g1,133:20096814,48114956
(1,133:20096814,48114956:1048577,638579,273681
r1,137:20096814,48114956:0,912260,273681
g1,133:20424494,48114956
g1,133:20424494,48114956
g1,133:20424495,48114956
$1,133:20424495,48114956
x1,133:20817711,48114956
$1,133:20817711,48114956
g1,133:20817711,48114956
g1,133:21145391,48114956
)
g1,133:21145391,48114956
(1,133:21145391,48114956:1048577,638579,273681
g1,133:21473071,48114956
g1,133:21473071,48114956
g1,133:21473072,48114956
$1,133:21473072,48114956
x1,133:21866288,48114956
$1,133:21866288,48114956
g1,133:21866288,48114956
g1,133:22193968,48114956
)
g1,133:22193968,48114956
(1,133:22193968,48114956:1074791,638579,273681
g1,133:22521648,48114956
g1,133:22521648,48114956
g1,133:22521649,48114956
$1,133:22521649,48114956
x1,133:22914865,48114956
$1,133:22914865,48114956
g1,133:22914865,48114956
g1,133:23242545,48114956
r1,137:23268759,48114956:26214,912260,273681
)
g1,133:23268759,48114956
(1,133:23268759,48114956:1048577,638579,273681
g1,133:23596439,48114956
g1,133:23596439,48114956
g1,133:23596440,48114956
$1,133:23596440,48114956
x1,133:23989656,48114956
$1,133:23989656,48114956
g1,133:23989656,48114956
g1,133:24317336,48114956
)
g1,133:24317336,48114956
)
]
[1,133:24317336,45799905:314572,44040,2484725
(1,133:24317336,45799905:314572,44040,563085
x1,133:24631908,45799905
)
(1,133:24317336,46347261:314572,-15729,195821
x1,133:24631908,46347261
)
(1,133:24317336,46527353:314572,-15729,195821
x1,133:24631908,46527353
)
(1,133:24317336,46707445:314572,-15729,195821
x1,133:24631908,46707445
)
(1,133:24317336,46887537:314572,-15729,195821
x1,133:24631908,46887537
)
(1,133:24317336,47067629:314572,-15729,195821
x1,133:24631908,47067629
)
(1,133:24317336,47247721:314572,-15729,195821
x1,133:24631908,47247721
)
(1,133:24317336,47427813:314572,-15729,195821
x1,133:24631908,47427813
)
(1,133:24317336,47607905:314572,-15729,676725
x1,133:24631908,47607905
)
]
)
)
$1,133:24631908,47222360
)
)
g1,133:24631908,47222360
(1,133:24631908,47222360:0,1570503,2078537
(1,133:24631908,47222360:0,0,0
$1,133:24631908,47222360
h1,133:24631908,47222360:0,0,0
$1,133:24631908,47222360
)
g1,133:24631908,47222360
)
g1,133:25287268,47222360
(1,133:25287268,47222360:-5551266,1570503,2078537
(1,133:19736002,47222360:0,0,2078537
k1,133:18819022,47222360:-916980
[1,133:18819022,47222360:916980,0,2078537
h1,133:18819022,47222360:0,0,1166277
(1,133:18819022,49027216:916980,638579,273681
(1,133:18819022,49027216:0,638579,273681
[1,133:18819022,49027216:0,638579,273681
(1,73:18819022,49027216:0,638579,273681
r1,137:18819022,49027216:0,912260,273681
)
]
)
(1,133:18819022,49027216:0,0,0
(1,133:18819022,47886890:0,0,0
)
)
(1,133:18819022,49027216:916980,526122,139591
x1,133:19474120,49027216
x1,133:19736002,49027216
)
)
]
)
)
g1,133:19736002,47222360
)
[1,133:3220930,49027216:16515072,638579,273681
(1,133:3220930,49027216:16515072,638579,273681
(1,133:3220930,49027216:16515072,638579,273681
(1,133:3220930,49027216:21410978,638579,273681
(1,133:3220930,49027216:0,638579,273681
[1,133:3220930,49027216:0,638579,273681
(1,73:3220930,49027216:0,638579,273681
r1,137:3220930,49027216:0,912260,273681
)
]
)
k1,133:24631908,49027216:21410978
)
)
g1,133:19736002,49027216
g1,133:19736002,49027216
)
]
]
g1,150:19736002,49027216
)
k1,150:20129218,49027216:393216
r1,150:20129218,49027216:0,45613050,0
k1,150:20522434,49027216:393216
(1,150:20522434,49027216:16515072,45613050,0
[1,150:20522434,49027216:16515072,45613050,0
(1,137:20522434,4326427:16515072,538705,171048
x1,137:23362240,4326427
k1,134:23965433,4326427:603193
x1,134:24882413,4326427
k1,134:25485607,4326427:603194
x1,134:25922863,4326427
x1,134:26883883,4326427
k1,134:27487076,4326427:603193
x1,134:28098134,4326427
x1,134:29234528,4326427
k1,134:29837721,4326427:603193
x1,134:30362271,4326427
k1,134:30965464,4326427:603193
$1,134:30965464,4326427
x1,134:32039730,4326427
$1,134:32039730,4326427
k1,134:32642924,4326427:603194
x1,134:34738766,4326427
k1,135:35341959,4326427:603193
$1,135:35341959,4326427
x1,135:35909763,4326427
$1,135:35909763,4326427
k1,135:36512956,4326427:603193
x1,135:37037506,4326427
k1,135:37037506,4326427:0
)
(1,137:20522434,5238688:16515072,536739,171048
x1,137:21483454,5238688
x1,137:22487728,5238688
k1,135:22886763,5238688:399035
x1,135:23585901,5238688
x1,135:24328293,5238688
x1,135:25114725,5238688
x1,135:25944411,5238688
k1,135:26343447,5238688:399036
x1,135:27391761,5238688
x1,135:29947665,5238688
x1,135:32126868,5238688
k1,135:32525903,5238688:399035
x1,135:33574217,5238688
x1,135:34666571,5238688
k1,135:35065607,5238688:399036
$1,135:35065607,5238688
x1,135:35633411,5238688
$1,135:35633411,5238688
k1,135:36032446,5238688:399035
x1,135:37037506,5238688
k1,135:37037506,5238688:0
)
(1,137:20522434,6150949:16515072,536739,171048
x1,137:21264826,6150949
x1,137:21658042,6150949
x1,137:22019800,6150949
x1,137:23580081,6150949
k1,135:24075184,6150949:495103
x1,135:24687028,6150949
k1,135:25182131,6150949:495103
$1,135:25182131,6150949
x1,135:25749935,6150949
$1,135:25749935,6150949
k1,135:26245037,6150949:495102
x1,135:27380645,6150949
k1,135:27875748,6150949:495103
$1,135:27875748,6150949
x1,135:28313004,6150949
$1,135:28313004,6150949
k1,135:28808107,6150949:495103
x1,135:29813167,6150949
k1,135:30308270,6150949:495103
x1,135:31050662,6150949
x1,135:31443878,6150949
x1,135:31805636,6150949
x1,135:33365917,6150949
k1,135:33861020,6150949:495103
x1,135:34472864,6150949
k1,135:34967966,6150949:495102
$1,135:34967966,6150949
x1,135:35317142,6150949
$1,135:35317142,6150949
x1,135:35513750,6150949
k1,135:36008853,6150949:495103
x1,135:36751245,6150949
k1,136:36008853,6150949:-62915
x1,136:37037506,6150949
k1,136:37037506,6150949:0
)
(1,137:20522434,7063210:16515072,536739,171048
x1,137:21264826,7063210
x1,137:21658042,7063210
x1,137:22019800,7063210
x1,137:23580081,7063210
k1,136:23894916,7063210:314835
x1,136:27039072,7063210
k1,136:27353907,7063210:314835
x1,136:28838691,7063210
x1,136:30368301,7063210
k1,136:30683136,7063210:314835
x1,136:31294980,7063210
k1,136:31609815,7063210:314835
x1,136:31958991,7063210
k1,136:32273826,7063210:314835
x1,136:33410220,7063210
x1,136:34240692,7063210
x1,136:35420340,7063210
k1,136:35735175,7063210:314835
x1,136:36302979,7063210
x1,136:37037506,7063210
k1,136:37037506,7063210:0
)
(1,137:20522434,7975471:16515072,538705,171048
x1,137:22444474,7975471
k1,136:22762642,7975471:318168
x1,136:23287192,7975471
k1,136:23605359,7975471:318167
x1,136:24609633,7975471
x1,136:25220691,7975471
x1,136:27230025,7975471
k1,136:27548193,7975471:318168
x1,136:28334625,7975471
k1,136:28652793,7975471:318168
$1,136:28652793,7975471
x1,136:29727059,7975471
$1,136:29727059,7975471
k1,136:30045227,7975471:318168
x1,136:31006247,7975471
x1,136:33605405,7975471
x1,136:33868073,7975471
k1,136:34186240,7975471:318167
x1,136:35190514,7975471
k1,136:35508682,7975471:318168
x1,136:37037506,7975471
k1,136:37037506,7975471:0
)
(1,137:20522434,8887732:16515072,455344,171048
x1,137:21439414,8887732
g1,136:21714670,8887732
x1,136:22719730,8887732
k1,137:37037506,8887732:14317776
g1,137:37037506,8887732
)
(1,137:20522434,9799993:16515072,0,0
g1,137:20522434,9799993
)
(1,141:20522434,11243095:16515072,638579,273681
g1,141:27318786,11243095
(1,141:27318786,11243095:2922368,638579,273681
g1,141:27318786,11243095
(1,141:27318786,11243095:0,638579,273681
[1,141:27318786,11243095:0,638579,273681
(1,73:27318786,11243095:0,638579,273681
r1,141:27318786,11243095:0,912260,273681
)
]
)
(1,141:27318786,11243095:2922368,526122,36568
$1,141:27318786,11243095
(1,141:27318786,11243095:2922368,526122,36568
x1,141:27712002,11243095
g1,141:27886762,11243095
x1,141:28386932,11243095
g1,141:28561692,11243095
x1,141:28910868,11243095
g1,141:29129318,11243095
x1,141:29629488,11243095
g1,141:29847938,11243095
x1,141:30241154,11243095
)
$1,141:30241154,11243095
)
)
g1,141:30241154,11243095
(1,141:30241154,11243095:0,638579,273681
(1,141:30241154,11243095:0,0,0
$1,141:30241154,11243095
h1,141:30241154,11243095:0,0,0
$1,141:30241154,11243095
)
g1,141:30241154,11243095
)
g1,141:37037506,11243095
(1,141:37037506,11243095:0,638579,273681
(1,141:37037506,11243095:0,638579,273681
k1,141:36120526,11243095:-916980
(1,141:36120526,11243095:916980,638579,273681
(1,141:36120526,11243095:0,638579,273681
[1,141:36120526,11243095:0,638579,273681
(1,73:36120526,11243095:0,638579,273681
r1,141:36120526,11243095:0,912260,273681
)
]
)
(1,141:36120526,11243095:0,0,0
(1,141:36120526,10102769:0,0,0
)
)
(1,141:36120526,11243095:916980,526122,139591
x1,141:36775624,11243095
x1,141:37037506,11243095
)
)
)
)
g1,141:37037506,11243095
)
(1,141:20522434,12383421:16515072,638579,273681
g1,141:27318786,12383421
(1,141:27318786,12383421:2922368,638579,273681
k1,141:28517652,12383421:1198866
(1,141:28517652,12383421:0,638579,273681
[1,141:28517652,12383421:0,638579,273681
(1,73:28517652,12383421:0,638579,273681
r1,141:28517652,12383421:0,912260,273681
)
]
)
(1,141:28517652,12383421:1723502,526122,161218
$1,141:28517652,12383421
(1,141:28517652,12383421:1723502,526122,161218
x1,141:28910868,12383421
g1,141:29129318,12383421
x1,141:29629488,12383421
g1,141:29847938,12383421
x1,141:30241154,12383421
)
$1,141:30241154,12383421
)
)
g1,141:30241154,12383421
(1,141:30241154,12383421:0,638579,273681
(1,141:30241154,12383421:0,0,0
$1,141:30241154,12383421
h1,141:30241154,12383421:0,0,0
$1,141:30241154,12383421
)
g1,141:30241154,12383421
)
g1,141:37037506,12383421
(1,141:37037506,12383421:0,638579,273681
(1,141:37037506,12383421:0,638579,273681
k1,141:36120526,12383421:-916980
(1,141:36120526,12383421:916980,638579,273681
(1,141:36120526,12383421:0,638579,273681
[1,141:36120526,12383421:0,638579,273681
(1,73:36120526,12383421:0,638579,273681
r1,141:36120526,12383421:0,912260,273681
)
]
)
(1,141:36120526,12383421:0,0,0
(1,141:36120526,11243095:0,0,0
)
)
(1,141:36120526,12383421:916980,526122,139591
x1,141:36775624,12383421
x1,141:37037506,12383421
)
)
)
)
g1,141:37037506,12383421
)
(1,141:20522434,13523747:16515072,638579,273681
g1,141:27318786,13523747
(1,141:27318786,13523747:2922368,638579,273681
k1,141:28561692,13523747:1242906
(1,141:28561692,13523747:0,638579,273681
[1,141:28561692,13523747:0,638579,273681
(1,73:28561692,13523747:0,638579,273681
r1,141:28561692,13523747:0,912260,273681
)
]
)
(1,141:28561692,13523747:1679462,526122,10616
$1,141:28561692,13523747
(1,141:28561692,13523747:1679462,526122,10616
x1,141:28910868,13523747
g1,141:29129318,13523747
x1,141:29629488,13523747
g1,141:29847938,13523747
x1,141:30241154,13523747
)
$1,141:30241154,13523747
)
)
g1,141:30241154,13523747
(1,141:30241154,13523747:0,638579,273681
(1,141:30241154,13523747:0,0,0
$1,141:30241154,13523747
h1,141:30241154,13523747:0,0,0
$1,141:30241154,13523747
)
g1,141:30241154,13523747
)
g1,141:37037506,13523747
(1,141:37037506,13523747:0,638579,273681
(1,141:37037506,13523747:0,638579,273681
k1,141:35727310,13523747:-1310196
(1,141:35727310,13523747:1310196,638579,273681
(1,141:35727310,13523747:0,638579,273681
[1,141:35727310,13523747:0,638579,273681
(1,73:35727310,13523747:0,638579,273681
r1,141:35727310,13523747:0,912260,273681
)
]
)
(1,141:35727310,13523747:0,0,0
(1,141:35727310,12383421:0,0,0
)
)
(1,141:35727310,13523747:1310196,526122,139591
x1,141:36775624,13523747
x1,141:37037506,13523747
)
)
)
)
g1,141:37037506,13523747
)
(1,144:20522434,14966849:16515072,0,0
k1,142:37037506,14966849:16515072
g1,144:37037506,14966849
)
(1,144:20522434,15879110:16515072,536739,171048
x1,144:22226632,15879110
k1,142:22491424,15879110:264792
x1,142:23976208,15879110
x1,142:25199896,15879110
k1,142:25464687,15879110:264791
x1,142:26381667,15879110
k1,142:26646459,15879110:264792
x1,142:27782067,15879110
k1,142:28046858,15879110:264791
x1,142:29357054,15879110
k1,142:29621846,15879110:264792
x1,142:30059102,15879110
k1,142:30323894,15879110:264792
x1,142:30848444,15879110
k1,142:31113235,15879110:264791
x1,142:32641273,15879110
k1,142:32906065,15879110:264792
x1,142:34085713,15879110
k1,142:34350504,15879110:264791
$1,142:34350504,15879110
x1,142:34743720,15879110
$1,142:34743720,15879110
x1,142:35637106,15879110
k1,142:35901898,15879110:264792
x1,142:37037506,15879110
k1,142:37037506,15879110:0
)
(1,144:20522434,16791371:16515072,526122,10616
x1,144:20871610,16791371
$1,142:20871610,16791371
x1,142:21764996,16791371
k1,143:37037506,16791371:15272510
g1,144:37037506,16791371
)
(1,144:20522434,17703632:16515072,536739,171048
x1,144:24324832,17703632
g1,143:24600088,17703632
x1,143:25910284,17703632
g1,143:26185540,17703632
x1,143:26797384,17703632
g1,143:27072640,17703632
x1,143:27989620,17703632
g1,143:28264876,17703632
x1,143:29181856,17703632
g1,143:29457112,17703632
x1,143:30418132,17703632
k1,144:37037506,17703632:6619374
g1,144:37037506,17703632
)
(1,144:20522434,18615893:16515072,0,0
g1,144:20522434,18615893
)
(1,146:20522434,20058995:16515072,638579,273681
g1,146:27918219,20058995
(1,146:27918219,20058995:1723502,638579,273681
g1,146:27918219,20058995
(1,146:27918219,20058995:0,638579,273681
[1,146:27918219,20058995:0,638579,273681
(1,73:27918219,20058995:0,638579,273681
r1,146:27918219,20058995:0,912260,273681
)
]
)
(1,146:27918219,20058995:1723502,526122,0
$1,146:27918219,20058995
(1,146:27918219,20058995:1723502,526122,0
x1,146:28311435,20058995
g1,146:28529885,20058995
x1,146:29030055,20058995
g1,146:29248505,20058995
x1,146:29641721,20058995
)
$1,146:29641721,20058995
)
)
g1,146:29641721,20058995
(1,146:29641721,20058995:0,638579,273681
(1,146:29641721,20058995:0,0,0
$1,146:29641721,20058995
h1,146:29641721,20058995:0,0,0
$1,146:29641721,20058995
)
g1,146:29641721,20058995
)
g1,146:37037506,20058995
(1,146:37037506,20058995:0,638579,273681
(1,146:37037506,20058995:0,638579,273681
k1,146:35727310,20058995:-1310196
(1,146:35727310,20058995:1310196,638579,273681
(1,146:35727310,20058995:0,638579,273681
[1,146:35727310,20058995:0,638579,273681
(1,73:35727310,20058995:0,638579,273681
r1,146:35727310,20058995:0,912260,273681
)
]
)
(1,146:35727310,20058995:0,0,0
(1,146:35727310,18918669:0,0,0
)
)
(1,146:35727310,20058995:1310196,526122,139591
x1,146:36775624,20058995
x1,146:37037506,20058995
)
)
)
)
g1,146:37037506,20058995
)
(1,147:20522434,21502097:16515072,0,0
k1,147:37037506,21502097:16515072
g1,147:37037506,21502097
)
(1,147:20522434,22414358:16515072,0,0
g1,147:20522434,22414358
)
(1,149:20522434,23326619:16515072,536739,171048
h1,148:20522434,23326619:786432,0,0
x1,148:24148672,23326619
k1,148:24437607,23326619:288935
x1,148:28368195,23326619
k1,148:28657130,23326619:288935
x1,148:31977446,23326619
k1,148:32266380,23326619:288934
x1,148:32790930,23326619
k1,148:33079865,23326619:288935
x1,148:34128179,23326619
k1,148:34417114,23326619:288935
x1,148:37037506,23326619
k1,148:37037506,23326619:0
)
(1,149:20522434,24238880:16515072,536739,171048
x1,149:23057104,24238880
g1,148:23332360,24238880
x1,148:23987458,24238880
g1,148:24262714,24238880
x1,148:25223734,24238880
g1,148:25498990,24238880
x1,148:27289696,24238880
g1,148:27564952,24238880
x1,148:29749660,24238880
g1,148:30024916,24238880
x1,148:30680014,24238880
g1,148:30955270,24238880
x1,148:34166272,24238880
k1,149:37037506,24238880:2871234
g1,149:37037506,24238880
)
]
g1,150:37037506,49027216
)
)
]
(1,150:3220930,50766673:33816576,0,0
h1,150:3220930,50766673:33816576,0,0
)
]
]
]
!71746
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik32836\_src\Question.aux
!79
Postamble:
Count:2389
!26
Post scriptum:
