SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 10\Assignment_10\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12617
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik27613\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik27613\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik27613\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,224:4736286,50766673:32301220,46030387,0
h1,224:4736286,4736286:0,0,0
h1,224:4736286,4736286:0,0,0
[1,224:4736286,4736286:0,0,0
(1,224:4736286,1223445:0,0,0
k1,224:4736286,1223445:1581137
)
]
[1,224:4736286,50766673:32301220,46030387,0
[1,224:3220930,50766673:33816576,49477447,0
[1,224:3220930,2075658:33816576,786432,0
(1,224:3220930,2075658:33816576,350748,0
(1,224:3220930,2075658:33816576,350748,0
h1,224:3220930,2075658:0,0,0
k1,224:36775362,2075658:33554432
x1,224:37037506,2075658
)
)
]
[1,224:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,224:3220930,49027216:33816576,39227223,0
(1,224:3220930,49027216:16515072,39227223,0
[1,212:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,8847
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8542562,10712254:381529
x1,176:9525602,10712254
x1,176:9889982,10712254
x1,176:11309492,10712254
k1,176:11691021,10712254:381529
x1,176:12674061,10712254
x1,176:14021481,10712254
k1,176:14403010,10712254:381529
x1,176:14730690,10712254
k1,176:15112219,10712254:381529
x1,176:15694834,10712254
x1,176:16241404,10712254
x1,176:17333889,10712254
k1,176:17715418,10712254:381529
x1,176:18261333,10712254
k1,176:18642862,10712254:381529
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,544799,135004
x1,177:5514035,11498686
k1,176:5837725,11498686:323690
x1,176:6711320,11498686
k1,176:7035010,11498686:323690
x1,176:7544880,11498686
x1,176:7866006,11498686
x1,176:8514812,11498686
k1,176:8838503,11498686:323691
x1,176:10076478,11498686
x1,176:11168963,11498686
k1,176:11492653,11498686:323690
x1,176:11929778,11498686
k1,176:12253390,11498686:323612
x1,176:12762605,11498686
x1,176:13624403,11498686
k1,176:13948093,11498686:323690
$1,176:13948093,11498686
x1,176:14348518,11498686
(1,176:14348518,11260791:262144,306904,0
x1,176:14577894,11260791
)
$1,176:14610662,11498686
k1,176:14934352,11498686:323690
x1,176:16026837,11498686
k1,176:16350528,11498686:323691
$1,176:16350528,11498686
x1,176:16750953,11498686
(1,176:16750953,11260791:262144,306904,0
x1,176:16980329,11260791
)
$1,176:17013097,11498686
k1,176:17336787,11498686:323690
x1,176:17773912,11498686
k1,176:18097602,11498686:323690
x1,176:18826362,11498686
x1,176:19736002,11498686
k1,176:19736002,11498686:0
)
(1,177:3220930,12285118:16515072,449576,8847
x1,177:4677140,12285118
x1,177:4895375,12285118
x1,177:5206671,12285118
x1,177:6371246,12285118
x1,177:7463731,12285118
g1,176:7709491,12285118
x1,176:8328151,12285118
g1,176:8573911,12285118
x1,176:9648046,12285118
g1,176:9893806,12285118
k1,177:19736002,12285118:9842196
g1,177:19736002,12285118
)
(1,181:3220930,14622087:16515072,536739,10616
h1,180:3220930,14622087:786432,0,0
x1,180:4968382,14622087
x1,180:7263977,14622087
g1,180:7539233,14622087
x1,180:8325665,14622087
g1,180:8600921,14622087
x1,180:9736529,14622087
x1,180:10379830,14622087
x1,180:11559478,14622087
g1,180:11834734,14622087
x1,180:13625440,14622087
g1,180:13900696,14622087
x1,180:15429520,14622087
k1,181:19736002,14622087:4306482
g1,181:19736002,14622087
)
(1,181:3220930,15401849:16515072,222822,0
(1,181:3220930,15401849:0,222822,0
(1,181:3220930,15401849:0,222822,0
(1,181:3220930,15401849:16737894,222822,0
(1,181:2998108,15401849:16960716,222822,0
r1,212:2998108,15401849:0,222822,0
k1,181:2998108,15401849:16960716
)
)
k1,181:3220930,15401849:-16737894
)
(1,181:3220930,15401849:0,196608,0
(1,181:3220930,15205241:16515072,0,0
(1,181:3220930,15205241:16515072,0,0
r1,212:3220930,15205241:0,0,0
k1,181:3220930,15205241:16515072
)
)
k1,181:3220930,15401849:-16515072
)
(1,181:3220930,15401849:0,222822,0
(1,181:3220930,15401849:0,222822,0
(1,181:3220930,15401849:0,222822,0
(1,181:3220930,15205241:16515072,26214,196608
(1,181:3220930,15205241:0,26214,196608
k1,181:2998108,15205241:-222822
(1,181:2998108,15205241:222822,26214,196608
(1,181:2998108,15179027:26214,0,222822
r1,212:3024322,15179027:26214,222822,222822
)
r1,212:3220930,15205241:222822,26214,0
)
)
r1,212:19736002,15205241:16515072,26214,0
(1,181:19736002,15205241:0,26214,196608
(1,181:19736002,15205241:222822,26214,196608
r1,212:19958824,15205241:222822,26214,0
k1,181:19958824,15205241:-26214
(1,181:19932610,15179027:26214,0,222822
r1,212:19958824,15179027:26214,222822,222822
)
)
k1,181:19736002,15205241:-222822
)
)
k1,181:3220930,15401849:-16515072
)
h1,181:3220930,15401849:0,0,0
)
g1,181:3220930,15401849
)
)
k1,181:11478466,15401849:8257536
k1,181:19736002,15401849:8257536
)
(1,183:3220930,16040428:16515072,638579,273681
(1,181:3220930,16040428:0,638579,273681
(1,181:3220930,16040428:0,638579,273681
k1,181:3024322,16040428:-196608
(1,181:3024322,16040428:196608,638579,273681
r1,212:3024322,16040428:0,912260,273681
k1,181:3024322,16040428:196608
)
)
(1,181:3220930,16040428:0,638579,273681
k1,181:2998108,16040428:-222822
(1,181:2998108,16040428:0,638579,273681
(1,181:2998108,16040428:26214,638579,273681
r1,212:2998108,16040428:0,912260,273681
k1,181:2998108,16040428:26214
)
k1,181:2998108,16040428:-26214
)
(1,181:2998108,16040428:26214,638579,273681
r1,212:2998108,16040428:0,912260,273681
k1,181:2998108,16040428:-131072
r1,212:3024322,16040428:26214,912260,273681
)
)
(1,181:3220930,16040428:0,638579,273681
(1,181:3220930,16040428:16515072,638579,273681
r1,212:3220930,16040428:0,912260,273681
k1,181:3220930,16040428:16515072
)
(1,181:19736002,16040428:196608,638579,273681
r1,212:19736002,16040428:0,912260,273681
k1,181:19736002,16040428:196608
)
(1,181:19932610,16040428:0,638579,273681
(1,181:19932610,16040428:26214,638579,273681
r1,212:19932610,16040428:0,912260,273681
k1,181:19932610,16040428:26214
)
k1,181:19932610,16040428:-26214
)
(1,181:19932610,16040428:26214,638579,273681
r1,212:19932610,16040428:0,912260,273681
r1,212:19958824,16040428:26214,912260,273681
k1,181:19958824,16040428:131072
)
k1,181:3220930,16040428:-16737894
)
)
(1,182:3220930,16040428:0,0,0
(1,182:3220930,15128167:0,0,0
)
)
h1,182:3220930,16040428:0,0,0
(1,182:3220930,16040428:1529610,536739,171048
(1,182:3220930,16040428:1529610,536739,171048
x1,182:4750540,16040428
)
)
(1,182:4750540,16040428:648018,536739,126615
(1,182:4750540,16040428:648018,536739,126615
x1,182:5398558,16040428
)
)
(1,182:5398558,16040428:2010120,536739,171048
(1,182:5398558,16040428:2010120,536739,171048
x1,182:7408678,16040428
)
)
(1,182:7408678,16040428:196608,79429,8257
(1,182:7408678,16040428:196608,79429,8257
x1,182:7605286,16040428
)
)
(1,182:7605286,16040428:1354236,357826,8257
(1,182:7605286,16040428:1354236,357826,8257
x1,182:8959522,16040428
)
)
(1,182:8959522,16040428:214695,536739,126615
(1,182:8959522,16040428:214695,536739,126615
x1,182:9174217,16040428
)
)
(1,182:9174217,16040428:3364356,536739,10616
(1,182:9174217,16040428:3364356,536739,10616
x1,182:12538573,16040428
)
)
(1,182:12538573,16040428:214695,536739,126615
(1,182:12538573,16040428:214695,536739,126615
x1,182:12753268,16040428
)
)
(1,182:12753268,16040428:2140668,536739,8257
(1,182:12753268,16040428:2140668,536739,8257
x1,182:14893936,16040428
)
)
(1,182:14893936,16040428:500170,210370,0
(1,182:14893936,16040428:500170,210370,0
x1,182:15394106,16040428
)
)
(1,182:15394106,16040428:2271216,536739,171048
(1,182:15394106,16040428:2271216,536739,171048
x1,182:17665322,16040428
)
)
(1,182:17665322,16040428:500170,210370,0
(1,182:17665322,16040428:500170,210370,0
x1,182:18165492,16040428
)
)
k1,183:19736002,16040428:1570510
)
(1,183:4531650,16952688:15204352,638579,273681
(1,182:4531650,16952688:0,638579,273681
k1,182:3220930,16952688:-1310720
(1,181:3220930,16952688:0,638579,273681
(1,181:3220930,16952688:0,638579,273681
k1,181:3024322,16952688:-196608
(1,181:3024322,16952688:196608,638579,273681
r1,212:3024322,16952688:0,912260,273681
k1,181:3024322,16952688:196608
)
)
(1,181:3220930,16952688:0,638579,273681
k1,181:2998108,16952688:-222822
(1,181:2998108,16952688:0,638579,273681
(1,181:2998108,16952688:26214,638579,273681
r1,212:2998108,16952688:0,912260,273681
k1,181:2998108,16952688:26214
)
k1,181:2998108,16952688:-26214
)
(1,181:2998108,16952688:26214,638579,273681
r1,212:2998108,16952688:0,912260,273681
k1,181:2998108,16952688:-131072
r1,212:3024322,16952688:26214,912260,273681
)
)
(1,181:3220930,16952688:0,638579,273681
(1,181:3220930,16952688:16515072,638579,273681
r1,212:3220930,16952688:0,912260,273681
k1,181:3220930,16952688:16515072
)
(1,181:19736002,16952688:196608,638579,273681
r1,212:19736002,16952688:0,912260,273681
k1,181:19736002,16952688:196608
)
(1,181:19932610,16952688:0,638579,273681
(1,181:19932610,16952688:26214,638579,273681
r1,212:19932610,16952688:0,912260,273681
k1,181:19932610,16952688:26214
)
k1,181:19932610,16952688:-26214
)
(1,181:19932610,16952688:26214,638579,273681
r1,212:19932610,16952688:0,912260,273681
r1,212:19958824,16952688:26214,912260,273681
k1,181:19958824,16952688:131072
)
k1,181:3220930,16952688:-16737894
)
)
k1,182:3220930,16952688:1310720
)
(1,182:4531650,16952688:2533884,536739,17301
(1,182:4531650,16952688:2533884,536739,17301
x1,182:7065534,16952688
)
)
(1,182:7065534,16952688:714865,536739,126615
(1,182:7065534,16952688:714865,536739,126615
x1,182:7780399,16952688
)
)
(1,182:7780399,16952688:1178862,455344,8257
(1,182:7780399,16952688:1178862,455344,8257
x1,182:8959261,16952688
)
)
(1,182:8959261,16952688:214695,536739,126615
(1,182:8959261,16952688:214695,536739,126615
x1,182:9173956,16952688
)
)
(1,182:9173956,16952688:2096628,455344,8257
(1,182:9173956,16952688:2096628,455344,8257
x1,182:11270584,16952688
)
)
(1,182:11270584,16952688:214695,536739,126615
(1,182:11270584,16952688:214695,536739,126615
x1,182:11485279,16952688
)
)
(1,182:11485279,16952688:5157420,536739,171048
(1,182:11485279,16952688:5157420,536739,171048
x1,182:15242851,16952688
[1,182:15313627,16952688:471864,-161086,0
]
x1,182:16642699,16952688
)
)
k1,183:18189351,16952688:1546652
k1,183:19736002,16952688:1546651
)
(1,183:3220930,17226369:16515072,0,222822
(1,183:3220930,17226369:0,0,222822
(1,183:3220930,17226369:0,0,222822
(1,183:3220930,17449191:16737894,222822,0
(1,183:2998108,17449191:16960716,222822,0
r1,212:2998108,17449191:0,222822,0
k1,183:2998108,17449191:16960716
)
)
k1,183:3220930,17226369:-16737894
)
(1,183:3220930,17226369:0,0,222822
(1,183:3220930,17449191:16515072,0,0
(1,183:3220930,17449191:16515072,0,0
r1,212:3220930,17449191:0,0,0
k1,183:3220930,17449191:16515072
)
)
k1,183:3220930,17226369:-16515072
)
(1,183:3220930,17226369:0,0,222822
(1,183:3220930,17226369:0,0,222822
(1,183:3220930,17226369:0,0,222822
(1,183:3220930,17449191:16515072,222822,0
(1,183:3220930,17449191:0,222822,0
k1,183:2998108,17449191:-222822
(1,183:2998108,17449191:222822,222822,0
r1,212:3024322,17449191:26214,222822,0
k1,183:3024322,17449191:-26214
r1,212:3220930,17449191:222822,26214,0
)
)
r1,212:19736002,17449191:16515072,26214,0
(1,183:19736002,17449191:0,222822,0
(1,183:19736002,17449191:222822,222822,0
r1,212:19958824,17449191:222822,26214,0
k1,183:19958824,17449191:-26214
r1,212:19958824,17449191:26214,222822,0
)
k1,183:19736002,17449191:-222822
)
)
k1,183:3220930,17226369:-16515072
)
h1,183:3220930,17226369:0,0,0
)
g1,183:3220930,17226369
)
)
k1,183:11478466,17226369:8257536
k1,183:19736002,17226369:8257536
)
(1,187:3220930,20601972:16515072,526122,7470
k1,187:9742419,20601972:6521489
g1,187:9742419,20601972
x1,187:10135635,20601972
g1,187:10528851,20601972
x1,187:11354604,20601972
x1,187:13214514,20601972
g1,187:13214514,20601972
k1,187:19736002,20601972:6521488
)
(1,189:3220930,22292418:16515072,636222,171048
h1,188:3220930,22292418:786432,0,0
x1,188:6715048,22292418
k1,188:6983309,22292418:268261
x1,188:7944329,22292418
k1,188:8212591,22292418:268262
x1,188:8824435,22292418
x1,188:9197990,22292418
x1,188:9928585,22292418
k1,188:10196846,22292418:268261
x1,188:12818024,22292418
k1,188:13086286,22292418:268262
x1,188:13566796,22292418
k1,188:13835050,22292418:268254
x1,188:15363874,22292418
k1,188:15632136,22292418:268262
$1,188:15632136,22292418
x1,188:16112646,22292418
(1,188:16112646,22006944:294912,350748,0
x1,188:16374790,22006944
)
$1,188:16407558,22292418
k1,188:16675819,22292418:268261
x1,188:17899507,22292418
k1,188:18167769,22292418:268262
$1,188:18167769,22292418
x1,188:18648279,22292418
(1,188:18648279,22006944:294912,350748,0
x1,188:18910423,22006944
)
$1,188:18943191,22292418
k1,188:19211452,22292418:268261
x1,188:19736002,22292418
k1,188:19736002,22292418:0
)
(1,189:3220930,23204679:16515072,536739,8257
x1,189:5011636,23204679
g1,188:5286892,23204679
x1,188:9917404,23204679
g1,188:10192660,23204679
x1,188:10847758,23204679
g1,188:11123014,23204679
x1,188:12324682,23204679
k1,189:19736002,23204679:7411320
g1,189:19736002,23204679
)
(1,191:3220930,24897472:16515072,1153695,749469
g1,191:8773671,24897472
(1,191:8773671,24897472:5409589,1153695,749469
g1,191:8773671,24897472
(1,191:8773671,24897472:0,638579,273681
[1,191:8773671,24897472:0,638579,273681
(1,98:8773671,24897472:0,638579,273681
r1,212:8773671,24897472:0,912260,273681
)
]
)
(1,191:8773671,24897472:5409589,1153695,749469
$1,191:8773671,24897472
(1,191:8773671,24897472:5409589,1153695,749469
x1,191:9243171,24897472
g1,191:9434796,24897472
(1,191:9434796,24897472:1284244,1153695,749469
(1,191:9434796,23787817:300417,44040,1859124
x1,191:9735213,23787817
)
g1,191:9407533,24897472
[1,191:9407533,24897472:1338770,1114373,710147
(1,191:9407533,24421678:1338770,638579,273681
g1,191:9407533,24421678
(1,191:9407533,24421678:1338770,638579,273681
r1,212:9407533,24421678:0,912260,273681
g1,191:9735213,24421678
g1,191:9735213,24421678
g1,191:9735214,24421678
$1,191:9735214,24421678
x1,191:10123711,24421678
(1,191:10123711,24539642:294912,350748,0
x1,191:10385855,24539642
)
$1,191:10418623,24421678
g1,191:10418623,24421678
g1,191:10746303,24421678
)
g1,191:10746303,24421678
)
(1,191:9407533,25333938:1338770,638579,273681
g1,191:9407533,25333938
(1,191:9407533,25333938:1338770,638579,273681
r1,212:9407533,25333938:0,912260,273681
g1,191:9735213,25333938
g1,191:9735213,25333938
g1,191:9735214,25333938
$1,191:9735214,25333938
x1,191:10123711,25333938
(1,191:10123711,25451902:294912,350748,0
x1,191:10385855,25451902
)
$1,191:10418623,25333938
g1,191:10418623,25333938
g1,191:10746303,25333938
)
g1,191:10746303,25333938
)
]
g1,191:10418623,24897472
(1,191:10418623,23787817:300417,44040,1859124
x1,191:10719040,23787817
)
)
g1,191:10937490,24897472
x1,191:11437660,24897472
g1,191:11656110,24897472
(1,191:11656110,24897472:2527150,1153695,749469
(1,191:11656110,23787817:300417,44040,1859124
x1,191:11956527,23787817
)
g1,191:11628847,24897472
[1,191:11628847,24897472:2581676,1114373,710147
(1,191:11628847,24421678:2581676,638579,273681
g1,191:11628847,24421678
(1,191:11628847,24421678:2581676,638579,273681
r1,212:11628847,24421678:0,912260,273681
g1,191:11956527,24421678
g1,191:11956527,24421678
g1,191:11956528,24421678
$1,191:11956528,24421678
x1,191:12349744,24421678
g1,191:12524504,24421678
x1,191:13024674,24421678
g1,191:13199434,24421678
x1,191:13587931,24421678
(1,191:13587931,24539642:294912,350748,0
x1,191:13850075,24539642
)
$1,191:13882843,24421678
g1,191:13882843,24421678
g1,191:14210523,24421678
)
g1,191:14210523,24421678
)
(1,191:11628847,25333938:2581676,638579,273681
g1,191:11628847,25333938
(1,191:11628847,25333938:2581676,638579,273681
r1,212:11628847,25333938:0,912260,273681
g1,191:11956527,25333938
k1,191:12577980,25333938:621453
g1,191:12577981,25333938
$1,191:12577981,25333938
x1,191:12966478,25333938
(1,191:12966478,25451902:294912,350748,0
x1,191:13228622,25451902
)
$1,191:13261390,25333938
k1,191:13882843,25333938:621453
g1,191:14210523,25333938
)
g1,191:14210523,25333938
)
]
g1,191:13882843,24897472
(1,191:13882843,23787817:300417,44040,1859124
x1,191:14183260,23787817
)
)
)
$1,191:14183260,24897472
)
)
g1,191:14183260,24897472
(1,191:14183260,24897472:0,1153695,749469
(1,191:14183260,24897472:0,0,0
$1,191:14183260,24897472
h1,191:14183260,24897472:0,0,0
$1,191:14183260,24897472
)
g1,191:14183260,24897472
)
g1,191:19736001,24897472
(1,191:19736001,24897472:1,1153695,749469
(1,191:19736002,24897472:0,638579,273681
k1,191:17639374,24897472:-2096628
(1,191:17639374,24897472:2096628,638579,273681
(1,191:17639374,24897472:0,638579,273681
[1,191:17639374,24897472:0,638579,273681
(1,98:17639374,24897472:0,638579,273681
r1,212:17639374,24897472:0,912260,273681
)
]
)
(1,191:17639374,24897472:0,0,0
(1,191:17639374,23757146:0,0,0
)
)
(1,191:17639374,24897472:2096628,526122,139591
x1,191:19474120,24897472
x1,191:19736002,24897472
)
)
)
)
g1,191:19736002,24897472
)
(1,192:3220930,27986233:16515072,526122,10616
k1,192:9119563,27986233:5898633
g1,192:9119563,27986233
x1,192:9512779,27986233
g1,192:9905995,27986233
x1,192:13837369,27986233
g1,192:13837369,27986233
k1,192:19736002,27986233:5898633
)
(1,194:3220930,29676679:16515072,536739,110886
h1,193:3220930,29676679:786432,0,0
x1,193:4727734,29676679
k1,194:19736002,29676679:15008268
g1,194:19736002,29676679
)
(1,196:3220930,31119781:16515072,638579,273681
g1,196:7713651,31119781
(1,196:7713651,31119781:7529629,638579,273681
g1,196:7713651,31119781
(1,196:7713651,31119781:0,638579,273681
[1,196:7713651,31119781:0,638579,273681
(1,98:7713651,31119781:0,638579,273681
r1,212:7713651,31119781:0,912260,273681
)
]
)
(1,196:7713651,31119781:7529629,526122,162004
$1,196:7713651,31119781
(1,196:7713651,31119781:7529629,526122,162004
x1,196:8183151,31119781
x1,196:8971942,31119781
g1,196:9146702,31119781
x1,196:9646872,31119781
g1,196:9821632,31119781
x1,196:10483021,31119781
g1,196:10701471,31119781
x1,196:11201641,31119781
g1,196:11420091,31119781
x1,196:11889591,31119781
x1,196:12940264,31119781
g1,196:13115024,31119781
x1,196:13615194,31119781
g1,196:13789954,31119781
x1,196:14259454,31119781
x1,196:15243280,31119781
)
$1,196:15243280,31119781
)
)
g1,196:15243280,31119781
(1,196:15243280,31119781:0,638579,273681
(1,196:15243280,31119781:0,0,0
$1,196:15243280,31119781
h1,196:15243280,31119781:0,0,0
$1,196:15243280,31119781
)
g1,196:15243280,31119781
)
g1,196:19736001,31119781
(1,196:19736001,31119781:1,638579,273681
(1,196:19736002,31119781:0,638579,273681
k1,196:17639374,31119781:-2096628
(1,196:17639374,31119781:2096628,638579,273681
(1,196:17639374,31119781:0,638579,273681
[1,196:17639374,31119781:0,638579,273681
(1,98:17639374,31119781:0,638579,273681
r1,212:17639374,31119781:0,912260,273681
)
]
)
(1,196:17639374,31119781:0,0,0
(1,196:17639374,29979455:0,0,0
)
)
(1,196:17639374,31119781:2096628,526122,139591
x1,196:19474120,31119781
x1,196:19736002,31119781
)
)
)
)
g1,196:19736002,31119781
)
(1,198:3220930,32562883:16515072,536739,171048
(1,197:3220930,32562883:2096628,526122,139591
x1,197:3482812,32562883
x1,197:5055676,32562883
x1,197:5317558,32562883
)
k1,197:5530076,32562883:212518
x1,197:6054626,32562883
k1,197:6267145,32562883:212519
x1,197:7490047,32562883
k1,197:7702565,32562883:212518
x1,197:8619545,32562883
k1,197:8832063,32562883:212518
x1,197:9880377,32562883
k1,197:10092895,32562883:212518
x1,197:12714073,32562883
k1,197:12926592,32562883:212519
x1,197:13407102,32562883
k1,197:13619557,32562883:212455
x1,197:14973793,32562883
k1,197:15186312,32562883:212519
x1,197:15798156,32562883
x1,197:16171711,32562883
x1,197:16902306,32562883
k1,197:17114824,32562883:212518
x1,197:19736002,32562883
k1,197:19736002,32562883:0
)
(1,198:3220930,33475144:16515072,636222,110886
x1,198:3701440,33475144
k1,197:3920132,33475144:218692
x1,197:5448956,33475144
k1,197:5667704,33475144:218748
$1,197:5667704,33475144
x1,197:6148214,33475144
(1,197:6148214,33189670:294912,350748,0
x1,197:6410358,33189670
)
$1,197:6443126,33475144
k1,197:6661875,33475144:218749
x1,197:7885563,33475144
k1,197:8104311,33475144:218748
$1,197:8104311,33475144
x1,197:8584821,33475144
(1,197:8584821,33189670:294912,350748,0
x1,197:8846965,33189670
)
$1,197:8879733,33475144
k1,197:9098481,33475144:218748
x1,197:9623031,33475144
k1,197:9841780,33475144:218749
x1,197:11632486,33475144
k1,197:11851234,33475144:218748
x1,197:19736002,33475144
k1,197:19736002,33475144:0
)
(1,198:3220930,34387405:16515072,455344,8257
x1,198:4422598,34387405
k1,198:19736002,34387405:15313404
g1,198:19736002,34387405
)
(1,202:3220930,36080198:16515072,1153695,749469
g1,202:8738765,36080198
(1,202:8738765,36080198:5479402,1153695,749469
k1,202:11525780,36080198:2787015
(1,202:11525780,36080198:0,638579,273681
[1,202:11525780,36080198:0,638579,273681
(1,98:11525780,36080198:0,638579,273681
r1,212:11525780,36080198:0,912260,273681
)
]
)
(1,202:11525780,36080198:2692387,1153695,749469
$1,202:11525780,36080198
(1,202:11525780,36080198:2692387,1153695,749469
x1,202:11992134,36080198
g1,202:12210584,36080198
x1,202:12710754,36080198
g1,202:12929204,36080198
(1,202:12929204,36080198:1288963,1153695,749469
(1,202:12929204,34970543:300417,44040,1859124
x1,202:13229621,34970543
)
g1,202:12901941,36080198
[1,202:12901941,36080198:1343489,1114373,710147
(1,202:12901941,35604404:1343489,638579,273681
g1,202:12901941,35604404
(1,202:12901941,35604404:1343489,638579,273681
r1,212:12901941,35604404:0,912260,273681
g1,202:13229621,35604404
g1,202:13229621,35604404
g1,202:13229622,35604404
$1,202:13229622,35604404
x1,202:13622838,35604404
(1,202:13622838,35722368:294912,350748,0
x1,202:13884982,35722368
)
$1,202:13917750,35604404
g1,202:13917750,35604404
g1,202:14245430,35604404
)
g1,202:14245430,35604404
)
(1,202:12901941,36516664:1343489,638579,273681
g1,202:12901941,36516664
(1,202:12901941,36516664:1343489,638579,273681
r1,212:12901941,36516664:0,912260,273681
g1,202:13229621,36516664
g1,202:13229621,36516664
g1,202:13229622,36516664
$1,202:13229622,36516664
x1,202:13622838,36516664
(1,202:13622838,36634628:294912,350748,0
x1,202:13884982,36634628
)
$1,202:13917750,36516664
g1,202:13917750,36516664
g1,202:14245430,36516664
)
g1,202:14245430,36516664
)
]
g1,202:13917750,36080198
(1,202:13917750,34970543:300417,44040,1859124
x1,202:14218167,34970543
)
)
)
$1,202:14218167,36080198
)
)
g1,202:14218167,36080198
(1,202:14218167,36080198:0,1153695,749469
(1,202:14218167,36080198:0,0,0
$1,202:14218167,36080198
h1,202:14218167,36080198:0,0,0
$1,202:14218167,36080198
)
g1,202:14218167,36080198
)
g1,202:19736002,36080198
(1,202:19736002,36080198:0,1153695,749469
(1,202:19736002,36080198:0,638579,273681
k1,202:17639374,36080198:-2096628
(1,202:17639374,36080198:2096628,638579,273681
(1,202:17639374,36080198:0,638579,273681
[1,202:17639374,36080198:0,638579,273681
(1,98:17639374,36080198:0,638579,273681
r1,212:17639374,36080198:0,912260,273681
)
]
)
(1,202:17639374,36080198:0,0,0
(1,202:17639374,34939872:0,0,0
)
)
(1,202:17639374,36080198:2096628,526122,139591
x1,202:19474120,36080198
x1,202:19736002,36080198
)
)
)
)
g1,202:19736002,36080198
)
(1,202:3220930,38211427:16515072,1153695,749469
g1,202:8738765,38211427
(1,202:8738765,38211427:5479402,1153695,749469
k1,202:11592627,38211427:2853862
(1,202:11592627,38211427:0,638579,273681
[1,202:11592627,38211427:0,638579,273681
(1,98:11592627,38211427:0,638579,273681
r1,212:11592627,38211427:0,912260,273681
)
]
)
(1,202:11592627,38211427:2625540,1153695,749469
$1,202:11592627,38211427
(1,202:11592627,38211427:2625540,1153695,749469
x1,202:11992134,38211427
g1,202:12210584,38211427
x1,202:12710754,38211427
g1,202:12929204,38211427
(1,202:12929204,38211427:1288963,1153695,749469
(1,202:12929204,37101772:300417,44040,1859124
x1,202:13229621,37101772
)
g1,202:12901941,38211427
[1,202:12901941,38211427:1343489,1114373,710147
(1,202:12901941,37735633:1343489,638579,273681
g1,202:12901941,37735633
(1,202:12901941,37735633:1343489,638579,273681
r1,212:12901941,37735633:0,912260,273681
g1,202:13229621,37735633
g1,202:13229621,37735633
g1,202:13229622,37735633
$1,202:13229622,37735633
x1,202:13622838,37735633
(1,202:13622838,37853597:294912,350748,0
x1,202:13884982,37853597
)
$1,202:13917750,37735633
g1,202:13917750,37735633
g1,202:14245430,37735633
)
g1,202:14245430,37735633
)
(1,202:12901941,38647893:1343489,638579,273681
g1,202:12901941,38647893
(1,202:12901941,38647893:1343489,638579,273681
r1,212:12901941,38647893:0,912260,273681
g1,202:13229621,38647893
g1,202:13229621,38647893
g1,202:13229622,38647893
$1,202:13229622,38647893
x1,202:13622838,38647893
(1,202:13622838,38765857:294912,350748,0
x1,202:13884982,38765857
)
$1,202:13917750,38647893
g1,202:13917750,38647893
g1,202:14245430,38647893
)
g1,202:14245430,38647893
)
]
g1,202:13917750,38211427
(1,202:13917750,37101772:300417,44040,1859124
x1,202:14218167,37101772
)
)
)
$1,202:14218167,38211427
)
)
g1,202:14218167,38211427
(1,202:14218167,38211427:0,1153695,749469
(1,202:14218167,38211427:0,0,0
$1,202:14218167,38211427
h1,202:14218167,38211427:0,0,0
$1,202:14218167,38211427
)
g1,202:14218167,38211427
)
g1,202:19736002,38211427
(1,202:19736002,38211427:0,1153695,749469
(1,202:19736002,38211427:0,638579,273681
k1,202:17639374,38211427:-2096628
(1,202:17639374,38211427:2096628,638579,273681
(1,202:17639374,38211427:0,638579,273681
[1,202:17639374,38211427:0,638579,273681
(1,98:17639374,38211427:0,638579,273681
r1,212:17639374,38211427:0,912260,273681
)
]
)
(1,202:17639374,38211427:0,0,0
(1,202:17639374,37071101:0,0,0
)
)
(1,202:17639374,38211427:2096628,526122,139591
x1,202:19474120,38211427
x1,202:19736002,38211427
)
)
)
)
g1,202:19736002,38211427
)
(1,202:3220930,40342656:16515072,1153695,749469
g1,202:8738765,40342656
(1,202:8738765,40342656:5479402,1153695,749469
g1,202:8738765,40342656
(1,202:8738765,40342656:0,638579,273681
[1,202:8738765,40342656:0,638579,273681
(1,98:8738765,40342656:0,638579,273681
r1,212:8738765,40342656:0,912260,273681
)
]
)
(1,202:8738765,40342656:5479402,1153695,749469
$1,202:8738765,40342656
(1,202:8738765,40342656:5479402,1153695,749469
x1,202:9205119,40342656
g1,202:9379879,40342656
x1,202:9880049,40342656
g1,202:10054809,40342656
x1,202:10454316,40342656
g1,202:10672766,40342656
x1,202:11172936,40342656
g1,202:11391386,40342656
(1,202:11391386,40342656:2826781,1153695,749469
(1,202:11391386,39233001:300417,44040,1859124
x1,202:11691803,39233001
)
g1,202:11364123,40342656
[1,202:11364123,40342656:2881307,1114373,710147
(1,202:11364123,39866862:2881307,638579,273681
g1,202:11364123,39866862
(1,202:11364123,39866862:2881307,638579,273681
r1,212:11364123,39866862:0,912260,273681
g1,202:11691803,39866862
g1,202:11691803,39866862
g1,202:11691804,39866862
$1,202:11691804,39866862
x1,202:12085020,39866862
(1,202:12085020,39984826:294912,350748,0
x1,202:12347164,39984826
)
g1,202:12554692,39866862
x1,202:13054862,39866862
g1,202:13229622,39866862
x1,202:13622838,39866862
(1,202:13622838,39984826:294912,350748,0
x1,202:13884982,39984826
)
$1,202:13917750,39866862
g1,202:13917750,39866862
g1,202:14245430,39866862
)
g1,202:14245430,39866862
)
(1,202:11364123,40779122:2881307,638579,273681
g1,202:11364123,40779122
(1,202:11364123,40779122:2881307,638579,273681
r1,212:11364123,40779122:0,912260,273681
g1,202:11691803,40779122
g1,202:11691803,40779122
g1,202:11691804,40779122
$1,202:11691804,40779122
x1,202:12085020,40779122
(1,202:12085020,40897086:294912,350748,0
x1,202:12347164,40897086
)
g1,202:12554692,40779122
x1,202:13054862,40779122
g1,202:13229622,40779122
x1,202:13622838,40779122
(1,202:13622838,40897086:294912,350748,0
x1,202:13884982,40897086
)
$1,202:13917750,40779122
g1,202:13917750,40779122
g1,202:14245430,40779122
)
g1,202:14245430,40779122
)
]
g1,202:13917750,40342656
(1,202:13917750,39233001:300417,44040,1859124
x1,202:14218167,39233001
)
)
)
$1,202:14218167,40342656
)
)
g1,202:14218167,40342656
(1,202:14218167,40342656:0,1153695,749469
(1,202:14218167,40342656:0,0,0
$1,202:14218167,40342656
h1,202:14218167,40342656:0,0,0
$1,202:14218167,40342656
)
g1,202:14218167,40342656
)
g1,202:19736002,40342656
(1,202:19736002,40342656:0,1153695,749469
(1,202:19736002,40342656:0,638579,273681
k1,202:17639374,40342656:-2096628
(1,202:17639374,40342656:2096628,638579,273681
(1,202:17639374,40342656:0,638579,273681
[1,202:17639374,40342656:0,638579,273681
(1,98:17639374,40342656:0,638579,273681
r1,212:17639374,40342656:0,912260,273681
)
]
)
(1,202:17639374,40342656:0,0,0
(1,202:17639374,39202330:0,0,0
)
)
(1,202:17639374,40342656:2096628,526122,139591
x1,202:19474120,40342656
x1,202:19736002,40342656
)
)
)
)
g1,202:19736002,40342656
)
(1,204:3220930,42159705:16515072,536739,171048
x1,204:5099716,42159705
g1,203:5374972,42159705
(1,203:5374972,42159705:2096628,526122,139591
x1,203:5636854,42159705
x1,203:7209718,42159705
x1,203:7471600,42159705
)
g1,203:7746856,42159705
x1,203:8663836,42159705
g1,203:8939092,42159705
x1,203:10096720,42159705
k1,204:19736002,42159705:9639282
g1,204:19736002,42159705
)
(1,208:3220930,44015289:16515072,1153695,749469
g1,208:6182820,44015289
(1,208:6182820,44015289:8494663,1153695,749469
g1,208:6182820,44015289
(1,208:6182820,44015289:0,638579,273681
[1,208:6182820,44015289:0,638579,273681
(1,98:6182820,44015289:0,638579,273681
r1,212:6182820,44015289:0,912260,273681
)
]
)
(1,208:6182820,44015289:8494663,1153695,749469
$1,208:6182820,44015289
(1,208:6182820,44015289:8494663,1153695,749469
x1,208:6652320,44015289
g1,208:6843945,44015289
(1,208:6843945,44015289:2826781,1153695,749469
(1,208:6843945,42905634:300417,44040,1859124
x1,208:7144362,42905634
)
g1,208:6816682,44015289
[1,208:6816682,44015289:2881307,1114373,710147
(1,208:6816682,43539495:2881307,638579,273681
g1,208:6816682,43539495
(1,208:6816682,43539495:2881307,638579,273681
r1,212:6816682,43539495:0,912260,273681
g1,208:7144362,43539495
g1,208:7144362,43539495
g1,208:7144363,43539495
$1,208:7144363,43539495
x1,208:7537579,43539495
(1,208:7537579,43657459:294912,350748,0
x1,208:7799723,43657459
)
g1,208:8007251,43539495
x1,208:8507421,43539495
g1,208:8682181,43539495
x1,208:9075397,43539495
(1,208:9075397,43657459:294912,350748,0
x1,208:9337541,43657459
)
$1,208:9370309,43539495
g1,208:9370309,43539495
g1,208:9697989,43539495
)
g1,208:9697989,43539495
)
(1,208:6816682,44451755:2881307,638579,273681
g1,208:6816682,44451755
(1,208:6816682,44451755:2881307,638579,273681
r1,212:6816682,44451755:0,912260,273681
g1,208:7144362,44451755
g1,208:7144362,44451755
g1,208:7144363,44451755
$1,208:7144363,44451755
x1,208:7537579,44451755
(1,208:7537579,44569719:294912,350748,0
x1,208:7799723,44569719
)
g1,208:8007251,44451755
x1,208:8507421,44451755
g1,208:8682181,44451755
x1,208:9075397,44451755
(1,208:9075397,44569719:294912,350748,0
x1,208:9337541,44569719
)
$1,208:9370309,44451755
g1,208:9370309,44451755
g1,208:9697989,44451755
)
g1,208:9697989,44451755
)
]
g1,208:9370309,44015289
(1,208:9370309,42905634:300417,44040,1859124
x1,208:9670726,42905634
)
)
g1,208:9889176,44015289
x1,208:10389346,44015289
g1,208:10607796,44015289
(1,208:10607796,44015289:4069687,1153695,749469
(1,208:10607796,42905634:300417,44040,1859124
x1,208:10908213,42905634
)
g1,208:10580533,44015289
[1,208:10580533,44015289:4124213,1114373,710147
(1,208:10580533,43539495:4124213,638579,273681
g1,208:10580533,43539495
(1,208:10580533,43539495:4124213,638579,273681
r1,212:10580533,43539495:0,912260,273681
g1,208:10908213,43539495
g1,208:10908213,43539495
g1,208:10908214,43539495
$1,208:10908214,43539495
x1,208:11301430,43539495
g1,208:11476190,43539495
x1,208:11976360,43539495
g1,208:12151120,43539495
x1,208:12544336,43539495
(1,208:12544336,43657459:294912,350748,0
x1,208:12806480,43657459
)
g1,208:13014008,43539495
x1,208:13514178,43539495
g1,208:13688938,43539495
x1,208:14082154,43539495
(1,208:14082154,43657459:294912,350748,0
x1,208:14344298,43657459
)
$1,208:14377066,43539495
g1,208:14377066,43539495
g1,208:14704746,43539495
)
g1,208:14704746,43539495
)
(1,208:10580533,44451755:4124213,638579,273681
g1,208:10580533,44451755
(1,208:10580533,44451755:4124213,638579,273681
r1,212:10580533,44451755:0,912260,273681
g1,208:10908213,44451755
k1,208:11529666,44451755:621453
g1,208:11529667,44451755
$1,208:11529667,44451755
x1,208:11922883,44451755
(1,208:11922883,44569719:294912,350748,0
x1,208:12185027,44569719
)
g1,208:12392555,44451755
x1,208:12892725,44451755
g1,208:13067485,44451755
x1,208:13460701,44451755
(1,208:13460701,44569719:294912,350748,0
x1,208:13722845,44569719
)
$1,208:13755613,44451755
k1,208:14377066,44451755:621453
g1,208:14704746,44451755
)
g1,208:14704746,44451755
)
]
g1,208:14377066,44015289
(1,208:14377066,42905634:300417,44040,1859124
x1,208:14677483,42905634
)
)
)
$1,208:14677483,44015289
)
)
g1,208:14677483,44015289
(1,208:14677483,44015289:0,1153695,749469
(1,208:14677483,44015289:0,0,0
$1,208:14677483,44015289
h1,208:14677483,44015289:0,0,0
$1,208:14677483,44015289
)
g1,208:14677483,44015289
)
g1,208:17639373,44015289
(1,208:17639373,44015289:2096629,1153695,749469
(1,208:19736002,44015289:0,638579,273681
k1,208:17639374,44015289:-2096628
(1,208:17639374,44015289:2096628,638579,273681
(1,208:17639374,44015289:0,638579,273681
[1,208:17639374,44015289:0,638579,273681
(1,98:17639374,44015289:0,638579,273681
r1,212:17639374,44015289:0,912260,273681
)
]
)
(1,208:17639374,44015289:0,0,0
(1,208:17639374,42874963:0,0,0
)
)
(1,208:17639374,44015289:2096628,536739,139591
x1,208:19474120,44015289
x1,208:19736002,44015289
)
)
)
)
g1,208:19736002,44015289
)
(1,208:3220930,46146518:16515072,1153695,749469
g1,208:6182820,46146518
(1,208:6182820,46146518:8494663,1153695,749469
k1,208:9258456,46146518:3075636
(1,208:9258456,46146518:0,638579,273681
[1,208:9258456,46146518:0,638579,273681
(1,98:9258456,46146518:0,638579,273681
r1,212:9258456,46146518:0,912260,273681
)
]
)
(1,208:9258456,46146518:5419027,1153695,749469
$1,208:9258456,46146518
(1,208:9258456,46146518:5419027,1153695,749469
x1,208:9727956,46146518
g1,208:9919581,46146518
(1,208:9919581,46146518:1288963,1153695,749469
(1,208:9919581,45036863:300417,44040,1859124
x1,208:10219998,45036863
)
g1,208:9892318,46146518
[1,208:9892318,46146518:1343489,1114373,710147
(1,208:9892318,45670724:1343489,638579,273681
g1,208:9892318,45670724
(1,208:9892318,45670724:1343489,638579,273681
r1,212:9892318,45670724:0,912260,273681
g1,208:10219998,45670724
g1,208:10219998,45670724
g1,208:10219999,45670724
$1,208:10219999,45670724
x1,208:10613215,45670724
(1,208:10613215,45788688:294912,350748,0
x1,208:10875359,45788688
)
$1,208:10908127,45670724
g1,208:10908127,45670724
g1,208:11235807,45670724
)
g1,208:11235807,45670724
)
(1,208:9892318,46582984:1343489,638579,273681
g1,208:9892318,46582984
(1,208:9892318,46582984:1343489,638579,273681
r1,212:9892318,46582984:0,912260,273681
g1,208:10219998,46582984
g1,208:10219998,46582984
g1,208:10219999,46582984
$1,208:10219999,46582984
x1,208:10613215,46582984
(1,208:10613215,46700948:294912,350748,0
x1,208:10875359,46700948
)
$1,208:10908127,46582984
g1,208:10908127,46582984
g1,208:11235807,46582984
)
g1,208:11235807,46582984
)
]
g1,208:10908127,46146518
(1,208:10908127,45036863:300417,44040,1859124
x1,208:11208544,45036863
)
)
g1,208:11426994,46146518
x1,208:11927164,46146518
g1,208:12145614,46146518
(1,208:12145614,46146518:2531869,1153695,749469
(1,208:12145614,45036863:300417,44040,1859124
x1,208:12446031,45036863
)
g1,208:12118351,46146518
[1,208:12118351,46146518:2586395,1114373,710147
(1,208:12118351,45670724:2586395,638579,273681
g1,208:12118351,45670724
(1,208:12118351,45670724:2586395,638579,273681
r1,212:12118351,45670724:0,912260,273681
g1,208:12446031,45670724
g1,208:12446031,45670724
g1,208:12446032,45670724
$1,208:12446032,45670724
x1,208:12839248,45670724
g1,208:13014008,45670724
x1,208:13514178,45670724
g1,208:13688938,45670724
x1,208:14082154,45670724
(1,208:14082154,45788688:294912,350748,0
x1,208:14344298,45788688
)
$1,208:14377066,45670724
g1,208:14377066,45670724
g1,208:14704746,45670724
)
g1,208:14704746,45670724
)
(1,208:12118351,46582984:2586395,638579,273681
g1,208:12118351,46582984
(1,208:12118351,46582984:2586395,638579,273681
r1,212:12118351,46582984:0,912260,273681
g1,208:12446031,46582984
k1,208:13067484,46582984:621453
g1,208:13067485,46582984
$1,208:13067485,46582984
x1,208:13460701,46582984
(1,208:13460701,46700948:294912,350748,0
x1,208:13722845,46700948
)
$1,208:13755613,46582984
k1,208:14377066,46582984:621453
g1,208:14704746,46582984
)
g1,208:14704746,46582984
)
]
g1,208:14377066,46146518
(1,208:14377066,45036863:300417,44040,1859124
x1,208:14677483,45036863
)
)
)
$1,208:14677483,46146518
)
)
g1,208:14677483,46146518
(1,208:14677483,46146518:0,1153695,749469
(1,208:14677483,46146518:0,0,0
$1,208:14677483,46146518
h1,208:14677483,46146518:0,0,0
$1,208:14677483,46146518
)
g1,208:14677483,46146518
)
g1,208:17639373,46146518
(1,208:17639373,46146518:2096629,1153695,749469
(1,208:19736002,46146518:0,638579,273681
k1,208:17639374,46146518:-2096628
(1,208:17639374,46146518:2096628,638579,273681
(1,208:17639374,46146518:0,638579,273681
[1,208:17639374,46146518:0,638579,273681
(1,98:17639374,46146518:0,638579,273681
r1,212:17639374,46146518:0,912260,273681
)
]
)
(1,208:17639374,46146518:0,0,0
(1,208:17639374,45006192:0,0,0
)
)
(1,208:17639374,46146518:2096628,536739,139591
x1,208:19474120,46146518
x1,208:19736002,46146518
)
)
)
)
g1,208:19736002,46146518
)
(1,208:3220930,48277747:16515072,1153695,749469
g1,208:6182820,48277747
(1,208:6182820,48277747:8494663,1153695,749469
k1,208:9258456,48277747:3075636
(1,208:9258456,48277747:0,638579,273681
[1,208:9258456,48277747:0,638579,273681
(1,98:9258456,48277747:0,638579,273681
r1,212:9258456,48277747:0,912260,273681
)
]
)
(1,208:9258456,48277747:5419027,1153695,749469
$1,208:9258456,48277747
(1,208:9258456,48277747:5419027,1153695,749469
x1,208:9727956,48277747
g1,208:9919581,48277747
(1,208:9919581,48277747:1288963,1153695,749469
(1,208:9919581,47168092:300417,44040,1859124
x1,208:10219998,47168092
)
g1,208:9892318,48277747
[1,208:9892318,48277747:1343489,1114373,710147
(1,208:9892318,47801953:1343489,638579,273681
g1,208:9892318,47801953
(1,208:9892318,47801953:1343489,638579,273681
r1,212:9892318,47801953:0,912260,273681
g1,208:10219998,47801953
g1,208:10219998,47801953
g1,208:10219999,47801953
$1,208:10219999,47801953
x1,208:10613215,47801953
(1,208:10613215,47919917:294912,350748,0
x1,208:10875359,47919917
)
$1,208:10908127,47801953
g1,208:10908127,47801953
g1,208:11235807,47801953
)
g1,208:11235807,47801953
)
(1,208:9892318,48714213:1343489,638579,273681
g1,208:9892318,48714213
(1,208:9892318,48714213:1343489,638579,273681
r1,212:9892318,48714213:0,912260,273681
g1,208:10219998,48714213
g1,208:10219998,48714213
g1,208:10219999,48714213
$1,208:10219999,48714213
x1,208:10613215,48714213
(1,208:10613215,48832177:294912,350748,0
x1,208:10875359,48832177
)
$1,208:10908127,48714213
g1,208:10908127,48714213
g1,208:11235807,48714213
)
g1,208:11235807,48714213
)
]
g1,208:10908127,48277747
(1,208:10908127,47168092:300417,44040,1859124
x1,208:11208544,47168092
)
)
g1,208:11426994,48277747
x1,208:11927164,48277747
g1,208:12145614,48277747
(1,208:12145614,48277747:2531869,1153695,749469
(1,208:12145614,47168092:300417,44040,1859124
x1,208:12446031,47168092
)
g1,208:12118351,48277747
[1,208:12118351,48277747:2586395,1114373,710147
(1,208:12118351,47801953:2586395,638579,273681
g1,208:12118351,47801953
(1,208:12118351,47801953:2586395,638579,273681
r1,212:12118351,47801953:0,912260,273681
g1,208:12446031,47801953
g1,208:12446031,47801953
g1,208:12446032,47801953
$1,208:12446032,47801953
x1,208:12839248,47801953
g1,208:13014008,47801953
x1,208:13514178,47801953
g1,208:13688938,47801953
x1,208:14082154,47801953
(1,208:14082154,47919917:294912,350748,0
x1,208:14344298,47919917
)
$1,208:14377066,47801953
g1,208:14377066,47801953
g1,208:14704746,47801953
)
g1,208:14704746,47801953
)
(1,208:12118351,48714213:2586395,638579,273681
g1,208:12118351,48714213
(1,208:12118351,48714213:2586395,638579,273681
r1,212:12118351,48714213:0,912260,273681
g1,208:12446031,48714213
k1,208:13067484,48714213:621453
g1,208:13067485,48714213
$1,208:13067485,48714213
x1,208:13460701,48714213
(1,208:13460701,48832177:294912,350748,0
x1,208:13722845,48832177
)
$1,208:13755613,48714213
k1,208:14377066,48714213:621453
g1,208:14704746,48714213
)
g1,208:14704746,48714213
)
]
g1,208:14377066,48277747
(1,208:14377066,47168092:300417,44040,1859124
x1,208:14677483,47168092
)
)
)
$1,208:14677483,48277747
)
)
g1,208:14677483,48277747
(1,208:14677483,48277747:0,1153695,749469
(1,208:14677483,48277747:0,0,0
$1,208:14677483,48277747
h1,208:14677483,48277747:0,0,0
$1,208:14677483,48277747
)
g1,208:14677483,48277747
)
g1,208:17639373,48277747
(1,208:17639373,48277747:2096629,1153695,749469
(1,208:19736002,48277747:0,638579,273681
k1,208:17639374,48277747:-2096628
(1,208:17639374,48277747:2096628,638579,273681
(1,208:17639374,48277747:0,638579,273681
[1,208:17639374,48277747:0,638579,273681
(1,98:17639374,48277747:0,638579,273681
r1,212:17639374,48277747:0,912260,273681
)
]
)
(1,208:17639374,48277747:0,0,0
(1,208:17639374,47137421:0,0,0
)
)
(1,208:17639374,48277747:2096628,526122,139591
x1,208:19474120,48277747
x1,208:19736002,48277747
)
)
)
)
g1,208:19736002,48277747
)
]
g1,224:19736002,49027216
)
k1,224:20129218,49027216:393216
r1,224:20129218,49027216:0,39227223,0
k1,224:20522434,49027216:393216
(1,224:20522434,49027216:16515072,39227223,0
[1,224:20522434,49027216:16515072,39227223,0
(1,210:20522434,10712254:16515072,536739,171048
x1,210:24324832,10712254
k1,209:24757873,10712254:433041
(1,209:24757873,10712254:2096628,536739,139591
x1,209:25019755,10712254
x1,209:26592619,10712254
x1,209:26854501,10712254
)
x1,209:27051109,10712254
(1,209:27051109,10712254:2096628,526122,139591
x1,209:27312991,10712254
x1,209:28885855,10712254
x1,209:29147737,10712254
)
k1,209:29580778,10712254:433041
x1,209:30192622,10712254
k1,209:30625664,10712254:433042
x1,209:32155274,10712254
k1,209:32588157,10712254:432883
x1,209:33243255,10712254
k1,209:33715617,10712254:433041
(1,209:33715617,10712254:2096628,526122,139591
x1,209:33977499,10712254
x1,209:35550363,10712254
x1,209:35812245,10712254
)
x1,209:36751245,10712254
x1,209:37037506,10712254
k1,209:37037506,10712254:0
)
(1,210:20522434,11624515:16515072,455344,171048
x1,210:21680062,11624515
k1,210:37037506,11624515:15357444
g1,210:37037506,11624515
)
(1,212:20522434,13480099:16515072,1153695,749469
g1,212:26745126,13480099
(1,212:26745126,13480099:4069687,1153695,749469
g1,212:26745126,13480099
(1,212:26745126,13480099:0,638579,273681
[1,212:26745126,13480099:0,638579,273681
(1,98:26745126,13480099:0,638579,273681
r1,212:26745126,13480099:0,912260,273681
)
]
)
(1,212:26745126,13480099:4069687,1153695,749469
$1,212:26745126,13480099
(1,212:26745126,13480099:4069687,1153695,749469
(1,212:26745126,13480099:4069687,1153695,749469
(1,212:26745126,12370444:300417,44040,1859124
x1,212:27045543,12370444
)
g1,212:26717863,13480099
[1,212:26717863,13480099:4124213,1114373,710147
(1,212:26717863,13004305:4124213,638579,273681
g1,212:26717863,13004305
(1,212:26717863,13004305:4124213,638579,273681
r1,212:26717863,13004305:0,912260,273681
g1,212:27045543,13004305
g1,212:27045543,13004305
g1,212:27045544,13004305
$1,212:27045544,13004305
x1,212:27438760,13004305
g1,212:27613520,13004305
x1,212:28113690,13004305
g1,212:28288450,13004305
x1,212:28681666,13004305
(1,212:28681666,13122269:294912,350748,0
x1,212:28943810,13122269
)
g1,212:29151338,13004305
x1,212:29651508,13004305
g1,212:29826268,13004305
x1,212:30219484,13004305
(1,212:30219484,13122269:294912,350748,0
x1,212:30481628,13122269
)
$1,212:30514396,13004305
g1,212:30514396,13004305
g1,212:30842076,13004305
)
g1,212:30842076,13004305
)
(1,212:26717863,13916565:4124213,638579,273681
g1,212:26717863,13916565
(1,212:26717863,13916565:4124213,638579,273681
r1,212:26717863,13916565:0,912260,273681
g1,212:27045543,13916565
k1,212:27666996,13916565:621453
g1,212:27666997,13916565
$1,212:27666997,13916565
x1,212:28060213,13916565
(1,212:28060213,14034529:294912,350748,0
x1,212:28322357,14034529
)
g1,212:28529885,13916565
x1,212:29030055,13916565
g1,212:29204815,13916565
x1,212:29598031,13916565
(1,212:29598031,14034529:294912,350748,0
x1,212:29860175,14034529
)
$1,212:29892943,13916565
k1,212:30514396,13916565:621453
g1,212:30842076,13916565
)
g1,212:30842076,13916565
)
]
g1,212:30514396,13480099
(1,212:30514396,12370444:300417,44040,1859124
x1,212:30814813,12370444
)
)
)
$1,212:30814813,13480099
)
)
g1,212:30814813,13480099
(1,212:30814813,13480099:0,1153695,749469
(1,212:30814813,13480099:0,0,0
$1,212:30814813,13480099
h1,212:30814813,13480099:0,0,0
$1,212:30814813,13480099
)
g1,212:30814813,13480099
)
g1,212:37037505,13480099
(1,212:37037505,13480099:1,1153695,749469
(1,212:37037506,13480099:0,638579,273681
k1,212:34940878,13480099:-2096628
(1,212:34940878,13480099:2096628,638579,273681
(1,212:34940878,13480099:0,638579,273681
[1,212:34940878,13480099:0,638579,273681
(1,98:34940878,13480099:0,638579,273681
r1,212:34940878,13480099:0,912260,273681
)
]
)
(1,212:34940878,13480099:0,0,0
(1,212:34940878,12339773:0,0,0
)
)
(1,212:34940878,13480099:2096628,526122,139591
x1,212:36775624,13480099
x1,212:37037506,13480099
)
)
)
)
g1,212:37037506,13480099
)
(1,216:20522434,15297148:16515072,536739,171048
x1,216:24061378,15297148
k1,213:24281579,15297148:220201
(1,213:24281579,15297148:2096628,526122,139591
x1,213:24543461,15297148
x1,213:26116325,15297148
x1,213:26378207,15297148
)
k1,213:26598408,15297148:220201
x1,213:27996684,15297148
k1,213:28216885,15297148:220201
(1,213:28216885,15297148:2096628,536739,139591
x1,213:28478767,15297148
x1,213:30051631,15297148
x1,213:30313513,15297148
)
k1,213:30533713,15297148:220200
x1,213:31450693,15297148
k1,213:31670894,15297148:220201
x1,213:32894582,15297148
k1,213:33114783,15297148:220201
x1,213:34294431,15297148
k1,213:34514632,15297148:220201
x1,213:35475652,15297148
x1,213:35857071,15297148
k1,213:36077272,15297148:220201
x1,213:37037506,15297148
k1,213:37037506,15297148:0
)
(1,216:20522434,16209409:16515072,536739,171048
x1,216:21527494,16209409
g1,213:21802750,16209409
x1,213:23702770,16209409
k1,214:37037506,16209409:13334736
g1,216:37037506,16209409
)
(1,216:20522434,17121670:16515072,536739,171048
x1,216:22530982,17121670
k1,214:22824815,17121670:293833
x1,214:23436659,17121670
x1,214:23810214,17121670
x1,214:24540809,17121670
k1,214:24834642,17121670:293833
x1,214:26232132,17121670
x1,214:27455820,17121670
k1,214:27749652,17121670:293832
x1,214:28230162,17121670
k1,214:28523977,17121670:293815
x1,214:29048527,17121670
k1,214:29342360,17121670:293833
x1,214:30347420,17121670
k1,214:30641252,17121670:293832
x1,214:30990428,17121670
k1,214:31284261,17121670:293833
x1,214:32114733,17121670
x1,214:33074967,17121670
k1,214:33368800,17121670:293833
x1,214:34897624,17121670
x1,214:35552722,17121670
x1,214:36775624,17121670
x1,214:37037506,17121670
k1,216:37037506,17121670:0
)
(1,216:20522434,18033931:16515072,536739,8257
x1,216:21942730,18033931
k1,215:37037506,18033931:15094776
g1,216:37037506,18033931
)
(1,216:20522434,18946192:16515072,536739,171048
x1,216:23056318,18946192
g1,215:23331574,18946192
x1,215:23680750,18946192
x1,215:24062169,18946192
x1,215:25023189,18946192
x1,215:25984209,18946192
g1,215:26259465,18946192
x1,215:27351033,18946192
g1,215:27626289,18946192
x1,215:28368681,18946192
g1,215:28643937,18946192
x1,215:29255781,18946192
x1,215:29629336,18946192
x1,215:30359931,18946192
g1,215:30635187,18946192
x1,215:31290285,18946192
g1,215:31565541,18946192
x1,215:33051111,18946192
x1,215:34385686,18946192
k1,216:37037506,18946192:2651820
g1,216:37037506,18946192
)
(1,218:20522434,20389294:16515072,638579,273681
g1,218:26962883,20389294
(1,218:26962883,20389294:3634174,638579,273681
g1,218:26962883,20389294
(1,218:26962883,20389294:0,638579,273681
[1,218:26962883,20389294:0,638579,273681
(1,98:26962883,20389294:0,638579,273681
r1,218:26962883,20389294:0,912260,273681
)
]
)
(1,218:26962883,20389294:3634174,526122,117964
$1,218:26962883,20389294
(1,218:26962883,20389294:3634174,526122,117964
x1,218:27351380,20389294
(1,218:27351380,20507258:294912,350748,0
x1,218:27613524,20507258
)
g1,218:27864742,20389294
x1,218:28364912,20389294
g1,218:28583362,20389294
x1,218:28971859,20389294
(1,218:28971859,20507258:294912,350748,0
x1,218:29234003,20507258
)
g1,218:29485221,20389294
x1,218:29985391,20389294
g1,218:30203841,20389294
x1,218:30597057,20389294
)
$1,218:30597057,20389294
)
)
g1,218:30597057,20389294
(1,218:30597057,20389294:0,638579,273681
(1,218:30597057,20389294:0,0,0
$1,218:30597057,20389294
h1,218:30597057,20389294:0,0,0
$1,218:30597057,20389294
)
g1,218:30597057,20389294
)
g1,218:37037506,20389294
(1,218:37037506,20389294:0,638579,273681
(1,218:37037506,20389294:0,638579,273681
k1,218:34940878,20389294:-2096628
(1,218:34940878,20389294:2096628,638579,273681
(1,218:34940878,20389294:0,638579,273681
[1,218:34940878,20389294:0,638579,273681
(1,98:34940878,20389294:0,638579,273681
r1,218:34940878,20389294:0,912260,273681
)
]
)
(1,218:34940878,20389294:0,0,0
(1,218:34940878,19248968:0,0,0
)
)
(1,218:34940878,20389294:2096628,526122,139591
x1,218:36775624,20389294
x1,218:37037506,20389294
)
)
)
)
g1,218:37037506,20389294
)
(1,220:20522434,21832396:16515072,536739,171048
x1,220:24324832,21832396
g1,219:24600088,21832396
(1,219:24600088,21832396:2096628,526122,139591
x1,219:24861970,21832396
x1,219:26434834,21832396
x1,219:26696716,21832396
)
g1,219:26971972,21832396
x1,219:27583816,21832396
g1,219:27859072,21832396
(1,219:27859072,21832396:2096628,526122,139591
x1,219:28120954,21832396
x1,219:29693818,21832396
x1,219:29955700,21832396
)
g1,219:30230956,21832396
x1,219:31147936,21832396
g1,219:31423192,21832396
x1,219:32580820,21832396
k1,220:37037506,21832396:4456686
g1,220:37037506,21832396
)
(1,222:20522434,23687980:16515072,1153695,749469
g1,222:26986821,23687980
(1,222:26986821,23687980:3586297,1153695,749469
g1,222:26986821,23687980
(1,222:26986821,23687980:0,638579,273681
[1,222:26986821,23687980:0,638579,273681
(1,98:26986821,23687980:0,638579,273681
r1,222:26986821,23687980:0,912260,273681
)
]
)
(1,222:26986821,23687980:3586297,1153695,749469
$1,222:26986821,23687980
(1,222:26986821,23687980:3586297,1153695,749469
x1,222:27456321,23687980
g1,222:27647946,23687980
(1,222:27647946,23687980:994051,1153695,749469
(1,222:27647946,22578325:300417,44040,1859124
x1,222:27948363,22578325
)
g1,222:27620683,23687980
[1,222:27620683,23687980:1048577,1114373,710147
(1,222:27620683,23212186:1048577,638579,273681
g1,222:27620683,23212186
(1,222:27620683,23212186:1048577,638579,273681
r1,222:27620683,23212186:0,912260,273681
g1,222:27948363,23212186
g1,222:27948363,23212186
g1,222:27948364,23212186
$1,222:27948364,23212186
x1,222:28341580,23212186
$1,222:28341580,23212186
g1,222:28341580,23212186
g1,222:28669260,23212186
)
g1,222:28669260,23212186
)
(1,222:27620683,24124446:1048577,638579,273681
g1,222:27620683,24124446
(1,222:27620683,24124446:1048577,638579,273681
r1,222:27620683,24124446:0,912260,273681
g1,222:27948363,24124446
g1,222:27948363,24124446
g1,222:27948364,24124446
$1,222:27948364,24124446
x1,222:28341580,24124446
$1,222:28341580,24124446
g1,222:28341580,24124446
g1,222:28669260,24124446
)
g1,222:28669260,24124446
)
]
g1,222:28341580,23687980
(1,222:28341580,22578325:300417,44040,1859124
x1,222:28641997,22578325
)
)
g1,222:28860447,23687980
x1,222:29360617,23687980
g1,222:29579067,23687980
(1,222:29579067,23687980:994051,1153695,749469
(1,222:29579067,22578325:300417,44040,1859124
x1,222:29879484,22578325
)
g1,222:29551804,23687980
[1,222:29551804,23687980:1048577,1114373,710147
(1,222:29551804,23212186:1048577,638579,273681
g1,222:29551804,23212186
(1,222:29551804,23212186:1048577,638579,273681
r1,222:29551804,23212186:0,912260,273681
g1,222:29879484,23212186
g1,222:29879484,23212186
g1,222:29879485,23212186
$1,222:29879485,23212186
x1,222:30272701,23212186
$1,222:30272701,23212186
g1,222:30272701,23212186
g1,222:30600381,23212186
)
g1,222:30600381,23212186
)
(1,222:29551804,24124446:1048577,638579,273681
g1,222:29551804,24124446
(1,222:29551804,24124446:1048577,638579,273681
r1,222:29551804,24124446:0,912260,273681
g1,222:29879484,24124446
g1,222:29879484,24124446
g1,222:29879485,24124446
$1,222:29879485,24124446
x1,222:30272701,24124446
$1,222:30272701,24124446
g1,222:30272701,24124446
g1,222:30600381,24124446
)
g1,222:30600381,24124446
)
]
g1,222:30272701,23687980
(1,222:30272701,22578325:300417,44040,1859124
x1,222:30573118,22578325
)
)
)
$1,222:30573118,23687980
)
)
g1,222:30573118,23687980
(1,222:30573118,23687980:0,1153695,749469
(1,222:30573118,23687980:0,0,0
$1,222:30573118,23687980
h1,222:30573118,23687980:0,0,0
$1,222:30573118,23687980
)
g1,222:30573118,23687980
)
g1,222:37037505,23687980
(1,222:37037505,23687980:1,1153695,749469
(1,222:37037506,23687980:0,638579,273681
k1,222:34547662,23687980:-2489844
(1,222:34547662,23687980:2489844,638579,273681
(1,222:34547662,23687980:0,638579,273681
[1,222:34547662,23687980:0,638579,273681
(1,98:34547662,23687980:0,638579,273681
r1,222:34547662,23687980:0,912260,273681
)
]
)
(1,222:34547662,23687980:0,0,0
(1,222:34547662,22547654:0,0,0
)
)
(1,222:34547662,23687980:2489844,526122,139591
x1,222:36775624,23687980
x1,222:37037506,23687980
)
)
)
)
g1,222:37037506,23687980
)
(1,224:20522434,25505029:16515072,536739,171048
(1,223:20522434,25505029:2489844,526122,139591
x1,223:20784316,25505029
x1,223:22750396,25505029
x1,223:23012278,25505029
)
k1,223:23334846,25505029:322568
x1,223:23859396,25505029
k1,223:24181964,25505029:322568
x1,223:26321846,25505029
k1,223:26644414,25505029:322568
x1,223:26906296,25505029
x1,223:28121333,25505029
k1,223:28443900,25505029:322567
x1,223:29186292,25505029
x1,223:30932958,25505029
k1,223:31255526,25505029:322568
x1,223:32085998,25505029
x1,223:33046232,25505029
k1,223:33368800,25505029:322568
x1,223:34897624,25505029
x1,223:35552722,25505029
x1,223:36775624,25505029
x1,223:37037506,25505029
k1,224:37037506,25505029:0
)
(1,224:20522434,26829772:16515072,1153695,749469
x1,224:21746122,26829772
g1,223:22021378,26829772
x1,223:22807810,26829772
g1,223:23083066,26829772
$1,223:23083066,26829772
(1,223:23083066,26829772:994051,1153695,749469
(1,223:23083066,25720117:300417,44040,1859124
x1,223:23383483,25720117
)
g1,223:23055803,26829772
[1,223:23055803,26829772:1048577,1114373,710147
(1,223:23055803,26353978:1048577,638579,273681
g1,223:23055803,26353978
(1,223:23055803,26353978:1048577,638579,273681
r1,223:23055803,26353978:0,912260,273681
g1,223:23383483,26353978
g1,223:23383483,26353978
g1,223:23383484,26353978
$1,223:23383484,26353978
x1,223:23776700,26353978
$1,223:23776700,26353978
g1,223:23776700,26353978
g1,223:24104380,26353978
)
g1,223:24104380,26353978
)
(1,223:23055803,27266238:1048577,638579,273681
g1,223:23055803,27266238
(1,223:23055803,27266238:1048577,638579,273681
r1,223:23055803,27266238:0,912260,273681
g1,223:23383483,27266238
g1,223:23383483,27266238
g1,223:23383484,27266238
$1,223:23383484,27266238
x1,223:23776700,27266238
$1,223:23776700,27266238
g1,223:23776700,27266238
g1,223:24104380,27266238
)
g1,223:24104380,27266238
)
]
g1,223:23776700,26829772
(1,223:23776700,25720117:300417,44040,1859124
x1,223:24077117,25720117
)
)
$1,223:24077117,26829772
g1,223:24352373,26829772
x1,223:25576061,26829772
g1,223:25851317,26829772
x1,223:26200493,26829772
x1,223:26419121,26829772
x1,223:26979060,26829772
x1,223:28019509,26829772
g1,223:28294765,26829772
x1,223:29037157,26829772
g1,223:29312413,26829772
x1,223:31015825,26829772
g1,223:31291081,26829772
x1,223:31902925,26829772
g1,223:32178181,26829772
$1,223:32178181,26829772
(1,223:32178181,26829772:994051,1153695,749469
(1,223:32178181,25720117:300417,44040,1859124
x1,223:32478598,25720117
)
g1,223:32150918,26829772
[1,223:32150918,26829772:1048577,1114373,710147
(1,223:32150918,26353978:1048577,638579,273681
g1,223:32150918,26353978
(1,223:32150918,26353978:1048577,638579,273681
r1,223:32150918,26353978:0,912260,273681
g1,223:32478598,26353978
g1,223:32478598,26353978
g1,223:32478599,26353978
$1,223:32478599,26353978
x1,223:32871815,26353978
$1,223:32871815,26353978
g1,223:32871815,26353978
g1,223:33199495,26353978
)
g1,223:33199495,26353978
)
(1,223:32150918,27266238:1048577,638579,273681
g1,223:32150918,27266238
(1,223:32150918,27266238:1048577,638579,273681
r1,223:32150918,27266238:0,912260,273681
g1,223:32478598,27266238
g1,223:32478598,27266238
g1,223:32478599,27266238
$1,223:32478599,27266238
x1,223:32871815,27266238
$1,223:32871815,27266238
g1,223:32871815,27266238
g1,223:33199495,27266238
)
g1,223:33199495,27266238
)
]
g1,223:32871815,26829772
(1,223:32871815,25720117:300417,44040,1859124
x1,223:33172232,25720117
)
)
$1,223:33172232,26829772
k1,224:37037506,26829772:3865274
g1,224:37037506,26829772
)
]
g1,224:37037506,49027216
)
)
]
(1,224:3220930,50766673:33816576,0,0
h1,224:3220930,50766673:33816576,0,0
)
]
]
]
!57249
}1
Input:327:C:\Users\bbb\AppData\Local\Temp\mik27613\_src\main.aux
!75
Postamble:
Count:1903
!26
Post scriptum:
