SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 12\Assignment 12\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12617
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik88239\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik88239\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik88239\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,216:4736286,50766673:32301220,46030387,0
h1,216:4736286,4736286:0,0,0
h1,216:4736286,4736286:0,0,0
[1,216:4736286,4736286:0,0,0
(1,216:4736286,1223445:0,0,0
k1,216:4736286,1223445:1581137
)
]
[1,216:4736286,50766673:32301220,46030387,0
[1,216:3220930,50766673:33816576,49477447,0
[1,216:3220930,2075658:33816576,786432,0
(1,216:3220930,2075658:33816576,350748,0
(1,216:3220930,2075658:33816576,350748,0
h1,216:3220930,2075658:0,0,0
k1,216:36775362,2075658:33554432
x1,216:37037506,2075658
)
)
]
[1,216:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15309958,5101059:12089028
h1,170:15309958,5101059:0,0,0
x1,170:22825102,5101059
g1,170:23375614,5101059
x1,170:24948478,5101059
g1,170:24948478,5101059
k1,170:37037506,5101059:12089028
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,216:3220930,49027216:33816576,39227223,0
(1,216:3220930,49027216:16515072,39227223,0
[1,204:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,135004
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8520358,10712254:359325
x1,176:11287288,10712254
k1,176:11646612,10712254:359324
x1,176:12994687,10712254
k1,176:13354012,10712254:359325
x1,176:14227607,10712254
k1,176:14586932,10712254:359325
x1,176:16043142,10712254
k1,176:16402467,10712254:359325
x1,176:16730147,10712254
x1,176:18143758,10712254
k1,176:18503082,10712254:359324
x1,176:19048997,10712254
k1,176:19408322,10712254:359325
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,449576,134348
x1,177:5114265,11498686
g1,176:5360025,11498686
x1,176:7416545,11498686
g1,176:7662305,11498686
k1,177:19736002,11498686:12073697
g1,177:19736002,11498686
)
(1,181:3220930,13781686:16515072,536739,10616
h1,180:3220930,13781686:786432,0,0
x1,180:4968382,13781686
x1,180:7263977,13781686
g1,180:7539233,13781686
x1,180:8325665,13781686
g1,180:8600921,13781686
x1,180:9736529,13781686
x1,180:10379830,13781686
x1,180:11559478,13781686
g1,180:11834734,13781686
x1,180:13625440,13781686
g1,180:13900696,13781686
x1,180:15429520,13781686
k1,181:19736002,13781686:4306482
g1,181:19736002,13781686
)
(1,181:3220930,14461501:16515072,222822,0
(1,181:3220930,14461501:0,222822,0
(1,181:3220930,14461501:0,222822,0
(1,181:3220930,14461501:16737894,222822,0
(1,181:2998108,14461501:16960716,222822,0
r1,204:2998108,14461501:0,222822,0
k1,181:2998108,14461501:16960716
)
)
k1,181:3220930,14461501:-16737894
)
(1,181:3220930,14461501:0,196608,0
(1,181:3220930,14264893:16515072,0,0
(1,181:3220930,14264893:16515072,0,0
r1,204:3220930,14264893:0,0,0
k1,181:3220930,14264893:16515072
)
)
k1,181:3220930,14461501:-16515072
)
(1,181:3220930,14461501:0,222822,0
(1,181:3220930,14461501:0,222822,0
(1,181:3220930,14461501:0,222822,0
(1,181:3220930,14264893:16515072,26214,196608
(1,181:3220930,14264893:0,26214,196608
k1,181:2998108,14264893:-222822
(1,181:2998108,14264893:222822,26214,196608
(1,181:2998108,14238679:26214,0,222822
r1,204:3024322,14238679:26214,222822,222822
)
r1,204:3220930,14264893:222822,26214,0
)
)
r1,204:19736002,14264893:16515072,26214,0
(1,181:19736002,14264893:0,26214,196608
(1,181:19736002,14264893:222822,26214,196608
r1,204:19958824,14264893:222822,26214,0
k1,181:19958824,14264893:-26214
(1,181:19932610,14238679:26214,0,222822
r1,204:19958824,14238679:26214,222822,222822
)
)
k1,181:19736002,14264893:-222822
)
)
k1,181:3220930,14461501:-16515072
)
h1,181:3220930,14461501:0,0,0
)
g1,181:3220930,14461501
)
)
k1,181:11478466,14461501:8257536
k1,181:19736002,14461501:8257536
)
(1,183:3220930,15100080:16515072,638579,273681
(1,181:3220930,15100080:0,638579,273681
(1,181:3220930,15100080:0,638579,273681
k1,181:3024322,15100080:-196608
(1,181:3024322,15100080:196608,638579,273681
r1,204:3024322,15100080:0,912260,273681
k1,181:3024322,15100080:196608
)
)
(1,181:3220930,15100080:0,638579,273681
k1,181:2998108,15100080:-222822
(1,181:2998108,15100080:0,638579,273681
(1,181:2998108,15100080:26214,638579,273681
r1,204:2998108,15100080:0,912260,273681
k1,181:2998108,15100080:26214
)
k1,181:2998108,15100080:-26214
)
(1,181:2998108,15100080:26214,638579,273681
r1,204:2998108,15100080:0,912260,273681
k1,181:2998108,15100080:-131072
r1,204:3024322,15100080:26214,912260,273681
)
)
(1,181:3220930,15100080:0,638579,273681
(1,181:3220930,15100080:16515072,638579,273681
r1,204:3220930,15100080:0,912260,273681
k1,181:3220930,15100080:16515072
)
(1,181:19736002,15100080:196608,638579,273681
r1,204:19736002,15100080:0,912260,273681
k1,181:19736002,15100080:196608
)
(1,181:19932610,15100080:0,638579,273681
(1,181:19932610,15100080:26214,638579,273681
r1,204:19932610,15100080:0,912260,273681
k1,181:19932610,15100080:26214
)
k1,181:19932610,15100080:-26214
)
(1,181:19932610,15100080:26214,638579,273681
r1,204:19932610,15100080:0,912260,273681
r1,204:19958824,15100080:26214,912260,273681
k1,181:19958824,15100080:131072
)
k1,181:3220930,15100080:-16737894
)
)
(1,182:3220930,15100080:0,0,0
(1,182:3220930,14187819:0,0,0
)
)
h1,182:3220930,15100080:0,0,0
(1,182:3220930,15100080:1529610,536739,171048
(1,182:3220930,15100080:1529610,536739,171048
x1,182:4750540,15100080
)
)
(1,182:4750540,15100080:648018,536739,126615
(1,182:4750540,15100080:648018,536739,126615
x1,182:5398558,15100080
)
)
(1,182:5398558,15100080:2010120,536739,171048
(1,182:5398558,15100080:2010120,536739,171048
x1,182:7408678,15100080
)
)
(1,182:7408678,15100080:196608,79429,8257
(1,182:7408678,15100080:196608,79429,8257
x1,182:7605286,15100080
)
)
(1,182:7605286,15100080:1354236,357826,8257
(1,182:7605286,15100080:1354236,357826,8257
x1,182:8959522,15100080
)
)
(1,182:8959522,15100080:214695,536739,126615
(1,182:8959522,15100080:214695,536739,126615
x1,182:9174217,15100080
)
)
(1,182:9174217,15100080:3364356,536739,10616
(1,182:9174217,15100080:3364356,536739,10616
x1,182:12538573,15100080
)
)
(1,182:12538573,15100080:214695,536739,126615
(1,182:12538573,15100080:214695,536739,126615
x1,182:12753268,15100080
)
)
(1,182:12753268,15100080:2140668,536739,8257
(1,182:12753268,15100080:2140668,536739,8257
x1,182:14893936,15100080
)
)
(1,182:14893936,15100080:500170,210370,0
(1,182:14893936,15100080:500170,210370,0
x1,182:15394106,15100080
)
)
(1,182:15394106,15100080:2271216,536739,171048
(1,182:15394106,15100080:2271216,536739,171048
x1,182:17665322,15100080
)
)
(1,182:17665322,15100080:500170,210370,0
(1,182:17665322,15100080:500170,210370,0
x1,182:18165492,15100080
)
)
k1,183:19736002,15100080:1570510
)
(1,183:4531650,16012340:15204352,638579,273681
(1,182:4531650,16012340:0,638579,273681
k1,182:3220930,16012340:-1310720
(1,181:3220930,16012340:0,638579,273681
(1,181:3220930,16012340:0,638579,273681
k1,181:3024322,16012340:-196608
(1,181:3024322,16012340:196608,638579,273681
r1,204:3024322,16012340:0,912260,273681
k1,181:3024322,16012340:196608
)
)
(1,181:3220930,16012340:0,638579,273681
k1,181:2998108,16012340:-222822
(1,181:2998108,16012340:0,638579,273681
(1,181:2998108,16012340:26214,638579,273681
r1,204:2998108,16012340:0,912260,273681
k1,181:2998108,16012340:26214
)
k1,181:2998108,16012340:-26214
)
(1,181:2998108,16012340:26214,638579,273681
r1,204:2998108,16012340:0,912260,273681
k1,181:2998108,16012340:-131072
r1,204:3024322,16012340:26214,912260,273681
)
)
(1,181:3220930,16012340:0,638579,273681
(1,181:3220930,16012340:16515072,638579,273681
r1,204:3220930,16012340:0,912260,273681
k1,181:3220930,16012340:16515072
)
(1,181:19736002,16012340:196608,638579,273681
r1,204:19736002,16012340:0,912260,273681
k1,181:19736002,16012340:196608
)
(1,181:19932610,16012340:0,638579,273681
(1,181:19932610,16012340:26214,638579,273681
r1,204:19932610,16012340:0,912260,273681
k1,181:19932610,16012340:26214
)
k1,181:19932610,16012340:-26214
)
(1,181:19932610,16012340:26214,638579,273681
r1,204:19932610,16012340:0,912260,273681
r1,204:19958824,16012340:26214,912260,273681
k1,181:19958824,16012340:131072
)
k1,181:3220930,16012340:-16737894
)
)
k1,182:3220930,16012340:1310720
)
(1,182:4531650,16012340:2533884,536739,17301
(1,182:4531650,16012340:2533884,536739,17301
x1,182:7065534,16012340
)
)
(1,182:7065534,16012340:714865,536739,126615
(1,182:7065534,16012340:714865,536739,126615
x1,182:7780399,16012340
)
)
(1,182:7780399,16012340:1178862,455344,8257
(1,182:7780399,16012340:1178862,455344,8257
x1,182:8959261,16012340
)
)
(1,182:8959261,16012340:214695,536739,126615
(1,182:8959261,16012340:214695,536739,126615
x1,182:9173956,16012340
)
)
(1,182:9173956,16012340:2096628,455344,8257
(1,182:9173956,16012340:2096628,455344,8257
x1,182:11270584,16012340
)
)
(1,182:11270584,16012340:214695,536739,126615
(1,182:11270584,16012340:214695,536739,126615
x1,182:11485279,16012340
)
)
(1,182:11485279,16012340:5157420,536739,171048
(1,182:11485279,16012340:5157420,536739,171048
x1,182:15242851,16012340
[1,182:15313627,16012340:471864,-161086,0
]
x1,182:16642699,16012340
)
)
k1,183:18189351,16012340:1546652
k1,183:19736002,16012340:1546651
)
(1,183:3220930,16286021:16515072,0,222822
(1,183:3220930,16286021:0,0,222822
(1,183:3220930,16286021:0,0,222822
(1,183:3220930,16508843:16737894,222822,0
(1,183:2998108,16508843:16960716,222822,0
r1,204:2998108,16508843:0,222822,0
k1,183:2998108,16508843:16960716
)
)
k1,183:3220930,16286021:-16737894
)
(1,183:3220930,16286021:0,0,222822
(1,183:3220930,16508843:16515072,0,0
(1,183:3220930,16508843:16515072,0,0
r1,204:3220930,16508843:0,0,0
k1,183:3220930,16508843:16515072
)
)
k1,183:3220930,16286021:-16515072
)
(1,183:3220930,16286021:0,0,222822
(1,183:3220930,16286021:0,0,222822
(1,183:3220930,16286021:0,0,222822
(1,183:3220930,16508843:16515072,222822,0
(1,183:3220930,16508843:0,222822,0
k1,183:2998108,16508843:-222822
(1,183:2998108,16508843:222822,222822,0
r1,204:3024322,16508843:26214,222822,0
k1,183:3024322,16508843:-26214
r1,204:3220930,16508843:222822,26214,0
)
)
r1,204:19736002,16508843:16515072,26214,0
(1,183:19736002,16508843:0,222822,0
(1,183:19736002,16508843:222822,222822,0
r1,204:19958824,16508843:222822,26214,0
k1,183:19958824,16508843:-26214
r1,204:19958824,16508843:26214,222822,0
)
k1,183:19736002,16508843:-222822
)
)
k1,183:3220930,16286021:-16515072
)
h1,183:3220930,16286021:0,0,0
)
g1,183:3220930,16286021
)
)
k1,183:11478466,16286021:8257536
k1,183:19736002,16286021:8257536
)
(1,187:3220930,19102926:16515072,526122,7470
k1,187:9742419,19102926:6521489
g1,187:9742419,19102926
x1,187:10135635,19102926
g1,187:10528851,19102926
x1,187:11354604,19102926
x1,187:13214514,19102926
g1,187:13214514,19102926
k1,187:19736002,19102926:6521488
)
(1,189:3220930,20469548:16515072,773848,369623
h1,188:3220930,20469548:786432,0,0
x1,188:5055676,20469548
k1,188:5352656,20469548:296980
x1,188:5745872,20469548
k1,188:6042852,20469548:296980
x1,188:6785244,20469548
k1,188:7082225,20469548:296981
x1,188:7824617,20469548
k1,188:8121597,20469548:296980
x1,188:9301245,20469548
k1,188:9598225,20469548:296980
x1,188:12000775,20469548
k1,188:12297755,20469548:296980
$1,188:12297755,20469548
x1,188:13298095,20469548
$1,188:13298095,20469548
x1,188:14936233,20469548
k1,188:15233214,20469548:296981
$1,188:15233214,20469548
x1,188:15801018,20469548
$1,188:15801018,20469548
x1,188:16301188,20469548
$1,188:16301188,20469548
(1,188:16301188,20469548:1356070,773848,369623
(1,188:16301188,19739740:279969,44040,1099431
x1,188:16581157,19739740
)
g1,188:16253477,20469548
[1,188:16253477,20469548:1451492,658243,254017
(1,188:16253477,20449884:1451492,638579,273681
g1,188:16253477,20449884
(1,188:16253477,20449884:1451492,638579,273681
r1,204:16253477,20449884:0,912260,273681
g1,188:16581157,20449884
g1,188:16581157,20449884
g1,188:16581158,20449884
$1,188:16581158,20449884
x1,188:16974374,20449884
(1,188:16974374,20567848:402915,342622,108003
x1,188:17344521,20567848
)
$1,188:17377289,20449884
g1,188:17377289,20449884
g1,188:17704969,20449884
)
g1,188:17704969,20449884
)
]
g1,188:17377289,20469548
(1,188:17377289,19739740:279969,44040,1099431
x1,188:17657258,19739740
)
)
$1,188:17657258,20469548
k1,188:17954238,20469548:296980
x1,188:18696630,20469548
k1,188:18993610,20469548:296980
x1,188:19736002,20469548
k1,188:19736002,20469548:0
)
(1,189:3220930,21381809:16515072,536739,191888
x1,189:4400578,21381809
k1,188:4751222,21381809:350644
x1,188:6804596,21381809
k1,188:7155241,21381809:350645
x1,188:8553517,21381809
k1,188:8904161,21381809:350644
$1,188:8904161,21381809
x1,188:9297377,21381809
(1,188:9297377,21499773:1050935,350748,73924
x1,188:10315544,21499773
)
k1,188:10706373,21381809:358061
x1,188:11206543,21381809
k1,188:11564605,21381809:358062
x1,188:11957821,21381809
$1,188:11957821,21381809
k1,188:12308465,21381809:350644
x1,188:13225445,21381809
k1,188:13576089,21381809:350644
x1,188:14362521,21381809
k1,188:14713166,21381809:350645
x1,188:17856534,21381809
x1,188:18249750,21381809
k1,188:18600394,21381809:350644
x1,188:19736002,21381809
k1,188:19736002,21381809:0
)
(1,189:3220930,22294070:16515072,536739,225967
x1,189:3614146,22294070
(1,188:3614146,22412034:688128,350748,73924
x1,188:4269506,22412034
)
$1,188:4302274,22294070
x1,188:6440582,22294070
k1,188:6744370,22294070:303788
$1,188:6744370,22294070
x1,188:7137586,22294070
(1,188:7137586,22412034:533987,342622,108003
x1,188:7638805,22412034
)
$1,188:7671573,22294070
x1,188:8564959,22294070
k1,188:8868746,22294070:303787
x1,188:9785726,22294070
k1,188:10089514,22294070:303788
x1,188:10875946,22294070
k1,188:11179733,22294070:303787
x1,188:12795851,22294070
k1,188:13099639,22294070:303788
x1,188:14628463,22294070
k1,188:14932250,22294070:303787
x1,188:17728802,22294070
k1,188:18032590,22294070:303788
x1,188:19736002,22294070
k1,188:19736002,22294070:0
)
(1,189:3220930,23206331:16515072,536739,10616
x1,189:3614146,23206331
x1,188:5407211,23206331
k1,189:19736002,23206331:14328791
g1,189:19736002,23206331
)
(1,190:3220930,25473010:16515072,526122,10616
k1,190:9119563,25473010:5898633
g1,190:9119563,25473010
x1,190:9512779,25473010
g1,190:9905995,25473010
x1,190:13837369,25473010
g1,190:13837369,25473010
k1,190:19736002,25473010:5898633
)
(1,192:3220930,26839632:16515072,536739,171048
h1,191:3220930,26839632:786432,0,0
x1,191:4749754,26839632
x1,191:5036015,26839632
g1,191:5311271,26839632
x1,191:6402839,26839632
g1,191:6678095,26839632
x1,191:9560369,26839632
g1,191:9835625,26839632
x1,191:10883939,26839632
g1,191:11159195,26839632
x1,191:13212569,26839632
g1,191:13487825,26839632
x1,191:14361551,26839632
k1,192:19736002,26839632:5374451
g1,192:19736002,26839632
)
(1,196:3220930,30480414:16515072,2938893,2534667
g1,196:7684508,30480414
(1,196:7684508,30480414:7587916,2938893,2534667
k1,196:9599467,30480414:1914959
(1,196:9599467,30480414:0,638579,273681
[1,196:9599467,30480414:0,638579,273681
(1,98:9599467,30480414:0,638579,273681
r1,204:9599467,30480414:0,912260,273681
)
]
)
(1,196:9599467,30480414:5672957,2938893,2534667
$1,196:9599467,30480414
(1,196:9599467,30480414:5672957,2938893,2534667
x1,196:10167271,30480414
g1,196:10385721,30480414
x1,196:10885891,30480414
g1,196:11104341,30480414
(1,196:11104341,30480414:4168083,2938893,2534667
[1,196:11104341,27707269:314572,44040,5186105
(1,196:11104341,27707269:314572,44040,563085
x1,196:11418913,27707269
)
(1,196:11104341,28254625:314572,-15729,195821
x1,196:11418913,28254625
)
(1,196:11104341,28434717:314572,-15729,195821
x1,196:11418913,28434717
)
(1,196:11104341,28614809:314572,-15729,195821
x1,196:11418913,28614809
)
(1,196:11104341,28794901:314572,-15729,195821
x1,196:11418913,28794901
)
(1,196:11104341,28974993:314572,-15729,195821
x1,196:11418913,28974993
)
(1,196:11104341,29155085:314572,-15729,195821
x1,196:11418913,29155085
)
(1,196:11104341,29335177:314572,-15729,195821
x1,196:11418913,29335177
)
(1,196:11104341,29515269:314572,-15729,195821
x1,196:11418913,29515269
)
(1,196:11104341,29695361:314572,-15729,195821
x1,196:11418913,29695361
)
(1,196:11104341,29875453:314572,-15729,195821
x1,196:11418913,29875453
)
(1,196:11104341,30055545:314572,-15729,195821
x1,196:11418913,30055545
)
(1,196:11104341,30235637:314572,-15729,195821
x1,196:11418913,30235637
)
(1,196:11104341,30415729:314572,-15729,195821
x1,196:11418913,30415729
)
(1,196:11104341,30595821:314572,-15729,195821
x1,196:11418913,30595821
)
(1,196:11104341,30775913:314572,-15729,195821
x1,196:11418913,30775913
)
(1,196:11104341,30956005:314572,-15729,195821
x1,196:11418913,30956005
)
(1,196:11104341,31136097:314572,-15729,195821
x1,196:11418913,31136097
)
(1,196:11104341,31316189:314572,-15729,195821
x1,196:11418913,31316189
)
(1,196:11104341,31496281:314572,-15729,195821
x1,196:11418913,31496281
)
(1,196:11104341,31676373:314572,-15729,195821
x1,196:11418913,31676373
)
(1,196:11104341,31856465:314572,-15729,195821
x1,196:11418913,31856465
)
(1,196:11104341,32036557:314572,-15729,195821
x1,196:11418913,32036557
)
(1,196:11104341,32216649:314572,-15729,676725
x1,196:11418913,32216649
)
]
g1,196:11091233,30480414
[1,196:11091233,30480414:4194299,2938893,2534667
(1,196:11091233,28180100:4194299,638579,273681
g1,196:11091233,28180100
(1,196:11091233,28180100:4194299,638579,273681
r1,204:11091233,28180100:0,912260,273681
g1,196:11418913,28180100
g1,196:11418913,28180100
g1,196:11418914,28180100
$1,196:11418914,28180100
x1,196:12008738,28180100
g1,196:12139808,28180100
x1,196:12729632,28180100
g1,196:12860702,28180100
x1,196:13450526,28180100
g1,196:13581596,28180100
x1,196:14957852,28180100
$1,196:14957852,28180100
g1,196:14957852,28180100
g1,196:15285532,28180100
)
g1,196:15285532,28180100
)
(1,196:11091233,29092360:4194299,638579,273681
g1,196:11091233,29092360
(1,196:11091233,29092360:4194299,638579,273681
r1,204:11091233,29092360:0,912260,273681
g1,196:11418913,29092360
g1,196:11418913,29092360
g1,196:11418914,29092360
$1,196:11418914,29092360
x1,196:12008738,29092360
g1,196:12139808,29092360
x1,196:12729632,29092360
g1,196:12860702,29092360
x1,196:13450526,29092360
g1,196:13581596,29092360
x1,196:14957852,29092360
$1,196:14957852,29092360
g1,196:14957852,29092360
g1,196:15285532,29092360
)
g1,196:15285532,29092360
)
(1,196:11091233,30004620:4194299,638579,273681
g1,196:11091233,30004620
(1,196:11091233,30004620:4194299,638579,273681
r1,204:11091233,30004620:0,912260,273681
g1,196:11418913,30004620
k1,196:13090078,30004620:1671165
g1,196:13090079,30004620
$1,196:13090079,30004620
x1,196:13286687,30004620
$1,196:13286687,30004620
k1,196:14957852,30004620:1671165
g1,196:15285532,30004620
)
g1,196:15285532,30004620
)
(1,196:11091233,30916880:4194299,638579,273681
g1,196:11091233,30916880
(1,196:11091233,30916880:4194299,638579,273681
r1,204:11091233,30916880:0,912260,273681
g1,196:11418913,30916880
k1,196:13090078,30916880:1671165
g1,196:13090079,30916880
$1,196:13090079,30916880
x1,196:13286687,30916880
$1,196:13286687,30916880
k1,196:14957852,30916880:1671165
g1,196:15285532,30916880
)
g1,196:15285532,30916880
)
(1,196:11091233,31829140:4194299,638579,273681
g1,196:11091233,31829140
(1,196:11091233,31829140:4194299,638579,273681
r1,204:11091233,31829140:0,912260,273681
g1,196:11418913,31829140
k1,196:11582752,31829140:163839
g1,196:11582753,31829140
$1,196:11582753,31829140
x1,196:12172577,31829140
g1,196:12303647,31829140
x1,196:12893471,31829140
g1,196:13024541,31829140
x1,196:14794013,31829140
$1,196:14794013,31829140
k1,196:14957852,31829140:163839
g1,196:15285532,31829140
)
g1,196:15285532,31829140
)
(1,196:11091233,32741400:4194299,638579,273681
g1,196:11091233,32741400
(1,196:11091233,32741400:4194299,638579,273681
r1,204:11091233,32741400:0,912260,273681
g1,196:11418913,32741400
k1,196:11582752,32741400:163839
g1,196:11582753,32741400
$1,196:11582753,32741400
x1,196:12172577,32741400
g1,196:12303647,32741400
x1,196:12893471,32741400
g1,196:13024541,32741400
x1,196:14794013,32741400
$1,196:14794013,32741400
k1,196:14957852,32741400:163839
g1,196:15285532,32741400
)
g1,196:15285532,32741400
)
]
g1,196:14957852,30480414
[1,196:14957852,27707269:314572,44040,5186105
(1,196:14957852,27707269:314572,44040,563085
x1,196:15272424,27707269
)
(1,196:14957852,28254625:314572,-15729,195821
x1,196:15272424,28254625
)
(1,196:14957852,28434717:314572,-15729,195821
x1,196:15272424,28434717
)
(1,196:14957852,28614809:314572,-15729,195821
x1,196:15272424,28614809
)
(1,196:14957852,28794901:314572,-15729,195821
x1,196:15272424,28794901
)
(1,196:14957852,28974993:314572,-15729,195821
x1,196:15272424,28974993
)
(1,196:14957852,29155085:314572,-15729,195821
x1,196:15272424,29155085
)
(1,196:14957852,29335177:314572,-15729,195821
x1,196:15272424,29335177
)
(1,196:14957852,29515269:314572,-15729,195821
x1,196:15272424,29515269
)
(1,196:14957852,29695361:314572,-15729,195821
x1,196:15272424,29695361
)
(1,196:14957852,29875453:314572,-15729,195821
x1,196:15272424,29875453
)
(1,196:14957852,30055545:314572,-15729,195821
x1,196:15272424,30055545
)
(1,196:14957852,30235637:314572,-15729,195821
x1,196:15272424,30235637
)
(1,196:14957852,30415729:314572,-15729,195821
x1,196:15272424,30415729
)
(1,196:14957852,30595821:314572,-15729,195821
x1,196:15272424,30595821
)
(1,196:14957852,30775913:314572,-15729,195821
x1,196:15272424,30775913
)
(1,196:14957852,30956005:314572,-15729,195821
x1,196:15272424,30956005
)
(1,196:14957852,31136097:314572,-15729,195821
x1,196:15272424,31136097
)
(1,196:14957852,31316189:314572,-15729,195821
x1,196:15272424,31316189
)
(1,196:14957852,31496281:314572,-15729,195821
x1,196:15272424,31496281
)
(1,196:14957852,31676373:314572,-15729,195821
x1,196:15272424,31676373
)
(1,196:14957852,31856465:314572,-15729,195821
x1,196:15272424,31856465
)
(1,196:14957852,32036557:314572,-15729,195821
x1,196:15272424,32036557
)
(1,196:14957852,32216649:314572,-15729,676725
x1,196:15272424,32216649
)
]
)
)
$1,196:15272424,30480414
)
)
g1,196:15272424,30480414
(1,196:15272424,30480414:0,2938893,2534667
(1,196:15272424,30480414:0,0,0
$1,196:15272424,30480414
h1,196:15272424,30480414:0,0,0
$1,196:15272424,30480414
)
g1,196:15272424,30480414
)
g1,196:19736002,30480414
(1,196:19736002,30480414:0,2938893,2534667
(1,196:19736002,30480414:0,638579,273681
k1,196:17639374,30480414:-2096628
(1,196:17639374,30480414:2096628,638579,273681
(1,196:17639374,30480414:0,638579,273681
[1,196:17639374,30480414:0,638579,273681
(1,98:17639374,30480414:0,638579,273681
r1,204:17639374,30480414:0,912260,273681
)
]
)
(1,196:17639374,30480414:0,0,0
(1,196:17639374,29340088:0,0,0
)
)
(1,196:17639374,30480414:2096628,526122,139591
x1,196:19474120,30480414
x1,196:19736002,30480414
)
)
)
)
g1,196:19736002,30480414
)
(1,196:3220930,36182039:16515072,2938893,2534667
g1,196:7684508,36182039
(1,196:7684508,36182039:7587916,2938893,2534667
k1,196:8692713,36182039:1008205
(1,196:8692713,36182039:0,638579,273681
[1,196:8692713,36182039:0,638579,273681
(1,98:8692713,36182039:0,638579,273681
r1,204:8692713,36182039:0,912260,273681
)
]
)
(1,196:8692713,36182039:6579711,2938893,2534667
$1,196:8692713,36182039
(1,196:8692713,36182039:6579711,2938893,2534667
(1,196:8692713,36182039:950272,675806,0
x1,196:9260517,36182039
(1,196:9260517,35857243:382468,351010,0
x1,196:9610217,35857243
)
)
g1,196:9861435,36182039
x1,196:10361605,36182039
g1,196:10580055,36182039
(1,196:10580055,36182039:4692369,2938893,2534667
[1,196:10580055,33408894:314572,44040,5186105
(1,196:10580055,33408894:314572,44040,563085
x1,196:10894627,33408894
)
(1,196:10580055,33956250:314572,-15729,195821
x1,196:10894627,33956250
)
(1,196:10580055,34136342:314572,-15729,195821
x1,196:10894627,34136342
)
(1,196:10580055,34316434:314572,-15729,195821
x1,196:10894627,34316434
)
(1,196:10580055,34496526:314572,-15729,195821
x1,196:10894627,34496526
)
(1,196:10580055,34676618:314572,-15729,195821
x1,196:10894627,34676618
)
(1,196:10580055,34856710:314572,-15729,195821
x1,196:10894627,34856710
)
(1,196:10580055,35036802:314572,-15729,195821
x1,196:10894627,35036802
)
(1,196:10580055,35216894:314572,-15729,195821
x1,196:10894627,35216894
)
(1,196:10580055,35396986:314572,-15729,195821
x1,196:10894627,35396986
)
(1,196:10580055,35577078:314572,-15729,195821
x1,196:10894627,35577078
)
(1,196:10580055,35757170:314572,-15729,195821
x1,196:10894627,35757170
)
(1,196:10580055,35937262:314572,-15729,195821
x1,196:10894627,35937262
)
(1,196:10580055,36117354:314572,-15729,195821
x1,196:10894627,36117354
)
(1,196:10580055,36297446:314572,-15729,195821
x1,196:10894627,36297446
)
(1,196:10580055,36477538:314572,-15729,195821
x1,196:10894627,36477538
)
(1,196:10580055,36657630:314572,-15729,195821
x1,196:10894627,36657630
)
(1,196:10580055,36837722:314572,-15729,195821
x1,196:10894627,36837722
)
(1,196:10580055,37017814:314572,-15729,195821
x1,196:10894627,37017814
)
(1,196:10580055,37197906:314572,-15729,195821
x1,196:10894627,37197906
)
(1,196:10580055,37377998:314572,-15729,195821
x1,196:10894627,37377998
)
(1,196:10580055,37558090:314572,-15729,195821
x1,196:10894627,37558090
)
(1,196:10580055,37738182:314572,-15729,195821
x1,196:10894627,37738182
)
(1,196:10580055,37918274:314572,-15729,676725
x1,196:10894627,37918274
)
]
g1,196:10566947,36182039
[1,196:10566947,36182039:4718585,2938893,2534667
(1,196:10566947,33881725:4718585,638579,273681
g1,196:10566947,33881725
(1,196:10566947,33881725:4718585,638579,273681
r1,204:10566947,33881725:0,912260,273681
g1,196:10894627,33881725
k1,196:11156770,33881725:262143
g1,196:11156771,33881725
$1,196:11156771,33881725
x1,196:11746595,33881725
g1,196:11877665,33881725
x1,196:12467489,33881725
g1,196:12598559,33881725
x1,196:13188383,33881725
g1,196:13319453,33881725
x1,196:14695709,33881725
$1,196:14695709,33881725
k1,196:14957852,33881725:262143
g1,196:15285532,33881725
)
g1,196:15285532,33881725
)
(1,196:10566947,34793985:4718585,638579,273681
g1,196:10566947,34793985
(1,196:10566947,34793985:4718585,638579,273681
r1,204:10566947,34793985:0,912260,273681
g1,196:10894627,34793985
k1,196:11156770,34793985:262143
g1,196:11156771,34793985
$1,196:11156771,34793985
x1,196:11746595,34793985
g1,196:11877665,34793985
x1,196:12467489,34793985
g1,196:12598559,34793985
x1,196:13188383,34793985
g1,196:13319453,34793985
x1,196:14695709,34793985
$1,196:14695709,34793985
k1,196:14957852,34793985:262143
g1,196:15285532,34793985
)
g1,196:15285532,34793985
)
(1,196:10566947,35706245:4718585,638579,273681
g1,196:10566947,35706245
(1,196:10566947,35706245:4718585,638579,273681
r1,204:10566947,35706245:0,912260,273681
g1,196:10894627,35706245
k1,196:11156770,35706245:262143
g1,196:11156771,35706245
$1,196:11156771,35706245
x1,196:11746595,35706245
g1,196:11877665,35706245
x1,196:12467489,35706245
g1,196:12598559,35706245
x1,196:13188383,35706245
g1,196:13319453,35706245
x1,196:14695709,35706245
$1,196:14695709,35706245
k1,196:14957852,35706245:262143
g1,196:15285532,35706245
)
g1,196:15285532,35706245
)
(1,196:10566947,36618505:4718585,638579,273681
g1,196:10566947,36618505
(1,196:10566947,36618505:4718585,638579,273681
r1,204:10566947,36618505:0,912260,273681
g1,196:10894627,36618505
k1,196:12827935,36618505:1933308
g1,196:12827936,36618505
$1,196:12827936,36618505
x1,196:13024544,36618505
$1,196:13024544,36618505
k1,196:14957852,36618505:1933308
g1,196:15285532,36618505
)
g1,196:15285532,36618505
)
(1,196:10566947,37530765:4718585,638579,273681
g1,196:10566947,37530765
(1,196:10566947,37530765:4718585,638579,273681
r1,204:10566947,37530765:0,912260,273681
g1,196:10894627,37530765
k1,196:12827935,37530765:1933308
g1,196:12827936,37530765
$1,196:12827936,37530765
x1,196:13024544,37530765
$1,196:13024544,37530765
k1,196:14957852,37530765:1933308
g1,196:15285532,37530765
)
g1,196:15285532,37530765
)
(1,196:10566947,38443025:4718585,638579,273681
g1,196:10566947,38443025
(1,196:10566947,38443025:4718585,638579,273681
r1,204:10566947,38443025:0,912260,273681
g1,196:10894627,38443025
g1,196:10894627,38443025
g1,196:10894628,38443025
$1,196:10894628,38443025
x1,196:11484452,38443025
g1,196:11615522,38443025
x1,196:12205346,38443025
g1,196:12336416,38443025
x1,196:12926240,38443025
g1,196:13057310,38443025
x1,196:14433566,38443025
g1,196:14564636,38443025
x1,196:14957852,38443025
$1,196:14957852,38443025
g1,196:14957852,38443025
g1,196:15285532,38443025
)
g1,196:15285532,38443025
)
]
g1,196:14957852,36182039
[1,196:14957852,33408894:314572,44040,5186105
(1,196:14957852,33408894:314572,44040,563085
x1,196:15272424,33408894
)
(1,196:14957852,33956250:314572,-15729,195821
x1,196:15272424,33956250
)
(1,196:14957852,34136342:314572,-15729,195821
x1,196:15272424,34136342
)
(1,196:14957852,34316434:314572,-15729,195821
x1,196:15272424,34316434
)
(1,196:14957852,34496526:314572,-15729,195821
x1,196:15272424,34496526
)
(1,196:14957852,34676618:314572,-15729,195821
x1,196:15272424,34676618
)
(1,196:14957852,34856710:314572,-15729,195821
x1,196:15272424,34856710
)
(1,196:14957852,35036802:314572,-15729,195821
x1,196:15272424,35036802
)
(1,196:14957852,35216894:314572,-15729,195821
x1,196:15272424,35216894
)
(1,196:14957852,35396986:314572,-15729,195821
x1,196:15272424,35396986
)
(1,196:14957852,35577078:314572,-15729,195821
x1,196:15272424,35577078
)
(1,196:14957852,35757170:314572,-15729,195821
x1,196:15272424,35757170
)
(1,196:14957852,35937262:314572,-15729,195821
x1,196:15272424,35937262
)
(1,196:14957852,36117354:314572,-15729,195821
x1,196:15272424,36117354
)
(1,196:14957852,36297446:314572,-15729,195821
x1,196:15272424,36297446
)
(1,196:14957852,36477538:314572,-15729,195821
x1,196:15272424,36477538
)
(1,196:14957852,36657630:314572,-15729,195821
x1,196:15272424,36657630
)
(1,196:14957852,36837722:314572,-15729,195821
x1,196:15272424,36837722
)
(1,196:14957852,37017814:314572,-15729,195821
x1,196:15272424,37017814
)
(1,196:14957852,37197906:314572,-15729,195821
x1,196:15272424,37197906
)
(1,196:14957852,37377998:314572,-15729,195821
x1,196:15272424,37377998
)
(1,196:14957852,37558090:314572,-15729,195821
x1,196:15272424,37558090
)
(1,196:14957852,37738182:314572,-15729,195821
x1,196:15272424,37738182
)
(1,196:14957852,37918274:314572,-15729,676725
x1,196:15272424,37918274
)
]
)
)
$1,196:15272424,36182039
)
)
g1,196:15272424,36182039
(1,196:15272424,36182039:0,2938893,2534667
(1,196:15272424,36182039:0,0,0
$1,196:15272424,36182039
h1,196:15272424,36182039:0,0,0
$1,196:15272424,36182039
)
g1,196:15272424,36182039
)
g1,196:19736002,36182039
(1,196:19736002,36182039:0,2938893,2534667
(1,196:19736002,36182039:0,638579,273681
k1,196:17639374,36182039:-2096628
(1,196:17639374,36182039:2096628,638579,273681
(1,196:17639374,36182039:0,638579,273681
[1,196:17639374,36182039:0,638579,273681
(1,98:17639374,36182039:0,638579,273681
r1,204:17639374,36182039:0,912260,273681
)
]
)
(1,196:17639374,36182039:0,0,0
(1,196:17639374,35041713:0,0,0
)
)
(1,196:17639374,36182039:2096628,526122,139591
x1,196:19474120,36182039
x1,196:19736002,36182039
)
)
)
)
g1,196:19736002,36182039
)
(1,196:3220930,41883664:16515072,2938893,2534667
g1,196:7684508,41883664
(1,196:7684508,41883664:7587916,2938893,2534667
g1,196:7684508,41883664
(1,196:7684508,41883664:0,638579,273681
[1,196:7684508,41883664:0,638579,273681
(1,98:7684508,41883664:0,638579,273681
r1,204:7684508,41883664:0,912260,273681
)
]
)
(1,196:7684508,41883664:7587916,2938893,2534667
$1,196:7684508,41883664
(1,196:7684508,41883664:7587916,2938893,2534667
x1,196:8252312,41883664
g1,196:8470762,41883664
x1,196:8970932,41883664
g1,196:9189382,41883664
(1,196:9189382,41883664:6083042,2938893,2534667
[1,196:9189382,39110519:314572,44040,5186105
(1,196:9189382,39110519:314572,44040,563085
x1,196:9503954,39110519
)
(1,196:9189382,39657875:314572,-15729,195821
x1,196:9503954,39657875
)
(1,196:9189382,39837967:314572,-15729,195821
x1,196:9503954,39837967
)
(1,196:9189382,40018059:314572,-15729,195821
x1,196:9503954,40018059
)
(1,196:9189382,40198151:314572,-15729,195821
x1,196:9503954,40198151
)
(1,196:9189382,40378243:314572,-15729,195821
x1,196:9503954,40378243
)
(1,196:9189382,40558335:314572,-15729,195821
x1,196:9503954,40558335
)
(1,196:9189382,40738427:314572,-15729,195821
x1,196:9503954,40738427
)
(1,196:9189382,40918519:314572,-15729,195821
x1,196:9503954,40918519
)
(1,196:9189382,41098611:314572,-15729,195821
x1,196:9503954,41098611
)
(1,196:9189382,41278703:314572,-15729,195821
x1,196:9503954,41278703
)
(1,196:9189382,41458795:314572,-15729,195821
x1,196:9503954,41458795
)
(1,196:9189382,41638887:314572,-15729,195821
x1,196:9503954,41638887
)
(1,196:9189382,41818979:314572,-15729,195821
x1,196:9503954,41818979
)
(1,196:9189382,41999071:314572,-15729,195821
x1,196:9503954,41999071
)
(1,196:9189382,42179163:314572,-15729,195821
x1,196:9503954,42179163
)
(1,196:9189382,42359255:314572,-15729,195821
x1,196:9503954,42359255
)
(1,196:9189382,42539347:314572,-15729,195821
x1,196:9503954,42539347
)
(1,196:9189382,42719439:314572,-15729,195821
x1,196:9503954,42719439
)
(1,196:9189382,42899531:314572,-15729,195821
x1,196:9503954,42899531
)
(1,196:9189382,43079623:314572,-15729,195821
x1,196:9503954,43079623
)
(1,196:9189382,43259715:314572,-15729,195821
x1,196:9503954,43259715
)
(1,196:9189382,43439807:314572,-15729,195821
x1,196:9503954,43439807
)
(1,196:9189382,43619899:314572,-15729,676725
x1,196:9503954,43619899
)
]
g1,196:9176274,41883664
[1,196:9176274,41883664:6109258,2938893,2534667
(1,196:9176274,39583350:6109258,638579,273681
g1,196:9176274,39583350
(1,196:9176274,39583350:6109258,638579,273681
r1,204:9176274,39583350:0,912260,273681
g1,196:9503954,39583350
k1,196:9801750,39583350:297796
g1,196:9801751,39583350
$1,196:9801751,39583350
x1,196:10391575,39583350
g1,196:10522645,39583350
x1,196:11112469,39583350
g1,196:11243539,39583350
x1,196:11833363,39583350
g1,196:11964433,39583350
x1,196:13340689,39583350
g1,196:13471759,39583350
x1,196:14365145,39583350
(1,196:14365145,39701314:294912,350748,7077
x1,196:14627289,39701314
)
$1,196:14660057,39583350
k1,196:14957852,39583350:297795
g1,196:15285532,39583350
)
g1,196:15285532,39583350
)
(1,196:9176274,40495610:6109258,638579,273681
g1,196:9176274,40495610
(1,196:9176274,40495610:6109258,638579,273681
r1,204:9176274,40495610:0,912260,273681
g1,196:9503954,40495610
k1,196:9801750,40495610:297796
g1,196:9801751,40495610
$1,196:9801751,40495610
x1,196:10391575,40495610
g1,196:10522645,40495610
x1,196:11112469,40495610
g1,196:11243539,40495610
x1,196:11833363,40495610
g1,196:11964433,40495610
x1,196:13340689,40495610
g1,196:13471759,40495610
x1,196:14365145,40495610
(1,196:14365145,40613574:294912,350748,0
x1,196:14627289,40613574
)
$1,196:14660057,40495610
k1,196:14957852,40495610:297795
g1,196:15285532,40495610
)
g1,196:15285532,40495610
)
(1,196:9176274,41407870:6109258,638579,273681
g1,196:9176274,41407870
(1,196:9176274,41407870:6109258,638579,273681
r1,204:9176274,41407870:0,912260,273681
g1,196:9503954,41407870
k1,196:9801750,41407870:297796
g1,196:9801751,41407870
$1,196:9801751,41407870
x1,196:10391575,41407870
g1,196:10522645,41407870
x1,196:11112469,41407870
g1,196:11243539,41407870
x1,196:11833363,41407870
g1,196:11964433,41407870
x1,196:13340689,41407870
g1,196:13471759,41407870
x1,196:14365145,41407870
(1,196:14365145,41525834:294912,350748,0
x1,196:14627289,41525834
)
$1,196:14660057,41407870
k1,196:14957852,41407870:297795
g1,196:15285532,41407870
)
g1,196:15285532,41407870
)
(1,196:9176274,42320130:6109258,638579,273681
g1,196:9176274,42320130
(1,196:9176274,42320130:6109258,638579,273681
r1,204:9176274,42320130:0,912260,273681
g1,196:9503954,42320130
k1,196:12132599,42320130:2628645
g1,196:12132600,42320130
$1,196:12132600,42320130
x1,196:12329208,42320130
$1,196:12329208,42320130
k1,196:14957852,42320130:2628644
g1,196:15285532,42320130
)
g1,196:15285532,42320130
)
(1,196:9176274,43232390:6109258,638579,273681
g1,196:9176274,43232390
(1,196:9176274,43232390:6109258,638579,273681
r1,204:9176274,43232390:0,912260,273681
g1,196:9503954,43232390
k1,196:12132599,43232390:2628645
g1,196:12132600,43232390
$1,196:12132600,43232390
x1,196:12329208,43232390
$1,196:12329208,43232390
k1,196:14957852,43232390:2628644
g1,196:15285532,43232390
)
g1,196:15285532,43232390
)
(1,196:9176274,44144650:6109258,638579,273681
g1,196:9176274,44144650
(1,196:9176274,44144650:6109258,638579,273681
r1,204:9176274,44144650:0,912260,273681
g1,196:9503954,44144650
g1,196:9503954,44144650
g1,196:9503955,44144650
$1,196:9503955,44144650
x1,196:10093779,44144650
g1,196:10224849,44144650
x1,196:10814673,44144650
g1,196:10945743,44144650
x1,196:11535567,44144650
g1,196:11666637,44144650
x1,196:13042893,44144650
g1,196:13173963,44144650
x1,196:14067349,44144650
(1,196:14067349,44262614:890503,350748,3932
x1,196:14925084,44262614
)
$1,196:14957852,44144650
g1,196:14957852,44144650
g1,196:15285532,44144650
)
g1,196:15285532,44144650
)
]
g1,196:14957852,41883664
[1,196:14957852,39110519:314572,44040,5186105
(1,196:14957852,39110519:314572,44040,563085
x1,196:15272424,39110519
)
(1,196:14957852,39657875:314572,-15729,195821
x1,196:15272424,39657875
)
(1,196:14957852,39837967:314572,-15729,195821
x1,196:15272424,39837967
)
(1,196:14957852,40018059:314572,-15729,195821
x1,196:15272424,40018059
)
(1,196:14957852,40198151:314572,-15729,195821
x1,196:15272424,40198151
)
(1,196:14957852,40378243:314572,-15729,195821
x1,196:15272424,40378243
)
(1,196:14957852,40558335:314572,-15729,195821
x1,196:15272424,40558335
)
(1,196:14957852,40738427:314572,-15729,195821
x1,196:15272424,40738427
)
(1,196:14957852,40918519:314572,-15729,195821
x1,196:15272424,40918519
)
(1,196:14957852,41098611:314572,-15729,195821
x1,196:15272424,41098611
)
(1,196:14957852,41278703:314572,-15729,195821
x1,196:15272424,41278703
)
(1,196:14957852,41458795:314572,-15729,195821
x1,196:15272424,41458795
)
(1,196:14957852,41638887:314572,-15729,195821
x1,196:15272424,41638887
)
(1,196:14957852,41818979:314572,-15729,195821
x1,196:15272424,41818979
)
(1,196:14957852,41999071:314572,-15729,195821
x1,196:15272424,41999071
)
(1,196:14957852,42179163:314572,-15729,195821
x1,196:15272424,42179163
)
(1,196:14957852,42359255:314572,-15729,195821
x1,196:15272424,42359255
)
(1,196:14957852,42539347:314572,-15729,195821
x1,196:15272424,42539347
)
(1,196:14957852,42719439:314572,-15729,195821
x1,196:15272424,42719439
)
(1,196:14957852,42899531:314572,-15729,195821
x1,196:15272424,42899531
)
(1,196:14957852,43079623:314572,-15729,195821
x1,196:15272424,43079623
)
(1,196:14957852,43259715:314572,-15729,195821
x1,196:15272424,43259715
)
(1,196:14957852,43439807:314572,-15729,195821
x1,196:15272424,43439807
)
(1,196:14957852,43619899:314572,-15729,676725
x1,196:15272424,43619899
)
]
)
)
$1,196:15272424,41883664
)
)
g1,196:15272424,41883664
(1,196:15272424,41883664:0,2938893,2534667
(1,196:15272424,41883664:0,0,0
$1,196:15272424,41883664
h1,196:15272424,41883664:0,0,0
$1,196:15272424,41883664
)
g1,196:15272424,41883664
)
g1,196:19736002,41883664
(1,196:19736002,41883664:0,2938893,2534667
(1,196:19736002,41883664:0,638579,273681
k1,196:17639374,41883664:-2096628
(1,196:17639374,41883664:2096628,638579,273681
(1,196:17639374,41883664:0,638579,273681
[1,196:17639374,41883664:0,638579,273681
(1,98:17639374,41883664:0,638579,273681
r1,204:17639374,41883664:0,912260,273681
)
]
)
(1,196:17639374,41883664:0,0,0
(1,196:17639374,40743338:0,0,0
)
)
(1,196:17639374,41883664:2096628,526122,139591
x1,196:19474120,41883664
x1,196:19736002,41883664
)
)
)
)
g1,196:19736002,41883664
)
(1,198:3220930,45485911:16515072,536739,171048
$1,197:3220930,45485911
x1,197:3788734,45485911
$1,197:3788734,45485911
k1,197:4089376,45485911:300642
x1,197:4613926,45485911
k1,197:4914567,45485911:300641
x1,197:5962881,45485911
k1,197:6263523,45485911:300642
x1,197:6875367,45485911
x1,197:7248922,45485911
x1,197:7979517,45485911
k1,197:8280159,45485911:300642
x1,197:11272533,45485911
x1,197:11558794,45485911
k1,197:11859436,45485911:300642
x1,197:13039084,45485911
x1,197:13587227,45485911
k1,197:13887868,45485911:300641
x1,197:15067516,45485911
k1,197:15368158,45485911:300642
x1,197:19736002,45485911
k1,197:19736002,45485911:0
)
(1,198:3220930,46398172:16515072,636484,171048
x1,198:6060736,46398172
k1,197:6336395,46398172:275659
x1,197:6991493,46398172
k1,197:7267152,46398172:275659
$1,197:7267152,46398172
x1,197:7834956,46398172
$1,197:7834956,46398172
k1,197:8110615,46398172:275659
x1,197:9246223,46398172
k1,197:9521882,46398172:275659
$1,197:9521882,46398172
(1,197:9521882,46398172:950272,636484,0
x1,197:10089686,46398172
(1,197:10089686,46112698:382468,351010,0
x1,197:10439386,46112698
)
)
$1,197:10472154,46398172
k1,197:10747812,46398172:275658
x1,197:11272362,46398172
k1,197:11548021,46398172:275659
x1,197:13360747,46398172
$1,197:13360747,46398172
x1,197:13928551,46398172
$1,197:13928551,46398172
k1,197:14204210,46398172:275659
x1,197:14728760,46398172
k1,197:15004419,46398172:275659
x1,197:15965439,46398172
k1,197:16241098,46398172:275659
x1,197:19736002,46398172
k1,197:19736002,46398172:0
)
(1,198:3220930,47310433:16515072,539492,171048
x1,198:6213304,47310433
x1,197:6499565,47310433
k1,197:6727181,47310433:227616
x1,197:7994123,47310433
k1,197:8221738,47310433:227615
x1,197:9401386,47310433
x1,197:9949529,47310433
k1,197:10177145,47310433:227616
x1,197:14369615,47310433
k1,197:14597231,47310433:227616
x1,197:17305703,47310433
k1,197:17533319,47310433:227616
x1,197:18188417,47310433
k1,197:18416032,47310433:227615
$1,197:18416032,47310433
x1,197:18983836,47310433
$1,197:18983836,47310433
k1,197:19211452,47310433:227616
x1,197:19736002,47310433
k1,198:19736002,47310433:0
k1,198:19736002,47310433:0
)
(1,200:3220930,48753535:16515072,675544,273681
g1,200:5085530,48753535
(1,200:5085530,48753535:10689244,675544,273681
g1,200:5085530,48753535
(1,200:5085530,48753535:0,638579,273681
[1,200:5085530,48753535:0,638579,273681
(1,98:5085530,48753535:0,638579,273681
r1,204:5085530,48753535:0,912260,273681
)
]
)
(1,200:5085530,48753535:10689244,675544,125041
$1,200:5085530,48753535
(1,200:5085530,48753535:10689244,675544,125041
x1,200:5474027,48753535
(1,200:5476386,48428739:294912,231735,3932
x1,200:5738530,48428739
)
g1,200:5946058,48753535
x1,200:6446228,48753535
g1,200:6620988,48753535
x1,200:7014204,48753535
(1,200:7014204,48871499:890503,350748,3932
x1,200:7871939,48871499
)
x1,200:8293204,48753535
(1,200:8295563,48428739:890503,350748,3932
x1,200:9153298,48428739
)
g1,200:9360826,48753535
x1,200:9860996,48753535
g1,200:10035756,48753535
x1,200:10428972,48753535
(1,200:10428972,48871499:890503,350748,3932
x1,200:11286707,48871499
)
x1,200:11707972,48753535
(1,200:11710331,48428739:890503,350748,3932
x1,200:12568066,48428739
)
g1,200:12775594,48753535
x1,200:13275764,48753535
g1,200:13450524,48753535
x1,200:14236956,48753535
g1,200:14411716,48753535
x1,200:14911886,48753535
g1,200:15086646,48753535
x1,200:15479862,48753535
(1,200:15479862,48871499:294912,350748,7077
x1,200:15742006,48871499
)
)
$1,200:15774774,48753535
)
)
g1,200:15774774,48753535
(1,200:15774774,48753535:0,675544,273681
(1,200:15774774,48753535:0,0,0
$1,200:15774774,48753535
h1,200:15774774,48753535:0,0,0
$1,200:15774774,48753535
)
g1,200:15774774,48753535
)
g1,200:17639374,48753535
(1,200:17639374,48753535:2096628,675544,273681
(1,200:19736002,48753535:0,638579,273681
k1,200:17639374,48753535:-2096628
(1,200:17639374,48753535:2096628,638579,273681
(1,200:17639374,48753535:0,638579,273681
[1,200:17639374,48753535:0,638579,273681
(1,98:17639374,48753535:0,638579,273681
r1,204:17639374,48753535:0,912260,273681
)
]
)
(1,200:17639374,48753535:0,0,0
(1,200:17639374,47613209:0,0,0
)
)
(1,200:17639374,48753535:2096628,526122,139591
x1,200:19474120,48753535
x1,200:19736002,48753535
)
)
)
)
g1,200:19736002,48753535
)
]
g1,216:19736002,49027216
)
k1,216:20129218,49027216:393216
r1,216:20129218,49027216:0,39227223,0
k1,216:20522434,49027216:393216
(1,216:20522434,49027216:16515072,39227223,0
[1,216:20522434,49027216:16515072,39227223,0
(1,202:20522434,10712254:16515072,536739,171048
x1,202:24061378,10712254
g1,201:24336634,10712254
(1,201:24336634,10712254:2096628,526122,139591
x1,201:24598516,10712254
x1,201:26171380,10712254
x1,201:26433262,10712254
)
g1,201:26708518,10712254
x1,201:28106794,10712254
g1,201:28382050,10712254
(1,201:28382050,10712254:2096628,526122,139591
x1,201:28643932,10712254
x1,201:30216796,10712254
x1,201:30478678,10712254
)
g1,201:30753934,10712254
x1,201:31670914,10712254
g1,201:31946170,10712254
x1,201:33125818,10712254
k1,202:37037506,10712254:3911688
g1,202:37037506,10712254
)
(1,204:20522434,12155356:16515072,638579,273681
g1,204:20987679,12155356
(1,204:20987679,12155356:13487953,638579,273681
g1,204:20987679,12155356
(1,204:20987679,12155356:0,638579,273681
[1,204:20987679,12155356:0,638579,273681
(1,98:20987679,12155356:0,638579,273681
r1,204:20987679,12155356:0,912260,273681
)
]
)
(1,204:20987679,12155356:13487953,526122,125041
$1,204:20987679,12155356
(1,204:20987679,12155356:13487953,526122,125041
x1,204:21380895,12155356
(1,204:21380895,12273320:294912,350748,7077
x1,204:21643039,12273320
)
g1,204:21894257,12155356
x1,204:22394427,12155356
g1,204:22612877,12155356
x1,204:23702871,12155356
g1,204:23833941,12155356
x1,204:24227157,12155356
(1,204:24227157,12273320:294912,350748,0
x1,204:24489301,12273320
)
g1,204:24740519,12155356
x1,204:25240689,12155356
g1,204:25459139,12155356
x1,204:25852355,12155356
(1,204:25852355,12273320:294912,350748,0
x1,204:26114499,12273320
)
g1,204:26365717,12155356
x1,204:26865887,12155356
g1,204:27084337,12155356
x1,204:27477553,12155356
(1,204:27477553,12273320:294912,350748,7077
x1,204:27739697,12273320
)
g1,204:27990915,12155356
x1,204:28491085,12155356
g1,204:28709535,12155356
x1,204:29102751,12155356
(1,204:29102751,12273320:294912,350748,0
x1,204:29364895,12273320
)
g1,204:29616113,12155356
x1,204:30116283,12155356
g1,204:30334733,12155356
x1,204:30924557,12155356
g1,204:31143007,12155356
x1,204:31643177,12155356
g1,204:31861627,12155356
x1,204:32254843,12155356
(1,204:32254843,12273320:890503,350748,3932
x1,204:33112578,12273320
)
g1,204:33363796,12155356
x1,204:33863966,12155356
g1,204:34082416,12155356
x1,204:34475632,12155356
)
$1,204:34475632,12155356
)
)
g1,204:34475632,12155356
(1,204:34475632,12155356:0,638579,273681
(1,204:34475632,12155356:0,0,0
$1,204:34475632,12155356
h1,204:34475632,12155356:0,0,0
$1,204:34475632,12155356
)
g1,204:34475632,12155356
)
g1,204:35130992,12155356
(1,204:35130992,12155356:1906514,638579,273681
(1,204:37037506,12155356:0,638579,273681
k1,204:34940878,12155356:-2096628
(1,204:34940878,12155356:2096628,638579,273681
(1,204:34940878,12155356:0,638579,273681
[1,204:34940878,12155356:0,638579,273681
(1,98:34940878,12155356:0,638579,273681
r1,204:34940878,12155356:0,912260,273681
)
]
)
(1,204:34940878,12155356:0,0,0
(1,204:34940878,11015030:0,0,0
)
)
(1,204:34940878,12155356:2096628,536739,139591
x1,204:36775624,12155356
x1,204:37037506,12155356
)
)
)
)
g1,204:37037506,12155356
)
(1,206:20522434,13598458:16515072,536739,171048
x1,206:24324832,13598458
g1,205:24600088,13598458
(1,205:24600088,13598458:2096628,536739,139591
x1,205:24861970,13598458
x1,205:26434834,13598458
x1,205:26696716,13598458
)
g1,205:26971972,13598458
x1,205:28195660,13598458
g1,205:28470916,13598458
(1,205:28470916,13598458:2096628,526122,139591
x1,205:28732798,13598458
x1,205:30305662,13598458
x1,205:30567544,13598458
)
g1,205:30842800,13598458
x1,205:31759780,13598458
g1,205:32035036,13598458
x1,205:33214684,13598458
k1,206:37037506,13598458:3822822
g1,206:37037506,13598458
)
(1,208:20522434,15041560:16515072,638579,273681
g1,208:27150490,15041560
(1,208:27150490,15041560:3258960,638579,273681
g1,208:27150490,15041560
(1,208:27150490,15041560:0,638579,273681
[1,208:27150490,15041560:0,638579,273681
(1,98:27150490,15041560:0,638579,273681
r1,208:27150490,15041560:0,912260,273681
)
]
)
(1,208:27150490,15041560:3258960,556531,10616
$1,208:27150490,15041560
(1,208:27150490,15041560:3258960,556531,10616
x1,208:27538987,15041560
(1,208:27541346,14716764:294912,231735,3932
x1,208:27803490,14716764
)
g1,208:28011018,15041560
x1,208:28511188,15041560
g1,208:28685948,15041560
x1,208:29079164,15041560
g1,208:29297614,15041560
x1,208:29797784,15041560
g1,208:30016234,15041560
x1,208:30409450,15041560
)
$1,208:30409450,15041560
)
)
g1,208:30409450,15041560
(1,208:30409450,15041560:0,638579,273681
(1,208:30409450,15041560:0,0,0
$1,208:30409450,15041560
h1,208:30409450,15041560:0,0,0
$1,208:30409450,15041560
)
g1,208:30409450,15041560
)
g1,208:37037506,15041560
(1,208:37037506,15041560:0,638579,273681
(1,208:37037506,15041560:0,638579,273681
k1,208:34940878,15041560:-2096628
(1,208:34940878,15041560:2096628,638579,273681
(1,208:34940878,15041560:0,638579,273681
[1,208:34940878,15041560:0,638579,273681
(1,98:34940878,15041560:0,638579,273681
r1,208:34940878,15041560:0,912260,273681
)
]
)
(1,208:34940878,15041560:0,0,0
(1,208:34940878,13901234:0,0,0
)
)
(1,208:34940878,15041560:2096628,536739,139591
x1,208:36775624,15041560
x1,208:37037506,15041560
)
)
)
)
g1,208:37037506,15041560
)
(1,210:20522434,16484662:16515072,536739,171048
x1,210:21440200,16484662
g1,209:21715456,16484662
x1,209:23550202,16484662
x1,209:24193503,16484662
x1,209:27164643,16484662
g1,209:27439899,16484662
x1,209:30497547,16484662
k1,210:37037506,16484662:6539959
g1,210:37037506,16484662
)
(1,212:20522434,17927764:16515072,638579,273681
g1,212:27137514,17927764
(1,212:27137514,17927764:3284912,638579,273681
g1,212:27137514,17927764
(1,212:27137514,17927764:0,638579,273681
[1,212:27137514,17927764:0,638579,273681
(1,98:27137514,17927764:0,638579,273681
r1,212:27137514,17927764:0,912260,273681
)
]
)
(1,212:27137514,17927764:3284912,556531,10616
$1,212:27137514,17927764
(1,212:27137514,17927764:3284912,556531,10616
x1,212:27554322,17927764
(1,212:27554322,17602968:294912,231735,3932
x1,212:27816466,17602968
)
g1,212:28023994,17927764
x1,212:28524164,17927764
g1,212:28698924,17927764
x1,212:29092140,17927764
g1,212:29310590,17927764
x1,212:29810760,17927764
g1,212:30029210,17927764
x1,212:30422426,17927764
)
$1,212:30422426,17927764
)
)
g1,212:30422426,17927764
(1,212:30422426,17927764:0,638579,273681
(1,212:30422426,17927764:0,0,0
$1,212:30422426,17927764
h1,212:30422426,17927764:0,0,0
$1,212:30422426,17927764
)
g1,212:30422426,17927764
)
g1,212:37037506,17927764
(1,212:37037506,17927764:0,638579,273681
(1,212:37037506,17927764:0,638579,273681
k1,212:34940878,17927764:-2096628
(1,212:34940878,17927764:2096628,638579,273681
(1,212:34940878,17927764:0,638579,273681
[1,212:34940878,17927764:0,638579,273681
(1,98:34940878,17927764:0,638579,273681
r1,212:34940878,17927764:0,912260,273681
)
]
)
(1,212:34940878,17927764:0,0,0
(1,212:34940878,16787438:0,0,0
)
)
(1,212:34940878,17927764:2096628,526122,139591
x1,212:36775624,17927764
x1,212:37037506,17927764
)
)
)
)
g1,212:37037506,17927764
)
(1,212:20522434,19068090:16515072,638579,273681
g1,212:27137514,19068090
(1,212:27137514,19068090:3284912,638579,273681
k1,212:30422426,19068090:3284912
(1,212:30422426,19068090:0,638579,273681
[1,212:30422426,19068090:0,638579,273681
(1,98:30422426,19068090:0,638579,273681
r1,212:30422426,19068090:0,912260,273681
)
]
)
(1,212:30422426,19068090:0,0,0
$1,212:30422426,19068090
h1,212:30422426,19068090:0,0,0
$1,212:30422426,19068090
)
)
g1,212:30422426,19068090
(1,212:30422426,19068090:0,638579,273681
(1,212:30422426,19068090:0,0,0
$1,212:30422426,19068090
h1,212:30422426,19068090:0,0,0
$1,212:30422426,19068090
)
g1,212:30422426,19068090
)
g1,212:37037506,19068090
(1,212:37037506,19068090:0,638579,273681
(1,212:37037506,19068090:0,638579,273681
k1,212:34940878,19068090:-2096628
(1,212:34940878,19068090:2096628,638579,273681
(1,212:34940878,19068090:0,638579,273681
[1,212:34940878,19068090:0,638579,273681
(1,98:34940878,19068090:0,638579,273681
r1,212:34940878,19068090:0,912260,273681
)
]
)
(1,212:34940878,19068090:0,0,0
(1,212:34940878,17927764:0,0,0
)
)
(1,212:34940878,19068090:2096628,526122,139591
x1,212:36775624,19068090
x1,212:37037506,19068090
)
)
)
)
g1,212:37037506,19068090
)
(1,216:20522434,20511980:16515072,639368,171048
g1,213:22095298,20511980
g1,213:23668162,20511980
$1,213:23668162,20511980
x1,213:24084970,20511980
$1,213:24084970,20511980
x1,213:24585140,20511980
$1,213:24585140,20511980
x1,213:24978356,20511980
(1,213:24978356,20226506:450101,353894,3932
x1,213:25124108,20226506
x1,213:25395689,20226506
)
$1,213:25428457,20511980
g1,213:25703713,20511980
x1,213:27276577,20511980
g1,213:27551833,20511980
x1,213:28206931,20511980
g1,213:28482187,20511980
x1,213:30099091,20511980
x1,213:30244581,20511980
k1,214:37037506,20511980:6792925
g1,216:37037506,20511980
)
(1,216:20522434,21424241:16515072,536739,171048
x1,216:22269886,21424241
k1,214:22612849,21424241:342963
x1,214:23006065,21424241
k1,214:23349028,21424241:342963
x1,214:23873578,21424241
k1,214:24216541,21424241:342963
x1,214:25396189,21424241
k1,214:25739152,21424241:342963
x1,214:26438290,21424241
k1,214:26781253,21424241:342963
x1,214:27916861,21424241
k1,214:28259823,21424241:342962
x1,214:28914921,21424241
k1,214:29257884,21424241:342963
x1,214:30218904,21424241
k1,214:30561867,21424241:342963
x1,214:32265279,21424241
k1,214:32608242,21424241:342963
x1,214:33001458,21424241
x1,214:34597915,21424241
k1,214:34940878,21424241:342963
x1,214:37037506,21424241
k1,214:37037506,21424241:0
)
(1,216:20522434,22336502:16515072,536739,171048
x1,216:21264826,22336502
k1,214:21565942,22336502:301116
x1,214:21827824,22336502
x1,214:22417648,22336502
k1,214:22718764,22336502:301116
x1,214:23549236,22336502
k1,215:23850352,22336502:301116
x1,215:24505450,22336502
x1,215:24898666,22336502
k1,215:25199782,22336502:301116
x1,215:28388764,22336502
k1,215:28689879,22336502:301115
x1,215:30393291,22336502
k1,215:30694407,22336502:301116
x1,215:31087623,22336502
x1,215:32684080,22336502
k1,215:32985196,22336502:301116
x1,215:34120804,22336502
k1,215:34421920,22336502:301116
x1,215:35557528,22336502
k1,215:35858644,22336502:301116
x1,215:37037506,22336502
k1,215:37037506,22336502:0
)
(1,216:20522434,23248763:16515072,536739,171048
x1,216:22225846,23248763
g1,215:22501102,23248763
x1,215:22894318,23248763
x1,215:24184853,23248763
g1,215:24460109,23248763
x1,215:25421129,23248763
g1,215:25696385,23248763
x1,215:26089601,23248763
k1,216:37037506,23248763:10947905
g1,216:37037506,23248763
)
]
g1,216:37037506,49027216
)
)
]
(1,216:3220930,50766673:33816576,0,0
h1,216:3220930,50766673:33816576,0,0
)
]
]
]
!54578
}1
Input:327:C:\Users\bbb\AppData\Local\Temp\mik88239\_src\main.aux
!75
Postamble:
Count:1719
!26
Post scriptum:
