SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\Assignment_2\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17743
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik59532\_src\main.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik59532\_src\main.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik59532\_src\main.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7785
{1
[1,118:4736286,50766673:32301220,46030387,0
h1,118:4736286,4736286:0,0,0
h1,118:4736286,4736286:0,0,0
[1,118:4736286,4736286:0,0,0
(1,118:4736286,1223445:0,0,0
k1,118:4736286,1223445:1581137
)
]
[1,118:4736286,50766673:32301220,46030387,0
[1,118:3220930,50766673:33816576,49477447,0
[1,118:3220930,2075658:33816576,786432,0
(1,118:3220930,2075658:33816576,350748,0
(1,118:3220930,2075658:33816576,350748,0
h1,118:3220930,2075658:0,0,0
k1,118:36775362,2075658:33554432
x1,118:37037506,2075658
)
)
]
[1,118:3220930,49027216:33816576,45613050,0
(1,118:3220930,49027216:33816576,45613050,0
(1,118:3220930,49027216:16515072,45613050,0
[1,102:3220930,49027216:16515072,45613050,0
(1,65:3220930,4398188:16515072,984022,313589
k1,65:7421259,4398188:4200329
(1,64:7421259,4398188:0,0,0
g1,64:7421259,4398188
g1,64:7421259,4398188
g1,64:7028043,4398188
(1,64:7028043,4398188:0,0,0
)
g1,64:7421259,4398188
)
x1,64:14310141,4398188
g1,65:14814777,4398188
x1,65:15535673,4398188
g1,65:15535673,4398188
k1,65:19736002,4398188:4200329
)
(1,67:3220930,5512300:16515072,626196,199556
k1,67:7452454,5512300:4231524
h1,67:7452454,5512300:0,0,0
x1,67:10001280,5512300
g1,67:10322412,5512300
x1,67:12463866,5512300
g1,67:12784998,5512300
x1,67:13345593,5512300
x1,67:14800754,5512300
x1,67:15504479,5512300
g1,67:15504479,5512300
k1,67:19736002,5512300:4231523
)
(1,68:3220930,6626412:16515072,626196,12385
k1,68:7783219,6626412:4562289
h1,68:7783219,6626412:0,0,0
x1,68:15173714,6626412
g1,68:15173714,6626412
k1,68:19736002,6626412:4562288
)
(1,73:3220930,9733653:16515072,454819,134348
x1,73:5478645,9733653
x1,71:6135971,9733653
x1,71:7374601,9733653
k1,72:7735985,9733653:361384
x1,72:8719025,9733653
x1,72:9083405,9733653
x1,72:10502915,9733653
k1,72:10864300,9733653:361385
x1,72:12212375,9733653
k1,72:12573759,9733653:361384
x1,72:13447354,9733653
k1,72:13808739,9733653:361385
x1,72:15156159,9733653
x1,72:16248644,9733653
k1,72:16610028,9733653:361384
x1,72:17155943,9733653
k1,72:17517328,9733653:361385
x1,72:17845008,9733653
k1,72:18206392,9733653:361384
x1,72:19736002,9733653
k1,72:19736002,9733653:0
)
(1,73:3220930,10520085:16515072,449576,135004
x1,73:4896030,10520085
k1,72:5153884,10520085:257854
x1,72:5591009,10520085
k1,72:5848864,10520085:257855
x1,72:6394779,10520085
k1,72:6652633,10520085:257854
x1,72:6980313,10520085
k1,72:7238168,10520085:257855
x1,72:8039673,10520085
x1,72:9531928,10520085
k1,72:9789782,10520085:257854
x1,72:10335697,10520085
k1,72:10593552,10520085:257855
x1,72:10921232,10520085
k1,72:11179086,10520085:257854
x1,72:12563206,10520085
k1,72:12821061,10520085:257855
x1,72:13330276,10520085
x1,72:14192074,10520085
k1,72:14449928,10520085:257854
x1,72:15250778,10520085
x1,72:16125028,10520085
k1,72:16382883,10520085:257855
x1,72:17439323,10520085
k1,72:17697177,10520085:257854
x1,72:18389237,10520085
x1,72:19736002,10520085
k1,72:19736002,10520085:0
)
(1,73:3220930,12003164:16515072,1348075,1011221
x1,73:3766845,12003164
g1,72:4012605,12003164
$1,72:4012605,12003164
(1,72:4012605,12003164:1268775,1348075,1011221
[1,72:4012605,10742750:262143,36700,2220674
(1,72:4012605,10742750:262143,36700,469237
x1,72:4274748,10742750
)
(1,72:4012605,11198879:262143,-13108,163184
x1,72:4274748,11198879
)
(1,72:4012605,11348955:262143,-13108,163184
x1,72:4274748,11348955
)
(1,72:4012605,11499031:262143,-13108,163184
x1,72:4274748,11499031
)
(1,72:4012605,11649107:262143,-13108,163184
x1,72:4274748,11649107
)
(1,72:4012605,11799183:262143,-13108,163184
x1,72:4274748,11799183
)
(1,72:4012605,11949259:262143,-13108,163184
x1,72:4274748,11949259
)
(1,72:4012605,12099335:262143,-13108,163184
x1,72:4274748,12099335
)
(1,72:4012605,12249411:262143,-13108,163184
x1,72:4274748,12249411
)
(1,72:4012605,12399487:262143,-13108,563937
x1,72:4274748,12399487
)
]
g1,72:3947068,12003164
[1,72:3947068,12003164:1399849,1348075,1011221
(1,72:3947068,11205589:1399849,550500,235932
g1,72:3947068,11205589
(1,72:3947068,11205589:1399849,550500,235932
r1,102:3947068,11205589:0,786432,235932
g1,72:4274748,11205589
k1,72:4483152,11205589:208404
g1,72:4483153,11205589
$1,72:4483153,11205589
x1,72:4810833,11205589
$1,72:4810833,11205589
k1,72:5019237,11205589:208404
g1,72:5346917,11205589
)
g1,72:5346917,11205589
)
(1,72:3947068,11992021:1399849,550500,235932
g1,72:3947068,11992021
(1,72:3947068,11992021:1399849,550500,235932
r1,102:3947068,11992021:0,786432,235932
g1,72:4274748,11992021
k1,72:4483152,11992021:208404
g1,72:4483153,11992021
$1,72:4483153,11992021
x1,72:4810833,11992021
$1,72:4810833,11992021
k1,72:5019237,11992021:208404
g1,72:5346917,11992021
)
g1,72:5346917,11992021
)
(1,72:3947068,12778453:1399849,550500,235932
g1,72:3947068,12778453
(1,72:3947068,12778453:1399849,550500,235932
r1,102:3947068,12778453:0,786432,235932
g1,72:4274748,12778453
g1,72:4274748,12778453
g1,72:4274749,12778453
$1,72:4274749,12778453
x1,72:5019237,12778453
$1,72:5019237,12778453
g1,72:5019237,12778453
g1,72:5346917,12778453
)
g1,72:5346917,12778453
)
]
g1,72:5019237,12003164
[1,72:5019237,10742750:262143,36700,2220674
(1,72:5019237,10742750:262143,36700,469237
x1,72:5281380,10742750
)
(1,72:5019237,11198879:262143,-13108,163184
x1,72:5281380,11198879
)
(1,72:5019237,11348955:262143,-13108,163184
x1,72:5281380,11348955
)
(1,72:5019237,11499031:262143,-13108,163184
x1,72:5281380,11499031
)
(1,72:5019237,11649107:262143,-13108,163184
x1,72:5281380,11649107
)
(1,72:5019237,11799183:262143,-13108,163184
x1,72:5281380,11799183
)
(1,72:5019237,11949259:262143,-13108,163184
x1,72:5281380,11949259
)
(1,72:5019237,12099335:262143,-13108,163184
x1,72:5281380,12099335
)
(1,72:5019237,12249411:262143,-13108,163184
x1,72:5281380,12249411
)
(1,72:5019237,12399487:262143,-13108,563937
x1,72:5281380,12399487
)
]
)
$1,72:5281380,12003164
g1,72:5527140,12003164
k1,73:19736002,12003164:14208862
g1,73:19736002,12003164
)
(1,76:3220930,14877082:16515072,536739,171048
x1,76:4181950,14877082
x1,75:6477545,14877082
g1,75:6752801,14877082
x1,75:7539233,14877082
g1,75:7814489,14877082
x1,75:8207705,14877082
x1,75:9991332,14877082
g1,75:10266588,14877082
x1,75:12057294,14877082
g1,75:12332550,14877082
x1,75:13861374,14877082
k1,76:19736002,14877082:5874628
g1,76:19736002,14877082
)
(1,76:3220930,15454820:16515072,222822,0
(1,76:3220930,15454820:0,222822,0
(1,76:3220930,15454820:0,222822,0
(1,76:3220930,15454820:16737894,222822,0
(1,76:2998108,15454820:16960716,222822,0
r1,102:2998108,15454820:0,222822,0
k1,76:2998108,15454820:16960716
)
)
k1,76:3220930,15454820:-16737894
)
(1,76:3220930,15454820:0,196608,0
(1,76:3220930,15258212:16515072,0,0
(1,76:3220930,15258212:16515072,0,0
r1,102:3220930,15258212:0,0,0
k1,76:3220930,15258212:16515072
)
)
k1,76:3220930,15454820:-16515072
)
(1,76:3220930,15454820:0,222822,0
(1,76:3220930,15454820:0,222822,0
(1,76:3220930,15454820:0,222822,0
(1,76:3220930,15258212:16515072,26214,196608
(1,76:3220930,15258212:0,26214,196608
k1,76:2998108,15258212:-222822
(1,76:2998108,15258212:222822,26214,196608
(1,76:2998108,15231998:26214,0,222822
r1,102:3024322,15231998:26214,222822,222822
)
r1,102:3220930,15258212:222822,26214,0
)
)
r1,102:19736002,15258212:16515072,26214,0
(1,76:19736002,15258212:0,26214,196608
(1,76:19736002,15258212:222822,26214,196608
r1,102:19958824,15258212:222822,26214,0
k1,76:19958824,15258212:-26214
(1,76:19932610,15231998:26214,0,222822
r1,102:19958824,15231998:26214,222822,222822
)
)
k1,76:19736002,15258212:-222822
)
)
k1,76:3220930,15454820:-16515072
)
h1,76:3220930,15454820:0,0,0
)
g1,76:3220930,15454820
)
)
k1,76:11478466,15454820:8257536
k1,76:19736002,15454820:8257536
)
(1,78:3220930,16093399:16515072,638579,273681
(1,76:3220930,16093399:0,638579,273681
(1,76:3220930,16093399:0,638579,273681
k1,76:3024322,16093399:-196608
(1,76:3024322,16093399:196608,638579,273681
r1,102:3024322,16093399:0,912260,273681
k1,76:3024322,16093399:196608
)
)
(1,76:3220930,16093399:0,638579,273681
k1,76:2998108,16093399:-222822
(1,76:2998108,16093399:0,638579,273681
(1,76:2998108,16093399:26214,638579,273681
r1,102:2998108,16093399:0,912260,273681
k1,76:2998108,16093399:26214
)
k1,76:2998108,16093399:-26214
)
(1,76:2998108,16093399:26214,638579,273681
r1,102:2998108,16093399:0,912260,273681
k1,76:2998108,16093399:-131072
r1,102:3024322,16093399:26214,912260,273681
)
)
(1,76:3220930,16093399:0,638579,273681
(1,76:3220930,16093399:16515072,638579,273681
r1,102:3220930,16093399:0,912260,273681
k1,76:3220930,16093399:16515072
)
(1,76:19736002,16093399:196608,638579,273681
r1,102:19736002,16093399:0,912260,273681
k1,76:19736002,16093399:196608
)
(1,76:19932610,16093399:0,638579,273681
(1,76:19932610,16093399:26214,638579,273681
r1,102:19932610,16093399:0,912260,273681
k1,76:19932610,16093399:26214
)
k1,76:19932610,16093399:-26214
)
(1,76:19932610,16093399:26214,638579,273681
r1,102:19932610,16093399:0,912260,273681
r1,102:19958824,16093399:26214,912260,273681
k1,76:19958824,16093399:131072
)
k1,76:3220930,16093399:-16737894
)
)
(1,77:3220930,16093399:0,0,0
(1,77:3220930,15181138:0,0,0
)
)
h1,77:3220930,16093399:0,0,0
(1,77:3220930,16093399:1529610,536739,171048
(1,77:3220930,16093399:1529610,536739,171048
x1,77:4750540,16093399
)
)
(1,77:4750540,16093399:648018,536739,126615
(1,77:4750540,16093399:648018,536739,126615
x1,77:5398558,16093399
)
)
(1,77:5398558,16093399:2010120,536739,171048
(1,77:5398558,16093399:2010120,536739,171048
x1,77:7408678,16093399
)
)
(1,77:7408678,16093399:196608,79429,8257
(1,77:7408678,16093399:196608,79429,8257
x1,77:7605286,16093399
)
)
(1,77:7605286,16093399:1354236,357826,8257
(1,77:7605286,16093399:1354236,357826,8257
x1,77:8959522,16093399
)
)
(1,77:8959522,16093399:214695,536739,126615
(1,77:8959522,16093399:214695,536739,126615
x1,77:9174217,16093399
)
)
(1,77:9174217,16093399:3364356,536739,10616
(1,77:9174217,16093399:3364356,536739,10616
x1,77:12538573,16093399
)
)
(1,77:12538573,16093399:214695,536739,126615
(1,77:12538573,16093399:214695,536739,126615
x1,77:12753268,16093399
)
)
(1,77:12753268,16093399:2140668,536739,8257
(1,77:12753268,16093399:2140668,536739,8257
x1,77:14893936,16093399
)
)
(1,77:14893936,16093399:500170,210370,0
(1,77:14893936,16093399:500170,210370,0
x1,77:15394106,16093399
)
)
(1,77:15394106,16093399:2271216,536739,171048
(1,77:15394106,16093399:2271216,536739,171048
x1,77:17665322,16093399
)
)
(1,77:17665322,16093399:500170,210370,0
(1,77:17665322,16093399:500170,210370,0
x1,77:18165492,16093399
)
)
k1,78:19736002,16093399:1570510
)
(1,78:4531650,17005659:15204352,638579,273681
(1,77:4531650,17005659:0,638579,273681
k1,77:3220930,17005659:-1310720
(1,76:3220930,17005659:0,638579,273681
(1,76:3220930,17005659:0,638579,273681
k1,76:3024322,17005659:-196608
(1,76:3024322,17005659:196608,638579,273681
r1,102:3024322,17005659:0,912260,273681
k1,76:3024322,17005659:196608
)
)
(1,76:3220930,17005659:0,638579,273681
k1,76:2998108,17005659:-222822
(1,76:2998108,17005659:0,638579,273681
(1,76:2998108,17005659:26214,638579,273681
r1,102:2998108,17005659:0,912260,273681
k1,76:2998108,17005659:26214
)
k1,76:2998108,17005659:-26214
)
(1,76:2998108,17005659:26214,638579,273681
r1,102:2998108,17005659:0,912260,273681
k1,76:2998108,17005659:-131072
r1,102:3024322,17005659:26214,912260,273681
)
)
(1,76:3220930,17005659:0,638579,273681
(1,76:3220930,17005659:16515072,638579,273681
r1,102:3220930,17005659:0,912260,273681
k1,76:3220930,17005659:16515072
)
(1,76:19736002,17005659:196608,638579,273681
r1,102:19736002,17005659:0,912260,273681
k1,76:19736002,17005659:196608
)
(1,76:19932610,17005659:0,638579,273681
(1,76:19932610,17005659:26214,638579,273681
r1,102:19932610,17005659:0,912260,273681
k1,76:19932610,17005659:26214
)
k1,76:19932610,17005659:-26214
)
(1,76:19932610,17005659:26214,638579,273681
r1,102:19932610,17005659:0,912260,273681
r1,102:19958824,17005659:26214,912260,273681
k1,76:19958824,17005659:131072
)
k1,76:3220930,17005659:-16737894
)
)
k1,77:3220930,17005659:1310720
)
(1,77:4531650,17005659:2533884,536739,17301
(1,77:4531650,17005659:2533884,536739,17301
x1,77:7065534,17005659
)
)
(1,77:7065534,17005659:714865,536739,126615
(1,77:7065534,17005659:714865,536739,126615
x1,77:7780399,17005659
)
)
(1,77:7780399,17005659:1178862,455344,8257
(1,77:7780399,17005659:1178862,455344,8257
x1,77:8959261,17005659
)
)
(1,77:8959261,17005659:214695,536739,126615
(1,77:8959261,17005659:214695,536739,126615
x1,77:9173956,17005659
)
)
(1,77:9173956,17005659:2096628,455344,8257
(1,77:9173956,17005659:2096628,455344,8257
x1,77:11270584,17005659
)
)
(1,77:11270584,17005659:214695,536739,126615
(1,77:11270584,17005659:214695,536739,126615
x1,77:11485279,17005659
)
)
(1,77:11485279,17005659:4764204,536739,171048
(1,77:11485279,17005659:4764204,536739,171048
x1,77:15242851,17005659
[1,77:15313627,17005659:471864,-161086,0
]
x1,77:16249483,17005659
)
)
(1,77:16249483,17005659:214695,536739,126615
(1,77:16249483,17005659:214695,536739,126615
x1,77:16464178,17005659
)
)
(1,77:16464178,17005659:1790706,536739,8257
(1,77:16464178,17005659:1790706,536739,8257
x1,77:18254884,17005659
)
)
k1,78:18995443,17005659:740559
k1,78:19736002,17005659:740559
)
(1,78:3220930,17279340:16515072,0,222822
(1,78:3220930,17279340:0,0,222822
(1,78:3220930,17279340:0,0,222822
(1,78:3220930,17502162:16737894,222822,0
(1,78:2998108,17502162:16960716,222822,0
r1,102:2998108,17502162:0,222822,0
k1,78:2998108,17502162:16960716
)
)
k1,78:3220930,17279340:-16737894
)
(1,78:3220930,17279340:0,0,222822
(1,78:3220930,17502162:16515072,0,0
(1,78:3220930,17502162:16515072,0,0
r1,102:3220930,17502162:0,0,0
k1,78:3220930,17502162:16515072
)
)
k1,78:3220930,17279340:-16515072
)
(1,78:3220930,17279340:0,0,222822
(1,78:3220930,17279340:0,0,222822
(1,78:3220930,17279340:0,0,222822
(1,78:3220930,17502162:16515072,222822,0
(1,78:3220930,17502162:0,222822,0
k1,78:2998108,17502162:-222822
(1,78:2998108,17502162:222822,222822,0
r1,102:3024322,17502162:26214,222822,0
k1,78:3024322,17502162:-26214
r1,102:3220930,17502162:222822,26214,0
)
)
r1,102:19736002,17502162:16515072,26214,0
(1,78:19736002,17502162:0,222822,0
(1,78:19736002,17502162:222822,222822,0
r1,102:19958824,17502162:222822,26214,0
k1,78:19958824,17502162:-26214
r1,102:19958824,17502162:26214,222822,0
)
k1,78:19736002,17502162:-222822
)
)
k1,78:3220930,17279340:-16515072
)
h1,78:3220930,17279340:0,0,0
)
g1,78:3220930,17279340
)
)
k1,78:11478466,17279340:8257536
k1,78:19736002,17279340:8257536
)
(1,81:3220930,18536174:16515072,536739,8257
x1,81:4356538,18536174
g1,80:4631794,18536174
x1,80:5767402,18536174
x1,80:6410703,18536174
x1,80:7590351,18536174
g1,80:7865607,18536174
x1,80:9656313,18536174
g1,80:9931569,18536174
x1,80:11460393,18536174
k1,81:19736002,18536174:8275609
g1,81:19736002,18536174
)
(1,81:3220930,19113911:16515072,222822,0
(1,81:3220930,19113911:0,222822,0
(1,81:3220930,19113911:0,222822,0
(1,81:3220930,19113911:16737894,222822,0
(1,81:2998108,19113911:16960716,222822,0
r1,102:2998108,19113911:0,222822,0
k1,81:2998108,19113911:16960716
)
)
k1,81:3220930,19113911:-16737894
)
(1,81:3220930,19113911:0,196608,0
(1,81:3220930,18917303:16515072,0,0
(1,81:3220930,18917303:16515072,0,0
r1,102:3220930,18917303:0,0,0
k1,81:3220930,18917303:16515072
)
)
k1,81:3220930,19113911:-16515072
)
(1,81:3220930,19113911:0,222822,0
(1,81:3220930,19113911:0,222822,0
(1,81:3220930,19113911:0,222822,0
(1,81:3220930,18917303:16515072,26214,196608
(1,81:3220930,18917303:0,26214,196608
k1,81:2998108,18917303:-222822
(1,81:2998108,18917303:222822,26214,196608
(1,81:2998108,18891089:26214,0,222822
r1,102:3024322,18891089:26214,222822,222822
)
r1,102:3220930,18917303:222822,26214,0
)
)
r1,102:19736002,18917303:16515072,26214,0
(1,81:19736002,18917303:0,26214,196608
(1,81:19736002,18917303:222822,26214,196608
r1,102:19958824,18917303:222822,26214,0
k1,81:19958824,18917303:-26214
(1,81:19932610,18891089:26214,0,222822
r1,102:19958824,18891089:26214,222822,222822
)
)
k1,81:19736002,18917303:-222822
)
)
k1,81:3220930,19113911:-16515072
)
h1,81:3220930,19113911:0,0,0
)
g1,81:3220930,19113911
)
)
k1,81:11478466,19113911:8257536
k1,81:19736002,19113911:8257536
)
(1,83:3220930,19752490:16515072,638579,273681
(1,81:3220930,19752490:0,638579,273681
(1,81:3220930,19752490:0,638579,273681
k1,81:3024322,19752490:-196608
(1,81:3024322,19752490:196608,638579,273681
r1,102:3024322,19752490:0,912260,273681
k1,81:3024322,19752490:196608
)
)
(1,81:3220930,19752490:0,638579,273681
k1,81:2998108,19752490:-222822
(1,81:2998108,19752490:0,638579,273681
(1,81:2998108,19752490:26214,638579,273681
r1,102:2998108,19752490:0,912260,273681
k1,81:2998108,19752490:26214
)
k1,81:2998108,19752490:-26214
)
(1,81:2998108,19752490:26214,638579,273681
r1,102:2998108,19752490:0,912260,273681
k1,81:2998108,19752490:-131072
r1,102:3024322,19752490:26214,912260,273681
)
)
(1,81:3220930,19752490:0,638579,273681
(1,81:3220930,19752490:16515072,638579,273681
r1,102:3220930,19752490:0,912260,273681
k1,81:3220930,19752490:16515072
)
(1,81:19736002,19752490:196608,638579,273681
r1,102:19736002,19752490:0,912260,273681
k1,81:19736002,19752490:196608
)
(1,81:19932610,19752490:0,638579,273681
(1,81:19932610,19752490:26214,638579,273681
r1,102:19932610,19752490:0,912260,273681
k1,81:19932610,19752490:26214
)
k1,81:19932610,19752490:-26214
)
(1,81:19932610,19752490:26214,638579,273681
r1,102:19932610,19752490:0,912260,273681
r1,102:19958824,19752490:26214,912260,273681
k1,81:19958824,19752490:131072
)
k1,81:3220930,19752490:-16737894
)
)
(1,82:3220930,19752490:0,0,0
(1,82:3220930,18840229:0,0,0
)
)
h1,82:3220930,19752490:0,0,0
(1,82:3220930,19752490:1529610,536739,171048
(1,82:3220930,19752490:1529610,536739,171048
x1,82:4750540,19752490
)
)
(1,82:4750540,19752490:648018,536739,126615
(1,82:4750540,19752490:648018,536739,126615
x1,82:5398558,19752490
)
)
(1,82:5398558,19752490:2010120,536739,171048
(1,82:5398558,19752490:2010120,536739,171048
x1,82:7408678,19752490
)
)
(1,82:7408678,19752490:196608,79429,8257
(1,82:7408678,19752490:196608,79429,8257
x1,82:7605286,19752490
)
)
(1,82:7605286,19752490:1354236,357826,8257
(1,82:7605286,19752490:1354236,357826,8257
x1,82:8959522,19752490
)
)
(1,82:8959522,19752490:214695,536739,126615
(1,82:8959522,19752490:214695,536739,126615
x1,82:9174217,19752490
)
)
(1,82:9174217,19752490:3364356,536739,10616
(1,82:9174217,19752490:3364356,536739,10616
x1,82:12538573,19752490
)
)
(1,82:12538573,19752490:214695,536739,126615
(1,82:12538573,19752490:214695,536739,126615
x1,82:12753268,19752490
)
)
(1,82:12753268,19752490:2140668,536739,8257
(1,82:12753268,19752490:2140668,536739,8257
x1,82:14893936,19752490
)
)
(1,82:14893936,19752490:500170,210370,0
(1,82:14893936,19752490:500170,210370,0
x1,82:15394106,19752490
)
)
(1,82:15394106,19752490:2271216,536739,171048
(1,82:15394106,19752490:2271216,536739,171048
x1,82:17665322,19752490
)
)
(1,82:17665322,19752490:500170,210370,0
(1,82:17665322,19752490:500170,210370,0
x1,82:18165492,19752490
)
)
k1,83:19736002,19752490:1570510
)
(1,83:4531650,20664750:15204352,638579,273681
(1,82:4531650,20664750:0,638579,273681
k1,82:3220930,20664750:-1310720
(1,81:3220930,20664750:0,638579,273681
(1,81:3220930,20664750:0,638579,273681
k1,81:3024322,20664750:-196608
(1,81:3024322,20664750:196608,638579,273681
r1,102:3024322,20664750:0,912260,273681
k1,81:3024322,20664750:196608
)
)
(1,81:3220930,20664750:0,638579,273681
k1,81:2998108,20664750:-222822
(1,81:2998108,20664750:0,638579,273681
(1,81:2998108,20664750:26214,638579,273681
r1,102:2998108,20664750:0,912260,273681
k1,81:2998108,20664750:26214
)
k1,81:2998108,20664750:-26214
)
(1,81:2998108,20664750:26214,638579,273681
r1,102:2998108,20664750:0,912260,273681
k1,81:2998108,20664750:-131072
r1,102:3024322,20664750:26214,912260,273681
)
)
(1,81:3220930,20664750:0,638579,273681
(1,81:3220930,20664750:16515072,638579,273681
r1,102:3220930,20664750:0,912260,273681
k1,81:3220930,20664750:16515072
)
(1,81:19736002,20664750:196608,638579,273681
r1,102:19736002,20664750:0,912260,273681
k1,81:19736002,20664750:196608
)
(1,81:19932610,20664750:0,638579,273681
(1,81:19932610,20664750:26214,638579,273681
r1,102:19932610,20664750:0,912260,273681
k1,81:19932610,20664750:26214
)
k1,81:19932610,20664750:-26214
)
(1,81:19932610,20664750:26214,638579,273681
r1,102:19932610,20664750:0,912260,273681
r1,102:19958824,20664750:26214,912260,273681
k1,81:19958824,20664750:131072
)
k1,81:3220930,20664750:-16737894
)
)
k1,82:3220930,20664750:1310720
)
(1,82:4531650,20664750:2533884,536739,17301
(1,82:4531650,20664750:2533884,536739,17301
x1,82:7065534,20664750
)
)
(1,82:7065534,20664750:714865,536739,126615
(1,82:7065534,20664750:714865,536739,126615
x1,82:7780399,20664750
)
)
(1,82:7780399,20664750:1178862,455344,8257
(1,82:7780399,20664750:1178862,455344,8257
x1,82:8959261,20664750
)
)
(1,82:8959261,20664750:214695,536739,126615
(1,82:8959261,20664750:214695,536739,126615
x1,82:9173956,20664750
)
)
(1,82:9173956,20664750:2096628,455344,8257
(1,82:9173956,20664750:2096628,455344,8257
x1,82:11270584,20664750
)
)
(1,82:11270584,20664750:214695,536739,126615
(1,82:11270584,20664750:214695,536739,126615
x1,82:11485279,20664750
)
)
(1,82:11485279,20664750:4764204,536739,171048
(1,82:11485279,20664750:4764204,536739,171048
x1,82:15242851,20664750
[1,82:15313627,20664750:471864,-161086,0
]
x1,82:16249483,20664750
)
)
k1,83:17992743,20664750:1743260
k1,83:19736002,20664750:1743259
)
(1,83:3220930,20938431:16515072,0,222822
(1,83:3220930,20938431:0,0,222822
(1,83:3220930,20938431:0,0,222822
(1,83:3220930,21161253:16737894,222822,0
(1,83:2998108,21161253:16960716,222822,0
r1,102:2998108,21161253:0,222822,0
k1,83:2998108,21161253:16960716
)
)
k1,83:3220930,20938431:-16737894
)
(1,83:3220930,20938431:0,0,222822
(1,83:3220930,21161253:16515072,0,0
(1,83:3220930,21161253:16515072,0,0
r1,102:3220930,21161253:0,0,0
k1,83:3220930,21161253:16515072
)
)
k1,83:3220930,20938431:-16515072
)
(1,83:3220930,20938431:0,0,222822
(1,83:3220930,20938431:0,0,222822
(1,83:3220930,20938431:0,0,222822
(1,83:3220930,21161253:16515072,222822,0
(1,83:3220930,21161253:0,222822,0
k1,83:2998108,21161253:-222822
(1,83:2998108,21161253:222822,222822,0
r1,102:3024322,21161253:26214,222822,0
k1,83:3024322,21161253:-26214
r1,102:3220930,21161253:222822,26214,0
)
)
r1,102:19736002,21161253:16515072,26214,0
(1,83:19736002,21161253:0,222822,0
(1,83:19736002,21161253:222822,222822,0
r1,102:19958824,21161253:222822,26214,0
k1,83:19958824,21161253:-26214
r1,102:19958824,21161253:26214,222822,0
)
k1,83:19736002,21161253:-222822
)
)
k1,83:3220930,20938431:-16515072
)
h1,83:3220930,20938431:0,0,0
)
g1,83:3220930,20938431
)
)
k1,83:11478466,20938431:8257536
k1,83:19736002,20938431:8257536
)
(1,86:3220930,23195063:16515072,526122,7470
k1,86:9742419,23195063:6521489
g1,86:9742419,23195063
x1,86:10135635,23195063
g1,86:10528851,23195063
x1,86:11354604,23195063
x1,86:13214514,23195063
g1,86:13214514,23195063
k1,86:19736002,23195063:6521488
)
(1,89:3220930,24344706:16515072,536739,171048
h1,87:3220930,24344706:786432,0,0
x1,87:5449678,24344706
k1,87:5954742,24344706:505064
x1,87:6915762,24344706
k1,87:7420826,24344706:505064
x1,87:8905610,24344706
x1,87:10129298,24344706
k1,87:10634362,24344706:505064
x1,87:11289460,24344706
k1,87:11794524,24344706:505064
x1,87:12143700,24344706
k1,87:12648764,24344706:505064
x1,87:14352176,24344706
k1,87:14857240,24344706:505064
x1,87:16779280,24344706
k1,87:17284344,24344706:505064
x1,87:17808894,24344706
k1,87:18313958,24344706:505064
x1,87:18881762,24344706
k1,87:19386826,24344706:505064
x1,87:19736002,24344706
k1,87:19736002,24344706:0
)
(1,89:3220930,26086257:16515072,1570503,1166277
x1,89:4138696,26086257
x1,89:5798068,26086257
k1,87:6070785,26086257:272717
x1,87:6725883,26086257
k1,87:6998600,26086257:272717
x1,87:7391816,26086257
k1,87:7664534,26086257:272718
x1,87:9194144,26086257
k1,87:9466861,26086257:272717
x1,87:10995685,26086257
k1,87:11268402,26086257:272717
x1,87:12142128,26086257
x1,87:13147188,26086257
k1,87:13419905,26086257:272717
x1,87:14555513,26086257
k1,87:14828231,26086257:272718
x1,87:15614663,26086257
x1,87:17056193,26086257
k1,87:17328910,26086257:272717
x1,87:17940754,26086257
k1,87:18213471,26086257:272717
$1,87:18213471,26086257
(1,87:18213471,26086257:1522531,1570503,1166277
[1,87:18213471,24663802:314572,44040,2484725
(1,87:18213471,24663802:314572,44040,563085
x1,87:18528043,24663802
)
(1,87:18213471,25211158:314572,-15729,195821
x1,87:18528043,25211158
)
(1,87:18213471,25391250:314572,-15729,195821
x1,87:18528043,25391250
)
(1,87:18213471,25571342:314572,-15729,195821
x1,87:18528043,25571342
)
(1,87:18213471,25751434:314572,-15729,195821
x1,87:18528043,25751434
)
(1,87:18213471,25931526:314572,-15729,195821
x1,87:18528043,25931526
)
(1,87:18213471,26111618:314572,-15729,195821
x1,87:18528043,26111618
)
(1,87:18213471,26291710:314572,-15729,195821
x1,87:18528043,26291710
)
(1,87:18213471,26471802:314572,-15729,676725
x1,87:18528043,26471802
)
]
g1,87:18200363,26086257
[1,87:18200363,26086257:1548747,1570503,1166277
(1,87:18200363,25154333:1548747,638579,273681
g1,87:18200363,25154333
(1,87:18200363,25154333:1548747,638579,273681
r1,102:18200363,25154333:0,912260,273681
g1,87:18528043,25154333
k1,87:18778128,25154333:250085
g1,87:18778129,25154333
$1,87:18778129,25154333
x1,87:19171345,25154333
$1,87:19171345,25154333
k1,87:19421430,25154333:250085
g1,87:19749110,25154333
)
g1,87:19749110,25154333
)
(1,87:18200363,26066593:1548747,638579,273681
g1,87:18200363,26066593
(1,87:18200363,26066593:1548747,638579,273681
r1,102:18200363,26066593:0,912260,273681
g1,87:18528043,26066593
k1,87:18778128,26066593:250085
g1,87:18778129,26066593
$1,87:18778129,26066593
x1,87:19171345,26066593
$1,87:19171345,26066593
k1,87:19421430,26066593:250085
g1,87:19749110,26066593
)
g1,87:19749110,26066593
)
(1,87:18200363,26978853:1548747,638579,273681
g1,87:18200363,26978853
(1,87:18200363,26978853:1548747,638579,273681
r1,102:18200363,26978853:0,912260,273681
g1,87:18528043,26978853
g1,87:18528043,26978853
g1,87:18528044,26978853
$1,87:18528044,26978853
x1,87:19421430,26978853
$1,87:19421430,26978853
g1,87:19421430,26978853
g1,87:19749110,26978853
)
g1,87:19749110,26978853
)
]
g1,87:19421430,26086257
[1,87:19421430,24663802:314572,44040,2484725
(1,87:19421430,24663802:314572,44040,563085
x1,87:19736002,24663802
)
(1,87:19421430,25211158:314572,-15729,195821
x1,87:19736002,25211158
)
(1,87:19421430,25391250:314572,-15729,195821
x1,87:19736002,25391250
)
(1,87:19421430,25571342:314572,-15729,195821
x1,87:19736002,25571342
)
(1,87:19421430,25751434:314572,-15729,195821
x1,87:19736002,25751434
)
(1,87:19421430,25931526:314572,-15729,195821
x1,87:19736002,25931526
)
(1,87:19421430,26111618:314572,-15729,195821
x1,87:19736002,26111618
)
(1,87:19421430,26291710:314572,-15729,195821
x1,87:19736002,26291710
)
(1,87:19421430,26471802:314572,-15729,676725
x1,87:19736002,26471802
)
]
)
$1,87:19736002,26086257
k1,89:19736002,26086257:0
)
(1,89:3220930,28823037:16515072,1570503,1166277
[1,88:3220930,28823037:393216,593363,5898
(1,88:3183968,28822250:0,592576,0
x1,88:3566174,28822250
)
(1,88:3220930,28823037:393216,347603,5898
x1,88:3614146,28823037
)
]
$1,88:3614146,28823037
x1,88:4114316,28823037
$1,88:4114316,28823037
(1,88:4114316,28823037:1522531,1570503,1166277
[1,88:4114316,27400582:314572,44040,2484725
(1,88:4114316,27400582:314572,44040,563085
x1,88:4428888,27400582
)
(1,88:4114316,27947938:314572,-15729,195821
x1,88:4428888,27947938
)
(1,88:4114316,28128030:314572,-15729,195821
x1,88:4428888,28128030
)
(1,88:4114316,28308122:314572,-15729,195821
x1,88:4428888,28308122
)
(1,88:4114316,28488214:314572,-15729,195821
x1,88:4428888,28488214
)
(1,88:4114316,28668306:314572,-15729,195821
x1,88:4428888,28668306
)
(1,88:4114316,28848398:314572,-15729,195821
x1,88:4428888,28848398
)
(1,88:4114316,29028490:314572,-15729,195821
x1,88:4428888,29028490
)
(1,88:4114316,29208582:314572,-15729,676725
x1,88:4428888,29208582
)
]
g1,88:4101208,28823037
[1,88:4101208,28823037:1548747,1570503,1166277
(1,88:4101208,27891113:1548747,638579,273681
g1,88:4101208,27891113
(1,88:4101208,27891113:1548747,638579,273681
r1,102:4101208,27891113:0,912260,273681
g1,88:4428888,27891113
k1,88:4678973,27891113:250085
g1,88:4678974,27891113
$1,88:4678974,27891113
x1,88:5072190,27891113
$1,88:5072190,27891113
k1,88:5322275,27891113:250085
g1,88:5649955,27891113
)
g1,88:5649955,27891113
)
(1,88:4101208,28803373:1548747,638579,273681
g1,88:4101208,28803373
(1,88:4101208,28803373:1548747,638579,273681
r1,102:4101208,28803373:0,912260,273681
g1,88:4428888,28803373
k1,88:4678973,28803373:250085
g1,88:4678974,28803373
$1,88:4678974,28803373
x1,88:5072190,28803373
$1,88:5072190,28803373
k1,88:5322275,28803373:250085
g1,88:5649955,28803373
)
g1,88:5649955,28803373
)
(1,88:4101208,29715633:1548747,638579,273681
g1,88:4101208,29715633
(1,88:4101208,29715633:1548747,638579,273681
r1,102:4101208,29715633:0,912260,273681
g1,88:4428888,29715633
g1,88:4428888,29715633
g1,88:4428889,29715633
$1,88:4428889,29715633
x1,88:5322275,29715633
$1,88:5322275,29715633
g1,88:5322275,29715633
g1,88:5649955,29715633
)
g1,88:5649955,29715633
)
]
g1,88:5322275,28823037
[1,88:5322275,27400582:314572,44040,2484725
(1,88:5322275,27400582:314572,44040,563085
x1,88:5636847,27400582
)
(1,88:5322275,27947938:314572,-15729,195821
x1,88:5636847,27947938
)
(1,88:5322275,28128030:314572,-15729,195821
x1,88:5636847,28128030
)
(1,88:5322275,28308122:314572,-15729,195821
x1,88:5636847,28308122
)
(1,88:5322275,28488214:314572,-15729,195821
x1,88:5636847,28488214
)
(1,88:5322275,28668306:314572,-15729,195821
x1,88:5636847,28668306
)
(1,88:5322275,28848398:314572,-15729,195821
x1,88:5636847,28848398
)
(1,88:5322275,29028490:314572,-15729,195821
x1,88:5636847,29028490
)
(1,88:5322275,29208582:314572,-15729,676725
x1,88:5636847,29208582
)
]
)
$1,88:5636847,28823037
k1,89:19736002,28823037:14099155
g1,89:19736002,28823037
)
(1,89:3220930,29989314:16515072,0,0
g1,89:3220930,29989314
)
(1,89:3220930,31797798:16515072,526122,7470
k1,89:9141978,31797798:5921048
g1,89:9141978,31797798
x1,89:9535194,31797798
g1,89:9928410,31797798
x1,89:12212995,31797798
x1,89:12572394,31797798
x1,89:13814955,31797798
g1,89:13814955,31797798
k1,89:19736002,31797798:5921047
)
(1,92:3220930,32947441:16515072,536739,171048
h1,90:3220930,32947441:786432,0,0
x1,90:5449678,32947441
k1,90:5843119,32947441:393441
x1,90:8638099,32947441
k1,90:9031539,32947441:393440
x1,90:9992559,32947441
k1,90:10386000,32947441:393441
x1,90:11609688,32947441
k1,90:12003129,32947441:393441
x1,90:12396345,32947441
x1,90:13956626,32947441
k1,90:14350067,32947441:393441
x1,90:15005165,32947441
k1,90:15398605,32947441:393440
x1,90:16010449,32947441
x1,90:16384004,32947441
x1,90:17114599,32947441
k1,90:17508040,32947441:393441
x1,90:19736002,32947441
k1,90:19736002,32947441:0
)
(1,92:3220930,33859702:16515072,628096,171048
x1,92:3614146,33859702
x1,90:5174427,33859702
x1,90:6943899,33859702
k1,90:7305987,33859702:362088
x1,90:8311047,33859702
k1,90:8673134,33859702:362087
x1,90:9110390,33859702
k1,90:9472478,33859702:362088
x1,90:10084322,33859702
k1,90:10446410,33859702:362088
x1,90:11407430,33859702
k1,90:11769517,33859702:362087
x1,90:14477989,33859702
k1,90:14840077,33859702:362088
$1,90:14840077,33859702
[1,90:14840077,33859702:779354,628096,5898
(1,90:14803115,33858915:0,592576,0
x1,90:15185321,33858915
)
(1,90:14840077,33859702:779354,628096,5898
x1,90:15233293,33859702
(1,90:15233293,33574228:386138,342622,0
x1,90:15546293,33574228
)
)
]
[1,90:15619431,33859702:390856,593363,5898
(1,90:15628475,33858915:0,592576,0
x1,90:16010681,33858915
)
(1,90:15619431,33859702:390856,347603,5898
x1,90:16007928,33859702
)
]
k1,90:16389541,33859702:379254
x1,90:16889711,33859702
k1,90:17268964,33859702:379253
x1,90:17618140,33859702
$1,90:17618140,33859702
x1,90:19736002,33859702
k1,90:19736002,33859702:0
)
(1,92:3220930,34771963:16515072,628096,10616
[1,90:3220930,34771963:779354,628096,5898
(1,90:3183968,34771176:0,592576,0
x1,90:3566174,34771176
)
(1,90:3220930,34771963:779354,628096,5898
x1,90:3614146,34771963
(1,90:3614146,34486489:386138,342622,0
x1,90:3927146,34486489
)
)
]
$1,90:4000284,34771963
k1,90:4273333,34771963:273049
x1,90:4797883,34771963
k1,90:5070932,34771963:273049
x1,90:6031952,34771963
k1,90:6305001,34771963:273049
x1,90:7528689,34771963
k1,90:7801738,34771963:273049
x1,90:10029700,34771963
k1,90:10302749,34771963:273049
x1,90:10695965,34771963
x1,90:12256246,34771963
k1,90:12529296,34771963:273050
x1,90:13446276,34771963
k1,90:13719325,34771963:273049
x1,90:16907521,34771963
k1,90:17180570,34771963:273049
x1,90:18316178,34771963
k1,90:18589227,34771963:273049
x1,90:18938403,34771963
k1,90:19211452,34771963:273049
x1,90:19736002,34771963
k1,90:19736002,34771963:0
)
(1,92:3220930,35684224:16515072,593363,171048
x1,92:4181950,35684224
k1,90:4479833,35684224:297883
x1,90:7056971,35684224
k1,90:7354854,35684224:297883
x1,90:8883678,35684224
k1,90:9181561,35684224:297883
x1,90:11060347,35684224
k1,90:11358230,35684224:297883
x1,90:12493838,35684224
k1,90:12791721,35684224:297883
$1,90:12791721,35684224
[1,90:12791721,35684224:390856,593363,5898
(1,90:12800765,35683437:0,592576,0
x1,90:13182971,35683437
)
(1,90:12791721,35684224:390856,347603,5898
x1,90:13180218,35684224
)
]
$1,90:13182577,35684224
k1,90:13480460,35684224:297883
x1,90:14005010,35684224
k1,90:14302893,35684224:297883
x1,90:14652069,35684224
k1,90:14949952,35684224:297883
x1,90:17484622,35684224
k1,90:17782505,35684224:297883
x1,90:18175721,35684224
x1,90:19736002,35684224
k1,90:19736002,35684224:0
)
(1,92:3220930,36596485:16515072,536739,171048
x1,92:3876028,36596485
g1,90:4151284,36596485
x1,90:4500460,36596485
g1,90:4775716,36596485
x1,90:6392620,36596485
g1,90:6667876,36596485
x1,90:7322974,36596485
g1,90:7598230,36596485
x1,90:8559250,36596485
g1,90:8834506,36596485
x1,90:10734526,36596485
g1,90:11009782,36596485
k1,92:19736002,36596485:8726220
g1,92:19736002,36596485
)
(1,99:3220930,39241812:16515072,1570503,1166277
g1,99:6547816,39241812
(1,99:6547816,39241812:9861299,1570503,1166277
k1,99:13556298,39241812:7008482
(1,99:13556298,39241812:0,638579,273681
[1,99:13556298,39241812:0,638579,273681
(1,63:13556298,39241812:0,638579,273681
r1,102:13556298,39241812:0,912260,273681
)
]
)
(1,99:13556298,39241812:2852817,1570503,1166277
$1,99:13556298,39241812
(1,99:13556298,39241812:2852817,1570503,1166277
[1,99:13556298,39241812:393216,593363,5898
(1,99:13519336,39241025:0,592576,0
x1,99:13901542,39241025
)
(1,99:13556298,39241812:393216,347603,5898
x1,99:13949514,39241812
)
]
g1,99:14167964,39241812
x1,99:14668134,39241812
g1,99:14886584,39241812
(1,99:14886584,39241812:1522531,1570503,1166277
[1,99:14886584,37819357:314572,44040,2484725
(1,99:14886584,37819357:314572,44040,563085
x1,99:15201156,37819357
)
(1,99:14886584,38366713:314572,-15729,195821
x1,99:15201156,38366713
)
(1,99:14886584,38546805:314572,-15729,195821
x1,99:15201156,38546805
)
(1,99:14886584,38726897:314572,-15729,195821
x1,99:15201156,38726897
)
(1,99:14886584,38906989:314572,-15729,195821
x1,99:15201156,38906989
)
(1,99:14886584,39087081:314572,-15729,195821
x1,99:15201156,39087081
)
(1,99:14886584,39267173:314572,-15729,195821
x1,99:15201156,39267173
)
(1,99:14886584,39447265:314572,-15729,195821
x1,99:15201156,39447265
)
(1,99:14886584,39627357:314572,-15729,676725
x1,99:15201156,39627357
)
]
g1,99:14873476,39241812
[1,99:14873476,39241812:1548747,1570503,1166277
(1,99:14873476,38309888:1548747,638579,273681
g1,99:14873476,38309888
(1,99:14873476,38309888:1548747,638579,273681
r1,102:14873476,38309888:0,912260,273681
g1,99:15201156,38309888
k1,99:15451241,38309888:250085
g1,99:15451242,38309888
$1,99:15451242,38309888
x1,99:15844458,38309888
$1,99:15844458,38309888
k1,99:16094543,38309888:250085
g1,99:16422223,38309888
)
g1,99:16422223,38309888
)
(1,99:14873476,39222148:1548747,638579,273681
g1,99:14873476,39222148
(1,99:14873476,39222148:1548747,638579,273681
r1,102:14873476,39222148:0,912260,273681
g1,99:15201156,39222148
k1,99:15451241,39222148:250085
g1,99:15451242,39222148
$1,99:15451242,39222148
x1,99:15844458,39222148
$1,99:15844458,39222148
k1,99:16094543,39222148:250085
g1,99:16422223,39222148
)
g1,99:16422223,39222148
)
(1,99:14873476,40134408:1548747,638579,273681
g1,99:14873476,40134408
(1,99:14873476,40134408:1548747,638579,273681
r1,102:14873476,40134408:0,912260,273681
g1,99:15201156,40134408
g1,99:15201156,40134408
g1,99:15201157,40134408
$1,99:15201157,40134408
x1,99:16094543,40134408
$1,99:16094543,40134408
g1,99:16094543,40134408
g1,99:16422223,40134408
)
g1,99:16422223,40134408
)
]
g1,99:16094543,39241812
[1,99:16094543,37819357:314572,44040,2484725
(1,99:16094543,37819357:314572,44040,563085
x1,99:16409115,37819357
)
(1,99:16094543,38366713:314572,-15729,195821
x1,99:16409115,38366713
)
(1,99:16094543,38546805:314572,-15729,195821
x1,99:16409115,38546805
)
(1,99:16094543,38726897:314572,-15729,195821
x1,99:16409115,38726897
)
(1,99:16094543,38906989:314572,-15729,195821
x1,99:16409115,38906989
)
(1,99:16094543,39087081:314572,-15729,195821
x1,99:16409115,39087081
)
(1,99:16094543,39267173:314572,-15729,195821
x1,99:16409115,39267173
)
(1,99:16094543,39447265:314572,-15729,195821
x1,99:16409115,39447265
)
(1,99:16094543,39627357:314572,-15729,676725
x1,99:16409115,39627357
)
]
)
)
$1,99:16409115,39241812
)
)
g1,99:16409115,39241812
(1,99:16409115,39241812:0,1570503,1166277
(1,99:16409115,39241812:0,0,0
$1,99:16409115,39241812
h1,99:16409115,39241812:0,0,0
$1,99:16409115,39241812
)
g1,99:16409115,39241812
)
g1,99:19736001,39241812
(1,99:19736001,39241812:1,1570503,1166277
(1,99:19736002,39241812:0,638579,273681
k1,99:18819022,39241812:-916980
(1,99:18819022,39241812:916980,638579,273681
(1,99:18819022,39241812:0,638579,273681
[1,99:18819022,39241812:0,638579,273681
(1,63:18819022,39241812:0,638579,273681
r1,102:18819022,39241812:0,912260,273681
)
]
)
(1,99:18819022,39241812:0,0,0
(1,99:18819022,38101486:0,0,0
)
)
(1,99:18819022,39241812:916980,526122,139591
x1,99:19474120,39241812
x1,99:19736002,39241812
)
)
)
)
g1,99:19736002,39241812
)
(1,99:3220930,41450995:16515072,814841,273681
g1,99:6547816,41450995
(1,99:6547816,41450995:9861299,814841,273681
g1,99:6547816,41450995
(1,99:6547816,41450995:0,638579,273681
[1,99:6547816,41450995:0,638579,273681
(1,63:6547816,41450995:0,638579,273681
r1,102:6547816,41450995:0,912260,273681
)
]
)
(1,99:6547816,41450995:9861299,814841,157581
$1,99:6547816,41450995
(1,99:6547816,41450995:9861299,814841,157581
x1,99:6862388,41450995
[1,99:6862388,41450995:393216,593363,5898
(1,99:6825426,41450208:0,592576,0
x1,99:7207632,41450208
)
(1,99:6862388,41450995:393216,347603,5898
x1,99:7255604,41450995
)
]
x1,99:7570176,41450995
g1,99:7788626,41450995
x1,99:8288796,41450995
g1,99:8638316,41450995
(1,99:8638316,41450995:5363366,814841,157581
$1,99:8638316,41450995
(1,99:8638316,41450995:5363366,814841,157581
(1,99:8638316,40724234:575668,44040,884342
x1,99:9213984,40724234
)
[1,99:9213984,41450995:4787698,814841,139591
(1,99:9213984,41450995:4787698,578026,139591
x1,99:9607200,41450995
(1,99:9607200,41223717:294912,350748,0
x1,99:9869344,41223717
)
g1,99:10076872,41450995
x1,99:10577042,41450995
g1,99:10751802,41450995
x1,99:11145018,41450995
(1,99:11145018,41223717:294912,350748,0
x1,99:11407162,41223717
)
g1,99:11614690,41450995
x1,99:12114860,41450995
g1,99:12289620,41450995
x1,99:13706770,41450995
(1,99:13706770,41223717:294912,350748,0
x1,99:13968914,41223717
)
)
]
)
$1,99:14001682,41450995
)
g1,99:14220132,41450995
x1,99:14720302,41450995
g1,99:15069822,41450995
(1,99:15069822,41450995:1339293,782401,48071
$1,99:15069822,41450995
(1,99:15069822,41450995:1339293,782401,48071
(1,99:15069822,40756674:552861,44040,742392
x1,99:15622683,40756674
)
[1,99:15622683,41450995:786432,782401,10616
(1,99:15622683,41450995:786432,526122,10616
x1,99:16409115,41450995
)
]
)
$1,99:16409115,41450995
)
)
$1,99:16409115,41450995
)
)
g1,99:16409115,41450995
(1,99:16409115,41450995:0,814841,273681
(1,99:16409115,41450995:0,0,0
$1,99:16409115,41450995
h1,99:16409115,41450995:0,0,0
$1,99:16409115,41450995
)
g1,99:16409115,41450995
)
g1,99:19736001,41450995
(1,99:19736001,41450995:1,814841,273681
(1,99:19736002,41450995:0,638579,273681
k1,99:18819022,41450995:-916980
(1,99:18819022,41450995:916980,638579,273681
(1,99:18819022,41450995:0,638579,273681
[1,99:18819022,41450995:0,638579,273681
(1,63:18819022,41450995:0,638579,273681
r1,102:18819022,41450995:0,912260,273681
)
]
)
(1,99:18819022,41450995:0,0,0
(1,99:18819022,40310669:0,0,0
)
)
(1,99:18819022,41450995:916980,526122,139591
x1,99:19474120,41450995
x1,99:19736002,41450995
)
)
)
)
g1,99:19736002,41450995
)
(1,99:3220930,43078518:16515072,1125777,674364
g1,99:6547816,43078518
(1,99:6547816,43078518:9861299,1125777,674364
k1,99:13767849,43078518:7220033
(1,99:13767849,43078518:0,638579,273681
[1,99:13767849,43078518:0,638579,273681
(1,63:13767849,43078518:0,638579,273681
r1,102:13767849,43078518:0,912260,273681
)
]
)
(1,99:13767849,43078518:2641266,1125777,674364
$1,99:13767849,43078518
(1,99:13767849,43078518:2641266,1125777,674364
[1,99:13767849,43078518:393216,526122,5898
(1,99:13833516,43078518:0,526122,0
x1,99:14095398,43078518
)
(1,99:13767849,43078518:393216,347603,5898
x1,99:14161065,43078518
)
]
g1,99:14379515,43078518
x1,99:14879685,43078518
g1,99:15098135,43078518
(1,99:15098135,43078518:1310980,1125777,674364
(1,99:15098135,43078518:1310980,1125777,674364
h1,99:15098135,43078518:78643,0,0
[1,99:15176778,43078518:1153694,1125777,674364
(1,99:15176778,42546104:1153694,593363,12975
k1,99:15491350,42546104:314572
[1,99:15491350,42546104:524550,593363,12975
(1,99:15542861,42545317:0,592576,0
x1,99:15925067,42545317
)
(1,99:15491350,42546104:524550,347603,12975
x1,99:16015900,42546104
)
]
k1,99:16330472,42546104:314572
)
(1,99:15176778,43623908:1153694,593363,128974
x1,99:15491350,43623908
[1,99:15491350,43623908:524550,593363,12975
(1,99:15542861,43623121:0,592576,0
x1,99:15925067,43623121
)
(1,99:15491350,43623908:524550,347603,12975
x1,99:16015900,43623908
)
]
x1,99:16330472,43623908
)
]
h1,99:16330472,43078518:78643,0,0
)
)
)
$1,99:16409115,43078518
)
)
g1,99:16409115,43078518
(1,99:16409115,43078518:0,1125777,674364
(1,99:16409115,43078518:0,0,0
$1,99:16409115,43078518
h1,99:16409115,43078518:0,0,0
$1,99:16409115,43078518
)
g1,99:16409115,43078518
)
g1,99:19736001,43078518
(1,99:19736001,43078518:1,1125777,674364
(1,99:19736002,43078518:0,638579,273681
k1,99:18819022,43078518:-916980
(1,99:18819022,43078518:916980,638579,273681
(1,99:18819022,43078518:0,638579,273681
[1,99:18819022,43078518:0,638579,273681
(1,63:18819022,43078518:0,638579,273681
r1,102:18819022,43078518:0,912260,273681
)
]
)
(1,99:18819022,43078518:0,0,0
(1,99:18819022,41938192:0,0,0
)
)
(1,99:18819022,43078518:916980,526122,139591
x1,99:19474120,43078518
x1,99:19736002,43078518
)
)
)
)
g1,99:19736002,43078518
)
(1,99:3220930,45551450:16515072,1570503,1166277
g1,99:6547816,45551450
(1,99:6547816,45551450:9861299,1570503,1166277
k1,99:11797579,45551450:5249763
(1,99:11797579,45551450:0,638579,273681
[1,99:11797579,45551450:0,638579,273681
(1,63:11797579,45551450:0,638579,273681
r1,102:11797579,45551450:0,912260,273681
)
]
)
(1,99:11797579,45551450:4611536,1570503,1166277
$1,99:11797579,45551450
(1,99:11797579,45551450:4611536,1570503,1166277
[1,99:11797579,45551450:393216,526122,5898
(1,99:11863246,45551450:0,526122,0
x1,99:12125128,45551450
)
(1,99:11797579,45551450:393216,347603,5898
x1,99:12190795,45551450
)
]
g1,99:12409245,45551450
x1,99:12909415,45551450
g1,99:13127865,45551450
(1,99:13127865,45551450:1627649,1058536,782499
(1,99:13127865,45551450:1627649,1058536,782499
h1,99:13127865,45551450:78643,0,0
[1,99:13206508,45551450:1470363,1058536,782499
(1,99:13206508,45019036:1470363,526122,0
k1,99:13745082,45019036:538574
x1,99:14138298,45019036
k1,99:14676871,45019036:538573
)
(1,99:13206508,46248031:1470363,744554,85918
(1,99:13337578,46248031:1339293,744554,85918
$1,99:13337578,46248031
(1,99:13337578,46248031:1339293,744554,85918
(1,99:13337578,45591557:552861,44040,742392
x1,99:13890439,45591557
)
[1,99:13890439,46248031:786432,744554,10616
(1,99:13890439,46248031:786432,526122,10616
x1,99:14676871,46248031
)
]
)
$1,99:14676871,46248031
)
)
]
h1,99:14676871,45551450:78643,0,0
)
)
g1,99:14886584,45551450
(1,99:14886584,45551450:1522531,1570503,1166277
[1,99:14886584,44128995:314572,44040,2484725
(1,99:14886584,44128995:314572,44040,563085
x1,99:15201156,44128995
)
(1,99:14886584,44676351:314572,-15729,195821
x1,99:15201156,44676351
)
(1,99:14886584,44856443:314572,-15729,195821
x1,99:15201156,44856443
)
(1,99:14886584,45036535:314572,-15729,195821
x1,99:15201156,45036535
)
(1,99:14886584,45216627:314572,-15729,195821
x1,99:15201156,45216627
)
(1,99:14886584,45396719:314572,-15729,195821
x1,99:15201156,45396719
)
(1,99:14886584,45576811:314572,-15729,195821
x1,99:15201156,45576811
)
(1,99:14886584,45756903:314572,-15729,195821
x1,99:15201156,45756903
)
(1,99:14886584,45936995:314572,-15729,676725
x1,99:15201156,45936995
)
]
g1,99:14873476,45551450
[1,99:14873476,45551450:1548747,1570503,1166277
(1,99:14873476,44619526:1548747,638579,273681
g1,99:14873476,44619526
(1,99:14873476,44619526:1548747,638579,273681
r1,102:14873476,44619526:0,912260,273681
g1,99:15201156,44619526
k1,99:15451241,44619526:250085
g1,99:15451242,44619526
$1,99:15451242,44619526
x1,99:15844458,44619526
$1,99:15844458,44619526
k1,99:16094543,44619526:250085
g1,99:16422223,44619526
)
g1,99:16422223,44619526
)
(1,99:14873476,45531786:1548747,638579,273681
g1,99:14873476,45531786
(1,99:14873476,45531786:1548747,638579,273681
r1,102:14873476,45531786:0,912260,273681
g1,99:15201156,45531786
k1,99:15451241,45531786:250085
g1,99:15451242,45531786
$1,99:15451242,45531786
x1,99:15844458,45531786
$1,99:15844458,45531786
k1,99:16094543,45531786:250085
g1,99:16422223,45531786
)
g1,99:16422223,45531786
)
(1,99:14873476,46444046:1548747,638579,273681
g1,99:14873476,46444046
(1,99:14873476,46444046:1548747,638579,273681
r1,102:14873476,46444046:0,912260,273681
g1,99:15201156,46444046
g1,99:15201156,46444046
g1,99:15201157,46444046
$1,99:15201157,46444046
x1,99:16094543,46444046
$1,99:16094543,46444046
g1,99:16094543,46444046
g1,99:16422223,46444046
)
g1,99:16422223,46444046
)
]
g1,99:16094543,45551450
[1,99:16094543,44128995:314572,44040,2484725
(1,99:16094543,44128995:314572,44040,563085
x1,99:16409115,44128995
)
(1,99:16094543,44676351:314572,-15729,195821
x1,99:16409115,44676351
)
(1,99:16094543,44856443:314572,-15729,195821
x1,99:16409115,44856443
)
(1,99:16094543,45036535:314572,-15729,195821
x1,99:16409115,45036535
)
(1,99:16094543,45216627:314572,-15729,195821
x1,99:16409115,45216627
)
(1,99:16094543,45396719:314572,-15729,195821
x1,99:16409115,45396719
)
(1,99:16094543,45576811:314572,-15729,195821
x1,99:16409115,45576811
)
(1,99:16094543,45756903:314572,-15729,195821
x1,99:16409115,45756903
)
(1,99:16094543,45936995:314572,-15729,676725
x1,99:16409115,45936995
)
]
)
)
$1,99:16409115,45551450
)
)
g1,99:16409115,45551450
(1,99:16409115,45551450:0,1570503,1166277
(1,99:16409115,45551450:0,0,0
$1,99:16409115,45551450
h1,99:16409115,45551450:0,0,0
$1,99:16409115,45551450
)
g1,99:16409115,45551450
)
g1,99:19736001,45551450
(1,99:19736001,45551450:1,1570503,1166277
(1,99:19736002,45551450:0,638579,273681
k1,99:18819022,45551450:-916980
(1,99:18819022,45551450:916980,638579,273681
(1,99:18819022,45551450:0,638579,273681
[1,99:18819022,45551450:0,638579,273681
(1,63:18819022,45551450:0,638579,273681
r1,102:18819022,45551450:0,912260,273681
)
]
)
(1,99:18819022,45551450:0,0,0
(1,99:18819022,44411124:0,0,0
)
)
(1,99:18819022,45551450:916980,526122,139591
x1,99:19474120,45551450
x1,99:19736002,45551450
)
)
)
)
g1,99:19736002,45551450
)
(1,99:3220930,47584371:16515072,638579,273681
g1,99:6547816,47584371
(1,99:6547816,47584371:9861299,638579,273681
k1,99:14729653,47584371:8181837
(1,99:14729653,47584371:0,638579,273681
[1,99:14729653,47584371:0,638579,273681
(1,63:14729653,47584371:0,638579,273681
r1,102:14729653,47584371:0,912260,273681
)
]
)
(1,99:14729653,47584371:1679462,526122,6684
$1,99:14729653,47584371
(1,99:14729653,47584371:1679462,526122,6684
x1,99:15078829,47584371
g1,99:15297279,47584371
x1,99:15797449,47584371
g1,99:16015899,47584371
x1,99:16409115,47584371
)
$1,99:16409115,47584371
)
)
g1,99:16409115,47584371
(1,99:16409115,47584371:0,638579,273681
(1,99:16409115,47584371:0,0,0
$1,99:16409115,47584371
h1,99:16409115,47584371:0,0,0
$1,99:16409115,47584371
)
g1,99:16409115,47584371
)
g1,99:19736001,47584371
(1,99:19736001,47584371:1,638579,273681
(1,99:19736002,47584371:0,638579,273681
k1,99:18819022,47584371:-916980
(1,99:18819022,47584371:916980,638579,273681
(1,99:18819022,47584371:0,638579,273681
[1,99:18819022,47584371:0,638579,273681
(1,63:18819022,47584371:0,638579,273681
r1,102:18819022,47584371:0,912260,273681
)
]
)
(1,99:18819022,47584371:0,0,0
(1,99:18819022,46444045:0,0,0
)
)
(1,99:18819022,47584371:916980,536739,139591
x1,99:19474120,47584371
x1,99:19736002,47584371
)
)
)
)
g1,99:19736002,47584371
)
(1,99:3220930,48753535:16515072,667418,273681
g1,99:6547816,48753535
(1,99:6547816,48753535:9861299,667418,273681
k1,99:13952659,48753535:7404843
(1,99:13952659,48753535:0,638579,273681
[1,99:13952659,48753535:0,638579,273681
(1,63:13952659,48753535:0,638579,273681
r1,102:13952659,48753535:0,912260,273681
)
]
)
(1,99:13952659,48753535:2456456,667418,5898
$1,99:13952659,48753535
(1,99:13952659,48753535:2456456,667418,5898
[1,99:13952659,48753535:779354,667418,5898
(1,99:13915697,48752748:0,592576,0
x1,99:14297903,48752748
)
(1,99:13952659,48753535:779354,667418,5898
x1,99:14345875,48753535
(1,99:14345875,48428739:386138,342622,0
x1,99:14658875,48428739
)
)
]
[1,99:14732013,48753535:390856,593363,5898
(1,99:14741057,48752748:0,592576,0
x1,99:15123263,48752748
)
(1,99:14732013,48753535:390856,347603,5898
x1,99:15120510,48753535
)
]
g1,99:15341319,48753535
x1,99:15841489,48753535
g1,99:16059939,48753535
x1,99:16409115,48753535
)
$1,99:16409115,48753535
)
)
g1,99:16409115,48753535
(1,99:16409115,48753535:0,667418,273681
(1,99:16409115,48753535:0,0,0
$1,99:16409115,48753535
h1,99:16409115,48753535:0,0,0
$1,99:16409115,48753535
)
g1,99:16409115,48753535
)
g1,99:19736001,48753535
(1,99:19736001,48753535:1,667418,273681
(1,99:19736002,48753535:0,638579,273681
k1,99:18819022,48753535:-916980
(1,99:18819022,48753535:916980,638579,273681
(1,99:18819022,48753535:0,638579,273681
[1,99:18819022,48753535:0,638579,273681
(1,63:18819022,48753535:0,638579,273681
r1,102:18819022,48753535:0,912260,273681
)
]
)
(1,99:18819022,48753535:0,0,0
(1,99:18819022,47613209:0,0,0
)
)
(1,99:18819022,48753535:916980,536739,139591
x1,99:19474120,48753535
x1,99:19736002,48753535
)
)
)
)
g1,99:19736002,48753535
)
]
g1,118:19736002,49027216
)
k1,118:20129218,49027216:393216
r1,118:20129218,49027216:0,45613050,0
k1,118:20522434,49027216:393216
(1,118:20522434,49027216:16515072,45613050,0
[1,118:20522434,49027216:16515072,45613050,0
(1,102:20522434,4326427:16515072,0,0
k1,101:37037506,4326427:16515072
g1,102:37037506,4326427
)
(1,102:20522434,5611623:16515072,536739,171048
x1,102:24324832,5611623
g1,101:24600088,5611623
x1,101:26630656,5611623
g1,101:26905912,5611623
x1,101:27517756,5611623
g1,101:27793012,5611623
x1,101:28709992,5611623
g1,101:28985248,5611623
x1,101:29902228,5611623
g1,101:30177484,5611623
x1,101:31138504,5611623
k1,102:37037506,5611623:5899002
g1,102:37037506,5611623
)
(1,102:20522434,6523884:16515072,0,0
g1,102:20522434,6523884
)
(1,104:20522434,8059948:16515072,1005223,592445
g1,104:25120621,8059948
(1,104:25120621,8059948:7318698,1005223,592445
g1,104:25120621,8059948
(1,104:25120621,8059948:0,638579,273681
[1,104:25120621,8059948:0,638579,273681
(1,63:25120621,8059948:0,638579,273681
r1,104:25120621,8059948:0,912260,273681
)
]
)
(1,104:25120621,8059948:7318698,1005223,592445
$1,104:25120621,8059948
(1,104:25120621,8059948:7318698,1005223,592445
(1,104:25120621,8059948:7318698,1005223,592445
(1,104:25120621,8652393:7318698,1597668,0
[1,104:25120621,8652393:7318698,1597668,0
(1,104:25120621,8626179:7318698,1545240,0
[1,104:25146835,8626179:7266270,1545240,0
(1,104:25146835,8059948:7266270,782401,369623
$1,104:25343443,8059948
(1,104:25343443,8059948:3550479,773848,369623
(1,104:25343443,7330140:279969,44040,1099431
x1,104:25623412,7330140
)
g1,104:25295732,8059948
[1,104:25295732,8059948:3645901,658243,254017
(1,104:25295732,8040284:3645901,638579,273681
g1,104:25295732,8040284
(1,104:25295732,8040284:1048577,638579,273681
r1,104:25295732,8040284:0,912260,273681
g1,104:25623412,8040284
g1,104:25623412,8040284
g1,104:25623413,8040284
$1,104:25623413,8040284
x1,104:26016629,8040284
$1,104:26016629,8040284
g1,104:26016629,8040284
g1,104:26344309,8040284
)
g1,104:26344309,8040284
(1,104:26344309,8040284:1048577,638579,273681
g1,104:26671989,8040284
g1,104:26671989,8040284
g1,104:26671990,8040284
$1,104:26671990,8040284
x1,104:27065206,8040284
$1,104:27065206,8040284
g1,104:27065206,8040284
g1,104:27392886,8040284
)
g1,104:27392886,8040284
(1,104:27392886,8040284:1548747,638579,273681
g1,104:27720566,8040284
g1,104:27720566,8040284
g1,104:27720567,8040284
$1,104:27720567,8040284
x1,104:28613953,8040284
$1,104:28613953,8040284
g1,104:28613953,8040284
g1,104:28941633,8040284
)
g1,104:28941633,8040284
)
]
g1,104:28613953,8059948
(1,104:28613953,7330140:279969,44040,1099431
x1,104:28893922,7330140
)
)
g1,104:29024992,8059948
[1,104:29024992,8059948:390856,593363,5898
(1,104:29034036,8059161:0,592576,0
x1,104:29416242,8059161
)
(1,104:29024992,8059948:390856,347603,5898
x1,104:29413489,8059948
)
]
g1,104:29634298,8059948
x1,104:30134468,8059948
g1,104:30352918,8059948
x1,104:30746134,8059948
(1,104:30877204,8059948:1339293,782401,48071
$1,104:30877204,8059948
(1,104:30877204,8059948:1339293,782401,48071
(1,104:30877204,7365627:552861,44040,742392
x1,104:31430065,7365627
)
[1,104:31430065,8059948:786432,782401,10616
(1,104:31430065,8059948:786432,526122,10616
x1,104:32216497,8059948
)
]
)
$1,104:32216497,8059948
)
$1,104:32216497,8059948
)
]
)
]
)
)
(1,104:25120621,8059948:7318698,1005223,592445
[1,104:25120621,8652393:7318698,1597668,0
(1,104:25120621,8639286:7318698,1571454,0
r1,104:25146835,8639286:26214,1571454,0
r1,104:32439319,8639286:26214,1571454,0
)
]
)
)
$1,104:32439319,8059948
)
)
g1,104:32439319,8059948
(1,104:32439319,8059948:0,1005223,592445
(1,104:32439319,8059948:0,0,0
$1,104:32439319,8059948
h1,104:32439319,8059948:0,0,0
$1,104:32439319,8059948
)
g1,104:32439319,8059948
)
g1,104:37037506,8059948
(1,104:37037506,8059948:0,1005223,592445
(1,104:37037506,8059948:0,638579,273681
k1,104:36120526,8059948:-916980
(1,104:36120526,8059948:916980,638579,273681
(1,104:36120526,8059948:0,638579,273681
[1,104:36120526,8059948:0,638579,273681
(1,63:36120526,8059948:0,638579,273681
r1,104:36120526,8059948:0,912260,273681
)
]
)
(1,104:36120526,8059948:0,0,0
(1,104:36120526,6919622:0,0,0
)
)
(1,104:36120526,8059948:916980,526122,139591
x1,104:36775624,8059948
x1,104:37037506,8059948
)
)
)
)
g1,104:37037506,8059948
)
(1,118:20522434,9719973:16515072,536739,171048
x1,118:23362240,9719973
k1,105:23657239,9719973:294999
x1,105:24050455,9719973
k1,105:24345455,9719973:295000
x1,105:24957299,9719973
x1,105:25330854,9719973
x1,105:25974155,9719973
k1,105:26269154,9719973:294999
x1,105:26968292,9719973
k1,105:27263291,9719973:294999
x1,105:28224311,9719973
k1,105:28519311,9719973:295000
x1,105:31227783,9719973
k1,105:31522782,9719973:294999
x1,105:32177880,9719973
k1,105:32472879,9719973:294999
x1,105:32822055,9719973
k1,105:33117055,9719973:295000
x1,105:34820467,9719973
k1,105:35115466,9719973:294999
x1,105:37037506,9719973
k1,105:37037506,9719973:0
)
(1,118:20522434,10632234:16515072,536739,171048
x1,118:21046984,10632234
k1,105:21361714,10632234:314730
x1,105:21929518,10632234
k1,105:22244248,10632234:314730
x1,105:22593424,10632234
k1,105:22908154,10632234:314730
x1,105:25485292,10632234
k1,105:25800022,10632234:314730
x1,105:26455120,10632234
k1,105:26769850,10632234:314730
x1,105:27163066,10632234
k1,105:27477796,10632234:314730
x1,105:29007406,10632234
k1,105:29322136,10632234:314730
x1,105:30850960,10632234
k1,105:31165690,10632234:314730
x1,105:33044476,10632234
k1,105:33359206,10632234:314730
x1,105:34494814,10632234
k1,105:34809544,10632234:314730
x1,105:37037506,10632234
k1,105:37037506,10632234:0
)
(1,118:20522434,12373785:16515072,1570503,1166277
x1,118:21134278,12373785
g1,105:21409534,12373785
$1,105:21409534,12373785
(1,105:21409534,12373785:1522531,1570503,1166277
[1,105:21409534,10951330:314572,44040,2484725
(1,105:21409534,10951330:314572,44040,563085
x1,105:21724106,10951330
)
(1,105:21409534,11498686:314572,-15729,195821
x1,105:21724106,11498686
)
(1,105:21409534,11678778:314572,-15729,195821
x1,105:21724106,11678778
)
(1,105:21409534,11858870:314572,-15729,195821
x1,105:21724106,11858870
)
(1,105:21409534,12038962:314572,-15729,195821
x1,105:21724106,12038962
)
(1,105:21409534,12219054:314572,-15729,195821
x1,105:21724106,12219054
)
(1,105:21409534,12399146:314572,-15729,195821
x1,105:21724106,12399146
)
(1,105:21409534,12579238:314572,-15729,195821
x1,105:21724106,12579238
)
(1,105:21409534,12759330:314572,-15729,676725
x1,105:21724106,12759330
)
]
g1,105:21396426,12373785
[1,105:21396426,12373785:1548747,1570503,1166277
(1,105:21396426,11441861:1548747,638579,273681
g1,105:21396426,11441861
(1,105:21396426,11441861:1548747,638579,273681
r1,105:21396426,11441861:0,912260,273681
g1,105:21724106,11441861
k1,105:21974191,11441861:250085
g1,105:21974192,11441861
$1,105:21974192,11441861
x1,105:22367408,11441861
$1,105:22367408,11441861
k1,105:22617493,11441861:250085
g1,105:22945173,11441861
)
g1,105:22945173,11441861
)
(1,105:21396426,12354121:1548747,638579,273681
g1,105:21396426,12354121
(1,105:21396426,12354121:1548747,638579,273681
r1,105:21396426,12354121:0,912260,273681
g1,105:21724106,12354121
k1,105:21974191,12354121:250085
g1,105:21974192,12354121
$1,105:21974192,12354121
x1,105:22367408,12354121
$1,105:22367408,12354121
k1,105:22617493,12354121:250085
g1,105:22945173,12354121
)
g1,105:22945173,12354121
)
(1,105:21396426,13266381:1548747,638579,273681
g1,105:21396426,13266381
(1,105:21396426,13266381:1548747,638579,273681
r1,105:21396426,13266381:0,912260,273681
g1,105:21724106,13266381
g1,105:21724106,13266381
g1,105:21724107,13266381
$1,105:21724107,13266381
x1,105:22617493,13266381
$1,105:22617493,13266381
g1,105:22617493,13266381
g1,105:22945173,13266381
)
g1,105:22945173,13266381
)
]
g1,105:22617493,12373785
[1,105:22617493,10951330:314572,44040,2484725
(1,105:22617493,10951330:314572,44040,563085
x1,105:22932065,10951330
)
(1,105:22617493,11498686:314572,-15729,195821
x1,105:22932065,11498686
)
(1,105:22617493,11678778:314572,-15729,195821
x1,105:22932065,11678778
)
(1,105:22617493,11858870:314572,-15729,195821
x1,105:22932065,11858870
)
(1,105:22617493,12038962:314572,-15729,195821
x1,105:22932065,12038962
)
(1,105:22617493,12219054:314572,-15729,195821
x1,105:22932065,12219054
)
(1,105:22617493,12399146:314572,-15729,195821
x1,105:22932065,12399146
)
(1,105:22617493,12579238:314572,-15729,195821
x1,105:22932065,12579238
)
(1,105:22617493,12759330:314572,-15729,676725
x1,105:22932065,12759330
)
]
)
$1,105:22932065,12373785
g1,105:23207321,12373785
g1,111:23207321,12373785
k1,118:37037506,12373785:13830185
g1,118:37037506,12373785
)
[1,111:20522434,21139872:16515072,6824383,0
[1,111:20522434,21139872:16515072,6824383,0
(1,109:20522434,19771482:16515072,5182311,0
g1,109:20522434,19771482
h1,108:20522434,19771482:0,0,0
(1,108:20522434,19771482:16515072,5182311,0
(1,108:20522434,19771482:16515634,5182324,0
(1,108:20522434,19771482:16515634,5182324,0
(1,108:20522434,19771482:0,5182324,0
(1,108:20522434,19771482:0,7038648,0
(1,108:20522434,19771482:22431580,7038648,0
)
k1,108:20522434,19771482:-22431580
)
)
g1,108:37038068,19771482
)
)
)
g1,109:37037506,19771482
g1,109:37037506,19771482
)
(1,109:20522434,20866191:16515072,638579,273681
h1,109:20522434,20866191:0,0,0
g1,109:20522434,20866191
[1,109:20522434,20866191:16515072,638579,273681
(1,109:20522434,20866191:16515072,638579,273681
k1,109:25260287,20866191:4737853
h1,109:25260287,20866191:0,0,0
x1,109:26505995,20866191
g1,109:26781251,20866191
x1,109:27393095,20866191
g1,109:27668351,20866191
r1,109:27668351,20866191:0,912260,273681
g1,109:27668351,20866191
x1,109:30070901,20866191
g1,109:30346157,20866191
x1,109:30739373,20866191
x1,109:32299654,20866191
r1,109:32299654,20866191:0,273681,273681
g1,109:32299654,20866191
k1,109:37037506,20866191:4737852
)
]
g1,109:37037506,20866191
g1,109:37037506,20866191
)
]
]
[1,117:20522434,35264105:16515072,12573379,0
[1,117:20522434,35264105:16515072,12573379,0
(1,115:20522434,33895715:16515072,10931307,0
g1,115:20522434,33895715
h1,114:20522434,33895715:0,0,0
(1,114:20522434,33895715:16515072,10931307,0
(1,114:20522434,33895715:16515305,10931334,0
(1,114:20522434,33895715:16515305,10931334,0
(1,114:20522434,33895715:0,10931334,0
(1,114:20522434,33895715:0,15195587,0
(1,114:20522434,33895715:22957834,15195587,0
)
k1,114:20522434,33895715:-22957834
)
)
g1,114:37037739,33895715
)
)
)
g1,115:37037506,33895715
g1,115:37037506,33895715
)
(1,115:20522434,34990424:16515072,638579,273681
h1,115:20522434,34990424:0,0,0
g1,115:20522434,34990424
[1,115:20522434,34990424:16515072,638579,273681
(1,115:20522434,34990424:16515072,638579,273681
k1,115:26702212,34990424:6179778
h1,115:26702212,34990424:0,0,0
x1,115:27947920,34990424
g1,115:28223176,34990424
x1,115:28835020,34990424
g1,115:29110276,34990424
r1,115:29110276,34990424:0,912260,273681
g1,115:29110276,34990424
x1,115:30857728,34990424
r1,115:30857728,34990424:0,273681,273681
g1,115:30857728,34990424
k1,115:37037506,34990424:6179778
)
]
g1,115:37037506,34990424
g1,115:37037506,34990424
)
]
]
]
g1,118:37037506,49027216
)
)
]
(1,118:3220930,50766673:33816576,0,0
h1,118:3220930,50766673:33816576,0,0
)
]
]
]
!61873
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik59532\_src\main.aux
!75
Postamble:
Count:2127
!26
Post scriptum:
