SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\Assignment_2.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17777
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik78604\_src\Assignment_2.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik78604\_src\Assignment_2.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik78604\_src\Assignment_2.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7809
{1
[1,142:4736286,50766673:32301220,46030387,0
h1,142:4736286,4736286:0,0,0
h1,142:4736286,4736286:0,0,0
[1,142:4736286,4736286:0,0,0
(1,142:4736286,1223445:0,0,0
k1,142:4736286,1223445:1581137
)
]
[1,142:4736286,50766673:32301220,46030387,0
[1,142:3220930,50766673:33816576,49477447,0
[1,142:3220930,2075658:33816576,786432,0
(1,142:3220930,2075658:33816576,350748,0
(1,142:3220930,2075658:33816576,350748,0
h1,142:3220930,2075658:0,0,0
k1,142:36775362,2075658:33554432
x1,142:37037506,2075658
)
)
]
[1,142:3220930,49027216:33816576,45613050,0
(1,142:3220930,49027216:33816576,45613050,0
(1,142:3220930,49027216:16515072,45613050,0
[1,122:3220930,49027216:16515072,45613050,0
(1,75:3220930,4398188:16515072,984022,313589
k1,75:7421259,4398188:4200329
(1,74:7421259,4398188:0,0,0
g1,74:7421259,4398188
g1,74:7421259,4398188
g1,74:7028043,4398188
(1,74:7028043,4398188:0,0,0
)
g1,74:7421259,4398188
)
x1,74:14310141,4398188
g1,75:14814777,4398188
x1,75:15535673,4398188
g1,75:15535673,4398188
k1,75:19736002,4398188:4200329
)
(1,77:3220930,5512300:16515072,626196,199556
k1,77:7452454,5512300:4231524
h1,77:7452454,5512300:0,0,0
x1,77:10001280,5512300
g1,77:10322412,5512300
x1,77:12463866,5512300
g1,77:12784998,5512300
x1,77:13345593,5512300
x1,77:14800754,5512300
x1,77:15504479,5512300
g1,77:15504479,5512300
k1,77:19736002,5512300:4231523
)
(1,78:3220930,6626412:16515072,626196,12385
k1,78:7783219,6626412:4562289
h1,78:7783219,6626412:0,0,0
x1,78:15173714,6626412
g1,78:15173714,6626412
k1,78:19736002,6626412:4562288
)
(1,83:3220930,9733653:16515072,454819,134348
x1,83:5478645,9733653
x1,81:6135971,9733653
x1,81:7374601,9733653
k1,82:7735985,9733653:361384
x1,82:8719025,9733653
x1,82:9083405,9733653
x1,82:10502915,9733653
k1,82:10864300,9733653:361385
x1,82:12212375,9733653
k1,82:12573759,9733653:361384
x1,82:13447354,9733653
k1,82:13808739,9733653:361385
x1,82:15156159,9733653
x1,82:16248644,9733653
k1,82:16610028,9733653:361384
x1,82:17155943,9733653
k1,82:17517328,9733653:361385
x1,82:17845008,9733653
k1,82:18206392,9733653:361384
x1,82:19736002,9733653
k1,82:19736002,9733653:0
)
(1,83:3220930,10520085:16515072,449576,135004
x1,83:4896030,10520085
k1,82:5153884,10520085:257854
x1,82:5591009,10520085
k1,82:5848864,10520085:257855
x1,82:6394779,10520085
k1,82:6652633,10520085:257854
x1,82:6980313,10520085
k1,82:7238168,10520085:257855
x1,82:8039673,10520085
x1,82:9531928,10520085
k1,82:9789782,10520085:257854
x1,82:10335697,10520085
k1,82:10593552,10520085:257855
x1,82:10921232,10520085
k1,82:11179086,10520085:257854
x1,82:12563206,10520085
k1,82:12821061,10520085:257855
x1,82:13330276,10520085
x1,82:14192074,10520085
k1,82:14449928,10520085:257854
x1,82:15250778,10520085
x1,82:16125028,10520085
k1,82:16382883,10520085:257855
x1,82:17439323,10520085
k1,82:17697177,10520085:257854
x1,82:18389237,10520085
x1,82:19736002,10520085
k1,82:19736002,10520085:0
)
(1,83:3220930,12003164:16515072,1348075,1011221
x1,83:3766845,12003164
g1,82:4012605,12003164
$1,82:4012605,12003164
(1,82:4012605,12003164:1268775,1348075,1011221
[1,82:4012605,10742750:262143,36700,2220674
(1,82:4012605,10742750:262143,36700,469237
x1,82:4274748,10742750
)
(1,82:4012605,11198879:262143,-13108,163184
x1,82:4274748,11198879
)
(1,82:4012605,11348955:262143,-13108,163184
x1,82:4274748,11348955
)
(1,82:4012605,11499031:262143,-13108,163184
x1,82:4274748,11499031
)
(1,82:4012605,11649107:262143,-13108,163184
x1,82:4274748,11649107
)
(1,82:4012605,11799183:262143,-13108,163184
x1,82:4274748,11799183
)
(1,82:4012605,11949259:262143,-13108,163184
x1,82:4274748,11949259
)
(1,82:4012605,12099335:262143,-13108,163184
x1,82:4274748,12099335
)
(1,82:4012605,12249411:262143,-13108,163184
x1,82:4274748,12249411
)
(1,82:4012605,12399487:262143,-13108,563937
x1,82:4274748,12399487
)
]
g1,82:3947068,12003164
[1,82:3947068,12003164:1399849,1348075,1011221
(1,82:3947068,11205589:1399849,550500,235932
g1,82:3947068,11205589
(1,82:3947068,11205589:1399849,550500,235932
r1,122:3947068,11205589:0,786432,235932
g1,82:4274748,11205589
k1,82:4483152,11205589:208404
g1,82:4483153,11205589
$1,82:4483153,11205589
x1,82:4810833,11205589
$1,82:4810833,11205589
k1,82:5019237,11205589:208404
g1,82:5346917,11205589
)
g1,82:5346917,11205589
)
(1,82:3947068,11992021:1399849,550500,235932
g1,82:3947068,11992021
(1,82:3947068,11992021:1399849,550500,235932
r1,122:3947068,11992021:0,786432,235932
g1,82:4274748,11992021
k1,82:4483152,11992021:208404
g1,82:4483153,11992021
$1,82:4483153,11992021
x1,82:4810833,11992021
$1,82:4810833,11992021
k1,82:5019237,11992021:208404
g1,82:5346917,11992021
)
g1,82:5346917,11992021
)
(1,82:3947068,12778453:1399849,550500,235932
g1,82:3947068,12778453
(1,82:3947068,12778453:1399849,550500,235932
r1,122:3947068,12778453:0,786432,235932
g1,82:4274748,12778453
g1,82:4274748,12778453
g1,82:4274749,12778453
$1,82:4274749,12778453
x1,82:5019237,12778453
$1,82:5019237,12778453
g1,82:5019237,12778453
g1,82:5346917,12778453
)
g1,82:5346917,12778453
)
]
g1,82:5019237,12003164
[1,82:5019237,10742750:262143,36700,2220674
(1,82:5019237,10742750:262143,36700,469237
x1,82:5281380,10742750
)
(1,82:5019237,11198879:262143,-13108,163184
x1,82:5281380,11198879
)
(1,82:5019237,11348955:262143,-13108,163184
x1,82:5281380,11348955
)
(1,82:5019237,11499031:262143,-13108,163184
x1,82:5281380,11499031
)
(1,82:5019237,11649107:262143,-13108,163184
x1,82:5281380,11649107
)
(1,82:5019237,11799183:262143,-13108,163184
x1,82:5281380,11799183
)
(1,82:5019237,11949259:262143,-13108,163184
x1,82:5281380,11949259
)
(1,82:5019237,12099335:262143,-13108,163184
x1,82:5281380,12099335
)
(1,82:5019237,12249411:262143,-13108,163184
x1,82:5281380,12249411
)
(1,82:5019237,12399487:262143,-13108,563937
x1,82:5281380,12399487
)
]
)
$1,82:5281380,12003164
g1,82:5527140,12003164
k1,83:19736002,12003164:14208862
g1,83:19736002,12003164
)
(1,86:3220930,14882269:16515072,536739,171048
x1,86:4181950,14882269
x1,85:6477545,14882269
g1,85:6752801,14882269
x1,85:7539233,14882269
g1,85:7814489,14882269
x1,85:8207705,14882269
x1,85:9991332,14882269
g1,85:10266588,14882269
x1,85:12057294,14882269
g1,85:12332550,14882269
x1,85:13861374,14882269
k1,86:19736002,14882269:5874628
g1,86:19736002,14882269
)
(1,86:3220930,15479216:16515072,222822,0
(1,86:3220930,15479216:0,222822,0
(1,86:3220930,15479216:0,222822,0
(1,86:3220930,15479216:16737894,222822,0
(1,86:2998108,15479216:16960716,222822,0
r1,122:2998108,15479216:0,222822,0
k1,86:2998108,15479216:16960716
)
)
k1,86:3220930,15479216:-16737894
)
(1,86:3220930,15479216:0,196608,0
(1,86:3220930,15282608:16515072,0,0
(1,86:3220930,15282608:16515072,0,0
r1,122:3220930,15282608:0,0,0
k1,86:3220930,15282608:16515072
)
)
k1,86:3220930,15479216:-16515072
)
(1,86:3220930,15479216:0,222822,0
(1,86:3220930,15479216:0,222822,0
(1,86:3220930,15479216:0,222822,0
(1,86:3220930,15282608:16515072,26214,196608
(1,86:3220930,15282608:0,26214,196608
k1,86:2998108,15282608:-222822
(1,86:2998108,15282608:222822,26214,196608
(1,86:2998108,15256394:26214,0,222822
r1,122:3024322,15256394:26214,222822,222822
)
r1,122:3220930,15282608:222822,26214,0
)
)
r1,122:19736002,15282608:16515072,26214,0
(1,86:19736002,15282608:0,26214,196608
(1,86:19736002,15282608:222822,26214,196608
r1,122:19958824,15282608:222822,26214,0
k1,86:19958824,15282608:-26214
(1,86:19932610,15256394:26214,0,222822
r1,122:19958824,15256394:26214,222822,222822
)
)
k1,86:19736002,15282608:-222822
)
)
k1,86:3220930,15479216:-16515072
)
h1,86:3220930,15479216:0,0,0
)
g1,86:3220930,15479216
)
)
k1,86:11478466,15479216:8257536
k1,86:19736002,15479216:8257536
)
(1,88:3220930,16117795:16515072,638579,273681
(1,86:3220930,16117795:0,638579,273681
(1,86:3220930,16117795:0,638579,273681
k1,86:3024322,16117795:-196608
(1,86:3024322,16117795:196608,638579,273681
r1,122:3024322,16117795:0,912260,273681
k1,86:3024322,16117795:196608
)
)
(1,86:3220930,16117795:0,638579,273681
k1,86:2998108,16117795:-222822
(1,86:2998108,16117795:0,638579,273681
(1,86:2998108,16117795:26214,638579,273681
r1,122:2998108,16117795:0,912260,273681
k1,86:2998108,16117795:26214
)
k1,86:2998108,16117795:-26214
)
(1,86:2998108,16117795:26214,638579,273681
r1,122:2998108,16117795:0,912260,273681
k1,86:2998108,16117795:-131072
r1,122:3024322,16117795:26214,912260,273681
)
)
(1,86:3220930,16117795:0,638579,273681
(1,86:3220930,16117795:16515072,638579,273681
r1,122:3220930,16117795:0,912260,273681
k1,86:3220930,16117795:16515072
)
(1,86:19736002,16117795:196608,638579,273681
r1,122:19736002,16117795:0,912260,273681
k1,86:19736002,16117795:196608
)
(1,86:19932610,16117795:0,638579,273681
(1,86:19932610,16117795:26214,638579,273681
r1,122:19932610,16117795:0,912260,273681
k1,86:19932610,16117795:26214
)
k1,86:19932610,16117795:-26214
)
(1,86:19932610,16117795:26214,638579,273681
r1,122:19932610,16117795:0,912260,273681
r1,122:19958824,16117795:26214,912260,273681
k1,86:19958824,16117795:131072
)
k1,86:3220930,16117795:-16737894
)
)
(1,87:3220930,16117795:0,0,0
(1,87:3220930,15205534:0,0,0
)
)
h1,87:3220930,16117795:0,0,0
(1,87:3220930,16117795:1529610,536739,171048
(1,87:3220930,16117795:1529610,536739,171048
x1,87:4750540,16117795
)
)
(1,87:4750540,16117795:648018,536739,126615
(1,87:4750540,16117795:648018,536739,126615
x1,87:5398558,16117795
)
)
(1,87:5398558,16117795:2010120,536739,171048
(1,87:5398558,16117795:2010120,536739,171048
x1,87:7408678,16117795
)
)
(1,87:7408678,16117795:196608,79429,8257
(1,87:7408678,16117795:196608,79429,8257
x1,87:7605286,16117795
)
)
(1,87:7605286,16117795:1354236,357826,8257
(1,87:7605286,16117795:1354236,357826,8257
x1,87:8959522,16117795
)
)
(1,87:8959522,16117795:214695,536739,126615
(1,87:8959522,16117795:214695,536739,126615
x1,87:9174217,16117795
)
)
(1,87:9174217,16117795:3364356,536739,10616
(1,87:9174217,16117795:3364356,536739,10616
x1,87:12538573,16117795
)
)
(1,87:12538573,16117795:214695,536739,126615
(1,87:12538573,16117795:214695,536739,126615
x1,87:12753268,16117795
)
)
(1,87:12753268,16117795:2140668,536739,8257
(1,87:12753268,16117795:2140668,536739,8257
x1,87:14893936,16117795
)
)
(1,87:14893936,16117795:500170,210370,0
(1,87:14893936,16117795:500170,210370,0
x1,87:15394106,16117795
)
)
(1,87:15394106,16117795:2271216,536739,171048
(1,87:15394106,16117795:2271216,536739,171048
x1,87:17665322,16117795
)
)
(1,87:17665322,16117795:500170,210370,0
(1,87:17665322,16117795:500170,210370,0
x1,87:18165492,16117795
)
)
k1,88:19736002,16117795:1570510
)
(1,88:4531650,17030055:15204352,638579,273681
(1,87:4531650,17030055:0,638579,273681
k1,87:3220930,17030055:-1310720
(1,86:3220930,17030055:0,638579,273681
(1,86:3220930,17030055:0,638579,273681
k1,86:3024322,17030055:-196608
(1,86:3024322,17030055:196608,638579,273681
r1,122:3024322,17030055:0,912260,273681
k1,86:3024322,17030055:196608
)
)
(1,86:3220930,17030055:0,638579,273681
k1,86:2998108,17030055:-222822
(1,86:2998108,17030055:0,638579,273681
(1,86:2998108,17030055:26214,638579,273681
r1,122:2998108,17030055:0,912260,273681
k1,86:2998108,17030055:26214
)
k1,86:2998108,17030055:-26214
)
(1,86:2998108,17030055:26214,638579,273681
r1,122:2998108,17030055:0,912260,273681
k1,86:2998108,17030055:-131072
r1,122:3024322,17030055:26214,912260,273681
)
)
(1,86:3220930,17030055:0,638579,273681
(1,86:3220930,17030055:16515072,638579,273681
r1,122:3220930,17030055:0,912260,273681
k1,86:3220930,17030055:16515072
)
(1,86:19736002,17030055:196608,638579,273681
r1,122:19736002,17030055:0,912260,273681
k1,86:19736002,17030055:196608
)
(1,86:19932610,17030055:0,638579,273681
(1,86:19932610,17030055:26214,638579,273681
r1,122:19932610,17030055:0,912260,273681
k1,86:19932610,17030055:26214
)
k1,86:19932610,17030055:-26214
)
(1,86:19932610,17030055:26214,638579,273681
r1,122:19932610,17030055:0,912260,273681
r1,122:19958824,17030055:26214,912260,273681
k1,86:19958824,17030055:131072
)
k1,86:3220930,17030055:-16737894
)
)
k1,87:3220930,17030055:1310720
)
(1,87:4531650,17030055:2533884,536739,17301
(1,87:4531650,17030055:2533884,536739,17301
x1,87:7065534,17030055
)
)
(1,87:7065534,17030055:714865,536739,126615
(1,87:7065534,17030055:714865,536739,126615
x1,87:7780399,17030055
)
)
(1,87:7780399,17030055:1178862,455344,8257
(1,87:7780399,17030055:1178862,455344,8257
x1,87:8959261,17030055
)
)
(1,87:8959261,17030055:214695,536739,126615
(1,87:8959261,17030055:214695,536739,126615
x1,87:9173956,17030055
)
)
(1,87:9173956,17030055:2096628,455344,8257
(1,87:9173956,17030055:2096628,455344,8257
x1,87:11270584,17030055
)
)
(1,87:11270584,17030055:214695,536739,126615
(1,87:11270584,17030055:214695,536739,126615
x1,87:11485279,17030055
)
)
(1,87:11485279,17030055:4764204,536739,171048
(1,87:11485279,17030055:4764204,536739,171048
x1,87:15242851,17030055
[1,87:15313627,17030055:471864,-161086,0
]
x1,87:16249483,17030055
)
)
(1,87:16249483,17030055:214695,536739,126615
(1,87:16249483,17030055:214695,536739,126615
x1,87:16464178,17030055
)
)
(1,87:16464178,17030055:1790706,536739,8257
(1,87:16464178,17030055:1790706,536739,8257
x1,87:18254884,17030055
)
)
k1,88:18995443,17030055:740559
k1,88:19736002,17030055:740559
)
(1,88:3220930,17303736:16515072,0,222822
(1,88:3220930,17303736:0,0,222822
(1,88:3220930,17303736:0,0,222822
(1,88:3220930,17526558:16737894,222822,0
(1,88:2998108,17526558:16960716,222822,0
r1,122:2998108,17526558:0,222822,0
k1,88:2998108,17526558:16960716
)
)
k1,88:3220930,17303736:-16737894
)
(1,88:3220930,17303736:0,0,222822
(1,88:3220930,17526558:16515072,0,0
(1,88:3220930,17526558:16515072,0,0
r1,122:3220930,17526558:0,0,0
k1,88:3220930,17526558:16515072
)
)
k1,88:3220930,17303736:-16515072
)
(1,88:3220930,17303736:0,0,222822
(1,88:3220930,17303736:0,0,222822
(1,88:3220930,17303736:0,0,222822
(1,88:3220930,17526558:16515072,222822,0
(1,88:3220930,17526558:0,222822,0
k1,88:2998108,17526558:-222822
(1,88:2998108,17526558:222822,222822,0
r1,122:3024322,17526558:26214,222822,0
k1,88:3024322,17526558:-26214
r1,122:3220930,17526558:222822,26214,0
)
)
r1,122:19736002,17526558:16515072,26214,0
(1,88:19736002,17526558:0,222822,0
(1,88:19736002,17526558:222822,222822,0
r1,122:19958824,17526558:222822,26214,0
k1,88:19958824,17526558:-26214
r1,122:19958824,17526558:26214,222822,0
)
k1,88:19736002,17526558:-222822
)
)
k1,88:3220930,17303736:-16515072
)
h1,88:3220930,17303736:0,0,0
)
g1,88:3220930,17303736
)
)
k1,88:11478466,17303736:8257536
k1,88:19736002,17303736:8257536
)
(1,91:3220930,18584967:16515072,536739,8257
x1,91:4356538,18584967
g1,90:4631794,18584967
x1,90:5767402,18584967
x1,90:6410703,18584967
x1,90:7590351,18584967
g1,90:7865607,18584967
x1,90:9656313,18584967
g1,90:9931569,18584967
x1,90:11460393,18584967
k1,91:19736002,18584967:8275609
g1,91:19736002,18584967
)
(1,91:3220930,19181914:16515072,222822,0
(1,91:3220930,19181914:0,222822,0
(1,91:3220930,19181914:0,222822,0
(1,91:3220930,19181914:16737894,222822,0
(1,91:2998108,19181914:16960716,222822,0
r1,122:2998108,19181914:0,222822,0
k1,91:2998108,19181914:16960716
)
)
k1,91:3220930,19181914:-16737894
)
(1,91:3220930,19181914:0,196608,0
(1,91:3220930,18985306:16515072,0,0
(1,91:3220930,18985306:16515072,0,0
r1,122:3220930,18985306:0,0,0
k1,91:3220930,18985306:16515072
)
)
k1,91:3220930,19181914:-16515072
)
(1,91:3220930,19181914:0,222822,0
(1,91:3220930,19181914:0,222822,0
(1,91:3220930,19181914:0,222822,0
(1,91:3220930,18985306:16515072,26214,196608
(1,91:3220930,18985306:0,26214,196608
k1,91:2998108,18985306:-222822
(1,91:2998108,18985306:222822,26214,196608
(1,91:2998108,18959092:26214,0,222822
r1,122:3024322,18959092:26214,222822,222822
)
r1,122:3220930,18985306:222822,26214,0
)
)
r1,122:19736002,18985306:16515072,26214,0
(1,91:19736002,18985306:0,26214,196608
(1,91:19736002,18985306:222822,26214,196608
r1,122:19958824,18985306:222822,26214,0
k1,91:19958824,18985306:-26214
(1,91:19932610,18959092:26214,0,222822
r1,122:19958824,18959092:26214,222822,222822
)
)
k1,91:19736002,18985306:-222822
)
)
k1,91:3220930,19181914:-16515072
)
h1,91:3220930,19181914:0,0,0
)
g1,91:3220930,19181914
)
)
k1,91:11478466,19181914:8257536
k1,91:19736002,19181914:8257536
)
(1,93:3220930,19820493:16515072,638579,273681
(1,91:3220930,19820493:0,638579,273681
(1,91:3220930,19820493:0,638579,273681
k1,91:3024322,19820493:-196608
(1,91:3024322,19820493:196608,638579,273681
r1,122:3024322,19820493:0,912260,273681
k1,91:3024322,19820493:196608
)
)
(1,91:3220930,19820493:0,638579,273681
k1,91:2998108,19820493:-222822
(1,91:2998108,19820493:0,638579,273681
(1,91:2998108,19820493:26214,638579,273681
r1,122:2998108,19820493:0,912260,273681
k1,91:2998108,19820493:26214
)
k1,91:2998108,19820493:-26214
)
(1,91:2998108,19820493:26214,638579,273681
r1,122:2998108,19820493:0,912260,273681
k1,91:2998108,19820493:-131072
r1,122:3024322,19820493:26214,912260,273681
)
)
(1,91:3220930,19820493:0,638579,273681
(1,91:3220930,19820493:16515072,638579,273681
r1,122:3220930,19820493:0,912260,273681
k1,91:3220930,19820493:16515072
)
(1,91:19736002,19820493:196608,638579,273681
r1,122:19736002,19820493:0,912260,273681
k1,91:19736002,19820493:196608
)
(1,91:19932610,19820493:0,638579,273681
(1,91:19932610,19820493:26214,638579,273681
r1,122:19932610,19820493:0,912260,273681
k1,91:19932610,19820493:26214
)
k1,91:19932610,19820493:-26214
)
(1,91:19932610,19820493:26214,638579,273681
r1,122:19932610,19820493:0,912260,273681
r1,122:19958824,19820493:26214,912260,273681
k1,91:19958824,19820493:131072
)
k1,91:3220930,19820493:-16737894
)
)
(1,92:3220930,19820493:0,0,0
(1,92:3220930,18908232:0,0,0
)
)
h1,92:3220930,19820493:0,0,0
(1,92:3220930,19820493:1529610,536739,171048
(1,92:3220930,19820493:1529610,536739,171048
x1,92:4750540,19820493
)
)
(1,92:4750540,19820493:648018,536739,126615
(1,92:4750540,19820493:648018,536739,126615
x1,92:5398558,19820493
)
)
(1,92:5398558,19820493:2010120,536739,171048
(1,92:5398558,19820493:2010120,536739,171048
x1,92:7408678,19820493
)
)
(1,92:7408678,19820493:196608,79429,8257
(1,92:7408678,19820493:196608,79429,8257
x1,92:7605286,19820493
)
)
(1,92:7605286,19820493:1354236,357826,8257
(1,92:7605286,19820493:1354236,357826,8257
x1,92:8959522,19820493
)
)
(1,92:8959522,19820493:214695,536739,126615
(1,92:8959522,19820493:214695,536739,126615
x1,92:9174217,19820493
)
)
(1,92:9174217,19820493:3364356,536739,10616
(1,92:9174217,19820493:3364356,536739,10616
x1,92:12538573,19820493
)
)
(1,92:12538573,19820493:214695,536739,126615
(1,92:12538573,19820493:214695,536739,126615
x1,92:12753268,19820493
)
)
(1,92:12753268,19820493:2140668,536739,8257
(1,92:12753268,19820493:2140668,536739,8257
x1,92:14893936,19820493
)
)
(1,92:14893936,19820493:500170,210370,0
(1,92:14893936,19820493:500170,210370,0
x1,92:15394106,19820493
)
)
(1,92:15394106,19820493:2271216,536739,171048
(1,92:15394106,19820493:2271216,536739,171048
x1,92:17665322,19820493
)
)
(1,92:17665322,19820493:500170,210370,0
(1,92:17665322,19820493:500170,210370,0
x1,92:18165492,19820493
)
)
k1,93:19736002,19820493:1570510
)
(1,93:4531650,20732753:15204352,638579,273681
(1,92:4531650,20732753:0,638579,273681
k1,92:3220930,20732753:-1310720
(1,91:3220930,20732753:0,638579,273681
(1,91:3220930,20732753:0,638579,273681
k1,91:3024322,20732753:-196608
(1,91:3024322,20732753:196608,638579,273681
r1,122:3024322,20732753:0,912260,273681
k1,91:3024322,20732753:196608
)
)
(1,91:3220930,20732753:0,638579,273681
k1,91:2998108,20732753:-222822
(1,91:2998108,20732753:0,638579,273681
(1,91:2998108,20732753:26214,638579,273681
r1,122:2998108,20732753:0,912260,273681
k1,91:2998108,20732753:26214
)
k1,91:2998108,20732753:-26214
)
(1,91:2998108,20732753:26214,638579,273681
r1,122:2998108,20732753:0,912260,273681
k1,91:2998108,20732753:-131072
r1,122:3024322,20732753:26214,912260,273681
)
)
(1,91:3220930,20732753:0,638579,273681
(1,91:3220930,20732753:16515072,638579,273681
r1,122:3220930,20732753:0,912260,273681
k1,91:3220930,20732753:16515072
)
(1,91:19736002,20732753:196608,638579,273681
r1,122:19736002,20732753:0,912260,273681
k1,91:19736002,20732753:196608
)
(1,91:19932610,20732753:0,638579,273681
(1,91:19932610,20732753:26214,638579,273681
r1,122:19932610,20732753:0,912260,273681
k1,91:19932610,20732753:26214
)
k1,91:19932610,20732753:-26214
)
(1,91:19932610,20732753:26214,638579,273681
r1,122:19932610,20732753:0,912260,273681
r1,122:19958824,20732753:26214,912260,273681
k1,91:19958824,20732753:131072
)
k1,91:3220930,20732753:-16737894
)
)
k1,92:3220930,20732753:1310720
)
(1,92:4531650,20732753:2533884,536739,17301
(1,92:4531650,20732753:2533884,536739,17301
x1,92:7065534,20732753
)
)
(1,92:7065534,20732753:714865,536739,126615
(1,92:7065534,20732753:714865,536739,126615
x1,92:7780399,20732753
)
)
(1,92:7780399,20732753:1178862,455344,8257
(1,92:7780399,20732753:1178862,455344,8257
x1,92:8959261,20732753
)
)
(1,92:8959261,20732753:214695,536739,126615
(1,92:8959261,20732753:214695,536739,126615
x1,92:9173956,20732753
)
)
(1,92:9173956,20732753:2096628,455344,8257
(1,92:9173956,20732753:2096628,455344,8257
x1,92:11270584,20732753
)
)
(1,92:11270584,20732753:214695,536739,126615
(1,92:11270584,20732753:214695,536739,126615
x1,92:11485279,20732753
)
)
(1,92:11485279,20732753:4764204,536739,171048
(1,92:11485279,20732753:4764204,536739,171048
x1,92:15242851,20732753
[1,92:15313627,20732753:471864,-161086,0
]
x1,92:16249483,20732753
)
)
k1,93:17992743,20732753:1743260
k1,93:19736002,20732753:1743259
)
(1,93:3220930,21006434:16515072,0,222822
(1,93:3220930,21006434:0,0,222822
(1,93:3220930,21006434:0,0,222822
(1,93:3220930,21229256:16737894,222822,0
(1,93:2998108,21229256:16960716,222822,0
r1,122:2998108,21229256:0,222822,0
k1,93:2998108,21229256:16960716
)
)
k1,93:3220930,21006434:-16737894
)
(1,93:3220930,21006434:0,0,222822
(1,93:3220930,21229256:16515072,0,0
(1,93:3220930,21229256:16515072,0,0
r1,122:3220930,21229256:0,0,0
k1,93:3220930,21229256:16515072
)
)
k1,93:3220930,21006434:-16515072
)
(1,93:3220930,21006434:0,0,222822
(1,93:3220930,21006434:0,0,222822
(1,93:3220930,21006434:0,0,222822
(1,93:3220930,21229256:16515072,222822,0
(1,93:3220930,21229256:0,222822,0
k1,93:2998108,21229256:-222822
(1,93:2998108,21229256:222822,222822,0
r1,122:3024322,21229256:26214,222822,0
k1,93:3024322,21229256:-26214
r1,122:3220930,21229256:222822,26214,0
)
)
r1,122:19736002,21229256:16515072,26214,0
(1,93:19736002,21229256:0,222822,0
(1,93:19736002,21229256:222822,222822,0
r1,122:19958824,21229256:222822,26214,0
k1,93:19958824,21229256:-26214
r1,122:19958824,21229256:26214,222822,0
)
k1,93:19736002,21229256:-222822
)
)
k1,93:3220930,21006434:-16515072
)
h1,93:3220930,21006434:0,0,0
)
g1,93:3220930,21006434
)
)
k1,93:11478466,21006434:8257536
k1,93:19736002,21006434:8257536
)
(1,96:3220930,23365260:16515072,526122,7470
k1,96:9742419,23365260:6521489
g1,96:9742419,23365260
x1,96:10135635,23365260
g1,96:10528851,23365260
x1,96:11354604,23365260
x1,96:13214514,23365260
g1,96:13214514,23365260
k1,96:19736002,23365260:6521488
)
(1,98:3220930,24520090:16515072,536739,171048
h1,97:3220930,24520090:786432,0,0
x1,97:5449678,24520090
k1,97:5954742,24520090:505064
x1,97:6915762,24520090
k1,97:7420826,24520090:505064
x1,97:8905610,24520090
x1,97:10129298,24520090
k1,97:10634362,24520090:505064
x1,97:11289460,24520090
k1,97:11794524,24520090:505064
x1,97:12143700,24520090
k1,97:12648764,24520090:505064
x1,97:14352176,24520090
k1,97:14857240,24520090:505064
x1,97:16779280,24520090
k1,97:17284344,24520090:505064
x1,97:17808894,24520090
k1,97:18313958,24520090:505064
x1,97:18881762,24520090
k1,97:19386826,24520090:505064
x1,97:19736002,24520090
k1,97:19736002,24520090:0
)
(1,98:3220930,26261641:16515072,1570503,1166277
x1,98:4138696,26261641
x1,98:5798068,26261641
k1,97:6070785,26261641:272717
x1,97:6725883,26261641
k1,97:6998600,26261641:272717
x1,97:7391816,26261641
k1,97:7664534,26261641:272718
x1,97:9194144,26261641
k1,97:9466861,26261641:272717
x1,97:10995685,26261641
k1,97:11268402,26261641:272717
x1,97:12142128,26261641
x1,97:13147188,26261641
k1,97:13419905,26261641:272717
x1,97:14555513,26261641
k1,97:14828231,26261641:272718
x1,97:15614663,26261641
x1,97:17056193,26261641
k1,97:17328910,26261641:272717
x1,97:17940754,26261641
k1,97:18213471,26261641:272717
$1,97:18213471,26261641
(1,97:18213471,26261641:1522531,1570503,1166277
[1,97:18213471,24839186:314572,44040,2484725
(1,97:18213471,24839186:314572,44040,563085
x1,97:18528043,24839186
)
(1,97:18213471,25386542:314572,-15729,195821
x1,97:18528043,25386542
)
(1,97:18213471,25566634:314572,-15729,195821
x1,97:18528043,25566634
)
(1,97:18213471,25746726:314572,-15729,195821
x1,97:18528043,25746726
)
(1,97:18213471,25926818:314572,-15729,195821
x1,97:18528043,25926818
)
(1,97:18213471,26106910:314572,-15729,195821
x1,97:18528043,26106910
)
(1,97:18213471,26287002:314572,-15729,195821
x1,97:18528043,26287002
)
(1,97:18213471,26467094:314572,-15729,195821
x1,97:18528043,26467094
)
(1,97:18213471,26647186:314572,-15729,676725
x1,97:18528043,26647186
)
]
g1,97:18200363,26261641
[1,97:18200363,26261641:1548747,1570503,1166277
(1,97:18200363,25329717:1548747,638579,273681
g1,97:18200363,25329717
(1,97:18200363,25329717:1548747,638579,273681
r1,122:18200363,25329717:0,912260,273681
g1,97:18528043,25329717
k1,97:18778128,25329717:250085
g1,97:18778129,25329717
$1,97:18778129,25329717
x1,97:19171345,25329717
$1,97:19171345,25329717
k1,97:19421430,25329717:250085
g1,97:19749110,25329717
)
g1,97:19749110,25329717
)
(1,97:18200363,26241977:1548747,638579,273681
g1,97:18200363,26241977
(1,97:18200363,26241977:1548747,638579,273681
r1,122:18200363,26241977:0,912260,273681
g1,97:18528043,26241977
k1,97:18778128,26241977:250085
g1,97:18778129,26241977
$1,97:18778129,26241977
x1,97:19171345,26241977
$1,97:19171345,26241977
k1,97:19421430,26241977:250085
g1,97:19749110,26241977
)
g1,97:19749110,26241977
)
(1,97:18200363,27154237:1548747,638579,273681
g1,97:18200363,27154237
(1,97:18200363,27154237:1548747,638579,273681
r1,122:18200363,27154237:0,912260,273681
g1,97:18528043,27154237
g1,97:18528043,27154237
g1,97:18528044,27154237
$1,97:18528044,27154237
x1,97:19421430,27154237
$1,97:19421430,27154237
g1,97:19421430,27154237
g1,97:19749110,27154237
)
g1,97:19749110,27154237
)
]
g1,97:19421430,26261641
[1,97:19421430,24839186:314572,44040,2484725
(1,97:19421430,24839186:314572,44040,563085
x1,97:19736002,24839186
)
(1,97:19421430,25386542:314572,-15729,195821
x1,97:19736002,25386542
)
(1,97:19421430,25566634:314572,-15729,195821
x1,97:19736002,25566634
)
(1,97:19421430,25746726:314572,-15729,195821
x1,97:19736002,25746726
)
(1,97:19421430,25926818:314572,-15729,195821
x1,97:19736002,25926818
)
(1,97:19421430,26106910:314572,-15729,195821
x1,97:19736002,26106910
)
(1,97:19421430,26287002:314572,-15729,195821
x1,97:19736002,26287002
)
(1,97:19421430,26467094:314572,-15729,195821
x1,97:19736002,26467094
)
(1,97:19421430,26647186:314572,-15729,676725
x1,97:19736002,26647186
)
]
)
$1,97:19736002,26261641
k1,98:19736002,26261641:0
k1,98:19736002,26261641:0
)
(1,98:3220930,27427918:16515072,0,0
g1,98:3220930,27427918
)
(1,100:3220930,29529262:16515072,1570503,1166277
g1,100:10030037,29529262
(1,100:10030037,29529262:2896857,1570503,1166277
g1,100:10030037,29529262
(1,100:10030037,29529262:0,638579,273681
[1,100:10030037,29529262:0,638579,273681
(1,73:10030037,29529262:0,638579,273681
r1,122:10030037,29529262:0,912260,273681
)
]
)
(1,100:10030037,29529262:2896857,1570503,1166277
$1,100:10030037,29529262
(1,100:10030037,29529262:2896857,1570503,1166277
x1,100:10467293,29529262
g1,100:10685743,29529262
x1,100:11185913,29529262
g1,100:11404363,29529262
(1,100:11404363,29529262:1522531,1570503,1166277
[1,100:11404363,28106807:314572,44040,2484725
(1,100:11404363,28106807:314572,44040,563085
x1,100:11718935,28106807
)
(1,100:11404363,28654163:314572,-15729,195821
x1,100:11718935,28654163
)
(1,100:11404363,28834255:314572,-15729,195821
x1,100:11718935,28834255
)
(1,100:11404363,29014347:314572,-15729,195821
x1,100:11718935,29014347
)
(1,100:11404363,29194439:314572,-15729,195821
x1,100:11718935,29194439
)
(1,100:11404363,29374531:314572,-15729,195821
x1,100:11718935,29374531
)
(1,100:11404363,29554623:314572,-15729,195821
x1,100:11718935,29554623
)
(1,100:11404363,29734715:314572,-15729,195821
x1,100:11718935,29734715
)
(1,100:11404363,29914807:314572,-15729,676725
x1,100:11718935,29914807
)
]
g1,100:11391255,29529262
[1,100:11391255,29529262:1548747,1570503,1166277
(1,100:11391255,28597338:1548747,638579,273681
g1,100:11391255,28597338
(1,100:11391255,28597338:1548747,638579,273681
r1,122:11391255,28597338:0,912260,273681
g1,100:11718935,28597338
k1,100:11969020,28597338:250085
g1,100:11969021,28597338
$1,100:11969021,28597338
x1,100:12362237,28597338
$1,100:12362237,28597338
k1,100:12612322,28597338:250085
g1,100:12940002,28597338
)
g1,100:12940002,28597338
)
(1,100:11391255,29509598:1548747,638579,273681
g1,100:11391255,29509598
(1,100:11391255,29509598:1548747,638579,273681
r1,122:11391255,29509598:0,912260,273681
g1,100:11718935,29509598
k1,100:11969020,29509598:250085
g1,100:11969021,29509598
$1,100:11969021,29509598
x1,100:12362237,29509598
$1,100:12362237,29509598
k1,100:12612322,29509598:250085
g1,100:12940002,29509598
)
g1,100:12940002,29509598
)
(1,100:11391255,30421858:1548747,638579,273681
g1,100:11391255,30421858
(1,100:11391255,30421858:1548747,638579,273681
r1,122:11391255,30421858:0,912260,273681
g1,100:11718935,30421858
g1,100:11718935,30421858
g1,100:11718936,30421858
$1,100:11718936,30421858
x1,100:12612322,30421858
$1,100:12612322,30421858
g1,100:12612322,30421858
g1,100:12940002,30421858
)
g1,100:12940002,30421858
)
]
g1,100:12612322,29529262
[1,100:12612322,28106807:314572,44040,2484725
(1,100:12612322,28106807:314572,44040,563085
x1,100:12926894,28106807
)
(1,100:12612322,28654163:314572,-15729,195821
x1,100:12926894,28654163
)
(1,100:12612322,28834255:314572,-15729,195821
x1,100:12926894,28834255
)
(1,100:12612322,29014347:314572,-15729,195821
x1,100:12926894,29014347
)
(1,100:12612322,29194439:314572,-15729,195821
x1,100:12926894,29194439
)
(1,100:12612322,29374531:314572,-15729,195821
x1,100:12926894,29374531
)
(1,100:12612322,29554623:314572,-15729,195821
x1,100:12926894,29554623
)
(1,100:12612322,29734715:314572,-15729,195821
x1,100:12926894,29734715
)
(1,100:12612322,29914807:314572,-15729,676725
x1,100:12926894,29914807
)
]
)
)
$1,100:12926894,29529262
)
)
g1,100:12926894,29529262
(1,100:12926894,29529262:0,1570503,1166277
(1,100:12926894,29529262:0,0,0
$1,100:12926894,29529262
h1,100:12926894,29529262:0,0,0
$1,100:12926894,29529262
)
g1,100:12926894,29529262
)
g1,100:19736001,29529262
(1,100:19736001,29529262:1,1570503,1166277
(1,100:19736002,29529262:0,638579,273681
k1,100:18819022,29529262:-916980
(1,100:18819022,29529262:916980,638579,273681
(1,100:18819022,29529262:0,638579,273681
[1,100:18819022,29529262:0,638579,273681
(1,73:18819022,29529262:0,638579,273681
r1,122:18819022,29529262:0,912260,273681
)
]
)
(1,100:18819022,29529262:0,0,0
(1,100:18819022,28388936:0,0,0
)
)
(1,100:18819022,29529262:916980,526122,139591
x1,100:19474120,29529262
x1,100:19736002,29529262
)
)
)
)
g1,100:19736002,29529262
)
(1,101:3220930,32200869:16515072,526122,7470
k1,101:9141978,32200869:5921048
g1,101:9141978,32200869
x1,101:9535194,32200869
g1,101:9928410,32200869
x1,101:12212995,32200869
x1,101:12572394,32200869
x1,101:13814955,32200869
g1,101:13814955,32200869
k1,101:19736002,32200869:5921047
)
(1,103:3220930,33355699:16515072,536739,171048
h1,102:3220930,33355699:786432,0,0
x1,102:5055676,33355699
g1,102:5330932,33355699
x1,102:6291952,33355699
g1,102:6567208,33355699
x1,102:8051992,33355699
x1,102:9275680,33355699
g1,102:9550936,33355699
x1,102:10206034,33355699
g1,102:10481290,33355699
x1,102:12184702,33355699
g1,102:12459958,33355699
x1,102:13682860,33355699
k1,103:19736002,33355699:6053142
g1,103:19736002,33355699
)
(1,103:3220930,34267960:16515072,0,0
g1,103:3220930,34267960
)
(1,105:3220930,35711062:16515072,667418,273681
g1,105:10227038,35711062
(1,105:10227038,35711062:2502856,667418,273681
g1,105:10227038,35711062
(1,105:10227038,35711062:0,638579,273681
[1,105:10227038,35711062:0,638579,273681
(1,73:10227038,35711062:0,638579,273681
r1,122:10227038,35711062:0,912260,273681
)
]
)
(1,105:10227038,35711062:2502856,667418,5898
$1,105:10227038,35711062
(1,105:10227038,35711062:2502856,667418,5898
x1,105:10664294,35711062
(1,105:10664294,35386266:386138,342622,0
x1,105:10977294,35386266
)
x1,105:11443648,35711062
g1,105:11662098,35711062
x1,105:12162268,35711062
g1,105:12380718,35711062
x1,105:12729894,35711062
)
$1,105:12729894,35711062
)
)
g1,105:12729894,35711062
(1,105:12729894,35711062:0,667418,273681
(1,105:12729894,35711062:0,0,0
$1,105:12729894,35711062
h1,105:12729894,35711062:0,0,0
$1,105:12729894,35711062
)
g1,105:12729894,35711062
)
g1,105:19736002,35711062
(1,105:19736002,35711062:0,667418,273681
(1,105:19736002,35711062:0,638579,273681
k1,105:18819022,35711062:-916980
(1,105:18819022,35711062:916980,638579,273681
(1,105:18819022,35711062:0,638579,273681
[1,105:18819022,35711062:0,638579,273681
(1,73:18819022,35711062:0,638579,273681
r1,122:18819022,35711062:0,912260,273681
)
]
)
(1,105:18819022,35711062:0,0,0
(1,105:18819022,34570736:0,0,0
)
)
(1,105:18819022,35711062:916980,526122,139591
x1,105:19474120,35711062
x1,105:19736002,35711062
)
)
)
)
g1,105:19736002,35711062
)
(1,108:3220930,37154164:16515072,536739,171048
x1,108:5142184,37154164
g1,106:5417440,37154164
$1,106:5417440,37154164
x1,106:5854696,37154164
$1,106:5854696,37154164
x1,106:8582828,37154164
g1,106:8858084,37154164
x1,106:9251300,37154164
x1,106:10811581,37154164
g1,106:11086837,37154164
x1,106:11698681,37154164
g1,106:11973937,37154164
x1,106:12934957,37154164
g1,106:13210213,37154164
x1,106:14913625,37154164
k1,107:19736002,37154164:4822377
g1,108:19736002,37154164
)
(1,108:3220930,38066425:16515072,536739,171048
x1,108:4443832,38066425
g1,107:4719088,38066425
x1,107:7296226,38066425
g1,107:7571482,38066425
x1,107:9100306,38066425
g1,107:9375562,38066425
x1,107:10336582,38066425
g1,107:10611838,38066425
x1,107:12490624,38066425
g1,107:12765880,38066425
x1,107:13290430,38066425
g1,107:13565686,38066425
x1,107:14177530,38066425
x1,107:14551085,38066425
x1,107:15281680,38066425
g1,107:15556936,38066425
x1,107:16823878,38066425
k1,108:19736002,38066425:2912124
g1,108:19736002,38066425
)
(1,111:3220930,39836680:16515072,1068366,671219
g1,111:6525796,39836680
(1,111:6525796,39836680:9905339,1068366,671219
k1,111:13877163,39836680:7351367
(1,111:13877163,39836680:0,638579,273681
[1,111:13877163,39836680:0,638579,273681
(1,73:13877163,39836680:0,638579,273681
r1,122:13877163,39836680:0,912260,273681
)
]
)
(1,111:13877163,39836680:2553972,1068366,671219
$1,111:13877163,39836680
(1,111:13877163,39836680:2553972,1068366,671219
(1,111:13877163,39836680:1223686,1068366,671219
(1,111:13877163,39836680:1223686,1068366,671219
h1,111:13877163,39836680:78643,0,0
[1,111:13955806,39836680:1066400,1068366,671219
(1,111:13955806,39304266:1066400,535952,131727
k1,111:14157132,39304266:201326
h1,111:14157132,39304266:0,0,0
(1,111:14157132,39304266:663748,535952,131727
(1,111:14157132,39304266:663748,535952,131727
(1,111:14157132,39307019:157286,538705,128974
x1,111:14314418,39307019
)
x1,111:14663594,39304266
(1,111:14663594,39307019:157286,538705,128974
x1,111:14820880,39307019
)
)
)
k1,111:15022206,39304266:201326
)
(1,111:13955806,40376172:1066400,535952,131727
h1,111:13955806,40376172:0,0,0
(1,111:13955806,40376172:1066400,535952,131727
(1,111:13955806,40376172:1066400,535952,131727
(1,111:13955806,40378925:314572,538705,128974
x1,111:14270378,40378925
)
x1,111:14707634,40376172
(1,111:14707634,40378925:314572,538705,128974
x1,111:15022206,40378925
)
)
)
)
]
h1,111:15022206,39836680:78643,0,0
)
)
g1,111:15319299,39836680
x1,111:15819469,39836680
g1,111:16037919,39836680
x1,111:16431135,39836680
)
$1,111:16431135,39836680
)
)
g1,111:16431135,39836680
(1,111:16431135,39836680:0,1068366,671219
(1,111:16431135,39836680:0,0,0
$1,111:16431135,39836680
h1,111:16431135,39836680:0,0,0
$1,111:16431135,39836680
)
g1,111:16431135,39836680
)
g1,111:19736001,39836680
(1,111:19736001,39836680:1,1068366,671219
(1,111:19736002,39836680:0,638579,273681
k1,111:18819022,39836680:-916980
(1,111:18819022,39836680:916980,638579,273681
(1,111:18819022,39836680:0,638579,273681
[1,111:18819022,39836680:0,638579,273681
(1,73:18819022,39836680:0,638579,273681
r1,122:18819022,39836680:0,912260,273681
)
]
)
(1,111:18819022,39836680:0,0,0
(1,111:18819022,38696354:0,0,0
)
)
(1,111:18819022,39836680:916980,526122,139591
x1,111:19474120,39836680
x1,111:19736002,39836680
)
)
)
)
g1,111:19736002,39836680
)
(1,111:3220930,41550805:16515072,814841,273681
g1,111:6525796,41550805
(1,111:6525796,41550805:9905339,814841,273681
g1,111:6525796,41550805
(1,111:6525796,41550805:0,638579,273681
[1,111:6525796,41550805:0,638579,273681
(1,73:6525796,41550805:0,638579,273681
r1,122:6525796,41550805:0,912260,273681
)
]
)
(1,111:6525796,41550805:9905339,814841,157581
$1,111:6525796,41550805
(1,111:6525796,41550805:9905339,814841,157581
h1,111:6525796,41550805:0,0,0
(1,111:6525796,41550805:1066400,535952,131727
(1,111:6525796,41550805:1066400,535952,131727
(1,111:6525796,41553558:314572,538705,128974
x1,111:6840368,41553558
)
x1,111:7277624,41550805
(1,111:7277624,41553558:314572,538705,128974
x1,111:7592196,41553558
)
)
)
g1,111:7810646,41550805
x1,111:8310816,41550805
g1,111:8660336,41550805
(1,111:8660336,41550805:5363366,814841,157581
$1,111:8660336,41550805
(1,111:8660336,41550805:5363366,814841,157581
(1,111:8660336,40824044:575668,44040,884342
x1,111:9236004,40824044
)
[1,111:9236004,41550805:4787698,814841,139591
(1,111:9236004,41550805:4787698,578026,139591
x1,111:9629220,41550805
(1,111:9629220,41323527:294912,350748,0
x1,111:9891364,41323527
)
g1,111:10098892,41550805
x1,111:10599062,41550805
g1,111:10773822,41550805
x1,111:11167038,41550805
(1,111:11167038,41323527:294912,350748,0
x1,111:11429182,41323527
)
g1,111:11636710,41550805
x1,111:12136880,41550805
g1,111:12311640,41550805
x1,111:13728790,41550805
(1,111:13728790,41323527:294912,350748,0
x1,111:13990934,41323527
)
)
]
)
$1,111:14023702,41550805
)
g1,111:14242152,41550805
x1,111:14742322,41550805
g1,111:15091842,41550805
(1,111:15091842,41550805:1339293,782401,48071
$1,111:15091842,41550805
(1,111:15091842,41550805:1339293,782401,48071
(1,111:15091842,40856484:552861,44040,742392
x1,111:15644703,40856484
)
[1,111:15644703,41550805:786432,782401,10616
(1,111:15644703,41550805:786432,526122,10616
x1,111:16431135,41550805
)
]
)
$1,111:16431135,41550805
)
)
$1,111:16431135,41550805
)
)
g1,111:16431135,41550805
(1,111:16431135,41550805:0,814841,273681
(1,111:16431135,41550805:0,0,0
$1,111:16431135,41550805
h1,111:16431135,41550805:0,0,0
$1,111:16431135,41550805
)
g1,111:16431135,41550805
)
g1,111:19736001,41550805
(1,111:19736001,41550805:1,814841,273681
(1,111:19736002,41550805:0,638579,273681
k1,111:18819022,41550805:-916980
(1,111:18819022,41550805:916980,638579,273681
(1,111:18819022,41550805:0,638579,273681
[1,111:18819022,41550805:0,638579,273681
(1,73:18819022,41550805:0,638579,273681
r1,122:18819022,41550805:0,912260,273681
)
]
)
(1,111:18819022,41550805:0,0,0
(1,111:18819022,40410479:0,0,0
)
)
(1,111:18819022,41550805:916980,526122,139591
x1,111:19474120,41550805
x1,111:19736002,41550805
)
)
)
)
g1,111:19736002,41550805
)
(1,113:3220930,42993907:16515072,0,0
k1,112:19736002,42993907:16515072
g1,113:19736002,42993907
)
(1,113:3220930,43906168:16515072,536739,171048
x1,113:7023328,43906168
g1,112:7298584,43906168
x1,112:10007056,43906168
g1,112:10282312,43906168
x1,112:11199292,43906168
g1,112:11474548,43906168
x1,112:12086392,43906168
g1,112:12361648,43906168
x1,112:13278628,43906168
g1,112:13553884,43906168
x1,112:14470864,43906168
g1,112:14746120,43906168
x1,112:15903748,43906168
k1,113:19736002,43906168:3832254
g1,113:19736002,43906168
)
(1,117:3220930,45676423:16515072,1068366,782499
g1,117:8307755,45676423
(1,117:8307755,45676423:6341422,1068366,782499
k1,117:11691242,45676423:3383487
(1,117:11691242,45676423:0,638579,273681
[1,117:11691242,45676423:0,638579,273681
(1,73:11691242,45676423:0,638579,273681
r1,122:11691242,45676423:0,912260,273681
)
]
)
(1,117:11691242,45676423:2957935,1068366,782499
$1,117:11691242,45676423
(1,117:11691242,45676423:2957935,1068366,782499
(1,117:11691242,45676423:1627649,1068366,782499
(1,117:11691242,45676423:1627649,1068366,782499
h1,117:11691242,45676423:78643,0,0
[1,117:11769885,45676423:1470363,1068366,782499
(1,117:11769885,45144009:1470363,535952,131727
k1,117:12173193,45144009:403308
h1,117:12173193,45144009:0,0,0
(1,117:12173193,45144009:663748,535952,131727
(1,117:12173193,45144009:663748,535952,131727
(1,117:12173193,45146762:157286,538705,128974
x1,117:12330479,45146762
)
x1,117:12679655,45144009
(1,117:12679655,45146762:157286,538705,128974
x1,117:12836941,45146762
)
)
)
k1,117:13240248,45144009:403307
)
(1,117:11769885,46373004:1470363,744554,85918
(1,117:11900955,46373004:1339293,744554,85918
$1,117:11900955,46373004
(1,117:11900955,46373004:1339293,744554,85918
(1,117:11900955,45716530:552861,44040,742392
x1,117:12453816,45716530
)
[1,117:12453816,46373004:786432,744554,10616
(1,117:12453816,46373004:786432,526122,10616
x1,117:13240248,46373004
)
]
)
$1,117:13240248,46373004
)
)
]
h1,117:13240248,45676423:78643,0,0
)
)
g1,117:13537341,45676423
x1,117:14037511,45676423
g1,117:14255961,45676423
x1,117:14649177,45676423
)
$1,117:14649177,45676423
)
)
g1,117:14649177,45676423
(1,117:14649177,45676423:0,1068366,782499
(1,117:14649177,45676423:0,0,0
$1,117:14649177,45676423
h1,117:14649177,45676423:0,0,0
$1,117:14649177,45676423
)
g1,117:14649177,45676423
)
g1,117:19736002,45676423
(1,117:19736002,45676423:0,1068366,782499
(1,117:19736002,45676423:0,638579,273681
k1,117:18819022,45676423:-916980
(1,117:18819022,45676423:916980,638579,273681
(1,117:18819022,45676423:0,638579,273681
[1,117:18819022,45676423:0,638579,273681
(1,73:18819022,45676423:0,638579,273681
r1,122:18819022,45676423:0,912260,273681
)
]
)
(1,117:18819022,45676423:0,0,0
(1,117:18819022,44536097:0,0,0
)
)
(1,117:18819022,45676423:916980,536739,139591
x1,117:19474120,45676423
x1,117:19736002,45676423
)
)
)
)
g1,117:19736002,45676423
)
(1,117:3220930,47469388:16515072,782401,273681
g1,117:8307755,47469388
(1,117:8307755,47469388:6341422,782401,273681
k1,117:11184780,47469388:2877025
(1,117:11184780,47469388:0,638579,273681
[1,117:11184780,47469388:0,638579,273681
(1,73:11184780,47469388:0,638579,273681
r1,122:11184780,47469388:0,912260,273681
)
]
)
(1,117:11184780,47469388:3464397,782401,131727
$1,117:11184780,47469388
(1,117:11184780,47469388:3464397,782401,131727
h1,117:11184780,47469388:0,0,0
(1,117:11184780,47469388:663748,535952,131727
(1,117:11184780,47469388:663748,535952,131727
(1,117:11184780,47472141:157286,538705,128974
x1,117:11342066,47472141
)
x1,117:11691242,47469388
(1,117:11691242,47472141:157286,538705,128974
x1,117:11848528,47472141
)
)
)
g1,117:12066978,47469388
x1,117:12567148,47469388
g1,117:12785598,47469388
x1,117:13178814,47469388
(1,117:13309884,47469388:1339293,782401,48071
$1,117:13309884,47469388
(1,117:13309884,47469388:1339293,782401,48071
(1,117:13309884,46775067:552861,44040,742392
x1,117:13862745,46775067
)
[1,117:13862745,47469388:786432,782401,10616
(1,117:13862745,47469388:786432,526122,10616
x1,117:14649177,47469388
)
]
)
$1,117:14649177,47469388
)
)
$1,117:14649177,47469388
)
)
g1,117:14649177,47469388
(1,117:14649177,47469388:0,782401,273681
(1,117:14649177,47469388:0,0,0
$1,117:14649177,47469388
h1,117:14649177,47469388:0,0,0
$1,117:14649177,47469388
)
g1,117:14649177,47469388
)
g1,117:19736002,47469388
(1,117:19736002,47469388:0,782401,273681
(1,117:19736002,47469388:0,638579,273681
k1,117:18819022,47469388:-916980
(1,117:18819022,47469388:916980,638579,273681
(1,117:18819022,47469388:0,638579,273681
[1,117:18819022,47469388:0,638579,273681
(1,73:18819022,47469388:0,638579,273681
r1,122:18819022,47469388:0,912260,273681
)
]
)
(1,117:18819022,47469388:0,0,0
(1,117:18819022,46329062:0,0,0
)
)
(1,117:18819022,47469388:916980,536739,139591
x1,117:19474120,47469388
x1,117:19736002,47469388
)
)
)
)
g1,117:19736002,47469388
)
(1,117:3220930,48753535:16515072,782401,273681
g1,117:8307755,48753535
(1,117:8307755,48753535:6341422,782401,273681
g1,117:8307755,48753535
(1,117:8307755,48753535:0,638579,273681
[1,117:8307755,48753535:0,638579,273681
(1,73:8307755,48753535:0,638579,273681
r1,122:8307755,48753535:0,912260,273681
)
]
)
(1,117:8307755,48753535:6341422,782401,110886
$1,117:8307755,48753535
(1,117:8307755,48753535:6341422,782401,110886
x1,117:8656931,48753535
g1,117:8875381,48753535
x1,117:9375551,48753535
g1,117:9594001,48753535
x1,117:10487387,48753535
(1,117:10618457,48753535:1339293,782401,48071
$1,117:10618457,48753535
(1,117:10618457,48753535:1339293,782401,48071
(1,117:10618457,48059214:552861,44040,742392
x1,117:11171318,48059214
)
[1,117:11171318,48753535:786432,782401,10616
(1,117:11171318,48753535:786432,526122,10616
x1,117:11957750,48753535
)
]
)
$1,117:11957750,48753535
)
x1,117:12154358,48753535
g1,117:12285428,48753535
x1,117:13178814,48753535
(1,117:13309884,48753535:1339293,782401,48071
$1,117:13309884,48753535
(1,117:13309884,48753535:1339293,782401,48071
(1,117:13309884,48059214:552861,44040,742392
x1,117:13862745,48059214
)
[1,117:13862745,48753535:786432,782401,10616
(1,117:13862745,48753535:786432,526122,10616
x1,117:14649177,48753535
)
]
)
$1,117:14649177,48753535
)
)
$1,117:14649177,48753535
)
)
g1,117:14649177,48753535
(1,117:14649177,48753535:0,782401,273681
(1,117:14649177,48753535:0,0,0
$1,117:14649177,48753535
h1,117:14649177,48753535:0,0,0
$1,117:14649177,48753535
)
g1,117:14649177,48753535
)
g1,117:19736002,48753535
(1,117:19736002,48753535:0,782401,273681
(1,117:19736002,48753535:0,638579,273681
k1,117:18819022,48753535:-916980
(1,117:18819022,48753535:916980,638579,273681
(1,117:18819022,48753535:0,638579,273681
[1,117:18819022,48753535:0,638579,273681
(1,73:18819022,48753535:0,638579,273681
r1,122:18819022,48753535:0,912260,273681
)
]
)
(1,117:18819022,48753535:0,0,0
(1,117:18819022,47613209:0,0,0
)
)
(1,117:18819022,48753535:916980,526122,139591
x1,117:19474120,48753535
x1,117:19736002,48753535
)
)
)
)
g1,117:19736002,48753535
)
]
g1,142:19736002,49027216
)
k1,142:20129218,49027216:393216
r1,142:20129218,49027216:0,45613050,0
k1,142:20522434,49027216:393216
(1,142:20522434,49027216:16515072,45613050,0
[1,142:20522434,49027216:16515072,45613050,0
(1,119:20522434,4326427:16515072,0,0
k1,118:37037506,4326427:16515072
g1,119:37037506,4326427
)
(1,119:20522434,5238688:16515072,536739,171048
x1,119:24324832,5238688
g1,118:24600088,5238688
x1,118:27308560,5238688
g1,118:27583816,5238688
x1,118:29614384,5238688
g1,118:29889640,5238688
x1,118:30501484,5238688
g1,118:30776740,5238688
x1,118:31693720,5238688
g1,118:31968976,5238688
x1,118:32885956,5238688
g1,118:33161212,5238688
x1,118:34318840,5238688
k1,119:37037506,5238688:2718666
g1,119:37037506,5238688
)
(1,122:20522434,6945800:16515072,1005223,592445
g1,122:24869356,6945800
(1,122:24869356,6945800:7821228,1005223,592445
k1,122:25369526,6945800:500170
(1,122:25369526,6945800:0,638579,273681
[1,122:25369526,6945800:0,638579,273681
(1,73:25369526,6945800:0,638579,273681
r1,122:25369526,6945800:0,912260,273681
)
]
)
(1,122:25369526,6945800:7321058,1005223,592445
$1,122:25369526,6945800
(1,122:25369526,6945800:7321058,1005223,592445
(1,122:25369526,6945800:7321058,1005223,592445
(1,122:25369526,7538245:7321058,1597668,0
[1,122:25369526,7538245:7321058,1597668,0
(1,122:25369526,7512031:7321058,1545240,0
[1,122:25395740,7512031:7268630,1545240,0
(1,122:25395740,6945800:7268630,782401,369623
$1,122:25592348,6945800
(1,122:25592348,6945800:3550479,773848,369623
(1,122:25592348,6215992:279969,44040,1099431
x1,122:25872317,6215992
)
g1,122:25544637,6945800
[1,122:25544637,6945800:3645901,658243,254017
(1,122:25544637,6926136:3645901,638579,273681
g1,122:25544637,6926136
(1,122:25544637,6926136:1048577,638579,273681
r1,122:25544637,6926136:0,912260,273681
g1,122:25872317,6926136
g1,122:25872317,6926136
g1,122:25872318,6926136
$1,122:25872318,6926136
x1,122:26265534,6926136
$1,122:26265534,6926136
g1,122:26265534,6926136
g1,122:26593214,6926136
)
g1,122:26593214,6926136
(1,122:26593214,6926136:1048577,638579,273681
g1,122:26920894,6926136
g1,122:26920894,6926136
g1,122:26920895,6926136
$1,122:26920895,6926136
x1,122:27314111,6926136
$1,122:27314111,6926136
g1,122:27314111,6926136
g1,122:27641791,6926136
)
g1,122:27641791,6926136
(1,122:27641791,6926136:1548747,638579,273681
g1,122:27969471,6926136
g1,122:27969471,6926136
g1,122:27969472,6926136
$1,122:27969472,6926136
x1,122:28862858,6926136
$1,122:28862858,6926136
g1,122:28862858,6926136
g1,122:29190538,6926136
)
g1,122:29190538,6926136
)
]
g1,122:28862858,6945800
(1,122:28862858,6215992:279969,44040,1099431
x1,122:29142827,6215992
)
)
g1,122:29273897,6945800
x1,122:29667113,6945800
g1,122:29885563,6945800
x1,122:30385733,6945800
g1,122:30604183,6945800
x1,122:30997399,6945800
(1,122:31128469,6945800:1339293,782401,48071
$1,122:31128469,6945800
(1,122:31128469,6945800:1339293,782401,48071
(1,122:31128469,6251479:552861,44040,742392
x1,122:31681330,6251479
)
[1,122:31681330,6945800:786432,782401,10616
(1,122:31681330,6945800:786432,526122,10616
x1,122:32467762,6945800
)
]
)
$1,122:32467762,6945800
)
$1,122:32467762,6945800
)
]
)
]
)
)
(1,122:25369526,6945800:7321058,1005223,592445
[1,122:25369526,7538245:7321058,1597668,0
(1,122:25369526,7525138:7321058,1571454,0
r1,122:25395740,7525138:26214,1571454,0
r1,122:32690584,7525138:26214,1571454,0
)
]
)
)
$1,122:32690584,6945800
)
)
g1,122:32690584,6945800
(1,122:32690584,6945800:0,1005223,592445
(1,122:32690584,6945800:0,0,0
$1,122:32690584,6945800
h1,122:32690584,6945800:0,0,0
$1,122:32690584,6945800
)
g1,122:32690584,6945800
)
g1,122:37037506,6945800
(1,122:37037506,6945800:0,1005223,592445
(1,122:37037506,6945800:0,638579,273681
k1,122:36120526,6945800:-916980
(1,122:36120526,6945800:916980,638579,273681
(1,122:36120526,6945800:0,638579,273681
[1,122:36120526,6945800:0,638579,273681
(1,73:36120526,6945800:0,638579,273681
r1,122:36120526,6945800:0,912260,273681
)
]
)
(1,122:36120526,6945800:0,0,0
(1,122:36120526,5805474:0,0,0
)
)
(1,122:36120526,6945800:916980,526122,139591
x1,122:36775624,6945800
x1,122:37037506,6945800
)
)
)
)
g1,122:37037506,6945800
)
(1,122:20522434,8771533:16515072,1005223,592445
g1,122:24869356,8771533
(1,122:24869356,8771533:7821228,1005223,592445
g1,122:24869356,8771533
(1,122:24869356,8771533:0,638579,273681
[1,122:24869356,8771533:0,638579,273681
(1,73:24869356,8771533:0,638579,273681
r1,122:24869356,8771533:0,912260,273681
)
]
)
(1,122:24869356,8771533:7821228,1005223,592445
$1,122:24869356,8771533
(1,122:24869356,8771533:7821228,1005223,592445
(1,122:24869356,8771533:7821228,1005223,592445
(1,122:24869356,9363978:7821228,1597668,0
[1,122:24869356,9363978:7821228,1597668,0
(1,122:24869356,9337764:7821228,1545240,0
[1,122:24895570,9337764:7768800,1545240,0
(1,122:24895570,8771533:7768800,782401,369623
$1,122:25092178,8771533
(1,122:25092178,8771533:3550479,773848,369623
(1,122:25092178,8041725:279969,44040,1099431
x1,122:25372147,8041725
)
g1,122:25044467,8771533
[1,122:25044467,8771533:3645901,658243,254017
(1,122:25044467,8751869:3645901,638579,273681
g1,122:25044467,8751869
(1,122:25044467,8751869:1048577,638579,273681
r1,122:25044467,8751869:0,912260,273681
g1,122:25372147,8751869
g1,122:25372147,8751869
g1,122:25372148,8751869
$1,122:25372148,8751869
x1,122:25765364,8751869
$1,122:25765364,8751869
g1,122:25765364,8751869
g1,122:26093044,8751869
)
g1,122:26093044,8751869
(1,122:26093044,8751869:1048577,638579,273681
g1,122:26420724,8751869
g1,122:26420724,8751869
g1,122:26420725,8751869
$1,122:26420725,8751869
x1,122:26813941,8751869
$1,122:26813941,8751869
g1,122:26813941,8751869
g1,122:27141621,8751869
)
g1,122:27141621,8751869
(1,122:27141621,8751869:1548747,638579,273681
g1,122:27469301,8751869
g1,122:27469301,8751869
g1,122:27469302,8751869
$1,122:27469302,8751869
x1,122:28362688,8751869
$1,122:28362688,8751869
g1,122:28362688,8751869
g1,122:28690368,8751869
)
g1,122:28690368,8751869
)
]
g1,122:28362688,8771533
(1,122:28362688,8041725:279969,44040,1099431
x1,122:28642657,8041725
)
)
g1,122:28773727,8771533
x1,122:29166943,8771533
g1,122:29385393,8771533
x1,122:29885563,8771533
g1,122:30104013,8771533
x1,122:30997399,8771533
(1,122:31128469,8771533:1339293,782401,48071
$1,122:31128469,8771533
(1,122:31128469,8771533:1339293,782401,48071
(1,122:31128469,8077212:552861,44040,742392
x1,122:31681330,8077212
)
[1,122:31681330,8771533:786432,782401,10616
(1,122:31681330,8771533:786432,526122,10616
x1,122:32467762,8771533
)
]
)
$1,122:32467762,8771533
)
$1,122:32467762,8771533
)
]
)
]
)
)
(1,122:24869356,8771533:7821228,1005223,592445
[1,122:24869356,9363978:7821228,1597668,0
(1,122:24869356,9350871:7821228,1571454,0
r1,122:24895570,9350871:26214,1571454,0
r1,122:32690584,9350871:26214,1571454,0
)
]
)
)
$1,122:32690584,8771533
)
)
g1,122:32690584,8771533
(1,122:32690584,8771533:0,1005223,592445
(1,122:32690584,8771533:0,0,0
$1,122:32690584,8771533
h1,122:32690584,8771533:0,0,0
$1,122:32690584,8771533
)
g1,122:32690584,8771533
)
g1,122:37037506,8771533
(1,122:37037506,8771533:0,1005223,592445
(1,122:37037506,8771533:0,638579,273681
k1,122:36120526,8771533:-916980
(1,122:36120526,8771533:916980,638579,273681
(1,122:36120526,8771533:0,638579,273681
[1,122:36120526,8771533:0,638579,273681
(1,73:36120526,8771533:0,638579,273681
r1,122:36120526,8771533:0,912260,273681
)
]
)
(1,122:36120526,8771533:0,0,0
(1,122:36120526,7631207:0,0,0
)
)
(1,122:36120526,8771533:916980,526122,139591
x1,122:36775624,8771533
x1,122:37037506,8771533
)
)
)
)
g1,122:37037506,8771533
)
(1,142:20522434,10431558:16515072,536739,171048
x1,142:23362240,10431558
k1,123:23719575,10431558:357335
x1,123:24702615,10431558
k1,123:25059950,10431558:357335
x1,123:25671794,10431558
x1,123:26045349,10431558
x1,123:26688650,10431558
k1,123:27045985,10431558:357335
x1,123:27745123,10431558
k1,123:28102459,10431558:357336
x1,123:29063479,10431558
k1,123:29420814,10431558:357335
x1,123:32129286,10431558
k1,123:32486621,10431558:357335
x1,123:33141719,10431558
k1,123:33499054,10431558:357335
x1,123:34285486,10431558
x1,123:34670837,10431558
k1,123:35028172,10431558:357335
x1,123:37037506,10431558
k1,123:37037506,10431558:0
)
(1,142:20522434,11343819:16515072,536739,171048
x1,142:22444474,11343819
k1,123:22746228,11343819:301754
x1,123:23706462,11343819
k1,123:24008216,11343819:301754
x1,123:24576020,11343819
k1,123:24877773,11343819:301753
x1,123:25226949,11343819
k1,123:25528703,11343819:301754
x1,123:28105841,11343819
k1,123:28407595,11343819:301754
x1,123:29062693,11343819
k1,123:29364447,11343819:301754
x1,123:29757663,11343819
k1,123:30059417,11343819:301754
x1,123:31589027,11343819
k1,123:31890780,11343819:301753
x1,123:33419604,11343819
k1,123:33721358,11343819:301754
x1,123:35600144,11343819
k1,123:35901898,11343819:301754
x1,123:37037506,11343819
k1,123:37037506,11343819:0
)
(1,142:20522434,13085370:16515072,1570503,1166277
x1,142:22750396,13085370
g1,123:23025652,13085370
x1,123:23637496,13085370
g1,123:23912752,13085370
$1,123:23912752,13085370
(1,123:23912752,13085370:1522531,1570503,1166277
[1,123:23912752,11662915:314572,44040,2484725
(1,123:23912752,11662915:314572,44040,563085
x1,123:24227324,11662915
)
(1,123:23912752,12210271:314572,-15729,195821
x1,123:24227324,12210271
)
(1,123:23912752,12390363:314572,-15729,195821
x1,123:24227324,12390363
)
(1,123:23912752,12570455:314572,-15729,195821
x1,123:24227324,12570455
)
(1,123:23912752,12750547:314572,-15729,195821
x1,123:24227324,12750547
)
(1,123:23912752,12930639:314572,-15729,195821
x1,123:24227324,12930639
)
(1,123:23912752,13110731:314572,-15729,195821
x1,123:24227324,13110731
)
(1,123:23912752,13290823:314572,-15729,195821
x1,123:24227324,13290823
)
(1,123:23912752,13470915:314572,-15729,676725
x1,123:24227324,13470915
)
]
g1,123:23899644,13085370
[1,123:23899644,13085370:1548747,1570503,1166277
(1,123:23899644,12153446:1548747,638579,273681
g1,123:23899644,12153446
(1,123:23899644,12153446:1548747,638579,273681
r1,123:23899644,12153446:0,912260,273681
g1,123:24227324,12153446
k1,123:24477409,12153446:250085
g1,123:24477410,12153446
$1,123:24477410,12153446
x1,123:24870626,12153446
$1,123:24870626,12153446
k1,123:25120711,12153446:250085
g1,123:25448391,12153446
)
g1,123:25448391,12153446
)
(1,123:23899644,13065706:1548747,638579,273681
g1,123:23899644,13065706
(1,123:23899644,13065706:1548747,638579,273681
r1,123:23899644,13065706:0,912260,273681
g1,123:24227324,13065706
k1,123:24477409,13065706:250085
g1,123:24477410,13065706
$1,123:24477410,13065706
x1,123:24870626,13065706
$1,123:24870626,13065706
k1,123:25120711,13065706:250085
g1,123:25448391,13065706
)
g1,123:25448391,13065706
)
(1,123:23899644,13977966:1548747,638579,273681
g1,123:23899644,13977966
(1,123:23899644,13977966:1548747,638579,273681
r1,123:23899644,13977966:0,912260,273681
g1,123:24227324,13977966
g1,123:24227324,13977966
g1,123:24227325,13977966
$1,123:24227325,13977966
x1,123:25120711,13977966
$1,123:25120711,13977966
g1,123:25120711,13977966
g1,123:25448391,13977966
)
g1,123:25448391,13977966
)
]
g1,123:25120711,13085370
[1,123:25120711,11662915:314572,44040,2484725
(1,123:25120711,11662915:314572,44040,563085
x1,123:25435283,11662915
)
(1,123:25120711,12210271:314572,-15729,195821
x1,123:25435283,12210271
)
(1,123:25120711,12390363:314572,-15729,195821
x1,123:25435283,12390363
)
(1,123:25120711,12570455:314572,-15729,195821
x1,123:25435283,12570455
)
(1,123:25120711,12750547:314572,-15729,195821
x1,123:25435283,12750547
)
(1,123:25120711,12930639:314572,-15729,195821
x1,123:25435283,12930639
)
(1,123:25120711,13110731:314572,-15729,195821
x1,123:25435283,13110731
)
(1,123:25120711,13290823:314572,-15729,195821
x1,123:25435283,13290823
)
(1,123:25120711,13470915:314572,-15729,676725
x1,123:25435283,13470915
)
]
)
$1,123:25435283,13085370
g1,123:25710539,13085370
g1,129:25710539,13085370
g1,135:25985795,13085370
k1,142:37037506,13085370:11051711
g1,142:37037506,13085370
)
[1,129:20522434,21851457:16515072,6824383,0
[1,129:20522434,21851457:16515072,6824383,0
(1,127:20522434,20483067:16515072,5182311,0
g1,127:20522434,20483067
h1,126:20522434,20483067:0,0,0
(1,126:20522434,20483067:16515072,5182311,0
(1,126:20522434,20483067:16515634,5182324,0
(1,126:20522434,20483067:16515634,5182324,0
(1,126:20522434,20483067:0,5182324,0
(1,126:20522434,20483067:0,7038648,0
(1,126:20522434,20483067:22431580,7038648,0
)
k1,126:20522434,20483067:-22431580
)
)
g1,126:37038068,20483067
)
)
)
g1,127:37037506,20483067
g1,127:37037506,20483067
)
(1,127:20522434,21577776:16515072,638579,273681
h1,127:20522434,21577776:0,0,0
g1,127:20522434,21577776
[1,127:20522434,21577776:16515072,638579,273681
(1,127:20522434,21577776:16515072,638579,273681
k1,127:25260287,21577776:4737853
h1,127:25260287,21577776:0,0,0
x1,127:26505995,21577776
g1,127:26781251,21577776
x1,127:27393095,21577776
g1,127:27668351,21577776
r1,127:27668351,21577776:0,912260,273681
g1,127:27668351,21577776
x1,127:30070901,21577776
g1,127:30346157,21577776
x1,127:30739373,21577776
x1,127:32299654,21577776
r1,127:32299654,21577776:0,273681,273681
g1,127:32299654,21577776
k1,127:37037506,21577776:4737852
)
]
g1,127:37037506,21577776
g1,127:37037506,21577776
)
]
]
[1,135:20522434,35975690:16515072,12573379,0
[1,135:20522434,35975690:16515072,12573379,0
(1,133:20522434,34607300:16515072,10931307,0
g1,133:20522434,34607300
h1,132:20522434,34607300:0,0,0
(1,132:20522434,34607300:16515072,10931307,0
(1,132:20522434,34607300:16515305,10931334,0
(1,132:20522434,34607300:16515305,10931334,0
(1,132:20522434,34607300:0,10931334,0
(1,132:20522434,34607300:0,15195587,0
(1,132:20522434,34607300:22957834,15195587,0
)
k1,132:20522434,34607300:-22957834
)
)
g1,132:37037739,34607300
)
)
)
g1,133:37037506,34607300
g1,133:37037506,34607300
)
(1,133:20522434,35702009:16515072,638579,273681
h1,133:20522434,35702009:0,0,0
g1,133:20522434,35702009
[1,133:20522434,35702009:16515072,638579,273681
(1,133:20522434,35702009:16515072,638579,273681
k1,133:26505604,35702009:5983170
h1,133:26505604,35702009:0,0,0
x1,133:27751312,35702009
g1,133:28026568,35702009
x1,133:28638412,35702009
g1,133:28913668,35702009
r1,133:28913668,35702009:0,912260,273681
g1,133:28913668,35702009
x1,133:31054336,35702009
r1,133:31054336,35702009:0,273681,273681
g1,133:31054336,35702009
k1,133:37037506,35702009:5983170
)
]
g1,133:37037506,35702009
g1,133:37037506,35702009
)
]
]
]
g1,142:37037506,49027216
)
)
]
(1,142:3220930,50766673:33816576,0,0
h1,142:3220930,50766673:33816576,0,0
)
]
]
]
!60679
}1
!10
{2
[1,142:4736286,50766673:32301220,46030387,0
h1,142:4736286,4736286:0,0,0
[1,142:4736286,4736286:0,0,0
(1,142:4736286,1223445:0,0,0
k1,142:4736286,1223445:1581137
)
]
[1,142:4736286,50766673:32301220,46030387,0
[1,142:3220930,50766673:33816576,49477447,0
[1,142:3220930,2075658:33816576,786432,0
(1,142:3220930,2075658:33816576,350748,0
(1,142:3220930,2075658:33816576,350748,0
h1,142:3220930,2075658:0,0,0
k1,142:36775362,2075658:33554432
x1,142:37037506,2075658
)
)
]
[1,142:3220930,49027216:33816576,45613050,0
(1,142:3220930,49027216:33816576,45613050,0
(1,142:3220930,49027216:16515072,45613050,0
[1,142:3220930,49027216:16515072,45613050,0
[1,141:3220930,32507381:16515072,12573379,0
[1,141:3220930,32507381:16515072,12573379,0
(1,139:3220930,31138991:16515072,10931307,0
g1,139:3220930,31138991
h1,138:3220930,31138991:0,0,0
(1,138:3220930,31138991:16515072,10931307,0
(1,138:3220930,31138991:16515305,10931334,0
(1,138:3220930,31138991:16515305,10931334,0
(1,138:3220930,31138991:0,10931334,0
(1,138:3220930,31138991:0,15195587,0
(1,138:3220930,31138991:22957834,15195587,0
)
k1,138:3220930,31138991:-22957834
)
)
g1,138:19736235,31138991
)
)
)
g1,139:19736002,31138991
g1,139:19736002,31138991
)
(1,139:3220930,32233700:16515072,638579,273681
h1,139:3220930,32233700:0,0,0
g1,139:3220930,32233700
[1,139:3220930,32233700:16515072,638579,273681
(1,139:3220930,32233700:16515072,638579,273681
k1,139:9204100,32233700:5983170
h1,139:9204100,32233700:0,0,0
x1,139:10449808,32233700
g1,139:10725064,32233700
x1,139:11336908,32233700
g1,139:11612164,32233700
r1,142:11612164,32233700:0,912260,273681
g1,139:11612164,32233700
x1,139:13752832,32233700
r1,142:13752832,32233700:0,273681,273681
g1,139:13752832,32233700
k1,139:19736002,32233700:5983170
)
]
g1,139:19736002,32233700
g1,139:19736002,32233700
)
]
]
]
g1,142:19736002,49027216
)
k1,142:20129218,49027216:393216
r1,142:20129218,49027216:0,45613050,0
k1,142:20522434,49027216:393216
(1,142:20522434,49027216:16515072,45613050,0
[1,142:20522434,49027216:0,45613050,0
v1,142:20522434,4326427:0,0,0
]
k1,142:37037506,49027216:16515072
)
)
]
(1,142:3220930,50766673:33816576,0,0
h1,142:3220930,50766673:33816576,0,0
)
]
]
]
!2186
}2
Input:268:C:\Users\bbb\AppData\Local\Temp\mik78604\_src\Assignment_2.aux
!82
Postamble:
Count:2195
!26
Post scriptum:
