SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\Assignment_2.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17777
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik68343\_src\Assignment_2.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik68343\_src\Assignment_2.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik68343\_src\Assignment_2.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7809
{1
[1,128:4736286,50766673:32301220,46030387,0
h1,128:4736286,4736286:0,0,0
h1,128:4736286,4736286:0,0,0
[1,128:4736286,4736286:0,0,0
(1,128:4736286,1223445:0,0,0
k1,128:4736286,1223445:1581137
)
]
[1,128:4736286,50766673:32301220,46030387,0
[1,128:3220930,50766673:33816576,49477447,0
[1,128:3220930,2075658:33816576,786432,0
(1,128:3220930,2075658:33816576,350748,0
(1,128:3220930,2075658:33816576,350748,0
h1,128:3220930,2075658:0,0,0
k1,128:36775362,2075658:33554432
x1,128:37037506,2075658
)
)
]
[1,128:3220930,49027216:33816576,45613050,0
(1,128:3220930,49027216:33816576,45613050,0
(1,128:3220930,49027216:16515072,45613050,0
[1,120:3220930,49027216:16515072,45613050,0
(1,75:3220930,4398188:16515072,984022,313589
k1,75:7421259,4398188:4200329
(1,74:7421259,4398188:0,0,0
g1,74:7421259,4398188
g1,74:7421259,4398188
g1,74:7028043,4398188
(1,74:7028043,4398188:0,0,0
)
g1,74:7421259,4398188
)
x1,74:14310141,4398188
g1,75:14814777,4398188
x1,75:15535673,4398188
g1,75:15535673,4398188
k1,75:19736002,4398188:4200329
)
(1,77:3220930,5512300:16515072,626196,199556
k1,77:7452454,5512300:4231524
h1,77:7452454,5512300:0,0,0
x1,77:10001280,5512300
g1,77:10322412,5512300
x1,77:12463866,5512300
g1,77:12784998,5512300
x1,77:13345593,5512300
x1,77:14800754,5512300
x1,77:15504479,5512300
g1,77:15504479,5512300
k1,77:19736002,5512300:4231523
)
(1,78:3220930,6626412:16515072,626196,12385
k1,78:7783219,6626412:4562289
h1,78:7783219,6626412:0,0,0
x1,78:15173714,6626412
g1,78:15173714,6626412
k1,78:19736002,6626412:4562288
)
(1,83:3220930,9733653:16515072,454819,134348
x1,83:5478645,9733653
x1,81:6135971,9733653
x1,81:7374601,9733653
k1,82:7735985,9733653:361384
x1,82:8719025,9733653
x1,82:9083405,9733653
x1,82:10502915,9733653
k1,82:10864300,9733653:361385
x1,82:12212375,9733653
k1,82:12573759,9733653:361384
x1,82:13447354,9733653
k1,82:13808739,9733653:361385
x1,82:15156159,9733653
x1,82:16248644,9733653
k1,82:16610028,9733653:361384
x1,82:17155943,9733653
k1,82:17517328,9733653:361385
x1,82:17845008,9733653
k1,82:18206392,9733653:361384
x1,82:19736002,9733653
k1,82:19736002,9733653:0
)
(1,83:3220930,10520085:16515072,449576,135004
x1,83:4896030,10520085
k1,82:5153884,10520085:257854
x1,82:5591009,10520085
k1,82:5848864,10520085:257855
x1,82:6394779,10520085
k1,82:6652633,10520085:257854
x1,82:6980313,10520085
k1,82:7238168,10520085:257855
x1,82:8039673,10520085
x1,82:9531928,10520085
k1,82:9789782,10520085:257854
x1,82:10335697,10520085
k1,82:10593552,10520085:257855
x1,82:10921232,10520085
k1,82:11179086,10520085:257854
x1,82:12563206,10520085
k1,82:12821061,10520085:257855
x1,82:13330276,10520085
x1,82:14192074,10520085
k1,82:14449928,10520085:257854
x1,82:15250778,10520085
x1,82:16125028,10520085
k1,82:16382883,10520085:257855
x1,82:17439323,10520085
k1,82:17697177,10520085:257854
x1,82:18389237,10520085
x1,82:19736002,10520085
k1,82:19736002,10520085:0
)
(1,83:3220930,12003164:16515072,1348075,1011221
x1,83:3766845,12003164
g1,82:4012605,12003164
$1,82:4012605,12003164
(1,82:4012605,12003164:1268775,1348075,1011221
[1,82:4012605,10742750:262143,36700,2220674
(1,82:4012605,10742750:262143,36700,469237
x1,82:4274748,10742750
)
(1,82:4012605,11198879:262143,-13108,163184
x1,82:4274748,11198879
)
(1,82:4012605,11348955:262143,-13108,163184
x1,82:4274748,11348955
)
(1,82:4012605,11499031:262143,-13108,163184
x1,82:4274748,11499031
)
(1,82:4012605,11649107:262143,-13108,163184
x1,82:4274748,11649107
)
(1,82:4012605,11799183:262143,-13108,163184
x1,82:4274748,11799183
)
(1,82:4012605,11949259:262143,-13108,163184
x1,82:4274748,11949259
)
(1,82:4012605,12099335:262143,-13108,163184
x1,82:4274748,12099335
)
(1,82:4012605,12249411:262143,-13108,163184
x1,82:4274748,12249411
)
(1,82:4012605,12399487:262143,-13108,563937
x1,82:4274748,12399487
)
]
g1,82:3947068,12003164
[1,82:3947068,12003164:1399849,1348075,1011221
(1,82:3947068,11205589:1399849,550500,235932
g1,82:3947068,11205589
(1,82:3947068,11205589:1399849,550500,235932
r1,120:3947068,11205589:0,786432,235932
g1,82:4274748,11205589
k1,82:4483152,11205589:208404
g1,82:4483153,11205589
$1,82:4483153,11205589
x1,82:4810833,11205589
$1,82:4810833,11205589
k1,82:5019237,11205589:208404
g1,82:5346917,11205589
)
g1,82:5346917,11205589
)
(1,82:3947068,11992021:1399849,550500,235932
g1,82:3947068,11992021
(1,82:3947068,11992021:1399849,550500,235932
r1,120:3947068,11992021:0,786432,235932
g1,82:4274748,11992021
k1,82:4483152,11992021:208404
g1,82:4483153,11992021
$1,82:4483153,11992021
x1,82:4810833,11992021
$1,82:4810833,11992021
k1,82:5019237,11992021:208404
g1,82:5346917,11992021
)
g1,82:5346917,11992021
)
(1,82:3947068,12778453:1399849,550500,235932
g1,82:3947068,12778453
(1,82:3947068,12778453:1399849,550500,235932
r1,120:3947068,12778453:0,786432,235932
g1,82:4274748,12778453
g1,82:4274748,12778453
g1,82:4274749,12778453
$1,82:4274749,12778453
x1,82:5019237,12778453
$1,82:5019237,12778453
g1,82:5019237,12778453
g1,82:5346917,12778453
)
g1,82:5346917,12778453
)
]
g1,82:5019237,12003164
[1,82:5019237,10742750:262143,36700,2220674
(1,82:5019237,10742750:262143,36700,469237
x1,82:5281380,10742750
)
(1,82:5019237,11198879:262143,-13108,163184
x1,82:5281380,11198879
)
(1,82:5019237,11348955:262143,-13108,163184
x1,82:5281380,11348955
)
(1,82:5019237,11499031:262143,-13108,163184
x1,82:5281380,11499031
)
(1,82:5019237,11649107:262143,-13108,163184
x1,82:5281380,11649107
)
(1,82:5019237,11799183:262143,-13108,163184
x1,82:5281380,11799183
)
(1,82:5019237,11949259:262143,-13108,163184
x1,82:5281380,11949259
)
(1,82:5019237,12099335:262143,-13108,163184
x1,82:5281380,12099335
)
(1,82:5019237,12249411:262143,-13108,163184
x1,82:5281380,12249411
)
(1,82:5019237,12399487:262143,-13108,563937
x1,82:5281380,12399487
)
]
)
$1,82:5281380,12003164
g1,82:5527140,12003164
k1,83:19736002,12003164:14208862
g1,83:19736002,12003164
)
(1,86:3220930,14923846:16515072,536739,171048
x1,86:4181950,14923846
x1,85:6477545,14923846
g1,85:6752801,14923846
x1,85:7539233,14923846
g1,85:7814489,14923846
x1,85:8207705,14923846
x1,85:9991332,14923846
g1,85:10266588,14923846
x1,85:12057294,14923846
g1,85:12332550,14923846
x1,85:13861374,14923846
k1,86:19736002,14923846:5874628
g1,86:19736002,14923846
)
(1,86:3220930,15607334:16515072,222822,0
(1,86:3220930,15607334:0,222822,0
(1,86:3220930,15607334:0,222822,0
(1,86:3220930,15607334:16737894,222822,0
(1,86:2998108,15607334:16960716,222822,0
r1,120:2998108,15607334:0,222822,0
k1,86:2998108,15607334:16960716
)
)
k1,86:3220930,15607334:-16737894
)
(1,86:3220930,15607334:0,196608,0
(1,86:3220930,15410726:16515072,0,0
(1,86:3220930,15410726:16515072,0,0
r1,120:3220930,15410726:0,0,0
k1,86:3220930,15410726:16515072
)
)
k1,86:3220930,15607334:-16515072
)
(1,86:3220930,15607334:0,222822,0
(1,86:3220930,15607334:0,222822,0
(1,86:3220930,15607334:0,222822,0
(1,86:3220930,15410726:16515072,26214,196608
(1,86:3220930,15410726:0,26214,196608
k1,86:2998108,15410726:-222822
(1,86:2998108,15410726:222822,26214,196608
(1,86:2998108,15384512:26214,0,222822
r1,120:3024322,15384512:26214,222822,222822
)
r1,120:3220930,15410726:222822,26214,0
)
)
r1,120:19736002,15410726:16515072,26214,0
(1,86:19736002,15410726:0,26214,196608
(1,86:19736002,15410726:222822,26214,196608
r1,120:19958824,15410726:222822,26214,0
k1,86:19958824,15410726:-26214
(1,86:19932610,15384512:26214,0,222822
r1,120:19958824,15384512:26214,222822,222822
)
)
k1,86:19736002,15410726:-222822
)
)
k1,86:3220930,15607334:-16515072
)
h1,86:3220930,15607334:0,0,0
)
g1,86:3220930,15607334
)
)
k1,86:11478466,15607334:8257536
k1,86:19736002,15607334:8257536
)
(1,88:3220930,16245913:16515072,638579,273681
(1,86:3220930,16245913:0,638579,273681
(1,86:3220930,16245913:0,638579,273681
k1,86:3024322,16245913:-196608
(1,86:3024322,16245913:196608,638579,273681
r1,120:3024322,16245913:0,912260,273681
k1,86:3024322,16245913:196608
)
)
(1,86:3220930,16245913:0,638579,273681
k1,86:2998108,16245913:-222822
(1,86:2998108,16245913:0,638579,273681
(1,86:2998108,16245913:26214,638579,273681
r1,120:2998108,16245913:0,912260,273681
k1,86:2998108,16245913:26214
)
k1,86:2998108,16245913:-26214
)
(1,86:2998108,16245913:26214,638579,273681
r1,120:2998108,16245913:0,912260,273681
k1,86:2998108,16245913:-131072
r1,120:3024322,16245913:26214,912260,273681
)
)
(1,86:3220930,16245913:0,638579,273681
(1,86:3220930,16245913:16515072,638579,273681
r1,120:3220930,16245913:0,912260,273681
k1,86:3220930,16245913:16515072
)
(1,86:19736002,16245913:196608,638579,273681
r1,120:19736002,16245913:0,912260,273681
k1,86:19736002,16245913:196608
)
(1,86:19932610,16245913:0,638579,273681
(1,86:19932610,16245913:26214,638579,273681
r1,120:19932610,16245913:0,912260,273681
k1,86:19932610,16245913:26214
)
k1,86:19932610,16245913:-26214
)
(1,86:19932610,16245913:26214,638579,273681
r1,120:19932610,16245913:0,912260,273681
r1,120:19958824,16245913:26214,912260,273681
k1,86:19958824,16245913:131072
)
k1,86:3220930,16245913:-16737894
)
)
(1,87:3220930,16245913:0,0,0
(1,87:3220930,15333652:0,0,0
)
)
h1,87:3220930,16245913:0,0,0
(1,87:3220930,16245913:1529610,536739,171048
(1,87:3220930,16245913:1529610,536739,171048
x1,87:4750540,16245913
)
)
(1,87:4750540,16245913:648018,536739,126615
(1,87:4750540,16245913:648018,536739,126615
x1,87:5398558,16245913
)
)
(1,87:5398558,16245913:2010120,536739,171048
(1,87:5398558,16245913:2010120,536739,171048
x1,87:7408678,16245913
)
)
(1,87:7408678,16245913:196608,79429,8257
(1,87:7408678,16245913:196608,79429,8257
x1,87:7605286,16245913
)
)
(1,87:7605286,16245913:1354236,357826,8257
(1,87:7605286,16245913:1354236,357826,8257
x1,87:8959522,16245913
)
)
(1,87:8959522,16245913:214695,536739,126615
(1,87:8959522,16245913:214695,536739,126615
x1,87:9174217,16245913
)
)
(1,87:9174217,16245913:3364356,536739,10616
(1,87:9174217,16245913:3364356,536739,10616
x1,87:12538573,16245913
)
)
(1,87:12538573,16245913:214695,536739,126615
(1,87:12538573,16245913:214695,536739,126615
x1,87:12753268,16245913
)
)
(1,87:12753268,16245913:2140668,536739,8257
(1,87:12753268,16245913:2140668,536739,8257
x1,87:14893936,16245913
)
)
(1,87:14893936,16245913:500170,210370,0
(1,87:14893936,16245913:500170,210370,0
x1,87:15394106,16245913
)
)
(1,87:15394106,16245913:2271216,536739,171048
(1,87:15394106,16245913:2271216,536739,171048
x1,87:17665322,16245913
)
)
(1,87:17665322,16245913:500170,210370,0
(1,87:17665322,16245913:500170,210370,0
x1,87:18165492,16245913
)
)
k1,88:19736002,16245913:1570510
)
(1,88:4531650,17158173:15204352,638579,273681
(1,87:4531650,17158173:0,638579,273681
k1,87:3220930,17158173:-1310720
(1,86:3220930,17158173:0,638579,273681
(1,86:3220930,17158173:0,638579,273681
k1,86:3024322,17158173:-196608
(1,86:3024322,17158173:196608,638579,273681
r1,120:3024322,17158173:0,912260,273681
k1,86:3024322,17158173:196608
)
)
(1,86:3220930,17158173:0,638579,273681
k1,86:2998108,17158173:-222822
(1,86:2998108,17158173:0,638579,273681
(1,86:2998108,17158173:26214,638579,273681
r1,120:2998108,17158173:0,912260,273681
k1,86:2998108,17158173:26214
)
k1,86:2998108,17158173:-26214
)
(1,86:2998108,17158173:26214,638579,273681
r1,120:2998108,17158173:0,912260,273681
k1,86:2998108,17158173:-131072
r1,120:3024322,17158173:26214,912260,273681
)
)
(1,86:3220930,17158173:0,638579,273681
(1,86:3220930,17158173:16515072,638579,273681
r1,120:3220930,17158173:0,912260,273681
k1,86:3220930,17158173:16515072
)
(1,86:19736002,17158173:196608,638579,273681
r1,120:19736002,17158173:0,912260,273681
k1,86:19736002,17158173:196608
)
(1,86:19932610,17158173:0,638579,273681
(1,86:19932610,17158173:26214,638579,273681
r1,120:19932610,17158173:0,912260,273681
k1,86:19932610,17158173:26214
)
k1,86:19932610,17158173:-26214
)
(1,86:19932610,17158173:26214,638579,273681
r1,120:19932610,17158173:0,912260,273681
r1,120:19958824,17158173:26214,912260,273681
k1,86:19958824,17158173:131072
)
k1,86:3220930,17158173:-16737894
)
)
k1,87:3220930,17158173:1310720
)
(1,87:4531650,17158173:2533884,536739,17301
(1,87:4531650,17158173:2533884,536739,17301
x1,87:7065534,17158173
)
)
(1,87:7065534,17158173:714865,536739,126615
(1,87:7065534,17158173:714865,536739,126615
x1,87:7780399,17158173
)
)
(1,87:7780399,17158173:1178862,455344,8257
(1,87:7780399,17158173:1178862,455344,8257
x1,87:8959261,17158173
)
)
(1,87:8959261,17158173:214695,536739,126615
(1,87:8959261,17158173:214695,536739,126615
x1,87:9173956,17158173
)
)
(1,87:9173956,17158173:2096628,455344,8257
(1,87:9173956,17158173:2096628,455344,8257
x1,87:11270584,17158173
)
)
(1,87:11270584,17158173:214695,536739,126615
(1,87:11270584,17158173:214695,536739,126615
x1,87:11485279,17158173
)
)
(1,87:11485279,17158173:4764204,536739,171048
(1,87:11485279,17158173:4764204,536739,171048
x1,87:15242851,17158173
[1,87:15313627,17158173:471864,-161086,0
]
x1,87:16249483,17158173
)
)
(1,87:16249483,17158173:214695,536739,126615
(1,87:16249483,17158173:214695,536739,126615
x1,87:16464178,17158173
)
)
(1,87:16464178,17158173:1790706,536739,8257
(1,87:16464178,17158173:1790706,536739,8257
x1,87:18254884,17158173
)
)
k1,88:18995443,17158173:740559
k1,88:19736002,17158173:740559
)
(1,88:3220930,17431854:16515072,0,222822
(1,88:3220930,17431854:0,0,222822
(1,88:3220930,17431854:0,0,222822
(1,88:3220930,17654676:16737894,222822,0
(1,88:2998108,17654676:16960716,222822,0
r1,120:2998108,17654676:0,222822,0
k1,88:2998108,17654676:16960716
)
)
k1,88:3220930,17431854:-16737894
)
(1,88:3220930,17431854:0,0,222822
(1,88:3220930,17654676:16515072,0,0
(1,88:3220930,17654676:16515072,0,0
r1,120:3220930,17654676:0,0,0
k1,88:3220930,17654676:16515072
)
)
k1,88:3220930,17431854:-16515072
)
(1,88:3220930,17431854:0,0,222822
(1,88:3220930,17431854:0,0,222822
(1,88:3220930,17431854:0,0,222822
(1,88:3220930,17654676:16515072,222822,0
(1,88:3220930,17654676:0,222822,0
k1,88:2998108,17654676:-222822
(1,88:2998108,17654676:222822,222822,0
r1,120:3024322,17654676:26214,222822,0
k1,88:3024322,17654676:-26214
r1,120:3220930,17654676:222822,26214,0
)
)
r1,120:19736002,17654676:16515072,26214,0
(1,88:19736002,17654676:0,222822,0
(1,88:19736002,17654676:222822,222822,0
r1,120:19958824,17654676:222822,26214,0
k1,88:19958824,17654676:-26214
r1,120:19958824,17654676:26214,222822,0
)
k1,88:19736002,17654676:-222822
)
)
k1,88:3220930,17431854:-16515072
)
h1,88:3220930,17431854:0,0,0
)
g1,88:3220930,17431854
)
)
k1,88:11478466,17431854:8257536
k1,88:19736002,17431854:8257536
)
(1,91:3220930,18841204:16515072,536739,8257
x1,91:4356538,18841204
g1,90:4631794,18841204
x1,90:5767402,18841204
x1,90:6410703,18841204
x1,90:7590351,18841204
g1,90:7865607,18841204
x1,90:9656313,18841204
g1,90:9931569,18841204
x1,90:11460393,18841204
k1,91:19736002,18841204:8275609
g1,91:19736002,18841204
)
(1,91:3220930,19524692:16515072,222822,0
(1,91:3220930,19524692:0,222822,0
(1,91:3220930,19524692:0,222822,0
(1,91:3220930,19524692:16737894,222822,0
(1,91:2998108,19524692:16960716,222822,0
r1,120:2998108,19524692:0,222822,0
k1,91:2998108,19524692:16960716
)
)
k1,91:3220930,19524692:-16737894
)
(1,91:3220930,19524692:0,196608,0
(1,91:3220930,19328084:16515072,0,0
(1,91:3220930,19328084:16515072,0,0
r1,120:3220930,19328084:0,0,0
k1,91:3220930,19328084:16515072
)
)
k1,91:3220930,19524692:-16515072
)
(1,91:3220930,19524692:0,222822,0
(1,91:3220930,19524692:0,222822,0
(1,91:3220930,19524692:0,222822,0
(1,91:3220930,19328084:16515072,26214,196608
(1,91:3220930,19328084:0,26214,196608
k1,91:2998108,19328084:-222822
(1,91:2998108,19328084:222822,26214,196608
(1,91:2998108,19301870:26214,0,222822
r1,120:3024322,19301870:26214,222822,222822
)
r1,120:3220930,19328084:222822,26214,0
)
)
r1,120:19736002,19328084:16515072,26214,0
(1,91:19736002,19328084:0,26214,196608
(1,91:19736002,19328084:222822,26214,196608
r1,120:19958824,19328084:222822,26214,0
k1,91:19958824,19328084:-26214
(1,91:19932610,19301870:26214,0,222822
r1,120:19958824,19301870:26214,222822,222822
)
)
k1,91:19736002,19328084:-222822
)
)
k1,91:3220930,19524692:-16515072
)
h1,91:3220930,19524692:0,0,0
)
g1,91:3220930,19524692
)
)
k1,91:11478466,19524692:8257536
k1,91:19736002,19524692:8257536
)
(1,93:3220930,20163271:16515072,638579,273681
(1,91:3220930,20163271:0,638579,273681
(1,91:3220930,20163271:0,638579,273681
k1,91:3024322,20163271:-196608
(1,91:3024322,20163271:196608,638579,273681
r1,120:3024322,20163271:0,912260,273681
k1,91:3024322,20163271:196608
)
)
(1,91:3220930,20163271:0,638579,273681
k1,91:2998108,20163271:-222822
(1,91:2998108,20163271:0,638579,273681
(1,91:2998108,20163271:26214,638579,273681
r1,120:2998108,20163271:0,912260,273681
k1,91:2998108,20163271:26214
)
k1,91:2998108,20163271:-26214
)
(1,91:2998108,20163271:26214,638579,273681
r1,120:2998108,20163271:0,912260,273681
k1,91:2998108,20163271:-131072
r1,120:3024322,20163271:26214,912260,273681
)
)
(1,91:3220930,20163271:0,638579,273681
(1,91:3220930,20163271:16515072,638579,273681
r1,120:3220930,20163271:0,912260,273681
k1,91:3220930,20163271:16515072
)
(1,91:19736002,20163271:196608,638579,273681
r1,120:19736002,20163271:0,912260,273681
k1,91:19736002,20163271:196608
)
(1,91:19932610,20163271:0,638579,273681
(1,91:19932610,20163271:26214,638579,273681
r1,120:19932610,20163271:0,912260,273681
k1,91:19932610,20163271:26214
)
k1,91:19932610,20163271:-26214
)
(1,91:19932610,20163271:26214,638579,273681
r1,120:19932610,20163271:0,912260,273681
r1,120:19958824,20163271:26214,912260,273681
k1,91:19958824,20163271:131072
)
k1,91:3220930,20163271:-16737894
)
)
(1,92:3220930,20163271:0,0,0
(1,92:3220930,19251010:0,0,0
)
)
h1,92:3220930,20163271:0,0,0
(1,92:3220930,20163271:1529610,536739,171048
(1,92:3220930,20163271:1529610,536739,171048
x1,92:4750540,20163271
)
)
(1,92:4750540,20163271:648018,536739,126615
(1,92:4750540,20163271:648018,536739,126615
x1,92:5398558,20163271
)
)
(1,92:5398558,20163271:2010120,536739,171048
(1,92:5398558,20163271:2010120,536739,171048
x1,92:7408678,20163271
)
)
(1,92:7408678,20163271:196608,79429,8257
(1,92:7408678,20163271:196608,79429,8257
x1,92:7605286,20163271
)
)
(1,92:7605286,20163271:1354236,357826,8257
(1,92:7605286,20163271:1354236,357826,8257
x1,92:8959522,20163271
)
)
(1,92:8959522,20163271:214695,536739,126615
(1,92:8959522,20163271:214695,536739,126615
x1,92:9174217,20163271
)
)
(1,92:9174217,20163271:3364356,536739,10616
(1,92:9174217,20163271:3364356,536739,10616
x1,92:12538573,20163271
)
)
(1,92:12538573,20163271:214695,536739,126615
(1,92:12538573,20163271:214695,536739,126615
x1,92:12753268,20163271
)
)
(1,92:12753268,20163271:2140668,536739,8257
(1,92:12753268,20163271:2140668,536739,8257
x1,92:14893936,20163271
)
)
(1,92:14893936,20163271:500170,210370,0
(1,92:14893936,20163271:500170,210370,0
x1,92:15394106,20163271
)
)
(1,92:15394106,20163271:2271216,536739,171048
(1,92:15394106,20163271:2271216,536739,171048
x1,92:17665322,20163271
)
)
(1,92:17665322,20163271:500170,210370,0
(1,92:17665322,20163271:500170,210370,0
x1,92:18165492,20163271
)
)
k1,93:19736002,20163271:1570510
)
(1,93:4531650,21075531:15204352,638579,273681
(1,92:4531650,21075531:0,638579,273681
k1,92:3220930,21075531:-1310720
(1,91:3220930,21075531:0,638579,273681
(1,91:3220930,21075531:0,638579,273681
k1,91:3024322,21075531:-196608
(1,91:3024322,21075531:196608,638579,273681
r1,120:3024322,21075531:0,912260,273681
k1,91:3024322,21075531:196608
)
)
(1,91:3220930,21075531:0,638579,273681
k1,91:2998108,21075531:-222822
(1,91:2998108,21075531:0,638579,273681
(1,91:2998108,21075531:26214,638579,273681
r1,120:2998108,21075531:0,912260,273681
k1,91:2998108,21075531:26214
)
k1,91:2998108,21075531:-26214
)
(1,91:2998108,21075531:26214,638579,273681
r1,120:2998108,21075531:0,912260,273681
k1,91:2998108,21075531:-131072
r1,120:3024322,21075531:26214,912260,273681
)
)
(1,91:3220930,21075531:0,638579,273681
(1,91:3220930,21075531:16515072,638579,273681
r1,120:3220930,21075531:0,912260,273681
k1,91:3220930,21075531:16515072
)
(1,91:19736002,21075531:196608,638579,273681
r1,120:19736002,21075531:0,912260,273681
k1,91:19736002,21075531:196608
)
(1,91:19932610,21075531:0,638579,273681
(1,91:19932610,21075531:26214,638579,273681
r1,120:19932610,21075531:0,912260,273681
k1,91:19932610,21075531:26214
)
k1,91:19932610,21075531:-26214
)
(1,91:19932610,21075531:26214,638579,273681
r1,120:19932610,21075531:0,912260,273681
r1,120:19958824,21075531:26214,912260,273681
k1,91:19958824,21075531:131072
)
k1,91:3220930,21075531:-16737894
)
)
k1,92:3220930,21075531:1310720
)
(1,92:4531650,21075531:2533884,536739,17301
(1,92:4531650,21075531:2533884,536739,17301
x1,92:7065534,21075531
)
)
(1,92:7065534,21075531:714865,536739,126615
(1,92:7065534,21075531:714865,536739,126615
x1,92:7780399,21075531
)
)
(1,92:7780399,21075531:1178862,455344,8257
(1,92:7780399,21075531:1178862,455344,8257
x1,92:8959261,21075531
)
)
(1,92:8959261,21075531:214695,536739,126615
(1,92:8959261,21075531:214695,536739,126615
x1,92:9173956,21075531
)
)
(1,92:9173956,21075531:2096628,455344,8257
(1,92:9173956,21075531:2096628,455344,8257
x1,92:11270584,21075531
)
)
(1,92:11270584,21075531:214695,536739,126615
(1,92:11270584,21075531:214695,536739,126615
x1,92:11485279,21075531
)
)
(1,92:11485279,21075531:4764204,536739,171048
(1,92:11485279,21075531:4764204,536739,171048
x1,92:15242851,21075531
[1,92:15313627,21075531:471864,-161086,0
]
x1,92:16249483,21075531
)
)
k1,93:17992743,21075531:1743260
k1,93:19736002,21075531:1743259
)
(1,93:3220930,21349212:16515072,0,222822
(1,93:3220930,21349212:0,0,222822
(1,93:3220930,21349212:0,0,222822
(1,93:3220930,21572034:16737894,222822,0
(1,93:2998108,21572034:16960716,222822,0
r1,120:2998108,21572034:0,222822,0
k1,93:2998108,21572034:16960716
)
)
k1,93:3220930,21349212:-16737894
)
(1,93:3220930,21349212:0,0,222822
(1,93:3220930,21572034:16515072,0,0
(1,93:3220930,21572034:16515072,0,0
r1,120:3220930,21572034:0,0,0
k1,93:3220930,21572034:16515072
)
)
k1,93:3220930,21349212:-16515072
)
(1,93:3220930,21349212:0,0,222822
(1,93:3220930,21349212:0,0,222822
(1,93:3220930,21349212:0,0,222822
(1,93:3220930,21572034:16515072,222822,0
(1,93:3220930,21572034:0,222822,0
k1,93:2998108,21572034:-222822
(1,93:2998108,21572034:222822,222822,0
r1,120:3024322,21572034:26214,222822,0
k1,93:3024322,21572034:-26214
r1,120:3220930,21572034:222822,26214,0
)
)
r1,120:19736002,21572034:16515072,26214,0
(1,93:19736002,21572034:0,222822,0
(1,93:19736002,21572034:222822,222822,0
r1,120:19958824,21572034:222822,26214,0
k1,93:19958824,21572034:-26214
r1,120:19958824,21572034:26214,222822,0
)
k1,93:19736002,21572034:-222822
)
)
k1,93:3220930,21349212:-16515072
)
h1,93:3220930,21349212:0,0,0
)
g1,93:3220930,21349212
)
)
k1,93:11478466,21349212:8257536
k1,93:19736002,21349212:8257536
)
(1,96:3220930,24186650:16515072,526122,7470
k1,96:9742419,24186650:6521489
g1,96:9742419,24186650
x1,96:10135635,24186650
g1,96:10528851,24186650
x1,96:11354604,24186650
x1,96:13214514,24186650
g1,96:13214514,24186650
k1,96:19736002,24186650:6521488
)
(1,98:3220930,25565173:16515072,536739,171048
h1,97:3220930,25565173:786432,0,0
x1,97:5449678,25565173
k1,97:5954742,25565173:505064
x1,97:6915762,25565173
k1,97:7420826,25565173:505064
x1,97:8905610,25565173
x1,97:10129298,25565173
k1,97:10634362,25565173:505064
x1,97:11289460,25565173
k1,97:11794524,25565173:505064
x1,97:12143700,25565173
k1,97:12648764,25565173:505064
x1,97:14352176,25565173
k1,97:14857240,25565173:505064
x1,97:16779280,25565173
k1,97:17284344,25565173:505064
x1,97:17808894,25565173
k1,97:18313958,25565173:505064
x1,97:18881762,25565173
k1,97:19386826,25565173:505064
x1,97:19736002,25565173
k1,97:19736002,25565173:0
)
(1,98:3220930,27306724:16515072,1570503,1166277
x1,98:4138696,27306724
x1,98:5798068,27306724
k1,97:6070785,27306724:272717
x1,97:6725883,27306724
k1,97:6998600,27306724:272717
x1,97:7391816,27306724
k1,97:7664534,27306724:272718
x1,97:9194144,27306724
k1,97:9466861,27306724:272717
x1,97:10995685,27306724
k1,97:11268402,27306724:272717
x1,97:12142128,27306724
x1,97:13147188,27306724
k1,97:13419905,27306724:272717
x1,97:14555513,27306724
k1,97:14828231,27306724:272718
x1,97:15614663,27306724
x1,97:17056193,27306724
k1,97:17328910,27306724:272717
x1,97:17940754,27306724
k1,97:18213471,27306724:272717
$1,97:18213471,27306724
(1,97:18213471,27306724:1522531,1570503,1166277
[1,97:18213471,25884269:314572,44040,2484725
(1,97:18213471,25884269:314572,44040,563085
x1,97:18528043,25884269
)
(1,97:18213471,26431625:314572,-15729,195821
x1,97:18528043,26431625
)
(1,97:18213471,26611717:314572,-15729,195821
x1,97:18528043,26611717
)
(1,97:18213471,26791809:314572,-15729,195821
x1,97:18528043,26791809
)
(1,97:18213471,26971901:314572,-15729,195821
x1,97:18528043,26971901
)
(1,97:18213471,27151993:314572,-15729,195821
x1,97:18528043,27151993
)
(1,97:18213471,27332085:314572,-15729,195821
x1,97:18528043,27332085
)
(1,97:18213471,27512177:314572,-15729,195821
x1,97:18528043,27512177
)
(1,97:18213471,27692269:314572,-15729,676725
x1,97:18528043,27692269
)
]
g1,97:18200363,27306724
[1,97:18200363,27306724:1548747,1570503,1166277
(1,97:18200363,26374800:1548747,638579,273681
g1,97:18200363,26374800
(1,97:18200363,26374800:1548747,638579,273681
r1,120:18200363,26374800:0,912260,273681
g1,97:18528043,26374800
k1,97:18778128,26374800:250085
g1,97:18778129,26374800
$1,97:18778129,26374800
x1,97:19171345,26374800
$1,97:19171345,26374800
k1,97:19421430,26374800:250085
g1,97:19749110,26374800
)
g1,97:19749110,26374800
)
(1,97:18200363,27287060:1548747,638579,273681
g1,97:18200363,27287060
(1,97:18200363,27287060:1548747,638579,273681
r1,120:18200363,27287060:0,912260,273681
g1,97:18528043,27287060
k1,97:18778128,27287060:250085
g1,97:18778129,27287060
$1,97:18778129,27287060
x1,97:19171345,27287060
$1,97:19171345,27287060
k1,97:19421430,27287060:250085
g1,97:19749110,27287060
)
g1,97:19749110,27287060
)
(1,97:18200363,28199320:1548747,638579,273681
g1,97:18200363,28199320
(1,97:18200363,28199320:1548747,638579,273681
r1,120:18200363,28199320:0,912260,273681
g1,97:18528043,28199320
g1,97:18528043,28199320
g1,97:18528044,28199320
$1,97:18528044,28199320
x1,97:19421430,28199320
$1,97:19421430,28199320
g1,97:19421430,28199320
g1,97:19749110,28199320
)
g1,97:19749110,28199320
)
]
g1,97:19421430,27306724
[1,97:19421430,25884269:314572,44040,2484725
(1,97:19421430,25884269:314572,44040,563085
x1,97:19736002,25884269
)
(1,97:19421430,26431625:314572,-15729,195821
x1,97:19736002,26431625
)
(1,97:19421430,26611717:314572,-15729,195821
x1,97:19736002,26611717
)
(1,97:19421430,26791809:314572,-15729,195821
x1,97:19736002,26791809
)
(1,97:19421430,26971901:314572,-15729,195821
x1,97:19736002,26971901
)
(1,97:19421430,27151993:314572,-15729,195821
x1,97:19736002,27151993
)
(1,97:19421430,27332085:314572,-15729,195821
x1,97:19736002,27332085
)
(1,97:19421430,27512177:314572,-15729,195821
x1,97:19736002,27512177
)
(1,97:19421430,27692269:314572,-15729,676725
x1,97:19736002,27692269
)
]
)
$1,97:19736002,27306724
k1,98:19736002,27306724:0
k1,98:19736002,27306724:0
)
(1,98:3220930,28473001:16515072,0,0
g1,98:3220930,28473001
)
(1,100:3220930,30574345:16515072,1570503,1166277
g1,100:10030037,30574345
(1,100:10030037,30574345:2896857,1570503,1166277
g1,100:10030037,30574345
(1,100:10030037,30574345:0,638579,273681
[1,100:10030037,30574345:0,638579,273681
(1,73:10030037,30574345:0,638579,273681
r1,120:10030037,30574345:0,912260,273681
)
]
)
(1,100:10030037,30574345:2896857,1570503,1166277
$1,100:10030037,30574345
(1,100:10030037,30574345:2896857,1570503,1166277
x1,100:10467293,30574345
g1,100:10685743,30574345
x1,100:11185913,30574345
g1,100:11404363,30574345
(1,100:11404363,30574345:1522531,1570503,1166277
[1,100:11404363,29151890:314572,44040,2484725
(1,100:11404363,29151890:314572,44040,563085
x1,100:11718935,29151890
)
(1,100:11404363,29699246:314572,-15729,195821
x1,100:11718935,29699246
)
(1,100:11404363,29879338:314572,-15729,195821
x1,100:11718935,29879338
)
(1,100:11404363,30059430:314572,-15729,195821
x1,100:11718935,30059430
)
(1,100:11404363,30239522:314572,-15729,195821
x1,100:11718935,30239522
)
(1,100:11404363,30419614:314572,-15729,195821
x1,100:11718935,30419614
)
(1,100:11404363,30599706:314572,-15729,195821
x1,100:11718935,30599706
)
(1,100:11404363,30779798:314572,-15729,195821
x1,100:11718935,30779798
)
(1,100:11404363,30959890:314572,-15729,676725
x1,100:11718935,30959890
)
]
g1,100:11391255,30574345
[1,100:11391255,30574345:1548747,1570503,1166277
(1,100:11391255,29642421:1548747,638579,273681
g1,100:11391255,29642421
(1,100:11391255,29642421:1548747,638579,273681
r1,120:11391255,29642421:0,912260,273681
g1,100:11718935,29642421
k1,100:11969020,29642421:250085
g1,100:11969021,29642421
$1,100:11969021,29642421
x1,100:12362237,29642421
$1,100:12362237,29642421
k1,100:12612322,29642421:250085
g1,100:12940002,29642421
)
g1,100:12940002,29642421
)
(1,100:11391255,30554681:1548747,638579,273681
g1,100:11391255,30554681
(1,100:11391255,30554681:1548747,638579,273681
r1,120:11391255,30554681:0,912260,273681
g1,100:11718935,30554681
k1,100:11969020,30554681:250085
g1,100:11969021,30554681
$1,100:11969021,30554681
x1,100:12362237,30554681
$1,100:12362237,30554681
k1,100:12612322,30554681:250085
g1,100:12940002,30554681
)
g1,100:12940002,30554681
)
(1,100:11391255,31466941:1548747,638579,273681
g1,100:11391255,31466941
(1,100:11391255,31466941:1548747,638579,273681
r1,120:11391255,31466941:0,912260,273681
g1,100:11718935,31466941
g1,100:11718935,31466941
g1,100:11718936,31466941
$1,100:11718936,31466941
x1,100:12612322,31466941
$1,100:12612322,31466941
g1,100:12612322,31466941
g1,100:12940002,31466941
)
g1,100:12940002,31466941
)
]
g1,100:12612322,30574345
[1,100:12612322,29151890:314572,44040,2484725
(1,100:12612322,29151890:314572,44040,563085
x1,100:12926894,29151890
)
(1,100:12612322,29699246:314572,-15729,195821
x1,100:12926894,29699246
)
(1,100:12612322,29879338:314572,-15729,195821
x1,100:12926894,29879338
)
(1,100:12612322,30059430:314572,-15729,195821
x1,100:12926894,30059430
)
(1,100:12612322,30239522:314572,-15729,195821
x1,100:12926894,30239522
)
(1,100:12612322,30419614:314572,-15729,195821
x1,100:12926894,30419614
)
(1,100:12612322,30599706:314572,-15729,195821
x1,100:12926894,30599706
)
(1,100:12612322,30779798:314572,-15729,195821
x1,100:12926894,30779798
)
(1,100:12612322,30959890:314572,-15729,676725
x1,100:12926894,30959890
)
]
)
)
$1,100:12926894,30574345
)
)
g1,100:12926894,30574345
(1,100:12926894,30574345:0,1570503,1166277
(1,100:12926894,30574345:0,0,0
$1,100:12926894,30574345
h1,100:12926894,30574345:0,0,0
$1,100:12926894,30574345
)
g1,100:12926894,30574345
)
g1,100:19736001,30574345
(1,100:19736001,30574345:1,1570503,1166277
(1,100:19736002,30574345:0,638579,273681
k1,100:18819022,30574345:-916980
(1,100:18819022,30574345:916980,638579,273681
(1,100:18819022,30574345:0,638579,273681
[1,100:18819022,30574345:0,638579,273681
(1,73:18819022,30574345:0,638579,273681
r1,120:18819022,30574345:0,912260,273681
)
]
)
(1,100:18819022,30574345:0,0,0
(1,100:18819022,29434019:0,0,0
)
)
(1,100:18819022,30574345:916980,526122,139591
x1,100:19474120,30574345
x1,100:19736002,30574345
)
)
)
)
g1,100:19736002,30574345
)
(1,101:3220930,33638021:16515072,526122,7470
k1,101:9141978,33638021:5921048
g1,101:9141978,33638021
x1,101:9535194,33638021
g1,101:9928410,33638021
x1,101:12212995,33638021
x1,101:12572394,33638021
x1,101:13814955,33638021
g1,101:13814955,33638021
k1,101:19736002,33638021:5921047
)
(1,103:3220930,35016544:16515072,536739,171048
h1,102:3220930,35016544:786432,0,0
x1,102:5055676,35016544
g1,102:5330932,35016544
x1,102:6291952,35016544
g1,102:6567208,35016544
x1,102:8051992,35016544
x1,102:9275680,35016544
g1,102:9550936,35016544
x1,102:10206034,35016544
g1,102:10481290,35016544
x1,102:12184702,35016544
g1,102:12459958,35016544
x1,102:13682860,35016544
k1,103:19736002,35016544:6053142
g1,103:19736002,35016544
)
(1,103:3220930,35928805:16515072,0,0
g1,103:3220930,35928805
)
(1,105:3220930,37371907:16515072,667418,273681
g1,105:10227038,37371907
(1,105:10227038,37371907:2502856,667418,273681
g1,105:10227038,37371907
(1,105:10227038,37371907:0,638579,273681
[1,105:10227038,37371907:0,638579,273681
(1,73:10227038,37371907:0,638579,273681
r1,120:10227038,37371907:0,912260,273681
)
]
)
(1,105:10227038,37371907:2502856,667418,5898
$1,105:10227038,37371907
(1,105:10227038,37371907:2502856,667418,5898
x1,105:10664294,37371907
(1,105:10664294,37047111:386138,342622,0
x1,105:10977294,37047111
)
x1,105:11443648,37371907
g1,105:11662098,37371907
x1,105:12162268,37371907
g1,105:12380718,37371907
x1,105:12729894,37371907
)
$1,105:12729894,37371907
)
)
g1,105:12729894,37371907
(1,105:12729894,37371907:0,667418,273681
(1,105:12729894,37371907:0,0,0
$1,105:12729894,37371907
h1,105:12729894,37371907:0,0,0
$1,105:12729894,37371907
)
g1,105:12729894,37371907
)
g1,105:19736002,37371907
(1,105:19736002,37371907:0,667418,273681
(1,105:19736002,37371907:0,638579,273681
k1,105:18819022,37371907:-916980
(1,105:18819022,37371907:916980,638579,273681
(1,105:18819022,37371907:0,638579,273681
[1,105:18819022,37371907:0,638579,273681
(1,73:18819022,37371907:0,638579,273681
r1,120:18819022,37371907:0,912260,273681
)
]
)
(1,105:18819022,37371907:0,0,0
(1,105:18819022,36231581:0,0,0
)
)
(1,105:18819022,37371907:916980,526122,139591
x1,105:19474120,37371907
x1,105:19736002,37371907
)
)
)
)
g1,105:19736002,37371907
)
(1,108:3220930,38815009:16515072,536739,171048
x1,108:5142184,38815009
g1,106:5417440,38815009
$1,106:5417440,38815009
x1,106:5854696,38815009
$1,106:5854696,38815009
x1,106:8582828,38815009
g1,106:8858084,38815009
x1,106:9251300,38815009
x1,106:10811581,38815009
g1,106:11086837,38815009
x1,106:11698681,38815009
g1,106:11973937,38815009
x1,106:12934957,38815009
g1,106:13210213,38815009
x1,106:14913625,38815009
k1,107:19736002,38815009:4822377
g1,108:19736002,38815009
)
(1,108:3220930,39727270:16515072,536739,171048
x1,108:4443832,39727270
g1,107:4719088,39727270
x1,107:7296226,39727270
g1,107:7571482,39727270
x1,107:9100306,39727270
g1,107:9375562,39727270
x1,107:10336582,39727270
g1,107:10611838,39727270
x1,107:12490624,39727270
g1,107:12765880,39727270
x1,107:13290430,39727270
g1,107:13565686,39727270
x1,107:14177530,39727270
x1,107:14551085,39727270
x1,107:15281680,39727270
g1,107:15556936,39727270
x1,107:16823878,39727270
k1,108:19736002,39727270:2912124
g1,108:19736002,39727270
)
(1,111:3220930,41309176:16515072,880017,671219
g1,111:6525796,41309176
(1,111:6525796,41309176:9905339,880017,671219
k1,111:13877163,41309176:7351367
(1,111:13877163,41309176:0,638579,273681
[1,111:13877163,41309176:0,638579,273681
(1,73:13877163,41309176:0,638579,273681
r1,120:13877163,41309176:0,912260,273681
)
]
)
(1,111:13877163,41309176:2553972,880017,671219
$1,111:13877163,41309176
(1,111:13877163,41309176:2553972,880017,671219
(1,111:13877163,41309176:1223686,880017,671219
(1,111:13877163,41309176:1223686,880017,671219
h1,111:13877163,41309176:78643,0,0
[1,111:13955806,41309176:1066400,880017,671219
(1,111:13955806,40776762:1066400,347603,5898
k1,111:14314418,40776762:358612
x1,111:14663594,40776762
k1,111:15022206,40776762:358612
)
(1,111:13955806,41848668:1066400,535952,131727
h1,111:13955806,41848668:0,0,0
(1,111:13955806,41848668:1066400,535952,131727
(1,111:13955806,41848668:1066400,535952,131727
(1,111:13955806,41851421:314572,538705,128974
x1,111:14270378,41851421
)
x1,111:14707634,41848668
(1,111:14707634,41851421:314572,538705,128974
x1,111:15022206,41851421
)
)
)
)
]
h1,111:15022206,41309176:78643,0,0
)
)
g1,111:15319299,41309176
x1,111:15819469,41309176
g1,111:16037919,41309176
x1,111:16431135,41309176
)
$1,111:16431135,41309176
)
)
g1,111:16431135,41309176
(1,111:16431135,41309176:0,880017,671219
(1,111:16431135,41309176:0,0,0
$1,111:16431135,41309176
h1,111:16431135,41309176:0,0,0
$1,111:16431135,41309176
)
g1,111:16431135,41309176
)
g1,111:19736001,41309176
(1,111:19736001,41309176:1,880017,671219
(1,111:19736002,41309176:0,638579,273681
k1,111:18819022,41309176:-916980
(1,111:18819022,41309176:916980,638579,273681
(1,111:18819022,41309176:0,638579,273681
[1,111:18819022,41309176:0,638579,273681
(1,73:18819022,41309176:0,638579,273681
r1,120:18819022,41309176:0,912260,273681
)
]
)
(1,111:18819022,41309176:0,0,0
(1,111:18819022,40168850:0,0,0
)
)
(1,111:18819022,41309176:916980,526122,139591
x1,111:19474120,41309176
x1,111:19736002,41309176
)
)
)
)
g1,111:19736002,41309176
)
(1,111:3220930,43023301:16515072,814841,273681
g1,111:6525796,43023301
(1,111:6525796,43023301:9905339,814841,273681
g1,111:6525796,43023301
(1,111:6525796,43023301:0,638579,273681
[1,111:6525796,43023301:0,638579,273681
(1,73:6525796,43023301:0,638579,273681
r1,120:6525796,43023301:0,912260,273681
)
]
)
(1,111:6525796,43023301:9905339,814841,157581
$1,111:6525796,43023301
(1,111:6525796,43023301:9905339,814841,157581
h1,111:6525796,43023301:0,0,0
(1,111:6525796,43023301:1066400,535952,131727
(1,111:6525796,43023301:1066400,535952,131727
(1,111:6525796,43026054:314572,538705,128974
x1,111:6840368,43026054
)
x1,111:7277624,43023301
(1,111:7277624,43026054:314572,538705,128974
x1,111:7592196,43026054
)
)
)
g1,111:7810646,43023301
x1,111:8310816,43023301
g1,111:8660336,43023301
(1,111:8660336,43023301:5363366,814841,157581
$1,111:8660336,43023301
(1,111:8660336,43023301:5363366,814841,157581
(1,111:8660336,42296540:575668,44040,884342
x1,111:9236004,42296540
)
[1,111:9236004,43023301:4787698,814841,139591
(1,111:9236004,43023301:4787698,578026,139591
x1,111:9629220,43023301
(1,111:9629220,42796023:294912,350748,0
x1,111:9891364,42796023
)
g1,111:10098892,43023301
x1,111:10599062,43023301
g1,111:10773822,43023301
x1,111:11167038,43023301
(1,111:11167038,42796023:294912,350748,0
x1,111:11429182,42796023
)
g1,111:11636710,43023301
x1,111:12136880,43023301
g1,111:12311640,43023301
x1,111:13728790,43023301
(1,111:13728790,42796023:294912,350748,0
x1,111:13990934,42796023
)
)
]
)
$1,111:14023702,43023301
)
g1,111:14242152,43023301
x1,111:14742322,43023301
g1,111:15091842,43023301
(1,111:15091842,43023301:1339293,782401,48071
$1,111:15091842,43023301
(1,111:15091842,43023301:1339293,782401,48071
(1,111:15091842,42328980:552861,44040,742392
x1,111:15644703,42328980
)
[1,111:15644703,43023301:786432,782401,10616
(1,111:15644703,43023301:786432,526122,10616
x1,111:16431135,43023301
)
]
)
$1,111:16431135,43023301
)
)
$1,111:16431135,43023301
)
)
g1,111:16431135,43023301
(1,111:16431135,43023301:0,814841,273681
(1,111:16431135,43023301:0,0,0
$1,111:16431135,43023301
h1,111:16431135,43023301:0,0,0
$1,111:16431135,43023301
)
g1,111:16431135,43023301
)
g1,111:19736001,43023301
(1,111:19736001,43023301:1,814841,273681
(1,111:19736002,43023301:0,638579,273681
k1,111:18819022,43023301:-916980
(1,111:18819022,43023301:916980,638579,273681
(1,111:18819022,43023301:0,638579,273681
[1,111:18819022,43023301:0,638579,273681
(1,73:18819022,43023301:0,638579,273681
r1,120:18819022,43023301:0,912260,273681
)
]
)
(1,111:18819022,43023301:0,0,0
(1,111:18819022,41882975:0,0,0
)
)
(1,111:18819022,43023301:916980,526122,139591
x1,111:19474120,43023301
x1,111:19736002,43023301
)
)
)
)
g1,111:19736002,43023301
)
(1,113:3220930,44466403:16515072,0,0
k1,112:19736002,44466403:16515072
g1,113:19736002,44466403
)
(1,113:3220930,45378664:16515072,536739,171048
x1,113:7023328,45378664
g1,112:7298584,45378664
x1,112:10007056,45378664
g1,112:10282312,45378664
x1,112:11199292,45378664
g1,112:11474548,45378664
x1,112:12086392,45378664
g1,112:12361648,45378664
x1,112:13278628,45378664
g1,112:13553884,45378664
x1,112:14470864,45378664
g1,112:14746120,45378664
x1,112:15903748,45378664
k1,113:19736002,45378664:3832254
g1,113:19736002,45378664
)
(1,116:3220930,46960570:16515072,880017,782499
g1,116:9903553,46960570
(1,116:9903553,46960570:3149825,880017,782499
k1,116:10095443,46960570:191890
(1,116:10095443,46960570:0,638579,273681
[1,116:10095443,46960570:0,638579,273681
(1,73:10095443,46960570:0,638579,273681
r1,120:10095443,46960570:0,912260,273681
)
]
)
(1,116:10095443,46960570:2957935,880017,782499
$1,116:10095443,46960570
(1,116:10095443,46960570:2957935,880017,782499
(1,116:10095443,46960570:1627649,880017,782499
(1,116:10095443,46960570:1627649,880017,782499
h1,116:10095443,46960570:78643,0,0
[1,116:10174086,46960570:1470363,880017,782499
(1,116:10174086,46428156:1470363,347603,5898
k1,116:10734680,46428156:560594
x1,116:11083856,46428156
k1,116:11644449,46428156:560593
)
(1,116:10174086,47657151:1470363,744554,85918
(1,116:10305156,47657151:1339293,744554,85918
$1,116:10305156,47657151
(1,116:10305156,47657151:1339293,744554,85918
(1,116:10305156,47000677:552861,44040,742392
x1,116:10858017,47000677
)
[1,116:10858017,47657151:786432,744554,10616
(1,116:10858017,47657151:786432,526122,10616
x1,116:11644449,47657151
)
]
)
$1,116:11644449,47657151
)
)
]
h1,116:11644449,46960570:78643,0,0
)
)
g1,116:11941542,46960570
x1,116:12441712,46960570
g1,116:12660162,46960570
x1,116:13053378,46960570
)
$1,116:13053378,46960570
)
)
g1,116:13053378,46960570
(1,116:13053378,46960570:0,880017,782499
(1,116:13053378,46960570:0,0,0
$1,116:13053378,46960570
h1,116:13053378,46960570:0,0,0
$1,116:13053378,46960570
)
g1,116:13053378,46960570
)
g1,116:19736001,46960570
(1,116:19736001,46960570:1,880017,782499
(1,116:19736002,46960570:0,638579,273681
k1,116:18819022,46960570:-916980
(1,116:18819022,46960570:916980,638579,273681
(1,116:18819022,46960570:0,638579,273681
[1,116:18819022,46960570:0,638579,273681
(1,73:18819022,46960570:0,638579,273681
r1,120:18819022,46960570:0,912260,273681
)
]
)
(1,116:18819022,46960570:0,0,0
(1,116:18819022,45820244:0,0,0
)
)
(1,116:18819022,46960570:916980,536739,139591
x1,116:19474120,46960570
x1,116:19736002,46960570
)
)
)
)
g1,116:19736002,46960570
)
(1,116:3220930,48753535:16515072,782401,273681
g1,116:9903553,48753535
(1,116:9903553,48753535:3149825,782401,273681
g1,116:9903553,48753535
(1,116:9903553,48753535:0,638579,273681
[1,116:9903553,48753535:0,638579,273681
(1,73:9903553,48753535:0,638579,273681
r1,120:9903553,48753535:0,912260,273681
)
]
)
(1,116:9903553,48753535:3149825,782401,48071
$1,116:9903553,48753535
(1,116:9903553,48753535:3149825,782401,48071
x1,116:10252729,48753535
g1,116:10471179,48753535
x1,116:10971349,48753535
g1,116:11189799,48753535
x1,116:11583015,48753535
(1,116:11714085,48753535:1339293,782401,48071
$1,116:11714085,48753535
(1,116:11714085,48753535:1339293,782401,48071
(1,116:11714085,48059214:552861,44040,742392
x1,116:12266946,48059214
)
[1,116:12266946,48753535:786432,782401,10616
(1,116:12266946,48753535:786432,526122,10616
x1,116:13053378,48753535
)
]
)
$1,116:13053378,48753535
)
)
$1,116:13053378,48753535
)
)
g1,116:13053378,48753535
(1,116:13053378,48753535:0,782401,273681
(1,116:13053378,48753535:0,0,0
$1,116:13053378,48753535
h1,116:13053378,48753535:0,0,0
$1,116:13053378,48753535
)
g1,116:13053378,48753535
)
g1,116:19736001,48753535
(1,116:19736001,48753535:1,782401,273681
(1,116:19736002,48753535:0,638579,273681
k1,116:18819022,48753535:-916980
(1,116:18819022,48753535:916980,638579,273681
(1,116:18819022,48753535:0,638579,273681
[1,116:18819022,48753535:0,638579,273681
(1,73:18819022,48753535:0,638579,273681
r1,120:18819022,48753535:0,912260,273681
)
]
)
(1,116:18819022,48753535:0,0,0
(1,116:18819022,47613209:0,0,0
)
)
(1,116:18819022,48753535:916980,536739,139591
x1,116:19474120,48753535
x1,116:19736002,48753535
)
)
)
)
g1,116:19736002,48753535
)
]
g1,128:19736002,49027216
)
k1,128:20129218,49027216:393216
r1,128:20129218,49027216:0,45613050,0
k1,128:20522434,49027216:393216
(1,128:20522434,49027216:16515072,45613050,0
[1,128:20522434,49027216:16515072,45613050,0
(1,118:20522434,4326427:16515072,0,0
k1,117:37037506,4326427:16515072
g1,118:37037506,4326427
)
(1,118:20522434,5238688:16515072,536739,171048
x1,118:24324832,5238688
g1,117:24600088,5238688
x1,117:27308560,5238688
g1,117:27583816,5238688
x1,117:29614384,5238688
g1,117:29889640,5238688
x1,117:30501484,5238688
g1,117:30776740,5238688
x1,117:31693720,5238688
g1,117:31968976,5238688
x1,117:32885956,5238688
g1,117:33161212,5238688
x1,117:34318840,5238688
k1,118:37037506,5238688:2718666
g1,118:37037506,5238688
)
(1,120:20522434,6945800:16515072,1005223,592445
g1,120:25119441,6945800
(1,120:25119441,6945800:7321058,1005223,592445
g1,120:25119441,6945800
(1,120:25119441,6945800:0,638579,273681
[1,120:25119441,6945800:0,638579,273681
(1,73:25119441,6945800:0,638579,273681
r1,120:25119441,6945800:0,912260,273681
)
]
)
(1,120:25119441,6945800:7321058,1005223,592445
$1,120:25119441,6945800
(1,120:25119441,6945800:7321058,1005223,592445
(1,120:25119441,6945800:7321058,1005223,592445
(1,120:25119441,7538245:7321058,1597668,0
[1,120:25119441,7538245:7321058,1597668,0
(1,120:25119441,7512031:7321058,1545240,0
[1,120:25145655,7512031:7268630,1545240,0
(1,120:25145655,6945800:7268630,782401,369623
$1,120:25342263,6945800
(1,120:25342263,6945800:3550479,773848,369623
(1,120:25342263,6215992:279969,44040,1099431
x1,120:25622232,6215992
)
g1,120:25294552,6945800
[1,120:25294552,6945800:3645901,658243,254017
(1,120:25294552,6926136:3645901,638579,273681
g1,120:25294552,6926136
(1,120:25294552,6926136:1048577,638579,273681
r1,120:25294552,6926136:0,912260,273681
g1,120:25622232,6926136
g1,120:25622232,6926136
g1,120:25622233,6926136
$1,120:25622233,6926136
x1,120:26015449,6926136
$1,120:26015449,6926136
g1,120:26015449,6926136
g1,120:26343129,6926136
)
g1,120:26343129,6926136
(1,120:26343129,6926136:1048577,638579,273681
g1,120:26670809,6926136
g1,120:26670809,6926136
g1,120:26670810,6926136
$1,120:26670810,6926136
x1,120:27064026,6926136
$1,120:27064026,6926136
g1,120:27064026,6926136
g1,120:27391706,6926136
)
g1,120:27391706,6926136
(1,120:27391706,6926136:1548747,638579,273681
g1,120:27719386,6926136
g1,120:27719386,6926136
g1,120:27719387,6926136
$1,120:27719387,6926136
x1,120:28612773,6926136
$1,120:28612773,6926136
g1,120:28612773,6926136
g1,120:28940453,6926136
)
g1,120:28940453,6926136
)
]
g1,120:28612773,6945800
(1,120:28612773,6215992:279969,44040,1099431
x1,120:28892742,6215992
)
)
g1,120:29023812,6945800
x1,120:29417028,6945800
g1,120:29635478,6945800
x1,120:30135648,6945800
g1,120:30354098,6945800
x1,120:30747314,6945800
(1,120:30878384,6945800:1339293,782401,48071
$1,120:30878384,6945800
(1,120:30878384,6945800:1339293,782401,48071
(1,120:30878384,6251479:552861,44040,742392
x1,120:31431245,6251479
)
[1,120:31431245,6945800:786432,782401,10616
(1,120:31431245,6945800:786432,526122,10616
x1,120:32217677,6945800
)
]
)
$1,120:32217677,6945800
)
$1,120:32217677,6945800
)
]
)
]
)
)
(1,120:25119441,6945800:7321058,1005223,592445
[1,120:25119441,7538245:7321058,1597668,0
(1,120:25119441,7525138:7321058,1571454,0
r1,120:25145655,7525138:26214,1571454,0
r1,120:32440499,7525138:26214,1571454,0
)
]
)
)
$1,120:32440499,6945800
)
)
g1,120:32440499,6945800
(1,120:32440499,6945800:0,1005223,592445
(1,120:32440499,6945800:0,0,0
$1,120:32440499,6945800
h1,120:32440499,6945800:0,0,0
$1,120:32440499,6945800
)
g1,120:32440499,6945800
)
g1,120:37037506,6945800
(1,120:37037506,6945800:0,1005223,592445
(1,120:37037506,6945800:0,638579,273681
k1,120:36120526,6945800:-916980
(1,120:36120526,6945800:916980,638579,273681
(1,120:36120526,6945800:0,638579,273681
[1,120:36120526,6945800:0,638579,273681
(1,73:36120526,6945800:0,638579,273681
r1,120:36120526,6945800:0,912260,273681
)
]
)
(1,120:36120526,6945800:0,0,0
(1,120:36120526,5805474:0,0,0
)
)
(1,120:36120526,6945800:916980,526122,139591
x1,120:36775624,6945800
x1,120:37037506,6945800
)
)
)
)
g1,120:37037506,6945800
)
(1,128:20522434,8605825:16515072,536739,171048
x1,128:23362240,8605825
k1,121:23793303,8605825:431063
x1,121:24186519,8605825
k1,121:24617582,8605825:431063
x1,121:25229426,8605825
x1,121:25602981,8605825
x1,121:26246282,8605825
k1,121:26677345,8605825:431063
x1,121:27376483,8605825
k1,121:27807547,8605825:431064
x1,121:28768567,8605825
k1,121:29199630,8605825:431063
x1,121:30684414,8605825
x1,121:31908102,8605825
k1,121:32339165,8605825:431063
x1,121:32994263,8605825
k1,121:33425326,8605825:431063
x1,121:34211758,8605825
x1,121:34597109,8605825
k1,121:35028172,8605825:431063
x1,121:37037506,8605825
k1,121:37037506,8605825:0
)
(1,128:20522434,9518086:16515072,536739,171048
x1,128:22444474,9518086
k1,121:22746228,9518086:301754
x1,121:23706462,9518086
k1,121:24008216,9518086:301754
x1,121:24576020,9518086
k1,121:24877773,9518086:301753
x1,121:25226949,9518086
k1,121:25528703,9518086:301754
x1,121:26446469,9518086
x1,121:28105841,9518086
k1,121:28407595,9518086:301754
x1,121:29062693,9518086
k1,121:29364447,9518086:301754
x1,121:29757663,9518086
k1,121:30059417,9518086:301754
x1,121:31589027,9518086
k1,121:31890780,9518086:301753
x1,121:33419604,9518086
k1,121:33721358,9518086:301754
x1,121:34595084,9518086
x1,121:35600144,9518086
k1,121:35901898,9518086:301754
x1,121:37037506,9518086
k1,121:37037506,9518086:0
)
(1,128:20522434,11259637:16515072,1570503,1166277
x1,128:21308866,11259637
x1,128:22750396,11259637
g1,121:23025652,11259637
x1,121:23637496,11259637
g1,121:23912752,11259637
$1,121:23912752,11259637
(1,121:23912752,11259637:1522531,1570503,1166277
[1,121:23912752,9837182:314572,44040,2484725
(1,121:23912752,9837182:314572,44040,563085
x1,121:24227324,9837182
)
(1,121:23912752,10384538:314572,-15729,195821
x1,121:24227324,10384538
)
(1,121:23912752,10564630:314572,-15729,195821
x1,121:24227324,10564630
)
(1,121:23912752,10744722:314572,-15729,195821
x1,121:24227324,10744722
)
(1,121:23912752,10924814:314572,-15729,195821
x1,121:24227324,10924814
)
(1,121:23912752,11104906:314572,-15729,195821
x1,121:24227324,11104906
)
(1,121:23912752,11284998:314572,-15729,195821
x1,121:24227324,11284998
)
(1,121:23912752,11465090:314572,-15729,195821
x1,121:24227324,11465090
)
(1,121:23912752,11645182:314572,-15729,676725
x1,121:24227324,11645182
)
]
g1,121:23899644,11259637
[1,121:23899644,11259637:1548747,1570503,1166277
(1,121:23899644,10327713:1548747,638579,273681
g1,121:23899644,10327713
(1,121:23899644,10327713:1548747,638579,273681
r1,121:23899644,10327713:0,912260,273681
g1,121:24227324,10327713
k1,121:24477409,10327713:250085
g1,121:24477410,10327713
$1,121:24477410,10327713
x1,121:24870626,10327713
$1,121:24870626,10327713
k1,121:25120711,10327713:250085
g1,121:25448391,10327713
)
g1,121:25448391,10327713
)
(1,121:23899644,11239973:1548747,638579,273681
g1,121:23899644,11239973
(1,121:23899644,11239973:1548747,638579,273681
r1,121:23899644,11239973:0,912260,273681
g1,121:24227324,11239973
k1,121:24477409,11239973:250085
g1,121:24477410,11239973
$1,121:24477410,11239973
x1,121:24870626,11239973
$1,121:24870626,11239973
k1,121:25120711,11239973:250085
g1,121:25448391,11239973
)
g1,121:25448391,11239973
)
(1,121:23899644,12152233:1548747,638579,273681
g1,121:23899644,12152233
(1,121:23899644,12152233:1548747,638579,273681
r1,121:23899644,12152233:0,912260,273681
g1,121:24227324,12152233
g1,121:24227324,12152233
g1,121:24227325,12152233
$1,121:24227325,12152233
x1,121:25120711,12152233
$1,121:25120711,12152233
g1,121:25120711,12152233
g1,121:25448391,12152233
)
g1,121:25448391,12152233
)
]
g1,121:25120711,11259637
[1,121:25120711,9837182:314572,44040,2484725
(1,121:25120711,9837182:314572,44040,563085
x1,121:25435283,9837182
)
(1,121:25120711,10384538:314572,-15729,195821
x1,121:25435283,10384538
)
(1,121:25120711,10564630:314572,-15729,195821
x1,121:25435283,10564630
)
(1,121:25120711,10744722:314572,-15729,195821
x1,121:25435283,10744722
)
(1,121:25120711,10924814:314572,-15729,195821
x1,121:25435283,10924814
)
(1,121:25120711,11104906:314572,-15729,195821
x1,121:25435283,11104906
)
(1,121:25120711,11284998:314572,-15729,195821
x1,121:25435283,11284998
)
(1,121:25120711,11465090:314572,-15729,195821
x1,121:25435283,11465090
)
(1,121:25120711,11645182:314572,-15729,676725
x1,121:25435283,11645182
)
]
)
$1,121:25435283,11259637
g1,121:25710539,11259637
k1,128:37037506,11259637:11326967
g1,128:37037506,11259637
)
[1,127:20522434,30953874:16515072,17752533,0
[1,127:20522434,30953874:16515072,17752533,0
(1,125:20522434,29585484:16515072,16110461,0
g1,125:20522434,29585484
h1,124:20522434,29585484:0,0,0
(1,124:20522434,29585484:16515072,16110461,0
(1,124:20522434,29585484:16514706,16110500,0
(1,124:20522434,29585484:16514706,16110500,0
(1,124:20522434,29585484:0,16110500,0
(1,124:20522434,29585484:0,36706222,0
(1,124:20522434,29585484:37627167,36706222,0
)
k1,124:20522433,29585484:-37627168
)
)
g1,124:37037140,29585484
)
)
)
g1,125:37037506,29585484
g1,125:37037506,29585484
)
(1,125:20522434,30680193:16515072,638579,273681
h1,125:20522434,30680193:0,0,0
g1,125:20522434,30680193
[1,125:20522434,30680193:16515072,638579,273681
(1,125:20522434,30680193:16515072,638579,273681
k1,125:23412167,30680193:2889733
h1,125:23412167,30680193:0,0,0
x1,125:24657875,30680193
g1,125:24933131,30680193
x1,125:25544975,30680193
g1,125:25820231,30680193
r1,125:25820231,30680193:0,912260,273681
g1,125:25820231,30680193
x1,125:27567683,30680193
g1,125:27842939,30680193
x1,125:29241215,30680193
g1,125:29516471,30680193
x1,125:31919021,30680193
g1,125:32194277,30680193
x1,125:32587493,30680193
x1,125:34147774,30680193
r1,125:34147774,30680193:0,273681,273681
g1,125:34147774,30680193
k1,125:37037506,30680193:2889732
)
]
g1,125:37037506,30680193
g1,125:37037506,30680193
)
]
]
]
g1,128:37037506,49027216
)
)
]
(1,128:3220930,50766673:33816576,0,0
h1,128:3220930,50766673:33816576,0,0
)
]
]
]
!53255
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik68343\_src\Assignment_2.aux
!83
Postamble:
Count:1829
!26
Post scriptum:
