SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17769
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik40408\_src\main.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik40408\_src\main.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik40408\_src\main.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7785
{1
[1,133:4736286,50766673:32301220,46030387,0
h1,133:4736286,4736286:0,0,0
h1,133:4736286,4736286:0,0,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,1223445:0,0,0
k1,133:4736286,1223445:1581137
)
]
[1,133:4736286,50766673:32301220,46030387,0
[1,133:3220930,50766673:33816576,49477447,0
[1,133:3220930,2075658:33816576,786432,0
(1,133:3220930,2075658:33816576,350748,0
(1,133:3220930,2075658:33816576,350748,0
h1,133:3220930,2075658:0,0,0
k1,133:36775362,2075658:33554432
x1,133:37037506,2075658
)
)
]
[1,133:3220930,49027216:33816576,45613050,0
(1,133:3220930,49027216:33816576,45613050,0
(1,133:3220930,49027216:16515072,45613050,0
[1,119:3220930,49027216:16515072,45613050,0
(1,74:3220930,4398188:16515072,984022,313589
k1,74:7421259,4398188:4200329
(1,73:7421259,4398188:0,0,0
g1,73:7421259,4398188
g1,73:7421259,4398188
g1,73:7028043,4398188
(1,73:7028043,4398188:0,0,0
)
g1,73:7421259,4398188
)
x1,73:14310141,4398188
g1,74:14814777,4398188
x1,74:15535673,4398188
g1,74:15535673,4398188
k1,74:19736002,4398188:4200329
)
(1,76:3220930,5512300:16515072,626196,199556
k1,76:7452454,5512300:4231524
h1,76:7452454,5512300:0,0,0
x1,76:10001280,5512300
g1,76:10322412,5512300
x1,76:12463866,5512300
g1,76:12784998,5512300
x1,76:13345593,5512300
x1,76:14800754,5512300
x1,76:15504479,5512300
g1,76:15504479,5512300
k1,76:19736002,5512300:4231523
)
(1,77:3220930,6626412:16515072,626196,12385
k1,77:7783219,6626412:4562289
h1,77:7783219,6626412:0,0,0
x1,77:15173714,6626412
g1,77:15173714,6626412
k1,77:19736002,6626412:4562288
)
(1,82:3220930,9733653:16515072,454819,134348
x1,82:5478645,9733653
x1,80:6135971,9733653
x1,80:7374601,9733653
k1,81:7735985,9733653:361384
x1,81:8719025,9733653
x1,81:9083405,9733653
x1,81:10502915,9733653
k1,81:10864300,9733653:361385
x1,81:12212375,9733653
k1,81:12573759,9733653:361384
x1,81:13447354,9733653
k1,81:13808739,9733653:361385
x1,81:15156159,9733653
x1,81:16248644,9733653
k1,81:16610028,9733653:361384
x1,81:17155943,9733653
k1,81:17517328,9733653:361385
x1,81:17845008,9733653
k1,81:18206392,9733653:361384
x1,81:19736002,9733653
k1,81:19736002,9733653:0
)
(1,82:3220930,10520085:16515072,449576,135004
x1,82:4896030,10520085
k1,81:5153884,10520085:257854
x1,81:5591009,10520085
k1,81:5848864,10520085:257855
x1,81:6394779,10520085
k1,81:6652633,10520085:257854
x1,81:6980313,10520085
k1,81:7238168,10520085:257855
x1,81:8039673,10520085
x1,81:9531928,10520085
k1,81:9789782,10520085:257854
x1,81:10335697,10520085
k1,81:10593552,10520085:257855
x1,81:10921232,10520085
k1,81:11179086,10520085:257854
x1,81:12563206,10520085
k1,81:12821061,10520085:257855
x1,81:13330276,10520085
x1,81:14192074,10520085
k1,81:14449928,10520085:257854
x1,81:15250778,10520085
x1,81:16125028,10520085
k1,81:16382883,10520085:257855
x1,81:17439323,10520085
k1,81:17697177,10520085:257854
x1,81:18389237,10520085
x1,81:19736002,10520085
k1,81:19736002,10520085:0
)
(1,82:3220930,12003164:16515072,1348075,1011221
x1,82:3766845,12003164
g1,81:4012605,12003164
$1,81:4012605,12003164
(1,81:4012605,12003164:1268775,1348075,1011221
[1,81:4012605,10742750:262143,36700,2220674
(1,81:4012605,10742750:262143,36700,469237
x1,81:4274748,10742750
)
(1,81:4012605,11198879:262143,-13108,163184
x1,81:4274748,11198879
)
(1,81:4012605,11348955:262143,-13108,163184
x1,81:4274748,11348955
)
(1,81:4012605,11499031:262143,-13108,163184
x1,81:4274748,11499031
)
(1,81:4012605,11649107:262143,-13108,163184
x1,81:4274748,11649107
)
(1,81:4012605,11799183:262143,-13108,163184
x1,81:4274748,11799183
)
(1,81:4012605,11949259:262143,-13108,163184
x1,81:4274748,11949259
)
(1,81:4012605,12099335:262143,-13108,163184
x1,81:4274748,12099335
)
(1,81:4012605,12249411:262143,-13108,163184
x1,81:4274748,12249411
)
(1,81:4012605,12399487:262143,-13108,563937
x1,81:4274748,12399487
)
]
g1,81:3947068,12003164
[1,81:3947068,12003164:1399849,1348075,1011221
(1,81:3947068,11205589:1399849,550500,235932
g1,81:3947068,11205589
(1,81:3947068,11205589:1399849,550500,235932
r1,119:3947068,11205589:0,786432,235932
g1,81:4274748,11205589
k1,81:4483152,11205589:208404
g1,81:4483153,11205589
$1,81:4483153,11205589
x1,81:4810833,11205589
$1,81:4810833,11205589
k1,81:5019237,11205589:208404
g1,81:5346917,11205589
)
g1,81:5346917,11205589
)
(1,81:3947068,11992021:1399849,550500,235932
g1,81:3947068,11992021
(1,81:3947068,11992021:1399849,550500,235932
r1,119:3947068,11992021:0,786432,235932
g1,81:4274748,11992021
k1,81:4483152,11992021:208404
g1,81:4483153,11992021
$1,81:4483153,11992021
x1,81:4810833,11992021
$1,81:4810833,11992021
k1,81:5019237,11992021:208404
g1,81:5346917,11992021
)
g1,81:5346917,11992021
)
(1,81:3947068,12778453:1399849,550500,235932
g1,81:3947068,12778453
(1,81:3947068,12778453:1399849,550500,235932
r1,119:3947068,12778453:0,786432,235932
g1,81:4274748,12778453
g1,81:4274748,12778453
g1,81:4274749,12778453
$1,81:4274749,12778453
x1,81:5019237,12778453
$1,81:5019237,12778453
g1,81:5019237,12778453
g1,81:5346917,12778453
)
g1,81:5346917,12778453
)
]
g1,81:5019237,12003164
[1,81:5019237,10742750:262143,36700,2220674
(1,81:5019237,10742750:262143,36700,469237
x1,81:5281380,10742750
)
(1,81:5019237,11198879:262143,-13108,163184
x1,81:5281380,11198879
)
(1,81:5019237,11348955:262143,-13108,163184
x1,81:5281380,11348955
)
(1,81:5019237,11499031:262143,-13108,163184
x1,81:5281380,11499031
)
(1,81:5019237,11649107:262143,-13108,163184
x1,81:5281380,11649107
)
(1,81:5019237,11799183:262143,-13108,163184
x1,81:5281380,11799183
)
(1,81:5019237,11949259:262143,-13108,163184
x1,81:5281380,11949259
)
(1,81:5019237,12099335:262143,-13108,163184
x1,81:5281380,12099335
)
(1,81:5019237,12249411:262143,-13108,163184
x1,81:5281380,12249411
)
(1,81:5019237,12399487:262143,-13108,563937
x1,81:5281380,12399487
)
]
)
$1,81:5281380,12003164
g1,81:5527140,12003164
k1,82:19736002,12003164:14208862
g1,82:19736002,12003164
)
(1,85:3220930,14953600:16515072,536739,171048
x1,85:4181950,14953600
x1,84:6477545,14953600
g1,84:6752801,14953600
x1,84:7539233,14953600
g1,84:7814489,14953600
x1,84:8207705,14953600
x1,84:9991332,14953600
g1,84:10266588,14953600
x1,84:12057294,14953600
g1,84:12332550,14953600
x1,84:13861374,14953600
k1,85:19736002,14953600:5874628
g1,85:19736002,14953600
)
(1,85:3220930,15692188:16515072,222822,0
(1,85:3220930,15692188:0,222822,0
(1,85:3220930,15692188:0,222822,0
(1,85:3220930,15692188:16737894,222822,0
(1,85:2998108,15692188:16960716,222822,0
r1,119:2998108,15692188:0,222822,0
k1,85:2998108,15692188:16960716
)
)
k1,85:3220930,15692188:-16737894
)
(1,85:3220930,15692188:0,196608,0
(1,85:3220930,15495580:16515072,0,0
(1,85:3220930,15495580:16515072,0,0
r1,119:3220930,15495580:0,0,0
k1,85:3220930,15495580:16515072
)
)
k1,85:3220930,15692188:-16515072
)
(1,85:3220930,15692188:0,222822,0
(1,85:3220930,15692188:0,222822,0
(1,85:3220930,15692188:0,222822,0
(1,85:3220930,15495580:16515072,26214,196608
(1,85:3220930,15495580:0,26214,196608
k1,85:2998108,15495580:-222822
(1,85:2998108,15495580:222822,26214,196608
(1,85:2998108,15469366:26214,0,222822
r1,119:3024322,15469366:26214,222822,222822
)
r1,119:3220930,15495580:222822,26214,0
)
)
r1,119:19736002,15495580:16515072,26214,0
(1,85:19736002,15495580:0,26214,196608
(1,85:19736002,15495580:222822,26214,196608
r1,119:19958824,15495580:222822,26214,0
k1,85:19958824,15495580:-26214
(1,85:19932610,15469366:26214,0,222822
r1,119:19958824,15469366:26214,222822,222822
)
)
k1,85:19736002,15495580:-222822
)
)
k1,85:3220930,15692188:-16515072
)
h1,85:3220930,15692188:0,0,0
)
g1,85:3220930,15692188
)
)
k1,85:11478466,15692188:8257536
k1,85:19736002,15692188:8257536
)
(1,87:3220930,16330767:16515072,638579,273681
(1,85:3220930,16330767:0,638579,273681
(1,85:3220930,16330767:0,638579,273681
k1,85:3024322,16330767:-196608
(1,85:3024322,16330767:196608,638579,273681
r1,119:3024322,16330767:0,912260,273681
k1,85:3024322,16330767:196608
)
)
(1,85:3220930,16330767:0,638579,273681
k1,85:2998108,16330767:-222822
(1,85:2998108,16330767:0,638579,273681
(1,85:2998108,16330767:26214,638579,273681
r1,119:2998108,16330767:0,912260,273681
k1,85:2998108,16330767:26214
)
k1,85:2998108,16330767:-26214
)
(1,85:2998108,16330767:26214,638579,273681
r1,119:2998108,16330767:0,912260,273681
k1,85:2998108,16330767:-131072
r1,119:3024322,16330767:26214,912260,273681
)
)
(1,85:3220930,16330767:0,638579,273681
(1,85:3220930,16330767:16515072,638579,273681
r1,119:3220930,16330767:0,912260,273681
k1,85:3220930,16330767:16515072
)
(1,85:19736002,16330767:196608,638579,273681
r1,119:19736002,16330767:0,912260,273681
k1,85:19736002,16330767:196608
)
(1,85:19932610,16330767:0,638579,273681
(1,85:19932610,16330767:26214,638579,273681
r1,119:19932610,16330767:0,912260,273681
k1,85:19932610,16330767:26214
)
k1,85:19932610,16330767:-26214
)
(1,85:19932610,16330767:26214,638579,273681
r1,119:19932610,16330767:0,912260,273681
r1,119:19958824,16330767:26214,912260,273681
k1,85:19958824,16330767:131072
)
k1,85:3220930,16330767:-16737894
)
)
(1,86:3220930,16330767:0,0,0
(1,86:3220930,15418506:0,0,0
)
)
h1,86:3220930,16330767:0,0,0
(1,86:3220930,16330767:1529610,536739,171048
(1,86:3220930,16330767:1529610,536739,171048
x1,86:4750540,16330767
)
)
(1,86:4750540,16330767:648018,536739,126615
(1,86:4750540,16330767:648018,536739,126615
x1,86:5398558,16330767
)
)
(1,86:5398558,16330767:2010120,536739,171048
(1,86:5398558,16330767:2010120,536739,171048
x1,86:7408678,16330767
)
)
(1,86:7408678,16330767:196608,79429,8257
(1,86:7408678,16330767:196608,79429,8257
x1,86:7605286,16330767
)
)
(1,86:7605286,16330767:1354236,357826,8257
(1,86:7605286,16330767:1354236,357826,8257
x1,86:8959522,16330767
)
)
(1,86:8959522,16330767:214695,536739,126615
(1,86:8959522,16330767:214695,536739,126615
x1,86:9174217,16330767
)
)
(1,86:9174217,16330767:3364356,536739,10616
(1,86:9174217,16330767:3364356,536739,10616
x1,86:12538573,16330767
)
)
(1,86:12538573,16330767:214695,536739,126615
(1,86:12538573,16330767:214695,536739,126615
x1,86:12753268,16330767
)
)
(1,86:12753268,16330767:2140668,536739,8257
(1,86:12753268,16330767:2140668,536739,8257
x1,86:14893936,16330767
)
)
(1,86:14893936,16330767:500170,210370,0
(1,86:14893936,16330767:500170,210370,0
x1,86:15394106,16330767
)
)
(1,86:15394106,16330767:2271216,536739,171048
(1,86:15394106,16330767:2271216,536739,171048
x1,86:17665322,16330767
)
)
(1,86:17665322,16330767:500170,210370,0
(1,86:17665322,16330767:500170,210370,0
x1,86:18165492,16330767
)
)
k1,87:19736002,16330767:1570510
)
(1,87:4531650,17243027:15204352,638579,273681
(1,86:4531650,17243027:0,638579,273681
k1,86:3220930,17243027:-1310720
(1,85:3220930,17243027:0,638579,273681
(1,85:3220930,17243027:0,638579,273681
k1,85:3024322,17243027:-196608
(1,85:3024322,17243027:196608,638579,273681
r1,119:3024322,17243027:0,912260,273681
k1,85:3024322,17243027:196608
)
)
(1,85:3220930,17243027:0,638579,273681
k1,85:2998108,17243027:-222822
(1,85:2998108,17243027:0,638579,273681
(1,85:2998108,17243027:26214,638579,273681
r1,119:2998108,17243027:0,912260,273681
k1,85:2998108,17243027:26214
)
k1,85:2998108,17243027:-26214
)
(1,85:2998108,17243027:26214,638579,273681
r1,119:2998108,17243027:0,912260,273681
k1,85:2998108,17243027:-131072
r1,119:3024322,17243027:26214,912260,273681
)
)
(1,85:3220930,17243027:0,638579,273681
(1,85:3220930,17243027:16515072,638579,273681
r1,119:3220930,17243027:0,912260,273681
k1,85:3220930,17243027:16515072
)
(1,85:19736002,17243027:196608,638579,273681
r1,119:19736002,17243027:0,912260,273681
k1,85:19736002,17243027:196608
)
(1,85:19932610,17243027:0,638579,273681
(1,85:19932610,17243027:26214,638579,273681
r1,119:19932610,17243027:0,912260,273681
k1,85:19932610,17243027:26214
)
k1,85:19932610,17243027:-26214
)
(1,85:19932610,17243027:26214,638579,273681
r1,119:19932610,17243027:0,912260,273681
r1,119:19958824,17243027:26214,912260,273681
k1,85:19958824,17243027:131072
)
k1,85:3220930,17243027:-16737894
)
)
k1,86:3220930,17243027:1310720
)
(1,86:4531650,17243027:2533884,536739,17301
(1,86:4531650,17243027:2533884,536739,17301
x1,86:7065534,17243027
)
)
(1,86:7065534,17243027:714865,536739,126615
(1,86:7065534,17243027:714865,536739,126615
x1,86:7780399,17243027
)
)
(1,86:7780399,17243027:1178862,455344,8257
(1,86:7780399,17243027:1178862,455344,8257
x1,86:8959261,17243027
)
)
(1,86:8959261,17243027:214695,536739,126615
(1,86:8959261,17243027:214695,536739,126615
x1,86:9173956,17243027
)
)
(1,86:9173956,17243027:2096628,455344,8257
(1,86:9173956,17243027:2096628,455344,8257
x1,86:11270584,17243027
)
)
(1,86:11270584,17243027:214695,536739,126615
(1,86:11270584,17243027:214695,536739,126615
x1,86:11485279,17243027
)
)
(1,86:11485279,17243027:4764204,536739,171048
(1,86:11485279,17243027:4764204,536739,171048
x1,86:15242851,17243027
[1,86:15313627,17243027:471864,-161086,0
]
x1,86:16249483,17243027
)
)
(1,86:16249483,17243027:214695,536739,126615
(1,86:16249483,17243027:214695,536739,126615
x1,86:16464178,17243027
)
)
(1,86:16464178,17243027:1790706,536739,8257
(1,86:16464178,17243027:1790706,536739,8257
x1,86:18254884,17243027
)
)
k1,87:18995443,17243027:740559
k1,87:19736002,17243027:740559
)
(1,87:3220930,17516708:16515072,0,222822
(1,87:3220930,17516708:0,0,222822
(1,87:3220930,17516708:0,0,222822
(1,87:3220930,17739530:16737894,222822,0
(1,87:2998108,17739530:16960716,222822,0
r1,119:2998108,17739530:0,222822,0
k1,87:2998108,17739530:16960716
)
)
k1,87:3220930,17516708:-16737894
)
(1,87:3220930,17516708:0,0,222822
(1,87:3220930,17739530:16515072,0,0
(1,87:3220930,17739530:16515072,0,0
r1,119:3220930,17739530:0,0,0
k1,87:3220930,17739530:16515072
)
)
k1,87:3220930,17516708:-16515072
)
(1,87:3220930,17516708:0,0,222822
(1,87:3220930,17516708:0,0,222822
(1,87:3220930,17516708:0,0,222822
(1,87:3220930,17739530:16515072,222822,0
(1,87:3220930,17739530:0,222822,0
k1,87:2998108,17739530:-222822
(1,87:2998108,17739530:222822,222822,0
r1,119:3024322,17739530:26214,222822,0
k1,87:3024322,17739530:-26214
r1,119:3220930,17739530:222822,26214,0
)
)
r1,119:19736002,17739530:16515072,26214,0
(1,87:19736002,17739530:0,222822,0
(1,87:19736002,17739530:222822,222822,0
r1,119:19958824,17739530:222822,26214,0
k1,87:19958824,17739530:-26214
r1,119:19958824,17739530:26214,222822,0
)
k1,87:19736002,17739530:-222822
)
)
k1,87:3220930,17516708:-16515072
)
h1,87:3220930,17516708:0,0,0
)
g1,87:3220930,17516708
)
)
k1,87:11478466,17516708:8257536
k1,87:19736002,17516708:8257536
)
(1,90:3220930,19010911:16515072,536739,8257
x1,90:4356538,19010911
g1,89:4631794,19010911
x1,89:5767402,19010911
x1,89:6410703,19010911
x1,89:7590351,19010911
g1,89:7865607,19010911
x1,89:9656313,19010911
g1,89:9931569,19010911
x1,89:11460393,19010911
k1,90:19736002,19010911:8275609
g1,90:19736002,19010911
)
(1,90:3220930,19749500:16515072,222822,0
(1,90:3220930,19749500:0,222822,0
(1,90:3220930,19749500:0,222822,0
(1,90:3220930,19749500:16737894,222822,0
(1,90:2998108,19749500:16960716,222822,0
r1,119:2998108,19749500:0,222822,0
k1,90:2998108,19749500:16960716
)
)
k1,90:3220930,19749500:-16737894
)
(1,90:3220930,19749500:0,196608,0
(1,90:3220930,19552892:16515072,0,0
(1,90:3220930,19552892:16515072,0,0
r1,119:3220930,19552892:0,0,0
k1,90:3220930,19552892:16515072
)
)
k1,90:3220930,19749500:-16515072
)
(1,90:3220930,19749500:0,222822,0
(1,90:3220930,19749500:0,222822,0
(1,90:3220930,19749500:0,222822,0
(1,90:3220930,19552892:16515072,26214,196608
(1,90:3220930,19552892:0,26214,196608
k1,90:2998108,19552892:-222822
(1,90:2998108,19552892:222822,26214,196608
(1,90:2998108,19526678:26214,0,222822
r1,119:3024322,19526678:26214,222822,222822
)
r1,119:3220930,19552892:222822,26214,0
)
)
r1,119:19736002,19552892:16515072,26214,0
(1,90:19736002,19552892:0,26214,196608
(1,90:19736002,19552892:222822,26214,196608
r1,119:19958824,19552892:222822,26214,0
k1,90:19958824,19552892:-26214
(1,90:19932610,19526678:26214,0,222822
r1,119:19958824,19526678:26214,222822,222822
)
)
k1,90:19736002,19552892:-222822
)
)
k1,90:3220930,19749500:-16515072
)
h1,90:3220930,19749500:0,0,0
)
g1,90:3220930,19749500
)
)
k1,90:11478466,19749500:8257536
k1,90:19736002,19749500:8257536
)
(1,92:3220930,20388079:16515072,638579,273681
(1,90:3220930,20388079:0,638579,273681
(1,90:3220930,20388079:0,638579,273681
k1,90:3024322,20388079:-196608
(1,90:3024322,20388079:196608,638579,273681
r1,119:3024322,20388079:0,912260,273681
k1,90:3024322,20388079:196608
)
)
(1,90:3220930,20388079:0,638579,273681
k1,90:2998108,20388079:-222822
(1,90:2998108,20388079:0,638579,273681
(1,90:2998108,20388079:26214,638579,273681
r1,119:2998108,20388079:0,912260,273681
k1,90:2998108,20388079:26214
)
k1,90:2998108,20388079:-26214
)
(1,90:2998108,20388079:26214,638579,273681
r1,119:2998108,20388079:0,912260,273681
k1,90:2998108,20388079:-131072
r1,119:3024322,20388079:26214,912260,273681
)
)
(1,90:3220930,20388079:0,638579,273681
(1,90:3220930,20388079:16515072,638579,273681
r1,119:3220930,20388079:0,912260,273681
k1,90:3220930,20388079:16515072
)
(1,90:19736002,20388079:196608,638579,273681
r1,119:19736002,20388079:0,912260,273681
k1,90:19736002,20388079:196608
)
(1,90:19932610,20388079:0,638579,273681
(1,90:19932610,20388079:26214,638579,273681
r1,119:19932610,20388079:0,912260,273681
k1,90:19932610,20388079:26214
)
k1,90:19932610,20388079:-26214
)
(1,90:19932610,20388079:26214,638579,273681
r1,119:19932610,20388079:0,912260,273681
r1,119:19958824,20388079:26214,912260,273681
k1,90:19958824,20388079:131072
)
k1,90:3220930,20388079:-16737894
)
)
(1,91:3220930,20388079:0,0,0
(1,91:3220930,19475818:0,0,0
)
)
h1,91:3220930,20388079:0,0,0
(1,91:3220930,20388079:1529610,536739,171048
(1,91:3220930,20388079:1529610,536739,171048
x1,91:4750540,20388079
)
)
(1,91:4750540,20388079:648018,536739,126615
(1,91:4750540,20388079:648018,536739,126615
x1,91:5398558,20388079
)
)
(1,91:5398558,20388079:2010120,536739,171048
(1,91:5398558,20388079:2010120,536739,171048
x1,91:7408678,20388079
)
)
(1,91:7408678,20388079:196608,79429,8257
(1,91:7408678,20388079:196608,79429,8257
x1,91:7605286,20388079
)
)
(1,91:7605286,20388079:1354236,357826,8257
(1,91:7605286,20388079:1354236,357826,8257
x1,91:8959522,20388079
)
)
(1,91:8959522,20388079:214695,536739,126615
(1,91:8959522,20388079:214695,536739,126615
x1,91:9174217,20388079
)
)
(1,91:9174217,20388079:3364356,536739,10616
(1,91:9174217,20388079:3364356,536739,10616
x1,91:12538573,20388079
)
)
(1,91:12538573,20388079:214695,536739,126615
(1,91:12538573,20388079:214695,536739,126615
x1,91:12753268,20388079
)
)
(1,91:12753268,20388079:2140668,536739,8257
(1,91:12753268,20388079:2140668,536739,8257
x1,91:14893936,20388079
)
)
(1,91:14893936,20388079:500170,210370,0
(1,91:14893936,20388079:500170,210370,0
x1,91:15394106,20388079
)
)
(1,91:15394106,20388079:2271216,536739,171048
(1,91:15394106,20388079:2271216,536739,171048
x1,91:17665322,20388079
)
)
(1,91:17665322,20388079:500170,210370,0
(1,91:17665322,20388079:500170,210370,0
x1,91:18165492,20388079
)
)
k1,92:19736002,20388079:1570510
)
(1,92:4531650,21300339:15204352,638579,273681
(1,91:4531650,21300339:0,638579,273681
k1,91:3220930,21300339:-1310720
(1,90:3220930,21300339:0,638579,273681
(1,90:3220930,21300339:0,638579,273681
k1,90:3024322,21300339:-196608
(1,90:3024322,21300339:196608,638579,273681
r1,119:3024322,21300339:0,912260,273681
k1,90:3024322,21300339:196608
)
)
(1,90:3220930,21300339:0,638579,273681
k1,90:2998108,21300339:-222822
(1,90:2998108,21300339:0,638579,273681
(1,90:2998108,21300339:26214,638579,273681
r1,119:2998108,21300339:0,912260,273681
k1,90:2998108,21300339:26214
)
k1,90:2998108,21300339:-26214
)
(1,90:2998108,21300339:26214,638579,273681
r1,119:2998108,21300339:0,912260,273681
k1,90:2998108,21300339:-131072
r1,119:3024322,21300339:26214,912260,273681
)
)
(1,90:3220930,21300339:0,638579,273681
(1,90:3220930,21300339:16515072,638579,273681
r1,119:3220930,21300339:0,912260,273681
k1,90:3220930,21300339:16515072
)
(1,90:19736002,21300339:196608,638579,273681
r1,119:19736002,21300339:0,912260,273681
k1,90:19736002,21300339:196608
)
(1,90:19932610,21300339:0,638579,273681
(1,90:19932610,21300339:26214,638579,273681
r1,119:19932610,21300339:0,912260,273681
k1,90:19932610,21300339:26214
)
k1,90:19932610,21300339:-26214
)
(1,90:19932610,21300339:26214,638579,273681
r1,119:19932610,21300339:0,912260,273681
r1,119:19958824,21300339:26214,912260,273681
k1,90:19958824,21300339:131072
)
k1,90:3220930,21300339:-16737894
)
)
k1,91:3220930,21300339:1310720
)
(1,91:4531650,21300339:2533884,536739,17301
(1,91:4531650,21300339:2533884,536739,17301
x1,91:7065534,21300339
)
)
(1,91:7065534,21300339:714865,536739,126615
(1,91:7065534,21300339:714865,536739,126615
x1,91:7780399,21300339
)
)
(1,91:7780399,21300339:1178862,455344,8257
(1,91:7780399,21300339:1178862,455344,8257
x1,91:8959261,21300339
)
)
(1,91:8959261,21300339:214695,536739,126615
(1,91:8959261,21300339:214695,536739,126615
x1,91:9173956,21300339
)
)
(1,91:9173956,21300339:2096628,455344,8257
(1,91:9173956,21300339:2096628,455344,8257
x1,91:11270584,21300339
)
)
(1,91:11270584,21300339:214695,536739,126615
(1,91:11270584,21300339:214695,536739,126615
x1,91:11485279,21300339
)
)
(1,91:11485279,21300339:4764204,536739,171048
(1,91:11485279,21300339:4764204,536739,171048
x1,91:15242851,21300339
[1,91:15313627,21300339:471864,-161086,0
]
x1,91:16249483,21300339
)
)
k1,92:17992743,21300339:1743260
k1,92:19736002,21300339:1743259
)
(1,92:3220930,21574020:16515072,0,222822
(1,92:3220930,21574020:0,0,222822
(1,92:3220930,21574020:0,0,222822
(1,92:3220930,21796842:16737894,222822,0
(1,92:2998108,21796842:16960716,222822,0
r1,119:2998108,21796842:0,222822,0
k1,92:2998108,21796842:16960716
)
)
k1,92:3220930,21574020:-16737894
)
(1,92:3220930,21574020:0,0,222822
(1,92:3220930,21796842:16515072,0,0
(1,92:3220930,21796842:16515072,0,0
r1,119:3220930,21796842:0,0,0
k1,92:3220930,21796842:16515072
)
)
k1,92:3220930,21574020:-16515072
)
(1,92:3220930,21574020:0,0,222822
(1,92:3220930,21574020:0,0,222822
(1,92:3220930,21574020:0,0,222822
(1,92:3220930,21796842:16515072,222822,0
(1,92:3220930,21796842:0,222822,0
k1,92:2998108,21796842:-222822
(1,92:2998108,21796842:222822,222822,0
r1,119:3024322,21796842:26214,222822,0
k1,92:3024322,21796842:-26214
r1,119:3220930,21796842:222822,26214,0
)
)
r1,119:19736002,21796842:16515072,26214,0
(1,92:19736002,21796842:0,222822,0
(1,92:19736002,21796842:222822,222822,0
r1,119:19958824,21796842:222822,26214,0
k1,92:19958824,21796842:-26214
r1,119:19958824,21796842:26214,222822,0
)
k1,92:19736002,21796842:-222822
)
)
k1,92:3220930,21574020:-16515072
)
h1,92:3220930,21574020:0,0,0
)
g1,92:3220930,21574020
)
)
k1,92:11478466,21574020:8257536
k1,92:19736002,21574020:8257536
)
(1,95:3220930,24719468:16515072,526122,7470
k1,95:9742419,24719468:6521489
g1,95:9742419,24719468
x1,95:10135635,24719468
g1,95:10528851,24719468
x1,95:11354604,24719468
x1,95:13214514,24719468
g1,95:13214514,24719468
k1,95:19736002,24719468:6521488
)
(1,97:3220930,26276515:16515072,536739,171048
h1,96:3220930,26276515:786432,0,0
x1,96:5449678,26276515
k1,96:5954742,26276515:505064
x1,96:6915762,26276515
k1,96:7420826,26276515:505064
x1,96:8905610,26276515
x1,96:10129298,26276515
k1,96:10634362,26276515:505064
x1,96:11289460,26276515
k1,96:11794524,26276515:505064
x1,96:12143700,26276515
k1,96:12648764,26276515:505064
x1,96:14352176,26276515
k1,96:14857240,26276515:505064
x1,96:16779280,26276515
k1,96:17284344,26276515:505064
x1,96:17808894,26276515
k1,96:18313958,26276515:505064
x1,96:18881762,26276515
k1,96:19386826,26276515:505064
x1,96:19736002,26276515
k1,96:19736002,26276515:0
)
(1,97:3220930,28018066:16515072,1570503,1166277
x1,97:4138696,28018066
x1,97:5798068,28018066
k1,96:6070785,28018066:272717
x1,96:6725883,28018066
k1,96:6998600,28018066:272717
x1,96:7391816,28018066
k1,96:7664534,28018066:272718
x1,96:9194144,28018066
k1,96:9466861,28018066:272717
x1,96:10995685,28018066
k1,96:11268402,28018066:272717
x1,96:12142128,28018066
x1,96:13147188,28018066
k1,96:13419905,28018066:272717
x1,96:14555513,28018066
k1,96:14828231,28018066:272718
x1,96:15614663,28018066
x1,96:17056193,28018066
k1,96:17328910,28018066:272717
x1,96:17940754,28018066
k1,96:18213471,28018066:272717
$1,96:18213471,28018066
(1,96:18213471,28018066:1522531,1570503,1166277
[1,96:18213471,26595611:314572,44040,2484725
(1,96:18213471,26595611:314572,44040,563085
x1,96:18528043,26595611
)
(1,96:18213471,27142967:314572,-15729,195821
x1,96:18528043,27142967
)
(1,96:18213471,27323059:314572,-15729,195821
x1,96:18528043,27323059
)
(1,96:18213471,27503151:314572,-15729,195821
x1,96:18528043,27503151
)
(1,96:18213471,27683243:314572,-15729,195821
x1,96:18528043,27683243
)
(1,96:18213471,27863335:314572,-15729,195821
x1,96:18528043,27863335
)
(1,96:18213471,28043427:314572,-15729,195821
x1,96:18528043,28043427
)
(1,96:18213471,28223519:314572,-15729,195821
x1,96:18528043,28223519
)
(1,96:18213471,28403611:314572,-15729,676725
x1,96:18528043,28403611
)
]
g1,96:18200363,28018066
[1,96:18200363,28018066:1548747,1570503,1166277
(1,96:18200363,27086142:1548747,638579,273681
g1,96:18200363,27086142
(1,96:18200363,27086142:1548747,638579,273681
r1,119:18200363,27086142:0,912260,273681
g1,96:18528043,27086142
k1,96:18778128,27086142:250085
g1,96:18778129,27086142
$1,96:18778129,27086142
x1,96:19171345,27086142
$1,96:19171345,27086142
k1,96:19421430,27086142:250085
g1,96:19749110,27086142
)
g1,96:19749110,27086142
)
(1,96:18200363,27998402:1548747,638579,273681
g1,96:18200363,27998402
(1,96:18200363,27998402:1548747,638579,273681
r1,119:18200363,27998402:0,912260,273681
g1,96:18528043,27998402
k1,96:18778128,27998402:250085
g1,96:18778129,27998402
$1,96:18778129,27998402
x1,96:19171345,27998402
$1,96:19171345,27998402
k1,96:19421430,27998402:250085
g1,96:19749110,27998402
)
g1,96:19749110,27998402
)
(1,96:18200363,28910662:1548747,638579,273681
g1,96:18200363,28910662
(1,96:18200363,28910662:1548747,638579,273681
r1,119:18200363,28910662:0,912260,273681
g1,96:18528043,28910662
g1,96:18528043,28910662
g1,96:18528044,28910662
$1,96:18528044,28910662
x1,96:19421430,28910662
$1,96:19421430,28910662
g1,96:19421430,28910662
g1,96:19749110,28910662
)
g1,96:19749110,28910662
)
]
g1,96:19421430,28018066
[1,96:19421430,26595611:314572,44040,2484725
(1,96:19421430,26595611:314572,44040,563085
x1,96:19736002,26595611
)
(1,96:19421430,27142967:314572,-15729,195821
x1,96:19736002,27142967
)
(1,96:19421430,27323059:314572,-15729,195821
x1,96:19736002,27323059
)
(1,96:19421430,27503151:314572,-15729,195821
x1,96:19736002,27503151
)
(1,96:19421430,27683243:314572,-15729,195821
x1,96:19736002,27683243
)
(1,96:19421430,27863335:314572,-15729,195821
x1,96:19736002,27863335
)
(1,96:19421430,28043427:314572,-15729,195821
x1,96:19736002,28043427
)
(1,96:19421430,28223519:314572,-15729,195821
x1,96:19736002,28223519
)
(1,96:19421430,28403611:314572,-15729,676725
x1,96:19736002,28403611
)
]
)
$1,96:19736002,28018066
k1,97:19736002,28018066:0
k1,97:19736002,28018066:0
)
(1,97:3220930,29184343:16515072,0,0
g1,97:3220930,29184343
)
(1,99:3220930,31285687:16515072,1570503,1166277
g1,99:10030037,31285687
(1,99:10030037,31285687:2896857,1570503,1166277
g1,99:10030037,31285687
(1,99:10030037,31285687:0,638579,273681
[1,99:10030037,31285687:0,638579,273681
(1,72:10030037,31285687:0,638579,273681
r1,119:10030037,31285687:0,912260,273681
)
]
)
(1,99:10030037,31285687:2896857,1570503,1166277
$1,99:10030037,31285687
(1,99:10030037,31285687:2896857,1570503,1166277
x1,99:10467293,31285687
g1,99:10685743,31285687
x1,99:11185913,31285687
g1,99:11404363,31285687
(1,99:11404363,31285687:1522531,1570503,1166277
[1,99:11404363,29863232:314572,44040,2484725
(1,99:11404363,29863232:314572,44040,563085
x1,99:11718935,29863232
)
(1,99:11404363,30410588:314572,-15729,195821
x1,99:11718935,30410588
)
(1,99:11404363,30590680:314572,-15729,195821
x1,99:11718935,30590680
)
(1,99:11404363,30770772:314572,-15729,195821
x1,99:11718935,30770772
)
(1,99:11404363,30950864:314572,-15729,195821
x1,99:11718935,30950864
)
(1,99:11404363,31130956:314572,-15729,195821
x1,99:11718935,31130956
)
(1,99:11404363,31311048:314572,-15729,195821
x1,99:11718935,31311048
)
(1,99:11404363,31491140:314572,-15729,195821
x1,99:11718935,31491140
)
(1,99:11404363,31671232:314572,-15729,676725
x1,99:11718935,31671232
)
]
g1,99:11391255,31285687
[1,99:11391255,31285687:1548747,1570503,1166277
(1,99:11391255,30353763:1548747,638579,273681
g1,99:11391255,30353763
(1,99:11391255,30353763:1548747,638579,273681
r1,119:11391255,30353763:0,912260,273681
g1,99:11718935,30353763
k1,99:11969020,30353763:250085
g1,99:11969021,30353763
$1,99:11969021,30353763
x1,99:12362237,30353763
$1,99:12362237,30353763
k1,99:12612322,30353763:250085
g1,99:12940002,30353763
)
g1,99:12940002,30353763
)
(1,99:11391255,31266023:1548747,638579,273681
g1,99:11391255,31266023
(1,99:11391255,31266023:1548747,638579,273681
r1,119:11391255,31266023:0,912260,273681
g1,99:11718935,31266023
k1,99:11969020,31266023:250085
g1,99:11969021,31266023
$1,99:11969021,31266023
x1,99:12362237,31266023
$1,99:12362237,31266023
k1,99:12612322,31266023:250085
g1,99:12940002,31266023
)
g1,99:12940002,31266023
)
(1,99:11391255,32178283:1548747,638579,273681
g1,99:11391255,32178283
(1,99:11391255,32178283:1548747,638579,273681
r1,119:11391255,32178283:0,912260,273681
g1,99:11718935,32178283
g1,99:11718935,32178283
g1,99:11718936,32178283
$1,99:11718936,32178283
x1,99:12612322,32178283
$1,99:12612322,32178283
g1,99:12612322,32178283
g1,99:12940002,32178283
)
g1,99:12940002,32178283
)
]
g1,99:12612322,31285687
[1,99:12612322,29863232:314572,44040,2484725
(1,99:12612322,29863232:314572,44040,563085
x1,99:12926894,29863232
)
(1,99:12612322,30410588:314572,-15729,195821
x1,99:12926894,30410588
)
(1,99:12612322,30590680:314572,-15729,195821
x1,99:12926894,30590680
)
(1,99:12612322,30770772:314572,-15729,195821
x1,99:12926894,30770772
)
(1,99:12612322,30950864:314572,-15729,195821
x1,99:12926894,30950864
)
(1,99:12612322,31130956:314572,-15729,195821
x1,99:12926894,31130956
)
(1,99:12612322,31311048:314572,-15729,195821
x1,99:12926894,31311048
)
(1,99:12612322,31491140:314572,-15729,195821
x1,99:12926894,31491140
)
(1,99:12612322,31671232:314572,-15729,676725
x1,99:12926894,31671232
)
]
)
)
$1,99:12926894,31285687
)
)
g1,99:12926894,31285687
(1,99:12926894,31285687:0,1570503,1166277
(1,99:12926894,31285687:0,0,0
$1,99:12926894,31285687
h1,99:12926894,31285687:0,0,0
$1,99:12926894,31285687
)
g1,99:12926894,31285687
)
g1,99:19736001,31285687
(1,99:19736001,31285687:1,1570503,1166277
(1,99:19736002,31285687:0,638579,273681
k1,99:18819022,31285687:-916980
(1,99:18819022,31285687:916980,638579,273681
(1,99:18819022,31285687:0,638579,273681
[1,99:18819022,31285687:0,638579,273681
(1,72:18819022,31285687:0,638579,273681
r1,119:18819022,31285687:0,912260,273681
)
]
)
(1,99:18819022,31285687:0,0,0
(1,99:18819022,30145361:0,0,0
)
)
(1,99:18819022,31285687:916980,526122,139591
x1,99:19474120,31285687
x1,99:19736002,31285687
)
)
)
)
g1,99:19736002,31285687
)
(1,100:3220930,34602273:16515072,526122,7470
k1,100:9141978,34602273:5921048
g1,100:9141978,34602273
x1,100:9535194,34602273
g1,100:9928410,34602273
x1,100:12212995,34602273
x1,100:12572394,34602273
x1,100:13814955,34602273
g1,100:13814955,34602273
k1,100:19736002,34602273:5921047
)
(1,102:3220930,36159320:16515072,536739,171048
h1,101:3220930,36159320:786432,0,0
x1,101:5055676,36159320
g1,101:5330932,36159320
x1,101:6291952,36159320
g1,101:6567208,36159320
x1,101:8051992,36159320
x1,101:9275680,36159320
g1,101:9550936,36159320
x1,101:10206034,36159320
g1,101:10481290,36159320
x1,101:12184702,36159320
g1,101:12459958,36159320
x1,101:13682860,36159320
k1,102:19736002,36159320:6053142
g1,102:19736002,36159320
)
(1,102:3220930,37071581:16515072,0,0
g1,102:3220930,37071581
)
(1,104:3220930,38514683:16515072,667418,273681
g1,104:10227038,38514683
(1,104:10227038,38514683:2502856,667418,273681
g1,104:10227038,38514683
(1,104:10227038,38514683:0,638579,273681
[1,104:10227038,38514683:0,638579,273681
(1,72:10227038,38514683:0,638579,273681
r1,119:10227038,38514683:0,912260,273681
)
]
)
(1,104:10227038,38514683:2502856,667418,5898
$1,104:10227038,38514683
(1,104:10227038,38514683:2502856,667418,5898
x1,104:10664294,38514683
(1,104:10664294,38189887:386138,342622,0
x1,104:10977294,38189887
)
x1,104:11443648,38514683
g1,104:11662098,38514683
x1,104:12162268,38514683
g1,104:12380718,38514683
x1,104:12729894,38514683
)
$1,104:12729894,38514683
)
)
g1,104:12729894,38514683
(1,104:12729894,38514683:0,667418,273681
(1,104:12729894,38514683:0,0,0
$1,104:12729894,38514683
h1,104:12729894,38514683:0,0,0
$1,104:12729894,38514683
)
g1,104:12729894,38514683
)
g1,104:19736002,38514683
(1,104:19736002,38514683:0,667418,273681
(1,104:19736002,38514683:0,638579,273681
k1,104:18819022,38514683:-916980
(1,104:18819022,38514683:916980,638579,273681
(1,104:18819022,38514683:0,638579,273681
[1,104:18819022,38514683:0,638579,273681
(1,72:18819022,38514683:0,638579,273681
r1,119:18819022,38514683:0,912260,273681
)
]
)
(1,104:18819022,38514683:0,0,0
(1,104:18819022,37374357:0,0,0
)
)
(1,104:18819022,38514683:916980,526122,139591
x1,104:19474120,38514683
x1,104:19736002,38514683
)
)
)
)
g1,104:19736002,38514683
)
(1,107:3220930,39957785:16515072,536739,171048
x1,107:5142184,39957785
g1,105:5417440,39957785
$1,105:5417440,39957785
x1,105:5854696,39957785
$1,105:5854696,39957785
x1,105:8582828,39957785
g1,105:8858084,39957785
x1,105:9251300,39957785
x1,105:9937855,39957785
x1,105:10811581,39957785
g1,105:11086837,39957785
x1,105:11698681,39957785
g1,105:11973937,39957785
x1,105:12934957,39957785
g1,105:13210213,39957785
x1,105:14913625,39957785
k1,106:19736002,39957785:4822377
g1,107:19736002,39957785
)
(1,107:3220930,40870046:16515072,536739,171048
x1,107:4443832,40870046
g1,106:4719088,40870046
x1,106:5636854,40870046
x1,106:7296226,40870046
g1,106:7571482,40870046
x1,106:9100306,40870046
g1,106:9375562,40870046
x1,106:10336582,40870046
g1,106:10611838,40870046
x1,106:11485564,40870046
x1,106:12490624,40870046
g1,106:12765880,40870046
x1,106:13290430,40870046
g1,106:13565686,40870046
x1,106:14177530,40870046
x1,106:14551085,40870046
x1,106:15281680,40870046
g1,106:15556936,40870046
x1,106:16823878,40870046
k1,107:19736002,40870046:2912124
g1,107:19736002,40870046
)
(1,107:3220930,41782307:16515072,0,0
g1,107:3220930,41782307
)
(1,110:3220930,43225409:16515072,638579,273681
g1,110:6525796,43225409
(1,110:6525796,43225409:9905339,638579,273681
k1,110:13023885,43225409:6498089
(1,110:13023885,43225409:0,638579,273681
[1,110:13023885,43225409:0,638579,273681
(1,72:13023885,43225409:0,638579,273681
r1,119:13023885,43225409:0,912260,273681
)
]
)
(1,110:13023885,43225409:3407250,535952,131727
$1,110:13023885,43225409
(1,110:13023885,43225409:3407250,535952,131727
h1,110:13023885,43225409:0,0,0
(1,110:13023885,43225409:663748,535952,131727
(1,110:13023885,43225409:663748,535952,131727
(1,110:13023885,43228162:157286,538705,128974
x1,110:13181171,43228162
)
x1,110:13530347,43225409
(1,110:13530347,43228162:157286,538705,128974
x1,110:13687633,43228162
)
)
)
x1,110:14034449,43225409
h1,110:14034449,43225409:0,0,0
(1,110:14034449,43225409:1066400,535952,131727
(1,110:14034449,43225409:1066400,535952,131727
(1,110:14034449,43228162:314572,538705,128974
x1,110:14349021,43228162
)
x1,110:14786277,43225409
(1,110:14786277,43228162:314572,538705,128974
x1,110:15100849,43228162
)
)
)
g1,110:15319299,43225409
x1,110:15819469,43225409
g1,110:16037919,43225409
x1,110:16431135,43225409
)
$1,110:16431135,43225409
)
)
g1,110:16431135,43225409
(1,110:16431135,43225409:0,638579,273681
(1,110:16431135,43225409:0,0,0
$1,110:16431135,43225409
h1,110:16431135,43225409:0,0,0
$1,110:16431135,43225409
)
g1,110:16431135,43225409
)
g1,110:19736001,43225409
(1,110:19736001,43225409:1,638579,273681
(1,110:19736002,43225409:0,638579,273681
k1,110:18819022,43225409:-916980
(1,110:18819022,43225409:916980,638579,273681
(1,110:18819022,43225409:0,638579,273681
[1,110:18819022,43225409:0,638579,273681
(1,72:18819022,43225409:0,638579,273681
r1,119:18819022,43225409:0,912260,273681
)
]
)
(1,110:18819022,43225409:0,0,0
(1,110:18819022,42085083:0,0,0
)
)
(1,110:18819022,43225409:916980,526122,139591
x1,110:19474120,43225409
x1,110:19736002,43225409
)
)
)
)
g1,110:19736002,43225409
)
(1,110:3220930,44541996:16515072,814841,273681
g1,110:6525796,44541996
(1,110:6525796,44541996:9905339,814841,273681
g1,110:6525796,44541996
(1,110:6525796,44541996:0,638579,273681
[1,110:6525796,44541996:0,638579,273681
(1,72:6525796,44541996:0,638579,273681
r1,119:6525796,44541996:0,912260,273681
)
]
)
(1,110:6525796,44541996:9905339,814841,157581
$1,110:6525796,44541996
(1,110:6525796,44541996:9905339,814841,157581
h1,110:6525796,44541996:0,0,0
(1,110:6525796,44541996:1066400,535952,131727
(1,110:6525796,44541996:1066400,535952,131727
(1,110:6525796,44544749:314572,538705,128974
x1,110:6840368,44544749
)
x1,110:7277624,44541996
(1,110:7277624,44544749:314572,538705,128974
x1,110:7592196,44544749
)
)
)
g1,110:7810646,44541996
x1,110:8310816,44541996
g1,110:8660336,44541996
(1,110:8660336,44541996:5363366,814841,157581
$1,110:8660336,44541996
(1,110:8660336,44541996:5363366,814841,157581
(1,110:8660336,43815235:575668,44040,884342
x1,110:9236004,43815235
)
[1,110:9236004,44541996:4787698,814841,139591
(1,110:9236004,44541996:4787698,578026,139591
x1,110:9629220,44541996
(1,110:9629220,44314718:294912,350748,0
x1,110:9891364,44314718
)
g1,110:10098892,44541996
x1,110:10599062,44541996
g1,110:10773822,44541996
x1,110:11167038,44541996
(1,110:11167038,44314718:294912,350748,0
x1,110:11429182,44314718
)
g1,110:11636710,44541996
x1,110:12136880,44541996
g1,110:12311640,44541996
x1,110:13728790,44541996
(1,110:13728790,44314718:294912,350748,0
x1,110:13990934,44314718
)
)
]
)
$1,110:14023702,44541996
)
g1,110:14242152,44541996
x1,110:14742322,44541996
g1,110:15091842,44541996
(1,110:15091842,44541996:1339293,782401,48071
$1,110:15091842,44541996
(1,110:15091842,44541996:1339293,782401,48071
(1,110:15091842,43847675:552861,44040,742392
x1,110:15644703,43847675
)
[1,110:15644703,44541996:786432,782401,10616
(1,110:15644703,44541996:786432,526122,10616
x1,110:16431135,44541996
)
]
)
$1,110:16431135,44541996
)
)
$1,110:16431135,44541996
)
)
g1,110:16431135,44541996
(1,110:16431135,44541996:0,814841,273681
(1,110:16431135,44541996:0,0,0
$1,110:16431135,44541996
h1,110:16431135,44541996:0,0,0
$1,110:16431135,44541996
)
g1,110:16431135,44541996
)
g1,110:19736001,44541996
(1,110:19736001,44541996:1,814841,273681
(1,110:19736002,44541996:0,638579,273681
k1,110:18819022,44541996:-916980
(1,110:18819022,44541996:916980,638579,273681
(1,110:18819022,44541996:0,638579,273681
[1,110:18819022,44541996:0,638579,273681
(1,72:18819022,44541996:0,638579,273681
r1,119:18819022,44541996:0,912260,273681
)
]
)
(1,110:18819022,44541996:0,0,0
(1,110:18819022,43401670:0,0,0
)
)
(1,110:18819022,44541996:916980,526122,139591
x1,110:19474120,44541996
x1,110:19736002,44541996
)
)
)
)
g1,110:19736002,44541996
)
(1,112:3220930,45985098:16515072,536739,171048
x1,112:7023328,45985098
g1,111:7298584,45985098
x1,111:10007056,45985098
g1,111:10282312,45985098
x1,111:11199292,45985098
g1,111:11474548,45985098
x1,111:12086392,45985098
g1,111:12361648,45985098
x1,111:13278628,45985098
g1,111:13553884,45985098
x1,111:14470864,45985098
g1,111:14746120,45985098
x1,111:15903748,45985098
k1,112:19736002,45985098:3832254
g1,112:19736002,45985098
)
(1,115:3220930,47469388:16515072,782401,273681
g1,115:9572859,47469388
(1,115:9572859,47469388:3811213,782401,273681
g1,115:9572859,47469388
(1,115:9572859,47469388:0,638579,273681
[1,115:9572859,47469388:0,638579,273681
(1,72:9572859,47469388:0,638579,273681
r1,119:9572859,47469388:0,912260,273681
)
]
)
(1,115:9572859,47469388:3811213,782401,131727
$1,115:9572859,47469388
(1,115:9572859,47469388:3811213,782401,131727
h1,115:9572859,47469388:0,0,0
(1,115:9572859,47469388:663748,535952,131727
(1,115:9572859,47469388:663748,535952,131727
(1,115:9572859,47472141:157286,538705,128974
x1,115:9730145,47472141
)
x1,115:10079321,47469388
(1,115:10079321,47472141:157286,538705,128974
x1,115:10236607,47472141
)
)
)
x1,115:10583423,47469388
(1,115:10714493,47469388:1339293,782401,48071
$1,115:10714493,47469388
(1,115:10714493,47469388:1339293,782401,48071
(1,115:10714493,46775067:552861,44040,742392
x1,115:11267354,46775067
)
[1,115:11267354,47469388:786432,782401,10616
(1,115:11267354,47469388:786432,526122,10616
x1,115:12053786,47469388
)
]
)
$1,115:12053786,47469388
)
g1,115:12272236,47469388
x1,115:12772406,47469388
g1,115:12990856,47469388
x1,115:13384072,47469388
)
$1,115:13384072,47469388
)
)
g1,115:13384072,47469388
(1,115:13384072,47469388:0,782401,273681
(1,115:13384072,47469388:0,0,0
$1,115:13384072,47469388
h1,115:13384072,47469388:0,0,0
$1,115:13384072,47469388
)
g1,115:13384072,47469388
)
g1,115:19736001,47469388
(1,115:19736001,47469388:1,782401,273681
(1,115:19736002,47469388:0,638579,273681
k1,115:18819022,47469388:-916980
(1,115:18819022,47469388:916980,638579,273681
(1,115:18819022,47469388:0,638579,273681
[1,115:18819022,47469388:0,638579,273681
(1,72:18819022,47469388:0,638579,273681
r1,119:18819022,47469388:0,912260,273681
)
]
)
(1,115:18819022,47469388:0,0,0
(1,115:18819022,46329062:0,0,0
)
)
(1,115:18819022,47469388:916980,536739,139591
x1,115:19474120,47469388
x1,115:19736002,47469388
)
)
)
)
g1,115:19736002,47469388
)
(1,115:3220930,48753535:16515072,782401,273681
g1,115:9572859,48753535
(1,115:9572859,48753535:3811213,782401,273681
k1,115:9919675,48753535:346816
(1,115:9919675,48753535:0,638579,273681
[1,115:9919675,48753535:0,638579,273681
(1,72:9919675,48753535:0,638579,273681
r1,119:9919675,48753535:0,912260,273681
)
]
)
(1,115:9919675,48753535:3464397,782401,131727
$1,115:9919675,48753535
(1,115:9919675,48753535:3464397,782401,131727
h1,115:9919675,48753535:0,0,0
(1,115:9919675,48753535:663748,535952,131727
(1,115:9919675,48753535:663748,535952,131727
(1,115:9919675,48756288:157286,538705,128974
x1,115:10076961,48756288
)
x1,115:10426137,48753535
(1,115:10426137,48756288:157286,538705,128974
x1,115:10583423,48756288
)
)
)
g1,115:10801873,48753535
x1,115:11302043,48753535
g1,115:11520493,48753535
x1,115:11913709,48753535
(1,115:12044779,48753535:1339293,782401,48071
$1,115:12044779,48753535
(1,115:12044779,48753535:1339293,782401,48071
(1,115:12044779,48059214:552861,44040,742392
x1,115:12597640,48059214
)
[1,115:12597640,48753535:786432,782401,10616
(1,115:12597640,48753535:786432,526122,10616
x1,115:13384072,48753535
)
]
)
$1,115:13384072,48753535
)
)
$1,115:13384072,48753535
)
)
g1,115:13384072,48753535
(1,115:13384072,48753535:0,782401,273681
(1,115:13384072,48753535:0,0,0
$1,115:13384072,48753535
h1,115:13384072,48753535:0,0,0
$1,115:13384072,48753535
)
g1,115:13384072,48753535
)
g1,115:19736001,48753535
(1,115:19736001,48753535:1,782401,273681
(1,115:19736002,48753535:0,638579,273681
k1,115:18819022,48753535:-916980
(1,115:18819022,48753535:916980,638579,273681
(1,115:18819022,48753535:0,638579,273681
[1,115:18819022,48753535:0,638579,273681
(1,72:18819022,48753535:0,638579,273681
r1,119:18819022,48753535:0,912260,273681
)
]
)
(1,115:18819022,48753535:0,0,0
(1,115:18819022,47613209:0,0,0
)
)
(1,115:18819022,48753535:916980,536739,139591
x1,115:19474120,48753535
x1,115:19736002,48753535
)
)
)
)
g1,115:19736002,48753535
)
]
g1,133:19736002,49027216
)
k1,133:20129218,49027216:393216
r1,133:20129218,49027216:0,45613050,0
k1,133:20522434,49027216:393216
(1,133:20522434,49027216:16515072,45613050,0
[1,133:20522434,49027216:16515072,45613050,0
(1,117:20522434,4326427:16515072,0,0
k1,116:37037506,4326427:16515072
g1,117:37037506,4326427
)
(1,117:20522434,5238688:16515072,536739,171048
x1,117:24324832,5238688
g1,116:24600088,5238688
x1,116:27308560,5238688
g1,116:27583816,5238688
x1,116:29614384,5238688
g1,116:29889640,5238688
x1,116:30501484,5238688
g1,116:30776740,5238688
x1,116:31693720,5238688
g1,116:31968976,5238688
x1,116:32885956,5238688
g1,116:33161212,5238688
x1,116:34318840,5238688
k1,117:37037506,5238688:2718666
g1,117:37037506,5238688
)
(1,119:20522434,6945800:16515072,1005223,592445
g1,119:25119441,6945800
(1,119:25119441,6945800:7321058,1005223,592445
g1,119:25119441,6945800
(1,119:25119441,6945800:0,638579,273681
[1,119:25119441,6945800:0,638579,273681
(1,72:25119441,6945800:0,638579,273681
r1,119:25119441,6945800:0,912260,273681
)
]
)
(1,119:25119441,6945800:7321058,1005223,592445
$1,119:25119441,6945800
(1,119:25119441,6945800:7321058,1005223,592445
(1,119:25119441,6945800:7321058,1005223,592445
(1,119:25119441,7538245:7321058,1597668,0
[1,119:25119441,7538245:7321058,1597668,0
(1,119:25119441,7512031:7321058,1545240,0
[1,119:25145655,7512031:7268630,1545240,0
(1,119:25145655,6945800:7268630,782401,369623
$1,119:25342263,6945800
(1,119:25342263,6945800:3550479,773848,369623
(1,119:25342263,6215992:279969,44040,1099431
x1,119:25622232,6215992
)
g1,119:25294552,6945800
[1,119:25294552,6945800:3645901,658243,254017
(1,119:25294552,6926136:3645901,638579,273681
g1,119:25294552,6926136
(1,119:25294552,6926136:1048577,638579,273681
r1,119:25294552,6926136:0,912260,273681
g1,119:25622232,6926136
g1,119:25622232,6926136
g1,119:25622233,6926136
$1,119:25622233,6926136
x1,119:26015449,6926136
$1,119:26015449,6926136
g1,119:26015449,6926136
g1,119:26343129,6926136
)
g1,119:26343129,6926136
(1,119:26343129,6926136:1048577,638579,273681
g1,119:26670809,6926136
g1,119:26670809,6926136
g1,119:26670810,6926136
$1,119:26670810,6926136
x1,119:27064026,6926136
$1,119:27064026,6926136
g1,119:27064026,6926136
g1,119:27391706,6926136
)
g1,119:27391706,6926136
(1,119:27391706,6926136:1548747,638579,273681
g1,119:27719386,6926136
g1,119:27719386,6926136
g1,119:27719387,6926136
$1,119:27719387,6926136
x1,119:28612773,6926136
$1,119:28612773,6926136
g1,119:28612773,6926136
g1,119:28940453,6926136
)
g1,119:28940453,6926136
)
]
g1,119:28612773,6945800
(1,119:28612773,6215992:279969,44040,1099431
x1,119:28892742,6215992
)
)
g1,119:29023812,6945800
x1,119:29417028,6945800
g1,119:29635478,6945800
x1,119:30135648,6945800
g1,119:30354098,6945800
x1,119:30747314,6945800
(1,119:30878384,6945800:1339293,782401,48071
$1,119:30878384,6945800
(1,119:30878384,6945800:1339293,782401,48071
(1,119:30878384,6251479:552861,44040,742392
x1,119:31431245,6251479
)
[1,119:31431245,6945800:786432,782401,10616
(1,119:31431245,6945800:786432,526122,10616
x1,119:32217677,6945800
)
]
)
$1,119:32217677,6945800
)
$1,119:32217677,6945800
)
]
)
]
)
)
(1,119:25119441,6945800:7321058,1005223,592445
[1,119:25119441,7538245:7321058,1597668,0
(1,119:25119441,7525138:7321058,1571454,0
r1,119:25145655,7525138:26214,1571454,0
r1,119:32440499,7525138:26214,1571454,0
)
]
)
)
$1,119:32440499,6945800
)
)
g1,119:32440499,6945800
(1,119:32440499,6945800:0,1005223,592445
(1,119:32440499,6945800:0,0,0
$1,119:32440499,6945800
h1,119:32440499,6945800:0,0,0
$1,119:32440499,6945800
)
g1,119:32440499,6945800
)
g1,119:37037506,6945800
(1,119:37037506,6945800:0,1005223,592445
(1,119:37037506,6945800:0,638579,273681
k1,119:36120526,6945800:-916980
(1,119:36120526,6945800:916980,638579,273681
(1,119:36120526,6945800:0,638579,273681
[1,119:36120526,6945800:0,638579,273681
(1,72:36120526,6945800:0,638579,273681
r1,119:36120526,6945800:0,912260,273681
)
]
)
(1,119:36120526,6945800:0,0,0
(1,119:36120526,5805474:0,0,0
)
)
(1,119:36120526,6945800:916980,526122,139591
x1,119:36775624,6945800
x1,119:37037506,6945800
)
)
)
)
g1,119:37037506,6945800
)
(1,133:20522434,8605825:16515072,536739,171048
x1,133:23362240,8605825
k1,120:23657239,8605825:294999
x1,120:24050455,8605825
k1,120:24345455,8605825:295000
x1,120:24957299,8605825
x1,120:25330854,8605825
x1,120:25974155,8605825
k1,120:26269154,8605825:294999
x1,120:26968292,8605825
k1,120:27263291,8605825:294999
x1,120:28224311,8605825
k1,120:28519311,8605825:295000
x1,120:31227783,8605825
k1,120:31522782,8605825:294999
x1,120:32177880,8605825
k1,120:32472879,8605825:294999
x1,120:32822055,8605825
k1,120:33117055,8605825:295000
x1,120:34820467,8605825
k1,120:35115466,8605825:294999
x1,120:37037506,8605825
k1,120:37037506,8605825:0
)
(1,133:20522434,9518086:16515072,536739,171048
x1,133:21046984,9518086
k1,120:21361714,9518086:314730
x1,120:21929518,9518086
k1,120:22244248,9518086:314730
x1,120:22593424,9518086
k1,120:22908154,9518086:314730
x1,120:25485292,9518086
k1,120:25800022,9518086:314730
x1,120:26455120,9518086
k1,120:26769850,9518086:314730
x1,120:27163066,9518086
k1,120:27477796,9518086:314730
x1,120:29007406,9518086
k1,120:29322136,9518086:314730
x1,120:30850960,9518086
k1,120:31165690,9518086:314730
x1,120:33044476,9518086
k1,120:33359206,9518086:314730
x1,120:34494814,9518086
k1,120:34809544,9518086:314730
x1,120:37037506,9518086
k1,120:37037506,9518086:0
)
(1,133:20522434,11259637:16515072,1570503,1166277
x1,133:21134278,11259637
g1,120:21409534,11259637
$1,120:21409534,11259637
(1,120:21409534,11259637:1522531,1570503,1166277
[1,120:21409534,9837182:314572,44040,2484725
(1,120:21409534,9837182:314572,44040,563085
x1,120:21724106,9837182
)
(1,120:21409534,10384538:314572,-15729,195821
x1,120:21724106,10384538
)
(1,120:21409534,10564630:314572,-15729,195821
x1,120:21724106,10564630
)
(1,120:21409534,10744722:314572,-15729,195821
x1,120:21724106,10744722
)
(1,120:21409534,10924814:314572,-15729,195821
x1,120:21724106,10924814
)
(1,120:21409534,11104906:314572,-15729,195821
x1,120:21724106,11104906
)
(1,120:21409534,11284998:314572,-15729,195821
x1,120:21724106,11284998
)
(1,120:21409534,11465090:314572,-15729,195821
x1,120:21724106,11465090
)
(1,120:21409534,11645182:314572,-15729,676725
x1,120:21724106,11645182
)
]
g1,120:21396426,11259637
[1,120:21396426,11259637:1548747,1570503,1166277
(1,120:21396426,10327713:1548747,638579,273681
g1,120:21396426,10327713
(1,120:21396426,10327713:1548747,638579,273681
r1,120:21396426,10327713:0,912260,273681
g1,120:21724106,10327713
k1,120:21974191,10327713:250085
g1,120:21974192,10327713
$1,120:21974192,10327713
x1,120:22367408,10327713
$1,120:22367408,10327713
k1,120:22617493,10327713:250085
g1,120:22945173,10327713
)
g1,120:22945173,10327713
)
(1,120:21396426,11239973:1548747,638579,273681
g1,120:21396426,11239973
(1,120:21396426,11239973:1548747,638579,273681
r1,120:21396426,11239973:0,912260,273681
g1,120:21724106,11239973
k1,120:21974191,11239973:250085
g1,120:21974192,11239973
$1,120:21974192,11239973
x1,120:22367408,11239973
$1,120:22367408,11239973
k1,120:22617493,11239973:250085
g1,120:22945173,11239973
)
g1,120:22945173,11239973
)
(1,120:21396426,12152233:1548747,638579,273681
g1,120:21396426,12152233
(1,120:21396426,12152233:1548747,638579,273681
r1,120:21396426,12152233:0,912260,273681
g1,120:21724106,12152233
g1,120:21724106,12152233
g1,120:21724107,12152233
$1,120:21724107,12152233
x1,120:22617493,12152233
$1,120:22617493,12152233
g1,120:22617493,12152233
g1,120:22945173,12152233
)
g1,120:22945173,12152233
)
]
g1,120:22617493,11259637
[1,120:22617493,9837182:314572,44040,2484725
(1,120:22617493,9837182:314572,44040,563085
x1,120:22932065,9837182
)
(1,120:22617493,10384538:314572,-15729,195821
x1,120:22932065,10384538
)
(1,120:22617493,10564630:314572,-15729,195821
x1,120:22932065,10564630
)
(1,120:22617493,10744722:314572,-15729,195821
x1,120:22932065,10744722
)
(1,120:22617493,10924814:314572,-15729,195821
x1,120:22932065,10924814
)
(1,120:22617493,11104906:314572,-15729,195821
x1,120:22932065,11104906
)
(1,120:22617493,11284998:314572,-15729,195821
x1,120:22932065,11284998
)
(1,120:22617493,11465090:314572,-15729,195821
x1,120:22932065,11465090
)
(1,120:22617493,11645182:314572,-15729,676725
x1,120:22932065,11645182
)
]
)
$1,120:22932065,11259637
g1,120:23207321,11259637
g1,126:23207321,11259637
k1,133:37037506,11259637:13830185
g1,133:37037506,11259637
)
[1,126:20522434,20025724:16515072,6824383,0
[1,126:20522434,20025724:16515072,6824383,0
(1,124:20522434,18657334:16515072,5182311,0
g1,124:20522434,18657334
h1,123:20522434,18657334:0,0,0
(1,123:20522434,18657334:16515072,5182311,0
(1,123:20522434,18657334:16515634,5182324,0
(1,123:20522434,18657334:16515634,5182324,0
(1,123:20522434,18657334:0,5182324,0
(1,123:20522434,18657334:0,7038648,0
(1,123:20522434,18657334:22431580,7038648,0
)
k1,123:20522434,18657334:-22431580
)
)
g1,123:37038068,18657334
)
)
)
g1,124:37037506,18657334
g1,124:37037506,18657334
)
(1,124:20522434,19752043:16515072,638579,273681
h1,124:20522434,19752043:0,0,0
g1,124:20522434,19752043
[1,124:20522434,19752043:16515072,638579,273681
(1,124:20522434,19752043:16515072,638579,273681
k1,124:25260287,19752043:4737853
h1,124:25260287,19752043:0,0,0
x1,124:26505995,19752043
g1,124:26781251,19752043
x1,124:27393095,19752043
g1,124:27668351,19752043
r1,124:27668351,19752043:0,912260,273681
g1,124:27668351,19752043
x1,124:30070901,19752043
g1,124:30346157,19752043
x1,124:30739373,19752043
x1,124:32299654,19752043
r1,124:32299654,19752043:0,273681,273681
g1,124:32299654,19752043
k1,124:37037506,19752043:4737852
)
]
g1,124:37037506,19752043
g1,124:37037506,19752043
)
]
]
[1,132:20522434,34149957:16515072,12573379,0
[1,132:20522434,34149957:16515072,12573379,0
(1,130:20522434,32781567:16515072,10931307,0
g1,130:20522434,32781567
h1,129:20522434,32781567:0,0,0
(1,129:20522434,32781567:16515072,10931307,0
(1,129:20522434,32781567:16515305,10931334,0
(1,129:20522434,32781567:16515305,10931334,0
(1,129:20522434,32781567:0,10931334,0
(1,129:20522434,32781567:0,15195587,0
(1,129:20522434,32781567:22957834,15195587,0
)
k1,129:20522434,32781567:-22957834
)
)
g1,129:37037739,32781567
)
)
)
g1,130:37037506,32781567
g1,130:37037506,32781567
)
(1,130:20522434,33876276:16515072,638579,273681
h1,130:20522434,33876276:0,0,0
g1,130:20522434,33876276
[1,130:20522434,33876276:16515072,638579,273681
(1,130:20522434,33876276:16515072,638579,273681
k1,130:26702212,33876276:6179778
h1,130:26702212,33876276:0,0,0
x1,130:27947920,33876276
g1,130:28223176,33876276
x1,130:28835020,33876276
g1,130:29110276,33876276
r1,130:29110276,33876276:0,912260,273681
g1,130:29110276,33876276
x1,130:30857728,33876276
r1,130:30857728,33876276:0,273681,273681
g1,130:30857728,33876276
k1,130:37037506,33876276:6179778
)
]
g1,130:37037506,33876276
g1,130:37037506,33876276
)
]
]
]
g1,133:37037506,49027216
)
)
]
(1,133:3220930,50766673:33816576,0,0
h1,133:3220930,50766673:33816576,0,0
)
]
]
]
!54267
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik40408\_src\main.aux
!75
Postamble:
Count:1869
!26
Post scriptum:
