SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\Assignment_2.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17777
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik67323\_src\Assignment_2.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik67323\_src\Assignment_2.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik67323\_src\Assignment_2.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7809
{1
[1,118:4736286,50766673:32301220,46030387,0
h1,118:4736286,4736286:0,0,0
h1,118:4736286,4736286:0,0,0
[1,118:4736286,4736286:0,0,0
(1,118:4736286,1223445:0,0,0
k1,118:4736286,1223445:1581137
)
]
[1,118:4736286,50766673:32301220,46030387,0
[1,118:3220930,50766673:33816576,49477447,0
[1,118:3220930,2075658:33816576,786432,0
(1,118:3220930,2075658:33816576,350748,0
(1,118:3220930,2075658:33816576,350748,0
h1,118:3220930,2075658:0,0,0
k1,118:36775362,2075658:33554432
x1,118:37037506,2075658
)
)
]
[1,118:3220930,49027216:33816576,45613050,0
(1,118:3220930,49027216:33816576,45613050,0
(1,118:3220930,49027216:16515072,45613050,0
[1,102:3220930,49027216:16515072,45613050,0
(1,65:3220930,4398188:16515072,984022,313589
k1,65:7421259,4398188:4200329
(1,64:7421259,4398188:0,0,0
g1,64:7421259,4398188
g1,64:7421259,4398188
g1,64:7028043,4398188
(1,64:7028043,4398188:0,0,0
)
g1,64:7421259,4398188
)
x1,64:14310141,4398188
g1,65:14814777,4398188
x1,65:15535673,4398188
g1,65:15535673,4398188
k1,65:19736002,4398188:4200329
)
(1,67:3220930,5512300:16515072,626196,199556
k1,67:7452454,5512300:4231524
h1,67:7452454,5512300:0,0,0
x1,67:10001280,5512300
g1,67:10322412,5512300
x1,67:12463866,5512300
g1,67:12784998,5512300
x1,67:13345593,5512300
x1,67:14800754,5512300
x1,67:15504479,5512300
g1,67:15504479,5512300
k1,67:19736002,5512300:4231523
)
(1,68:3220930,6626412:16515072,626196,12385
k1,68:7783219,6626412:4562289
h1,68:7783219,6626412:0,0,0
x1,68:15173714,6626412
g1,68:15173714,6626412
k1,68:19736002,6626412:4562288
)
(1,73:3220930,9733653:16515072,454819,134348
x1,73:5478645,9733653
x1,71:6135971,9733653
x1,71:7374601,9733653
k1,72:7735985,9733653:361384
x1,72:8719025,9733653
x1,72:9083405,9733653
x1,72:10502915,9733653
k1,72:10864300,9733653:361385
x1,72:12212375,9733653
k1,72:12573759,9733653:361384
x1,72:13447354,9733653
k1,72:13808739,9733653:361385
x1,72:15156159,9733653
x1,72:16248644,9733653
k1,72:16610028,9733653:361384
x1,72:17155943,9733653
k1,72:17517328,9733653:361385
x1,72:17845008,9733653
k1,72:18206392,9733653:361384
x1,72:19736002,9733653
k1,72:19736002,9733653:0
)
(1,73:3220930,10520085:16515072,449576,135004
x1,73:4896030,10520085
k1,72:5153884,10520085:257854
x1,72:5591009,10520085
k1,72:5848864,10520085:257855
x1,72:6394779,10520085
k1,72:6652633,10520085:257854
x1,72:6980313,10520085
k1,72:7238168,10520085:257855
x1,72:8039673,10520085
x1,72:9531928,10520085
k1,72:9789782,10520085:257854
x1,72:10335697,10520085
k1,72:10593552,10520085:257855
x1,72:10921232,10520085
k1,72:11179086,10520085:257854
x1,72:12563206,10520085
k1,72:12821061,10520085:257855
x1,72:13330276,10520085
x1,72:14192074,10520085
k1,72:14449928,10520085:257854
x1,72:15250778,10520085
x1,72:16125028,10520085
k1,72:16382883,10520085:257855
x1,72:17439323,10520085
k1,72:17697177,10520085:257854
x1,72:18389237,10520085
x1,72:19736002,10520085
k1,72:19736002,10520085:0
)
(1,73:3220930,12003164:16515072,1348075,1011221
x1,73:3766845,12003164
g1,72:4012605,12003164
$1,72:4012605,12003164
(1,72:4012605,12003164:1268775,1348075,1011221
[1,72:4012605,10742750:262143,36700,2220674
(1,72:4012605,10742750:262143,36700,469237
x1,72:4274748,10742750
)
(1,72:4012605,11198879:262143,-13108,163184
x1,72:4274748,11198879
)
(1,72:4012605,11348955:262143,-13108,163184
x1,72:4274748,11348955
)
(1,72:4012605,11499031:262143,-13108,163184
x1,72:4274748,11499031
)
(1,72:4012605,11649107:262143,-13108,163184
x1,72:4274748,11649107
)
(1,72:4012605,11799183:262143,-13108,163184
x1,72:4274748,11799183
)
(1,72:4012605,11949259:262143,-13108,163184
x1,72:4274748,11949259
)
(1,72:4012605,12099335:262143,-13108,163184
x1,72:4274748,12099335
)
(1,72:4012605,12249411:262143,-13108,163184
x1,72:4274748,12249411
)
(1,72:4012605,12399487:262143,-13108,563937
x1,72:4274748,12399487
)
]
g1,72:3947068,12003164
[1,72:3947068,12003164:1399849,1348075,1011221
(1,72:3947068,11205589:1399849,550500,235932
g1,72:3947068,11205589
(1,72:3947068,11205589:1399849,550500,235932
r1,102:3947068,11205589:0,786432,235932
g1,72:4274748,11205589
k1,72:4483152,11205589:208404
g1,72:4483153,11205589
$1,72:4483153,11205589
x1,72:4810833,11205589
$1,72:4810833,11205589
k1,72:5019237,11205589:208404
g1,72:5346917,11205589
)
g1,72:5346917,11205589
)
(1,72:3947068,11992021:1399849,550500,235932
g1,72:3947068,11992021
(1,72:3947068,11992021:1399849,550500,235932
r1,102:3947068,11992021:0,786432,235932
g1,72:4274748,11992021
k1,72:4483152,11992021:208404
g1,72:4483153,11992021
$1,72:4483153,11992021
x1,72:4810833,11992021
$1,72:4810833,11992021
k1,72:5019237,11992021:208404
g1,72:5346917,11992021
)
g1,72:5346917,11992021
)
(1,72:3947068,12778453:1399849,550500,235932
g1,72:3947068,12778453
(1,72:3947068,12778453:1399849,550500,235932
r1,102:3947068,12778453:0,786432,235932
g1,72:4274748,12778453
g1,72:4274748,12778453
g1,72:4274749,12778453
$1,72:4274749,12778453
x1,72:5019237,12778453
$1,72:5019237,12778453
g1,72:5019237,12778453
g1,72:5346917,12778453
)
g1,72:5346917,12778453
)
]
g1,72:5019237,12003164
[1,72:5019237,10742750:262143,36700,2220674
(1,72:5019237,10742750:262143,36700,469237
x1,72:5281380,10742750
)
(1,72:5019237,11198879:262143,-13108,163184
x1,72:5281380,11198879
)
(1,72:5019237,11348955:262143,-13108,163184
x1,72:5281380,11348955
)
(1,72:5019237,11499031:262143,-13108,163184
x1,72:5281380,11499031
)
(1,72:5019237,11649107:262143,-13108,163184
x1,72:5281380,11649107
)
(1,72:5019237,11799183:262143,-13108,163184
x1,72:5281380,11799183
)
(1,72:5019237,11949259:262143,-13108,163184
x1,72:5281380,11949259
)
(1,72:5019237,12099335:262143,-13108,163184
x1,72:5281380,12099335
)
(1,72:5019237,12249411:262143,-13108,163184
x1,72:5281380,12249411
)
(1,72:5019237,12399487:262143,-13108,563937
x1,72:5281380,12399487
)
]
)
$1,72:5281380,12003164
g1,72:5527140,12003164
k1,73:19736002,12003164:14208862
g1,73:19736002,12003164
)
(1,76:3220930,14873515:16515072,536739,171048
x1,76:4181950,14873515
x1,75:6477545,14873515
g1,75:6752801,14873515
x1,75:7539233,14873515
g1,75:7814489,14873515
x1,75:8207705,14873515
x1,75:9991332,14873515
g1,75:10266588,14873515
x1,75:12057294,14873515
g1,75:12332550,14873515
x1,75:13861374,14873515
k1,76:19736002,14873515:5874628
g1,76:19736002,14873515
)
(1,76:3220930,15438040:16515072,222822,0
(1,76:3220930,15438040:0,222822,0
(1,76:3220930,15438040:0,222822,0
(1,76:3220930,15438040:16737894,222822,0
(1,76:2998108,15438040:16960716,222822,0
r1,102:2998108,15438040:0,222822,0
k1,76:2998108,15438040:16960716
)
)
k1,76:3220930,15438040:-16737894
)
(1,76:3220930,15438040:0,196608,0
(1,76:3220930,15241432:16515072,0,0
(1,76:3220930,15241432:16515072,0,0
r1,102:3220930,15241432:0,0,0
k1,76:3220930,15241432:16515072
)
)
k1,76:3220930,15438040:-16515072
)
(1,76:3220930,15438040:0,222822,0
(1,76:3220930,15438040:0,222822,0
(1,76:3220930,15438040:0,222822,0
(1,76:3220930,15241432:16515072,26214,196608
(1,76:3220930,15241432:0,26214,196608
k1,76:2998108,15241432:-222822
(1,76:2998108,15241432:222822,26214,196608
(1,76:2998108,15215218:26214,0,222822
r1,102:3024322,15215218:26214,222822,222822
)
r1,102:3220930,15241432:222822,26214,0
)
)
r1,102:19736002,15241432:16515072,26214,0
(1,76:19736002,15241432:0,26214,196608
(1,76:19736002,15241432:222822,26214,196608
r1,102:19958824,15241432:222822,26214,0
k1,76:19958824,15241432:-26214
(1,76:19932610,15215218:26214,0,222822
r1,102:19958824,15215218:26214,222822,222822
)
)
k1,76:19736002,15241432:-222822
)
)
k1,76:3220930,15438040:-16515072
)
h1,76:3220930,15438040:0,0,0
)
g1,76:3220930,15438040
)
)
k1,76:11478466,15438040:8257536
k1,76:19736002,15438040:8257536
)
(1,78:3220930,16076619:16515072,638579,273681
(1,76:3220930,16076619:0,638579,273681
(1,76:3220930,16076619:0,638579,273681
k1,76:3024322,16076619:-196608
(1,76:3024322,16076619:196608,638579,273681
r1,102:3024322,16076619:0,912260,273681
k1,76:3024322,16076619:196608
)
)
(1,76:3220930,16076619:0,638579,273681
k1,76:2998108,16076619:-222822
(1,76:2998108,16076619:0,638579,273681
(1,76:2998108,16076619:26214,638579,273681
r1,102:2998108,16076619:0,912260,273681
k1,76:2998108,16076619:26214
)
k1,76:2998108,16076619:-26214
)
(1,76:2998108,16076619:26214,638579,273681
r1,102:2998108,16076619:0,912260,273681
k1,76:2998108,16076619:-131072
r1,102:3024322,16076619:26214,912260,273681
)
)
(1,76:3220930,16076619:0,638579,273681
(1,76:3220930,16076619:16515072,638579,273681
r1,102:3220930,16076619:0,912260,273681
k1,76:3220930,16076619:16515072
)
(1,76:19736002,16076619:196608,638579,273681
r1,102:19736002,16076619:0,912260,273681
k1,76:19736002,16076619:196608
)
(1,76:19932610,16076619:0,638579,273681
(1,76:19932610,16076619:26214,638579,273681
r1,102:19932610,16076619:0,912260,273681
k1,76:19932610,16076619:26214
)
k1,76:19932610,16076619:-26214
)
(1,76:19932610,16076619:26214,638579,273681
r1,102:19932610,16076619:0,912260,273681
r1,102:19958824,16076619:26214,912260,273681
k1,76:19958824,16076619:131072
)
k1,76:3220930,16076619:-16737894
)
)
(1,77:3220930,16076619:0,0,0
(1,77:3220930,15164358:0,0,0
)
)
h1,77:3220930,16076619:0,0,0
(1,77:3220930,16076619:1529610,536739,171048
(1,77:3220930,16076619:1529610,536739,171048
x1,77:4750540,16076619
)
)
(1,77:4750540,16076619:648018,536739,126615
(1,77:4750540,16076619:648018,536739,126615
x1,77:5398558,16076619
)
)
(1,77:5398558,16076619:2010120,536739,171048
(1,77:5398558,16076619:2010120,536739,171048
x1,77:7408678,16076619
)
)
(1,77:7408678,16076619:196608,79429,8257
(1,77:7408678,16076619:196608,79429,8257
x1,77:7605286,16076619
)
)
(1,77:7605286,16076619:1354236,357826,8257
(1,77:7605286,16076619:1354236,357826,8257
x1,77:8959522,16076619
)
)
(1,77:8959522,16076619:214695,536739,126615
(1,77:8959522,16076619:214695,536739,126615
x1,77:9174217,16076619
)
)
(1,77:9174217,16076619:3364356,536739,10616
(1,77:9174217,16076619:3364356,536739,10616
x1,77:12538573,16076619
)
)
(1,77:12538573,16076619:214695,536739,126615
(1,77:12538573,16076619:214695,536739,126615
x1,77:12753268,16076619
)
)
(1,77:12753268,16076619:2140668,536739,8257
(1,77:12753268,16076619:2140668,536739,8257
x1,77:14893936,16076619
)
)
(1,77:14893936,16076619:500170,210370,0
(1,77:14893936,16076619:500170,210370,0
x1,77:15394106,16076619
)
)
(1,77:15394106,16076619:2271216,536739,171048
(1,77:15394106,16076619:2271216,536739,171048
x1,77:17665322,16076619
)
)
(1,77:17665322,16076619:500170,210370,0
(1,77:17665322,16076619:500170,210370,0
x1,77:18165492,16076619
)
)
k1,78:19736002,16076619:1570510
)
(1,78:4531650,16988879:15204352,638579,273681
(1,77:4531650,16988879:0,638579,273681
k1,77:3220930,16988879:-1310720
(1,76:3220930,16988879:0,638579,273681
(1,76:3220930,16988879:0,638579,273681
k1,76:3024322,16988879:-196608
(1,76:3024322,16988879:196608,638579,273681
r1,102:3024322,16988879:0,912260,273681
k1,76:3024322,16988879:196608
)
)
(1,76:3220930,16988879:0,638579,273681
k1,76:2998108,16988879:-222822
(1,76:2998108,16988879:0,638579,273681
(1,76:2998108,16988879:26214,638579,273681
r1,102:2998108,16988879:0,912260,273681
k1,76:2998108,16988879:26214
)
k1,76:2998108,16988879:-26214
)
(1,76:2998108,16988879:26214,638579,273681
r1,102:2998108,16988879:0,912260,273681
k1,76:2998108,16988879:-131072
r1,102:3024322,16988879:26214,912260,273681
)
)
(1,76:3220930,16988879:0,638579,273681
(1,76:3220930,16988879:16515072,638579,273681
r1,102:3220930,16988879:0,912260,273681
k1,76:3220930,16988879:16515072
)
(1,76:19736002,16988879:196608,638579,273681
r1,102:19736002,16988879:0,912260,273681
k1,76:19736002,16988879:196608
)
(1,76:19932610,16988879:0,638579,273681
(1,76:19932610,16988879:26214,638579,273681
r1,102:19932610,16988879:0,912260,273681
k1,76:19932610,16988879:26214
)
k1,76:19932610,16988879:-26214
)
(1,76:19932610,16988879:26214,638579,273681
r1,102:19932610,16988879:0,912260,273681
r1,102:19958824,16988879:26214,912260,273681
k1,76:19958824,16988879:131072
)
k1,76:3220930,16988879:-16737894
)
)
k1,77:3220930,16988879:1310720
)
(1,77:4531650,16988879:2533884,536739,17301
(1,77:4531650,16988879:2533884,536739,17301
x1,77:7065534,16988879
)
)
(1,77:7065534,16988879:714865,536739,126615
(1,77:7065534,16988879:714865,536739,126615
x1,77:7780399,16988879
)
)
(1,77:7780399,16988879:1178862,455344,8257
(1,77:7780399,16988879:1178862,455344,8257
x1,77:8959261,16988879
)
)
(1,77:8959261,16988879:214695,536739,126615
(1,77:8959261,16988879:214695,536739,126615
x1,77:9173956,16988879
)
)
(1,77:9173956,16988879:2096628,455344,8257
(1,77:9173956,16988879:2096628,455344,8257
x1,77:11270584,16988879
)
)
(1,77:11270584,16988879:214695,536739,126615
(1,77:11270584,16988879:214695,536739,126615
x1,77:11485279,16988879
)
)
(1,77:11485279,16988879:4764204,536739,171048
(1,77:11485279,16988879:4764204,536739,171048
x1,77:15242851,16988879
[1,77:15313627,16988879:471864,-161086,0
]
x1,77:16249483,16988879
)
)
(1,77:16249483,16988879:214695,536739,126615
(1,77:16249483,16988879:214695,536739,126615
x1,77:16464178,16988879
)
)
(1,77:16464178,16988879:1790706,536739,8257
(1,77:16464178,16988879:1790706,536739,8257
x1,77:18254884,16988879
)
)
k1,78:18995443,16988879:740559
k1,78:19736002,16988879:740559
)
(1,78:3220930,17262560:16515072,0,222822
(1,78:3220930,17262560:0,0,222822
(1,78:3220930,17262560:0,0,222822
(1,78:3220930,17485382:16737894,222822,0
(1,78:2998108,17485382:16960716,222822,0
r1,102:2998108,17485382:0,222822,0
k1,78:2998108,17485382:16960716
)
)
k1,78:3220930,17262560:-16737894
)
(1,78:3220930,17262560:0,0,222822
(1,78:3220930,17485382:16515072,0,0
(1,78:3220930,17485382:16515072,0,0
r1,102:3220930,17485382:0,0,0
k1,78:3220930,17485382:16515072
)
)
k1,78:3220930,17262560:-16515072
)
(1,78:3220930,17262560:0,0,222822
(1,78:3220930,17262560:0,0,222822
(1,78:3220930,17262560:0,0,222822
(1,78:3220930,17485382:16515072,222822,0
(1,78:3220930,17485382:0,222822,0
k1,78:2998108,17485382:-222822
(1,78:2998108,17485382:222822,222822,0
r1,102:3024322,17485382:26214,222822,0
k1,78:3024322,17485382:-26214
r1,102:3220930,17485382:222822,26214,0
)
)
r1,102:19736002,17485382:16515072,26214,0
(1,78:19736002,17485382:0,222822,0
(1,78:19736002,17485382:222822,222822,0
r1,102:19958824,17485382:222822,26214,0
k1,78:19958824,17485382:-26214
r1,102:19958824,17485382:26214,222822,0
)
k1,78:19736002,17485382:-222822
)
)
k1,78:3220930,17262560:-16515072
)
h1,78:3220930,17262560:0,0,0
)
g1,78:3220930,17262560
)
)
k1,78:11478466,17262560:8257536
k1,78:19736002,17262560:8257536
)
(1,81:3220930,18502615:16515072,536739,8257
x1,81:4356538,18502615
g1,80:4631794,18502615
x1,80:5767402,18502615
x1,80:6410703,18502615
x1,80:7590351,18502615
g1,80:7865607,18502615
x1,80:9656313,18502615
g1,80:9931569,18502615
x1,80:11460393,18502615
k1,81:19736002,18502615:8275609
g1,81:19736002,18502615
)
(1,81:3220930,19067140:16515072,222822,0
(1,81:3220930,19067140:0,222822,0
(1,81:3220930,19067140:0,222822,0
(1,81:3220930,19067140:16737894,222822,0
(1,81:2998108,19067140:16960716,222822,0
r1,102:2998108,19067140:0,222822,0
k1,81:2998108,19067140:16960716
)
)
k1,81:3220930,19067140:-16737894
)
(1,81:3220930,19067140:0,196608,0
(1,81:3220930,18870532:16515072,0,0
(1,81:3220930,18870532:16515072,0,0
r1,102:3220930,18870532:0,0,0
k1,81:3220930,18870532:16515072
)
)
k1,81:3220930,19067140:-16515072
)
(1,81:3220930,19067140:0,222822,0
(1,81:3220930,19067140:0,222822,0
(1,81:3220930,19067140:0,222822,0
(1,81:3220930,18870532:16515072,26214,196608
(1,81:3220930,18870532:0,26214,196608
k1,81:2998108,18870532:-222822
(1,81:2998108,18870532:222822,26214,196608
(1,81:2998108,18844318:26214,0,222822
r1,102:3024322,18844318:26214,222822,222822
)
r1,102:3220930,18870532:222822,26214,0
)
)
r1,102:19736002,18870532:16515072,26214,0
(1,81:19736002,18870532:0,26214,196608
(1,81:19736002,18870532:222822,26214,196608
r1,102:19958824,18870532:222822,26214,0
k1,81:19958824,18870532:-26214
(1,81:19932610,18844318:26214,0,222822
r1,102:19958824,18844318:26214,222822,222822
)
)
k1,81:19736002,18870532:-222822
)
)
k1,81:3220930,19067140:-16515072
)
h1,81:3220930,19067140:0,0,0
)
g1,81:3220930,19067140
)
)
k1,81:11478466,19067140:8257536
k1,81:19736002,19067140:8257536
)
(1,83:3220930,19705719:16515072,638579,273681
(1,81:3220930,19705719:0,638579,273681
(1,81:3220930,19705719:0,638579,273681
k1,81:3024322,19705719:-196608
(1,81:3024322,19705719:196608,638579,273681
r1,102:3024322,19705719:0,912260,273681
k1,81:3024322,19705719:196608
)
)
(1,81:3220930,19705719:0,638579,273681
k1,81:2998108,19705719:-222822
(1,81:2998108,19705719:0,638579,273681
(1,81:2998108,19705719:26214,638579,273681
r1,102:2998108,19705719:0,912260,273681
k1,81:2998108,19705719:26214
)
k1,81:2998108,19705719:-26214
)
(1,81:2998108,19705719:26214,638579,273681
r1,102:2998108,19705719:0,912260,273681
k1,81:2998108,19705719:-131072
r1,102:3024322,19705719:26214,912260,273681
)
)
(1,81:3220930,19705719:0,638579,273681
(1,81:3220930,19705719:16515072,638579,273681
r1,102:3220930,19705719:0,912260,273681
k1,81:3220930,19705719:16515072
)
(1,81:19736002,19705719:196608,638579,273681
r1,102:19736002,19705719:0,912260,273681
k1,81:19736002,19705719:196608
)
(1,81:19932610,19705719:0,638579,273681
(1,81:19932610,19705719:26214,638579,273681
r1,102:19932610,19705719:0,912260,273681
k1,81:19932610,19705719:26214
)
k1,81:19932610,19705719:-26214
)
(1,81:19932610,19705719:26214,638579,273681
r1,102:19932610,19705719:0,912260,273681
r1,102:19958824,19705719:26214,912260,273681
k1,81:19958824,19705719:131072
)
k1,81:3220930,19705719:-16737894
)
)
(1,82:3220930,19705719:0,0,0
(1,82:3220930,18793458:0,0,0
)
)
h1,82:3220930,19705719:0,0,0
(1,82:3220930,19705719:1529610,536739,171048
(1,82:3220930,19705719:1529610,536739,171048
x1,82:4750540,19705719
)
)
(1,82:4750540,19705719:648018,536739,126615
(1,82:4750540,19705719:648018,536739,126615
x1,82:5398558,19705719
)
)
(1,82:5398558,19705719:2010120,536739,171048
(1,82:5398558,19705719:2010120,536739,171048
x1,82:7408678,19705719
)
)
(1,82:7408678,19705719:196608,79429,8257
(1,82:7408678,19705719:196608,79429,8257
x1,82:7605286,19705719
)
)
(1,82:7605286,19705719:1354236,357826,8257
(1,82:7605286,19705719:1354236,357826,8257
x1,82:8959522,19705719
)
)
(1,82:8959522,19705719:214695,536739,126615
(1,82:8959522,19705719:214695,536739,126615
x1,82:9174217,19705719
)
)
(1,82:9174217,19705719:3364356,536739,10616
(1,82:9174217,19705719:3364356,536739,10616
x1,82:12538573,19705719
)
)
(1,82:12538573,19705719:214695,536739,126615
(1,82:12538573,19705719:214695,536739,126615
x1,82:12753268,19705719
)
)
(1,82:12753268,19705719:2140668,536739,8257
(1,82:12753268,19705719:2140668,536739,8257
x1,82:14893936,19705719
)
)
(1,82:14893936,19705719:500170,210370,0
(1,82:14893936,19705719:500170,210370,0
x1,82:15394106,19705719
)
)
(1,82:15394106,19705719:2271216,536739,171048
(1,82:15394106,19705719:2271216,536739,171048
x1,82:17665322,19705719
)
)
(1,82:17665322,19705719:500170,210370,0
(1,82:17665322,19705719:500170,210370,0
x1,82:18165492,19705719
)
)
k1,83:19736002,19705719:1570510
)
(1,83:4531650,20617979:15204352,638579,273681
(1,82:4531650,20617979:0,638579,273681
k1,82:3220930,20617979:-1310720
(1,81:3220930,20617979:0,638579,273681
(1,81:3220930,20617979:0,638579,273681
k1,81:3024322,20617979:-196608
(1,81:3024322,20617979:196608,638579,273681
r1,102:3024322,20617979:0,912260,273681
k1,81:3024322,20617979:196608
)
)
(1,81:3220930,20617979:0,638579,273681
k1,81:2998108,20617979:-222822
(1,81:2998108,20617979:0,638579,273681
(1,81:2998108,20617979:26214,638579,273681
r1,102:2998108,20617979:0,912260,273681
k1,81:2998108,20617979:26214
)
k1,81:2998108,20617979:-26214
)
(1,81:2998108,20617979:26214,638579,273681
r1,102:2998108,20617979:0,912260,273681
k1,81:2998108,20617979:-131072
r1,102:3024322,20617979:26214,912260,273681
)
)
(1,81:3220930,20617979:0,638579,273681
(1,81:3220930,20617979:16515072,638579,273681
r1,102:3220930,20617979:0,912260,273681
k1,81:3220930,20617979:16515072
)
(1,81:19736002,20617979:196608,638579,273681
r1,102:19736002,20617979:0,912260,273681
k1,81:19736002,20617979:196608
)
(1,81:19932610,20617979:0,638579,273681
(1,81:19932610,20617979:26214,638579,273681
r1,102:19932610,20617979:0,912260,273681
k1,81:19932610,20617979:26214
)
k1,81:19932610,20617979:-26214
)
(1,81:19932610,20617979:26214,638579,273681
r1,102:19932610,20617979:0,912260,273681
r1,102:19958824,20617979:26214,912260,273681
k1,81:19958824,20617979:131072
)
k1,81:3220930,20617979:-16737894
)
)
k1,82:3220930,20617979:1310720
)
(1,82:4531650,20617979:2533884,536739,17301
(1,82:4531650,20617979:2533884,536739,17301
x1,82:7065534,20617979
)
)
(1,82:7065534,20617979:714865,536739,126615
(1,82:7065534,20617979:714865,536739,126615
x1,82:7780399,20617979
)
)
(1,82:7780399,20617979:1178862,455344,8257
(1,82:7780399,20617979:1178862,455344,8257
x1,82:8959261,20617979
)
)
(1,82:8959261,20617979:214695,536739,126615
(1,82:8959261,20617979:214695,536739,126615
x1,82:9173956,20617979
)
)
(1,82:9173956,20617979:2096628,455344,8257
(1,82:9173956,20617979:2096628,455344,8257
x1,82:11270584,20617979
)
)
(1,82:11270584,20617979:214695,536739,126615
(1,82:11270584,20617979:214695,536739,126615
x1,82:11485279,20617979
)
)
(1,82:11485279,20617979:4764204,536739,171048
(1,82:11485279,20617979:4764204,536739,171048
x1,82:15242851,20617979
[1,82:15313627,20617979:471864,-161086,0
]
x1,82:16249483,20617979
)
)
k1,83:17992743,20617979:1743260
k1,83:19736002,20617979:1743259
)
(1,83:3220930,20891660:16515072,0,222822
(1,83:3220930,20891660:0,0,222822
(1,83:3220930,20891660:0,0,222822
(1,83:3220930,21114482:16737894,222822,0
(1,83:2998108,21114482:16960716,222822,0
r1,102:2998108,21114482:0,222822,0
k1,83:2998108,21114482:16960716
)
)
k1,83:3220930,20891660:-16737894
)
(1,83:3220930,20891660:0,0,222822
(1,83:3220930,21114482:16515072,0,0
(1,83:3220930,21114482:16515072,0,0
r1,102:3220930,21114482:0,0,0
k1,83:3220930,21114482:16515072
)
)
k1,83:3220930,20891660:-16515072
)
(1,83:3220930,20891660:0,0,222822
(1,83:3220930,20891660:0,0,222822
(1,83:3220930,20891660:0,0,222822
(1,83:3220930,21114482:16515072,222822,0
(1,83:3220930,21114482:0,222822,0
k1,83:2998108,21114482:-222822
(1,83:2998108,21114482:222822,222822,0
r1,102:3024322,21114482:26214,222822,0
k1,83:3024322,21114482:-26214
r1,102:3220930,21114482:222822,26214,0
)
)
r1,102:19736002,21114482:16515072,26214,0
(1,83:19736002,21114482:0,222822,0
(1,83:19736002,21114482:222822,222822,0
r1,102:19958824,21114482:222822,26214,0
k1,83:19958824,21114482:-26214
r1,102:19958824,21114482:26214,222822,0
)
k1,83:19736002,21114482:-222822
)
)
k1,83:3220930,20891660:-16515072
)
h1,83:3220930,20891660:0,0,0
)
g1,83:3220930,20891660
)
)
k1,83:11478466,20891660:8257536
k1,83:19736002,20891660:8257536
)
(1,86:3220930,23078004:16515072,526122,7470
k1,86:9742419,23078004:6521489
g1,86:9742419,23078004
x1,86:10135635,23078004
g1,86:10528851,23078004
x1,86:11354604,23078004
x1,86:13214514,23078004
g1,86:13214514,23078004
k1,86:19736002,23078004:6521488
)
(1,89:3220930,24224080:16515072,536739,171048
h1,87:3220930,24224080:786432,0,0
x1,87:5449678,24224080
k1,87:5954742,24224080:505064
x1,87:6915762,24224080
k1,87:7420826,24224080:505064
x1,87:8905610,24224080
x1,87:10129298,24224080
k1,87:10634362,24224080:505064
x1,87:11289460,24224080
k1,87:11794524,24224080:505064
x1,87:12143700,24224080
k1,87:12648764,24224080:505064
x1,87:14352176,24224080
k1,87:14857240,24224080:505064
x1,87:16779280,24224080
k1,87:17284344,24224080:505064
x1,87:17808894,24224080
k1,87:18313958,24224080:505064
x1,87:18881762,24224080
k1,87:19386826,24224080:505064
x1,87:19736002,24224080
k1,87:19736002,24224080:0
)
(1,89:3220930,25965631:16515072,1570503,1166277
x1,89:4138696,25965631
x1,89:5798068,25965631
k1,87:6070785,25965631:272717
x1,87:6725883,25965631
k1,87:6998600,25965631:272717
x1,87:7391816,25965631
k1,87:7664534,25965631:272718
x1,87:9194144,25965631
k1,87:9466861,25965631:272717
x1,87:10995685,25965631
k1,87:11268402,25965631:272717
x1,87:12142128,25965631
x1,87:13147188,25965631
k1,87:13419905,25965631:272717
x1,87:14555513,25965631
k1,87:14828231,25965631:272718
x1,87:15614663,25965631
x1,87:17056193,25965631
k1,87:17328910,25965631:272717
x1,87:17940754,25965631
k1,87:18213471,25965631:272717
$1,87:18213471,25965631
(1,87:18213471,25965631:1522531,1570503,1166277
[1,87:18213471,24543176:314572,44040,2484725
(1,87:18213471,24543176:314572,44040,563085
x1,87:18528043,24543176
)
(1,87:18213471,25090532:314572,-15729,195821
x1,87:18528043,25090532
)
(1,87:18213471,25270624:314572,-15729,195821
x1,87:18528043,25270624
)
(1,87:18213471,25450716:314572,-15729,195821
x1,87:18528043,25450716
)
(1,87:18213471,25630808:314572,-15729,195821
x1,87:18528043,25630808
)
(1,87:18213471,25810900:314572,-15729,195821
x1,87:18528043,25810900
)
(1,87:18213471,25990992:314572,-15729,195821
x1,87:18528043,25990992
)
(1,87:18213471,26171084:314572,-15729,195821
x1,87:18528043,26171084
)
(1,87:18213471,26351176:314572,-15729,676725
x1,87:18528043,26351176
)
]
g1,87:18200363,25965631
[1,87:18200363,25965631:1548747,1570503,1166277
(1,87:18200363,25033707:1548747,638579,273681
g1,87:18200363,25033707
(1,87:18200363,25033707:1548747,638579,273681
r1,102:18200363,25033707:0,912260,273681
g1,87:18528043,25033707
k1,87:18778128,25033707:250085
g1,87:18778129,25033707
$1,87:18778129,25033707
x1,87:19171345,25033707
$1,87:19171345,25033707
k1,87:19421430,25033707:250085
g1,87:19749110,25033707
)
g1,87:19749110,25033707
)
(1,87:18200363,25945967:1548747,638579,273681
g1,87:18200363,25945967
(1,87:18200363,25945967:1548747,638579,273681
r1,102:18200363,25945967:0,912260,273681
g1,87:18528043,25945967
k1,87:18778128,25945967:250085
g1,87:18778129,25945967
$1,87:18778129,25945967
x1,87:19171345,25945967
$1,87:19171345,25945967
k1,87:19421430,25945967:250085
g1,87:19749110,25945967
)
g1,87:19749110,25945967
)
(1,87:18200363,26858227:1548747,638579,273681
g1,87:18200363,26858227
(1,87:18200363,26858227:1548747,638579,273681
r1,102:18200363,26858227:0,912260,273681
g1,87:18528043,26858227
g1,87:18528043,26858227
g1,87:18528044,26858227
$1,87:18528044,26858227
x1,87:19421430,26858227
$1,87:19421430,26858227
g1,87:19421430,26858227
g1,87:19749110,26858227
)
g1,87:19749110,26858227
)
]
g1,87:19421430,25965631
[1,87:19421430,24543176:314572,44040,2484725
(1,87:19421430,24543176:314572,44040,563085
x1,87:19736002,24543176
)
(1,87:19421430,25090532:314572,-15729,195821
x1,87:19736002,25090532
)
(1,87:19421430,25270624:314572,-15729,195821
x1,87:19736002,25270624
)
(1,87:19421430,25450716:314572,-15729,195821
x1,87:19736002,25450716
)
(1,87:19421430,25630808:314572,-15729,195821
x1,87:19736002,25630808
)
(1,87:19421430,25810900:314572,-15729,195821
x1,87:19736002,25810900
)
(1,87:19421430,25990992:314572,-15729,195821
x1,87:19736002,25990992
)
(1,87:19421430,26171084:314572,-15729,195821
x1,87:19736002,26171084
)
(1,87:19421430,26351176:314572,-15729,676725
x1,87:19736002,26351176
)
]
)
$1,87:19736002,25965631
k1,89:19736002,25965631:0
)
(1,89:3220930,28702411:16515072,1570503,1166277
[1,88:3220930,28702411:437256,624426,10223
(1,88:3238625,28702411:0,624426,0
x1,88:3625549,28702411
)
(1,88:3220930,28702411:437256,356646,10223
x1,88:3658186,28702411
)
]
$1,88:3658186,28702411
x1,88:4158356,28702411
$1,88:4158356,28702411
(1,88:4158356,28702411:1522531,1570503,1166277
[1,88:4158356,27279956:314572,44040,2484725
(1,88:4158356,27279956:314572,44040,563085
x1,88:4472928,27279956
)
(1,88:4158356,27827312:314572,-15729,195821
x1,88:4472928,27827312
)
(1,88:4158356,28007404:314572,-15729,195821
x1,88:4472928,28007404
)
(1,88:4158356,28187496:314572,-15729,195821
x1,88:4472928,28187496
)
(1,88:4158356,28367588:314572,-15729,195821
x1,88:4472928,28367588
)
(1,88:4158356,28547680:314572,-15729,195821
x1,88:4472928,28547680
)
(1,88:4158356,28727772:314572,-15729,195821
x1,88:4472928,28727772
)
(1,88:4158356,28907864:314572,-15729,195821
x1,88:4472928,28907864
)
(1,88:4158356,29087956:314572,-15729,676725
x1,88:4472928,29087956
)
]
g1,88:4145248,28702411
[1,88:4145248,28702411:1548747,1570503,1166277
(1,88:4145248,27770487:1548747,638579,273681
g1,88:4145248,27770487
(1,88:4145248,27770487:1548747,638579,273681
r1,102:4145248,27770487:0,912260,273681
g1,88:4472928,27770487
k1,88:4723013,27770487:250085
g1,88:4723014,27770487
$1,88:4723014,27770487
x1,88:5116230,27770487
$1,88:5116230,27770487
k1,88:5366315,27770487:250085
g1,88:5693995,27770487
)
g1,88:5693995,27770487
)
(1,88:4145248,28682747:1548747,638579,273681
g1,88:4145248,28682747
(1,88:4145248,28682747:1548747,638579,273681
r1,102:4145248,28682747:0,912260,273681
g1,88:4472928,28682747
k1,88:4723013,28682747:250085
g1,88:4723014,28682747
$1,88:4723014,28682747
x1,88:5116230,28682747
$1,88:5116230,28682747
k1,88:5366315,28682747:250085
g1,88:5693995,28682747
)
g1,88:5693995,28682747
)
(1,88:4145248,29595007:1548747,638579,273681
g1,88:4145248,29595007
(1,88:4145248,29595007:1548747,638579,273681
r1,102:4145248,29595007:0,912260,273681
g1,88:4472928,29595007
g1,88:4472928,29595007
g1,88:4472929,29595007
$1,88:4472929,29595007
x1,88:5366315,29595007
$1,88:5366315,29595007
g1,88:5366315,29595007
g1,88:5693995,29595007
)
g1,88:5693995,29595007
)
]
g1,88:5366315,28702411
[1,88:5366315,27279956:314572,44040,2484725
(1,88:5366315,27279956:314572,44040,563085
x1,88:5680887,27279956
)
(1,88:5366315,27827312:314572,-15729,195821
x1,88:5680887,27827312
)
(1,88:5366315,28007404:314572,-15729,195821
x1,88:5680887,28007404
)
(1,88:5366315,28187496:314572,-15729,195821
x1,88:5680887,28187496
)
(1,88:5366315,28367588:314572,-15729,195821
x1,88:5680887,28367588
)
(1,88:5366315,28547680:314572,-15729,195821
x1,88:5680887,28547680
)
(1,88:5366315,28727772:314572,-15729,195821
x1,88:5680887,28727772
)
(1,88:5366315,28907864:314572,-15729,195821
x1,88:5680887,28907864
)
(1,88:5366315,29087956:314572,-15729,676725
x1,88:5680887,29087956
)
]
)
$1,88:5680887,28702411
k1,89:19736002,28702411:14055115
g1,89:19736002,28702411
)
(1,89:3220930,29868688:16515072,0,0
g1,89:3220930,29868688
)
(1,89:3220930,31620095:16515072,526122,7470
k1,89:9141978,31620095:5921048
g1,89:9141978,31620095
x1,89:9535194,31620095
g1,89:9928410,31620095
x1,89:12212995,31620095
x1,89:12572394,31620095
x1,89:13814955,31620095
g1,89:13814955,31620095
k1,89:19736002,31620095:5921047
)
(1,92:3220930,32766171:16515072,536739,171048
h1,90:3220930,32766171:786432,0,0
x1,90:5449678,32766171
k1,90:5843119,32766171:393441
x1,90:8638099,32766171
k1,90:9031539,32766171:393440
x1,90:9992559,32766171
k1,90:10386000,32766171:393441
x1,90:11609688,32766171
k1,90:12003129,32766171:393441
x1,90:12396345,32766171
x1,90:13956626,32766171
k1,90:14350067,32766171:393441
x1,90:15005165,32766171
k1,90:15398605,32766171:393440
x1,90:16010449,32766171
x1,90:16384004,32766171
x1,90:17114599,32766171
k1,90:17508040,32766171:393441
x1,90:19736002,32766171
k1,90:19736002,32766171:0
)
(1,92:3220930,33678432:16515072,636747,171048
x1,92:3614146,33678432
x1,90:5174427,33678432
x1,90:6943899,33678432
k1,90:7294398,33678432:350499
x1,90:8299458,33678432
k1,90:8649956,33678432:350498
x1,90:9087212,33678432
k1,90:9437711,33678432:350499
x1,90:10049555,33678432
k1,90:10400053,33678432:350498
x1,90:11361073,33678432
k1,90:11711572,33678432:350499
x1,90:14420044,33678432
k1,90:14770542,33678432:350498
$1,90:14770542,33678432
[1,90:14770542,33678432:810811,636747,10223
(1,90:14788237,33678432:0,624426,0
x1,90:15175161,33678432
)
(1,90:14770542,33678432:810811,636747,10223
x1,90:15207798,33678432
(1,90:15207798,33392958:373555,351273,0
x1,90:15528138,33392958
)
)
]
[1,90:15581353,33678432:432537,624426,10223
(1,90:15584892,33678432:0,624426,0
x1,90:15971816,33678432
)
(1,90:15581353,33678432:432537,356646,10223
x1,90:16013890,33678432
)
]
k1,90:16371682,33678432:357792
x1,90:16871852,33678432
k1,90:17229643,33678432:357791
x1,90:17618140,33678432
$1,90:17618140,33678432
x1,90:19736002,33678432
k1,90:19736002,33678432:0
)
(1,92:3220930,34590693:16515072,636747,10616
[1,90:3220930,34590693:810811,636747,10223
(1,90:3238625,34590693:0,624426,0
x1,90:3625549,34590693
)
(1,90:3220930,34590693:810811,636747,10223
x1,90:3658186,34590693
(1,90:3658186,34305219:373555,351273,0
x1,90:3978526,34305219
)
)
]
$1,90:4031741,34590693
k1,90:4297712,34590693:265971
x1,90:4822262,34590693
k1,90:5088234,34590693:265972
x1,90:6049254,34590693
k1,90:6315225,34590693:265971
x1,90:7538913,34590693
k1,90:7804884,34590693:265971
x1,90:10032846,34590693
k1,90:10298817,34590693:265971
x1,90:10692033,34590693
x1,90:12252314,34590693
k1,90:12518286,34590693:265972
x1,90:13435266,34590693
k1,90:13701237,34590693:265971
x1,90:16889433,34590693
k1,90:17155404,34590693:265971
x1,90:18291012,34590693
k1,90:18556984,34590693:265972
$1,90:18556984,34590693
x1,90:18945481,34590693
$1,90:18945481,34590693
k1,90:19211452,34590693:265971
x1,90:19736002,34590693
k1,90:19736002,34590693:0
)
(1,92:3220930,35502954:16515072,624426,171048
x1,92:4181950,35502954
k1,90:4475202,35502954:293252
x1,90:7052340,35502954
k1,90:7345592,35502954:293252
x1,90:8874416,35502954
k1,90:9167667,35502954:293251
x1,90:11046453,35502954
k1,90:11339705,35502954:293252
x1,90:12475313,35502954
k1,90:12768565,35502954:293252
$1,90:12768565,35502954
[1,90:12768565,35502954:432537,624426,10223
(1,90:12772104,35502954:0,624426,0
x1,90:13159028,35502954
)
(1,90:12768565,35502954:432537,356646,10223
x1,90:13201102,35502954
)
]
$1,90:13201102,35502954
k1,90:13494354,35502954:293252
x1,90:14018904,35502954
k1,90:14312155,35502954:293251
x1,90:14661331,35502954
k1,90:14954583,35502954:293252
x1,90:17489253,35502954
k1,90:17782505,35502954:293252
x1,90:18175721,35502954
x1,90:19736002,35502954
k1,90:19736002,35502954:0
)
(1,92:3220930,36415215:16515072,536739,171048
x1,92:3876028,36415215
g1,90:4151284,36415215
x1,90:4500460,36415215
g1,90:4775716,36415215
x1,90:6392620,36415215
g1,90:6667876,36415215
x1,90:7322974,36415215
g1,90:7598230,36415215
x1,90:8559250,36415215
g1,90:8834506,36415215
x1,90:10734526,36415215
g1,90:11009782,36415215
k1,92:19736002,36415215:8726220
g1,92:19736002,36415215
)
(1,99:3220930,39060542:16515072,1570503,1166277
g1,99:6464454,39060542
(1,99:6464454,39060542:10028023,1570503,1166277
k1,99:13595620,39060542:7131166
(1,99:13595620,39060542:0,638579,273681
[1,99:13595620,39060542:0,638579,273681
(1,63:13595620,39060542:0,638579,273681
r1,102:13595620,39060542:0,912260,273681
)
]
)
(1,99:13595620,39060542:2896857,1570503,1166277
$1,99:13595620,39060542
(1,99:13595620,39060542:2896857,1570503,1166277
[1,99:13595620,39060542:437256,624426,10223
(1,99:13613315,39060542:0,624426,0
x1,99:14000239,39060542
)
(1,99:13595620,39060542:437256,356646,10223
x1,99:14032876,39060542
)
]
g1,99:14251326,39060542
x1,99:14751496,39060542
g1,99:14969946,39060542
(1,99:14969946,39060542:1522531,1570503,1166277
[1,99:14969946,37638087:314572,44040,2484725
(1,99:14969946,37638087:314572,44040,563085
x1,99:15284518,37638087
)
(1,99:14969946,38185443:314572,-15729,195821
x1,99:15284518,38185443
)
(1,99:14969946,38365535:314572,-15729,195821
x1,99:15284518,38365535
)
(1,99:14969946,38545627:314572,-15729,195821
x1,99:15284518,38545627
)
(1,99:14969946,38725719:314572,-15729,195821
x1,99:15284518,38725719
)
(1,99:14969946,38905811:314572,-15729,195821
x1,99:15284518,38905811
)
(1,99:14969946,39085903:314572,-15729,195821
x1,99:15284518,39085903
)
(1,99:14969946,39265995:314572,-15729,195821
x1,99:15284518,39265995
)
(1,99:14969946,39446087:314572,-15729,676725
x1,99:15284518,39446087
)
]
g1,99:14956838,39060542
[1,99:14956838,39060542:1548747,1570503,1166277
(1,99:14956838,38128618:1548747,638579,273681
g1,99:14956838,38128618
(1,99:14956838,38128618:1548747,638579,273681
r1,102:14956838,38128618:0,912260,273681
g1,99:15284518,38128618
k1,99:15534603,38128618:250085
g1,99:15534604,38128618
$1,99:15534604,38128618
x1,99:15927820,38128618
$1,99:15927820,38128618
k1,99:16177905,38128618:250085
g1,99:16505585,38128618
)
g1,99:16505585,38128618
)
(1,99:14956838,39040878:1548747,638579,273681
g1,99:14956838,39040878
(1,99:14956838,39040878:1548747,638579,273681
r1,102:14956838,39040878:0,912260,273681
g1,99:15284518,39040878
k1,99:15534603,39040878:250085
g1,99:15534604,39040878
$1,99:15534604,39040878
x1,99:15927820,39040878
$1,99:15927820,39040878
k1,99:16177905,39040878:250085
g1,99:16505585,39040878
)
g1,99:16505585,39040878
)
(1,99:14956838,39953138:1548747,638579,273681
g1,99:14956838,39953138
(1,99:14956838,39953138:1548747,638579,273681
r1,102:14956838,39953138:0,912260,273681
g1,99:15284518,39953138
g1,99:15284518,39953138
g1,99:15284519,39953138
$1,99:15284519,39953138
x1,99:16177905,39953138
$1,99:16177905,39953138
g1,99:16177905,39953138
g1,99:16505585,39953138
)
g1,99:16505585,39953138
)
]
g1,99:16177905,39060542
[1,99:16177905,37638087:314572,44040,2484725
(1,99:16177905,37638087:314572,44040,563085
x1,99:16492477,37638087
)
(1,99:16177905,38185443:314572,-15729,195821
x1,99:16492477,38185443
)
(1,99:16177905,38365535:314572,-15729,195821
x1,99:16492477,38365535
)
(1,99:16177905,38545627:314572,-15729,195821
x1,99:16492477,38545627
)
(1,99:16177905,38725719:314572,-15729,195821
x1,99:16492477,38725719
)
(1,99:16177905,38905811:314572,-15729,195821
x1,99:16492477,38905811
)
(1,99:16177905,39085903:314572,-15729,195821
x1,99:16492477,39085903
)
(1,99:16177905,39265995:314572,-15729,195821
x1,99:16492477,39265995
)
(1,99:16177905,39446087:314572,-15729,676725
x1,99:16492477,39446087
)
]
)
)
$1,99:16492477,39060542
)
)
g1,99:16492477,39060542
(1,99:16492477,39060542:0,1570503,1166277
(1,99:16492477,39060542:0,0,0
$1,99:16492477,39060542
h1,99:16492477,39060542:0,0,0
$1,99:16492477,39060542
)
g1,99:16492477,39060542
)
g1,99:19736001,39060542
(1,99:19736001,39060542:1,1570503,1166277
(1,99:19736002,39060542:0,638579,273681
k1,99:18819022,39060542:-916980
(1,99:18819022,39060542:916980,638579,273681
(1,99:18819022,39060542:0,638579,273681
[1,99:18819022,39060542:0,638579,273681
(1,63:18819022,39060542:0,638579,273681
r1,102:18819022,39060542:0,912260,273681
)
]
)
(1,99:18819022,39060542:0,0,0
(1,99:18819022,37920216:0,0,0
)
)
(1,99:18819022,39060542:916980,526122,139591
x1,99:19474120,39060542
x1,99:19736002,39060542
)
)
)
)
g1,99:19736002,39060542
)
(1,99:3220930,41269725:16515072,814841,273681
g1,99:6464454,41269725
(1,99:6464454,41269725:10028023,814841,273681
g1,99:6464454,41269725
(1,99:6464454,41269725:0,638579,273681
[1,99:6464454,41269725:0,638579,273681
(1,63:6464454,41269725:0,638579,273681
r1,102:6464454,41269725:0,912260,273681
)
]
)
(1,99:6464454,41269725:10028023,814841,157581
$1,99:6464454,41269725
(1,99:6464454,41269725:10028023,814841,157581
x1,99:6840368,41269725
[1,99:6840368,41269725:437256,624426,10223
(1,99:6858063,41269725:0,624426,0
x1,99:7244987,41269725
)
(1,99:6840368,41269725:437256,356646,10223
x1,99:7277624,41269725
)
]
x1,99:7653538,41269725
g1,99:7871988,41269725
x1,99:8372158,41269725
g1,99:8721678,41269725
(1,99:8721678,41269725:5363366,814841,157581
$1,99:8721678,41269725
(1,99:8721678,41269725:5363366,814841,157581
(1,99:8721678,40542964:575668,44040,884342
x1,99:9297346,40542964
)
[1,99:9297346,41269725:4787698,814841,139591
(1,99:9297346,41269725:4787698,578026,139591
x1,99:9690562,41269725
(1,99:9690562,41042447:294912,350748,0
x1,99:9952706,41042447
)
g1,99:10160234,41269725
x1,99:10660404,41269725
g1,99:10835164,41269725
x1,99:11228380,41269725
(1,99:11228380,41042447:294912,350748,0
x1,99:11490524,41042447
)
g1,99:11698052,41269725
x1,99:12198222,41269725
g1,99:12372982,41269725
x1,99:13790132,41269725
(1,99:13790132,41042447:294912,350748,0
x1,99:14052276,41042447
)
)
]
)
$1,99:14085044,41269725
)
g1,99:14303494,41269725
x1,99:14803664,41269725
g1,99:15153184,41269725
(1,99:15153184,41269725:1339293,782401,48071
$1,99:15153184,41269725
(1,99:15153184,41269725:1339293,782401,48071
(1,99:15153184,40575404:552861,44040,742392
x1,99:15706045,40575404
)
[1,99:15706045,41269725:786432,782401,10616
(1,99:15706045,41269725:786432,526122,10616
x1,99:16492477,41269725
)
]
)
$1,99:16492477,41269725
)
)
$1,99:16492477,41269725
)
)
g1,99:16492477,41269725
(1,99:16492477,41269725:0,814841,273681
(1,99:16492477,41269725:0,0,0
$1,99:16492477,41269725
h1,99:16492477,41269725:0,0,0
$1,99:16492477,41269725
)
g1,99:16492477,41269725
)
g1,99:19736001,41269725
(1,99:19736001,41269725:1,814841,273681
(1,99:19736002,41269725:0,638579,273681
k1,99:18819022,41269725:-916980
(1,99:18819022,41269725:916980,638579,273681
(1,99:18819022,41269725:0,638579,273681
[1,99:18819022,41269725:0,638579,273681
(1,63:18819022,41269725:0,638579,273681
r1,102:18819022,41269725:0,912260,273681
)
]
)
(1,99:18819022,41269725:0,0,0
(1,99:18819022,40129399:0,0,0
)
)
(1,99:18819022,41269725:916980,526122,139591
x1,99:19474120,41269725
x1,99:19736002,41269725
)
)
)
)
g1,99:19736002,41269725
)
(1,99:3220930,42928311:16515072,1156840,815920
g1,99:6464454,42928311
(1,99:6464454,42928311:10028023,1156840,815920
k1,99:13771781,42928311:7307327
(1,99:13771781,42928311:0,638579,273681
[1,99:13771781,42928311:0,638579,273681
(1,63:13771781,42928311:0,638579,273681
r1,102:13771781,42928311:0,912260,273681
)
]
)
(1,99:13771781,42928311:2720696,1156840,815920
$1,99:13771781,42928311
(1,99:13771781,42928311:2720696,1156840,815920
[1,99:13771781,42928311:437256,555614,10223
(1,99:13898003,42928311:0,555614,0
x1,99:14159885,42928311
)
(1,99:13771781,42928311:437256,356646,10223
x1,99:14209037,42928311
)
]
g1,99:14427487,42928311
x1,99:14927657,42928311
g1,99:15146107,42928311
(1,99:15146107,42928311:1346370,1156840,815920
(1,99:15146107,42928311:1346370,1156840,815920
$1,99:15146107,42928311
(1,99:15146107,42928311:1346370,1156840,815920
(1,99:15146107,42928311:1346370,1156840,815920
h1,99:15146107,42928311:78643,0,0
[1,99:15224750,42928311:1189084,1156840,815920
(1,99:15224750,42395897:1189084,624426,10223
k1,99:15600664,42395897:375914
[1,99:15600664,42395897:437256,624426,10223
(1,99:15618359,42395897:0,624426,0
x1,99:16005283,42395897
)
(1,99:15600664,42395897:437256,356646,10223
x1,99:16037920,42395897
)
]
k1,99:16413834,42395897:375914
)
(1,99:15224750,43614863:1189084,624426,129367
x1,99:15600664,43614863
[1,99:15600664,43614863:437256,624426,10223
(1,99:15618359,43614863:0,624426,0
x1,99:16005283,43614863
)
(1,99:15600664,43614863:437256,356646,10223
x1,99:16037920,43614863
)
]
x1,99:16413834,43614863
)
]
h1,99:16413834,42928311:78643,0,0
)
)
$1,99:16492477,42928311
)
)
)
$1,99:16492477,42928311
)
)
g1,99:16492477,42928311
(1,99:16492477,42928311:0,1156840,815920
(1,99:16492477,42928311:0,0,0
$1,99:16492477,42928311
h1,99:16492477,42928311:0,0,0
$1,99:16492477,42928311
)
g1,99:16492477,42928311
)
g1,99:19736001,42928311
(1,99:19736001,42928311:1,1156840,815920
(1,99:19736002,42928311:0,638579,273681
k1,99:18819022,42928311:-916980
(1,99:18819022,42928311:916980,638579,273681
(1,99:18819022,42928311:0,638579,273681
[1,99:18819022,42928311:0,638579,273681
(1,63:18819022,42928311:0,638579,273681
r1,102:18819022,42928311:0,912260,273681
)
]
)
(1,99:18819022,42928311:0,0,0
(1,99:18819022,41787985:0,0,0
)
)
(1,99:18819022,42928311:916980,526122,139591
x1,99:19474120,42928311
x1,99:19736002,42928311
)
)
)
)
g1,99:19736002,42928311
)
(1,99:3220930,45542799:16515072,1570503,1166277
g1,99:6464454,45542799
(1,99:6464454,45542799:10028023,1570503,1166277
k1,99:11836901,45542799:5372447
(1,99:11836901,45542799:0,638579,273681
[1,99:11836901,45542799:0,638579,273681
(1,63:11836901,45542799:0,638579,273681
r1,102:11836901,45542799:0,912260,273681
)
]
)
(1,99:11836901,45542799:4655576,1570503,1166277
$1,99:11836901,45542799
(1,99:11836901,45542799:4655576,1570503,1166277
[1,99:11836901,45542799:437256,555614,10223
(1,99:11963123,45542799:0,555614,0
x1,99:12225005,45542799
)
(1,99:11836901,45542799:437256,356646,10223
x1,99:12274157,45542799
)
]
g1,99:12492607,45542799
x1,99:12992777,45542799
g1,99:13211227,45542799
(1,99:13211227,45542799:1627649,1058536,782499
(1,99:13211227,45542799:1627649,1058536,782499
h1,99:13211227,45542799:78643,0,0
[1,99:13289870,45542799:1470363,1058536,782499
(1,99:13289870,45010385:1470363,526122,0
k1,99:13828444,45010385:538574
x1,99:14221660,45010385
k1,99:14760233,45010385:538573
)
(1,99:13289870,46239380:1470363,744554,85918
(1,99:13420940,46239380:1339293,744554,85918
$1,99:13420940,46239380
(1,99:13420940,46239380:1339293,744554,85918
(1,99:13420940,45582906:552861,44040,742392
x1,99:13973801,45582906
)
[1,99:13973801,46239380:786432,744554,10616
(1,99:13973801,46239380:786432,526122,10616
x1,99:14760233,46239380
)
]
)
$1,99:14760233,46239380
)
)
]
h1,99:14760233,45542799:78643,0,0
)
)
g1,99:14969946,45542799
(1,99:14969946,45542799:1522531,1570503,1166277
[1,99:14969946,44120344:314572,44040,2484725
(1,99:14969946,44120344:314572,44040,563085
x1,99:15284518,44120344
)
(1,99:14969946,44667700:314572,-15729,195821
x1,99:15284518,44667700
)
(1,99:14969946,44847792:314572,-15729,195821
x1,99:15284518,44847792
)
(1,99:14969946,45027884:314572,-15729,195821
x1,99:15284518,45027884
)
(1,99:14969946,45207976:314572,-15729,195821
x1,99:15284518,45207976
)
(1,99:14969946,45388068:314572,-15729,195821
x1,99:15284518,45388068
)
(1,99:14969946,45568160:314572,-15729,195821
x1,99:15284518,45568160
)
(1,99:14969946,45748252:314572,-15729,195821
x1,99:15284518,45748252
)
(1,99:14969946,45928344:314572,-15729,676725
x1,99:15284518,45928344
)
]
g1,99:14956838,45542799
[1,99:14956838,45542799:1548747,1570503,1166277
(1,99:14956838,44610875:1548747,638579,273681
g1,99:14956838,44610875
(1,99:14956838,44610875:1548747,638579,273681
r1,102:14956838,44610875:0,912260,273681
g1,99:15284518,44610875
k1,99:15534603,44610875:250085
g1,99:15534604,44610875
$1,99:15534604,44610875
x1,99:15927820,44610875
$1,99:15927820,44610875
k1,99:16177905,44610875:250085
g1,99:16505585,44610875
)
g1,99:16505585,44610875
)
(1,99:14956838,45523135:1548747,638579,273681
g1,99:14956838,45523135
(1,99:14956838,45523135:1548747,638579,273681
r1,102:14956838,45523135:0,912260,273681
g1,99:15284518,45523135
k1,99:15534603,45523135:250085
g1,99:15534604,45523135
$1,99:15534604,45523135
x1,99:15927820,45523135
$1,99:15927820,45523135
k1,99:16177905,45523135:250085
g1,99:16505585,45523135
)
g1,99:16505585,45523135
)
(1,99:14956838,46435395:1548747,638579,273681
g1,99:14956838,46435395
(1,99:14956838,46435395:1548747,638579,273681
r1,102:14956838,46435395:0,912260,273681
g1,99:15284518,46435395
g1,99:15284518,46435395
g1,99:15284519,46435395
$1,99:15284519,46435395
x1,99:16177905,46435395
$1,99:16177905,46435395
g1,99:16177905,46435395
g1,99:16505585,46435395
)
g1,99:16505585,46435395
)
]
g1,99:16177905,45542799
[1,99:16177905,44120344:314572,44040,2484725
(1,99:16177905,44120344:314572,44040,563085
x1,99:16492477,44120344
)
(1,99:16177905,44667700:314572,-15729,195821
x1,99:16492477,44667700
)
(1,99:16177905,44847792:314572,-15729,195821
x1,99:16492477,44847792
)
(1,99:16177905,45027884:314572,-15729,195821
x1,99:16492477,45027884
)
(1,99:16177905,45207976:314572,-15729,195821
x1,99:16492477,45207976
)
(1,99:16177905,45388068:314572,-15729,195821
x1,99:16492477,45388068
)
(1,99:16177905,45568160:314572,-15729,195821
x1,99:16492477,45568160
)
(1,99:16177905,45748252:314572,-15729,195821
x1,99:16492477,45748252
)
(1,99:16177905,45928344:314572,-15729,676725
x1,99:16492477,45928344
)
]
)
)
$1,99:16492477,45542799
)
)
g1,99:16492477,45542799
(1,99:16492477,45542799:0,1570503,1166277
(1,99:16492477,45542799:0,0,0
$1,99:16492477,45542799
h1,99:16492477,45542799:0,0,0
$1,99:16492477,45542799
)
g1,99:16492477,45542799
)
g1,99:19736001,45542799
(1,99:19736001,45542799:1,1570503,1166277
(1,99:19736002,45542799:0,638579,273681
k1,99:18819022,45542799:-916980
(1,99:18819022,45542799:916980,638579,273681
(1,99:18819022,45542799:0,638579,273681
[1,99:18819022,45542799:0,638579,273681
(1,63:18819022,45542799:0,638579,273681
r1,102:18819022,45542799:0,912260,273681
)
]
)
(1,99:18819022,45542799:0,0,0
(1,99:18819022,44402473:0,0,0
)
)
(1,99:18819022,45542799:916980,526122,139591
x1,99:19474120,45542799
x1,99:19736002,45542799
)
)
)
)
g1,99:19736002,45542799
)
(1,99:3220930,47575720:16515072,638579,273681
g1,99:6464454,47575720
(1,99:6464454,47575720:10028023,638579,273681
k1,99:14773694,47575720:8309240
(1,99:14773694,47575720:0,638579,273681
[1,99:14773694,47575720:0,638579,273681
(1,63:14773694,47575720:0,638579,273681
r1,102:14773694,47575720:0,912260,273681
)
]
)
(1,99:14773694,47575720:1718783,526122,10223
$1,99:14773694,47575720
(1,99:14773694,47575720:1718783,526122,10223
x1,99:15162191,47575720
g1,99:15380641,47575720
x1,99:15880811,47575720
g1,99:16099261,47575720
x1,99:16492477,47575720
)
$1,99:16492477,47575720
)
)
g1,99:16492477,47575720
(1,99:16492477,47575720:0,638579,273681
(1,99:16492477,47575720:0,0,0
$1,99:16492477,47575720
h1,99:16492477,47575720:0,0,0
$1,99:16492477,47575720
)
g1,99:16492477,47575720
)
g1,99:19736001,47575720
(1,99:19736001,47575720:1,638579,273681
(1,99:19736002,47575720:0,638579,273681
k1,99:18819022,47575720:-916980
(1,99:18819022,47575720:916980,638579,273681
(1,99:18819022,47575720:0,638579,273681
[1,99:18819022,47575720:0,638579,273681
(1,63:18819022,47575720:0,638579,273681
r1,102:18819022,47575720:0,912260,273681
)
]
)
(1,99:18819022,47575720:0,0,0
(1,99:18819022,46435394:0,0,0
)
)
(1,99:18819022,47575720:916980,536739,139591
x1,99:19474120,47575720
x1,99:19736002,47575720
)
)
)
)
g1,99:19736002,47575720
)
(1,99:3220930,48753535:16515072,676069,273681
g1,99:6464454,48753535
(1,99:6464454,48753535:10028023,676069,273681
k1,99:13923562,48753535:7459108
(1,99:13923562,48753535:0,638579,273681
[1,99:13923562,48753535:0,638579,273681
(1,63:13923562,48753535:0,638579,273681
r1,102:13923562,48753535:0,912260,273681
)
]
)
(1,99:13923562,48753535:2568915,676069,10223
$1,99:13923562,48753535
(1,99:13923562,48753535:2568915,676069,10223
[1,99:13923562,48753535:810811,676069,10223
(1,99:13941257,48753535:0,624426,0
x1,99:14328181,48753535
)
(1,99:13923562,48753535:810811,676069,10223
x1,99:14360818,48753535
(1,99:14360818,48428739:373555,351273,0
x1,99:14681158,48428739
)
)
]
[1,99:14734373,48753535:432537,624426,10223
(1,99:14737912,48753535:0,624426,0
x1,99:15124836,48753535
)
(1,99:14734373,48753535:432537,356646,10223
x1,99:15166910,48753535
)
]
g1,99:15385360,48753535
x1,99:15885530,48753535
g1,99:16103980,48753535
x1,99:16492477,48753535
)
$1,99:16492477,48753535
)
)
g1,99:16492477,48753535
(1,99:16492477,48753535:0,676069,273681
(1,99:16492477,48753535:0,0,0
$1,99:16492477,48753535
h1,99:16492477,48753535:0,0,0
$1,99:16492477,48753535
)
g1,99:16492477,48753535
)
g1,99:19736001,48753535
(1,99:19736001,48753535:1,676069,273681
(1,99:19736002,48753535:0,638579,273681
k1,99:18819022,48753535:-916980
(1,99:18819022,48753535:916980,638579,273681
(1,99:18819022,48753535:0,638579,273681
[1,99:18819022,48753535:0,638579,273681
(1,63:18819022,48753535:0,638579,273681
r1,102:18819022,48753535:0,912260,273681
)
]
)
(1,99:18819022,48753535:0,0,0
(1,99:18819022,47613209:0,0,0
)
)
(1,99:18819022,48753535:916980,536739,139591
x1,99:19474120,48753535
x1,99:19736002,48753535
)
)
)
)
g1,99:19736002,48753535
)
]
g1,118:19736002,49027216
)
k1,118:20129218,49027216:393216
r1,118:20129218,49027216:0,45613050,0
k1,118:20522434,49027216:393216
(1,118:20522434,49027216:16515072,45613050,0
[1,118:20522434,49027216:16515072,45613050,0
(1,102:20522434,4326427:16515072,0,0
k1,101:37037506,4326427:16515072
g1,102:37037506,4326427
)
(1,102:20522434,5611623:16515072,536739,171048
x1,102:24324832,5611623
g1,101:24600088,5611623
x1,101:26630656,5611623
g1,101:26905912,5611623
x1,101:27517756,5611623
g1,101:27793012,5611623
x1,101:28709992,5611623
g1,101:28985248,5611623
x1,101:29902228,5611623
g1,101:30177484,5611623
x1,101:31138504,5611623
k1,102:37037506,5611623:5899002
g1,102:37037506,5611623
)
(1,102:20522434,6523884:16515072,0,0
g1,102:20522434,6523884
)
(1,104:20522434,8059948:16515072,1005223,592445
g1,104:25099780,8059948
(1,104:25099780,8059948:7360379,1005223,592445
g1,104:25099780,8059948
(1,104:25099780,8059948:0,638579,273681
[1,104:25099780,8059948:0,638579,273681
(1,63:25099780,8059948:0,638579,273681
r1,104:25099780,8059948:0,912260,273681
)
]
)
(1,104:25099780,8059948:7360379,1005223,592445
$1,104:25099780,8059948
(1,104:25099780,8059948:7360379,1005223,592445
(1,104:25099780,8059948:7360379,1005223,592445
(1,104:25099780,8652393:7360379,1597668,0
[1,104:25099780,8652393:7360379,1597668,0
(1,104:25099780,8626179:7360379,1545240,0
[1,104:25125994,8626179:7307951,1545240,0
(1,104:25125994,8059948:7307951,782401,369623
$1,104:25322602,8059948
(1,104:25322602,8059948:3550479,773848,369623
(1,104:25322602,7330140:279969,44040,1099431
x1,104:25602571,7330140
)
g1,104:25274891,8059948
[1,104:25274891,8059948:3645901,658243,254017
(1,104:25274891,8040284:3645901,638579,273681
g1,104:25274891,8040284
(1,104:25274891,8040284:1048577,638579,273681
r1,104:25274891,8040284:0,912260,273681
g1,104:25602571,8040284
g1,104:25602571,8040284
g1,104:25602572,8040284
$1,104:25602572,8040284
x1,104:25995788,8040284
$1,104:25995788,8040284
g1,104:25995788,8040284
g1,104:26323468,8040284
)
g1,104:26323468,8040284
(1,104:26323468,8040284:1048577,638579,273681
g1,104:26651148,8040284
g1,104:26651148,8040284
g1,104:26651149,8040284
$1,104:26651149,8040284
x1,104:27044365,8040284
$1,104:27044365,8040284
g1,104:27044365,8040284
g1,104:27372045,8040284
)
g1,104:27372045,8040284
(1,104:27372045,8040284:1548747,638579,273681
g1,104:27699725,8040284
g1,104:27699725,8040284
g1,104:27699726,8040284
$1,104:27699726,8040284
x1,104:28593112,8040284
$1,104:28593112,8040284
g1,104:28593112,8040284
g1,104:28920792,8040284
)
g1,104:28920792,8040284
)
]
g1,104:28593112,8059948
(1,104:28593112,7330140:279969,44040,1099431
x1,104:28873081,7330140
)
)
g1,104:29004151,8059948
[1,104:29004151,8059948:432537,624426,10223
(1,104:29007690,8059948:0,624426,0
x1,104:29394614,8059948
)
(1,104:29004151,8059948:432537,356646,10223
x1,104:29436688,8059948
)
]
g1,104:29655138,8059948
x1,104:30155308,8059948
g1,104:30373758,8059948
x1,104:30766974,8059948
(1,104:30898044,8059948:1339293,782401,48071
$1,104:30898044,8059948
(1,104:30898044,8059948:1339293,782401,48071
(1,104:30898044,7365627:552861,44040,742392
x1,104:31450905,7365627
)
[1,104:31450905,8059948:786432,782401,10616
(1,104:31450905,8059948:786432,526122,10616
x1,104:32237337,8059948
)
]
)
$1,104:32237337,8059948
)
$1,104:32237337,8059948
)
]
)
]
)
)
(1,104:25099780,8059948:7360379,1005223,592445
[1,104:25099780,8652393:7360379,1597668,0
(1,104:25099780,8639286:7360379,1571454,0
r1,104:25125994,8639286:26214,1571454,0
r1,104:32460159,8639286:26214,1571454,0
)
]
)
)
$1,104:32460159,8059948
)
)
g1,104:32460159,8059948
(1,104:32460159,8059948:0,1005223,592445
(1,104:32460159,8059948:0,0,0
$1,104:32460159,8059948
h1,104:32460159,8059948:0,0,0
$1,104:32460159,8059948
)
g1,104:32460159,8059948
)
g1,104:37037505,8059948
(1,104:37037505,8059948:1,1005223,592445
(1,104:37037506,8059948:0,638579,273681
k1,104:36120526,8059948:-916980
(1,104:36120526,8059948:916980,638579,273681
(1,104:36120526,8059948:0,638579,273681
[1,104:36120526,8059948:0,638579,273681
(1,63:36120526,8059948:0,638579,273681
r1,104:36120526,8059948:0,912260,273681
)
]
)
(1,104:36120526,8059948:0,0,0
(1,104:36120526,6919622:0,0,0
)
)
(1,104:36120526,8059948:916980,526122,139591
x1,104:36775624,8059948
x1,104:37037506,8059948
)
)
)
)
g1,104:37037506,8059948
)
(1,118:20522434,9719973:16515072,536739,171048
x1,118:23362240,9719973
k1,105:23657239,9719973:294999
x1,105:24050455,9719973
k1,105:24345455,9719973:295000
x1,105:24957299,9719973
x1,105:25330854,9719973
x1,105:25974155,9719973
k1,105:26269154,9719973:294999
x1,105:26968292,9719973
k1,105:27263291,9719973:294999
x1,105:28224311,9719973
k1,105:28519311,9719973:295000
x1,105:31227783,9719973
k1,105:31522782,9719973:294999
x1,105:32177880,9719973
k1,105:32472879,9719973:294999
x1,105:32822055,9719973
k1,105:33117055,9719973:295000
x1,105:34820467,9719973
k1,105:35115466,9719973:294999
x1,105:37037506,9719973
k1,105:37037506,9719973:0
)
(1,118:20522434,10632234:16515072,536739,171048
x1,118:21046984,10632234
k1,105:21361714,10632234:314730
x1,105:21929518,10632234
k1,105:22244248,10632234:314730
x1,105:22593424,10632234
k1,105:22908154,10632234:314730
x1,105:25485292,10632234
k1,105:25800022,10632234:314730
x1,105:26455120,10632234
k1,105:26769850,10632234:314730
x1,105:27163066,10632234
k1,105:27477796,10632234:314730
x1,105:29007406,10632234
k1,105:29322136,10632234:314730
x1,105:30850960,10632234
k1,105:31165690,10632234:314730
x1,105:33044476,10632234
k1,105:33359206,10632234:314730
x1,105:34494814,10632234
k1,105:34809544,10632234:314730
x1,105:37037506,10632234
k1,105:37037506,10632234:0
)
(1,118:20522434,12373785:16515072,1570503,1166277
x1,118:21134278,12373785
g1,105:21409534,12373785
$1,105:21409534,12373785
(1,105:21409534,12373785:1522531,1570503,1166277
[1,105:21409534,10951330:314572,44040,2484725
(1,105:21409534,10951330:314572,44040,563085
x1,105:21724106,10951330
)
(1,105:21409534,11498686:314572,-15729,195821
x1,105:21724106,11498686
)
(1,105:21409534,11678778:314572,-15729,195821
x1,105:21724106,11678778
)
(1,105:21409534,11858870:314572,-15729,195821
x1,105:21724106,11858870
)
(1,105:21409534,12038962:314572,-15729,195821
x1,105:21724106,12038962
)
(1,105:21409534,12219054:314572,-15729,195821
x1,105:21724106,12219054
)
(1,105:21409534,12399146:314572,-15729,195821
x1,105:21724106,12399146
)
(1,105:21409534,12579238:314572,-15729,195821
x1,105:21724106,12579238
)
(1,105:21409534,12759330:314572,-15729,676725
x1,105:21724106,12759330
)
]
g1,105:21396426,12373785
[1,105:21396426,12373785:1548747,1570503,1166277
(1,105:21396426,11441861:1548747,638579,273681
g1,105:21396426,11441861
(1,105:21396426,11441861:1548747,638579,273681
r1,105:21396426,11441861:0,912260,273681
g1,105:21724106,11441861
k1,105:21974191,11441861:250085
g1,105:21974192,11441861
$1,105:21974192,11441861
x1,105:22367408,11441861
$1,105:22367408,11441861
k1,105:22617493,11441861:250085
g1,105:22945173,11441861
)
g1,105:22945173,11441861
)
(1,105:21396426,12354121:1548747,638579,273681
g1,105:21396426,12354121
(1,105:21396426,12354121:1548747,638579,273681
r1,105:21396426,12354121:0,912260,273681
g1,105:21724106,12354121
k1,105:21974191,12354121:250085
g1,105:21974192,12354121
$1,105:21974192,12354121
x1,105:22367408,12354121
$1,105:22367408,12354121
k1,105:22617493,12354121:250085
g1,105:22945173,12354121
)
g1,105:22945173,12354121
)
(1,105:21396426,13266381:1548747,638579,273681
g1,105:21396426,13266381
(1,105:21396426,13266381:1548747,638579,273681
r1,105:21396426,13266381:0,912260,273681
g1,105:21724106,13266381
g1,105:21724106,13266381
g1,105:21724107,13266381
$1,105:21724107,13266381
x1,105:22617493,13266381
$1,105:22617493,13266381
g1,105:22617493,13266381
g1,105:22945173,13266381
)
g1,105:22945173,13266381
)
]
g1,105:22617493,12373785
[1,105:22617493,10951330:314572,44040,2484725
(1,105:22617493,10951330:314572,44040,563085
x1,105:22932065,10951330
)
(1,105:22617493,11498686:314572,-15729,195821
x1,105:22932065,11498686
)
(1,105:22617493,11678778:314572,-15729,195821
x1,105:22932065,11678778
)
(1,105:22617493,11858870:314572,-15729,195821
x1,105:22932065,11858870
)
(1,105:22617493,12038962:314572,-15729,195821
x1,105:22932065,12038962
)
(1,105:22617493,12219054:314572,-15729,195821
x1,105:22932065,12219054
)
(1,105:22617493,12399146:314572,-15729,195821
x1,105:22932065,12399146
)
(1,105:22617493,12579238:314572,-15729,195821
x1,105:22932065,12579238
)
(1,105:22617493,12759330:314572,-15729,676725
x1,105:22932065,12759330
)
]
)
$1,105:22932065,12373785
g1,105:23207321,12373785
g1,111:23207321,12373785
k1,118:37037506,12373785:13830185
g1,118:37037506,12373785
)
[1,111:20522434,21139872:16515072,6824383,0
[1,111:20522434,21139872:16515072,6824383,0
(1,109:20522434,19771482:16515072,5182311,0
g1,109:20522434,19771482
h1,108:20522434,19771482:0,0,0
(1,108:20522434,19771482:16515072,5182311,0
(1,108:20522434,19771482:16515634,5182324,0
(1,108:20522434,19771482:16515634,5182324,0
(1,108:20522434,19771482:0,5182324,0
(1,108:20522434,19771482:0,7038648,0
(1,108:20522434,19771482:22431580,7038648,0
)
k1,108:20522434,19771482:-22431580
)
)
g1,108:37038068,19771482
)
)
)
g1,109:37037506,19771482
g1,109:37037506,19771482
)
(1,109:20522434,20866191:16515072,638579,273681
h1,109:20522434,20866191:0,0,0
g1,109:20522434,20866191
[1,109:20522434,20866191:16515072,638579,273681
(1,109:20522434,20866191:16515072,638579,273681
k1,109:25260287,20866191:4737853
h1,109:25260287,20866191:0,0,0
x1,109:26505995,20866191
g1,109:26781251,20866191
x1,109:27393095,20866191
g1,109:27668351,20866191
r1,109:27668351,20866191:0,912260,273681
g1,109:27668351,20866191
x1,109:30070901,20866191
g1,109:30346157,20866191
x1,109:30739373,20866191
x1,109:32299654,20866191
r1,109:32299654,20866191:0,273681,273681
g1,109:32299654,20866191
k1,109:37037506,20866191:4737852
)
]
g1,109:37037506,20866191
g1,109:37037506,20866191
)
]
]
[1,117:20522434,35264105:16515072,12573379,0
[1,117:20522434,35264105:16515072,12573379,0
(1,115:20522434,33895715:16515072,10931307,0
g1,115:20522434,33895715
h1,114:20522434,33895715:0,0,0
(1,114:20522434,33895715:16515072,10931307,0
(1,114:20522434,33895715:16515305,10931334,0
(1,114:20522434,33895715:16515305,10931334,0
(1,114:20522434,33895715:0,10931334,0
(1,114:20522434,33895715:0,15195587,0
(1,114:20522434,33895715:22957834,15195587,0
)
k1,114:20522434,33895715:-22957834
)
)
g1,114:37037739,33895715
)
)
)
g1,115:37037506,33895715
g1,115:37037506,33895715
)
(1,115:20522434,34990424:16515072,638579,273681
h1,115:20522434,34990424:0,0,0
g1,115:20522434,34990424
[1,115:20522434,34990424:16515072,638579,273681
(1,115:20522434,34990424:16515072,638579,273681
k1,115:26702212,34990424:6179778
h1,115:26702212,34990424:0,0,0
x1,115:27947920,34990424
g1,115:28223176,34990424
x1,115:28835020,34990424
g1,115:29110276,34990424
r1,115:29110276,34990424:0,912260,273681
g1,115:29110276,34990424
x1,115:30857728,34990424
r1,115:30857728,34990424:0,273681,273681
g1,115:30857728,34990424
k1,115:37037506,34990424:6179778
)
]
g1,115:37037506,34990424
g1,115:37037506,34990424
)
]
]
]
g1,118:37037506,49027216
)
)
]
(1,118:3220930,50766673:33816576,0,0
h1,118:3220930,50766673:33816576,0,0
)
]
]
]
!62103
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik67323\_src\Assignment_2.aux
!83
Postamble:
Count:2135
!26
Post scriptum:
