SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 2\Assignment_2\Assignment_2.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17791
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik9791\_src\Assignment_2.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik9791\_src\Assignment_2.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik9791\_src\Assignment_2.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7806
{1
[1,129:4736286,50766673:32301220,46030387,0
h1,129:4736286,4736286:0,0,0
h1,129:4736286,4736286:0,0,0
[1,129:4736286,4736286:0,0,0
(1,129:4736286,1223445:0,0,0
k1,129:4736286,1223445:1581137
)
]
[1,129:4736286,50766673:32301220,46030387,0
[1,129:3220930,50766673:33816576,49477447,0
[1,129:3220930,2075658:33816576,786432,0
(1,129:3220930,2075658:33816576,350748,0
(1,129:3220930,2075658:33816576,350748,0
h1,129:3220930,2075658:0,0,0
k1,129:36775362,2075658:33554432
x1,129:37037506,2075658
)
)
]
[1,129:3220930,49027216:33816576,45613050,0
(1,129:3220930,49027216:33816576,45613050,0
(1,129:3220930,49027216:16515072,45613050,0
[1,121:3220930,49027216:16515072,45613050,0
(1,75:3220930,4398188:16515072,984022,313589
k1,75:7421259,4398188:4200329
(1,74:7421259,4398188:0,0,0
g1,74:7421259,4398188
g1,74:7421259,4398188
g1,74:7028043,4398188
(1,74:7028043,4398188:0,0,0
)
g1,74:7421259,4398188
)
x1,74:14310141,4398188
g1,75:14814777,4398188
x1,75:15535673,4398188
g1,75:15535673,4398188
k1,75:19736002,4398188:4200329
)
(1,77:3220930,5512300:16515072,626196,199556
k1,77:7452454,5512300:4231524
h1,77:7452454,5512300:0,0,0
x1,77:10001280,5512300
g1,77:10322412,5512300
x1,77:12463866,5512300
g1,77:12784998,5512300
x1,77:13345593,5512300
x1,77:14800754,5512300
x1,77:15504479,5512300
g1,77:15504479,5512300
k1,77:19736002,5512300:4231523
)
(1,78:3220930,6626412:16515072,626196,12385
k1,78:7783219,6626412:4562289
h1,78:7783219,6626412:0,0,0
x1,78:15173714,6626412
g1,78:15173714,6626412
k1,78:19736002,6626412:4562288
)
(1,83:3220930,9733653:16515072,454819,134348
x1,83:5478645,9733653
x1,81:6135971,9733653
x1,81:7374601,9733653
k1,82:7735985,9733653:361384
x1,82:8719025,9733653
x1,82:9083405,9733653
x1,82:10502915,9733653
k1,82:10864300,9733653:361385
x1,82:12212375,9733653
k1,82:12573759,9733653:361384
x1,82:13447354,9733653
k1,82:13808739,9733653:361385
x1,82:15156159,9733653
x1,82:16248644,9733653
k1,82:16610028,9733653:361384
x1,82:17155943,9733653
k1,82:17517328,9733653:361385
x1,82:17845008,9733653
k1,82:18206392,9733653:361384
x1,82:19736002,9733653
k1,82:19736002,9733653:0
)
(1,83:3220930,10520085:16515072,449576,135004
x1,83:4896030,10520085
k1,82:5153884,10520085:257854
x1,82:5591009,10520085
k1,82:5848864,10520085:257855
x1,82:6394779,10520085
k1,82:6652633,10520085:257854
x1,82:6980313,10520085
k1,82:7238168,10520085:257855
x1,82:8039673,10520085
x1,82:9531928,10520085
k1,82:9789782,10520085:257854
x1,82:10335697,10520085
k1,82:10593552,10520085:257855
x1,82:10921232,10520085
k1,82:11179086,10520085:257854
x1,82:12563206,10520085
k1,82:12821061,10520085:257855
x1,82:13330276,10520085
x1,82:14192074,10520085
k1,82:14449928,10520085:257854
x1,82:15250778,10520085
x1,82:16125028,10520085
k1,82:16382883,10520085:257855
x1,82:17439323,10520085
k1,82:17697177,10520085:257854
x1,82:18389237,10520085
x1,82:19736002,10520085
k1,82:19736002,10520085:0
)
(1,83:3220930,12003164:16515072,1348075,1011221
x1,83:3766845,12003164
g1,82:4012605,12003164
$1,82:4012605,12003164
(1,82:4012605,12003164:851967,1348075,1011221
[1,82:4012605,10742750:262143,36700,2220674
(1,82:4012605,10742750:262143,36700,469237
x1,82:4274748,10742750
)
(1,82:4012605,11198879:262143,-13108,163184
x1,82:4274748,11198879
)
(1,82:4012605,11348955:262143,-13108,163184
x1,82:4274748,11348955
)
(1,82:4012605,11499031:262143,-13108,163184
x1,82:4274748,11499031
)
(1,82:4012605,11649107:262143,-13108,163184
x1,82:4274748,11649107
)
(1,82:4012605,11799183:262143,-13108,163184
x1,82:4274748,11799183
)
(1,82:4012605,11949259:262143,-13108,163184
x1,82:4274748,11949259
)
(1,82:4012605,12099335:262143,-13108,163184
x1,82:4274748,12099335
)
(1,82:4012605,12249411:262143,-13108,163184
x1,82:4274748,12249411
)
(1,82:4012605,12399487:262143,-13108,563937
x1,82:4274748,12399487
)
]
g1,82:3947068,12003164
[1,82:3947068,12003164:983041,1348075,1011221
(1,82:3947068,11205589:983041,550500,235932
g1,82:3947068,11205589
(1,82:3947068,11205589:983041,550500,235932
r1,121:3947068,11205589:0,786432,235932
g1,82:4274748,11205589
g1,82:4274748,11205589
g1,82:4274749,11205589
$1,82:4274749,11205589
x1,82:4602429,11205589
$1,82:4602429,11205589
g1,82:4602429,11205589
g1,82:4930109,11205589
)
g1,82:4930109,11205589
)
(1,82:3947068,11992021:983041,550500,235932
g1,82:3947068,11992021
(1,82:3947068,11992021:983041,550500,235932
r1,121:3947068,11992021:0,786432,235932
g1,82:4274748,11992021
g1,82:4274748,11992021
g1,82:4274749,11992021
$1,82:4274749,11992021
x1,82:4602429,11992021
$1,82:4602429,11992021
g1,82:4602429,11992021
g1,82:4930109,11992021
)
g1,82:4930109,11992021
)
(1,82:3947068,12778453:983041,550500,235932
g1,82:3947068,12778453
(1,82:3947068,12778453:983041,550500,235932
r1,121:3947068,12778453:0,786432,235932
g1,82:4274748,12778453
g1,82:4274748,12778453
g1,82:4274749,12778453
$1,82:4274749,12778453
x1,82:4602429,12778453
$1,82:4602429,12778453
g1,82:4602429,12778453
g1,82:4930109,12778453
)
g1,82:4930109,12778453
)
]
g1,82:4602429,12003164
[1,82:4602429,10742750:262143,36700,2220674
(1,82:4602429,10742750:262143,36700,469237
x1,82:4864572,10742750
)
(1,82:4602429,11198879:262143,-13108,163184
x1,82:4864572,11198879
)
(1,82:4602429,11348955:262143,-13108,163184
x1,82:4864572,11348955
)
(1,82:4602429,11499031:262143,-13108,163184
x1,82:4864572,11499031
)
(1,82:4602429,11649107:262143,-13108,163184
x1,82:4864572,11649107
)
(1,82:4602429,11799183:262143,-13108,163184
x1,82:4864572,11799183
)
(1,82:4602429,11949259:262143,-13108,163184
x1,82:4864572,11949259
)
(1,82:4602429,12099335:262143,-13108,163184
x1,82:4864572,12099335
)
(1,82:4602429,12249411:262143,-13108,163184
x1,82:4864572,12249411
)
(1,82:4602429,12399487:262143,-13108,563937
x1,82:4864572,12399487
)
]
)
$1,82:4864572,12003164
g1,82:5110332,12003164
k1,83:19736002,12003164:14625670
g1,83:19736002,12003164
)
(1,86:3220930,14914207:16515072,536739,171048
x1,86:4181950,14914207
x1,85:6477545,14914207
g1,85:6752801,14914207
x1,85:7539233,14914207
g1,85:7814489,14914207
x1,85:8207705,14914207
x1,85:9991332,14914207
g1,85:10266588,14914207
x1,85:12057294,14914207
g1,85:12332550,14914207
x1,85:13861374,14914207
k1,86:19736002,14914207:5874628
g1,86:19736002,14914207
)
(1,86:3220930,15579846:16515072,222822,0
(1,86:3220930,15579846:0,222822,0
(1,86:3220930,15579846:0,222822,0
(1,86:3220930,15579846:16737894,222822,0
(1,86:2998108,15579846:16960716,222822,0
r1,121:2998108,15579846:0,222822,0
k1,86:2998108,15579846:16960716
)
)
k1,86:3220930,15579846:-16737894
)
(1,86:3220930,15579846:0,196608,0
(1,86:3220930,15383238:16515072,0,0
(1,86:3220930,15383238:16515072,0,0
r1,121:3220930,15383238:0,0,0
k1,86:3220930,15383238:16515072
)
)
k1,86:3220930,15579846:-16515072
)
(1,86:3220930,15579846:0,222822,0
(1,86:3220930,15579846:0,222822,0
(1,86:3220930,15579846:0,222822,0
(1,86:3220930,15383238:16515072,26214,196608
(1,86:3220930,15383238:0,26214,196608
k1,86:2998108,15383238:-222822
(1,86:2998108,15383238:222822,26214,196608
(1,86:2998108,15357024:26214,0,222822
r1,121:3024322,15357024:26214,222822,222822
)
r1,121:3220930,15383238:222822,26214,0
)
)
r1,121:19736002,15383238:16515072,26214,0
(1,86:19736002,15383238:0,26214,196608
(1,86:19736002,15383238:222822,26214,196608
r1,121:19958824,15383238:222822,26214,0
k1,86:19958824,15383238:-26214
(1,86:19932610,15357024:26214,0,222822
r1,121:19958824,15357024:26214,222822,222822
)
)
k1,86:19736002,15383238:-222822
)
)
k1,86:3220930,15579846:-16515072
)
h1,86:3220930,15579846:0,0,0
)
g1,86:3220930,15579846
)
)
k1,86:11478466,15579846:8257536
k1,86:19736002,15579846:8257536
)
(1,88:3220930,16218425:16515072,638579,273681
(1,86:3220930,16218425:0,638579,273681
(1,86:3220930,16218425:0,638579,273681
k1,86:3024322,16218425:-196608
(1,86:3024322,16218425:196608,638579,273681
r1,121:3024322,16218425:0,912260,273681
k1,86:3024322,16218425:196608
)
)
(1,86:3220930,16218425:0,638579,273681
k1,86:2998108,16218425:-222822
(1,86:2998108,16218425:0,638579,273681
(1,86:2998108,16218425:26214,638579,273681
r1,121:2998108,16218425:0,912260,273681
k1,86:2998108,16218425:26214
)
k1,86:2998108,16218425:-26214
)
(1,86:2998108,16218425:26214,638579,273681
r1,121:2998108,16218425:0,912260,273681
k1,86:2998108,16218425:-131072
r1,121:3024322,16218425:26214,912260,273681
)
)
(1,86:3220930,16218425:0,638579,273681
(1,86:3220930,16218425:16515072,638579,273681
r1,121:3220930,16218425:0,912260,273681
k1,86:3220930,16218425:16515072
)
(1,86:19736002,16218425:196608,638579,273681
r1,121:19736002,16218425:0,912260,273681
k1,86:19736002,16218425:196608
)
(1,86:19932610,16218425:0,638579,273681
(1,86:19932610,16218425:26214,638579,273681
r1,121:19932610,16218425:0,912260,273681
k1,86:19932610,16218425:26214
)
k1,86:19932610,16218425:-26214
)
(1,86:19932610,16218425:26214,638579,273681
r1,121:19932610,16218425:0,912260,273681
r1,121:19958824,16218425:26214,912260,273681
k1,86:19958824,16218425:131072
)
k1,86:3220930,16218425:-16737894
)
)
(1,87:3220930,16218425:0,0,0
(1,87:3220930,15306164:0,0,0
)
)
h1,87:3220930,16218425:0,0,0
(1,87:3220930,16218425:1529610,536739,171048
(1,87:3220930,16218425:1529610,536739,171048
x1,87:4750540,16218425
)
)
(1,87:4750540,16218425:648018,536739,126615
(1,87:4750540,16218425:648018,536739,126615
x1,87:5398558,16218425
)
)
(1,87:5398558,16218425:2010120,536739,171048
(1,87:5398558,16218425:2010120,536739,171048
x1,87:7408678,16218425
)
)
(1,87:7408678,16218425:196608,79429,8257
(1,87:7408678,16218425:196608,79429,8257
x1,87:7605286,16218425
)
)
(1,87:7605286,16218425:1354236,357826,8257
(1,87:7605286,16218425:1354236,357826,8257
x1,87:8959522,16218425
)
)
(1,87:8959522,16218425:214695,536739,126615
(1,87:8959522,16218425:214695,536739,126615
x1,87:9174217,16218425
)
)
(1,87:9174217,16218425:3364356,536739,10616
(1,87:9174217,16218425:3364356,536739,10616
x1,87:12538573,16218425
)
)
(1,87:12538573,16218425:214695,536739,126615
(1,87:12538573,16218425:214695,536739,126615
x1,87:12753268,16218425
)
)
(1,87:12753268,16218425:2140668,536739,8257
(1,87:12753268,16218425:2140668,536739,8257
x1,87:14893936,16218425
)
)
(1,87:14893936,16218425:500170,210370,0
(1,87:14893936,16218425:500170,210370,0
x1,87:15394106,16218425
)
)
(1,87:15394106,16218425:2271216,536739,171048
(1,87:15394106,16218425:2271216,536739,171048
x1,87:17665322,16218425
)
)
(1,87:17665322,16218425:500170,210370,0
(1,87:17665322,16218425:500170,210370,0
x1,87:18165492,16218425
)
)
k1,88:19736002,16218425:1570510
)
(1,88:4531650,17130685:15204352,638579,273681
(1,87:4531650,17130685:0,638579,273681
k1,87:3220930,17130685:-1310720
(1,86:3220930,17130685:0,638579,273681
(1,86:3220930,17130685:0,638579,273681
k1,86:3024322,17130685:-196608
(1,86:3024322,17130685:196608,638579,273681
r1,121:3024322,17130685:0,912260,273681
k1,86:3024322,17130685:196608
)
)
(1,86:3220930,17130685:0,638579,273681
k1,86:2998108,17130685:-222822
(1,86:2998108,17130685:0,638579,273681
(1,86:2998108,17130685:26214,638579,273681
r1,121:2998108,17130685:0,912260,273681
k1,86:2998108,17130685:26214
)
k1,86:2998108,17130685:-26214
)
(1,86:2998108,17130685:26214,638579,273681
r1,121:2998108,17130685:0,912260,273681
k1,86:2998108,17130685:-131072
r1,121:3024322,17130685:26214,912260,273681
)
)
(1,86:3220930,17130685:0,638579,273681
(1,86:3220930,17130685:16515072,638579,273681
r1,121:3220930,17130685:0,912260,273681
k1,86:3220930,17130685:16515072
)
(1,86:19736002,17130685:196608,638579,273681
r1,121:19736002,17130685:0,912260,273681
k1,86:19736002,17130685:196608
)
(1,86:19932610,17130685:0,638579,273681
(1,86:19932610,17130685:26214,638579,273681
r1,121:19932610,17130685:0,912260,273681
k1,86:19932610,17130685:26214
)
k1,86:19932610,17130685:-26214
)
(1,86:19932610,17130685:26214,638579,273681
r1,121:19932610,17130685:0,912260,273681
r1,121:19958824,17130685:26214,912260,273681
k1,86:19958824,17130685:131072
)
k1,86:3220930,17130685:-16737894
)
)
k1,87:3220930,17130685:1310720
)
(1,87:4531650,17130685:2533884,536739,17301
(1,87:4531650,17130685:2533884,536739,17301
x1,87:7065534,17130685
)
)
(1,87:7065534,17130685:714865,536739,126615
(1,87:7065534,17130685:714865,536739,126615
x1,87:7780399,17130685
)
)
(1,87:7780399,17130685:1178862,455344,8257
(1,87:7780399,17130685:1178862,455344,8257
x1,87:8959261,17130685
)
)
(1,87:8959261,17130685:214695,536739,126615
(1,87:8959261,17130685:214695,536739,126615
x1,87:9173956,17130685
)
)
(1,87:9173956,17130685:2096628,455344,8257
(1,87:9173956,17130685:2096628,455344,8257
x1,87:11270584,17130685
)
)
(1,87:11270584,17130685:214695,536739,126615
(1,87:11270584,17130685:214695,536739,126615
x1,87:11485279,17130685
)
)
(1,87:11485279,17130685:4764204,536739,171048
(1,87:11485279,17130685:4764204,536739,171048
x1,87:15242851,17130685
[1,87:15313627,17130685:471864,-161086,0
]
x1,87:16249483,17130685
)
)
(1,87:16249483,17130685:214695,536739,126615
(1,87:16249483,17130685:214695,536739,126615
x1,87:16464178,17130685
)
)
(1,87:16464178,17130685:1790706,536739,8257
(1,87:16464178,17130685:1790706,536739,8257
x1,87:18254884,17130685
)
)
k1,88:18995443,17130685:740559
k1,88:19736002,17130685:740559
)
(1,88:3220930,17404366:16515072,0,222822
(1,88:3220930,17404366:0,0,222822
(1,88:3220930,17404366:0,0,222822
(1,88:3220930,17627188:16737894,222822,0
(1,88:2998108,17627188:16960716,222822,0
r1,121:2998108,17627188:0,222822,0
k1,88:2998108,17627188:16960716
)
)
k1,88:3220930,17404366:-16737894
)
(1,88:3220930,17404366:0,0,222822
(1,88:3220930,17627188:16515072,0,0
(1,88:3220930,17627188:16515072,0,0
r1,121:3220930,17627188:0,0,0
k1,88:3220930,17627188:16515072
)
)
k1,88:3220930,17404366:-16515072
)
(1,88:3220930,17404366:0,0,222822
(1,88:3220930,17404366:0,0,222822
(1,88:3220930,17404366:0,0,222822
(1,88:3220930,17627188:16515072,222822,0
(1,88:3220930,17627188:0,222822,0
k1,88:2998108,17627188:-222822
(1,88:2998108,17627188:222822,222822,0
r1,121:3024322,17627188:26214,222822,0
k1,88:3024322,17627188:-26214
r1,121:3220930,17627188:222822,26214,0
)
)
r1,121:19736002,17627188:16515072,26214,0
(1,88:19736002,17627188:0,222822,0
(1,88:19736002,17627188:222822,222822,0
r1,121:19958824,17627188:222822,26214,0
k1,88:19958824,17627188:-26214
r1,121:19958824,17627188:26214,222822,0
)
k1,88:19736002,17627188:-222822
)
)
k1,88:3220930,17404366:-16515072
)
h1,88:3220930,17404366:0,0,0
)
g1,88:3220930,17404366
)
)
k1,88:11478466,17404366:8257536
k1,88:19736002,17404366:8257536
)
(1,91:3220930,18786226:16515072,536739,8257
x1,91:4356538,18786226
g1,90:4631794,18786226
x1,90:5767402,18786226
x1,90:6410703,18786226
x1,90:7590351,18786226
g1,90:7865607,18786226
x1,90:9656313,18786226
g1,90:9931569,18786226
x1,90:11460393,18786226
k1,91:19736002,18786226:8275609
g1,91:19736002,18786226
)
(1,91:3220930,19451864:16515072,222822,0
(1,91:3220930,19451864:0,222822,0
(1,91:3220930,19451864:0,222822,0
(1,91:3220930,19451864:16737894,222822,0
(1,91:2998108,19451864:16960716,222822,0
r1,121:2998108,19451864:0,222822,0
k1,91:2998108,19451864:16960716
)
)
k1,91:3220930,19451864:-16737894
)
(1,91:3220930,19451864:0,196608,0
(1,91:3220930,19255256:16515072,0,0
(1,91:3220930,19255256:16515072,0,0
r1,121:3220930,19255256:0,0,0
k1,91:3220930,19255256:16515072
)
)
k1,91:3220930,19451864:-16515072
)
(1,91:3220930,19451864:0,222822,0
(1,91:3220930,19451864:0,222822,0
(1,91:3220930,19451864:0,222822,0
(1,91:3220930,19255256:16515072,26214,196608
(1,91:3220930,19255256:0,26214,196608
k1,91:2998108,19255256:-222822
(1,91:2998108,19255256:222822,26214,196608
(1,91:2998108,19229042:26214,0,222822
r1,121:3024322,19229042:26214,222822,222822
)
r1,121:3220930,19255256:222822,26214,0
)
)
r1,121:19736002,19255256:16515072,26214,0
(1,91:19736002,19255256:0,26214,196608
(1,91:19736002,19255256:222822,26214,196608
r1,121:19958824,19255256:222822,26214,0
k1,91:19958824,19255256:-26214
(1,91:19932610,19229042:26214,0,222822
r1,121:19958824,19229042:26214,222822,222822
)
)
k1,91:19736002,19255256:-222822
)
)
k1,91:3220930,19451864:-16515072
)
h1,91:3220930,19451864:0,0,0
)
g1,91:3220930,19451864
)
)
k1,91:11478466,19451864:8257536
k1,91:19736002,19451864:8257536
)
(1,93:3220930,20090443:16515072,638579,273681
(1,91:3220930,20090443:0,638579,273681
(1,91:3220930,20090443:0,638579,273681
k1,91:3024322,20090443:-196608
(1,91:3024322,20090443:196608,638579,273681
r1,121:3024322,20090443:0,912260,273681
k1,91:3024322,20090443:196608
)
)
(1,91:3220930,20090443:0,638579,273681
k1,91:2998108,20090443:-222822
(1,91:2998108,20090443:0,638579,273681
(1,91:2998108,20090443:26214,638579,273681
r1,121:2998108,20090443:0,912260,273681
k1,91:2998108,20090443:26214
)
k1,91:2998108,20090443:-26214
)
(1,91:2998108,20090443:26214,638579,273681
r1,121:2998108,20090443:0,912260,273681
k1,91:2998108,20090443:-131072
r1,121:3024322,20090443:26214,912260,273681
)
)
(1,91:3220930,20090443:0,638579,273681
(1,91:3220930,20090443:16515072,638579,273681
r1,121:3220930,20090443:0,912260,273681
k1,91:3220930,20090443:16515072
)
(1,91:19736002,20090443:196608,638579,273681
r1,121:19736002,20090443:0,912260,273681
k1,91:19736002,20090443:196608
)
(1,91:19932610,20090443:0,638579,273681
(1,91:19932610,20090443:26214,638579,273681
r1,121:19932610,20090443:0,912260,273681
k1,91:19932610,20090443:26214
)
k1,91:19932610,20090443:-26214
)
(1,91:19932610,20090443:26214,638579,273681
r1,121:19932610,20090443:0,912260,273681
r1,121:19958824,20090443:26214,912260,273681
k1,91:19958824,20090443:131072
)
k1,91:3220930,20090443:-16737894
)
)
(1,92:3220930,20090443:0,0,0
(1,92:3220930,19178182:0,0,0
)
)
h1,92:3220930,20090443:0,0,0
(1,92:3220930,20090443:1529610,536739,171048
(1,92:3220930,20090443:1529610,536739,171048
x1,92:4750540,20090443
)
)
(1,92:4750540,20090443:648018,536739,126615
(1,92:4750540,20090443:648018,536739,126615
x1,92:5398558,20090443
)
)
(1,92:5398558,20090443:2010120,536739,171048
(1,92:5398558,20090443:2010120,536739,171048
x1,92:7408678,20090443
)
)
(1,92:7408678,20090443:196608,79429,8257
(1,92:7408678,20090443:196608,79429,8257
x1,92:7605286,20090443
)
)
(1,92:7605286,20090443:1354236,357826,8257
(1,92:7605286,20090443:1354236,357826,8257
x1,92:8959522,20090443
)
)
(1,92:8959522,20090443:214695,536739,126615
(1,92:8959522,20090443:214695,536739,126615
x1,92:9174217,20090443
)
)
(1,92:9174217,20090443:3364356,536739,10616
(1,92:9174217,20090443:3364356,536739,10616
x1,92:12538573,20090443
)
)
(1,92:12538573,20090443:214695,536739,126615
(1,92:12538573,20090443:214695,536739,126615
x1,92:12753268,20090443
)
)
(1,92:12753268,20090443:2140668,536739,8257
(1,92:12753268,20090443:2140668,536739,8257
x1,92:14893936,20090443
)
)
(1,92:14893936,20090443:500170,210370,0
(1,92:14893936,20090443:500170,210370,0
x1,92:15394106,20090443
)
)
(1,92:15394106,20090443:2271216,536739,171048
(1,92:15394106,20090443:2271216,536739,171048
x1,92:17665322,20090443
)
)
(1,92:17665322,20090443:500170,210370,0
(1,92:17665322,20090443:500170,210370,0
x1,92:18165492,20090443
)
)
k1,93:19736002,20090443:1570510
)
(1,93:4531650,21002703:15204352,638579,273681
(1,92:4531650,21002703:0,638579,273681
k1,92:3220930,21002703:-1310720
(1,91:3220930,21002703:0,638579,273681
(1,91:3220930,21002703:0,638579,273681
k1,91:3024322,21002703:-196608
(1,91:3024322,21002703:196608,638579,273681
r1,121:3024322,21002703:0,912260,273681
k1,91:3024322,21002703:196608
)
)
(1,91:3220930,21002703:0,638579,273681
k1,91:2998108,21002703:-222822
(1,91:2998108,21002703:0,638579,273681
(1,91:2998108,21002703:26214,638579,273681
r1,121:2998108,21002703:0,912260,273681
k1,91:2998108,21002703:26214
)
k1,91:2998108,21002703:-26214
)
(1,91:2998108,21002703:26214,638579,273681
r1,121:2998108,21002703:0,912260,273681
k1,91:2998108,21002703:-131072
r1,121:3024322,21002703:26214,912260,273681
)
)
(1,91:3220930,21002703:0,638579,273681
(1,91:3220930,21002703:16515072,638579,273681
r1,121:3220930,21002703:0,912260,273681
k1,91:3220930,21002703:16515072
)
(1,91:19736002,21002703:196608,638579,273681
r1,121:19736002,21002703:0,912260,273681
k1,91:19736002,21002703:196608
)
(1,91:19932610,21002703:0,638579,273681
(1,91:19932610,21002703:26214,638579,273681
r1,121:19932610,21002703:0,912260,273681
k1,91:19932610,21002703:26214
)
k1,91:19932610,21002703:-26214
)
(1,91:19932610,21002703:26214,638579,273681
r1,121:19932610,21002703:0,912260,273681
r1,121:19958824,21002703:26214,912260,273681
k1,91:19958824,21002703:131072
)
k1,91:3220930,21002703:-16737894
)
)
k1,92:3220930,21002703:1310720
)
(1,92:4531650,21002703:2533884,536739,17301
(1,92:4531650,21002703:2533884,536739,17301
x1,92:7065534,21002703
)
)
(1,92:7065534,21002703:714865,536739,126615
(1,92:7065534,21002703:714865,536739,126615
x1,92:7780399,21002703
)
)
(1,92:7780399,21002703:1178862,455344,8257
(1,92:7780399,21002703:1178862,455344,8257
x1,92:8959261,21002703
)
)
(1,92:8959261,21002703:214695,536739,126615
(1,92:8959261,21002703:214695,536739,126615
x1,92:9173956,21002703
)
)
(1,92:9173956,21002703:2096628,455344,8257
(1,92:9173956,21002703:2096628,455344,8257
x1,92:11270584,21002703
)
)
(1,92:11270584,21002703:214695,536739,126615
(1,92:11270584,21002703:214695,536739,126615
x1,92:11485279,21002703
)
)
(1,92:11485279,21002703:4764204,536739,171048
(1,92:11485279,21002703:4764204,536739,171048
x1,92:15242851,21002703
[1,92:15313627,21002703:471864,-161086,0
]
x1,92:16249483,21002703
)
)
k1,93:17992743,21002703:1743260
k1,93:19736002,21002703:1743259
)
(1,93:3220930,21276384:16515072,0,222822
(1,93:3220930,21276384:0,0,222822
(1,93:3220930,21276384:0,0,222822
(1,93:3220930,21499206:16737894,222822,0
(1,93:2998108,21499206:16960716,222822,0
r1,121:2998108,21499206:0,222822,0
k1,93:2998108,21499206:16960716
)
)
k1,93:3220930,21276384:-16737894
)
(1,93:3220930,21276384:0,0,222822
(1,93:3220930,21499206:16515072,0,0
(1,93:3220930,21499206:16515072,0,0
r1,121:3220930,21499206:0,0,0
k1,93:3220930,21499206:16515072
)
)
k1,93:3220930,21276384:-16515072
)
(1,93:3220930,21276384:0,0,222822
(1,93:3220930,21276384:0,0,222822
(1,93:3220930,21276384:0,0,222822
(1,93:3220930,21499206:16515072,222822,0
(1,93:3220930,21499206:0,222822,0
k1,93:2998108,21499206:-222822
(1,93:2998108,21499206:222822,222822,0
r1,121:3024322,21499206:26214,222822,0
k1,93:3024322,21499206:-26214
r1,121:3220930,21499206:222822,26214,0
)
)
r1,121:19736002,21499206:16515072,26214,0
(1,93:19736002,21499206:0,222822,0
(1,93:19736002,21499206:222822,222822,0
r1,121:19958824,21499206:222822,26214,0
k1,93:19958824,21499206:-26214
r1,121:19958824,21499206:26214,222822,0
)
k1,93:19736002,21499206:-222822
)
)
k1,93:3220930,21276384:-16515072
)
h1,93:3220930,21276384:0,0,0
)
g1,93:3220930,21276384
)
)
k1,93:11478466,21276384:8257536
k1,93:19736002,21276384:8257536
)
(1,96:3220930,24014040:16515072,526122,7470
k1,96:9742419,24014040:6521489
g1,96:9742419,24014040
x1,96:10135635,24014040
g1,96:10528851,24014040
x1,96:11354604,24014040
x1,96:13214514,24014040
g1,96:13214514,24014040
k1,96:19736002,24014040:6521488
)
(1,98:3220930,25334729:16515072,536739,171048
h1,97:3220930,25334729:786432,0,0
x1,97:5449678,25334729
k1,97:5954742,25334729:505064
x1,97:6915762,25334729
k1,97:7420826,25334729:505064
x1,97:8905610,25334729
x1,97:10129298,25334729
k1,97:10634362,25334729:505064
x1,97:11289460,25334729
k1,97:11794524,25334729:505064
x1,97:12143700,25334729
k1,97:12648764,25334729:505064
x1,97:14352176,25334729
k1,97:14857240,25334729:505064
x1,97:16779280,25334729
k1,97:17284344,25334729:505064
x1,97:17808894,25334729
k1,97:18313958,25334729:505064
x1,97:18881762,25334729
k1,97:19386826,25334729:505064
x1,97:19736002,25334729
k1,97:19736002,25334729:0
)
(1,98:3220930,27076280:16515072,1570503,1166277
x1,98:4138696,27076280
x1,98:5798068,27076280
g1,97:6073324,27076280
x1,97:6728422,27076280
g1,97:7003678,27076280
x1,97:7396894,27076280
g1,97:7672150,27076280
x1,97:9201760,27076280
g1,97:9477016,27076280
x1,97:11005840,27076280
g1,97:11281096,27076280
x1,97:12154822,27076280
x1,97:13159882,27076280
g1,97:13435138,27076280
x1,97:14570746,27076280
g1,97:14846002,27076280
x1,97:15632434,27076280
x1,97:17073964,27076280
g1,97:17349220,27076280
x1,97:17961064,27076280
g1,97:18236320,27076280
$1,97:18236320,27076280
(1,97:18236320,27076280:1022361,1570503,1166277
[1,97:18236320,25653825:314572,44040,2484725
(1,97:18236320,25653825:314572,44040,563085
x1,97:18550892,25653825
)
(1,97:18236320,26201181:314572,-15729,195821
x1,97:18550892,26201181
)
(1,97:18236320,26381273:314572,-15729,195821
x1,97:18550892,26381273
)
(1,97:18236320,26561365:314572,-15729,195821
x1,97:18550892,26561365
)
(1,97:18236320,26741457:314572,-15729,195821
x1,97:18550892,26741457
)
(1,97:18236320,26921549:314572,-15729,195821
x1,97:18550892,26921549
)
(1,97:18236320,27101641:314572,-15729,195821
x1,97:18550892,27101641
)
(1,97:18236320,27281733:314572,-15729,195821
x1,97:18550892,27281733
)
(1,97:18236320,27461825:314572,-15729,676725
x1,97:18550892,27461825
)
]
g1,97:18223212,27076280
[1,97:18223212,27076280:1048577,1570503,1166277
(1,97:18223212,26144356:1048577,638579,273681
g1,97:18223212,26144356
(1,97:18223212,26144356:1048577,638579,273681
r1,121:18223212,26144356:0,912260,273681
g1,97:18550892,26144356
g1,97:18550892,26144356
g1,97:18550893,26144356
$1,97:18550893,26144356
x1,97:18944109,26144356
$1,97:18944109,26144356
g1,97:18944109,26144356
g1,97:19271789,26144356
)
g1,97:19271789,26144356
)
(1,97:18223212,27056616:1048577,638579,273681
g1,97:18223212,27056616
(1,97:18223212,27056616:1048577,638579,273681
r1,121:18223212,27056616:0,912260,273681
g1,97:18550892,27056616
g1,97:18550892,27056616
g1,97:18550893,27056616
$1,97:18550893,27056616
x1,97:18944109,27056616
$1,97:18944109,27056616
g1,97:18944109,27056616
g1,97:19271789,27056616
)
g1,97:19271789,27056616
)
(1,97:18223212,27968876:1048577,638579,273681
g1,97:18223212,27968876
(1,97:18223212,27968876:1048577,638579,273681
r1,121:18223212,27968876:0,912260,273681
g1,97:18550892,27968876
g1,97:18550892,27968876
g1,97:18550893,27968876
$1,97:18550893,27968876
x1,97:18944109,27968876
$1,97:18944109,27968876
g1,97:18944109,27968876
g1,97:19271789,27968876
)
g1,97:19271789,27968876
)
]
g1,97:18944109,27076280
[1,97:18944109,25653825:314572,44040,2484725
(1,97:18944109,25653825:314572,44040,563085
x1,97:19258681,25653825
)
(1,97:18944109,26201181:314572,-15729,195821
x1,97:19258681,26201181
)
(1,97:18944109,26381273:314572,-15729,195821
x1,97:19258681,26381273
)
(1,97:18944109,26561365:314572,-15729,195821
x1,97:19258681,26561365
)
(1,97:18944109,26741457:314572,-15729,195821
x1,97:19258681,26741457
)
(1,97:18944109,26921549:314572,-15729,195821
x1,97:19258681,26921549
)
(1,97:18944109,27101641:314572,-15729,195821
x1,97:19258681,27101641
)
(1,97:18944109,27281733:314572,-15729,195821
x1,97:19258681,27281733
)
(1,97:18944109,27461825:314572,-15729,676725
x1,97:19258681,27461825
)
]
)
$1,97:19258681,27076280
k1,98:19736002,27076280:477321
g1,98:19736002,27076280
)
(1,98:3220930,28242557:16515072,0,0
g1,98:3220930,28242557
)
(1,100:3220930,30343901:16515072,1570503,1166277
g1,100:10280122,30343901
(1,100:10280122,30343901:2396687,1570503,1166277
g1,100:10280122,30343901
(1,100:10280122,30343901:0,638579,273681
[1,100:10280122,30343901:0,638579,273681
(1,73:10280122,30343901:0,638579,273681
r1,121:10280122,30343901:0,912260,273681
)
]
)
(1,100:10280122,30343901:2396687,1570503,1166277
$1,100:10280122,30343901
(1,100:10280122,30343901:2396687,1570503,1166277
x1,100:10717378,30343901
g1,100:10935828,30343901
x1,100:11435998,30343901
g1,100:11654448,30343901
(1,100:11654448,30343901:1022361,1570503,1166277
[1,100:11654448,28921446:314572,44040,2484725
(1,100:11654448,28921446:314572,44040,563085
x1,100:11969020,28921446
)
(1,100:11654448,29468802:314572,-15729,195821
x1,100:11969020,29468802
)
(1,100:11654448,29648894:314572,-15729,195821
x1,100:11969020,29648894
)
(1,100:11654448,29828986:314572,-15729,195821
x1,100:11969020,29828986
)
(1,100:11654448,30009078:314572,-15729,195821
x1,100:11969020,30009078
)
(1,100:11654448,30189170:314572,-15729,195821
x1,100:11969020,30189170
)
(1,100:11654448,30369262:314572,-15729,195821
x1,100:11969020,30369262
)
(1,100:11654448,30549354:314572,-15729,195821
x1,100:11969020,30549354
)
(1,100:11654448,30729446:314572,-15729,676725
x1,100:11969020,30729446
)
]
g1,100:11641340,30343901
[1,100:11641340,30343901:1048577,1570503,1166277
(1,100:11641340,29411977:1048577,638579,273681
g1,100:11641340,29411977
(1,100:11641340,29411977:1048577,638579,273681
r1,121:11641340,29411977:0,912260,273681
g1,100:11969020,29411977
g1,100:11969020,29411977
g1,100:11969021,29411977
$1,100:11969021,29411977
x1,100:12362237,29411977
$1,100:12362237,29411977
g1,100:12362237,29411977
g1,100:12689917,29411977
)
g1,100:12689917,29411977
)
(1,100:11641340,30324237:1048577,638579,273681
g1,100:11641340,30324237
(1,100:11641340,30324237:1048577,638579,273681
r1,121:11641340,30324237:0,912260,273681
g1,100:11969020,30324237
g1,100:11969020,30324237
g1,100:11969021,30324237
$1,100:11969021,30324237
x1,100:12362237,30324237
$1,100:12362237,30324237
g1,100:12362237,30324237
g1,100:12689917,30324237
)
g1,100:12689917,30324237
)
(1,100:11641340,31236497:1048577,638579,273681
g1,100:11641340,31236497
(1,100:11641340,31236497:1048577,638579,273681
r1,121:11641340,31236497:0,912260,273681
g1,100:11969020,31236497
g1,100:11969020,31236497
g1,100:11969021,31236497
$1,100:11969021,31236497
x1,100:12362237,31236497
$1,100:12362237,31236497
g1,100:12362237,31236497
g1,100:12689917,31236497
)
g1,100:12689917,31236497
)
]
g1,100:12362237,30343901
[1,100:12362237,28921446:314572,44040,2484725
(1,100:12362237,28921446:314572,44040,563085
x1,100:12676809,28921446
)
(1,100:12362237,29468802:314572,-15729,195821
x1,100:12676809,29468802
)
(1,100:12362237,29648894:314572,-15729,195821
x1,100:12676809,29648894
)
(1,100:12362237,29828986:314572,-15729,195821
x1,100:12676809,29828986
)
(1,100:12362237,30009078:314572,-15729,195821
x1,100:12676809,30009078
)
(1,100:12362237,30189170:314572,-15729,195821
x1,100:12676809,30189170
)
(1,100:12362237,30369262:314572,-15729,195821
x1,100:12676809,30369262
)
(1,100:12362237,30549354:314572,-15729,195821
x1,100:12676809,30549354
)
(1,100:12362237,30729446:314572,-15729,676725
x1,100:12676809,30729446
)
]
)
)
$1,100:12676809,30343901
)
)
g1,100:12676809,30343901
(1,100:12676809,30343901:0,1570503,1166277
(1,100:12676809,30343901:0,0,0
$1,100:12676809,30343901
h1,100:12676809,30343901:0,0,0
$1,100:12676809,30343901
)
g1,100:12676809,30343901
)
g1,100:19736001,30343901
(1,100:19736001,30343901:1,1570503,1166277
(1,100:19736002,30343901:0,638579,273681
k1,100:18819022,30343901:-916980
(1,100:18819022,30343901:916980,638579,273681
(1,100:18819022,30343901:0,638579,273681
[1,100:18819022,30343901:0,638579,273681
(1,73:18819022,30343901:0,638579,273681
r1,121:18819022,30343901:0,912260,273681
)
]
)
(1,100:18819022,30343901:0,0,0
(1,100:18819022,29203575:0,0,0
)
)
(1,100:18819022,30343901:916980,526122,139591
x1,100:19474120,30343901
x1,100:19736002,30343901
)
)
)
)
g1,100:19736002,30343901
)
(1,101:3220930,33325645:16515072,526122,7470
k1,101:9141978,33325645:5921048
g1,101:9141978,33325645
x1,101:9535194,33325645
g1,101:9928410,33325645
x1,101:12212995,33325645
x1,101:12572394,33325645
x1,101:13814955,33325645
g1,101:13814955,33325645
k1,101:19736002,33325645:5921047
)
(1,103:3220930,34646334:16515072,536739,171048
h1,102:3220930,34646334:786432,0,0
x1,102:5055676,34646334
g1,102:5330932,34646334
x1,102:6291952,34646334
g1,102:6567208,34646334
x1,102:8051992,34646334
x1,102:9275680,34646334
g1,102:9550936,34646334
x1,102:10206034,34646334
g1,102:10481290,34646334
x1,102:12184702,34646334
g1,102:12459958,34646334
x1,102:13682860,34646334
k1,103:19736002,34646334:6053142
g1,103:19736002,34646334
)
(1,103:3220930,35558595:16515072,0,0
g1,103:3220930,35558595
)
(1,105:3220930,37001697:16515072,667418,273681
g1,105:10227038,37001697
(1,105:10227038,37001697:2502856,667418,273681
g1,105:10227038,37001697
(1,105:10227038,37001697:0,638579,273681
[1,105:10227038,37001697:0,638579,273681
(1,73:10227038,37001697:0,638579,273681
r1,121:10227038,37001697:0,912260,273681
)
]
)
(1,105:10227038,37001697:2502856,667418,5898
$1,105:10227038,37001697
(1,105:10227038,37001697:2502856,667418,5898
x1,105:10664294,37001697
(1,105:10664294,36676901:386138,342622,0
x1,105:10977294,36676901
)
x1,105:11443648,37001697
g1,105:11662098,37001697
x1,105:12162268,37001697
g1,105:12380718,37001697
x1,105:12729894,37001697
)
$1,105:12729894,37001697
)
)
g1,105:12729894,37001697
(1,105:12729894,37001697:0,667418,273681
(1,105:12729894,37001697:0,0,0
$1,105:12729894,37001697
h1,105:12729894,37001697:0,0,0
$1,105:12729894,37001697
)
g1,105:12729894,37001697
)
g1,105:19736002,37001697
(1,105:19736002,37001697:0,667418,273681
(1,105:19736002,37001697:0,638579,273681
k1,105:18819022,37001697:-916980
(1,105:18819022,37001697:916980,638579,273681
(1,105:18819022,37001697:0,638579,273681
[1,105:18819022,37001697:0,638579,273681
(1,73:18819022,37001697:0,638579,273681
r1,121:18819022,37001697:0,912260,273681
)
]
)
(1,105:18819022,37001697:0,0,0
(1,105:18819022,35861371:0,0,0
)
)
(1,105:18819022,37001697:916980,526122,139591
x1,105:19474120,37001697
x1,105:19736002,37001697
)
)
)
)
g1,105:19736002,37001697
)
(1,108:3220930,38444799:16515072,536739,171048
x1,108:5142184,38444799
g1,106:5417440,38444799
$1,106:5417440,38444799
x1,106:5854696,38444799
$1,106:5854696,38444799
x1,106:8582828,38444799
g1,106:8858084,38444799
x1,106:9251300,38444799
x1,106:10811581,38444799
g1,106:11086837,38444799
x1,106:11698681,38444799
g1,106:11973937,38444799
x1,106:12934957,38444799
g1,106:13210213,38444799
x1,106:14913625,38444799
k1,107:19736002,38444799:4822377
g1,108:19736002,38444799
)
(1,108:3220930,39357060:16515072,536739,171048
x1,108:4443832,39357060
g1,107:4719088,39357060
x1,107:7296226,39357060
g1,107:7571482,39357060
x1,107:9100306,39357060
g1,107:9375562,39357060
x1,107:10336582,39357060
g1,107:10611838,39357060
x1,107:12490624,39357060
g1,107:12765880,39357060
x1,107:13290430,39357060
g1,107:13565686,39357060
x1,107:14177530,39357060
x1,107:14551085,39357060
x1,107:15281680,39357060
g1,107:15556936,39357060
x1,107:16823878,39357060
k1,108:19736002,39357060:2912124
g1,108:19736002,39357060
)
(1,111:3220930,41127315:16515072,1068366,671219
g1,111:7049167,41127315
(1,111:7049167,41127315:8858598,1068366,671219
k1,111:13353793,41127315:6304626
(1,111:13353793,41127315:0,638579,273681
[1,111:13353793,41127315:0,638579,273681
(1,73:13353793,41127315:0,638579,273681
r1,121:13353793,41127315:0,912260,273681
)
]
)
(1,111:13353793,41127315:2553972,1068366,671219
$1,111:13353793,41127315
(1,111:13353793,41127315:2553972,1068366,671219
(1,111:13353793,41127315:1223686,1068366,671219
(1,111:13353793,41127315:1223686,1068366,671219
h1,111:13353793,41127315:78643,0,0
[1,111:13432436,41127315:1066400,1068366,671219
(1,111:13432436,40594901:1066400,535952,131727
k1,111:13633762,40594901:201326
h1,111:13633762,40594901:0,0,0
(1,111:13633762,40594901:663748,535952,131727
(1,111:13633762,40594901:663748,535952,131727
(1,111:13633762,40597654:157286,538705,128974
x1,111:13791048,40597654
)
x1,111:14140224,40594901
(1,111:14140224,40597654:157286,538705,128974
x1,111:14297510,40597654
)
)
)
k1,111:14498836,40594901:201326
)
(1,111:13432436,41666807:1066400,535952,131727
h1,111:13432436,41666807:0,0,0
(1,111:13432436,41666807:1066400,535952,131727
(1,111:13432436,41666807:1066400,535952,131727
(1,111:13432436,41669560:314572,538705,128974
x1,111:13747008,41669560
)
x1,111:14184264,41666807
(1,111:14184264,41669560:314572,538705,128974
x1,111:14498836,41669560
)
)
)
)
]
h1,111:14498836,41127315:78643,0,0
)
)
g1,111:14795929,41127315
x1,111:15296099,41127315
g1,111:15514549,41127315
x1,111:15907765,41127315
)
$1,111:15907765,41127315
)
)
g1,111:15907765,41127315
(1,111:15907765,41127315:0,1068366,671219
(1,111:15907765,41127315:0,0,0
$1,111:15907765,41127315
h1,111:15907765,41127315:0,0,0
$1,111:15907765,41127315
)
g1,111:15907765,41127315
)
g1,111:19736002,41127315
(1,111:19736002,41127315:0,1068366,671219
(1,111:19736002,41127315:0,638579,273681
k1,111:18819022,41127315:-916980
(1,111:18819022,41127315:916980,638579,273681
(1,111:18819022,41127315:0,638579,273681
[1,111:18819022,41127315:0,638579,273681
(1,73:18819022,41127315:0,638579,273681
r1,121:18819022,41127315:0,912260,273681
)
]
)
(1,111:18819022,41127315:0,0,0
(1,111:18819022,39986989:0,0,0
)
)
(1,111:18819022,41127315:916980,526122,139591
x1,111:19474120,41127315
x1,111:19736002,41127315
)
)
)
)
g1,111:19736002,41127315
)
(1,111:3220930,42834952:16515072,808353,273681
g1,111:7049167,42834952
(1,111:7049167,42834952:8858598,808353,273681
g1,111:7049167,42834952
(1,111:7049167,42834952:0,638579,273681
[1,111:7049167,42834952:0,638579,273681
(1,73:7049167,42834952:0,638579,273681
r1,121:7049167,42834952:0,912260,273681
)
]
)
(1,111:7049167,42834952:8858598,808353,131727
$1,111:7049167,42834952
(1,111:7049167,42834952:8858598,808353,131727
h1,111:7049167,42834952:0,0,0
(1,111:7049167,42834952:1066400,535952,131727
(1,111:7049167,42834952:1066400,535952,131727
(1,111:7049167,42837705:314572,538705,128974
x1,111:7363739,42837705
)
x1,111:7800995,42834952
(1,111:7800995,42837705:314572,538705,128974
x1,111:8115567,42837705
)
)
)
g1,111:8334017,42834952
x1,111:8834187,42834952
g1,111:9183707,42834952
(1,111:9183707,42834952:4316625,808353,22119
$1,111:9183707,42834952
(1,111:9183707,42834952:4316625,808353,22119
(1,111:9183707,42114679:552861,44040,742392
x1,111:9736568,42114679
)
[1,111:9736568,42834952:3763764,808353,10616
(1,111:9736568,42834952:3763764,578026,10616
x1,111:10129784,42834952
(1,111:10129784,42607674:294912,350748,0
x1,111:10391928,42607674
)
g1,111:10599456,42834952
x1,111:11099626,42834952
g1,111:11274386,42834952
x1,111:11667602,42834952
(1,111:11667602,42607674:294912,350748,0
x1,111:11929746,42607674
)
g1,111:12137274,42834952
x1,111:12637444,42834952
g1,111:12812204,42834952
x1,111:13205420,42834952
(1,111:13205420,42607674:294912,350748,0
x1,111:13467564,42607674
)
)
]
)
$1,111:13500332,42834952
)
g1,111:13718782,42834952
x1,111:14218952,42834952
g1,111:14568472,42834952
(1,111:14568472,42834952:1339293,782401,48071
$1,111:14568472,42834952
(1,111:14568472,42834952:1339293,782401,48071
(1,111:14568472,42140631:552861,44040,742392
x1,111:15121333,42140631
)
[1,111:15121333,42834952:786432,782401,10616
(1,111:15121333,42834952:786432,526122,10616
x1,111:15907765,42834952
)
]
)
$1,111:15907765,42834952
)
)
$1,111:15907765,42834952
)
)
g1,111:15907765,42834952
(1,111:15907765,42834952:0,808353,273681
(1,111:15907765,42834952:0,0,0
$1,111:15907765,42834952
h1,111:15907765,42834952:0,0,0
$1,111:15907765,42834952
)
g1,111:15907765,42834952
)
g1,111:19736002,42834952
(1,111:19736002,42834952:0,808353,273681
(1,111:19736002,42834952:0,638579,273681
k1,111:18819022,42834952:-916980
(1,111:18819022,42834952:916980,638579,273681
(1,111:18819022,42834952:0,638579,273681
[1,111:18819022,42834952:0,638579,273681
(1,73:18819022,42834952:0,638579,273681
r1,121:18819022,42834952:0,912260,273681
)
]
)
(1,111:18819022,42834952:0,0,0
(1,111:18819022,41694626:0,0,0
)
)
(1,111:18819022,42834952:916980,526122,139591
x1,111:19474120,42834952
x1,111:19736002,42834952
)
)
)
)
g1,111:19736002,42834952
)
(1,113:3220930,44278054:16515072,0,0
k1,112:19736002,44278054:16515072
g1,113:19736002,44278054
)
(1,113:3220930,45190315:16515072,536739,171048
x1,113:7023328,45190315
g1,112:7298584,45190315
x1,112:10007056,45190315
g1,112:10282312,45190315
x1,112:11199292,45190315
g1,112:11474548,45190315
x1,112:12086392,45190315
g1,112:12361648,45190315
x1,112:13278628,45190315
g1,112:13553884,45190315
x1,112:14470864,45190315
g1,112:14746120,45190315
x1,112:15903748,45190315
k1,113:19736002,45190315:3832254
g1,113:19736002,45190315
)
(1,116:3220930,46960570:16515072,1068366,782499
g1,116:9653468,46960570
(1,116:9653468,46960570:3649995,1068366,782499
k1,116:10345528,46960570:692060
(1,116:10345528,46960570:0,638579,273681
[1,116:10345528,46960570:0,638579,273681
(1,73:10345528,46960570:0,638579,273681
r1,121:10345528,46960570:0,912260,273681
)
]
)
(1,116:10345528,46960570:2957935,1068366,782499
$1,116:10345528,46960570
(1,116:10345528,46960570:2957935,1068366,782499
(1,116:10345528,46960570:1627649,1068366,782499
(1,116:10345528,46960570:1627649,1068366,782499
h1,116:10345528,46960570:78643,0,0
[1,116:10424171,46960570:1470363,1068366,782499
(1,116:10424171,46428156:1470363,535952,131727
k1,116:10827479,46428156:403308
h1,116:10827479,46428156:0,0,0
(1,116:10827479,46428156:663748,535952,131727
(1,116:10827479,46428156:663748,535952,131727
(1,116:10827479,46430909:157286,538705,128974
x1,116:10984765,46430909
)
x1,116:11333941,46428156
(1,116:11333941,46430909:157286,538705,128974
x1,116:11491227,46430909
)
)
)
k1,116:11894534,46428156:403307
)
(1,116:10424171,47657151:1470363,744554,85918
(1,116:10555241,47657151:1339293,744554,85918
$1,116:10555241,47657151
(1,116:10555241,47657151:1339293,744554,85918
(1,116:10555241,47000677:552861,44040,742392
x1,116:11108102,47000677
)
[1,116:11108102,47657151:786432,744554,10616
(1,116:11108102,47657151:786432,526122,10616
x1,116:11894534,47657151
)
]
)
$1,116:11894534,47657151
)
)
]
h1,116:11894534,46960570:78643,0,0
)
)
g1,116:12191627,46960570
x1,116:12691797,46960570
g1,116:12910247,46960570
x1,116:13303463,46960570
)
$1,116:13303463,46960570
)
)
g1,116:13303463,46960570
(1,116:13303463,46960570:0,1068366,782499
(1,116:13303463,46960570:0,0,0
$1,116:13303463,46960570
h1,116:13303463,46960570:0,0,0
$1,116:13303463,46960570
)
g1,116:13303463,46960570
)
g1,116:19736001,46960570
(1,116:19736001,46960570:1,1068366,782499
(1,116:19736002,46960570:0,638579,273681
k1,116:18819022,46960570:-916980
(1,116:18819022,46960570:916980,638579,273681
(1,116:18819022,46960570:0,638579,273681
[1,116:18819022,46960570:0,638579,273681
(1,73:18819022,46960570:0,638579,273681
r1,121:18819022,46960570:0,912260,273681
)
]
)
(1,116:18819022,46960570:0,0,0
(1,116:18819022,45820244:0,0,0
)
)
(1,116:18819022,46960570:916980,536739,139591
x1,116:19474120,46960570
x1,116:19736002,46960570
)
)
)
)
g1,116:19736002,46960570
)
(1,116:3220930,48753535:16515072,782401,273681
g1,116:9653468,48753535
(1,116:9653468,48753535:3649995,782401,273681
g1,116:9653468,48753535
(1,116:9653468,48753535:0,638579,273681
[1,116:9653468,48753535:0,638579,273681
(1,73:9653468,48753535:0,638579,273681
r1,121:9653468,48753535:0,912260,273681
)
]
)
(1,116:9653468,48753535:3649995,782401,48071
$1,116:9653468,48753535
(1,116:9653468,48753535:3649995,782401,48071
x1,116:10002644,48753535
g1,116:10221094,48753535
x1,116:10721264,48753535
g1,116:10939714,48753535
x1,116:11439884,48753535
(1,116:11439884,48753535:1863579,782401,48071
x1,116:11833100,48753535
(1,116:11964170,48753535:1339293,782401,48071
$1,116:11964170,48753535
(1,116:11964170,48753535:1339293,782401,48071
(1,116:11964170,48059214:552861,44040,742392
x1,116:12517031,48059214
)
[1,116:12517031,48753535:786432,782401,10616
(1,116:12517031,48753535:786432,526122,10616
x1,116:13303463,48753535
)
]
)
$1,116:13303463,48753535
)
)
)
$1,116:13303463,48753535
)
)
g1,116:13303463,48753535
(1,116:13303463,48753535:0,782401,273681
(1,116:13303463,48753535:0,0,0
$1,116:13303463,48753535
h1,116:13303463,48753535:0,0,0
$1,116:13303463,48753535
)
g1,116:13303463,48753535
)
g1,116:19736001,48753535
(1,116:19736001,48753535:1,782401,273681
(1,116:19736002,48753535:0,638579,273681
k1,116:18819022,48753535:-916980
(1,116:18819022,48753535:916980,638579,273681
(1,116:18819022,48753535:0,638579,273681
[1,116:18819022,48753535:0,638579,273681
(1,73:18819022,48753535:0,638579,273681
r1,121:18819022,48753535:0,912260,273681
)
]
)
(1,116:18819022,48753535:0,0,0
(1,116:18819022,47613209:0,0,0
)
)
(1,116:18819022,48753535:916980,536739,139591
x1,116:19474120,48753535
x1,116:19736002,48753535
)
)
)
)
g1,116:19736002,48753535
)
]
g1,129:19736002,49027216
)
k1,129:20129218,49027216:393216
r1,129:20129218,49027216:0,45613050,0
k1,129:20522434,49027216:393216
(1,129:20522434,49027216:16515072,45613050,0
[1,129:20522434,49027216:16515072,45613050,0
(1,118:20522434,4326427:16515072,0,0
k1,117:37037506,4326427:16515072
g1,118:37037506,4326427
)
(1,118:20522434,5238688:16515072,536739,171048
x1,118:24324832,5238688
k1,117:24809836,5238688:485004
x1,117:26294620,5238688
x1,117:27518308,5238688
k1,117:28003312,5238688:485004
x1,117:30033880,5238688
k1,117:30518884,5238688:485004
x1,117:31130728,5238688
k1,117:31615731,5238688:485003
x1,117:32532711,5238688
k1,117:33017715,5238688:485004
x1,117:33934695,5238688
k1,117:34419699,5238688:485004
x1,117:35380719,5238688
k1,117:35865723,5238688:485004
x1,117:36652155,5238688
x1,117:37037506,5238688
k1,117:37037506,5238688:0
)
(1,118:20522434,6150949:16515072,536739,171048
x1,118:22007218,6150949
x1,118:23230906,6150949
g1,117:23506162,6150949
x1,117:24161260,6150949
g1,117:24436516,6150949
x1,117:26642458,6150949
k1,118:37037506,6150949:10395048
g1,118:37037506,6150949
)
(1,121:20522434,7858061:16515072,1005223,592445
g1,121:25119441,7858061
(1,121:25119441,7858061:7321058,1005223,592445
k1,121:25619611,7858061:500170
(1,121:25619611,7858061:0,638579,273681
[1,121:25619611,7858061:0,638579,273681
(1,73:25619611,7858061:0,638579,273681
r1,121:25619611,7858061:0,912260,273681
)
]
)
(1,121:25619611,7858061:6820888,1005223,592445
$1,121:25619611,7858061
(1,121:25619611,7858061:6820888,1005223,592445
(1,121:25619611,7858061:6820888,1005223,592445
(1,121:25619611,8450506:6820888,1597668,0
[1,121:25619611,8450506:6820888,1597668,0
(1,121:25619611,8424292:6820888,1545240,0
[1,121:25645825,8424292:6768460,1545240,0
(1,121:25645825,7858061:6768460,782401,369623
$1,121:25842433,7858061
(1,121:25842433,7858061:3050309,773848,369623
(1,121:25842433,7128253:279969,44040,1099431
x1,121:26122402,7128253
)
g1,121:25794722,7858061
[1,121:25794722,7858061:3145731,658243,254017
(1,121:25794722,7838397:3145731,638579,273681
g1,121:25794722,7838397
(1,121:25794722,7838397:1048577,638579,273681
r1,121:25794722,7838397:0,912260,273681
g1,121:26122402,7838397
g1,121:26122402,7838397
g1,121:26122403,7838397
$1,121:26122403,7838397
x1,121:26515619,7838397
$1,121:26515619,7838397
g1,121:26515619,7838397
g1,121:26843299,7838397
)
g1,121:26843299,7838397
(1,121:26843299,7838397:1048577,638579,273681
g1,121:27170979,7838397
g1,121:27170979,7838397
g1,121:27170980,7838397
$1,121:27170980,7838397
x1,121:27564196,7838397
$1,121:27564196,7838397
g1,121:27564196,7838397
g1,121:27891876,7838397
)
g1,121:27891876,7838397
(1,121:27891876,7838397:1048577,638579,273681
g1,121:28219556,7838397
g1,121:28219556,7838397
g1,121:28219557,7838397
$1,121:28219557,7838397
x1,121:28612773,7838397
$1,121:28612773,7838397
g1,121:28612773,7838397
g1,121:28940453,7838397
)
g1,121:28940453,7838397
)
]
g1,121:28612773,7858061
(1,121:28612773,7128253:279969,44040,1099431
x1,121:28892742,7128253
)
)
g1,121:29023812,7858061
x1,121:29417028,7858061
g1,121:29635478,7858061
x1,121:30135648,7858061
g1,121:30354098,7858061
x1,121:30747314,7858061
(1,121:30878384,7858061:1339293,782401,48071
$1,121:30878384,7858061
(1,121:30878384,7858061:1339293,782401,48071
(1,121:30878384,7163740:552861,44040,742392
x1,121:31431245,7163740
)
[1,121:31431245,7858061:786432,782401,10616
(1,121:31431245,7858061:786432,526122,10616
x1,121:32217677,7858061
)
]
)
$1,121:32217677,7858061
)
$1,121:32217677,7858061
)
]
)
]
)
)
(1,121:25619611,7858061:6820888,1005223,592445
[1,121:25619611,8450506:6820888,1597668,0
(1,121:25619611,8437399:6820888,1571454,0
r1,121:25645825,8437399:26214,1571454,0
r1,121:32440499,8437399:26214,1571454,0
)
]
)
)
$1,121:32440499,7858061
)
)
g1,121:32440499,7858061
(1,121:32440499,7858061:0,1005223,592445
(1,121:32440499,7858061:0,0,0
$1,121:32440499,7858061
h1,121:32440499,7858061:0,0,0
$1,121:32440499,7858061
)
g1,121:32440499,7858061
)
g1,121:37037506,7858061
(1,121:37037506,7858061:0,1005223,592445
(1,121:37037506,7858061:0,638579,273681
k1,121:36120526,7858061:-916980
(1,121:36120526,7858061:916980,638579,273681
(1,121:36120526,7858061:0,638579,273681
[1,121:36120526,7858061:0,638579,273681
(1,73:36120526,7858061:0,638579,273681
r1,121:36120526,7858061:0,912260,273681
)
]
)
(1,121:36120526,7858061:0,0,0
(1,121:36120526,6717735:0,0,0
)
)
(1,121:36120526,7858061:916980,526122,139591
x1,121:36775624,7858061
x1,121:37037506,7858061
)
)
)
)
g1,121:37037506,7858061
)
(1,121:20522434,9683794:16515072,1005223,592445
g1,121:25119441,9683794
(1,121:25119441,9683794:7321058,1005223,592445
g1,121:25119441,9683794
(1,121:25119441,9683794:0,638579,273681
[1,121:25119441,9683794:0,638579,273681
(1,73:25119441,9683794:0,638579,273681
r1,121:25119441,9683794:0,912260,273681
)
]
)
(1,121:25119441,9683794:7321058,1005223,592445
$1,121:25119441,9683794
(1,121:25119441,9683794:7321058,1005223,592445
(1,121:25119441,9683794:7321058,1005223,592445
(1,121:25119441,10276239:7321058,1597668,0
[1,121:25119441,10276239:7321058,1597668,0
(1,121:25119441,10250025:7321058,1545240,0
[1,121:25145655,10250025:7268630,1545240,0
(1,121:25145655,9683794:7268630,782401,369623
$1,121:25342263,9683794
(1,121:25342263,9683794:3050309,773848,369623
(1,121:25342263,8953986:279969,44040,1099431
x1,121:25622232,8953986
)
g1,121:25294552,9683794
[1,121:25294552,9683794:3145731,658243,254017
(1,121:25294552,9664130:3145731,638579,273681
g1,121:25294552,9664130
(1,121:25294552,9664130:1048577,638579,273681
r1,121:25294552,9664130:0,912260,273681
g1,121:25622232,9664130
g1,121:25622232,9664130
g1,121:25622233,9664130
$1,121:25622233,9664130
x1,121:26015449,9664130
$1,121:26015449,9664130
g1,121:26015449,9664130
g1,121:26343129,9664130
)
g1,121:26343129,9664130
(1,121:26343129,9664130:1048577,638579,273681
g1,121:26670809,9664130
g1,121:26670809,9664130
g1,121:26670810,9664130
$1,121:26670810,9664130
x1,121:27064026,9664130
$1,121:27064026,9664130
g1,121:27064026,9664130
g1,121:27391706,9664130
)
g1,121:27391706,9664130
(1,121:27391706,9664130:1048577,638579,273681
g1,121:27719386,9664130
g1,121:27719386,9664130
g1,121:27719387,9664130
$1,121:27719387,9664130
x1,121:28112603,9664130
$1,121:28112603,9664130
g1,121:28112603,9664130
g1,121:28440283,9664130
)
g1,121:28440283,9664130
)
]
g1,121:28112603,9683794
(1,121:28112603,8953986:279969,44040,1099431
x1,121:28392572,8953986
)
)
g1,121:28523642,9683794
x1,121:28916858,9683794
g1,121:29135308,9683794
x1,121:29635478,9683794
g1,121:29853928,9683794
x1,121:30747314,9683794
(1,121:30878384,9683794:1339293,782401,48071
$1,121:30878384,9683794
(1,121:30878384,9683794:1339293,782401,48071
(1,121:30878384,8989473:552861,44040,742392
x1,121:31431245,8989473
)
[1,121:31431245,9683794:786432,782401,10616
(1,121:31431245,9683794:786432,526122,10616
x1,121:32217677,9683794
)
]
)
$1,121:32217677,9683794
)
$1,121:32217677,9683794
)
]
)
]
)
)
(1,121:25119441,9683794:7321058,1005223,592445
[1,121:25119441,10276239:7321058,1597668,0
(1,121:25119441,10263132:7321058,1571454,0
r1,121:25145655,10263132:26214,1571454,0
r1,121:32440499,10263132:26214,1571454,0
)
]
)
)
$1,121:32440499,9683794
)
)
g1,121:32440499,9683794
(1,121:32440499,9683794:0,1005223,592445
(1,121:32440499,9683794:0,0,0
$1,121:32440499,9683794
h1,121:32440499,9683794:0,0,0
$1,121:32440499,9683794
)
g1,121:32440499,9683794
)
g1,121:37037506,9683794
(1,121:37037506,9683794:0,1005223,592445
(1,121:37037506,9683794:0,638579,273681
k1,121:36120526,9683794:-916980
(1,121:36120526,9683794:916980,638579,273681
(1,121:36120526,9683794:0,638579,273681
[1,121:36120526,9683794:0,638579,273681
(1,73:36120526,9683794:0,638579,273681
r1,121:36120526,9683794:0,912260,273681
)
]
)
(1,121:36120526,9683794:0,0,0
(1,121:36120526,8543468:0,0,0
)
)
(1,121:36120526,9683794:916980,526122,139591
x1,121:36775624,9683794
x1,121:37037506,9683794
)
)
)
)
g1,121:37037506,9683794
)
(1,129:20522434,11343819:16515072,536739,171048
x1,129:23362240,11343819
k1,122:23682405,11343819:320165
x1,122:24599385,11343819
k1,122:24919550,11343819:320165
x1,122:26055158,11343819
k1,122:26375324,11343819:320166
x1,122:27292304,11343819
k1,122:27612469,11343819:320165
x1,122:28224313,11343819
x1,122:28597868,11343819
x1,122:29241169,11343819
k1,122:29561334,11343819:320165
x1,122:30260472,11343819
k1,122:30580637,11343819:320165
x1,122:31541657,11343819
k1,122:31861823,11343819:320166
x1,122:34570295,11343819
k1,122:34890460,11343819:320165
x1,122:35545558,11343819
k1,122:35865723,11343819:320165
x1,122:36652155,11343819
x1,122:37037506,11343819
k1,122:37037506,11343819:0
)
(1,129:20522434,12256080:16515072,536739,171048
x1,129:22531768,12256080
k1,122:22746149,12256080:214381
x1,122:24668189,12256080
k1,122:24882570,12256080:214381
x1,122:25842804,12256080
k1,122:26057186,12256080:214382
x1,122:26624990,12256080
k1,122:26839371,12256080:214381
x1,122:27188547,12256080
k1,122:27402928,12256080:214381
x1,122:29980066,12256080
k1,122:30194447,12256080:214381
x1,122:30849545,12256080
k1,122:31063926,12256080:214381
x1,122:31457142,12256080
k1,122:31671524,12256080:214382
x1,122:33201134,12256080
k1,122:33415515,12256080:214381
x1,122:34944339,12256080
k1,122:35158720,12256080:214381
x1,122:37037506,12256080
k1,122:37037506,12256080:0
)
(1,129:20522434,13997631:16515072,1570503,1166277
x1,129:21658042,13997631
g1,122:21933298,13997631
x1,122:24161260,13997631
g1,122:24436516,13997631
x1,122:25048360,13997631
g1,122:25323616,13997631
$1,122:25323616,13997631
(1,122:25323616,13997631:1022361,1570503,1166277
[1,122:25323616,12575176:314572,44040,2484725
(1,122:25323616,12575176:314572,44040,563085
x1,122:25638188,12575176
)
(1,122:25323616,13122532:314572,-15729,195821
x1,122:25638188,13122532
)
(1,122:25323616,13302624:314572,-15729,195821
x1,122:25638188,13302624
)
(1,122:25323616,13482716:314572,-15729,195821
x1,122:25638188,13482716
)
(1,122:25323616,13662808:314572,-15729,195821
x1,122:25638188,13662808
)
(1,122:25323616,13842900:314572,-15729,195821
x1,122:25638188,13842900
)
(1,122:25323616,14022992:314572,-15729,195821
x1,122:25638188,14022992
)
(1,122:25323616,14203084:314572,-15729,195821
x1,122:25638188,14203084
)
(1,122:25323616,14383176:314572,-15729,676725
x1,122:25638188,14383176
)
]
g1,122:25310508,13997631
[1,122:25310508,13997631:1048577,1570503,1166277
(1,122:25310508,13065707:1048577,638579,273681
g1,122:25310508,13065707
(1,122:25310508,13065707:1048577,638579,273681
r1,122:25310508,13065707:0,912260,273681
g1,122:25638188,13065707
g1,122:25638188,13065707
g1,122:25638189,13065707
$1,122:25638189,13065707
x1,122:26031405,13065707
$1,122:26031405,13065707
g1,122:26031405,13065707
g1,122:26359085,13065707
)
g1,122:26359085,13065707
)
(1,122:25310508,13977967:1048577,638579,273681
g1,122:25310508,13977967
(1,122:25310508,13977967:1048577,638579,273681
r1,122:25310508,13977967:0,912260,273681
g1,122:25638188,13977967
g1,122:25638188,13977967
g1,122:25638189,13977967
$1,122:25638189,13977967
x1,122:26031405,13977967
$1,122:26031405,13977967
g1,122:26031405,13977967
g1,122:26359085,13977967
)
g1,122:26359085,13977967
)
(1,122:25310508,14890227:1048577,638579,273681
g1,122:25310508,14890227
(1,122:25310508,14890227:1048577,638579,273681
r1,122:25310508,14890227:0,912260,273681
g1,122:25638188,14890227
g1,122:25638188,14890227
g1,122:25638189,14890227
$1,122:25638189,14890227
x1,122:26031405,14890227
$1,122:26031405,14890227
g1,122:26031405,14890227
g1,122:26359085,14890227
)
g1,122:26359085,14890227
)
]
g1,122:26031405,13997631
[1,122:26031405,12575176:314572,44040,2484725
(1,122:26031405,12575176:314572,44040,563085
x1,122:26345977,12575176
)
(1,122:26031405,13122532:314572,-15729,195821
x1,122:26345977,13122532
)
(1,122:26031405,13302624:314572,-15729,195821
x1,122:26345977,13302624
)
(1,122:26031405,13482716:314572,-15729,195821
x1,122:26345977,13482716
)
(1,122:26031405,13662808:314572,-15729,195821
x1,122:26345977,13662808
)
(1,122:26031405,13842900:314572,-15729,195821
x1,122:26345977,13842900
)
(1,122:26031405,14022992:314572,-15729,195821
x1,122:26345977,14022992
)
(1,122:26031405,14203084:314572,-15729,195821
x1,122:26345977,14203084
)
(1,122:26031405,14383176:314572,-15729,676725
x1,122:26345977,14383176
)
]
)
$1,122:26345977,13997631
g1,122:26621233,13997631
k1,129:37037506,13997631:10416273
g1,129:37037506,13997631
)
[1,128:20522434,33691868:16515072,17752533,0
[1,128:20522434,33691868:16515072,17752533,0
(1,126:20522434,32323478:16515072,16110461,0
g1,126:20522434,32323478
h1,125:20522434,32323478:0,0,0
(1,125:20522434,32323478:16515072,16110461,0
(1,125:20522434,32323478:16514706,16110500,0
(1,125:20522434,32323478:16514706,16110500,0
(1,125:20522434,32323478:0,16110500,0
(1,125:20522434,32323478:0,36706222,0
(1,125:20522434,32323478:37627167,36706222,0
)
k1,125:20522433,32323478:-37627168
)
)
g1,125:37037140,32323478
)
)
)
g1,126:37037506,32323478
g1,126:37037506,32323478
)
(1,126:20522434,33418187:16515072,638579,273681
h1,126:20522434,33418187:0,0,0
g1,126:20522434,33418187
[1,126:20522434,33418187:16515072,638579,273681
(1,126:20522434,33418187:16515072,638579,273681
k1,126:23106245,33418187:2583811
h1,126:23106245,33418187:0,0,0
x1,126:24351953,33418187
g1,126:24627209,33418187
x1,126:25239053,33418187
g1,126:25514309,33418187
r1,126:25514309,33418187:0,912260,273681
g1,126:25514309,33418187
x1,126:27567683,33418187
g1,126:27842939,33418187
x1,126:29241215,33418187
g1,126:29516471,33418187
x1,126:31919021,33418187
g1,126:32194277,33418187
x1,126:32587493,33418187
x1,126:34453696,33418187
r1,126:34453696,33418187:0,273681,273681
g1,126:34453696,33418187
k1,126:37037506,33418187:2583810
)
]
g1,126:37037506,33418187
g1,126:37037506,33418187
)
]
]
]
g1,129:37037506,49027216
)
)
]
(1,129:3220930,50766673:33816576,0,0
h1,129:3220930,50766673:33816576,0,0
)
]
]
]
!57551
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik9791\_src\Assignment_2.aux
!82
Postamble:
Count:1988
!26
Post scriptum:
