SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\Assignment_2.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17777
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik76106\_src\Assignment_2.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik76106\_src\Assignment_2.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik76106\_src\Assignment_2.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7809
{1
[1,136:4736286,50766673:32301220,46030387,0
h1,136:4736286,4736286:0,0,0
h1,136:4736286,4736286:0,0,0
[1,136:4736286,4736286:0,0,0
(1,136:4736286,1223445:0,0,0
k1,136:4736286,1223445:1581137
)
]
[1,136:4736286,50766673:32301220,46030387,0
[1,136:3220930,50766673:33816576,49477447,0
[1,136:3220930,2075658:33816576,786432,0
(1,136:3220930,2075658:33816576,350748,0
(1,136:3220930,2075658:33816576,350748,0
h1,136:3220930,2075658:0,0,0
k1,136:36775362,2075658:33554432
x1,136:37037506,2075658
)
)
]
[1,136:3220930,49027216:33816576,45613050,0
(1,136:3220930,49027216:33816576,45613050,0
(1,136:3220930,49027216:16515072,45613050,0
[1,121:3220930,49027216:16515072,45613050,0
(1,75:3220930,4398188:16515072,984022,313589
k1,75:7421259,4398188:4200329
(1,74:7421259,4398188:0,0,0
g1,74:7421259,4398188
g1,74:7421259,4398188
g1,74:7028043,4398188
(1,74:7028043,4398188:0,0,0
)
g1,74:7421259,4398188
)
x1,74:14310141,4398188
g1,75:14814777,4398188
x1,75:15535673,4398188
g1,75:15535673,4398188
k1,75:19736002,4398188:4200329
)
(1,77:3220930,5512300:16515072,626196,199556
k1,77:7452454,5512300:4231524
h1,77:7452454,5512300:0,0,0
x1,77:10001280,5512300
g1,77:10322412,5512300
x1,77:12463866,5512300
g1,77:12784998,5512300
x1,77:13345593,5512300
x1,77:14800754,5512300
x1,77:15504479,5512300
g1,77:15504479,5512300
k1,77:19736002,5512300:4231523
)
(1,78:3220930,6626412:16515072,626196,12385
k1,78:7783219,6626412:4562289
h1,78:7783219,6626412:0,0,0
x1,78:15173714,6626412
g1,78:15173714,6626412
k1,78:19736002,6626412:4562288
)
(1,83:3220930,9733653:16515072,454819,134348
x1,83:5478645,9733653
x1,81:6135971,9733653
x1,81:7374601,9733653
k1,82:7735985,9733653:361384
x1,82:8719025,9733653
x1,82:9083405,9733653
x1,82:10502915,9733653
k1,82:10864300,9733653:361385
x1,82:12212375,9733653
k1,82:12573759,9733653:361384
x1,82:13447354,9733653
k1,82:13808739,9733653:361385
x1,82:15156159,9733653
x1,82:16248644,9733653
k1,82:16610028,9733653:361384
x1,82:17155943,9733653
k1,82:17517328,9733653:361385
x1,82:17845008,9733653
k1,82:18206392,9733653:361384
x1,82:19736002,9733653
k1,82:19736002,9733653:0
)
(1,83:3220930,10520085:16515072,449576,135004
x1,83:4896030,10520085
k1,82:5153884,10520085:257854
x1,82:5591009,10520085
k1,82:5848864,10520085:257855
x1,82:6394779,10520085
k1,82:6652633,10520085:257854
x1,82:6980313,10520085
k1,82:7238168,10520085:257855
x1,82:8039673,10520085
x1,82:9531928,10520085
k1,82:9789782,10520085:257854
x1,82:10335697,10520085
k1,82:10593552,10520085:257855
x1,82:10921232,10520085
k1,82:11179086,10520085:257854
x1,82:12563206,10520085
k1,82:12821061,10520085:257855
x1,82:13330276,10520085
x1,82:14192074,10520085
k1,82:14449928,10520085:257854
x1,82:15250778,10520085
x1,82:16125028,10520085
k1,82:16382883,10520085:257855
x1,82:17439323,10520085
k1,82:17697177,10520085:257854
x1,82:18389237,10520085
x1,82:19736002,10520085
k1,82:19736002,10520085:0
)
(1,83:3220930,12003164:16515072,1348075,1011221
x1,83:3766845,12003164
g1,82:4012605,12003164
$1,82:4012605,12003164
(1,82:4012605,12003164:1268775,1348075,1011221
[1,82:4012605,10742750:262143,36700,2220674
(1,82:4012605,10742750:262143,36700,469237
x1,82:4274748,10742750
)
(1,82:4012605,11198879:262143,-13108,163184
x1,82:4274748,11198879
)
(1,82:4012605,11348955:262143,-13108,163184
x1,82:4274748,11348955
)
(1,82:4012605,11499031:262143,-13108,163184
x1,82:4274748,11499031
)
(1,82:4012605,11649107:262143,-13108,163184
x1,82:4274748,11649107
)
(1,82:4012605,11799183:262143,-13108,163184
x1,82:4274748,11799183
)
(1,82:4012605,11949259:262143,-13108,163184
x1,82:4274748,11949259
)
(1,82:4012605,12099335:262143,-13108,163184
x1,82:4274748,12099335
)
(1,82:4012605,12249411:262143,-13108,163184
x1,82:4274748,12249411
)
(1,82:4012605,12399487:262143,-13108,563937
x1,82:4274748,12399487
)
]
g1,82:3947068,12003164
[1,82:3947068,12003164:1399849,1348075,1011221
(1,82:3947068,11205589:1399849,550500,235932
g1,82:3947068,11205589
(1,82:3947068,11205589:1399849,550500,235932
r1,121:3947068,11205589:0,786432,235932
g1,82:4274748,11205589
k1,82:4483152,11205589:208404
g1,82:4483153,11205589
$1,82:4483153,11205589
x1,82:4810833,11205589
$1,82:4810833,11205589
k1,82:5019237,11205589:208404
g1,82:5346917,11205589
)
g1,82:5346917,11205589
)
(1,82:3947068,11992021:1399849,550500,235932
g1,82:3947068,11992021
(1,82:3947068,11992021:1399849,550500,235932
r1,121:3947068,11992021:0,786432,235932
g1,82:4274748,11992021
k1,82:4483152,11992021:208404
g1,82:4483153,11992021
$1,82:4483153,11992021
x1,82:4810833,11992021
$1,82:4810833,11992021
k1,82:5019237,11992021:208404
g1,82:5346917,11992021
)
g1,82:5346917,11992021
)
(1,82:3947068,12778453:1399849,550500,235932
g1,82:3947068,12778453
(1,82:3947068,12778453:1399849,550500,235932
r1,121:3947068,12778453:0,786432,235932
g1,82:4274748,12778453
g1,82:4274748,12778453
g1,82:4274749,12778453
$1,82:4274749,12778453
x1,82:5019237,12778453
$1,82:5019237,12778453
g1,82:5019237,12778453
g1,82:5346917,12778453
)
g1,82:5346917,12778453
)
]
g1,82:5019237,12003164
[1,82:5019237,10742750:262143,36700,2220674
(1,82:5019237,10742750:262143,36700,469237
x1,82:5281380,10742750
)
(1,82:5019237,11198879:262143,-13108,163184
x1,82:5281380,11198879
)
(1,82:5019237,11348955:262143,-13108,163184
x1,82:5281380,11348955
)
(1,82:5019237,11499031:262143,-13108,163184
x1,82:5281380,11499031
)
(1,82:5019237,11649107:262143,-13108,163184
x1,82:5281380,11649107
)
(1,82:5019237,11799183:262143,-13108,163184
x1,82:5281380,11799183
)
(1,82:5019237,11949259:262143,-13108,163184
x1,82:5281380,11949259
)
(1,82:5019237,12099335:262143,-13108,163184
x1,82:5281380,12099335
)
(1,82:5019237,12249411:262143,-13108,163184
x1,82:5281380,12249411
)
(1,82:5019237,12399487:262143,-13108,563937
x1,82:5281380,12399487
)
]
)
$1,82:5281380,12003164
g1,82:5527140,12003164
k1,83:19736002,12003164:14208862
g1,83:19736002,12003164
)
(1,86:3220930,14914038:16515072,536739,171048
x1,86:4181950,14914038
x1,85:6477545,14914038
g1,85:6752801,14914038
x1,85:7539233,14914038
g1,85:7814489,14914038
x1,85:8207705,14914038
x1,85:9991332,14914038
g1,85:10266588,14914038
x1,85:12057294,14914038
g1,85:12332550,14914038
x1,85:13861374,14914038
k1,86:19736002,14914038:5874628
g1,86:19736002,14914038
)
(1,86:3220930,15579364:16515072,222822,0
(1,86:3220930,15579364:0,222822,0
(1,86:3220930,15579364:0,222822,0
(1,86:3220930,15579364:16737894,222822,0
(1,86:2998108,15579364:16960716,222822,0
r1,121:2998108,15579364:0,222822,0
k1,86:2998108,15579364:16960716
)
)
k1,86:3220930,15579364:-16737894
)
(1,86:3220930,15579364:0,196608,0
(1,86:3220930,15382756:16515072,0,0
(1,86:3220930,15382756:16515072,0,0
r1,121:3220930,15382756:0,0,0
k1,86:3220930,15382756:16515072
)
)
k1,86:3220930,15579364:-16515072
)
(1,86:3220930,15579364:0,222822,0
(1,86:3220930,15579364:0,222822,0
(1,86:3220930,15579364:0,222822,0
(1,86:3220930,15382756:16515072,26214,196608
(1,86:3220930,15382756:0,26214,196608
k1,86:2998108,15382756:-222822
(1,86:2998108,15382756:222822,26214,196608
(1,86:2998108,15356542:26214,0,222822
r1,121:3024322,15356542:26214,222822,222822
)
r1,121:3220930,15382756:222822,26214,0
)
)
r1,121:19736002,15382756:16515072,26214,0
(1,86:19736002,15382756:0,26214,196608
(1,86:19736002,15382756:222822,26214,196608
r1,121:19958824,15382756:222822,26214,0
k1,86:19958824,15382756:-26214
(1,86:19932610,15356542:26214,0,222822
r1,121:19958824,15356542:26214,222822,222822
)
)
k1,86:19736002,15382756:-222822
)
)
k1,86:3220930,15579364:-16515072
)
h1,86:3220930,15579364:0,0,0
)
g1,86:3220930,15579364
)
)
k1,86:11478466,15579364:8257536
k1,86:19736002,15579364:8257536
)
(1,88:3220930,16217943:16515072,638579,273681
(1,86:3220930,16217943:0,638579,273681
(1,86:3220930,16217943:0,638579,273681
k1,86:3024322,16217943:-196608
(1,86:3024322,16217943:196608,638579,273681
r1,121:3024322,16217943:0,912260,273681
k1,86:3024322,16217943:196608
)
)
(1,86:3220930,16217943:0,638579,273681
k1,86:2998108,16217943:-222822
(1,86:2998108,16217943:0,638579,273681
(1,86:2998108,16217943:26214,638579,273681
r1,121:2998108,16217943:0,912260,273681
k1,86:2998108,16217943:26214
)
k1,86:2998108,16217943:-26214
)
(1,86:2998108,16217943:26214,638579,273681
r1,121:2998108,16217943:0,912260,273681
k1,86:2998108,16217943:-131072
r1,121:3024322,16217943:26214,912260,273681
)
)
(1,86:3220930,16217943:0,638579,273681
(1,86:3220930,16217943:16515072,638579,273681
r1,121:3220930,16217943:0,912260,273681
k1,86:3220930,16217943:16515072
)
(1,86:19736002,16217943:196608,638579,273681
r1,121:19736002,16217943:0,912260,273681
k1,86:19736002,16217943:196608
)
(1,86:19932610,16217943:0,638579,273681
(1,86:19932610,16217943:26214,638579,273681
r1,121:19932610,16217943:0,912260,273681
k1,86:19932610,16217943:26214
)
k1,86:19932610,16217943:-26214
)
(1,86:19932610,16217943:26214,638579,273681
r1,121:19932610,16217943:0,912260,273681
r1,121:19958824,16217943:26214,912260,273681
k1,86:19958824,16217943:131072
)
k1,86:3220930,16217943:-16737894
)
)
(1,87:3220930,16217943:0,0,0
(1,87:3220930,15305682:0,0,0
)
)
h1,87:3220930,16217943:0,0,0
(1,87:3220930,16217943:1529610,536739,171048
(1,87:3220930,16217943:1529610,536739,171048
x1,87:4750540,16217943
)
)
(1,87:4750540,16217943:648018,536739,126615
(1,87:4750540,16217943:648018,536739,126615
x1,87:5398558,16217943
)
)
(1,87:5398558,16217943:2010120,536739,171048
(1,87:5398558,16217943:2010120,536739,171048
x1,87:7408678,16217943
)
)
(1,87:7408678,16217943:196608,79429,8257
(1,87:7408678,16217943:196608,79429,8257
x1,87:7605286,16217943
)
)
(1,87:7605286,16217943:1354236,357826,8257
(1,87:7605286,16217943:1354236,357826,8257
x1,87:8959522,16217943
)
)
(1,87:8959522,16217943:214695,536739,126615
(1,87:8959522,16217943:214695,536739,126615
x1,87:9174217,16217943
)
)
(1,87:9174217,16217943:3364356,536739,10616
(1,87:9174217,16217943:3364356,536739,10616
x1,87:12538573,16217943
)
)
(1,87:12538573,16217943:214695,536739,126615
(1,87:12538573,16217943:214695,536739,126615
x1,87:12753268,16217943
)
)
(1,87:12753268,16217943:2140668,536739,8257
(1,87:12753268,16217943:2140668,536739,8257
x1,87:14893936,16217943
)
)
(1,87:14893936,16217943:500170,210370,0
(1,87:14893936,16217943:500170,210370,0
x1,87:15394106,16217943
)
)
(1,87:15394106,16217943:2271216,536739,171048
(1,87:15394106,16217943:2271216,536739,171048
x1,87:17665322,16217943
)
)
(1,87:17665322,16217943:500170,210370,0
(1,87:17665322,16217943:500170,210370,0
x1,87:18165492,16217943
)
)
k1,88:19736002,16217943:1570510
)
(1,88:4531650,17130203:15204352,638579,273681
(1,87:4531650,17130203:0,638579,273681
k1,87:3220930,17130203:-1310720
(1,86:3220930,17130203:0,638579,273681
(1,86:3220930,17130203:0,638579,273681
k1,86:3024322,17130203:-196608
(1,86:3024322,17130203:196608,638579,273681
r1,121:3024322,17130203:0,912260,273681
k1,86:3024322,17130203:196608
)
)
(1,86:3220930,17130203:0,638579,273681
k1,86:2998108,17130203:-222822
(1,86:2998108,17130203:0,638579,273681
(1,86:2998108,17130203:26214,638579,273681
r1,121:2998108,17130203:0,912260,273681
k1,86:2998108,17130203:26214
)
k1,86:2998108,17130203:-26214
)
(1,86:2998108,17130203:26214,638579,273681
r1,121:2998108,17130203:0,912260,273681
k1,86:2998108,17130203:-131072
r1,121:3024322,17130203:26214,912260,273681
)
)
(1,86:3220930,17130203:0,638579,273681
(1,86:3220930,17130203:16515072,638579,273681
r1,121:3220930,17130203:0,912260,273681
k1,86:3220930,17130203:16515072
)
(1,86:19736002,17130203:196608,638579,273681
r1,121:19736002,17130203:0,912260,273681
k1,86:19736002,17130203:196608
)
(1,86:19932610,17130203:0,638579,273681
(1,86:19932610,17130203:26214,638579,273681
r1,121:19932610,17130203:0,912260,273681
k1,86:19932610,17130203:26214
)
k1,86:19932610,17130203:-26214
)
(1,86:19932610,17130203:26214,638579,273681
r1,121:19932610,17130203:0,912260,273681
r1,121:19958824,17130203:26214,912260,273681
k1,86:19958824,17130203:131072
)
k1,86:3220930,17130203:-16737894
)
)
k1,87:3220930,17130203:1310720
)
(1,87:4531650,17130203:2533884,536739,17301
(1,87:4531650,17130203:2533884,536739,17301
x1,87:7065534,17130203
)
)
(1,87:7065534,17130203:714865,536739,126615
(1,87:7065534,17130203:714865,536739,126615
x1,87:7780399,17130203
)
)
(1,87:7780399,17130203:1178862,455344,8257
(1,87:7780399,17130203:1178862,455344,8257
x1,87:8959261,17130203
)
)
(1,87:8959261,17130203:214695,536739,126615
(1,87:8959261,17130203:214695,536739,126615
x1,87:9173956,17130203
)
)
(1,87:9173956,17130203:2096628,455344,8257
(1,87:9173956,17130203:2096628,455344,8257
x1,87:11270584,17130203
)
)
(1,87:11270584,17130203:214695,536739,126615
(1,87:11270584,17130203:214695,536739,126615
x1,87:11485279,17130203
)
)
(1,87:11485279,17130203:4764204,536739,171048
(1,87:11485279,17130203:4764204,536739,171048
x1,87:15242851,17130203
[1,87:15313627,17130203:471864,-161086,0
]
x1,87:16249483,17130203
)
)
(1,87:16249483,17130203:214695,536739,126615
(1,87:16249483,17130203:214695,536739,126615
x1,87:16464178,17130203
)
)
(1,87:16464178,17130203:1790706,536739,8257
(1,87:16464178,17130203:1790706,536739,8257
x1,87:18254884,17130203
)
)
k1,88:18995443,17130203:740559
k1,88:19736002,17130203:740559
)
(1,88:3220930,17403884:16515072,0,222822
(1,88:3220930,17403884:0,0,222822
(1,88:3220930,17403884:0,0,222822
(1,88:3220930,17626706:16737894,222822,0
(1,88:2998108,17626706:16960716,222822,0
r1,121:2998108,17626706:0,222822,0
k1,88:2998108,17626706:16960716
)
)
k1,88:3220930,17403884:-16737894
)
(1,88:3220930,17403884:0,0,222822
(1,88:3220930,17626706:16515072,0,0
(1,88:3220930,17626706:16515072,0,0
r1,121:3220930,17626706:0,0,0
k1,88:3220930,17626706:16515072
)
)
k1,88:3220930,17403884:-16515072
)
(1,88:3220930,17403884:0,0,222822
(1,88:3220930,17403884:0,0,222822
(1,88:3220930,17403884:0,0,222822
(1,88:3220930,17626706:16515072,222822,0
(1,88:3220930,17626706:0,222822,0
k1,88:2998108,17626706:-222822
(1,88:2998108,17626706:222822,222822,0
r1,121:3024322,17626706:26214,222822,0
k1,88:3024322,17626706:-26214
r1,121:3220930,17626706:222822,26214,0
)
)
r1,121:19736002,17626706:16515072,26214,0
(1,88:19736002,17626706:0,222822,0
(1,88:19736002,17626706:222822,222822,0
r1,121:19958824,17626706:222822,26214,0
k1,88:19958824,17626706:-26214
r1,121:19958824,17626706:26214,222822,0
)
k1,88:19736002,17626706:-222822
)
)
k1,88:3220930,17403884:-16515072
)
h1,88:3220930,17403884:0,0,0
)
g1,88:3220930,17403884
)
)
k1,88:11478466,17403884:8257536
k1,88:19736002,17403884:8257536
)
(1,91:3220930,18785263:16515072,536739,8257
x1,91:4356538,18785263
g1,90:4631794,18785263
x1,90:5767402,18785263
x1,90:6410703,18785263
x1,90:7590351,18785263
g1,90:7865607,18785263
x1,90:9656313,18785263
g1,90:9931569,18785263
x1,90:11460393,18785263
k1,91:19736002,18785263:8275609
g1,91:19736002,18785263
)
(1,91:3220930,19450588:16515072,222822,0
(1,91:3220930,19450588:0,222822,0
(1,91:3220930,19450588:0,222822,0
(1,91:3220930,19450588:16737894,222822,0
(1,91:2998108,19450588:16960716,222822,0
r1,121:2998108,19450588:0,222822,0
k1,91:2998108,19450588:16960716
)
)
k1,91:3220930,19450588:-16737894
)
(1,91:3220930,19450588:0,196608,0
(1,91:3220930,19253980:16515072,0,0
(1,91:3220930,19253980:16515072,0,0
r1,121:3220930,19253980:0,0,0
k1,91:3220930,19253980:16515072
)
)
k1,91:3220930,19450588:-16515072
)
(1,91:3220930,19450588:0,222822,0
(1,91:3220930,19450588:0,222822,0
(1,91:3220930,19450588:0,222822,0
(1,91:3220930,19253980:16515072,26214,196608
(1,91:3220930,19253980:0,26214,196608
k1,91:2998108,19253980:-222822
(1,91:2998108,19253980:222822,26214,196608
(1,91:2998108,19227766:26214,0,222822
r1,121:3024322,19227766:26214,222822,222822
)
r1,121:3220930,19253980:222822,26214,0
)
)
r1,121:19736002,19253980:16515072,26214,0
(1,91:19736002,19253980:0,26214,196608
(1,91:19736002,19253980:222822,26214,196608
r1,121:19958824,19253980:222822,26214,0
k1,91:19958824,19253980:-26214
(1,91:19932610,19227766:26214,0,222822
r1,121:19958824,19227766:26214,222822,222822
)
)
k1,91:19736002,19253980:-222822
)
)
k1,91:3220930,19450588:-16515072
)
h1,91:3220930,19450588:0,0,0
)
g1,91:3220930,19450588
)
)
k1,91:11478466,19450588:8257536
k1,91:19736002,19450588:8257536
)
(1,93:3220930,20089167:16515072,638579,273681
(1,91:3220930,20089167:0,638579,273681
(1,91:3220930,20089167:0,638579,273681
k1,91:3024322,20089167:-196608
(1,91:3024322,20089167:196608,638579,273681
r1,121:3024322,20089167:0,912260,273681
k1,91:3024322,20089167:196608
)
)
(1,91:3220930,20089167:0,638579,273681
k1,91:2998108,20089167:-222822
(1,91:2998108,20089167:0,638579,273681
(1,91:2998108,20089167:26214,638579,273681
r1,121:2998108,20089167:0,912260,273681
k1,91:2998108,20089167:26214
)
k1,91:2998108,20089167:-26214
)
(1,91:2998108,20089167:26214,638579,273681
r1,121:2998108,20089167:0,912260,273681
k1,91:2998108,20089167:-131072
r1,121:3024322,20089167:26214,912260,273681
)
)
(1,91:3220930,20089167:0,638579,273681
(1,91:3220930,20089167:16515072,638579,273681
r1,121:3220930,20089167:0,912260,273681
k1,91:3220930,20089167:16515072
)
(1,91:19736002,20089167:196608,638579,273681
r1,121:19736002,20089167:0,912260,273681
k1,91:19736002,20089167:196608
)
(1,91:19932610,20089167:0,638579,273681
(1,91:19932610,20089167:26214,638579,273681
r1,121:19932610,20089167:0,912260,273681
k1,91:19932610,20089167:26214
)
k1,91:19932610,20089167:-26214
)
(1,91:19932610,20089167:26214,638579,273681
r1,121:19932610,20089167:0,912260,273681
r1,121:19958824,20089167:26214,912260,273681
k1,91:19958824,20089167:131072
)
k1,91:3220930,20089167:-16737894
)
)
(1,92:3220930,20089167:0,0,0
(1,92:3220930,19176906:0,0,0
)
)
h1,92:3220930,20089167:0,0,0
(1,92:3220930,20089167:1529610,536739,171048
(1,92:3220930,20089167:1529610,536739,171048
x1,92:4750540,20089167
)
)
(1,92:4750540,20089167:648018,536739,126615
(1,92:4750540,20089167:648018,536739,126615
x1,92:5398558,20089167
)
)
(1,92:5398558,20089167:2010120,536739,171048
(1,92:5398558,20089167:2010120,536739,171048
x1,92:7408678,20089167
)
)
(1,92:7408678,20089167:196608,79429,8257
(1,92:7408678,20089167:196608,79429,8257
x1,92:7605286,20089167
)
)
(1,92:7605286,20089167:1354236,357826,8257
(1,92:7605286,20089167:1354236,357826,8257
x1,92:8959522,20089167
)
)
(1,92:8959522,20089167:214695,536739,126615
(1,92:8959522,20089167:214695,536739,126615
x1,92:9174217,20089167
)
)
(1,92:9174217,20089167:3364356,536739,10616
(1,92:9174217,20089167:3364356,536739,10616
x1,92:12538573,20089167
)
)
(1,92:12538573,20089167:214695,536739,126615
(1,92:12538573,20089167:214695,536739,126615
x1,92:12753268,20089167
)
)
(1,92:12753268,20089167:2140668,536739,8257
(1,92:12753268,20089167:2140668,536739,8257
x1,92:14893936,20089167
)
)
(1,92:14893936,20089167:500170,210370,0
(1,92:14893936,20089167:500170,210370,0
x1,92:15394106,20089167
)
)
(1,92:15394106,20089167:2271216,536739,171048
(1,92:15394106,20089167:2271216,536739,171048
x1,92:17665322,20089167
)
)
(1,92:17665322,20089167:500170,210370,0
(1,92:17665322,20089167:500170,210370,0
x1,92:18165492,20089167
)
)
k1,93:19736002,20089167:1570510
)
(1,93:4531650,21001427:15204352,638579,273681
(1,92:4531650,21001427:0,638579,273681
k1,92:3220930,21001427:-1310720
(1,91:3220930,21001427:0,638579,273681
(1,91:3220930,21001427:0,638579,273681
k1,91:3024322,21001427:-196608
(1,91:3024322,21001427:196608,638579,273681
r1,121:3024322,21001427:0,912260,273681
k1,91:3024322,21001427:196608
)
)
(1,91:3220930,21001427:0,638579,273681
k1,91:2998108,21001427:-222822
(1,91:2998108,21001427:0,638579,273681
(1,91:2998108,21001427:26214,638579,273681
r1,121:2998108,21001427:0,912260,273681
k1,91:2998108,21001427:26214
)
k1,91:2998108,21001427:-26214
)
(1,91:2998108,21001427:26214,638579,273681
r1,121:2998108,21001427:0,912260,273681
k1,91:2998108,21001427:-131072
r1,121:3024322,21001427:26214,912260,273681
)
)
(1,91:3220930,21001427:0,638579,273681
(1,91:3220930,21001427:16515072,638579,273681
r1,121:3220930,21001427:0,912260,273681
k1,91:3220930,21001427:16515072
)
(1,91:19736002,21001427:196608,638579,273681
r1,121:19736002,21001427:0,912260,273681
k1,91:19736002,21001427:196608
)
(1,91:19932610,21001427:0,638579,273681
(1,91:19932610,21001427:26214,638579,273681
r1,121:19932610,21001427:0,912260,273681
k1,91:19932610,21001427:26214
)
k1,91:19932610,21001427:-26214
)
(1,91:19932610,21001427:26214,638579,273681
r1,121:19932610,21001427:0,912260,273681
r1,121:19958824,21001427:26214,912260,273681
k1,91:19958824,21001427:131072
)
k1,91:3220930,21001427:-16737894
)
)
k1,92:3220930,21001427:1310720
)
(1,92:4531650,21001427:2533884,536739,17301
(1,92:4531650,21001427:2533884,536739,17301
x1,92:7065534,21001427
)
)
(1,92:7065534,21001427:714865,536739,126615
(1,92:7065534,21001427:714865,536739,126615
x1,92:7780399,21001427
)
)
(1,92:7780399,21001427:1178862,455344,8257
(1,92:7780399,21001427:1178862,455344,8257
x1,92:8959261,21001427
)
)
(1,92:8959261,21001427:214695,536739,126615
(1,92:8959261,21001427:214695,536739,126615
x1,92:9173956,21001427
)
)
(1,92:9173956,21001427:2096628,455344,8257
(1,92:9173956,21001427:2096628,455344,8257
x1,92:11270584,21001427
)
)
(1,92:11270584,21001427:214695,536739,126615
(1,92:11270584,21001427:214695,536739,126615
x1,92:11485279,21001427
)
)
(1,92:11485279,21001427:4764204,536739,171048
(1,92:11485279,21001427:4764204,536739,171048
x1,92:15242851,21001427
[1,92:15313627,21001427:471864,-161086,0
]
x1,92:16249483,21001427
)
)
k1,93:17992743,21001427:1743260
k1,93:19736002,21001427:1743259
)
(1,93:3220930,21275108:16515072,0,222822
(1,93:3220930,21275108:0,0,222822
(1,93:3220930,21275108:0,0,222822
(1,93:3220930,21497930:16737894,222822,0
(1,93:2998108,21497930:16960716,222822,0
r1,121:2998108,21497930:0,222822,0
k1,93:2998108,21497930:16960716
)
)
k1,93:3220930,21275108:-16737894
)
(1,93:3220930,21275108:0,0,222822
(1,93:3220930,21497930:16515072,0,0
(1,93:3220930,21497930:16515072,0,0
r1,121:3220930,21497930:0,0,0
k1,93:3220930,21497930:16515072
)
)
k1,93:3220930,21275108:-16515072
)
(1,93:3220930,21275108:0,0,222822
(1,93:3220930,21275108:0,0,222822
(1,93:3220930,21275108:0,0,222822
(1,93:3220930,21497930:16515072,222822,0
(1,93:3220930,21497930:0,222822,0
k1,93:2998108,21497930:-222822
(1,93:2998108,21497930:222822,222822,0
r1,121:3024322,21497930:26214,222822,0
k1,93:3024322,21497930:-26214
r1,121:3220930,21497930:222822,26214,0
)
)
r1,121:19736002,21497930:16515072,26214,0
(1,93:19736002,21497930:0,222822,0
(1,93:19736002,21497930:222822,222822,0
r1,121:19958824,21497930:222822,26214,0
k1,93:19958824,21497930:-26214
r1,121:19958824,21497930:26214,222822,0
)
k1,93:19736002,21497930:-222822
)
)
k1,93:3220930,21275108:-16515072
)
h1,93:3220930,21275108:0,0,0
)
g1,93:3220930,21275108
)
)
k1,93:11478466,21275108:8257536
k1,93:19736002,21275108:8257536
)
(1,96:3220930,24011015:16515072,526122,7470
k1,96:9742419,24011015:6521489
g1,96:9742419,24011015
x1,96:10135635,24011015
g1,96:10528851,24011015
x1,96:11354604,24011015
x1,96:13214514,24011015
g1,96:13214514,24011015
k1,96:19736002,24011015:6521488
)
(1,98:3220930,25330690:16515072,536739,171048
h1,97:3220930,25330690:786432,0,0
x1,97:5449678,25330690
k1,97:5954742,25330690:505064
x1,97:6915762,25330690
k1,97:7420826,25330690:505064
x1,97:8905610,25330690
x1,97:10129298,25330690
k1,97:10634362,25330690:505064
x1,97:11289460,25330690
k1,97:11794524,25330690:505064
x1,97:12143700,25330690
k1,97:12648764,25330690:505064
x1,97:14352176,25330690
k1,97:14857240,25330690:505064
x1,97:16779280,25330690
k1,97:17284344,25330690:505064
x1,97:17808894,25330690
k1,97:18313958,25330690:505064
x1,97:18881762,25330690
k1,97:19386826,25330690:505064
x1,97:19736002,25330690
k1,97:19736002,25330690:0
)
(1,98:3220930,27072241:16515072,1570503,1166277
x1,98:4138696,27072241
x1,98:5798068,27072241
k1,97:6070785,27072241:272717
x1,97:6725883,27072241
k1,97:6998600,27072241:272717
x1,97:7391816,27072241
k1,97:7664534,27072241:272718
x1,97:9194144,27072241
k1,97:9466861,27072241:272717
x1,97:10995685,27072241
k1,97:11268402,27072241:272717
x1,97:12142128,27072241
x1,97:13147188,27072241
k1,97:13419905,27072241:272717
x1,97:14555513,27072241
k1,97:14828231,27072241:272718
x1,97:15614663,27072241
x1,97:17056193,27072241
k1,97:17328910,27072241:272717
x1,97:17940754,27072241
k1,97:18213471,27072241:272717
$1,97:18213471,27072241
(1,97:18213471,27072241:1522531,1570503,1166277
[1,97:18213471,25649786:314572,44040,2484725
(1,97:18213471,25649786:314572,44040,563085
x1,97:18528043,25649786
)
(1,97:18213471,26197142:314572,-15729,195821
x1,97:18528043,26197142
)
(1,97:18213471,26377234:314572,-15729,195821
x1,97:18528043,26377234
)
(1,97:18213471,26557326:314572,-15729,195821
x1,97:18528043,26557326
)
(1,97:18213471,26737418:314572,-15729,195821
x1,97:18528043,26737418
)
(1,97:18213471,26917510:314572,-15729,195821
x1,97:18528043,26917510
)
(1,97:18213471,27097602:314572,-15729,195821
x1,97:18528043,27097602
)
(1,97:18213471,27277694:314572,-15729,195821
x1,97:18528043,27277694
)
(1,97:18213471,27457786:314572,-15729,676725
x1,97:18528043,27457786
)
]
g1,97:18200363,27072241
[1,97:18200363,27072241:1548747,1570503,1166277
(1,97:18200363,26140317:1548747,638579,273681
g1,97:18200363,26140317
(1,97:18200363,26140317:1548747,638579,273681
r1,121:18200363,26140317:0,912260,273681
g1,97:18528043,26140317
k1,97:18778128,26140317:250085
g1,97:18778129,26140317
$1,97:18778129,26140317
x1,97:19171345,26140317
$1,97:19171345,26140317
k1,97:19421430,26140317:250085
g1,97:19749110,26140317
)
g1,97:19749110,26140317
)
(1,97:18200363,27052577:1548747,638579,273681
g1,97:18200363,27052577
(1,97:18200363,27052577:1548747,638579,273681
r1,121:18200363,27052577:0,912260,273681
g1,97:18528043,27052577
k1,97:18778128,27052577:250085
g1,97:18778129,27052577
$1,97:18778129,27052577
x1,97:19171345,27052577
$1,97:19171345,27052577
k1,97:19421430,27052577:250085
g1,97:19749110,27052577
)
g1,97:19749110,27052577
)
(1,97:18200363,27964837:1548747,638579,273681
g1,97:18200363,27964837
(1,97:18200363,27964837:1548747,638579,273681
r1,121:18200363,27964837:0,912260,273681
g1,97:18528043,27964837
g1,97:18528043,27964837
g1,97:18528044,27964837
$1,97:18528044,27964837
x1,97:19421430,27964837
$1,97:19421430,27964837
g1,97:19421430,27964837
g1,97:19749110,27964837
)
g1,97:19749110,27964837
)
]
g1,97:19421430,27072241
[1,97:19421430,25649786:314572,44040,2484725
(1,97:19421430,25649786:314572,44040,563085
x1,97:19736002,25649786
)
(1,97:19421430,26197142:314572,-15729,195821
x1,97:19736002,26197142
)
(1,97:19421430,26377234:314572,-15729,195821
x1,97:19736002,26377234
)
(1,97:19421430,26557326:314572,-15729,195821
x1,97:19736002,26557326
)
(1,97:19421430,26737418:314572,-15729,195821
x1,97:19736002,26737418
)
(1,97:19421430,26917510:314572,-15729,195821
x1,97:19736002,26917510
)
(1,97:19421430,27097602:314572,-15729,195821
x1,97:19736002,27097602
)
(1,97:19421430,27277694:314572,-15729,195821
x1,97:19736002,27277694
)
(1,97:19421430,27457786:314572,-15729,676725
x1,97:19736002,27457786
)
]
)
$1,97:19736002,27072241
k1,98:19736002,27072241:0
k1,98:19736002,27072241:0
)
(1,98:3220930,28238518:16515072,0,0
g1,98:3220930,28238518
)
(1,100:3220930,30339862:16515072,1570503,1166277
g1,100:10030037,30339862
(1,100:10030037,30339862:2896857,1570503,1166277
g1,100:10030037,30339862
(1,100:10030037,30339862:0,638579,273681
[1,100:10030037,30339862:0,638579,273681
(1,73:10030037,30339862:0,638579,273681
r1,121:10030037,30339862:0,912260,273681
)
]
)
(1,100:10030037,30339862:2896857,1570503,1166277
$1,100:10030037,30339862
(1,100:10030037,30339862:2896857,1570503,1166277
x1,100:10467293,30339862
g1,100:10685743,30339862
x1,100:11185913,30339862
g1,100:11404363,30339862
(1,100:11404363,30339862:1522531,1570503,1166277
[1,100:11404363,28917407:314572,44040,2484725
(1,100:11404363,28917407:314572,44040,563085
x1,100:11718935,28917407
)
(1,100:11404363,29464763:314572,-15729,195821
x1,100:11718935,29464763
)
(1,100:11404363,29644855:314572,-15729,195821
x1,100:11718935,29644855
)
(1,100:11404363,29824947:314572,-15729,195821
x1,100:11718935,29824947
)
(1,100:11404363,30005039:314572,-15729,195821
x1,100:11718935,30005039
)
(1,100:11404363,30185131:314572,-15729,195821
x1,100:11718935,30185131
)
(1,100:11404363,30365223:314572,-15729,195821
x1,100:11718935,30365223
)
(1,100:11404363,30545315:314572,-15729,195821
x1,100:11718935,30545315
)
(1,100:11404363,30725407:314572,-15729,676725
x1,100:11718935,30725407
)
]
g1,100:11391255,30339862
[1,100:11391255,30339862:1548747,1570503,1166277
(1,100:11391255,29407938:1548747,638579,273681
g1,100:11391255,29407938
(1,100:11391255,29407938:1548747,638579,273681
r1,121:11391255,29407938:0,912260,273681
g1,100:11718935,29407938
k1,100:11969020,29407938:250085
g1,100:11969021,29407938
$1,100:11969021,29407938
x1,100:12362237,29407938
$1,100:12362237,29407938
k1,100:12612322,29407938:250085
g1,100:12940002,29407938
)
g1,100:12940002,29407938
)
(1,100:11391255,30320198:1548747,638579,273681
g1,100:11391255,30320198
(1,100:11391255,30320198:1548747,638579,273681
r1,121:11391255,30320198:0,912260,273681
g1,100:11718935,30320198
k1,100:11969020,30320198:250085
g1,100:11969021,30320198
$1,100:11969021,30320198
x1,100:12362237,30320198
$1,100:12362237,30320198
k1,100:12612322,30320198:250085
g1,100:12940002,30320198
)
g1,100:12940002,30320198
)
(1,100:11391255,31232458:1548747,638579,273681
g1,100:11391255,31232458
(1,100:11391255,31232458:1548747,638579,273681
r1,121:11391255,31232458:0,912260,273681
g1,100:11718935,31232458
g1,100:11718935,31232458
g1,100:11718936,31232458
$1,100:11718936,31232458
x1,100:12612322,31232458
$1,100:12612322,31232458
g1,100:12612322,31232458
g1,100:12940002,31232458
)
g1,100:12940002,31232458
)
]
g1,100:12612322,30339862
[1,100:12612322,28917407:314572,44040,2484725
(1,100:12612322,28917407:314572,44040,563085
x1,100:12926894,28917407
)
(1,100:12612322,29464763:314572,-15729,195821
x1,100:12926894,29464763
)
(1,100:12612322,29644855:314572,-15729,195821
x1,100:12926894,29644855
)
(1,100:12612322,29824947:314572,-15729,195821
x1,100:12926894,29824947
)
(1,100:12612322,30005039:314572,-15729,195821
x1,100:12926894,30005039
)
(1,100:12612322,30185131:314572,-15729,195821
x1,100:12926894,30185131
)
(1,100:12612322,30365223:314572,-15729,195821
x1,100:12926894,30365223
)
(1,100:12612322,30545315:314572,-15729,195821
x1,100:12926894,30545315
)
(1,100:12612322,30725407:314572,-15729,676725
x1,100:12926894,30725407
)
]
)
)
$1,100:12926894,30339862
)
)
g1,100:12926894,30339862
(1,100:12926894,30339862:0,1570503,1166277
(1,100:12926894,30339862:0,0,0
$1,100:12926894,30339862
h1,100:12926894,30339862:0,0,0
$1,100:12926894,30339862
)
g1,100:12926894,30339862
)
g1,100:19736001,30339862
(1,100:19736001,30339862:1,1570503,1166277
(1,100:19736002,30339862:0,638579,273681
k1,100:18819022,30339862:-916980
(1,100:18819022,30339862:916980,638579,273681
(1,100:18819022,30339862:0,638579,273681
[1,100:18819022,30339862:0,638579,273681
(1,73:18819022,30339862:0,638579,273681
r1,121:18819022,30339862:0,912260,273681
)
]
)
(1,100:18819022,30339862:0,0,0
(1,100:18819022,29199536:0,0,0
)
)
(1,100:18819022,30339862:916980,526122,139591
x1,100:19474120,30339862
x1,100:19736002,30339862
)
)
)
)
g1,100:19736002,30339862
)
(1,101:3220930,33320171:16515072,526122,7470
k1,101:9141978,33320171:5921048
g1,101:9141978,33320171
x1,101:9535194,33320171
g1,101:9928410,33320171
x1,101:12212995,33320171
x1,101:12572394,33320171
x1,101:13814955,33320171
g1,101:13814955,33320171
k1,101:19736002,33320171:5921047
)
(1,103:3220930,34639846:16515072,536739,171048
h1,102:3220930,34639846:786432,0,0
x1,102:5055676,34639846
g1,102:5330932,34639846
x1,102:6291952,34639846
g1,102:6567208,34639846
x1,102:8051992,34639846
x1,102:9275680,34639846
g1,102:9550936,34639846
x1,102:10206034,34639846
g1,102:10481290,34639846
x1,102:12184702,34639846
g1,102:12459958,34639846
x1,102:13682860,34639846
k1,103:19736002,34639846:6053142
g1,103:19736002,34639846
)
(1,103:3220930,35552107:16515072,0,0
g1,103:3220930,35552107
)
(1,105:3220930,36995209:16515072,667418,273681
g1,105:10227038,36995209
(1,105:10227038,36995209:2502856,667418,273681
g1,105:10227038,36995209
(1,105:10227038,36995209:0,638579,273681
[1,105:10227038,36995209:0,638579,273681
(1,73:10227038,36995209:0,638579,273681
r1,121:10227038,36995209:0,912260,273681
)
]
)
(1,105:10227038,36995209:2502856,667418,5898
$1,105:10227038,36995209
(1,105:10227038,36995209:2502856,667418,5898
x1,105:10664294,36995209
(1,105:10664294,36670413:386138,342622,0
x1,105:10977294,36670413
)
x1,105:11443648,36995209
g1,105:11662098,36995209
x1,105:12162268,36995209
g1,105:12380718,36995209
x1,105:12729894,36995209
)
$1,105:12729894,36995209
)
)
g1,105:12729894,36995209
(1,105:12729894,36995209:0,667418,273681
(1,105:12729894,36995209:0,0,0
$1,105:12729894,36995209
h1,105:12729894,36995209:0,0,0
$1,105:12729894,36995209
)
g1,105:12729894,36995209
)
g1,105:19736002,36995209
(1,105:19736002,36995209:0,667418,273681
(1,105:19736002,36995209:0,638579,273681
k1,105:18819022,36995209:-916980
(1,105:18819022,36995209:916980,638579,273681
(1,105:18819022,36995209:0,638579,273681
[1,105:18819022,36995209:0,638579,273681
(1,73:18819022,36995209:0,638579,273681
r1,121:18819022,36995209:0,912260,273681
)
]
)
(1,105:18819022,36995209:0,0,0
(1,105:18819022,35854883:0,0,0
)
)
(1,105:18819022,36995209:916980,526122,139591
x1,105:19474120,36995209
x1,105:19736002,36995209
)
)
)
)
g1,105:19736002,36995209
)
(1,108:3220930,38438311:16515072,536739,171048
x1,108:5142184,38438311
g1,106:5417440,38438311
$1,106:5417440,38438311
x1,106:5854696,38438311
$1,106:5854696,38438311
x1,106:8582828,38438311
g1,106:8858084,38438311
x1,106:9251300,38438311
x1,106:10811581,38438311
g1,106:11086837,38438311
x1,106:11698681,38438311
g1,106:11973937,38438311
x1,106:12934957,38438311
g1,106:13210213,38438311
x1,106:14913625,38438311
k1,107:19736002,38438311:4822377
g1,108:19736002,38438311
)
(1,108:3220930,39350572:16515072,536739,171048
x1,108:4443832,39350572
g1,107:4719088,39350572
x1,107:7296226,39350572
g1,107:7571482,39350572
x1,107:9100306,39350572
g1,107:9375562,39350572
x1,107:10336582,39350572
g1,107:10611838,39350572
x1,107:12490624,39350572
g1,107:12765880,39350572
x1,107:13290430,39350572
g1,107:13565686,39350572
x1,107:14177530,39350572
x1,107:14551085,39350572
x1,107:15281680,39350572
g1,107:15556936,39350572
x1,107:16823878,39350572
k1,108:19736002,39350572:2912124
g1,108:19736002,39350572
)
(1,111:3220930,41120827:16515072,1068366,671219
g1,111:6525796,41120827
(1,111:6525796,41120827:9905339,1068366,671219
k1,111:13877163,41120827:7351367
(1,111:13877163,41120827:0,638579,273681
[1,111:13877163,41120827:0,638579,273681
(1,73:13877163,41120827:0,638579,273681
r1,121:13877163,41120827:0,912260,273681
)
]
)
(1,111:13877163,41120827:2553972,1068366,671219
$1,111:13877163,41120827
(1,111:13877163,41120827:2553972,1068366,671219
(1,111:13877163,41120827:1223686,1068366,671219
(1,111:13877163,41120827:1223686,1068366,671219
h1,111:13877163,41120827:78643,0,0
[1,111:13955806,41120827:1066400,1068366,671219
(1,111:13955806,40588413:1066400,535952,131727
k1,111:14157132,40588413:201326
h1,111:14157132,40588413:0,0,0
(1,111:14157132,40588413:663748,535952,131727
(1,111:14157132,40588413:663748,535952,131727
(1,111:14157132,40591166:157286,538705,128974
x1,111:14314418,40591166
)
x1,111:14663594,40588413
(1,111:14663594,40591166:157286,538705,128974
x1,111:14820880,40591166
)
)
)
k1,111:15022206,40588413:201326
)
(1,111:13955806,41660319:1066400,535952,131727
h1,111:13955806,41660319:0,0,0
(1,111:13955806,41660319:1066400,535952,131727
(1,111:13955806,41660319:1066400,535952,131727
(1,111:13955806,41663072:314572,538705,128974
x1,111:14270378,41663072
)
x1,111:14707634,41660319
(1,111:14707634,41663072:314572,538705,128974
x1,111:15022206,41663072
)
)
)
)
]
h1,111:15022206,41120827:78643,0,0
)
)
g1,111:15319299,41120827
x1,111:15819469,41120827
g1,111:16037919,41120827
x1,111:16431135,41120827
)
$1,111:16431135,41120827
)
)
g1,111:16431135,41120827
(1,111:16431135,41120827:0,1068366,671219
(1,111:16431135,41120827:0,0,0
$1,111:16431135,41120827
h1,111:16431135,41120827:0,0,0
$1,111:16431135,41120827
)
g1,111:16431135,41120827
)
g1,111:19736001,41120827
(1,111:19736001,41120827:1,1068366,671219
(1,111:19736002,41120827:0,638579,273681
k1,111:18819022,41120827:-916980
(1,111:18819022,41120827:916980,638579,273681
(1,111:18819022,41120827:0,638579,273681
[1,111:18819022,41120827:0,638579,273681
(1,73:18819022,41120827:0,638579,273681
r1,121:18819022,41120827:0,912260,273681
)
]
)
(1,111:18819022,41120827:0,0,0
(1,111:18819022,39980501:0,0,0
)
)
(1,111:18819022,41120827:916980,526122,139591
x1,111:19474120,41120827
x1,111:19736002,41120827
)
)
)
)
g1,111:19736002,41120827
)
(1,111:3220930,42834952:16515072,814841,273681
g1,111:6525796,42834952
(1,111:6525796,42834952:9905339,814841,273681
g1,111:6525796,42834952
(1,111:6525796,42834952:0,638579,273681
[1,111:6525796,42834952:0,638579,273681
(1,73:6525796,42834952:0,638579,273681
r1,121:6525796,42834952:0,912260,273681
)
]
)
(1,111:6525796,42834952:9905339,814841,157581
$1,111:6525796,42834952
(1,111:6525796,42834952:9905339,814841,157581
h1,111:6525796,42834952:0,0,0
(1,111:6525796,42834952:1066400,535952,131727
(1,111:6525796,42834952:1066400,535952,131727
(1,111:6525796,42837705:314572,538705,128974
x1,111:6840368,42837705
)
x1,111:7277624,42834952
(1,111:7277624,42837705:314572,538705,128974
x1,111:7592196,42837705
)
)
)
g1,111:7810646,42834952
x1,111:8310816,42834952
g1,111:8660336,42834952
(1,111:8660336,42834952:5363366,814841,157581
$1,111:8660336,42834952
(1,111:8660336,42834952:5363366,814841,157581
(1,111:8660336,42108191:575668,44040,884342
x1,111:9236004,42108191
)
[1,111:9236004,42834952:4787698,814841,139591
(1,111:9236004,42834952:4787698,578026,139591
x1,111:9629220,42834952
(1,111:9629220,42607674:294912,350748,0
x1,111:9891364,42607674
)
g1,111:10098892,42834952
x1,111:10599062,42834952
g1,111:10773822,42834952
x1,111:11167038,42834952
(1,111:11167038,42607674:294912,350748,0
x1,111:11429182,42607674
)
g1,111:11636710,42834952
x1,111:12136880,42834952
g1,111:12311640,42834952
x1,111:13728790,42834952
(1,111:13728790,42607674:294912,350748,0
x1,111:13990934,42607674
)
)
]
)
$1,111:14023702,42834952
)
g1,111:14242152,42834952
x1,111:14742322,42834952
g1,111:15091842,42834952
(1,111:15091842,42834952:1339293,782401,48071
$1,111:15091842,42834952
(1,111:15091842,42834952:1339293,782401,48071
(1,111:15091842,42140631:552861,44040,742392
x1,111:15644703,42140631
)
[1,111:15644703,42834952:786432,782401,10616
(1,111:15644703,42834952:786432,526122,10616
x1,111:16431135,42834952
)
]
)
$1,111:16431135,42834952
)
)
$1,111:16431135,42834952
)
)
g1,111:16431135,42834952
(1,111:16431135,42834952:0,814841,273681
(1,111:16431135,42834952:0,0,0
$1,111:16431135,42834952
h1,111:16431135,42834952:0,0,0
$1,111:16431135,42834952
)
g1,111:16431135,42834952
)
g1,111:19736001,42834952
(1,111:19736001,42834952:1,814841,273681
(1,111:19736002,42834952:0,638579,273681
k1,111:18819022,42834952:-916980
(1,111:18819022,42834952:916980,638579,273681
(1,111:18819022,42834952:0,638579,273681
[1,111:18819022,42834952:0,638579,273681
(1,73:18819022,42834952:0,638579,273681
r1,121:18819022,42834952:0,912260,273681
)
]
)
(1,111:18819022,42834952:0,0,0
(1,111:18819022,41694626:0,0,0
)
)
(1,111:18819022,42834952:916980,526122,139591
x1,111:19474120,42834952
x1,111:19736002,42834952
)
)
)
)
g1,111:19736002,42834952
)
(1,113:3220930,44278054:16515072,0,0
k1,112:19736002,44278054:16515072
g1,113:19736002,44278054
)
(1,113:3220930,45190315:16515072,536739,171048
x1,113:7023328,45190315
g1,112:7298584,45190315
x1,112:10007056,45190315
g1,112:10282312,45190315
x1,112:11199292,45190315
g1,112:11474548,45190315
x1,112:12086392,45190315
g1,112:12361648,45190315
x1,112:13278628,45190315
g1,112:13553884,45190315
x1,112:14470864,45190315
g1,112:14746120,45190315
x1,112:15903748,45190315
k1,113:19736002,45190315:3832254
g1,113:19736002,45190315
)
(1,116:3220930,46960570:16515072,1068366,782499
g1,116:9653468,46960570
(1,116:9653468,46960570:3649995,1068366,782499
k1,116:10345528,46960570:692060
(1,116:10345528,46960570:0,638579,273681
[1,116:10345528,46960570:0,638579,273681
(1,73:10345528,46960570:0,638579,273681
r1,121:10345528,46960570:0,912260,273681
)
]
)
(1,116:10345528,46960570:2957935,1068366,782499
$1,116:10345528,46960570
(1,116:10345528,46960570:2957935,1068366,782499
(1,116:10345528,46960570:1627649,1068366,782499
(1,116:10345528,46960570:1627649,1068366,782499
h1,116:10345528,46960570:78643,0,0
[1,116:10424171,46960570:1470363,1068366,782499
(1,116:10424171,46428156:1470363,535952,131727
k1,116:10827479,46428156:403308
h1,116:10827479,46428156:0,0,0
(1,116:10827479,46428156:663748,535952,131727
(1,116:10827479,46428156:663748,535952,131727
(1,116:10827479,46430909:157286,538705,128974
x1,116:10984765,46430909
)
x1,116:11333941,46428156
(1,116:11333941,46430909:157286,538705,128974
x1,116:11491227,46430909
)
)
)
k1,116:11894534,46428156:403307
)
(1,116:10424171,47657151:1470363,744554,85918
(1,116:10555241,47657151:1339293,744554,85918
$1,116:10555241,47657151
(1,116:10555241,47657151:1339293,744554,85918
(1,116:10555241,47000677:552861,44040,742392
x1,116:11108102,47000677
)
[1,116:11108102,47657151:786432,744554,10616
(1,116:11108102,47657151:786432,526122,10616
x1,116:11894534,47657151
)
]
)
$1,116:11894534,47657151
)
)
]
h1,116:11894534,46960570:78643,0,0
)
)
g1,116:12191627,46960570
x1,116:12691797,46960570
g1,116:12910247,46960570
x1,116:13303463,46960570
)
$1,116:13303463,46960570
)
)
g1,116:13303463,46960570
(1,116:13303463,46960570:0,1068366,782499
(1,116:13303463,46960570:0,0,0
$1,116:13303463,46960570
h1,116:13303463,46960570:0,0,0
$1,116:13303463,46960570
)
g1,116:13303463,46960570
)
g1,116:19736001,46960570
(1,116:19736001,46960570:1,1068366,782499
(1,116:19736002,46960570:0,638579,273681
k1,116:18819022,46960570:-916980
(1,116:18819022,46960570:916980,638579,273681
(1,116:18819022,46960570:0,638579,273681
[1,116:18819022,46960570:0,638579,273681
(1,73:18819022,46960570:0,638579,273681
r1,121:18819022,46960570:0,912260,273681
)
]
)
(1,116:18819022,46960570:0,0,0
(1,116:18819022,45820244:0,0,0
)
)
(1,116:18819022,46960570:916980,536739,139591
x1,116:19474120,46960570
x1,116:19736002,46960570
)
)
)
)
g1,116:19736002,46960570
)
(1,116:3220930,48753535:16515072,782401,273681
g1,116:9653468,48753535
(1,116:9653468,48753535:3649995,782401,273681
g1,116:9653468,48753535
(1,116:9653468,48753535:0,638579,273681
[1,116:9653468,48753535:0,638579,273681
(1,73:9653468,48753535:0,638579,273681
r1,121:9653468,48753535:0,912260,273681
)
]
)
(1,116:9653468,48753535:3649995,782401,48071
$1,116:9653468,48753535
(1,116:9653468,48753535:3649995,782401,48071
x1,116:10002644,48753535
g1,116:10221094,48753535
x1,116:10721264,48753535
g1,116:10939714,48753535
x1,116:11439884,48753535
(1,116:11439884,48753535:1863579,782401,48071
x1,116:11833100,48753535
(1,116:11964170,48753535:1339293,782401,48071
$1,116:11964170,48753535
(1,116:11964170,48753535:1339293,782401,48071
(1,116:11964170,48059214:552861,44040,742392
x1,116:12517031,48059214
)
[1,116:12517031,48753535:786432,782401,10616
(1,116:12517031,48753535:786432,526122,10616
x1,116:13303463,48753535
)
]
)
$1,116:13303463,48753535
)
)
)
$1,116:13303463,48753535
)
)
g1,116:13303463,48753535
(1,116:13303463,48753535:0,782401,273681
(1,116:13303463,48753535:0,0,0
$1,116:13303463,48753535
h1,116:13303463,48753535:0,0,0
$1,116:13303463,48753535
)
g1,116:13303463,48753535
)
g1,116:19736001,48753535
(1,116:19736001,48753535:1,782401,273681
(1,116:19736002,48753535:0,638579,273681
k1,116:18819022,48753535:-916980
(1,116:18819022,48753535:916980,638579,273681
(1,116:18819022,48753535:0,638579,273681
[1,116:18819022,48753535:0,638579,273681
(1,73:18819022,48753535:0,638579,273681
r1,121:18819022,48753535:0,912260,273681
)
]
)
(1,116:18819022,48753535:0,0,0
(1,116:18819022,47613209:0,0,0
)
)
(1,116:18819022,48753535:916980,536739,139591
x1,116:19474120,48753535
x1,116:19736002,48753535
)
)
)
)
g1,116:19736002,48753535
)
]
g1,136:19736002,49027216
)
k1,136:20129218,49027216:393216
r1,136:20129218,49027216:0,45613050,0
k1,136:20522434,49027216:393216
(1,136:20522434,49027216:16515072,45613050,0
[1,136:20522434,49027216:16515072,45613050,0
(1,118:20522434,4326427:16515072,0,0
k1,117:37037506,4326427:16515072
g1,118:37037506,4326427
)
(1,118:20522434,5238688:16515072,536739,171048
x1,118:24324832,5238688
k1,117:24809836,5238688:485004
x1,117:26294620,5238688
x1,117:27518308,5238688
k1,117:28003312,5238688:485004
x1,117:30033880,5238688
k1,117:30518884,5238688:485004
x1,117:31130728,5238688
k1,117:31615731,5238688:485003
x1,117:32532711,5238688
k1,117:33017715,5238688:485004
x1,117:33934695,5238688
k1,117:34419699,5238688:485004
x1,117:35380719,5238688
k1,117:35865723,5238688:485004
x1,117:36652155,5238688
x1,117:37037506,5238688
k1,117:37037506,5238688:0
)
(1,118:20522434,6150949:16515072,536739,171048
x1,118:22007218,6150949
x1,118:23230906,6150949
g1,117:23506162,6150949
x1,117:24161260,6150949
g1,117:24436516,6150949
x1,117:26642458,6150949
k1,118:37037506,6150949:10395048
g1,118:37037506,6150949
)
(1,121:20522434,7858061:16515072,1005223,592445
g1,121:24869356,7858061
(1,121:24869356,7858061:7821228,1005223,592445
k1,121:25369526,7858061:500170
(1,121:25369526,7858061:0,638579,273681
[1,121:25369526,7858061:0,638579,273681
(1,73:25369526,7858061:0,638579,273681
r1,121:25369526,7858061:0,912260,273681
)
]
)
(1,121:25369526,7858061:7321058,1005223,592445
$1,121:25369526,7858061
(1,121:25369526,7858061:7321058,1005223,592445
(1,121:25369526,7858061:7321058,1005223,592445
(1,121:25369526,8450506:7321058,1597668,0
[1,121:25369526,8450506:7321058,1597668,0
(1,121:25369526,8424292:7321058,1545240,0
[1,121:25395740,8424292:7268630,1545240,0
(1,121:25395740,7858061:7268630,782401,369623
$1,121:25592348,7858061
(1,121:25592348,7858061:3550479,773848,369623
(1,121:25592348,7128253:279969,44040,1099431
x1,121:25872317,7128253
)
g1,121:25544637,7858061
[1,121:25544637,7858061:3645901,658243,254017
(1,121:25544637,7838397:3645901,638579,273681
g1,121:25544637,7838397
(1,121:25544637,7838397:1048577,638579,273681
r1,121:25544637,7838397:0,912260,273681
g1,121:25872317,7838397
g1,121:25872317,7838397
g1,121:25872318,7838397
$1,121:25872318,7838397
x1,121:26265534,7838397
$1,121:26265534,7838397
g1,121:26265534,7838397
g1,121:26593214,7838397
)
g1,121:26593214,7838397
(1,121:26593214,7838397:1048577,638579,273681
g1,121:26920894,7838397
g1,121:26920894,7838397
g1,121:26920895,7838397
$1,121:26920895,7838397
x1,121:27314111,7838397
$1,121:27314111,7838397
g1,121:27314111,7838397
g1,121:27641791,7838397
)
g1,121:27641791,7838397
(1,121:27641791,7838397:1548747,638579,273681
g1,121:27969471,7838397
g1,121:27969471,7838397
g1,121:27969472,7838397
$1,121:27969472,7838397
x1,121:28862858,7838397
$1,121:28862858,7838397
g1,121:28862858,7838397
g1,121:29190538,7838397
)
g1,121:29190538,7838397
)
]
g1,121:28862858,7858061
(1,121:28862858,7128253:279969,44040,1099431
x1,121:29142827,7128253
)
)
g1,121:29273897,7858061
x1,121:29667113,7858061
g1,121:29885563,7858061
x1,121:30385733,7858061
g1,121:30604183,7858061
x1,121:30997399,7858061
(1,121:31128469,7858061:1339293,782401,48071
$1,121:31128469,7858061
(1,121:31128469,7858061:1339293,782401,48071
(1,121:31128469,7163740:552861,44040,742392
x1,121:31681330,7163740
)
[1,121:31681330,7858061:786432,782401,10616
(1,121:31681330,7858061:786432,526122,10616
x1,121:32467762,7858061
)
]
)
$1,121:32467762,7858061
)
$1,121:32467762,7858061
)
]
)
]
)
)
(1,121:25369526,7858061:7321058,1005223,592445
[1,121:25369526,8450506:7321058,1597668,0
(1,121:25369526,8437399:7321058,1571454,0
r1,121:25395740,8437399:26214,1571454,0
r1,121:32690584,8437399:26214,1571454,0
)
]
)
)
$1,121:32690584,7858061
)
)
g1,121:32690584,7858061
(1,121:32690584,7858061:0,1005223,592445
(1,121:32690584,7858061:0,0,0
$1,121:32690584,7858061
h1,121:32690584,7858061:0,0,0
$1,121:32690584,7858061
)
g1,121:32690584,7858061
)
g1,121:37037506,7858061
(1,121:37037506,7858061:0,1005223,592445
(1,121:37037506,7858061:0,638579,273681
k1,121:36120526,7858061:-916980
(1,121:36120526,7858061:916980,638579,273681
(1,121:36120526,7858061:0,638579,273681
[1,121:36120526,7858061:0,638579,273681
(1,73:36120526,7858061:0,638579,273681
r1,121:36120526,7858061:0,912260,273681
)
]
)
(1,121:36120526,7858061:0,0,0
(1,121:36120526,6717735:0,0,0
)
)
(1,121:36120526,7858061:916980,526122,139591
x1,121:36775624,7858061
x1,121:37037506,7858061
)
)
)
)
g1,121:37037506,7858061
)
(1,121:20522434,9683794:16515072,1005223,592445
g1,121:24869356,9683794
(1,121:24869356,9683794:7821228,1005223,592445
g1,121:24869356,9683794
(1,121:24869356,9683794:0,638579,273681
[1,121:24869356,9683794:0,638579,273681
(1,73:24869356,9683794:0,638579,273681
r1,121:24869356,9683794:0,912260,273681
)
]
)
(1,121:24869356,9683794:7821228,1005223,592445
$1,121:24869356,9683794
(1,121:24869356,9683794:7821228,1005223,592445
(1,121:24869356,9683794:7821228,1005223,592445
(1,121:24869356,10276239:7821228,1597668,0
[1,121:24869356,10276239:7821228,1597668,0
(1,121:24869356,10250025:7821228,1545240,0
[1,121:24895570,10250025:7768800,1545240,0
(1,121:24895570,9683794:7768800,782401,369623
$1,121:25092178,9683794
(1,121:25092178,9683794:3550479,773848,369623
(1,121:25092178,8953986:279969,44040,1099431
x1,121:25372147,8953986
)
g1,121:25044467,9683794
[1,121:25044467,9683794:3645901,658243,254017
(1,121:25044467,9664130:3645901,638579,273681
g1,121:25044467,9664130
(1,121:25044467,9664130:1048577,638579,273681
r1,121:25044467,9664130:0,912260,273681
g1,121:25372147,9664130
g1,121:25372147,9664130
g1,121:25372148,9664130
$1,121:25372148,9664130
x1,121:25765364,9664130
$1,121:25765364,9664130
g1,121:25765364,9664130
g1,121:26093044,9664130
)
g1,121:26093044,9664130
(1,121:26093044,9664130:1048577,638579,273681
g1,121:26420724,9664130
g1,121:26420724,9664130
g1,121:26420725,9664130
$1,121:26420725,9664130
x1,121:26813941,9664130
$1,121:26813941,9664130
g1,121:26813941,9664130
g1,121:27141621,9664130
)
g1,121:27141621,9664130
(1,121:27141621,9664130:1548747,638579,273681
g1,121:27469301,9664130
g1,121:27469301,9664130
g1,121:27469302,9664130
$1,121:27469302,9664130
x1,121:28362688,9664130
$1,121:28362688,9664130
g1,121:28362688,9664130
g1,121:28690368,9664130
)
g1,121:28690368,9664130
)
]
g1,121:28362688,9683794
(1,121:28362688,8953986:279969,44040,1099431
x1,121:28642657,8953986
)
)
g1,121:28773727,9683794
x1,121:29166943,9683794
g1,121:29385393,9683794
x1,121:29885563,9683794
g1,121:30104013,9683794
x1,121:30997399,9683794
(1,121:31128469,9683794:1339293,782401,48071
$1,121:31128469,9683794
(1,121:31128469,9683794:1339293,782401,48071
(1,121:31128469,8989473:552861,44040,742392
x1,121:31681330,8989473
)
[1,121:31681330,9683794:786432,782401,10616
(1,121:31681330,9683794:786432,526122,10616
x1,121:32467762,9683794
)
]
)
$1,121:32467762,9683794
)
$1,121:32467762,9683794
)
]
)
]
)
)
(1,121:24869356,9683794:7821228,1005223,592445
[1,121:24869356,10276239:7821228,1597668,0
(1,121:24869356,10263132:7821228,1571454,0
r1,121:24895570,10263132:26214,1571454,0
r1,121:32690584,10263132:26214,1571454,0
)
]
)
)
$1,121:32690584,9683794
)
)
g1,121:32690584,9683794
(1,121:32690584,9683794:0,1005223,592445
(1,121:32690584,9683794:0,0,0
$1,121:32690584,9683794
h1,121:32690584,9683794:0,0,0
$1,121:32690584,9683794
)
g1,121:32690584,9683794
)
g1,121:37037506,9683794
(1,121:37037506,9683794:0,1005223,592445
(1,121:37037506,9683794:0,638579,273681
k1,121:36120526,9683794:-916980
(1,121:36120526,9683794:916980,638579,273681
(1,121:36120526,9683794:0,638579,273681
[1,121:36120526,9683794:0,638579,273681
(1,73:36120526,9683794:0,638579,273681
r1,121:36120526,9683794:0,912260,273681
)
]
)
(1,121:36120526,9683794:0,0,0
(1,121:36120526,8543468:0,0,0
)
)
(1,121:36120526,9683794:916980,526122,139591
x1,121:36775624,9683794
x1,121:37037506,9683794
)
)
)
)
g1,121:37037506,9683794
)
(1,135:20522434,11343819:16515072,536739,171048
x1,135:23362240,11343819
k1,122:23682405,11343819:320165
x1,122:24599385,11343819
k1,122:24919550,11343819:320165
x1,122:26055158,11343819
k1,122:26375324,11343819:320166
x1,122:27292304,11343819
k1,122:27612469,11343819:320165
x1,122:28224313,11343819
x1,122:28597868,11343819
x1,122:29241169,11343819
k1,122:29561334,11343819:320165
x1,122:30260472,11343819
k1,122:30580637,11343819:320165
x1,122:31541657,11343819
k1,122:31861823,11343819:320166
x1,122:34570295,11343819
k1,122:34890460,11343819:320165
x1,122:35545558,11343819
k1,122:35865723,11343819:320165
x1,122:36652155,11343819
x1,122:37037506,11343819
k1,122:37037506,11343819:0
)
(1,135:20522434,12256080:16515072,536739,171048
x1,135:22531768,12256080
k1,122:22746149,12256080:214381
x1,122:24668189,12256080
k1,122:24882570,12256080:214381
x1,122:25842804,12256080
k1,122:26057186,12256080:214382
x1,122:26624990,12256080
k1,122:26839371,12256080:214381
x1,122:27188547,12256080
k1,122:27402928,12256080:214381
x1,122:29980066,12256080
k1,122:30194447,12256080:214381
x1,122:30849545,12256080
k1,122:31063926,12256080:214381
x1,122:31457142,12256080
k1,122:31671524,12256080:214382
x1,122:33201134,12256080
k1,122:33415515,12256080:214381
x1,122:34944339,12256080
k1,122:35158720,12256080:214381
x1,122:37037506,12256080
k1,122:37037506,12256080:0
)
(1,135:20522434,13997631:16515072,1570503,1166277
x1,135:21658042,13997631
g1,122:21933298,13997631
x1,122:24161260,13997631
g1,122:24436516,13997631
x1,122:25048360,13997631
g1,122:25323616,13997631
$1,122:25323616,13997631
(1,122:25323616,13997631:1522531,1570503,1166277
[1,122:25323616,12575176:314572,44040,2484725
(1,122:25323616,12575176:314572,44040,563085
x1,122:25638188,12575176
)
(1,122:25323616,13122532:314572,-15729,195821
x1,122:25638188,13122532
)
(1,122:25323616,13302624:314572,-15729,195821
x1,122:25638188,13302624
)
(1,122:25323616,13482716:314572,-15729,195821
x1,122:25638188,13482716
)
(1,122:25323616,13662808:314572,-15729,195821
x1,122:25638188,13662808
)
(1,122:25323616,13842900:314572,-15729,195821
x1,122:25638188,13842900
)
(1,122:25323616,14022992:314572,-15729,195821
x1,122:25638188,14022992
)
(1,122:25323616,14203084:314572,-15729,195821
x1,122:25638188,14203084
)
(1,122:25323616,14383176:314572,-15729,676725
x1,122:25638188,14383176
)
]
g1,122:25310508,13997631
[1,122:25310508,13997631:1548747,1570503,1166277
(1,122:25310508,13065707:1548747,638579,273681
g1,122:25310508,13065707
(1,122:25310508,13065707:1548747,638579,273681
r1,122:25310508,13065707:0,912260,273681
g1,122:25638188,13065707
k1,122:25888273,13065707:250085
g1,122:25888274,13065707
$1,122:25888274,13065707
x1,122:26281490,13065707
$1,122:26281490,13065707
k1,122:26531575,13065707:250085
g1,122:26859255,13065707
)
g1,122:26859255,13065707
)
(1,122:25310508,13977967:1548747,638579,273681
g1,122:25310508,13977967
(1,122:25310508,13977967:1548747,638579,273681
r1,122:25310508,13977967:0,912260,273681
g1,122:25638188,13977967
k1,122:25888273,13977967:250085
g1,122:25888274,13977967
$1,122:25888274,13977967
x1,122:26281490,13977967
$1,122:26281490,13977967
k1,122:26531575,13977967:250085
g1,122:26859255,13977967
)
g1,122:26859255,13977967
)
(1,122:25310508,14890227:1548747,638579,273681
g1,122:25310508,14890227
(1,122:25310508,14890227:1548747,638579,273681
r1,122:25310508,14890227:0,912260,273681
g1,122:25638188,14890227
g1,122:25638188,14890227
g1,122:25638189,14890227
$1,122:25638189,14890227
x1,122:26531575,14890227
$1,122:26531575,14890227
g1,122:26531575,14890227
g1,122:26859255,14890227
)
g1,122:26859255,14890227
)
]
g1,122:26531575,13997631
[1,122:26531575,12575176:314572,44040,2484725
(1,122:26531575,12575176:314572,44040,563085
x1,122:26846147,12575176
)
(1,122:26531575,13122532:314572,-15729,195821
x1,122:26846147,13122532
)
(1,122:26531575,13302624:314572,-15729,195821
x1,122:26846147,13302624
)
(1,122:26531575,13482716:314572,-15729,195821
x1,122:26846147,13482716
)
(1,122:26531575,13662808:314572,-15729,195821
x1,122:26846147,13662808
)
(1,122:26531575,13842900:314572,-15729,195821
x1,122:26846147,13842900
)
(1,122:26531575,14022992:314572,-15729,195821
x1,122:26846147,14022992
)
(1,122:26531575,14203084:314572,-15729,195821
x1,122:26846147,14203084
)
(1,122:26531575,14383176:314572,-15729,676725
x1,122:26846147,14383176
)
]
)
$1,122:26846147,13997631
g1,122:27121403,13997631
g1,128:27121403,13997631
k1,135:37037506,13997631:9916103
g1,135:37037506,13997631
)
[1,128:20522434,33691868:16515072,17752533,0
[1,128:20522434,33691868:16515072,17752533,0
(1,126:20522434,32323478:16515072,16110461,0
g1,126:20522434,32323478
h1,125:20522434,32323478:0,0,0
(1,125:20522434,32323478:16515072,16110461,0
(1,125:20522434,32323478:16514706,16110500,0
(1,125:20522434,32323478:16514706,16110500,0
(1,125:20522434,32323478:0,16110500,0
(1,125:20522434,32323478:0,36706222,0
(1,125:20522434,32323478:37627167,36706222,0
)
k1,125:20522433,32323478:-37627168
)
)
g1,125:37037140,32323478
)
)
)
g1,126:37037506,32323478
g1,126:37037506,32323478
)
(1,126:20522434,33418187:16515072,638579,273681
h1,126:20522434,33418187:0,0,0
g1,126:20522434,33418187
[1,126:20522434,33418187:16515072,638579,273681
(1,126:20522434,33418187:16515072,638579,273681
k1,126:23215559,33418187:2693125
h1,126:23215559,33418187:0,0,0
x1,126:24461267,33418187
g1,126:24736523,33418187
x1,126:25348367,33418187
g1,126:25623623,33418187
r1,126:25623623,33418187:0,912260,273681
g1,126:25623623,33418187
x1,126:27764291,33418187
g1,126:28039547,33418187
x1,126:29437823,33418187
g1,126:29713079,33418187
x1,126:32115629,33418187
g1,126:32390885,33418187
x1,126:32784101,33418187
x1,126:34344382,33418187
r1,126:34344382,33418187:0,273681,273681
g1,126:34344382,33418187
k1,126:37037506,33418187:2693124
)
]
g1,126:37037506,33418187
g1,126:37037506,33418187
)
]
]
]
g1,136:37037506,49027216
)
)
]
(1,136:3220930,50766673:33816576,0,0
h1,136:3220930,50766673:33816576,0,0
)
]
]
]
!57756
}1
!10
{2
[1,136:4736286,50766673:32301220,46030387,0
h1,136:4736286,4736286:0,0,0
[1,136:4736286,4736286:0,0,0
(1,136:4736286,1223445:0,0,0
k1,136:4736286,1223445:1581137
)
]
[1,136:4736286,50766673:32301220,46030387,0
[1,136:3220930,50766673:33816576,49477447,0
[1,136:3220930,2075658:33816576,786432,0
(1,136:3220930,2075658:33816576,350748,0
(1,136:3220930,2075658:33816576,350748,0
h1,136:3220930,2075658:0,0,0
k1,136:36775362,2075658:33554432
x1,136:37037506,2075658
)
)
]
[1,136:3220930,49027216:33816576,45613050,0
(1,136:3220930,49027216:33816576,45613050,0
(1,136:3220930,49027216:16515072,45613050,0
[1,136:3220930,49027216:16515072,45613050,0
[1,134:3220930,35096957:16515072,17752533,0
[1,134:3220930,35096957:16515072,17752533,0
(1,132:3220930,33728567:16515072,16110461,0
g1,132:3220930,33728567
h1,131:3220930,33728567:0,0,0
(1,131:3220930,33728567:16515072,16110461,0
(1,131:3220930,33728567:16514706,16110500,0
(1,131:3220930,33728567:16514706,16110500,0
(1,131:3220930,33728567:0,16110500,0
(1,131:3220930,33728567:0,36706222,0
(1,131:3220930,33728567:37627167,36706222,0
)
k1,131:3220929,33728567:-37627168
)
)
g1,131:19735636,33728567
)
)
)
g1,132:19736002,33728567
g1,132:19736002,33728567
)
(1,132:3220930,34823276:16515072,638579,273681
h1,132:3220930,34823276:0,0,0
g1,132:3220930,34823276
[1,132:3220930,34823276:16515072,638579,273681
(1,132:3220930,34823276:16515072,638579,273681
k1,132:5914055,34823276:2693125
h1,132:5914055,34823276:0,0,0
x1,132:7159763,34823276
g1,132:7435019,34823276
x1,132:8046863,34823276
g1,132:8322119,34823276
r1,136:8322119,34823276:0,912260,273681
g1,132:8322119,34823276
x1,132:10462787,34823276
g1,132:10738043,34823276
x1,132:12136319,34823276
g1,132:12411575,34823276
x1,132:14814125,34823276
g1,132:15089381,34823276
x1,132:15482597,34823276
x1,132:17042878,34823276
r1,136:17042878,34823276:0,273681,273681
g1,132:17042878,34823276
k1,132:19736002,34823276:2693124
)
]
g1,132:19736002,34823276
g1,132:19736002,34823276
)
]
]
]
g1,136:19736002,49027216
)
k1,136:20129218,49027216:393216
r1,136:20129218,49027216:0,45613050,0
k1,136:20522434,49027216:393216
(1,136:20522434,49027216:16515072,45613050,0
[1,136:20522434,49027216:0,45613050,0
v1,136:20522434,4326427:0,0,0
]
k1,136:37037506,49027216:16515072
)
)
]
(1,136:3220930,50766673:33816576,0,0
h1,136:3220930,50766673:33816576,0,0
)
]
]
]
!2355
}2
Input:268:C:\Users\bbb\AppData\Local\Temp\mik76106\_src\Assignment_2.aux
!82
Postamble:
Count:2080
!26
Post scriptum:
