SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17769
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik8383\_src\main.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik8383\_src\main.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik8383\_src\main.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7782
{1
[1,118:4736286,50766673:32301220,46030387,0
h1,118:4736286,4736286:0,0,0
h1,118:4736286,4736286:0,0,0
[1,118:4736286,4736286:0,0,0
(1,118:4736286,1223445:0,0,0
k1,118:4736286,1223445:1581137
)
]
[1,118:4736286,50766673:32301220,46030387,0
[1,118:3220930,50766673:33816576,49477447,0
[1,118:3220930,2075658:33816576,786432,0
(1,118:3220930,2075658:33816576,350748,0
(1,118:3220930,2075658:33816576,350748,0
h1,118:3220930,2075658:0,0,0
k1,118:36775362,2075658:33554432
x1,118:37037506,2075658
)
)
]
[1,118:3220930,49027216:33816576,45613050,0
(1,118:3220930,49027216:33816576,45613050,0
(1,118:3220930,49027216:16515072,45613050,0
[1,102:3220930,49027216:16515072,45613050,0
(1,65:3220930,4398188:16515072,984022,313589
k1,65:7421259,4398188:4200329
(1,64:7421259,4398188:0,0,0
g1,64:7421259,4398188
g1,64:7421259,4398188
g1,64:7028043,4398188
(1,64:7028043,4398188:0,0,0
)
g1,64:7421259,4398188
)
x1,64:14310141,4398188
g1,65:14814777,4398188
x1,65:15535673,4398188
g1,65:15535673,4398188
k1,65:19736002,4398188:4200329
)
(1,67:3220930,5512300:16515072,626196,199556
k1,67:7452454,5512300:4231524
h1,67:7452454,5512300:0,0,0
x1,67:10001280,5512300
g1,67:10322412,5512300
x1,67:12463866,5512300
g1,67:12784998,5512300
x1,67:13345593,5512300
x1,67:14800754,5512300
x1,67:15504479,5512300
g1,67:15504479,5512300
k1,67:19736002,5512300:4231523
)
(1,68:3220930,6626412:16515072,626196,12385
k1,68:7783219,6626412:4562289
h1,68:7783219,6626412:0,0,0
x1,68:15173714,6626412
g1,68:15173714,6626412
k1,68:19736002,6626412:4562288
)
(1,73:3220930,9733653:16515072,454819,134348
x1,73:5478645,9733653
x1,71:6135971,9733653
x1,71:7374601,9733653
k1,72:7735985,9733653:361384
x1,72:8719025,9733653
x1,72:9083405,9733653
x1,72:10502915,9733653
k1,72:10864300,9733653:361385
x1,72:12212375,9733653
k1,72:12573759,9733653:361384
x1,72:13447354,9733653
k1,72:13808739,9733653:361385
x1,72:15156159,9733653
x1,72:16248644,9733653
k1,72:16610028,9733653:361384
x1,72:17155943,9733653
k1,72:17517328,9733653:361385
x1,72:17845008,9733653
k1,72:18206392,9733653:361384
x1,72:19736002,9733653
k1,72:19736002,9733653:0
)
(1,73:3220930,10520085:16515072,449576,135004
x1,73:4896030,10520085
k1,72:5153884,10520085:257854
x1,72:5591009,10520085
k1,72:5848864,10520085:257855
x1,72:6394779,10520085
k1,72:6652633,10520085:257854
x1,72:6980313,10520085
k1,72:7238168,10520085:257855
x1,72:8039673,10520085
x1,72:9531928,10520085
k1,72:9789782,10520085:257854
x1,72:10335697,10520085
k1,72:10593552,10520085:257855
x1,72:10921232,10520085
k1,72:11179086,10520085:257854
x1,72:12563206,10520085
k1,72:12821061,10520085:257855
x1,72:13330276,10520085
x1,72:14192074,10520085
k1,72:14449928,10520085:257854
x1,72:15250778,10520085
x1,72:16125028,10520085
k1,72:16382883,10520085:257855
x1,72:17439323,10520085
k1,72:17697177,10520085:257854
x1,72:18389237,10520085
x1,72:19736002,10520085
k1,72:19736002,10520085:0
)
(1,73:3220930,12003164:16515072,1348075,1011221
x1,73:3766845,12003164
g1,72:4012605,12003164
$1,72:4012605,12003164
(1,72:4012605,12003164:1268775,1348075,1011221
[1,72:4012605,10742750:262143,36700,2220674
(1,72:4012605,10742750:262143,36700,469237
x1,72:4274748,10742750
)
(1,72:4012605,11198879:262143,-13108,163184
x1,72:4274748,11198879
)
(1,72:4012605,11348955:262143,-13108,163184
x1,72:4274748,11348955
)
(1,72:4012605,11499031:262143,-13108,163184
x1,72:4274748,11499031
)
(1,72:4012605,11649107:262143,-13108,163184
x1,72:4274748,11649107
)
(1,72:4012605,11799183:262143,-13108,163184
x1,72:4274748,11799183
)
(1,72:4012605,11949259:262143,-13108,163184
x1,72:4274748,11949259
)
(1,72:4012605,12099335:262143,-13108,163184
x1,72:4274748,12099335
)
(1,72:4012605,12249411:262143,-13108,163184
x1,72:4274748,12249411
)
(1,72:4012605,12399487:262143,-13108,563937
x1,72:4274748,12399487
)
]
g1,72:3947068,12003164
[1,72:3947068,12003164:1399849,1348075,1011221
(1,72:3947068,11205589:1399849,550500,235932
g1,72:3947068,11205589
(1,72:3947068,11205589:1399849,550500,235932
r1,102:3947068,11205589:0,786432,235932
g1,72:4274748,11205589
k1,72:4483152,11205589:208404
g1,72:4483153,11205589
$1,72:4483153,11205589
x1,72:4810833,11205589
$1,72:4810833,11205589
k1,72:5019237,11205589:208404
g1,72:5346917,11205589
)
g1,72:5346917,11205589
)
(1,72:3947068,11992021:1399849,550500,235932
g1,72:3947068,11992021
(1,72:3947068,11992021:1399849,550500,235932
r1,102:3947068,11992021:0,786432,235932
g1,72:4274748,11992021
k1,72:4483152,11992021:208404
g1,72:4483153,11992021
$1,72:4483153,11992021
x1,72:4810833,11992021
$1,72:4810833,11992021
k1,72:5019237,11992021:208404
g1,72:5346917,11992021
)
g1,72:5346917,11992021
)
(1,72:3947068,12778453:1399849,550500,235932
g1,72:3947068,12778453
(1,72:3947068,12778453:1399849,550500,235932
r1,102:3947068,12778453:0,786432,235932
g1,72:4274748,12778453
g1,72:4274748,12778453
g1,72:4274749,12778453
$1,72:4274749,12778453
x1,72:5019237,12778453
$1,72:5019237,12778453
g1,72:5019237,12778453
g1,72:5346917,12778453
)
g1,72:5346917,12778453
)
]
g1,72:5019237,12003164
[1,72:5019237,10742750:262143,36700,2220674
(1,72:5019237,10742750:262143,36700,469237
x1,72:5281380,10742750
)
(1,72:5019237,11198879:262143,-13108,163184
x1,72:5281380,11198879
)
(1,72:5019237,11348955:262143,-13108,163184
x1,72:5281380,11348955
)
(1,72:5019237,11499031:262143,-13108,163184
x1,72:5281380,11499031
)
(1,72:5019237,11649107:262143,-13108,163184
x1,72:5281380,11649107
)
(1,72:5019237,11799183:262143,-13108,163184
x1,72:5281380,11799183
)
(1,72:5019237,11949259:262143,-13108,163184
x1,72:5281380,11949259
)
(1,72:5019237,12099335:262143,-13108,163184
x1,72:5281380,12099335
)
(1,72:5019237,12249411:262143,-13108,163184
x1,72:5281380,12249411
)
(1,72:5019237,12399487:262143,-13108,563937
x1,72:5281380,12399487
)
]
)
$1,72:5281380,12003164
g1,72:5527140,12003164
k1,73:19736002,12003164:14208862
g1,73:19736002,12003164
)
(1,76:3220930,14881648:16515072,536739,171048
x1,76:4181950,14881648
x1,75:6477545,14881648
g1,75:6752801,14881648
x1,75:7539233,14881648
g1,75:7814489,14881648
x1,75:8207705,14881648
x1,75:9991332,14881648
g1,75:10266588,14881648
x1,75:12057294,14881648
g1,75:12332550,14881648
x1,75:13861374,14881648
k1,76:19736002,14881648:5874628
g1,76:19736002,14881648
)
(1,76:3220930,15476295:16515072,222822,0
(1,76:3220930,15476295:0,222822,0
(1,76:3220930,15476295:0,222822,0
(1,76:3220930,15476295:16737894,222822,0
(1,76:2998108,15476295:16960716,222822,0
r1,102:2998108,15476295:0,222822,0
k1,76:2998108,15476295:16960716
)
)
k1,76:3220930,15476295:-16737894
)
(1,76:3220930,15476295:0,196608,0
(1,76:3220930,15279687:16515072,0,0
(1,76:3220930,15279687:16515072,0,0
r1,102:3220930,15279687:0,0,0
k1,76:3220930,15279687:16515072
)
)
k1,76:3220930,15476295:-16515072
)
(1,76:3220930,15476295:0,222822,0
(1,76:3220930,15476295:0,222822,0
(1,76:3220930,15476295:0,222822,0
(1,76:3220930,15279687:16515072,26214,196608
(1,76:3220930,15279687:0,26214,196608
k1,76:2998108,15279687:-222822
(1,76:2998108,15279687:222822,26214,196608
(1,76:2998108,15253473:26214,0,222822
r1,102:3024322,15253473:26214,222822,222822
)
r1,102:3220930,15279687:222822,26214,0
)
)
r1,102:19736002,15279687:16515072,26214,0
(1,76:19736002,15279687:0,26214,196608
(1,76:19736002,15279687:222822,26214,196608
r1,102:19958824,15279687:222822,26214,0
k1,76:19958824,15279687:-26214
(1,76:19932610,15253473:26214,0,222822
r1,102:19958824,15253473:26214,222822,222822
)
)
k1,76:19736002,15279687:-222822
)
)
k1,76:3220930,15476295:-16515072
)
h1,76:3220930,15476295:0,0,0
)
g1,76:3220930,15476295
)
)
k1,76:11478466,15476295:8257536
k1,76:19736002,15476295:8257536
)
(1,78:3220930,16114874:16515072,638579,273681
(1,76:3220930,16114874:0,638579,273681
(1,76:3220930,16114874:0,638579,273681
k1,76:3024322,16114874:-196608
(1,76:3024322,16114874:196608,638579,273681
r1,102:3024322,16114874:0,912260,273681
k1,76:3024322,16114874:196608
)
)
(1,76:3220930,16114874:0,638579,273681
k1,76:2998108,16114874:-222822
(1,76:2998108,16114874:0,638579,273681
(1,76:2998108,16114874:26214,638579,273681
r1,102:2998108,16114874:0,912260,273681
k1,76:2998108,16114874:26214
)
k1,76:2998108,16114874:-26214
)
(1,76:2998108,16114874:26214,638579,273681
r1,102:2998108,16114874:0,912260,273681
k1,76:2998108,16114874:-131072
r1,102:3024322,16114874:26214,912260,273681
)
)
(1,76:3220930,16114874:0,638579,273681
(1,76:3220930,16114874:16515072,638579,273681
r1,102:3220930,16114874:0,912260,273681
k1,76:3220930,16114874:16515072
)
(1,76:19736002,16114874:196608,638579,273681
r1,102:19736002,16114874:0,912260,273681
k1,76:19736002,16114874:196608
)
(1,76:19932610,16114874:0,638579,273681
(1,76:19932610,16114874:26214,638579,273681
r1,102:19932610,16114874:0,912260,273681
k1,76:19932610,16114874:26214
)
k1,76:19932610,16114874:-26214
)
(1,76:19932610,16114874:26214,638579,273681
r1,102:19932610,16114874:0,912260,273681
r1,102:19958824,16114874:26214,912260,273681
k1,76:19958824,16114874:131072
)
k1,76:3220930,16114874:-16737894
)
)
(1,77:3220930,16114874:0,0,0
(1,77:3220930,15202613:0,0,0
)
)
h1,77:3220930,16114874:0,0,0
(1,77:3220930,16114874:1529610,536739,171048
(1,77:3220930,16114874:1529610,536739,171048
x1,77:4750540,16114874
)
)
(1,77:4750540,16114874:648018,536739,126615
(1,77:4750540,16114874:648018,536739,126615
x1,77:5398558,16114874
)
)
(1,77:5398558,16114874:2010120,536739,171048
(1,77:5398558,16114874:2010120,536739,171048
x1,77:7408678,16114874
)
)
(1,77:7408678,16114874:196608,79429,8257
(1,77:7408678,16114874:196608,79429,8257
x1,77:7605286,16114874
)
)
(1,77:7605286,16114874:1354236,357826,8257
(1,77:7605286,16114874:1354236,357826,8257
x1,77:8959522,16114874
)
)
(1,77:8959522,16114874:214695,536739,126615
(1,77:8959522,16114874:214695,536739,126615
x1,77:9174217,16114874
)
)
(1,77:9174217,16114874:3364356,536739,10616
(1,77:9174217,16114874:3364356,536739,10616
x1,77:12538573,16114874
)
)
(1,77:12538573,16114874:214695,536739,126615
(1,77:12538573,16114874:214695,536739,126615
x1,77:12753268,16114874
)
)
(1,77:12753268,16114874:2140668,536739,8257
(1,77:12753268,16114874:2140668,536739,8257
x1,77:14893936,16114874
)
)
(1,77:14893936,16114874:500170,210370,0
(1,77:14893936,16114874:500170,210370,0
x1,77:15394106,16114874
)
)
(1,77:15394106,16114874:2271216,536739,171048
(1,77:15394106,16114874:2271216,536739,171048
x1,77:17665322,16114874
)
)
(1,77:17665322,16114874:500170,210370,0
(1,77:17665322,16114874:500170,210370,0
x1,77:18165492,16114874
)
)
k1,78:19736002,16114874:1570510
)
(1,78:4531650,17027134:15204352,638579,273681
(1,77:4531650,17027134:0,638579,273681
k1,77:3220930,17027134:-1310720
(1,76:3220930,17027134:0,638579,273681
(1,76:3220930,17027134:0,638579,273681
k1,76:3024322,17027134:-196608
(1,76:3024322,17027134:196608,638579,273681
r1,102:3024322,17027134:0,912260,273681
k1,76:3024322,17027134:196608
)
)
(1,76:3220930,17027134:0,638579,273681
k1,76:2998108,17027134:-222822
(1,76:2998108,17027134:0,638579,273681
(1,76:2998108,17027134:26214,638579,273681
r1,102:2998108,17027134:0,912260,273681
k1,76:2998108,17027134:26214
)
k1,76:2998108,17027134:-26214
)
(1,76:2998108,17027134:26214,638579,273681
r1,102:2998108,17027134:0,912260,273681
k1,76:2998108,17027134:-131072
r1,102:3024322,17027134:26214,912260,273681
)
)
(1,76:3220930,17027134:0,638579,273681
(1,76:3220930,17027134:16515072,638579,273681
r1,102:3220930,17027134:0,912260,273681
k1,76:3220930,17027134:16515072
)
(1,76:19736002,17027134:196608,638579,273681
r1,102:19736002,17027134:0,912260,273681
k1,76:19736002,17027134:196608
)
(1,76:19932610,17027134:0,638579,273681
(1,76:19932610,17027134:26214,638579,273681
r1,102:19932610,17027134:0,912260,273681
k1,76:19932610,17027134:26214
)
k1,76:19932610,17027134:-26214
)
(1,76:19932610,17027134:26214,638579,273681
r1,102:19932610,17027134:0,912260,273681
r1,102:19958824,17027134:26214,912260,273681
k1,76:19958824,17027134:131072
)
k1,76:3220930,17027134:-16737894
)
)
k1,77:3220930,17027134:1310720
)
(1,77:4531650,17027134:2533884,536739,17301
(1,77:4531650,17027134:2533884,536739,17301
x1,77:7065534,17027134
)
)
(1,77:7065534,17027134:714865,536739,126615
(1,77:7065534,17027134:714865,536739,126615
x1,77:7780399,17027134
)
)
(1,77:7780399,17027134:1178862,455344,8257
(1,77:7780399,17027134:1178862,455344,8257
x1,77:8959261,17027134
)
)
(1,77:8959261,17027134:214695,536739,126615
(1,77:8959261,17027134:214695,536739,126615
x1,77:9173956,17027134
)
)
(1,77:9173956,17027134:2096628,455344,8257
(1,77:9173956,17027134:2096628,455344,8257
x1,77:11270584,17027134
)
)
(1,77:11270584,17027134:214695,536739,126615
(1,77:11270584,17027134:214695,536739,126615
x1,77:11485279,17027134
)
)
(1,77:11485279,17027134:4764204,536739,171048
(1,77:11485279,17027134:4764204,536739,171048
x1,77:15242851,17027134
[1,77:15313627,17027134:471864,-161086,0
]
x1,77:16249483,17027134
)
)
(1,77:16249483,17027134:214695,536739,126615
(1,77:16249483,17027134:214695,536739,126615
x1,77:16464178,17027134
)
)
(1,77:16464178,17027134:1790706,536739,8257
(1,77:16464178,17027134:1790706,536739,8257
x1,77:18254884,17027134
)
)
k1,78:18995443,17027134:740559
k1,78:19736002,17027134:740559
)
(1,78:3220930,17300815:16515072,0,222822
(1,78:3220930,17300815:0,0,222822
(1,78:3220930,17300815:0,0,222822
(1,78:3220930,17523637:16737894,222822,0
(1,78:2998108,17523637:16960716,222822,0
r1,102:2998108,17523637:0,222822,0
k1,78:2998108,17523637:16960716
)
)
k1,78:3220930,17300815:-16737894
)
(1,78:3220930,17300815:0,0,222822
(1,78:3220930,17523637:16515072,0,0
(1,78:3220930,17523637:16515072,0,0
r1,102:3220930,17523637:0,0,0
k1,78:3220930,17523637:16515072
)
)
k1,78:3220930,17300815:-16515072
)
(1,78:3220930,17300815:0,0,222822
(1,78:3220930,17300815:0,0,222822
(1,78:3220930,17300815:0,0,222822
(1,78:3220930,17523637:16515072,222822,0
(1,78:3220930,17523637:0,222822,0
k1,78:2998108,17523637:-222822
(1,78:2998108,17523637:222822,222822,0
r1,102:3024322,17523637:26214,222822,0
k1,78:3024322,17523637:-26214
r1,102:3220930,17523637:222822,26214,0
)
)
r1,102:19736002,17523637:16515072,26214,0
(1,78:19736002,17523637:0,222822,0
(1,78:19736002,17523637:222822,222822,0
r1,102:19958824,17523637:222822,26214,0
k1,78:19958824,17523637:-26214
r1,102:19958824,17523637:26214,222822,0
)
k1,78:19736002,17523637:-222822
)
)
k1,78:3220930,17300815:-16515072
)
h1,78:3220930,17300815:0,0,0
)
g1,78:3220930,17300815
)
)
k1,78:11478466,17300815:8257536
k1,78:19736002,17300815:8257536
)
(1,81:3220930,18579124:16515072,536739,8257
x1,81:4356538,18579124
g1,80:4631794,18579124
x1,80:5767402,18579124
x1,80:6410703,18579124
x1,80:7590351,18579124
g1,80:7865607,18579124
x1,80:9656313,18579124
g1,80:9931569,18579124
x1,80:11460393,18579124
k1,81:19736002,18579124:8275609
g1,81:19736002,18579124
)
(1,81:3220930,19173771:16515072,222822,0
(1,81:3220930,19173771:0,222822,0
(1,81:3220930,19173771:0,222822,0
(1,81:3220930,19173771:16737894,222822,0
(1,81:2998108,19173771:16960716,222822,0
r1,102:2998108,19173771:0,222822,0
k1,81:2998108,19173771:16960716
)
)
k1,81:3220930,19173771:-16737894
)
(1,81:3220930,19173771:0,196608,0
(1,81:3220930,18977163:16515072,0,0
(1,81:3220930,18977163:16515072,0,0
r1,102:3220930,18977163:0,0,0
k1,81:3220930,18977163:16515072
)
)
k1,81:3220930,19173771:-16515072
)
(1,81:3220930,19173771:0,222822,0
(1,81:3220930,19173771:0,222822,0
(1,81:3220930,19173771:0,222822,0
(1,81:3220930,18977163:16515072,26214,196608
(1,81:3220930,18977163:0,26214,196608
k1,81:2998108,18977163:-222822
(1,81:2998108,18977163:222822,26214,196608
(1,81:2998108,18950949:26214,0,222822
r1,102:3024322,18950949:26214,222822,222822
)
r1,102:3220930,18977163:222822,26214,0
)
)
r1,102:19736002,18977163:16515072,26214,0
(1,81:19736002,18977163:0,26214,196608
(1,81:19736002,18977163:222822,26214,196608
r1,102:19958824,18977163:222822,26214,0
k1,81:19958824,18977163:-26214
(1,81:19932610,18950949:26214,0,222822
r1,102:19958824,18950949:26214,222822,222822
)
)
k1,81:19736002,18977163:-222822
)
)
k1,81:3220930,19173771:-16515072
)
h1,81:3220930,19173771:0,0,0
)
g1,81:3220930,19173771
)
)
k1,81:11478466,19173771:8257536
k1,81:19736002,19173771:8257536
)
(1,83:3220930,19812350:16515072,638579,273681
(1,81:3220930,19812350:0,638579,273681
(1,81:3220930,19812350:0,638579,273681
k1,81:3024322,19812350:-196608
(1,81:3024322,19812350:196608,638579,273681
r1,102:3024322,19812350:0,912260,273681
k1,81:3024322,19812350:196608
)
)
(1,81:3220930,19812350:0,638579,273681
k1,81:2998108,19812350:-222822
(1,81:2998108,19812350:0,638579,273681
(1,81:2998108,19812350:26214,638579,273681
r1,102:2998108,19812350:0,912260,273681
k1,81:2998108,19812350:26214
)
k1,81:2998108,19812350:-26214
)
(1,81:2998108,19812350:26214,638579,273681
r1,102:2998108,19812350:0,912260,273681
k1,81:2998108,19812350:-131072
r1,102:3024322,19812350:26214,912260,273681
)
)
(1,81:3220930,19812350:0,638579,273681
(1,81:3220930,19812350:16515072,638579,273681
r1,102:3220930,19812350:0,912260,273681
k1,81:3220930,19812350:16515072
)
(1,81:19736002,19812350:196608,638579,273681
r1,102:19736002,19812350:0,912260,273681
k1,81:19736002,19812350:196608
)
(1,81:19932610,19812350:0,638579,273681
(1,81:19932610,19812350:26214,638579,273681
r1,102:19932610,19812350:0,912260,273681
k1,81:19932610,19812350:26214
)
k1,81:19932610,19812350:-26214
)
(1,81:19932610,19812350:26214,638579,273681
r1,102:19932610,19812350:0,912260,273681
r1,102:19958824,19812350:26214,912260,273681
k1,81:19958824,19812350:131072
)
k1,81:3220930,19812350:-16737894
)
)
(1,82:3220930,19812350:0,0,0
(1,82:3220930,18900089:0,0,0
)
)
h1,82:3220930,19812350:0,0,0
(1,82:3220930,19812350:1529610,536739,171048
(1,82:3220930,19812350:1529610,536739,171048
x1,82:4750540,19812350
)
)
(1,82:4750540,19812350:648018,536739,126615
(1,82:4750540,19812350:648018,536739,126615
x1,82:5398558,19812350
)
)
(1,82:5398558,19812350:2010120,536739,171048
(1,82:5398558,19812350:2010120,536739,171048
x1,82:7408678,19812350
)
)
(1,82:7408678,19812350:196608,79429,8257
(1,82:7408678,19812350:196608,79429,8257
x1,82:7605286,19812350
)
)
(1,82:7605286,19812350:1354236,357826,8257
(1,82:7605286,19812350:1354236,357826,8257
x1,82:8959522,19812350
)
)
(1,82:8959522,19812350:214695,536739,126615
(1,82:8959522,19812350:214695,536739,126615
x1,82:9174217,19812350
)
)
(1,82:9174217,19812350:3364356,536739,10616
(1,82:9174217,19812350:3364356,536739,10616
x1,82:12538573,19812350
)
)
(1,82:12538573,19812350:214695,536739,126615
(1,82:12538573,19812350:214695,536739,126615
x1,82:12753268,19812350
)
)
(1,82:12753268,19812350:2140668,536739,8257
(1,82:12753268,19812350:2140668,536739,8257
x1,82:14893936,19812350
)
)
(1,82:14893936,19812350:500170,210370,0
(1,82:14893936,19812350:500170,210370,0
x1,82:15394106,19812350
)
)
(1,82:15394106,19812350:2271216,536739,171048
(1,82:15394106,19812350:2271216,536739,171048
x1,82:17665322,19812350
)
)
(1,82:17665322,19812350:500170,210370,0
(1,82:17665322,19812350:500170,210370,0
x1,82:18165492,19812350
)
)
k1,83:19736002,19812350:1570510
)
(1,83:4531650,20724610:15204352,638579,273681
(1,82:4531650,20724610:0,638579,273681
k1,82:3220930,20724610:-1310720
(1,81:3220930,20724610:0,638579,273681
(1,81:3220930,20724610:0,638579,273681
k1,81:3024322,20724610:-196608
(1,81:3024322,20724610:196608,638579,273681
r1,102:3024322,20724610:0,912260,273681
k1,81:3024322,20724610:196608
)
)
(1,81:3220930,20724610:0,638579,273681
k1,81:2998108,20724610:-222822
(1,81:2998108,20724610:0,638579,273681
(1,81:2998108,20724610:26214,638579,273681
r1,102:2998108,20724610:0,912260,273681
k1,81:2998108,20724610:26214
)
k1,81:2998108,20724610:-26214
)
(1,81:2998108,20724610:26214,638579,273681
r1,102:2998108,20724610:0,912260,273681
k1,81:2998108,20724610:-131072
r1,102:3024322,20724610:26214,912260,273681
)
)
(1,81:3220930,20724610:0,638579,273681
(1,81:3220930,20724610:16515072,638579,273681
r1,102:3220930,20724610:0,912260,273681
k1,81:3220930,20724610:16515072
)
(1,81:19736002,20724610:196608,638579,273681
r1,102:19736002,20724610:0,912260,273681
k1,81:19736002,20724610:196608
)
(1,81:19932610,20724610:0,638579,273681
(1,81:19932610,20724610:26214,638579,273681
r1,102:19932610,20724610:0,912260,273681
k1,81:19932610,20724610:26214
)
k1,81:19932610,20724610:-26214
)
(1,81:19932610,20724610:26214,638579,273681
r1,102:19932610,20724610:0,912260,273681
r1,102:19958824,20724610:26214,912260,273681
k1,81:19958824,20724610:131072
)
k1,81:3220930,20724610:-16737894
)
)
k1,82:3220930,20724610:1310720
)
(1,82:4531650,20724610:2533884,536739,17301
(1,82:4531650,20724610:2533884,536739,17301
x1,82:7065534,20724610
)
)
(1,82:7065534,20724610:714865,536739,126615
(1,82:7065534,20724610:714865,536739,126615
x1,82:7780399,20724610
)
)
(1,82:7780399,20724610:1178862,455344,8257
(1,82:7780399,20724610:1178862,455344,8257
x1,82:8959261,20724610
)
)
(1,82:8959261,20724610:214695,536739,126615
(1,82:8959261,20724610:214695,536739,126615
x1,82:9173956,20724610
)
)
(1,82:9173956,20724610:2096628,455344,8257
(1,82:9173956,20724610:2096628,455344,8257
x1,82:11270584,20724610
)
)
(1,82:11270584,20724610:214695,536739,126615
(1,82:11270584,20724610:214695,536739,126615
x1,82:11485279,20724610
)
)
(1,82:11485279,20724610:4764204,536739,171048
(1,82:11485279,20724610:4764204,536739,171048
x1,82:15242851,20724610
[1,82:15313627,20724610:471864,-161086,0
]
x1,82:16249483,20724610
)
)
k1,83:17992743,20724610:1743260
k1,83:19736002,20724610:1743259
)
(1,83:3220930,20998291:16515072,0,222822
(1,83:3220930,20998291:0,0,222822
(1,83:3220930,20998291:0,0,222822
(1,83:3220930,21221113:16737894,222822,0
(1,83:2998108,21221113:16960716,222822,0
r1,102:2998108,21221113:0,222822,0
k1,83:2998108,21221113:16960716
)
)
k1,83:3220930,20998291:-16737894
)
(1,83:3220930,20998291:0,0,222822
(1,83:3220930,21221113:16515072,0,0
(1,83:3220930,21221113:16515072,0,0
r1,102:3220930,21221113:0,0,0
k1,83:3220930,21221113:16515072
)
)
k1,83:3220930,20998291:-16515072
)
(1,83:3220930,20998291:0,0,222822
(1,83:3220930,20998291:0,0,222822
(1,83:3220930,20998291:0,0,222822
(1,83:3220930,21221113:16515072,222822,0
(1,83:3220930,21221113:0,222822,0
k1,83:2998108,21221113:-222822
(1,83:2998108,21221113:222822,222822,0
r1,102:3024322,21221113:26214,222822,0
k1,83:3024322,21221113:-26214
r1,102:3220930,21221113:222822,26214,0
)
)
r1,102:19736002,21221113:16515072,26214,0
(1,83:19736002,21221113:0,222822,0
(1,83:19736002,21221113:222822,222822,0
r1,102:19958824,21221113:222822,26214,0
k1,83:19958824,21221113:-26214
r1,102:19958824,21221113:26214,222822,0
)
k1,83:19736002,21221113:-222822
)
)
k1,83:3220930,20998291:-16515072
)
h1,83:3220930,20998291:0,0,0
)
g1,83:3220930,20998291
)
)
k1,83:11478466,20998291:8257536
k1,83:19736002,20998291:8257536
)
(1,86:3220930,23344881:16515072,526122,7470
k1,86:9742419,23344881:6521489
g1,86:9742419,23344881
x1,86:10135635,23344881
g1,86:10528851,23344881
x1,86:11354604,23344881
x1,86:13214514,23344881
g1,86:13214514,23344881
k1,86:19736002,23344881:6521488
)
(1,89:3220930,24499090:16515072,536739,171048
h1,87:3220930,24499090:786432,0,0
x1,87:5449678,24499090
k1,87:5954742,24499090:505064
x1,87:6915762,24499090
k1,87:7420826,24499090:505064
x1,87:8905610,24499090
x1,87:10129298,24499090
k1,87:10634362,24499090:505064
x1,87:11289460,24499090
k1,87:11794524,24499090:505064
x1,87:12143700,24499090
k1,87:12648764,24499090:505064
x1,87:14352176,24499090
k1,87:14857240,24499090:505064
x1,87:16779280,24499090
k1,87:17284344,24499090:505064
x1,87:17808894,24499090
k1,87:18313958,24499090:505064
x1,87:18881762,24499090
k1,87:19386826,24499090:505064
x1,87:19736002,24499090
k1,87:19736002,24499090:0
)
(1,89:3220930,26240641:16515072,1570503,1166277
x1,89:4138696,26240641
x1,89:5798068,26240641
k1,87:6070785,26240641:272717
x1,87:6725883,26240641
k1,87:6998600,26240641:272717
x1,87:7391816,26240641
k1,87:7664534,26240641:272718
x1,87:9194144,26240641
k1,87:9466861,26240641:272717
x1,87:10995685,26240641
k1,87:11268402,26240641:272717
x1,87:12142128,26240641
x1,87:13147188,26240641
k1,87:13419905,26240641:272717
x1,87:14555513,26240641
k1,87:14828231,26240641:272718
x1,87:15614663,26240641
x1,87:17056193,26240641
k1,87:17328910,26240641:272717
x1,87:17940754,26240641
k1,87:18213471,26240641:272717
$1,87:18213471,26240641
(1,87:18213471,26240641:1522531,1570503,1166277
[1,87:18213471,24818186:314572,44040,2484725
(1,87:18213471,24818186:314572,44040,563085
x1,87:18528043,24818186
)
(1,87:18213471,25365542:314572,-15729,195821
x1,87:18528043,25365542
)
(1,87:18213471,25545634:314572,-15729,195821
x1,87:18528043,25545634
)
(1,87:18213471,25725726:314572,-15729,195821
x1,87:18528043,25725726
)
(1,87:18213471,25905818:314572,-15729,195821
x1,87:18528043,25905818
)
(1,87:18213471,26085910:314572,-15729,195821
x1,87:18528043,26085910
)
(1,87:18213471,26266002:314572,-15729,195821
x1,87:18528043,26266002
)
(1,87:18213471,26446094:314572,-15729,195821
x1,87:18528043,26446094
)
(1,87:18213471,26626186:314572,-15729,676725
x1,87:18528043,26626186
)
]
g1,87:18200363,26240641
[1,87:18200363,26240641:1548747,1570503,1166277
(1,87:18200363,25308717:1548747,638579,273681
g1,87:18200363,25308717
(1,87:18200363,25308717:1548747,638579,273681
r1,102:18200363,25308717:0,912260,273681
g1,87:18528043,25308717
k1,87:18778128,25308717:250085
g1,87:18778129,25308717
$1,87:18778129,25308717
x1,87:19171345,25308717
$1,87:19171345,25308717
k1,87:19421430,25308717:250085
g1,87:19749110,25308717
)
g1,87:19749110,25308717
)
(1,87:18200363,26220977:1548747,638579,273681
g1,87:18200363,26220977
(1,87:18200363,26220977:1548747,638579,273681
r1,102:18200363,26220977:0,912260,273681
g1,87:18528043,26220977
k1,87:18778128,26220977:250085
g1,87:18778129,26220977
$1,87:18778129,26220977
x1,87:19171345,26220977
$1,87:19171345,26220977
k1,87:19421430,26220977:250085
g1,87:19749110,26220977
)
g1,87:19749110,26220977
)
(1,87:18200363,27133237:1548747,638579,273681
g1,87:18200363,27133237
(1,87:18200363,27133237:1548747,638579,273681
r1,102:18200363,27133237:0,912260,273681
g1,87:18528043,27133237
g1,87:18528043,27133237
g1,87:18528044,27133237
$1,87:18528044,27133237
x1,87:19421430,27133237
$1,87:19421430,27133237
g1,87:19421430,27133237
g1,87:19749110,27133237
)
g1,87:19749110,27133237
)
]
g1,87:19421430,26240641
[1,87:19421430,24818186:314572,44040,2484725
(1,87:19421430,24818186:314572,44040,563085
x1,87:19736002,24818186
)
(1,87:19421430,25365542:314572,-15729,195821
x1,87:19736002,25365542
)
(1,87:19421430,25545634:314572,-15729,195821
x1,87:19736002,25545634
)
(1,87:19421430,25725726:314572,-15729,195821
x1,87:19736002,25725726
)
(1,87:19421430,25905818:314572,-15729,195821
x1,87:19736002,25905818
)
(1,87:19421430,26085910:314572,-15729,195821
x1,87:19736002,26085910
)
(1,87:19421430,26266002:314572,-15729,195821
x1,87:19736002,26266002
)
(1,87:19421430,26446094:314572,-15729,195821
x1,87:19736002,26446094
)
(1,87:19421430,26626186:314572,-15729,676725
x1,87:19736002,26626186
)
]
)
$1,87:19736002,26240641
k1,89:19736002,26240641:0
)
(1,89:3220930,28977421:16515072,1570503,1166277
x1,89:3658186,28977421
$1,88:3658186,28977421
x1,88:4158356,28977421
$1,88:4158356,28977421
(1,88:4158356,28977421:1522531,1570503,1166277
[1,88:4158356,27554966:314572,44040,2484725
(1,88:4158356,27554966:314572,44040,563085
x1,88:4472928,27554966
)
(1,88:4158356,28102322:314572,-15729,195821
x1,88:4472928,28102322
)
(1,88:4158356,28282414:314572,-15729,195821
x1,88:4472928,28282414
)
(1,88:4158356,28462506:314572,-15729,195821
x1,88:4472928,28462506
)
(1,88:4158356,28642598:314572,-15729,195821
x1,88:4472928,28642598
)
(1,88:4158356,28822690:314572,-15729,195821
x1,88:4472928,28822690
)
(1,88:4158356,29002782:314572,-15729,195821
x1,88:4472928,29002782
)
(1,88:4158356,29182874:314572,-15729,195821
x1,88:4472928,29182874
)
(1,88:4158356,29362966:314572,-15729,676725
x1,88:4472928,29362966
)
]
g1,88:4145248,28977421
[1,88:4145248,28977421:1548747,1570503,1166277
(1,88:4145248,28045497:1548747,638579,273681
g1,88:4145248,28045497
(1,88:4145248,28045497:1548747,638579,273681
r1,102:4145248,28045497:0,912260,273681
g1,88:4472928,28045497
k1,88:4723013,28045497:250085
g1,88:4723014,28045497
$1,88:4723014,28045497
x1,88:5116230,28045497
$1,88:5116230,28045497
k1,88:5366315,28045497:250085
g1,88:5693995,28045497
)
g1,88:5693995,28045497
)
(1,88:4145248,28957757:1548747,638579,273681
g1,88:4145248,28957757
(1,88:4145248,28957757:1548747,638579,273681
r1,102:4145248,28957757:0,912260,273681
g1,88:4472928,28957757
k1,88:4723013,28957757:250085
g1,88:4723014,28957757
$1,88:4723014,28957757
x1,88:5116230,28957757
$1,88:5116230,28957757
k1,88:5366315,28957757:250085
g1,88:5693995,28957757
)
g1,88:5693995,28957757
)
(1,88:4145248,29870017:1548747,638579,273681
g1,88:4145248,29870017
(1,88:4145248,29870017:1548747,638579,273681
r1,102:4145248,29870017:0,912260,273681
g1,88:4472928,29870017
g1,88:4472928,29870017
g1,88:4472929,29870017
$1,88:4472929,29870017
x1,88:5366315,29870017
$1,88:5366315,29870017
g1,88:5366315,29870017
g1,88:5693995,29870017
)
g1,88:5693995,29870017
)
]
g1,88:5366315,28977421
[1,88:5366315,27554966:314572,44040,2484725
(1,88:5366315,27554966:314572,44040,563085
x1,88:5680887,27554966
)
(1,88:5366315,28102322:314572,-15729,195821
x1,88:5680887,28102322
)
(1,88:5366315,28282414:314572,-15729,195821
x1,88:5680887,28282414
)
(1,88:5366315,28462506:314572,-15729,195821
x1,88:5680887,28462506
)
(1,88:5366315,28642598:314572,-15729,195821
x1,88:5680887,28642598
)
(1,88:5366315,28822690:314572,-15729,195821
x1,88:5680887,28822690
)
(1,88:5366315,29002782:314572,-15729,195821
x1,88:5680887,29002782
)
(1,88:5366315,29182874:314572,-15729,195821
x1,88:5680887,29182874
)
(1,88:5366315,29362966:314572,-15729,676725
x1,88:5680887,29362966
)
]
)
$1,88:5680887,28977421
k1,89:19736002,28977421:14055115
g1,89:19736002,28977421
)
(1,89:3220930,30143698:16515072,0,0
g1,89:3220930,30143698
)
(1,89:3220930,32025230:16515072,526122,7470
k1,89:9141978,32025230:5921048
g1,89:9141978,32025230
x1,89:9535194,32025230
g1,89:9928410,32025230
x1,89:12212995,32025230
x1,89:12572394,32025230
x1,89:13814955,32025230
g1,89:13814955,32025230
k1,89:19736002,32025230:5921047
)
(1,92:3220930,33179439:16515072,536739,171048
h1,90:3220930,33179439:786432,0,0
x1,90:5449678,33179439
k1,90:5843119,33179439:393441
x1,90:8638099,33179439
k1,90:9031539,33179439:393440
x1,90:9992559,33179439
k1,90:10386000,33179439:393441
x1,90:11609688,33179439
k1,90:12003129,33179439:393441
x1,90:12396345,33179439
x1,90:13956626,33179439
k1,90:14350067,33179439:393441
x1,90:15005165,33179439
k1,90:15398605,33179439:393440
x1,90:16010449,33179439
x1,90:16384004,33179439
x1,90:17114599,33179439
k1,90:17508040,33179439:393441
x1,90:19736002,33179439
k1,90:19736002,33179439:0
)
(1,92:3220930,34091700:16515072,628096,171048
x1,92:3614146,34091700
x1,90:5174427,34091700
x1,90:6943899,34091700
k1,90:7297153,34091700:353254
x1,90:8302213,34091700
k1,90:8655467,34091700:353254
x1,90:9092723,34091700
k1,90:9445977,34091700:353254
x1,90:10057821,34091700
k1,90:10411075,34091700:353254
x1,90:11372095,34091700
k1,90:11725349,34091700:353254
x1,90:14433821,34091700
k1,90:14787074,34091700:353253
$1,90:14787074,34091700
x1,90:15224330,34091700
(1,90:15224330,33806226:386138,342622,0
x1,90:15537330,33806226
)
x1,90:16003684,34091700
k1,90:16366579,34091700:362895
x1,90:16866749,34091700
k1,90:17229643,34091700:362894
x1,90:17618140,34091700
$1,90:17618140,34091700
x1,90:19736002,34091700
k1,90:19736002,34091700:0
)
(1,92:3220930,35003961:16515072,628096,10616
x1,92:3658186,35003961
(1,90:3658186,34718487:386138,342622,0
x1,90:3971186,34718487
)
$1,90:4044324,35003961
k1,90:4309037,35003961:264713
x1,90:4833587,35003961
k1,90:5098300,35003961:264713
x1,90:6059320,35003961
k1,90:6324033,35003961:264713
x1,90:7547721,35003961
k1,90:7812434,35003961:264713
x1,90:10040396,35003961
k1,90:10305109,35003961:264713
x1,90:10698325,35003961
x1,90:12258606,35003961
k1,90:12523319,35003961:264713
x1,90:13440299,35003961
k1,90:13705012,35003961:264713
x1,90:16893208,35003961
k1,90:17157921,35003961:264713
x1,90:18293529,35003961
k1,90:18558242,35003961:264713
$1,90:18558242,35003961
x1,90:18946739,35003961
$1,90:18946739,35003961
k1,90:19211452,35003961:264713
x1,90:19736002,35003961
k1,90:19736002,35003961:0
)
(1,92:3220930,35916222:16515072,536739,171048
x1,92:4181950,35916222
k1,90:4479571,35916222:297621
x1,90:7056709,35916222
k1,90:7354330,35916222:297621
x1,90:8883154,35916222
k1,90:9180774,35916222:297620
x1,90:11059560,35916222
k1,90:11357181,35916222:297621
x1,90:12492789,35916222
k1,90:12790410,35916222:297621
$1,90:12790410,35916222
x1,90:13183626,35916222
$1,90:13183626,35916222
k1,90:13481247,35916222:297621
x1,90:14005797,35916222
k1,90:14303417,35916222:297620
x1,90:14652593,35916222
k1,90:14950214,35916222:297621
x1,90:17484884,35916222
k1,90:17782505,35916222:297621
x1,90:18175721,35916222
x1,90:19736002,35916222
k1,90:19736002,35916222:0
)
(1,92:3220930,36828483:16515072,536739,171048
x1,92:3876028,36828483
g1,90:4151284,36828483
x1,90:4500460,36828483
g1,90:4775716,36828483
x1,90:6392620,36828483
g1,90:6667876,36828483
x1,90:7322974,36828483
g1,90:7598230,36828483
x1,90:8559250,36828483
g1,90:8834506,36828483
x1,90:10734526,36828483
g1,90:11009782,36828483
k1,92:19736002,36828483:8726220
g1,92:19736002,36828483
)
(1,99:3220930,39473810:16515072,1570503,1166277
g1,99:6525796,39473810
(1,99:6525796,39473810:9905339,1570503,1166277
k1,99:13534278,39473810:7008482
(1,99:13534278,39473810:0,638579,273681
[1,99:13534278,39473810:0,638579,273681
(1,63:13534278,39473810:0,638579,273681
r1,102:13534278,39473810:0,912260,273681
)
]
)
(1,99:13534278,39473810:2896857,1570503,1166277
$1,99:13534278,39473810
(1,99:13534278,39473810:2896857,1570503,1166277
x1,99:13971534,39473810
g1,99:14189984,39473810
x1,99:14690154,39473810
g1,99:14908604,39473810
(1,99:14908604,39473810:1522531,1570503,1166277
[1,99:14908604,38051355:314572,44040,2484725
(1,99:14908604,38051355:314572,44040,563085
x1,99:15223176,38051355
)
(1,99:14908604,38598711:314572,-15729,195821
x1,99:15223176,38598711
)
(1,99:14908604,38778803:314572,-15729,195821
x1,99:15223176,38778803
)
(1,99:14908604,38958895:314572,-15729,195821
x1,99:15223176,38958895
)
(1,99:14908604,39138987:314572,-15729,195821
x1,99:15223176,39138987
)
(1,99:14908604,39319079:314572,-15729,195821
x1,99:15223176,39319079
)
(1,99:14908604,39499171:314572,-15729,195821
x1,99:15223176,39499171
)
(1,99:14908604,39679263:314572,-15729,195821
x1,99:15223176,39679263
)
(1,99:14908604,39859355:314572,-15729,676725
x1,99:15223176,39859355
)
]
g1,99:14895496,39473810
[1,99:14895496,39473810:1548747,1570503,1166277
(1,99:14895496,38541886:1548747,638579,273681
g1,99:14895496,38541886
(1,99:14895496,38541886:1548747,638579,273681
r1,102:14895496,38541886:0,912260,273681
g1,99:15223176,38541886
k1,99:15473261,38541886:250085
g1,99:15473262,38541886
$1,99:15473262,38541886
x1,99:15866478,38541886
$1,99:15866478,38541886
k1,99:16116563,38541886:250085
g1,99:16444243,38541886
)
g1,99:16444243,38541886
)
(1,99:14895496,39454146:1548747,638579,273681
g1,99:14895496,39454146
(1,99:14895496,39454146:1548747,638579,273681
r1,102:14895496,39454146:0,912260,273681
g1,99:15223176,39454146
k1,99:15473261,39454146:250085
g1,99:15473262,39454146
$1,99:15473262,39454146
x1,99:15866478,39454146
$1,99:15866478,39454146
k1,99:16116563,39454146:250085
g1,99:16444243,39454146
)
g1,99:16444243,39454146
)
(1,99:14895496,40366406:1548747,638579,273681
g1,99:14895496,40366406
(1,99:14895496,40366406:1548747,638579,273681
r1,102:14895496,40366406:0,912260,273681
g1,99:15223176,40366406
g1,99:15223176,40366406
g1,99:15223177,40366406
$1,99:15223177,40366406
x1,99:16116563,40366406
$1,99:16116563,40366406
g1,99:16116563,40366406
g1,99:16444243,40366406
)
g1,99:16444243,40366406
)
]
g1,99:16116563,39473810
[1,99:16116563,38051355:314572,44040,2484725
(1,99:16116563,38051355:314572,44040,563085
x1,99:16431135,38051355
)
(1,99:16116563,38598711:314572,-15729,195821
x1,99:16431135,38598711
)
(1,99:16116563,38778803:314572,-15729,195821
x1,99:16431135,38778803
)
(1,99:16116563,38958895:314572,-15729,195821
x1,99:16431135,38958895
)
(1,99:16116563,39138987:314572,-15729,195821
x1,99:16431135,39138987
)
(1,99:16116563,39319079:314572,-15729,195821
x1,99:16431135,39319079
)
(1,99:16116563,39499171:314572,-15729,195821
x1,99:16431135,39499171
)
(1,99:16116563,39679263:314572,-15729,195821
x1,99:16431135,39679263
)
(1,99:16116563,39859355:314572,-15729,676725
x1,99:16431135,39859355
)
]
)
)
$1,99:16431135,39473810
)
)
g1,99:16431135,39473810
(1,99:16431135,39473810:0,1570503,1166277
(1,99:16431135,39473810:0,0,0
$1,99:16431135,39473810
h1,99:16431135,39473810:0,0,0
$1,99:16431135,39473810
)
g1,99:16431135,39473810
)
g1,99:19736001,39473810
(1,99:19736001,39473810:1,1570503,1166277
(1,99:19736002,39473810:0,638579,273681
k1,99:18819022,39473810:-916980
(1,99:18819022,39473810:916980,638579,273681
(1,99:18819022,39473810:0,638579,273681
[1,99:18819022,39473810:0,638579,273681
(1,63:18819022,39473810:0,638579,273681
r1,102:18819022,39473810:0,912260,273681
)
]
)
(1,99:18819022,39473810:0,0,0
(1,99:18819022,38333484:0,0,0
)
)
(1,99:18819022,39473810:916980,526122,139591
x1,99:19474120,39473810
x1,99:19736002,39473810
)
)
)
)
g1,99:19736002,39473810
)
(1,99:3220930,41682993:16515072,814841,273681
g1,99:6525796,41682993
(1,99:6525796,41682993:9905339,814841,273681
g1,99:6525796,41682993
(1,99:6525796,41682993:0,638579,273681
[1,99:6525796,41682993:0,638579,273681
(1,63:6525796,41682993:0,638579,273681
r1,102:6525796,41682993:0,912260,273681
)
]
)
(1,99:6525796,41682993:9905339,814841,157581
$1,99:6525796,41682993
(1,99:6525796,41682993:9905339,814841,157581
x1,99:7592196,41682993
g1,99:7810646,41682993
x1,99:8310816,41682993
g1,99:8660336,41682993
(1,99:8660336,41682993:5363366,814841,157581
$1,99:8660336,41682993
(1,99:8660336,41682993:5363366,814841,157581
(1,99:8660336,40956232:575668,44040,884342
x1,99:9236004,40956232
)
[1,99:9236004,41682993:4787698,814841,139591
(1,99:9236004,41682993:4787698,578026,139591
x1,99:9629220,41682993
(1,99:9629220,41455715:294912,350748,0
x1,99:9891364,41455715
)
g1,99:10098892,41682993
x1,99:10599062,41682993
g1,99:10773822,41682993
x1,99:11167038,41682993
(1,99:11167038,41455715:294912,350748,0
x1,99:11429182,41455715
)
g1,99:11636710,41682993
x1,99:12136880,41682993
g1,99:12311640,41682993
x1,99:13728790,41682993
(1,99:13728790,41455715:294912,350748,0
x1,99:13990934,41455715
)
)
]
)
$1,99:14023702,41682993
)
g1,99:14242152,41682993
x1,99:14742322,41682993
g1,99:15091842,41682993
(1,99:15091842,41682993:1339293,782401,48071
$1,99:15091842,41682993
(1,99:15091842,41682993:1339293,782401,48071
(1,99:15091842,40988672:552861,44040,742392
x1,99:15644703,40988672
)
[1,99:15644703,41682993:786432,782401,10616
(1,99:15644703,41682993:786432,526122,10616
x1,99:16431135,41682993
)
]
)
$1,99:16431135,41682993
)
)
$1,99:16431135,41682993
)
)
g1,99:16431135,41682993
(1,99:16431135,41682993:0,814841,273681
(1,99:16431135,41682993:0,0,0
$1,99:16431135,41682993
h1,99:16431135,41682993:0,0,0
$1,99:16431135,41682993
)
g1,99:16431135,41682993
)
g1,99:19736001,41682993
(1,99:19736001,41682993:1,814841,273681
(1,99:19736002,41682993:0,638579,273681
k1,99:18819022,41682993:-916980
(1,99:18819022,41682993:916980,638579,273681
(1,99:18819022,41682993:0,638579,273681
[1,99:18819022,41682993:0,638579,273681
(1,63:18819022,41682993:0,638579,273681
r1,102:18819022,41682993:0,912260,273681
)
]
)
(1,99:18819022,41682993:0,0,0
(1,99:18819022,40542667:0,0,0
)
)
(1,99:18819022,41682993:916980,526122,139591
x1,99:19474120,41682993
x1,99:19736002,41682993
)
)
)
)
g1,99:19736002,41682993
)
(1,99:3220930,43084416:16515072,899677,668466
g1,99:6525796,43084416
(1,99:6525796,43084416:9905339,899677,668466
k1,99:13833123,43084416:7307327
(1,99:13833123,43084416:0,638579,273681
[1,99:13833123,43084416:0,638579,273681
(1,63:13833123,43084416:0,638579,273681
r1,102:13833123,43084416:0,912260,273681
)
]
)
(1,99:13833123,43084416:2598012,899677,668466
$1,99:13833123,43084416
(1,99:13833123,43084416:2598012,899677,668466
x1,99:14270379,43084416
g1,99:14488829,43084416
x1,99:14988999,43084416
g1,99:15207449,43084416
(1,99:15207449,43084416:1223686,899677,668466
(1,99:15207449,43084416:1223686,899677,668466
h1,99:15207449,43084416:78643,0,0
[1,99:15286092,43084416:1066400,899677,668466
(1,99:15286092,42552002:1066400,367263,0
k1,99:15600664,42552002:314572
x1,99:16037920,42552002
k1,99:16352492,42552002:314572
)
(1,99:15286092,43623908:1066400,538705,128974
x1,99:16352492,43623908
)
]
h1,99:16352492,43084416:78643,0,0
)
)
)
$1,99:16431135,43084416
)
)
g1,99:16431135,43084416
(1,99:16431135,43084416:0,899677,668466
(1,99:16431135,43084416:0,0,0
$1,99:16431135,43084416
h1,99:16431135,43084416:0,0,0
$1,99:16431135,43084416
)
g1,99:16431135,43084416
)
g1,99:19736001,43084416
(1,99:19736001,43084416:1,899677,668466
(1,99:19736002,43084416:0,638579,273681
k1,99:18819022,43084416:-916980
(1,99:18819022,43084416:916980,638579,273681
(1,99:18819022,43084416:0,638579,273681
[1,99:18819022,43084416:0,638579,273681
(1,63:18819022,43084416:0,638579,273681
r1,102:18819022,43084416:0,912260,273681
)
]
)
(1,99:18819022,43084416:0,0,0
(1,99:18819022,41944090:0,0,0
)
)
(1,99:18819022,43084416:916980,526122,139591
x1,99:19474120,43084416
x1,99:19736002,43084416
)
)
)
)
g1,99:19736002,43084416
)
(1,99:3220930,45551450:16515072,1570503,1166277
g1,99:6525796,45551450
(1,99:6525796,45551450:9905339,1570503,1166277
k1,99:11775559,45551450:5249763
(1,99:11775559,45551450:0,638579,273681
[1,99:11775559,45551450:0,638579,273681
(1,63:11775559,45551450:0,638579,273681
r1,102:11775559,45551450:0,912260,273681
)
]
)
(1,99:11775559,45551450:4655576,1570503,1166277
$1,99:11775559,45551450
(1,99:11775559,45551450:4655576,1570503,1166277
x1,99:12212815,45551450
g1,99:12431265,45551450
x1,99:12931435,45551450
g1,99:13149885,45551450
(1,99:13149885,45551450:1627649,1058536,782499
(1,99:13149885,45551450:1627649,1058536,782499
h1,99:13149885,45551450:78643,0,0
[1,99:13228528,45551450:1470363,1058536,782499
(1,99:13228528,45019036:1470363,526122,0
k1,99:13767102,45019036:538574
x1,99:14160318,45019036
k1,99:14698891,45019036:538573
)
(1,99:13228528,46248031:1470363,744554,85918
(1,99:13359598,46248031:1339293,744554,85918
$1,99:13359598,46248031
(1,99:13359598,46248031:1339293,744554,85918
(1,99:13359598,45591557:552861,44040,742392
x1,99:13912459,45591557
)
[1,99:13912459,46248031:786432,744554,10616
(1,99:13912459,46248031:786432,526122,10616
x1,99:14698891,46248031
)
]
)
$1,99:14698891,46248031
)
)
]
h1,99:14698891,45551450:78643,0,0
)
)
g1,99:14908604,45551450
(1,99:14908604,45551450:1522531,1570503,1166277
[1,99:14908604,44128995:314572,44040,2484725
(1,99:14908604,44128995:314572,44040,563085
x1,99:15223176,44128995
)
(1,99:14908604,44676351:314572,-15729,195821
x1,99:15223176,44676351
)
(1,99:14908604,44856443:314572,-15729,195821
x1,99:15223176,44856443
)
(1,99:14908604,45036535:314572,-15729,195821
x1,99:15223176,45036535
)
(1,99:14908604,45216627:314572,-15729,195821
x1,99:15223176,45216627
)
(1,99:14908604,45396719:314572,-15729,195821
x1,99:15223176,45396719
)
(1,99:14908604,45576811:314572,-15729,195821
x1,99:15223176,45576811
)
(1,99:14908604,45756903:314572,-15729,195821
x1,99:15223176,45756903
)
(1,99:14908604,45936995:314572,-15729,676725
x1,99:15223176,45936995
)
]
g1,99:14895496,45551450
[1,99:14895496,45551450:1548747,1570503,1166277
(1,99:14895496,44619526:1548747,638579,273681
g1,99:14895496,44619526
(1,99:14895496,44619526:1548747,638579,273681
r1,102:14895496,44619526:0,912260,273681
g1,99:15223176,44619526
k1,99:15473261,44619526:250085
g1,99:15473262,44619526
$1,99:15473262,44619526
x1,99:15866478,44619526
$1,99:15866478,44619526
k1,99:16116563,44619526:250085
g1,99:16444243,44619526
)
g1,99:16444243,44619526
)
(1,99:14895496,45531786:1548747,638579,273681
g1,99:14895496,45531786
(1,99:14895496,45531786:1548747,638579,273681
r1,102:14895496,45531786:0,912260,273681
g1,99:15223176,45531786
k1,99:15473261,45531786:250085
g1,99:15473262,45531786
$1,99:15473262,45531786
x1,99:15866478,45531786
$1,99:15866478,45531786
k1,99:16116563,45531786:250085
g1,99:16444243,45531786
)
g1,99:16444243,45531786
)
(1,99:14895496,46444046:1548747,638579,273681
g1,99:14895496,46444046
(1,99:14895496,46444046:1548747,638579,273681
r1,102:14895496,46444046:0,912260,273681
g1,99:15223176,46444046
g1,99:15223176,46444046
g1,99:15223177,46444046
$1,99:15223177,46444046
x1,99:16116563,46444046
$1,99:16116563,46444046
g1,99:16116563,46444046
g1,99:16444243,46444046
)
g1,99:16444243,46444046
)
]
g1,99:16116563,45551450
[1,99:16116563,44128995:314572,44040,2484725
(1,99:16116563,44128995:314572,44040,563085
x1,99:16431135,44128995
)
(1,99:16116563,44676351:314572,-15729,195821
x1,99:16431135,44676351
)
(1,99:16116563,44856443:314572,-15729,195821
x1,99:16431135,44856443
)
(1,99:16116563,45036535:314572,-15729,195821
x1,99:16431135,45036535
)
(1,99:16116563,45216627:314572,-15729,195821
x1,99:16431135,45216627
)
(1,99:16116563,45396719:314572,-15729,195821
x1,99:16431135,45396719
)
(1,99:16116563,45576811:314572,-15729,195821
x1,99:16431135,45576811
)
(1,99:16116563,45756903:314572,-15729,195821
x1,99:16431135,45756903
)
(1,99:16116563,45936995:314572,-15729,676725
x1,99:16431135,45936995
)
]
)
)
$1,99:16431135,45551450
)
)
g1,99:16431135,45551450
(1,99:16431135,45551450:0,1570503,1166277
(1,99:16431135,45551450:0,0,0
$1,99:16431135,45551450
h1,99:16431135,45551450:0,0,0
$1,99:16431135,45551450
)
g1,99:16431135,45551450
)
g1,99:19736001,45551450
(1,99:19736001,45551450:1,1570503,1166277
(1,99:19736002,45551450:0,638579,273681
k1,99:18819022,45551450:-916980
(1,99:18819022,45551450:916980,638579,273681
(1,99:18819022,45551450:0,638579,273681
[1,99:18819022,45551450:0,638579,273681
(1,63:18819022,45551450:0,638579,273681
r1,102:18819022,45551450:0,912260,273681
)
]
)
(1,99:18819022,45551450:0,0,0
(1,99:18819022,44411124:0,0,0
)
)
(1,99:18819022,45551450:916980,526122,139591
x1,99:19474120,45551450
x1,99:19736002,45551450
)
)
)
)
g1,99:19736002,45551450
)
(1,99:3220930,47584371:16515072,638579,273681
g1,99:6525796,47584371
(1,99:6525796,47584371:9905339,638579,273681
k1,99:14712352,47584371:8186556
(1,99:14712352,47584371:0,638579,273681
[1,99:14712352,47584371:0,638579,273681
(1,63:14712352,47584371:0,638579,273681
r1,102:14712352,47584371:0,912260,273681
)
]
)
(1,99:14712352,47584371:1718783,526122,10223
$1,99:14712352,47584371
(1,99:14712352,47584371:1718783,526122,10223
x1,99:15100849,47584371
g1,99:15319299,47584371
x1,99:15819469,47584371
g1,99:16037919,47584371
x1,99:16431135,47584371
)
$1,99:16431135,47584371
)
)
g1,99:16431135,47584371
(1,99:16431135,47584371:0,638579,273681
(1,99:16431135,47584371:0,0,0
$1,99:16431135,47584371
h1,99:16431135,47584371:0,0,0
$1,99:16431135,47584371
)
g1,99:16431135,47584371
)
g1,99:19736001,47584371
(1,99:19736001,47584371:1,638579,273681
(1,99:19736002,47584371:0,638579,273681
k1,99:18819022,47584371:-916980
(1,99:18819022,47584371:916980,638579,273681
(1,99:18819022,47584371:0,638579,273681
[1,99:18819022,47584371:0,638579,273681
(1,63:18819022,47584371:0,638579,273681
r1,102:18819022,47584371:0,912260,273681
)
]
)
(1,99:18819022,47584371:0,0,0
(1,99:18819022,46444045:0,0,0
)
)
(1,99:18819022,47584371:916980,536739,139591
x1,99:19474120,47584371
x1,99:19736002,47584371
)
)
)
)
g1,99:19736002,47584371
)
(1,99:3220930,48753535:16515072,667418,273681
g1,99:6525796,48753535
(1,99:6525796,48753535:9905339,667418,273681
k1,99:13888958,48753535:7363162
(1,99:13888958,48753535:0,638579,273681
[1,99:13888958,48753535:0,638579,273681
(1,63:13888958,48753535:0,638579,273681
r1,102:13888958,48753535:0,912260,273681
)
]
)
(1,99:13888958,48753535:2542177,667418,10223
$1,99:13888958,48753535
(1,99:13888958,48753535:2542177,667418,10223
x1,99:14326214,48753535
(1,99:14326214,48428739:386138,342622,0
x1,99:14639214,48428739
)
x1,99:15105568,48753535
g1,99:15324018,48753535
x1,99:15824188,48753535
g1,99:16042638,48753535
x1,99:16431135,48753535
)
$1,99:16431135,48753535
)
)
g1,99:16431135,48753535
(1,99:16431135,48753535:0,667418,273681
(1,99:16431135,48753535:0,0,0
$1,99:16431135,48753535
h1,99:16431135,48753535:0,0,0
$1,99:16431135,48753535
)
g1,99:16431135,48753535
)
g1,99:19736001,48753535
(1,99:19736001,48753535:1,667418,273681
(1,99:19736002,48753535:0,638579,273681
k1,99:18819022,48753535:-916980
(1,99:18819022,48753535:916980,638579,273681
(1,99:18819022,48753535:0,638579,273681
[1,99:18819022,48753535:0,638579,273681
(1,63:18819022,48753535:0,638579,273681
r1,102:18819022,48753535:0,912260,273681
)
]
)
(1,99:18819022,48753535:0,0,0
(1,99:18819022,47613209:0,0,0
)
)
(1,99:18819022,48753535:916980,536739,139591
x1,99:19474120,48753535
x1,99:19736002,48753535
)
)
)
)
g1,99:19736002,48753535
)
]
g1,118:19736002,49027216
)
k1,118:20129218,49027216:393216
r1,118:20129218,49027216:0,45613050,0
k1,118:20522434,49027216:393216
(1,118:20522434,49027216:16515072,45613050,0
[1,118:20522434,49027216:16515072,45613050,0
(1,102:20522434,4326427:16515072,0,0
k1,101:37037506,4326427:16515072
g1,102:37037506,4326427
)
(1,102:20522434,5611623:16515072,536739,171048
x1,102:24324832,5611623
g1,101:24600088,5611623
x1,101:26630656,5611623
g1,101:26905912,5611623
x1,101:27517756,5611623
g1,101:27793012,5611623
x1,101:28709992,5611623
g1,101:28985248,5611623
x1,101:29902228,5611623
g1,101:30177484,5611623
x1,101:31138504,5611623
k1,102:37037506,5611623:5899002
g1,102:37037506,5611623
)
(1,102:20522434,6523884:16515072,0,0
g1,102:20522434,6523884
)
(1,104:20522434,8051395:16515072,996670,592445
g1,104:25119441,8051395
(1,104:25119441,8051395:7321058,996670,592445
g1,104:25119441,8051395
(1,104:25119441,8051395:0,638579,273681
[1,104:25119441,8051395:0,638579,273681
(1,63:25119441,8051395:0,638579,273681
r1,104:25119441,8051395:0,912260,273681
)
]
)
(1,104:25119441,8051395:7321058,996670,592445
$1,104:25119441,8051395
(1,104:25119441,8051395:7321058,996670,592445
(1,104:25119441,8051395:4520409,996670,592445
(1,104:25119441,8051395:4520409,996670,592445
(1,104:25119441,8643840:4520409,1589115,0
[1,104:25119441,8643840:4520409,1589115,0
(1,104:25119441,8617626:4520409,1536687,0
[1,104:25145655,8617626:4467981,1536687,0
(1,104:25145655,8051395:4467981,773848,369623
$1,104:25342263,8051395
(1,104:25342263,8051395:3550479,773848,369623
(1,104:25342263,7321587:279969,44040,1099431
x1,104:25622232,7321587
)
g1,104:25294552,8051395
[1,104:25294552,8051395:3645901,658243,254017
(1,104:25294552,8031731:3645901,638579,273681
g1,104:25294552,8031731
(1,104:25294552,8031731:1048577,638579,273681
r1,104:25294552,8031731:0,912260,273681
g1,104:25622232,8031731
g1,104:25622232,8031731
g1,104:25622233,8031731
$1,104:25622233,8031731
x1,104:26015449,8031731
$1,104:26015449,8031731
g1,104:26015449,8031731
g1,104:26343129,8031731
)
g1,104:26343129,8031731
(1,104:26343129,8031731:1048577,638579,273681
g1,104:26670809,8031731
g1,104:26670809,8031731
g1,104:26670810,8031731
$1,104:26670810,8031731
x1,104:27064026,8031731
$1,104:27064026,8031731
g1,104:27064026,8031731
g1,104:27391706,8031731
)
g1,104:27391706,8031731
(1,104:27391706,8031731:1548747,638579,273681
g1,104:27719386,8031731
g1,104:27719386,8031731
g1,104:27719387,8031731
$1,104:27719387,8031731
x1,104:28612773,8031731
$1,104:28612773,8031731
g1,104:28612773,8031731
g1,104:28940453,8031731
)
g1,104:28940453,8031731
)
]
g1,104:28612773,8051395
(1,104:28612773,7321587:279969,44040,1099431
x1,104:28892742,7321587
)
)
g1,104:29023812,8051395
x1,104:29417028,8051395
$1,104:29417028,8051395
)
]
)
]
)
)
(1,104:25119441,8051395:4520409,996670,592445
[1,104:25119441,8643840:4520409,1589115,0
(1,104:25119441,8630733:4520409,1562901,0
r1,104:25145655,8630733:26214,1562901,0
r1,104:29639850,8630733:26214,1562901,0
)
]
)
)
g1,104:29858300,8051395
x1,104:30358470,8051395
g1,104:30576920,8051395
x1,104:30970136,8051395
(1,104:31101206,8051395:1339293,782401,48071
$1,104:31101206,8051395
(1,104:31101206,8051395:1339293,782401,48071
(1,104:31101206,7357074:552861,44040,742392
x1,104:31654067,7357074
)
[1,104:31654067,8051395:786432,782401,10616
(1,104:31654067,8051395:786432,526122,10616
x1,104:32440499,8051395
)
]
)
$1,104:32440499,8051395
)
)
$1,104:32440499,8051395
)
)
g1,104:32440499,8051395
(1,104:32440499,8051395:0,996670,592445
(1,104:32440499,8051395:0,0,0
$1,104:32440499,8051395
h1,104:32440499,8051395:0,0,0
$1,104:32440499,8051395
)
g1,104:32440499,8051395
)
g1,104:37037506,8051395
(1,104:37037506,8051395:0,996670,592445
(1,104:37037506,8051395:0,638579,273681
k1,104:36120526,8051395:-916980
(1,104:36120526,8051395:916980,638579,273681
(1,104:36120526,8051395:0,638579,273681
[1,104:36120526,8051395:0,638579,273681
(1,63:36120526,8051395:0,638579,273681
r1,104:36120526,8051395:0,912260,273681
)
]
)
(1,104:36120526,8051395:0,0,0
(1,104:36120526,6911069:0,0,0
)
)
(1,104:36120526,8051395:916980,526122,139591
x1,104:36775624,8051395
x1,104:37037506,8051395
)
)
)
)
g1,104:37037506,8051395
)
(1,118:20522434,9711420:16515072,536739,171048
x1,118:23362240,9711420
k1,105:23657239,9711420:294999
x1,105:24050455,9711420
k1,105:24345455,9711420:295000
x1,105:24957299,9711420
x1,105:25330854,9711420
x1,105:25974155,9711420
k1,105:26269154,9711420:294999
x1,105:26968292,9711420
k1,105:27263291,9711420:294999
x1,105:28224311,9711420
k1,105:28519311,9711420:295000
x1,105:31227783,9711420
k1,105:31522782,9711420:294999
x1,105:32177880,9711420
k1,105:32472879,9711420:294999
x1,105:32822055,9711420
k1,105:33117055,9711420:295000
x1,105:34820467,9711420
k1,105:35115466,9711420:294999
x1,105:37037506,9711420
k1,105:37037506,9711420:0
)
(1,118:20522434,10623681:16515072,536739,171048
x1,118:21046984,10623681
k1,105:21361714,10623681:314730
x1,105:21929518,10623681
k1,105:22244248,10623681:314730
x1,105:22593424,10623681
k1,105:22908154,10623681:314730
x1,105:25485292,10623681
k1,105:25800022,10623681:314730
x1,105:26455120,10623681
k1,105:26769850,10623681:314730
x1,105:27163066,10623681
k1,105:27477796,10623681:314730
x1,105:29007406,10623681
k1,105:29322136,10623681:314730
x1,105:30850960,10623681
k1,105:31165690,10623681:314730
x1,105:33044476,10623681
k1,105:33359206,10623681:314730
x1,105:34494814,10623681
k1,105:34809544,10623681:314730
x1,105:37037506,10623681
k1,105:37037506,10623681:0
)
(1,118:20522434,12365232:16515072,1570503,1166277
x1,118:21134278,12365232
g1,105:21409534,12365232
$1,105:21409534,12365232
(1,105:21409534,12365232:1522531,1570503,1166277
[1,105:21409534,10942777:314572,44040,2484725
(1,105:21409534,10942777:314572,44040,563085
x1,105:21724106,10942777
)
(1,105:21409534,11490133:314572,-15729,195821
x1,105:21724106,11490133
)
(1,105:21409534,11670225:314572,-15729,195821
x1,105:21724106,11670225
)
(1,105:21409534,11850317:314572,-15729,195821
x1,105:21724106,11850317
)
(1,105:21409534,12030409:314572,-15729,195821
x1,105:21724106,12030409
)
(1,105:21409534,12210501:314572,-15729,195821
x1,105:21724106,12210501
)
(1,105:21409534,12390593:314572,-15729,195821
x1,105:21724106,12390593
)
(1,105:21409534,12570685:314572,-15729,195821
x1,105:21724106,12570685
)
(1,105:21409534,12750777:314572,-15729,676725
x1,105:21724106,12750777
)
]
g1,105:21396426,12365232
[1,105:21396426,12365232:1548747,1570503,1166277
(1,105:21396426,11433308:1548747,638579,273681
g1,105:21396426,11433308
(1,105:21396426,11433308:1548747,638579,273681
r1,105:21396426,11433308:0,912260,273681
g1,105:21724106,11433308
k1,105:21974191,11433308:250085
g1,105:21974192,11433308
$1,105:21974192,11433308
x1,105:22367408,11433308
$1,105:22367408,11433308
k1,105:22617493,11433308:250085
g1,105:22945173,11433308
)
g1,105:22945173,11433308
)
(1,105:21396426,12345568:1548747,638579,273681
g1,105:21396426,12345568
(1,105:21396426,12345568:1548747,638579,273681
r1,105:21396426,12345568:0,912260,273681
g1,105:21724106,12345568
k1,105:21974191,12345568:250085
g1,105:21974192,12345568
$1,105:21974192,12345568
x1,105:22367408,12345568
$1,105:22367408,12345568
k1,105:22617493,12345568:250085
g1,105:22945173,12345568
)
g1,105:22945173,12345568
)
(1,105:21396426,13257828:1548747,638579,273681
g1,105:21396426,13257828
(1,105:21396426,13257828:1548747,638579,273681
r1,105:21396426,13257828:0,912260,273681
g1,105:21724106,13257828
g1,105:21724106,13257828
g1,105:21724107,13257828
$1,105:21724107,13257828
x1,105:22617493,13257828
$1,105:22617493,13257828
g1,105:22617493,13257828
g1,105:22945173,13257828
)
g1,105:22945173,13257828
)
]
g1,105:22617493,12365232
[1,105:22617493,10942777:314572,44040,2484725
(1,105:22617493,10942777:314572,44040,563085
x1,105:22932065,10942777
)
(1,105:22617493,11490133:314572,-15729,195821
x1,105:22932065,11490133
)
(1,105:22617493,11670225:314572,-15729,195821
x1,105:22932065,11670225
)
(1,105:22617493,11850317:314572,-15729,195821
x1,105:22932065,11850317
)
(1,105:22617493,12030409:314572,-15729,195821
x1,105:22932065,12030409
)
(1,105:22617493,12210501:314572,-15729,195821
x1,105:22932065,12210501
)
(1,105:22617493,12390593:314572,-15729,195821
x1,105:22932065,12390593
)
(1,105:22617493,12570685:314572,-15729,195821
x1,105:22932065,12570685
)
(1,105:22617493,12750777:314572,-15729,676725
x1,105:22932065,12750777
)
]
)
$1,105:22932065,12365232
g1,105:23207321,12365232
g1,111:23207321,12365232
k1,118:37037506,12365232:13830185
g1,118:37037506,12365232
)
[1,111:20522434,21131319:16515072,6824383,0
[1,111:20522434,21131319:16515072,6824383,0
(1,109:20522434,19762929:16515072,5182311,0
g1,109:20522434,19762929
h1,108:20522434,19762929:0,0,0
(1,108:20522434,19762929:16515072,5182311,0
(1,108:20522434,19762929:16515634,5182324,0
(1,108:20522434,19762929:16515634,5182324,0
(1,108:20522434,19762929:0,5182324,0
(1,108:20522434,19762929:0,7038648,0
(1,108:20522434,19762929:22431580,7038648,0
)
k1,108:20522434,19762929:-22431580
)
)
g1,108:37038068,19762929
)
)
)
g1,109:37037506,19762929
g1,109:37037506,19762929
)
(1,109:20522434,20857638:16515072,638579,273681
h1,109:20522434,20857638:0,0,0
g1,109:20522434,20857638
[1,109:20522434,20857638:16515072,638579,273681
(1,109:20522434,20857638:16515072,638579,273681
k1,109:25260287,20857638:4737853
h1,109:25260287,20857638:0,0,0
x1,109:26505995,20857638
g1,109:26781251,20857638
x1,109:27393095,20857638
g1,109:27668351,20857638
r1,109:27668351,20857638:0,912260,273681
g1,109:27668351,20857638
x1,109:30070901,20857638
g1,109:30346157,20857638
x1,109:30739373,20857638
x1,109:32299654,20857638
r1,109:32299654,20857638:0,273681,273681
g1,109:32299654,20857638
k1,109:37037506,20857638:4737852
)
]
g1,109:37037506,20857638
g1,109:37037506,20857638
)
]
]
[1,117:20522434,35255552:16515072,12573379,0
[1,117:20522434,35255552:16515072,12573379,0
(1,115:20522434,33887162:16515072,10931307,0
g1,115:20522434,33887162
h1,114:20522434,33887162:0,0,0
(1,114:20522434,33887162:16515072,10931307,0
(1,114:20522434,33887162:16515305,10931334,0
(1,114:20522434,33887162:16515305,10931334,0
(1,114:20522434,33887162:0,10931334,0
(1,114:20522434,33887162:0,15195587,0
(1,114:20522434,33887162:22957834,15195587,0
)
k1,114:20522434,33887162:-22957834
)
)
g1,114:37037739,33887162
)
)
)
g1,115:37037506,33887162
g1,115:37037506,33887162
)
(1,115:20522434,34981871:16515072,638579,273681
h1,115:20522434,34981871:0,0,0
g1,115:20522434,34981871
[1,115:20522434,34981871:16515072,638579,273681
(1,115:20522434,34981871:16515072,638579,273681
k1,115:26702212,34981871:6179778
h1,115:26702212,34981871:0,0,0
x1,115:27947920,34981871
g1,115:28223176,34981871
x1,115:28835020,34981871
g1,115:29110276,34981871
r1,115:29110276,34981871:0,912260,273681
g1,115:29110276,34981871
x1,115:30857728,34981871
r1,115:30857728,34981871:0,273681,273681
g1,115:30857728,34981871
k1,115:37037506,34981871:6179778
)
]
g1,115:37037506,34981871
g1,115:37037506,34981871
)
]
]
]
g1,118:37037506,49027216
)
)
]
(1,118:3220930,50766673:33816576,0,0
h1,118:3220930,50766673:33816576,0,0
)
]
]
]
!59752
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik8383\_src\main.aux
!74
Postamble:
Count:2047
!26
Post scriptum:
