SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17769
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik33848\_src\main.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik33848\_src\main.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik33848\_src\main.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7785
{1
[1,106:4736286,50766673:32301220,46030387,0
h1,106:4736286,4736286:0,0,0
h1,106:4736286,4736286:0,0,0
[1,106:4736286,4736286:0,0,0
(1,106:4736286,1223445:0,0,0
k1,106:4736286,1223445:1581137
)
]
[1,106:4736286,50766673:32301220,46030387,0
[1,106:3220930,50766673:33816576,49477447,0
[1,106:3220930,2075658:33816576,786432,0
(1,106:3220930,2075658:33816576,350748,0
(1,106:3220930,2075658:33816576,350748,0
h1,106:3220930,2075658:0,0,0
k1,106:36775362,2075658:33554432
x1,106:37037506,2075658
)
)
]
[1,106:3220930,49027216:33816576,45613050,0
(1,106:3220930,49027216:33816576,45613050,0
(1,106:3220930,49027216:16515072,45613050,0
[1,102:3220930,49027216:16515072,45613050,0
(1,65:3220930,4398188:16515072,984022,313589
k1,65:7421259,4398188:4200329
(1,64:7421259,4398188:0,0,0
g1,64:7421259,4398188
g1,64:7421259,4398188
g1,64:7028043,4398188
(1,64:7028043,4398188:0,0,0
)
g1,64:7421259,4398188
)
x1,64:14310141,4398188
g1,65:14814777,4398188
x1,65:15535673,4398188
g1,65:15535673,4398188
k1,65:19736002,4398188:4200329
)
(1,67:3220930,5512300:16515072,626196,199556
k1,67:7452454,5512300:4231524
h1,67:7452454,5512300:0,0,0
x1,67:10001280,5512300
g1,67:10322412,5512300
x1,67:12463866,5512300
g1,67:12784998,5512300
x1,67:13345593,5512300
x1,67:14800754,5512300
x1,67:15504479,5512300
g1,67:15504479,5512300
k1,67:19736002,5512300:4231523
)
(1,68:3220930,6626412:16515072,626196,12385
k1,68:7783219,6626412:4562289
h1,68:7783219,6626412:0,0,0
x1,68:15173714,6626412
g1,68:15173714,6626412
k1,68:19736002,6626412:4562288
)
(1,73:3220930,9733653:16515072,454819,134348
x1,73:5478645,9733653
x1,71:6135971,9733653
x1,71:7374601,9733653
k1,72:7735985,9733653:361384
x1,72:8719025,9733653
x1,72:9083405,9733653
x1,72:10502915,9733653
k1,72:10864300,9733653:361385
x1,72:12212375,9733653
k1,72:12573759,9733653:361384
x1,72:13447354,9733653
k1,72:13808739,9733653:361385
x1,72:15156159,9733653
x1,72:16248644,9733653
k1,72:16610028,9733653:361384
x1,72:17155943,9733653
k1,72:17517328,9733653:361385
x1,72:17845008,9733653
k1,72:18206392,9733653:361384
x1,72:19736002,9733653
k1,72:19736002,9733653:0
)
(1,73:3220930,10520085:16515072,449576,135004
x1,73:4896030,10520085
k1,72:5153884,10520085:257854
x1,72:5591009,10520085
k1,72:5848864,10520085:257855
x1,72:6394779,10520085
k1,72:6652633,10520085:257854
x1,72:6980313,10520085
k1,72:7238168,10520085:257855
x1,72:8039673,10520085
x1,72:9531928,10520085
k1,72:9789782,10520085:257854
x1,72:10335697,10520085
k1,72:10593552,10520085:257855
x1,72:10921232,10520085
k1,72:11179086,10520085:257854
x1,72:12563206,10520085
k1,72:12821061,10520085:257855
x1,72:13330276,10520085
x1,72:14192074,10520085
k1,72:14449928,10520085:257854
x1,72:15250778,10520085
x1,72:16125028,10520085
k1,72:16382883,10520085:257855
x1,72:17439323,10520085
k1,72:17697177,10520085:257854
x1,72:18389237,10520085
x1,72:19736002,10520085
k1,72:19736002,10520085:0
)
(1,73:3220930,12003164:16515072,1348075,1011221
x1,73:3766845,12003164
g1,72:4012605,12003164
$1,72:4012605,12003164
(1,72:4012605,12003164:1268775,1348075,1011221
[1,72:4012605,10742750:262143,36700,2220674
(1,72:4012605,10742750:262143,36700,469237
x1,72:4274748,10742750
)
(1,72:4012605,11198879:262143,-13108,163184
x1,72:4274748,11198879
)
(1,72:4012605,11348955:262143,-13108,163184
x1,72:4274748,11348955
)
(1,72:4012605,11499031:262143,-13108,163184
x1,72:4274748,11499031
)
(1,72:4012605,11649107:262143,-13108,163184
x1,72:4274748,11649107
)
(1,72:4012605,11799183:262143,-13108,163184
x1,72:4274748,11799183
)
(1,72:4012605,11949259:262143,-13108,163184
x1,72:4274748,11949259
)
(1,72:4012605,12099335:262143,-13108,163184
x1,72:4274748,12099335
)
(1,72:4012605,12249411:262143,-13108,163184
x1,72:4274748,12249411
)
(1,72:4012605,12399487:262143,-13108,563937
x1,72:4274748,12399487
)
]
g1,72:3947068,12003164
[1,72:3947068,12003164:1399849,1348075,1011221
(1,72:3947068,11205589:1399849,550500,235932
g1,72:3947068,11205589
(1,72:3947068,11205589:1399849,550500,235932
r1,102:3947068,11205589:0,786432,235932
g1,72:4274748,11205589
k1,72:4483152,11205589:208404
g1,72:4483153,11205589
$1,72:4483153,11205589
x1,72:4810833,11205589
$1,72:4810833,11205589
k1,72:5019237,11205589:208404
g1,72:5346917,11205589
)
g1,72:5346917,11205589
)
(1,72:3947068,11992021:1399849,550500,235932
g1,72:3947068,11992021
(1,72:3947068,11992021:1399849,550500,235932
r1,102:3947068,11992021:0,786432,235932
g1,72:4274748,11992021
k1,72:4483152,11992021:208404
g1,72:4483153,11992021
$1,72:4483153,11992021
x1,72:4810833,11992021
$1,72:4810833,11992021
k1,72:5019237,11992021:208404
g1,72:5346917,11992021
)
g1,72:5346917,11992021
)
(1,72:3947068,12778453:1399849,550500,235932
g1,72:3947068,12778453
(1,72:3947068,12778453:1399849,550500,235932
r1,102:3947068,12778453:0,786432,235932
g1,72:4274748,12778453
g1,72:4274748,12778453
g1,72:4274749,12778453
$1,72:4274749,12778453
x1,72:5019237,12778453
$1,72:5019237,12778453
g1,72:5019237,12778453
g1,72:5346917,12778453
)
g1,72:5346917,12778453
)
]
g1,72:5019237,12003164
[1,72:5019237,10742750:262143,36700,2220674
(1,72:5019237,10742750:262143,36700,469237
x1,72:5281380,10742750
)
(1,72:5019237,11198879:262143,-13108,163184
x1,72:5281380,11198879
)
(1,72:5019237,11348955:262143,-13108,163184
x1,72:5281380,11348955
)
(1,72:5019237,11499031:262143,-13108,163184
x1,72:5281380,11499031
)
(1,72:5019237,11649107:262143,-13108,163184
x1,72:5281380,11649107
)
(1,72:5019237,11799183:262143,-13108,163184
x1,72:5281380,11799183
)
(1,72:5019237,11949259:262143,-13108,163184
x1,72:5281380,11949259
)
(1,72:5019237,12099335:262143,-13108,163184
x1,72:5281380,12099335
)
(1,72:5019237,12249411:262143,-13108,163184
x1,72:5281380,12249411
)
(1,72:5019237,12399487:262143,-13108,563937
x1,72:5281380,12399487
)
]
)
$1,72:5281380,12003164
g1,72:5527140,12003164
k1,73:19736002,12003164:14208862
g1,73:19736002,12003164
)
(1,76:3220930,14882425:16515072,536739,171048
x1,76:4181950,14882425
x1,75:6477545,14882425
g1,75:6752801,14882425
x1,75:7539233,14882425
g1,75:7814489,14882425
x1,75:8207705,14882425
x1,75:9991332,14882425
g1,75:10266588,14882425
x1,75:12057294,14882425
g1,75:12332550,14882425
x1,75:13861374,14882425
k1,76:19736002,14882425:5874628
g1,76:19736002,14882425
)
(1,76:3220930,15479947:16515072,222822,0
(1,76:3220930,15479947:0,222822,0
(1,76:3220930,15479947:0,222822,0
(1,76:3220930,15479947:16737894,222822,0
(1,76:2998108,15479947:16960716,222822,0
r1,102:2998108,15479947:0,222822,0
k1,76:2998108,15479947:16960716
)
)
k1,76:3220930,15479947:-16737894
)
(1,76:3220930,15479947:0,196608,0
(1,76:3220930,15283339:16515072,0,0
(1,76:3220930,15283339:16515072,0,0
r1,102:3220930,15283339:0,0,0
k1,76:3220930,15283339:16515072
)
)
k1,76:3220930,15479947:-16515072
)
(1,76:3220930,15479947:0,222822,0
(1,76:3220930,15479947:0,222822,0
(1,76:3220930,15479947:0,222822,0
(1,76:3220930,15283339:16515072,26214,196608
(1,76:3220930,15283339:0,26214,196608
k1,76:2998108,15283339:-222822
(1,76:2998108,15283339:222822,26214,196608
(1,76:2998108,15257125:26214,0,222822
r1,102:3024322,15257125:26214,222822,222822
)
r1,102:3220930,15283339:222822,26214,0
)
)
r1,102:19736002,15283339:16515072,26214,0
(1,76:19736002,15283339:0,26214,196608
(1,76:19736002,15283339:222822,26214,196608
r1,102:19958824,15283339:222822,26214,0
k1,76:19958824,15283339:-26214
(1,76:19932610,15257125:26214,0,222822
r1,102:19958824,15257125:26214,222822,222822
)
)
k1,76:19736002,15283339:-222822
)
)
k1,76:3220930,15479947:-16515072
)
h1,76:3220930,15479947:0,0,0
)
g1,76:3220930,15479947
)
)
k1,76:11478466,15479947:8257536
k1,76:19736002,15479947:8257536
)
(1,78:3220930,16118526:16515072,638579,273681
(1,76:3220930,16118526:0,638579,273681
(1,76:3220930,16118526:0,638579,273681
k1,76:3024322,16118526:-196608
(1,76:3024322,16118526:196608,638579,273681
r1,102:3024322,16118526:0,912260,273681
k1,76:3024322,16118526:196608
)
)
(1,76:3220930,16118526:0,638579,273681
k1,76:2998108,16118526:-222822
(1,76:2998108,16118526:0,638579,273681
(1,76:2998108,16118526:26214,638579,273681
r1,102:2998108,16118526:0,912260,273681
k1,76:2998108,16118526:26214
)
k1,76:2998108,16118526:-26214
)
(1,76:2998108,16118526:26214,638579,273681
r1,102:2998108,16118526:0,912260,273681
k1,76:2998108,16118526:-131072
r1,102:3024322,16118526:26214,912260,273681
)
)
(1,76:3220930,16118526:0,638579,273681
(1,76:3220930,16118526:16515072,638579,273681
r1,102:3220930,16118526:0,912260,273681
k1,76:3220930,16118526:16515072
)
(1,76:19736002,16118526:196608,638579,273681
r1,102:19736002,16118526:0,912260,273681
k1,76:19736002,16118526:196608
)
(1,76:19932610,16118526:0,638579,273681
(1,76:19932610,16118526:26214,638579,273681
r1,102:19932610,16118526:0,912260,273681
k1,76:19932610,16118526:26214
)
k1,76:19932610,16118526:-26214
)
(1,76:19932610,16118526:26214,638579,273681
r1,102:19932610,16118526:0,912260,273681
r1,102:19958824,16118526:26214,912260,273681
k1,76:19958824,16118526:131072
)
k1,76:3220930,16118526:-16737894
)
)
(1,77:3220930,16118526:0,0,0
(1,77:3220930,15206265:0,0,0
)
)
h1,77:3220930,16118526:0,0,0
(1,77:3220930,16118526:1529610,536739,171048
(1,77:3220930,16118526:1529610,536739,171048
x1,77:4750540,16118526
)
)
(1,77:4750540,16118526:648018,536739,126615
(1,77:4750540,16118526:648018,536739,126615
x1,77:5398558,16118526
)
)
(1,77:5398558,16118526:2010120,536739,171048
(1,77:5398558,16118526:2010120,536739,171048
x1,77:7408678,16118526
)
)
(1,77:7408678,16118526:196608,79429,8257
(1,77:7408678,16118526:196608,79429,8257
x1,77:7605286,16118526
)
)
(1,77:7605286,16118526:1354236,357826,8257
(1,77:7605286,16118526:1354236,357826,8257
x1,77:8959522,16118526
)
)
(1,77:8959522,16118526:214695,536739,126615
(1,77:8959522,16118526:214695,536739,126615
x1,77:9174217,16118526
)
)
(1,77:9174217,16118526:3364356,536739,10616
(1,77:9174217,16118526:3364356,536739,10616
x1,77:12538573,16118526
)
)
(1,77:12538573,16118526:214695,536739,126615
(1,77:12538573,16118526:214695,536739,126615
x1,77:12753268,16118526
)
)
(1,77:12753268,16118526:2140668,536739,8257
(1,77:12753268,16118526:2140668,536739,8257
x1,77:14893936,16118526
)
)
(1,77:14893936,16118526:500170,210370,0
(1,77:14893936,16118526:500170,210370,0
x1,77:15394106,16118526
)
)
(1,77:15394106,16118526:2271216,536739,171048
(1,77:15394106,16118526:2271216,536739,171048
x1,77:17665322,16118526
)
)
(1,77:17665322,16118526:500170,210370,0
(1,77:17665322,16118526:500170,210370,0
x1,77:18165492,16118526
)
)
k1,78:19736002,16118526:1570510
)
(1,78:4531650,17030786:15204352,638579,273681
(1,77:4531650,17030786:0,638579,273681
k1,77:3220930,17030786:-1310720
(1,76:3220930,17030786:0,638579,273681
(1,76:3220930,17030786:0,638579,273681
k1,76:3024322,17030786:-196608
(1,76:3024322,17030786:196608,638579,273681
r1,102:3024322,17030786:0,912260,273681
k1,76:3024322,17030786:196608
)
)
(1,76:3220930,17030786:0,638579,273681
k1,76:2998108,17030786:-222822
(1,76:2998108,17030786:0,638579,273681
(1,76:2998108,17030786:26214,638579,273681
r1,102:2998108,17030786:0,912260,273681
k1,76:2998108,17030786:26214
)
k1,76:2998108,17030786:-26214
)
(1,76:2998108,17030786:26214,638579,273681
r1,102:2998108,17030786:0,912260,273681
k1,76:2998108,17030786:-131072
r1,102:3024322,17030786:26214,912260,273681
)
)
(1,76:3220930,17030786:0,638579,273681
(1,76:3220930,17030786:16515072,638579,273681
r1,102:3220930,17030786:0,912260,273681
k1,76:3220930,17030786:16515072
)
(1,76:19736002,17030786:196608,638579,273681
r1,102:19736002,17030786:0,912260,273681
k1,76:19736002,17030786:196608
)
(1,76:19932610,17030786:0,638579,273681
(1,76:19932610,17030786:26214,638579,273681
r1,102:19932610,17030786:0,912260,273681
k1,76:19932610,17030786:26214
)
k1,76:19932610,17030786:-26214
)
(1,76:19932610,17030786:26214,638579,273681
r1,102:19932610,17030786:0,912260,273681
r1,102:19958824,17030786:26214,912260,273681
k1,76:19958824,17030786:131072
)
k1,76:3220930,17030786:-16737894
)
)
k1,77:3220930,17030786:1310720
)
(1,77:4531650,17030786:2533884,536739,17301
(1,77:4531650,17030786:2533884,536739,17301
x1,77:7065534,17030786
)
)
(1,77:7065534,17030786:714865,536739,126615
(1,77:7065534,17030786:714865,536739,126615
x1,77:7780399,17030786
)
)
(1,77:7780399,17030786:1178862,455344,8257
(1,77:7780399,17030786:1178862,455344,8257
x1,77:8959261,17030786
)
)
(1,77:8959261,17030786:214695,536739,126615
(1,77:8959261,17030786:214695,536739,126615
x1,77:9173956,17030786
)
)
(1,77:9173956,17030786:2096628,455344,8257
(1,77:9173956,17030786:2096628,455344,8257
x1,77:11270584,17030786
)
)
(1,77:11270584,17030786:214695,536739,126615
(1,77:11270584,17030786:214695,536739,126615
x1,77:11485279,17030786
)
)
(1,77:11485279,17030786:4764204,536739,171048
(1,77:11485279,17030786:4764204,536739,171048
x1,77:15242851,17030786
[1,77:15313627,17030786:471864,-161086,0
]
x1,77:16249483,17030786
)
)
(1,77:16249483,17030786:214695,536739,126615
(1,77:16249483,17030786:214695,536739,126615
x1,77:16464178,17030786
)
)
(1,77:16464178,17030786:1790706,536739,8257
(1,77:16464178,17030786:1790706,536739,8257
x1,77:18254884,17030786
)
)
k1,78:18995443,17030786:740559
k1,78:19736002,17030786:740559
)
(1,78:3220930,17304467:16515072,0,222822
(1,78:3220930,17304467:0,0,222822
(1,78:3220930,17304467:0,0,222822
(1,78:3220930,17527289:16737894,222822,0
(1,78:2998108,17527289:16960716,222822,0
r1,102:2998108,17527289:0,222822,0
k1,78:2998108,17527289:16960716
)
)
k1,78:3220930,17304467:-16737894
)
(1,78:3220930,17304467:0,0,222822
(1,78:3220930,17527289:16515072,0,0
(1,78:3220930,17527289:16515072,0,0
r1,102:3220930,17527289:0,0,0
k1,78:3220930,17527289:16515072
)
)
k1,78:3220930,17304467:-16515072
)
(1,78:3220930,17304467:0,0,222822
(1,78:3220930,17304467:0,0,222822
(1,78:3220930,17304467:0,0,222822
(1,78:3220930,17527289:16515072,222822,0
(1,78:3220930,17527289:0,222822,0
k1,78:2998108,17527289:-222822
(1,78:2998108,17527289:222822,222822,0
r1,102:3024322,17527289:26214,222822,0
k1,78:3024322,17527289:-26214
r1,102:3220930,17527289:222822,26214,0
)
)
r1,102:19736002,17527289:16515072,26214,0
(1,78:19736002,17527289:0,222822,0
(1,78:19736002,17527289:222822,222822,0
r1,102:19958824,17527289:222822,26214,0
k1,78:19958824,17527289:-26214
r1,102:19958824,17527289:26214,222822,0
)
k1,78:19736002,17527289:-222822
)
)
k1,78:3220930,17304467:-16515072
)
h1,78:3220930,17304467:0,0,0
)
g1,78:3220930,17304467
)
)
k1,78:11478466,17304467:8257536
k1,78:19736002,17304467:8257536
)
(1,81:3220930,18586429:16515072,536739,8257
x1,81:4356538,18586429
g1,80:4631794,18586429
x1,80:5767402,18586429
x1,80:6410703,18586429
x1,80:7590351,18586429
g1,80:7865607,18586429
x1,80:9656313,18586429
g1,80:9931569,18586429
x1,80:11460393,18586429
k1,81:19736002,18586429:8275609
g1,81:19736002,18586429
)
(1,81:3220930,19183951:16515072,222822,0
(1,81:3220930,19183951:0,222822,0
(1,81:3220930,19183951:0,222822,0
(1,81:3220930,19183951:16737894,222822,0
(1,81:2998108,19183951:16960716,222822,0
r1,102:2998108,19183951:0,222822,0
k1,81:2998108,19183951:16960716
)
)
k1,81:3220930,19183951:-16737894
)
(1,81:3220930,19183951:0,196608,0
(1,81:3220930,18987343:16515072,0,0
(1,81:3220930,18987343:16515072,0,0
r1,102:3220930,18987343:0,0,0
k1,81:3220930,18987343:16515072
)
)
k1,81:3220930,19183951:-16515072
)
(1,81:3220930,19183951:0,222822,0
(1,81:3220930,19183951:0,222822,0
(1,81:3220930,19183951:0,222822,0
(1,81:3220930,18987343:16515072,26214,196608
(1,81:3220930,18987343:0,26214,196608
k1,81:2998108,18987343:-222822
(1,81:2998108,18987343:222822,26214,196608
(1,81:2998108,18961129:26214,0,222822
r1,102:3024322,18961129:26214,222822,222822
)
r1,102:3220930,18987343:222822,26214,0
)
)
r1,102:19736002,18987343:16515072,26214,0
(1,81:19736002,18987343:0,26214,196608
(1,81:19736002,18987343:222822,26214,196608
r1,102:19958824,18987343:222822,26214,0
k1,81:19958824,18987343:-26214
(1,81:19932610,18961129:26214,0,222822
r1,102:19958824,18961129:26214,222822,222822
)
)
k1,81:19736002,18987343:-222822
)
)
k1,81:3220930,19183951:-16515072
)
h1,81:3220930,19183951:0,0,0
)
g1,81:3220930,19183951
)
)
k1,81:11478466,19183951:8257536
k1,81:19736002,19183951:8257536
)
(1,83:3220930,19822530:16515072,638579,273681
(1,81:3220930,19822530:0,638579,273681
(1,81:3220930,19822530:0,638579,273681
k1,81:3024322,19822530:-196608
(1,81:3024322,19822530:196608,638579,273681
r1,102:3024322,19822530:0,912260,273681
k1,81:3024322,19822530:196608
)
)
(1,81:3220930,19822530:0,638579,273681
k1,81:2998108,19822530:-222822
(1,81:2998108,19822530:0,638579,273681
(1,81:2998108,19822530:26214,638579,273681
r1,102:2998108,19822530:0,912260,273681
k1,81:2998108,19822530:26214
)
k1,81:2998108,19822530:-26214
)
(1,81:2998108,19822530:26214,638579,273681
r1,102:2998108,19822530:0,912260,273681
k1,81:2998108,19822530:-131072
r1,102:3024322,19822530:26214,912260,273681
)
)
(1,81:3220930,19822530:0,638579,273681
(1,81:3220930,19822530:16515072,638579,273681
r1,102:3220930,19822530:0,912260,273681
k1,81:3220930,19822530:16515072
)
(1,81:19736002,19822530:196608,638579,273681
r1,102:19736002,19822530:0,912260,273681
k1,81:19736002,19822530:196608
)
(1,81:19932610,19822530:0,638579,273681
(1,81:19932610,19822530:26214,638579,273681
r1,102:19932610,19822530:0,912260,273681
k1,81:19932610,19822530:26214
)
k1,81:19932610,19822530:-26214
)
(1,81:19932610,19822530:26214,638579,273681
r1,102:19932610,19822530:0,912260,273681
r1,102:19958824,19822530:26214,912260,273681
k1,81:19958824,19822530:131072
)
k1,81:3220930,19822530:-16737894
)
)
(1,82:3220930,19822530:0,0,0
(1,82:3220930,18910269:0,0,0
)
)
h1,82:3220930,19822530:0,0,0
(1,82:3220930,19822530:1529610,536739,171048
(1,82:3220930,19822530:1529610,536739,171048
x1,82:4750540,19822530
)
)
(1,82:4750540,19822530:648018,536739,126615
(1,82:4750540,19822530:648018,536739,126615
x1,82:5398558,19822530
)
)
(1,82:5398558,19822530:2010120,536739,171048
(1,82:5398558,19822530:2010120,536739,171048
x1,82:7408678,19822530
)
)
(1,82:7408678,19822530:196608,79429,8257
(1,82:7408678,19822530:196608,79429,8257
x1,82:7605286,19822530
)
)
(1,82:7605286,19822530:1354236,357826,8257
(1,82:7605286,19822530:1354236,357826,8257
x1,82:8959522,19822530
)
)
(1,82:8959522,19822530:214695,536739,126615
(1,82:8959522,19822530:214695,536739,126615
x1,82:9174217,19822530
)
)
(1,82:9174217,19822530:3364356,536739,10616
(1,82:9174217,19822530:3364356,536739,10616
x1,82:12538573,19822530
)
)
(1,82:12538573,19822530:214695,536739,126615
(1,82:12538573,19822530:214695,536739,126615
x1,82:12753268,19822530
)
)
(1,82:12753268,19822530:2140668,536739,8257
(1,82:12753268,19822530:2140668,536739,8257
x1,82:14893936,19822530
)
)
(1,82:14893936,19822530:500170,210370,0
(1,82:14893936,19822530:500170,210370,0
x1,82:15394106,19822530
)
)
(1,82:15394106,19822530:2271216,536739,171048
(1,82:15394106,19822530:2271216,536739,171048
x1,82:17665322,19822530
)
)
(1,82:17665322,19822530:500170,210370,0
(1,82:17665322,19822530:500170,210370,0
x1,82:18165492,19822530
)
)
k1,83:19736002,19822530:1570510
)
(1,83:4531650,20734790:15204352,638579,273681
(1,82:4531650,20734790:0,638579,273681
k1,82:3220930,20734790:-1310720
(1,81:3220930,20734790:0,638579,273681
(1,81:3220930,20734790:0,638579,273681
k1,81:3024322,20734790:-196608
(1,81:3024322,20734790:196608,638579,273681
r1,102:3024322,20734790:0,912260,273681
k1,81:3024322,20734790:196608
)
)
(1,81:3220930,20734790:0,638579,273681
k1,81:2998108,20734790:-222822
(1,81:2998108,20734790:0,638579,273681
(1,81:2998108,20734790:26214,638579,273681
r1,102:2998108,20734790:0,912260,273681
k1,81:2998108,20734790:26214
)
k1,81:2998108,20734790:-26214
)
(1,81:2998108,20734790:26214,638579,273681
r1,102:2998108,20734790:0,912260,273681
k1,81:2998108,20734790:-131072
r1,102:3024322,20734790:26214,912260,273681
)
)
(1,81:3220930,20734790:0,638579,273681
(1,81:3220930,20734790:16515072,638579,273681
r1,102:3220930,20734790:0,912260,273681
k1,81:3220930,20734790:16515072
)
(1,81:19736002,20734790:196608,638579,273681
r1,102:19736002,20734790:0,912260,273681
k1,81:19736002,20734790:196608
)
(1,81:19932610,20734790:0,638579,273681
(1,81:19932610,20734790:26214,638579,273681
r1,102:19932610,20734790:0,912260,273681
k1,81:19932610,20734790:26214
)
k1,81:19932610,20734790:-26214
)
(1,81:19932610,20734790:26214,638579,273681
r1,102:19932610,20734790:0,912260,273681
r1,102:19958824,20734790:26214,912260,273681
k1,81:19958824,20734790:131072
)
k1,81:3220930,20734790:-16737894
)
)
k1,82:3220930,20734790:1310720
)
(1,82:4531650,20734790:2533884,536739,17301
(1,82:4531650,20734790:2533884,536739,17301
x1,82:7065534,20734790
)
)
(1,82:7065534,20734790:714865,536739,126615
(1,82:7065534,20734790:714865,536739,126615
x1,82:7780399,20734790
)
)
(1,82:7780399,20734790:1178862,455344,8257
(1,82:7780399,20734790:1178862,455344,8257
x1,82:8959261,20734790
)
)
(1,82:8959261,20734790:214695,536739,126615
(1,82:8959261,20734790:214695,536739,126615
x1,82:9173956,20734790
)
)
(1,82:9173956,20734790:2096628,455344,8257
(1,82:9173956,20734790:2096628,455344,8257
x1,82:11270584,20734790
)
)
(1,82:11270584,20734790:214695,536739,126615
(1,82:11270584,20734790:214695,536739,126615
x1,82:11485279,20734790
)
)
(1,82:11485279,20734790:4764204,536739,171048
(1,82:11485279,20734790:4764204,536739,171048
x1,82:15242851,20734790
[1,82:15313627,20734790:471864,-161086,0
]
x1,82:16249483,20734790
)
)
k1,83:17992743,20734790:1743260
k1,83:19736002,20734790:1743259
)
(1,83:3220930,21008471:16515072,0,222822
(1,83:3220930,21008471:0,0,222822
(1,83:3220930,21008471:0,0,222822
(1,83:3220930,21231293:16737894,222822,0
(1,83:2998108,21231293:16960716,222822,0
r1,102:2998108,21231293:0,222822,0
k1,83:2998108,21231293:16960716
)
)
k1,83:3220930,21008471:-16737894
)
(1,83:3220930,21008471:0,0,222822
(1,83:3220930,21231293:16515072,0,0
(1,83:3220930,21231293:16515072,0,0
r1,102:3220930,21231293:0,0,0
k1,83:3220930,21231293:16515072
)
)
k1,83:3220930,21008471:-16515072
)
(1,83:3220930,21008471:0,0,222822
(1,83:3220930,21008471:0,0,222822
(1,83:3220930,21008471:0,0,222822
(1,83:3220930,21231293:16515072,222822,0
(1,83:3220930,21231293:0,222822,0
k1,83:2998108,21231293:-222822
(1,83:2998108,21231293:222822,222822,0
r1,102:3024322,21231293:26214,222822,0
k1,83:3024322,21231293:-26214
r1,102:3220930,21231293:222822,26214,0
)
)
r1,102:19736002,21231293:16515072,26214,0
(1,83:19736002,21231293:0,222822,0
(1,83:19736002,21231293:222822,222822,0
r1,102:19958824,21231293:222822,26214,0
k1,83:19958824,21231293:-26214
r1,102:19958824,21231293:26214,222822,0
)
k1,83:19736002,21231293:-222822
)
)
k1,83:3220930,21008471:-16515072
)
h1,83:3220930,21008471:0,0,0
)
g1,83:3220930,21008471
)
)
k1,83:11478466,21008471:8257536
k1,83:19736002,21008471:8257536
)
(1,86:3220930,23370360:16515072,526122,7470
k1,86:9742419,23370360:6521489
g1,86:9742419,23370360
x1,86:10135635,23370360
g1,86:10528851,23370360
x1,86:11354604,23370360
x1,86:13214514,23370360
g1,86:13214514,23370360
k1,86:19736002,23370360:6521488
)
(1,89:3220930,24525345:16515072,536739,171048
h1,87:3220930,24525345:786432,0,0
x1,87:5449678,24525345
k1,87:5954742,24525345:505064
x1,87:6915762,24525345
k1,87:7420826,24525345:505064
x1,87:8905610,24525345
x1,87:10129298,24525345
k1,87:10634362,24525345:505064
x1,87:11289460,24525345
k1,87:11794524,24525345:505064
x1,87:12143700,24525345
k1,87:12648764,24525345:505064
x1,87:14352176,24525345
k1,87:14857240,24525345:505064
x1,87:16779280,24525345
k1,87:17284344,24525345:505064
x1,87:17808894,24525345
k1,87:18313958,24525345:505064
x1,87:18881762,24525345
k1,87:19386826,24525345:505064
x1,87:19736002,24525345
k1,87:19736002,24525345:0
)
(1,89:3220930,26266896:16515072,1570503,1166277
x1,89:4138696,26266896
x1,89:5798068,26266896
k1,87:6070785,26266896:272717
x1,87:6725883,26266896
k1,87:6998600,26266896:272717
x1,87:7391816,26266896
k1,87:7664534,26266896:272718
x1,87:9194144,26266896
k1,87:9466861,26266896:272717
x1,87:10995685,26266896
k1,87:11268402,26266896:272717
x1,87:12142128,26266896
x1,87:13147188,26266896
k1,87:13419905,26266896:272717
x1,87:14555513,26266896
k1,87:14828231,26266896:272718
x1,87:15614663,26266896
x1,87:17056193,26266896
k1,87:17328910,26266896:272717
x1,87:17940754,26266896
k1,87:18213471,26266896:272717
$1,87:18213471,26266896
(1,87:18213471,26266896:1522531,1570503,1166277
[1,87:18213471,24844441:314572,44040,2484725
(1,87:18213471,24844441:314572,44040,563085
x1,87:18528043,24844441
)
(1,87:18213471,25391797:314572,-15729,195821
x1,87:18528043,25391797
)
(1,87:18213471,25571889:314572,-15729,195821
x1,87:18528043,25571889
)
(1,87:18213471,25751981:314572,-15729,195821
x1,87:18528043,25751981
)
(1,87:18213471,25932073:314572,-15729,195821
x1,87:18528043,25932073
)
(1,87:18213471,26112165:314572,-15729,195821
x1,87:18528043,26112165
)
(1,87:18213471,26292257:314572,-15729,195821
x1,87:18528043,26292257
)
(1,87:18213471,26472349:314572,-15729,195821
x1,87:18528043,26472349
)
(1,87:18213471,26652441:314572,-15729,676725
x1,87:18528043,26652441
)
]
g1,87:18200363,26266896
[1,87:18200363,26266896:1548747,1570503,1166277
(1,87:18200363,25334972:1548747,638579,273681
g1,87:18200363,25334972
(1,87:18200363,25334972:1548747,638579,273681
r1,102:18200363,25334972:0,912260,273681
g1,87:18528043,25334972
k1,87:18778128,25334972:250085
g1,87:18778129,25334972
$1,87:18778129,25334972
x1,87:19171345,25334972
$1,87:19171345,25334972
k1,87:19421430,25334972:250085
g1,87:19749110,25334972
)
g1,87:19749110,25334972
)
(1,87:18200363,26247232:1548747,638579,273681
g1,87:18200363,26247232
(1,87:18200363,26247232:1548747,638579,273681
r1,102:18200363,26247232:0,912260,273681
g1,87:18528043,26247232
k1,87:18778128,26247232:250085
g1,87:18778129,26247232
$1,87:18778129,26247232
x1,87:19171345,26247232
$1,87:19171345,26247232
k1,87:19421430,26247232:250085
g1,87:19749110,26247232
)
g1,87:19749110,26247232
)
(1,87:18200363,27159492:1548747,638579,273681
g1,87:18200363,27159492
(1,87:18200363,27159492:1548747,638579,273681
r1,102:18200363,27159492:0,912260,273681
g1,87:18528043,27159492
g1,87:18528043,27159492
g1,87:18528044,27159492
$1,87:18528044,27159492
x1,87:19421430,27159492
$1,87:19421430,27159492
g1,87:19421430,27159492
g1,87:19749110,27159492
)
g1,87:19749110,27159492
)
]
g1,87:19421430,26266896
[1,87:19421430,24844441:314572,44040,2484725
(1,87:19421430,24844441:314572,44040,563085
x1,87:19736002,24844441
)
(1,87:19421430,25391797:314572,-15729,195821
x1,87:19736002,25391797
)
(1,87:19421430,25571889:314572,-15729,195821
x1,87:19736002,25571889
)
(1,87:19421430,25751981:314572,-15729,195821
x1,87:19736002,25751981
)
(1,87:19421430,25932073:314572,-15729,195821
x1,87:19736002,25932073
)
(1,87:19421430,26112165:314572,-15729,195821
x1,87:19736002,26112165
)
(1,87:19421430,26292257:314572,-15729,195821
x1,87:19736002,26292257
)
(1,87:19421430,26472349:314572,-15729,195821
x1,87:19736002,26472349
)
(1,87:19421430,26652441:314572,-15729,676725
x1,87:19736002,26652441
)
]
)
$1,87:19736002,26266896
k1,89:19736002,26266896:0
)
(1,89:3220930,29003676:16515072,1570503,1166277
x1,89:3745480,29003676
$1,88:3745480,29003676
x1,88:4245650,29003676
$1,88:4245650,29003676
(1,88:4245650,29003676:1522531,1570503,1166277
[1,88:4245650,27581221:314572,44040,2484725
(1,88:4245650,27581221:314572,44040,563085
x1,88:4560222,27581221
)
(1,88:4245650,28128577:314572,-15729,195821
x1,88:4560222,28128577
)
(1,88:4245650,28308669:314572,-15729,195821
x1,88:4560222,28308669
)
(1,88:4245650,28488761:314572,-15729,195821
x1,88:4560222,28488761
)
(1,88:4245650,28668853:314572,-15729,195821
x1,88:4560222,28668853
)
(1,88:4245650,28848945:314572,-15729,195821
x1,88:4560222,28848945
)
(1,88:4245650,29029037:314572,-15729,195821
x1,88:4560222,29029037
)
(1,88:4245650,29209129:314572,-15729,195821
x1,88:4560222,29209129
)
(1,88:4245650,29389221:314572,-15729,676725
x1,88:4560222,29389221
)
]
g1,88:4232542,29003676
[1,88:4232542,29003676:1548747,1570503,1166277
(1,88:4232542,28071752:1548747,638579,273681
g1,88:4232542,28071752
(1,88:4232542,28071752:1548747,638579,273681
r1,102:4232542,28071752:0,912260,273681
g1,88:4560222,28071752
k1,88:4810307,28071752:250085
g1,88:4810308,28071752
$1,88:4810308,28071752
x1,88:5203524,28071752
$1,88:5203524,28071752
k1,88:5453609,28071752:250085
g1,88:5781289,28071752
)
g1,88:5781289,28071752
)
(1,88:4232542,28984012:1548747,638579,273681
g1,88:4232542,28984012
(1,88:4232542,28984012:1548747,638579,273681
r1,102:4232542,28984012:0,912260,273681
g1,88:4560222,28984012
k1,88:4810307,28984012:250085
g1,88:4810308,28984012
$1,88:4810308,28984012
x1,88:5203524,28984012
$1,88:5203524,28984012
k1,88:5453609,28984012:250085
g1,88:5781289,28984012
)
g1,88:5781289,28984012
)
(1,88:4232542,29896272:1548747,638579,273681
g1,88:4232542,29896272
(1,88:4232542,29896272:1548747,638579,273681
r1,102:4232542,29896272:0,912260,273681
g1,88:4560222,29896272
g1,88:4560222,29896272
g1,88:4560223,29896272
$1,88:4560223,29896272
x1,88:5453609,29896272
$1,88:5453609,29896272
g1,88:5453609,29896272
g1,88:5781289,29896272
)
g1,88:5781289,29896272
)
]
g1,88:5453609,29003676
[1,88:5453609,27581221:314572,44040,2484725
(1,88:5453609,27581221:314572,44040,563085
x1,88:5768181,27581221
)
(1,88:5453609,28128577:314572,-15729,195821
x1,88:5768181,28128577
)
(1,88:5453609,28308669:314572,-15729,195821
x1,88:5768181,28308669
)
(1,88:5453609,28488761:314572,-15729,195821
x1,88:5768181,28488761
)
(1,88:5453609,28668853:314572,-15729,195821
x1,88:5768181,28668853
)
(1,88:5453609,28848945:314572,-15729,195821
x1,88:5768181,28848945
)
(1,88:5453609,29029037:314572,-15729,195821
x1,88:5768181,29029037
)
(1,88:5453609,29209129:314572,-15729,195821
x1,88:5768181,29209129
)
(1,88:5453609,29389221:314572,-15729,676725
x1,88:5768181,29389221
)
]
)
$1,88:5768181,29003676
k1,89:19736002,29003676:13967821
g1,89:19736002,29003676
)
(1,89:3220930,30169953:16515072,0,0
g1,89:3220930,30169953
)
(1,89:3220930,32063908:16515072,526122,7470
k1,89:9141978,32063908:5921048
g1,89:9141978,32063908
x1,89:9535194,32063908
g1,89:9928410,32063908
x1,89:12212995,32063908
x1,89:12572394,32063908
x1,89:13814955,32063908
g1,89:13814955,32063908
k1,89:19736002,32063908:5921047
)
(1,92:3220930,33218894:16515072,536739,171048
h1,90:3220930,33218894:786432,0,0
x1,90:5449678,33218894
k1,90:5843119,33218894:393441
x1,90:8638099,33218894
k1,90:9031539,33218894:393440
x1,90:9992559,33218894
k1,90:10386000,33218894:393441
x1,90:11609688,33218894
k1,90:12003129,33218894:393441
x1,90:12396345,33218894
x1,90:13956626,33218894
k1,90:14350067,33218894:393441
x1,90:15005165,33218894
k1,90:15398605,33218894:393440
x1,90:16010449,33218894
x1,90:16384004,33218894
x1,90:17114599,33218894
k1,90:17508040,33218894:393441
x1,90:19736002,33218894
k1,90:19736002,33218894:0
)
(1,92:3220930,34131155:16515072,536739,171048
x1,92:3614146,34131155
x1,90:5174427,34131155
x1,90:6943899,34131155
k1,90:7286447,34131155:342548
x1,90:8291507,34131155
k1,90:8634054,34131155:342547
x1,90:9071310,34131155
k1,90:9413858,34131155:342548
x1,90:10025702,34131155
k1,90:10368250,34131155:342548
x1,90:11329270,34131155
k1,90:11671818,34131155:342548
x1,90:14380290,34131155
k1,90:14722837,34131155:342547
$1,90:14722837,34131155
x1,90:15111334,34131155
$1,90:15111334,34131155
x1,90:15307942,34131155
$1,90:15307942,34131155
x1,90:15740479,34131155
$1,90:15740479,34131155
x1,90:16240649,34131155
$1,90:16240649,34131155
x1,90:16887095,34131155
$1,90:16887095,34131155
x1,90:19004957,34131155
k1,90:19347505,34131155:342548
$1,90:19347505,34131155
x1,90:19736002,34131155
$1,90:19736002,34131155
k1,92:19736002,34131155:0
)
(1,92:3220930,35043416:16515072,536739,10616
x1,92:3745480,35043416
k1,90:4102433,35043416:356953
x1,90:5063453,35043416
k1,90:5420406,35043416:356953
x1,90:6644094,35043416
k1,90:7001046,35043416:356952
x1,90:9229008,35043416
k1,90:9585961,35043416:356953
x1,90:9979177,35043416
x1,90:11539458,35043416
k1,90:11896411,35043416:356953
x1,90:12813391,35043416
k1,90:13170344,35043416:356953
x1,90:16358540,35043416
k1,90:16715492,35043416:356952
x1,90:17851100,35043416
k1,90:18208053,35043416:356953
$1,90:18208053,35043416
x1,90:18854499,35043416
$1,90:18854499,35043416
k1,90:19211452,35043416:356953
x1,90:19736002,35043416
k1,90:19736002,35043416:0
)
(1,92:3220930,35955677:16515072,536739,171048
x1,92:4181950,35955677
k1,90:4475202,35955677:293252
x1,90:7052340,35955677
k1,90:7345592,35955677:293252
x1,90:8874416,35955677
k1,90:9167667,35955677:293251
x1,90:11046453,35955677
k1,90:11339705,35955677:293252
x1,90:12475313,35955677
k1,90:12768565,35955677:293252
$1,90:12768565,35955677
x1,90:13201102,35955677
$1,90:13201102,35955677
k1,90:13494354,35955677:293252
x1,90:14018904,35955677
k1,90:14312155,35955677:293251
x1,90:14661331,35955677
k1,90:14954583,35955677:293252
x1,90:17489253,35955677
k1,90:17782505,35955677:293252
x1,90:18175721,35955677
x1,90:19736002,35955677
k1,90:19736002,35955677:0
)
(1,92:3220930,36867938:16515072,536739,171048
x1,92:3876028,36867938
g1,90:4151284,36867938
x1,90:4500460,36867938
g1,90:4775716,36867938
x1,90:6392620,36867938
g1,90:6667876,36867938
x1,90:7322974,36867938
g1,90:7598230,36867938
x1,90:8559250,36867938
g1,90:8834506,36867938
x1,90:10734526,36867938
g1,90:11009782,36867938
k1,92:19736002,36867938:8726220
g1,92:19736002,36867938
)
(1,99:3220930,39513265:16515072,1570503,1166277
g1,99:6482149,39513265
(1,99:6482149,39513265:9992633,1570503,1166277
k1,99:13490631,39513265:7008482
(1,99:13490631,39513265:0,638579,273681
[1,99:13490631,39513265:0,638579,273681
(1,63:13490631,39513265:0,638579,273681
r1,102:13490631,39513265:0,912260,273681
)
]
)
(1,99:13490631,39513265:2984151,1570503,1166277
$1,99:13490631,39513265
(1,99:13490631,39513265:2984151,1570503,1166277
x1,99:14015181,39513265
g1,99:14233631,39513265
x1,99:14733801,39513265
g1,99:14952251,39513265
(1,99:14952251,39513265:1522531,1570503,1166277
[1,99:14952251,38090810:314572,44040,2484725
(1,99:14952251,38090810:314572,44040,563085
x1,99:15266823,38090810
)
(1,99:14952251,38638166:314572,-15729,195821
x1,99:15266823,38638166
)
(1,99:14952251,38818258:314572,-15729,195821
x1,99:15266823,38818258
)
(1,99:14952251,38998350:314572,-15729,195821
x1,99:15266823,38998350
)
(1,99:14952251,39178442:314572,-15729,195821
x1,99:15266823,39178442
)
(1,99:14952251,39358534:314572,-15729,195821
x1,99:15266823,39358534
)
(1,99:14952251,39538626:314572,-15729,195821
x1,99:15266823,39538626
)
(1,99:14952251,39718718:314572,-15729,195821
x1,99:15266823,39718718
)
(1,99:14952251,39898810:314572,-15729,676725
x1,99:15266823,39898810
)
]
g1,99:14939143,39513265
[1,99:14939143,39513265:1548747,1570503,1166277
(1,99:14939143,38581341:1548747,638579,273681
g1,99:14939143,38581341
(1,99:14939143,38581341:1548747,638579,273681
r1,102:14939143,38581341:0,912260,273681
g1,99:15266823,38581341
k1,99:15516908,38581341:250085
g1,99:15516909,38581341
$1,99:15516909,38581341
x1,99:15910125,38581341
$1,99:15910125,38581341
k1,99:16160210,38581341:250085
g1,99:16487890,38581341
)
g1,99:16487890,38581341
)
(1,99:14939143,39493601:1548747,638579,273681
g1,99:14939143,39493601
(1,99:14939143,39493601:1548747,638579,273681
r1,102:14939143,39493601:0,912260,273681
g1,99:15266823,39493601
k1,99:15516908,39493601:250085
g1,99:15516909,39493601
$1,99:15516909,39493601
x1,99:15910125,39493601
$1,99:15910125,39493601
k1,99:16160210,39493601:250085
g1,99:16487890,39493601
)
g1,99:16487890,39493601
)
(1,99:14939143,40405861:1548747,638579,273681
g1,99:14939143,40405861
(1,99:14939143,40405861:1548747,638579,273681
r1,102:14939143,40405861:0,912260,273681
g1,99:15266823,40405861
g1,99:15266823,40405861
g1,99:15266824,40405861
$1,99:15266824,40405861
x1,99:16160210,40405861
$1,99:16160210,40405861
g1,99:16160210,40405861
g1,99:16487890,40405861
)
g1,99:16487890,40405861
)
]
g1,99:16160210,39513265
[1,99:16160210,38090810:314572,44040,2484725
(1,99:16160210,38090810:314572,44040,563085
x1,99:16474782,38090810
)
(1,99:16160210,38638166:314572,-15729,195821
x1,99:16474782,38638166
)
(1,99:16160210,38818258:314572,-15729,195821
x1,99:16474782,38818258
)
(1,99:16160210,38998350:314572,-15729,195821
x1,99:16474782,38998350
)
(1,99:16160210,39178442:314572,-15729,195821
x1,99:16474782,39178442
)
(1,99:16160210,39358534:314572,-15729,195821
x1,99:16474782,39358534
)
(1,99:16160210,39538626:314572,-15729,195821
x1,99:16474782,39538626
)
(1,99:16160210,39718718:314572,-15729,195821
x1,99:16474782,39718718
)
(1,99:16160210,39898810:314572,-15729,676725
x1,99:16474782,39898810
)
]
)
)
$1,99:16474782,39513265
)
)
g1,99:16474782,39513265
(1,99:16474782,39513265:0,1570503,1166277
(1,99:16474782,39513265:0,0,0
$1,99:16474782,39513265
h1,99:16474782,39513265:0,0,0
$1,99:16474782,39513265
)
g1,99:16474782,39513265
)
g1,99:19736001,39513265
(1,99:19736001,39513265:1,1570503,1166277
(1,99:19736002,39513265:0,638579,273681
k1,99:18819022,39513265:-916980
(1,99:18819022,39513265:916980,638579,273681
(1,99:18819022,39513265:0,638579,273681
[1,99:18819022,39513265:0,638579,273681
(1,63:18819022,39513265:0,638579,273681
r1,102:18819022,39513265:0,912260,273681
)
]
)
(1,99:18819022,39513265:0,0,0
(1,99:18819022,38372939:0,0,0
)
)
(1,99:18819022,39513265:916980,526122,139591
x1,99:19474120,39513265
x1,99:19736002,39513265
)
)
)
)
g1,99:19736002,39513265
)
(1,99:3220930,41722448:16515072,814841,273681
g1,99:6482149,41722448
(1,99:6482149,41722448:9992633,814841,273681
g1,99:6482149,41722448
(1,99:6482149,41722448:0,638579,273681
[1,99:6482149,41722448:0,638579,273681
(1,63:6482149,41722448:0,638579,273681
r1,102:6482149,41722448:0,912260,273681
)
]
)
(1,99:6482149,41722448:9992633,814841,157581
$1,99:6482149,41722448
(1,99:6482149,41722448:9992633,814841,157581
x1,99:7635843,41722448
g1,99:7854293,41722448
x1,99:8354463,41722448
g1,99:8703983,41722448
(1,99:8703983,41722448:5363366,814841,157581
$1,99:8703983,41722448
(1,99:8703983,41722448:5363366,814841,157581
(1,99:8703983,40995687:575668,44040,884342
x1,99:9279651,40995687
)
[1,99:9279651,41722448:4787698,814841,139591
(1,99:9279651,41722448:4787698,578026,139591
x1,99:9672867,41722448
(1,99:9672867,41495170:294912,350748,0
x1,99:9935011,41495170
)
g1,99:10142539,41722448
x1,99:10642709,41722448
g1,99:10817469,41722448
x1,99:11210685,41722448
(1,99:11210685,41495170:294912,350748,0
x1,99:11472829,41495170
)
g1,99:11680357,41722448
x1,99:12180527,41722448
g1,99:12355287,41722448
x1,99:13772437,41722448
(1,99:13772437,41495170:294912,350748,0
x1,99:14034581,41495170
)
)
]
)
$1,99:14067349,41722448
)
g1,99:14285799,41722448
x1,99:14785969,41722448
g1,99:15135489,41722448
(1,99:15135489,41722448:1339293,782401,48071
$1,99:15135489,41722448
(1,99:15135489,41722448:1339293,782401,48071
(1,99:15135489,41028127:552861,44040,742392
x1,99:15688350,41028127
)
[1,99:15688350,41722448:786432,782401,10616
(1,99:15688350,41722448:786432,526122,10616
x1,99:16474782,41722448
)
]
)
$1,99:16474782,41722448
)
)
$1,99:16474782,41722448
)
)
g1,99:16474782,41722448
(1,99:16474782,41722448:0,814841,273681
(1,99:16474782,41722448:0,0,0
$1,99:16474782,41722448
h1,99:16474782,41722448:0,0,0
$1,99:16474782,41722448
)
g1,99:16474782,41722448
)
g1,99:19736001,41722448
(1,99:19736001,41722448:1,814841,273681
(1,99:19736002,41722448:0,638579,273681
k1,99:18819022,41722448:-916980
(1,99:18819022,41722448:916980,638579,273681
(1,99:18819022,41722448:0,638579,273681
[1,99:18819022,41722448:0,638579,273681
(1,63:18819022,41722448:0,638579,273681
r1,102:18819022,41722448:0,912260,273681
)
]
)
(1,99:18819022,41722448:0,0,0
(1,99:18819022,40582122:0,0,0
)
)
(1,99:18819022,41722448:916980,526122,139591
x1,99:19474120,41722448
x1,99:19736002,41722448
)
)
)
)
g1,99:19736002,41722448
)
(1,99:3220930,43113254:16515072,889060,668466
g1,99:6482149,43113254
(1,99:6482149,43113254:9992633,889060,668466
k1,99:13838235,43113254:7356086
(1,99:13838235,43113254:0,638579,273681
[1,99:13838235,43113254:0,638579,273681
(1,63:13838235,43113254:0,638579,273681
r1,102:13838235,43113254:0,912260,273681
)
]
)
(1,99:13838235,43113254:2636547,889060,668466
$1,99:13838235,43113254
(1,99:13838235,43113254:2636547,889060,668466
x1,99:14226732,43113254
g1,99:14445182,43113254
x1,99:14945352,43113254
g1,99:15163802,43113254
(1,99:15163802,43113254:1310980,889060,668466
(1,99:15163802,43113254:1310980,889060,668466
h1,99:15163802,43113254:78643,0,0
[1,99:15242445,43113254:1153694,889060,668466
(1,99:15242445,42580840:1153694,356646,10223
k1,99:15557017,42580840:314572
x1,99:16081567,42580840
k1,99:16396139,42580840:314572
)
(1,99:15242445,43652746:1153694,538705,128974
x1,99:16396139,43652746
)
]
h1,99:16396139,43113254:78643,0,0
)
)
)
$1,99:16474782,43113254
)
)
g1,99:16474782,43113254
(1,99:16474782,43113254:0,889060,668466
(1,99:16474782,43113254:0,0,0
$1,99:16474782,43113254
h1,99:16474782,43113254:0,0,0
$1,99:16474782,43113254
)
g1,99:16474782,43113254
)
g1,99:19736001,43113254
(1,99:19736001,43113254:1,889060,668466
(1,99:19736002,43113254:0,638579,273681
k1,99:18819022,43113254:-916980
(1,99:18819022,43113254:916980,638579,273681
(1,99:18819022,43113254:0,638579,273681
[1,99:18819022,43113254:0,638579,273681
(1,63:18819022,43113254:0,638579,273681
r1,102:18819022,43113254:0,912260,273681
)
]
)
(1,99:18819022,43113254:0,0,0
(1,99:18819022,41972928:0,0,0
)
)
(1,99:18819022,43113254:916980,526122,139591
x1,99:19474120,43113254
x1,99:19736002,43113254
)
)
)
)
g1,99:19736002,43113254
)
(1,99:3220930,45580288:16515072,1570503,1166277
g1,99:6482149,45580288
(1,99:6482149,45580288:9992633,1570503,1166277
k1,99:11867965,45580288:5385816
(1,99:11867965,45580288:0,638579,273681
[1,99:11867965,45580288:0,638579,273681
(1,63:11867965,45580288:0,638579,273681
r1,102:11867965,45580288:0,912260,273681
)
]
)
(1,99:11867965,45580288:4606817,1570503,1166277
$1,99:11867965,45580288
(1,99:11867965,45580288:4606817,1570503,1166277
x1,99:12256462,45580288
g1,99:12474912,45580288
x1,99:12975082,45580288
g1,99:13193532,45580288
(1,99:13193532,45580288:1627649,1058536,782499
(1,99:13193532,45580288:1627649,1058536,782499
h1,99:13193532,45580288:78643,0,0
[1,99:13272175,45580288:1470363,1058536,782499
(1,99:13272175,45047874:1470363,526122,0
k1,99:13810749,45047874:538574
x1,99:14203965,45047874
k1,99:14742538,45047874:538573
)
(1,99:13272175,46276869:1470363,744554,85918
(1,99:13403245,46276869:1339293,744554,85918
$1,99:13403245,46276869
(1,99:13403245,46276869:1339293,744554,85918
(1,99:13403245,45620395:552861,44040,742392
x1,99:13956106,45620395
)
[1,99:13956106,46276869:786432,744554,10616
(1,99:13956106,46276869:786432,526122,10616
x1,99:14742538,46276869
)
]
)
$1,99:14742538,46276869
)
)
]
h1,99:14742538,45580288:78643,0,0
)
)
g1,99:14952251,45580288
(1,99:14952251,45580288:1522531,1570503,1166277
[1,99:14952251,44157833:314572,44040,2484725
(1,99:14952251,44157833:314572,44040,563085
x1,99:15266823,44157833
)
(1,99:14952251,44705189:314572,-15729,195821
x1,99:15266823,44705189
)
(1,99:14952251,44885281:314572,-15729,195821
x1,99:15266823,44885281
)
(1,99:14952251,45065373:314572,-15729,195821
x1,99:15266823,45065373
)
(1,99:14952251,45245465:314572,-15729,195821
x1,99:15266823,45245465
)
(1,99:14952251,45425557:314572,-15729,195821
x1,99:15266823,45425557
)
(1,99:14952251,45605649:314572,-15729,195821
x1,99:15266823,45605649
)
(1,99:14952251,45785741:314572,-15729,195821
x1,99:15266823,45785741
)
(1,99:14952251,45965833:314572,-15729,676725
x1,99:15266823,45965833
)
]
g1,99:14939143,45580288
[1,99:14939143,45580288:1548747,1570503,1166277
(1,99:14939143,44648364:1548747,638579,273681
g1,99:14939143,44648364
(1,99:14939143,44648364:1548747,638579,273681
r1,102:14939143,44648364:0,912260,273681
g1,99:15266823,44648364
k1,99:15516908,44648364:250085
g1,99:15516909,44648364
$1,99:15516909,44648364
x1,99:15910125,44648364
$1,99:15910125,44648364
k1,99:16160210,44648364:250085
g1,99:16487890,44648364
)
g1,99:16487890,44648364
)
(1,99:14939143,45560624:1548747,638579,273681
g1,99:14939143,45560624
(1,99:14939143,45560624:1548747,638579,273681
r1,102:14939143,45560624:0,912260,273681
g1,99:15266823,45560624
k1,99:15516908,45560624:250085
g1,99:15516909,45560624
$1,99:15516909,45560624
x1,99:15910125,45560624
$1,99:15910125,45560624
k1,99:16160210,45560624:250085
g1,99:16487890,45560624
)
g1,99:16487890,45560624
)
(1,99:14939143,46472884:1548747,638579,273681
g1,99:14939143,46472884
(1,99:14939143,46472884:1548747,638579,273681
r1,102:14939143,46472884:0,912260,273681
g1,99:15266823,46472884
g1,99:15266823,46472884
g1,99:15266824,46472884
$1,99:15266824,46472884
x1,99:16160210,46472884
$1,99:16160210,46472884
g1,99:16160210,46472884
g1,99:16487890,46472884
)
g1,99:16487890,46472884
)
]
g1,99:16160210,45580288
[1,99:16160210,44157833:314572,44040,2484725
(1,99:16160210,44157833:314572,44040,563085
x1,99:16474782,44157833
)
(1,99:16160210,44705189:314572,-15729,195821
x1,99:16474782,44705189
)
(1,99:16160210,44885281:314572,-15729,195821
x1,99:16474782,44885281
)
(1,99:16160210,45065373:314572,-15729,195821
x1,99:16474782,45065373
)
(1,99:16160210,45245465:314572,-15729,195821
x1,99:16474782,45245465
)
(1,99:16160210,45425557:314572,-15729,195821
x1,99:16474782,45425557
)
(1,99:16160210,45605649:314572,-15729,195821
x1,99:16474782,45605649
)
(1,99:16160210,45785741:314572,-15729,195821
x1,99:16474782,45785741
)
(1,99:16160210,45965833:314572,-15729,676725
x1,99:16474782,45965833
)
]
)
)
$1,99:16474782,45580288
)
)
g1,99:16474782,45580288
(1,99:16474782,45580288:0,1570503,1166277
(1,99:16474782,45580288:0,0,0
$1,99:16474782,45580288
h1,99:16474782,45580288:0,0,0
$1,99:16474782,45580288
)
g1,99:16474782,45580288
)
g1,99:19736001,45580288
(1,99:19736001,45580288:1,1570503,1166277
(1,99:19736002,45580288:0,638579,273681
k1,99:18819022,45580288:-916980
(1,99:18819022,45580288:916980,638579,273681
(1,99:18819022,45580288:0,638579,273681
[1,99:18819022,45580288:0,638579,273681
(1,63:18819022,45580288:0,638579,273681
r1,102:18819022,45580288:0,912260,273681
)
]
)
(1,99:18819022,45580288:0,0,0
(1,99:18819022,44439962:0,0,0
)
)
(1,99:18819022,45580288:916980,526122,139591
x1,99:19474120,45580288
x1,99:19736002,45580288
)
)
)
)
g1,99:19736002,45580288
)
(1,99:3220930,47613209:16515072,638579,273681
g1,99:6482149,47613209
(1,99:6482149,47613209:9992633,638579,273681
k1,99:14498050,47613209:8015901
(1,99:14498050,47613209:0,638579,273681
[1,99:14498050,47613209:0,638579,273681
(1,63:14498050,47613209:0,638579,273681
r1,102:14498050,47613209:0,912260,273681
)
]
)
(1,99:14498050,47613209:1976732,526909,6684
$1,99:14498050,47613209
(1,99:14498050,47613209:1976732,526909,6684
x1,99:15144496,47613209
g1,99:15362946,47613209
x1,99:15863116,47613209
g1,99:16081566,47613209
x1,99:16474782,47613209
)
$1,99:16474782,47613209
)
)
g1,99:16474782,47613209
(1,99:16474782,47613209:0,638579,273681
(1,99:16474782,47613209:0,0,0
$1,99:16474782,47613209
h1,99:16474782,47613209:0,0,0
$1,99:16474782,47613209
)
g1,99:16474782,47613209
)
g1,99:19736001,47613209
(1,99:19736001,47613209:1,638579,273681
(1,99:19736002,47613209:0,638579,273681
k1,99:18819022,47613209:-916980
(1,99:18819022,47613209:916980,638579,273681
(1,99:18819022,47613209:0,638579,273681
[1,99:18819022,47613209:0,638579,273681
(1,63:18819022,47613209:0,638579,273681
r1,102:18819022,47613209:0,912260,273681
)
]
)
(1,99:18819022,47613209:0,0,0
(1,99:18819022,46472883:0,0,0
)
)
(1,99:18819022,47613209:916980,536739,139591
x1,99:19474120,47613209
x1,99:19736002,47613209
)
)
)
)
g1,99:19736002,47613209
)
(1,99:3220930,48753535:16515072,638579,273681
g1,99:6482149,48753535
(1,99:6482149,48753535:9992633,638579,273681
k1,99:13873624,48753535:7391475
(1,99:13873624,48753535:0,638579,273681
[1,99:13873624,48753535:0,638579,273681
(1,63:13873624,48753535:0,638579,273681
r1,102:13873624,48753535:0,912260,273681
)
]
)
(1,99:13873624,48753535:2601158,526909,158859
$1,99:13873624,48753535
(1,99:13873624,48753535:2601158,526909,158859
x1,99:14891266,48753535
g1,99:15109716,48753535
x1,99:15609886,48753535
g1,99:15828336,48753535
x1,99:16474782,48753535
)
$1,99:16474782,48753535
)
)
g1,99:16474782,48753535
(1,99:16474782,48753535:0,638579,273681
(1,99:16474782,48753535:0,0,0
$1,99:16474782,48753535
h1,99:16474782,48753535:0,0,0
$1,99:16474782,48753535
)
g1,99:16474782,48753535
)
g1,99:19736001,48753535
(1,99:19736001,48753535:1,638579,273681
(1,99:19736002,48753535:0,638579,273681
k1,99:18819022,48753535:-916980
(1,99:18819022,48753535:916980,638579,273681
(1,99:18819022,48753535:0,638579,273681
[1,99:18819022,48753535:0,638579,273681
(1,63:18819022,48753535:0,638579,273681
r1,102:18819022,48753535:0,912260,273681
)
]
)
(1,99:18819022,48753535:0,0,0
(1,99:18819022,47613209:0,0,0
)
)
(1,99:18819022,48753535:916980,536739,139591
x1,99:19474120,48753535
x1,99:19736002,48753535
)
)
)
)
g1,99:19736002,48753535
)
]
g1,106:19736002,49027216
)
k1,106:20129218,49027216:393216
r1,106:20129218,49027216:0,45613050,0
k1,106:20522434,49027216:393216
(1,106:20522434,49027216:16515072,45613050,0
[1,106:20522434,49027216:16515072,45613050,0
(1,102:20522434,4326427:16515072,0,0
k1,101:37037506,4326427:16515072
g1,102:37037506,4326427
)
(1,102:20522434,5611623:16515072,536739,171048
x1,102:24324832,5611623
g1,101:24600088,5611623
x1,101:26630656,5611623
g1,101:26905912,5611623
x1,101:27517756,5611623
g1,101:27793012,5611623
x1,101:28709992,5611623
g1,101:28985248,5611623
x1,101:29902228,5611623
g1,101:30177484,5611623
x1,101:31138504,5611623
k1,102:37037506,5611623:5899002
g1,102:37037506,5611623
)
(1,102:20522434,6523884:16515072,0,0
g1,102:20522434,6523884
)
(1,104:20522434,8059948:16515072,1005223,592445
g1,104:25099780,8059948
(1,104:25099780,8059948:7360379,1005223,592445
g1,104:25099780,8059948
(1,104:25099780,8059948:0,638579,273681
[1,104:25099780,8059948:0,638579,273681
(1,63:25099780,8059948:0,638579,273681
r1,104:25099780,8059948:0,912260,273681
)
]
)
(1,104:25099780,8059948:7360379,1005223,592445
$1,104:25099780,8059948
(1,104:25099780,8059948:7360379,1005223,592445
(1,104:25099780,8059948:7360379,1005223,592445
(1,104:25099780,8652393:7360379,1597668,0
[1,104:25099780,8652393:7360379,1597668,0
(1,104:25099780,8626179:7360379,1545240,0
[1,104:25125994,8626179:7307951,1545240,0
(1,104:25125994,8059948:7307951,782401,369623
$1,104:25322602,8059948
(1,104:25322602,8059948:3550479,773848,369623
(1,104:25322602,7330140:279969,44040,1099431
x1,104:25602571,7330140
)
g1,104:25274891,8059948
[1,104:25274891,8059948:3645901,658243,254017
(1,104:25274891,8040284:3645901,638579,273681
g1,104:25274891,8040284
(1,104:25274891,8040284:1048577,638579,273681
r1,104:25274891,8040284:0,912260,273681
g1,104:25602571,8040284
g1,104:25602571,8040284
g1,104:25602572,8040284
$1,104:25602572,8040284
x1,104:25995788,8040284
$1,104:25995788,8040284
g1,104:25995788,8040284
g1,104:26323468,8040284
)
g1,104:26323468,8040284
(1,104:26323468,8040284:1048577,638579,273681
g1,104:26651148,8040284
g1,104:26651148,8040284
g1,104:26651149,8040284
$1,104:26651149,8040284
x1,104:27044365,8040284
$1,104:27044365,8040284
g1,104:27044365,8040284
g1,104:27372045,8040284
)
g1,104:27372045,8040284
(1,104:27372045,8040284:1548747,638579,273681
g1,104:27699725,8040284
g1,104:27699725,8040284
g1,104:27699726,8040284
$1,104:27699726,8040284
x1,104:28593112,8040284
$1,104:28593112,8040284
g1,104:28593112,8040284
g1,104:28920792,8040284
)
g1,104:28920792,8040284
)
]
g1,104:28593112,8059948
(1,104:28593112,7330140:279969,44040,1099431
x1,104:28873081,7330140
)
)
g1,104:29004151,8059948
x1,104:29436688,8059948
g1,104:29655138,8059948
x1,104:30155308,8059948
g1,104:30373758,8059948
x1,104:30766974,8059948
(1,104:30898044,8059948:1339293,782401,48071
$1,104:30898044,8059948
(1,104:30898044,8059948:1339293,782401,48071
(1,104:30898044,7365627:552861,44040,742392
x1,104:31450905,7365627
)
[1,104:31450905,8059948:786432,782401,10616
(1,104:31450905,8059948:786432,526122,10616
x1,104:32237337,8059948
)
]
)
$1,104:32237337,8059948
)
$1,104:32237337,8059948
)
]
)
]
)
)
(1,104:25099780,8059948:7360379,1005223,592445
[1,104:25099780,8652393:7360379,1597668,0
(1,104:25099780,8639286:7360379,1571454,0
r1,104:25125994,8639286:26214,1571454,0
r1,104:32460159,8639286:26214,1571454,0
)
]
)
)
$1,104:32460159,8059948
)
)
g1,104:32460159,8059948
(1,104:32460159,8059948:0,1005223,592445
(1,104:32460159,8059948:0,0,0
$1,104:32460159,8059948
h1,104:32460159,8059948:0,0,0
$1,104:32460159,8059948
)
g1,104:32460159,8059948
)
g1,104:37037505,8059948
(1,104:37037505,8059948:1,1005223,592445
(1,104:37037506,8059948:0,638579,273681
k1,104:36120526,8059948:-916980
(1,104:36120526,8059948:916980,638579,273681
(1,104:36120526,8059948:0,638579,273681
[1,104:36120526,8059948:0,638579,273681
(1,63:36120526,8059948:0,638579,273681
r1,104:36120526,8059948:0,912260,273681
)
]
)
(1,104:36120526,8059948:0,0,0
(1,104:36120526,6919622:0,0,0
)
)
(1,104:36120526,8059948:916980,526122,139591
x1,104:36775624,8059948
x1,104:37037506,8059948
)
)
)
)
g1,104:37037506,8059948
)
(1,106:20522434,9719973:16515072,536739,171048
x1,106:23362240,9719973
k1,105:23657239,9719973:294999
x1,105:24050455,9719973
k1,105:24345455,9719973:295000
x1,105:24957299,9719973
x1,105:25330854,9719973
x1,105:25974155,9719973
k1,105:26269154,9719973:294999
x1,105:26968292,9719973
k1,105:27263291,9719973:294999
x1,105:28224311,9719973
k1,105:28519311,9719973:295000
x1,105:31227783,9719973
k1,105:31522782,9719973:294999
x1,105:32177880,9719973
k1,105:32472879,9719973:294999
x1,105:32822055,9719973
k1,105:33117055,9719973:295000
x1,105:34820467,9719973
k1,105:35115466,9719973:294999
x1,105:37037506,9719973
k1,105:37037506,9719973:0
)
(1,106:20522434,10632234:16515072,536739,171048
x1,106:21046984,10632234
k1,105:21361714,10632234:314730
x1,105:21929518,10632234
k1,105:22244248,10632234:314730
x1,105:22593424,10632234
k1,105:22908154,10632234:314730
x1,105:25485292,10632234
k1,105:25800022,10632234:314730
x1,105:26455120,10632234
k1,105:26769850,10632234:314730
x1,105:27163066,10632234
k1,105:27477796,10632234:314730
x1,105:29007406,10632234
k1,105:29322136,10632234:314730
x1,105:30850960,10632234
k1,105:31165690,10632234:314730
x1,105:33044476,10632234
k1,105:33359206,10632234:314730
x1,105:34494814,10632234
k1,105:34809544,10632234:314730
x1,105:37037506,10632234
k1,105:37037506,10632234:0
)
(1,106:20522434,12373785:16515072,1570503,1166277
x1,106:21134278,12373785
g1,105:21409534,12373785
$1,105:21409534,12373785
(1,105:21409534,12373785:1522531,1570503,1166277
[1,105:21409534,10951330:314572,44040,2484725
(1,105:21409534,10951330:314572,44040,563085
x1,105:21724106,10951330
)
(1,105:21409534,11498686:314572,-15729,195821
x1,105:21724106,11498686
)
(1,105:21409534,11678778:314572,-15729,195821
x1,105:21724106,11678778
)
(1,105:21409534,11858870:314572,-15729,195821
x1,105:21724106,11858870
)
(1,105:21409534,12038962:314572,-15729,195821
x1,105:21724106,12038962
)
(1,105:21409534,12219054:314572,-15729,195821
x1,105:21724106,12219054
)
(1,105:21409534,12399146:314572,-15729,195821
x1,105:21724106,12399146
)
(1,105:21409534,12579238:314572,-15729,195821
x1,105:21724106,12579238
)
(1,105:21409534,12759330:314572,-15729,676725
x1,105:21724106,12759330
)
]
g1,105:21396426,12373785
[1,105:21396426,12373785:1548747,1570503,1166277
(1,105:21396426,11441861:1548747,638579,273681
g1,105:21396426,11441861
(1,105:21396426,11441861:1548747,638579,273681
r1,105:21396426,11441861:0,912260,273681
g1,105:21724106,11441861
k1,105:21974191,11441861:250085
g1,105:21974192,11441861
$1,105:21974192,11441861
x1,105:22367408,11441861
$1,105:22367408,11441861
k1,105:22617493,11441861:250085
g1,105:22945173,11441861
)
g1,105:22945173,11441861
)
(1,105:21396426,12354121:1548747,638579,273681
g1,105:21396426,12354121
(1,105:21396426,12354121:1548747,638579,273681
r1,105:21396426,12354121:0,912260,273681
g1,105:21724106,12354121
k1,105:21974191,12354121:250085
g1,105:21974192,12354121
$1,105:21974192,12354121
x1,105:22367408,12354121
$1,105:22367408,12354121
k1,105:22617493,12354121:250085
g1,105:22945173,12354121
)
g1,105:22945173,12354121
)
(1,105:21396426,13266381:1548747,638579,273681
g1,105:21396426,13266381
(1,105:21396426,13266381:1548747,638579,273681
r1,105:21396426,13266381:0,912260,273681
g1,105:21724106,13266381
g1,105:21724106,13266381
g1,105:21724107,13266381
$1,105:21724107,13266381
x1,105:22617493,13266381
$1,105:22617493,13266381
g1,105:22617493,13266381
g1,105:22945173,13266381
)
g1,105:22945173,13266381
)
]
g1,105:22617493,12373785
[1,105:22617493,10951330:314572,44040,2484725
(1,105:22617493,10951330:314572,44040,563085
x1,105:22932065,10951330
)
(1,105:22617493,11498686:314572,-15729,195821
x1,105:22932065,11498686
)
(1,105:22617493,11678778:314572,-15729,195821
x1,105:22932065,11678778
)
(1,105:22617493,11858870:314572,-15729,195821
x1,105:22932065,11858870
)
(1,105:22617493,12038962:314572,-15729,195821
x1,105:22932065,12038962
)
(1,105:22617493,12219054:314572,-15729,195821
x1,105:22932065,12219054
)
(1,105:22617493,12399146:314572,-15729,195821
x1,105:22932065,12399146
)
(1,105:22617493,12579238:314572,-15729,195821
x1,105:22932065,12579238
)
(1,105:22617493,12759330:314572,-15729,676725
x1,105:22932065,12759330
)
]
)
$1,105:22932065,12373785
k1,106:37037506,12373785:14105441
g1,106:37037506,12373785
)
]
g1,106:37037506,49027216
)
)
]
(1,106:3220930,50766673:33816576,0,0
h1,106:3220930,50766673:33816576,0,0
)
]
]
]
!57092
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik33848\_src\main.aux
!75
Postamble:
Count:1953
!26
Post scriptum:
