\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1.0.1}{1}{Problem}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}\protected@file@percent }
\newlabel{2}{{2.0.1}{1}{Explanation}{equation.2.0.1}{}}
\newlabel{3}{{2.0.2}{1}{Explanation}{equation.2.0.2}{}}
\newlabel{4}{{2.0.3}{1}{Explanation}{equation.2.0.3}{}}
\newlabel{5}{{2.0.4}{1}{Explanation}{equation.2.0.4}{}}
\newlabel{6}{{2.0.5}{1}{Explanation}{equation.2.0.5}{}}
\newlabel{7}{{2.0.6}{1}{Explanation}{equation.2.0.6}{}}
\newlabel{8}{{2.0.7}{1}{Explanation}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Planes with Normal vectors\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myfig}{{0}{1}{Planes with Normal vectors\relax }{figure.caption.1}{}}
