SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 2\Assignment_2\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k181,17:6578176,6578176:6578176
!17868
k181,21:6578176,6578176:6578176
!39
k181,25:6578176,6578176:6578176
!36
k181,29:6578176,6578176:6578176
!36
k181,41:6578176,6578176:6578176
!36
k181,46:6578176,6578176:6578176
!36
k181,51:6578176,6578176:6578176
!36
k181,56:6578176,6578176:6578176
!36
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:249:C:\Users\bbb\AppData\Local\Temp\mik87371\_src\main.aux
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:261:C:\Users\bbb\AppData\Local\Temp\mik87371\_src\main.out
Input:262:C:\Users\bbb\AppData\Local\Temp\mik87371\_src\main.out
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7785
{1
[1,181:4736286,50766673:32301220,46030387,0
h1,181:4736286,4736286:0,0,0
h1,181:4736286,4736286:0,0,0
[1,181:4736286,4736286:0,0,0
(1,181:4736286,1223445:0,0,0
k1,181:4736286,1223445:1581137
)
]
[1,181:4736286,50766673:32301220,46030387,0
[1,181:3220930,50766673:33816576,49477447,0
[1,181:3220930,2075658:33816576,786432,0
(1,181:3220930,2075658:33816576,350748,0
(1,181:3220930,2075658:33816576,350748,0
h1,181:3220930,2075658:0,0,0
k1,181:36775362,2075658:33554432
x1,181:37037506,2075658
)
)
]
[1,181:3220930,49027216:33816576,45613050,0
[1,128:3220930,8385986:33816576,4971820,0
[1,128:3220930,8385986:33816576,4971820,0
(1,128:3220930,5101059:33816576,1073479,342097
k1,128:15703174,5101059:12482244
h1,128:15703174,5101059:0,0,0
x1,128:23218318,5101059
g1,128:23768830,5101059
x1,128:24555262,5101059
g1,128:24555262,5101059
k1,128:37037506,5101059:12482244
)
(1,128:3220930,7001603:33816576,626196,199556
k1,128:16103206,7001603:12882276
h1,128:16103206,7001603:0,0,0
x1,128:18652032,7001603
g1,128:18973164,7001603
x1,128:21114618,7001603
g1,128:21435750,7001603
x1,128:21996345,7001603
x1,128:23451506,7001603
x1,128:24155231,7001603
g1,128:24155231,7001603
k1,128:37037507,7001603:12882276
)
]
]
(1,181:3220930,49027216:33816576,39227223,0
(1,181:3220930,49027216:16515072,39227223,0
[1,173:3220930,49027216:16515072,39227223,0
(1,135:3220930,10712254:16515072,454819,134348
h1,133:3220930,10712254:786432,0,0
x1,133:6265077,10712254
x1,133:6922403,10712254
x1,133:8161033,10712254
k1,134:8410070,10712254:249037
x1,134:11177000,10712254
k1,134:11426037,10712254:249037
x1,134:12774112,10712254
k1,134:13023149,10712254:249037
x1,134:13896744,10712254
k1,134:14145781,10712254:249037
x1,134:16585686,10712254
k1,134:16834723,10712254:249037
x1,134:17380638,10712254
k1,134:17629675,10712254:249037
x1,134:17957355,10712254
k1,134:18206392,10712254:249037
x1,134:19736002,10712254
k1,134:19736002,10712254:0
)
(1,135:3220930,11498686:16515072,449576,135004
x1,135:4896030,11498686
k1,134:5153884,11498686:257854
x1,134:5591009,11498686
k1,134:5848864,11498686:257855
x1,134:6394779,11498686
k1,134:6652633,11498686:257854
x1,134:6980313,11498686
k1,134:7238168,11498686:257855
x1,134:9531928,11498686
k1,134:9789782,11498686:257854
x1,134:10335697,11498686
k1,134:10593552,11498686:257855
x1,134:10921232,11498686
k1,134:11179086,11498686:257854
x1,134:12563206,11498686
k1,134:12821061,11498686:257855
x1,134:13330276,11498686
x1,134:14192074,11498686
k1,134:14449928,11498686:257854
x1,134:16125028,11498686
k1,134:16382883,11498686:257855
x1,134:17439323,11498686
k1,134:17697177,11498686:257854
x1,134:19736002,11498686
k1,134:19736002,11498686:0
)
(1,135:3220930,12981765:16515072,1348075,1011221
x1,135:3766845,12981765
g1,134:4012605,12981765
$1,134:4012605,12981765
(1,134:4012605,12981765:851967,1348075,1011221
[1,134:4012605,11721351:262143,36700,2220674
(1,134:4012605,11721351:262143,36700,469237
x1,134:4274748,11721351
)
(1,134:4012605,12177480:262143,-13108,163184
x1,134:4274748,12177480
)
(1,134:4012605,12327556:262143,-13108,163184
x1,134:4274748,12327556
)
(1,134:4012605,12477632:262143,-13108,163184
x1,134:4274748,12477632
)
(1,134:4012605,12627708:262143,-13108,163184
x1,134:4274748,12627708
)
(1,134:4012605,12777784:262143,-13108,163184
x1,134:4274748,12777784
)
(1,134:4012605,12927860:262143,-13108,163184
x1,134:4274748,12927860
)
(1,134:4012605,13077936:262143,-13108,163184
x1,134:4274748,13077936
)
(1,134:4012605,13228012:262143,-13108,163184
x1,134:4274748,13228012
)
(1,134:4012605,13378088:262143,-13108,563937
x1,134:4274748,13378088
)
]
g1,134:3947068,12981765
[1,134:3947068,12981765:983041,1348075,1011221
(1,134:3947068,12184190:983041,550500,235932
g1,134:3947068,12184190
(1,134:3947068,12184190:983041,550500,235932
r1,173:3947068,12184190:0,786432,235932
g1,134:4274748,12184190
g1,134:4274748,12184190
g1,134:4274749,12184190
$1,134:4274749,12184190
x1,134:4602429,12184190
$1,134:4602429,12184190
g1,134:4602429,12184190
g1,134:4930109,12184190
)
g1,134:4930109,12184190
)
(1,134:3947068,12970622:983041,550500,235932
g1,134:3947068,12970622
(1,134:3947068,12970622:983041,550500,235932
r1,173:3947068,12970622:0,786432,235932
g1,134:4274748,12970622
g1,134:4274748,12970622
g1,134:4274749,12970622
$1,134:4274749,12970622
x1,134:4602429,12970622
$1,134:4602429,12970622
g1,134:4602429,12970622
g1,134:4930109,12970622
)
g1,134:4930109,12970622
)
(1,134:3947068,13757054:983041,550500,235932
g1,134:3947068,13757054
(1,134:3947068,13757054:983041,550500,235932
r1,173:3947068,13757054:0,786432,235932
g1,134:4274748,13757054
g1,134:4274748,13757054
g1,134:4274749,13757054
$1,134:4274749,13757054
x1,134:4602429,13757054
$1,134:4602429,13757054
g1,134:4602429,13757054
g1,134:4930109,13757054
)
g1,134:4930109,13757054
)
]
g1,134:4602429,12981765
[1,134:4602429,11721351:262143,36700,2220674
(1,134:4602429,11721351:262143,36700,469237
x1,134:4864572,11721351
)
(1,134:4602429,12177480:262143,-13108,163184
x1,134:4864572,12177480
)
(1,134:4602429,12327556:262143,-13108,163184
x1,134:4864572,12327556
)
(1,134:4602429,12477632:262143,-13108,163184
x1,134:4864572,12477632
)
(1,134:4602429,12627708:262143,-13108,163184
x1,134:4864572,12627708
)
(1,134:4602429,12777784:262143,-13108,163184
x1,134:4864572,12777784
)
(1,134:4602429,12927860:262143,-13108,163184
x1,134:4864572,12927860
)
(1,134:4602429,13077936:262143,-13108,163184
x1,134:4864572,13077936
)
(1,134:4602429,13228012:262143,-13108,163184
x1,134:4864572,13228012
)
(1,134:4602429,13378088:262143,-13108,563937
x1,134:4864572,13378088
)
]
)
$1,134:4864572,12981765
g1,134:5110332,12981765
k1,135:19736002,12981765:14625670
g1,135:19736002,12981765
)
(1,138:3220930,15891081:16515072,536739,171048
h1,137:3220930,15891081:786432,0,0
x1,137:4968382,15891081
x1,137:7263977,15891081
g1,137:7539233,15891081
x1,137:8325665,15891081
g1,137:8600921,15891081
x1,137:8994137,15891081
x1,137:10777764,15891081
g1,137:11053020,15891081
x1,137:12843726,15891081
g1,137:13118982,15891081
x1,137:14647806,15891081
k1,138:19736002,15891081:5088196
g1,138:19736002,15891081
)
(1,138:3220930,16553521:16515072,222822,0
(1,138:3220930,16553521:0,222822,0
(1,138:3220930,16553521:0,222822,0
(1,138:3220930,16553521:16737894,222822,0
(1,138:2998108,16553521:16960716,222822,0
r1,173:2998108,16553521:0,222822,0
k1,138:2998108,16553521:16960716
)
)
k1,138:3220930,16553521:-16737894
)
(1,138:3220930,16553521:0,196608,0
(1,138:3220930,16356913:16515072,0,0
(1,138:3220930,16356913:16515072,0,0
r1,173:3220930,16356913:0,0,0
k1,138:3220930,16356913:16515072
)
)
k1,138:3220930,16553521:-16515072
)
(1,138:3220930,16553521:0,222822,0
(1,138:3220930,16553521:0,222822,0
(1,138:3220930,16553521:0,222822,0
(1,138:3220930,16356913:16515072,26214,196608
(1,138:3220930,16356913:0,26214,196608
k1,138:2998108,16356913:-222822
(1,138:2998108,16356913:222822,26214,196608
(1,138:2998108,16330699:26214,0,222822
r1,173:3024322,16330699:26214,222822,222822
)
r1,173:3220930,16356913:222822,26214,0
)
)
r1,173:19736002,16356913:16515072,26214,0
(1,138:19736002,16356913:0,26214,196608
(1,138:19736002,16356913:222822,26214,196608
r1,173:19958824,16356913:222822,26214,0
k1,138:19958824,16356913:-26214
(1,138:19932610,16330699:26214,0,222822
r1,173:19958824,16330699:26214,222822,222822
)
)
k1,138:19736002,16356913:-222822
)
)
k1,138:3220930,16553521:-16515072
)
h1,138:3220930,16553521:0,0,0
)
g1,138:3220930,16553521
)
)
k1,138:11478466,16553521:8257536
k1,138:19736002,16553521:8257536
)
(1,140:3220930,17192100:16515072,638579,273681
(1,138:3220930,17192100:0,638579,273681
(1,138:3220930,17192100:0,638579,273681
k1,138:3024322,17192100:-196608
(1,138:3024322,17192100:196608,638579,273681
r1,173:3024322,17192100:0,912260,273681
k1,138:3024322,17192100:196608
)
)
(1,138:3220930,17192100:0,638579,273681
k1,138:2998108,17192100:-222822
(1,138:2998108,17192100:0,638579,273681
(1,138:2998108,17192100:26214,638579,273681
r1,173:2998108,17192100:0,912260,273681
k1,138:2998108,17192100:26214
)
k1,138:2998108,17192100:-26214
)
(1,138:2998108,17192100:26214,638579,273681
r1,173:2998108,17192100:0,912260,273681
k1,138:2998108,17192100:-131072
r1,173:3024322,17192100:26214,912260,273681
)
)
(1,138:3220930,17192100:0,638579,273681
(1,138:3220930,17192100:16515072,638579,273681
r1,173:3220930,17192100:0,912260,273681
k1,138:3220930,17192100:16515072
)
(1,138:19736002,17192100:196608,638579,273681
r1,173:19736002,17192100:0,912260,273681
k1,138:19736002,17192100:196608
)
(1,138:19932610,17192100:0,638579,273681
(1,138:19932610,17192100:26214,638579,273681
r1,173:19932610,17192100:0,912260,273681
k1,138:19932610,17192100:26214
)
k1,138:19932610,17192100:-26214
)
(1,138:19932610,17192100:26214,638579,273681
r1,173:19932610,17192100:0,912260,273681
r1,173:19958824,17192100:26214,912260,273681
k1,138:19958824,17192100:131072
)
k1,138:3220930,17192100:-16737894
)
)
(1,139:3220930,17192100:0,0,0
(1,139:3220930,16279839:0,0,0
)
)
h1,139:3220930,17192100:0,0,0
(1,139:3220930,17192100:1529610,536739,171048
(1,139:3220930,17192100:1529610,536739,171048
x1,139:4750540,17192100
)
)
(1,139:4750540,17192100:648018,536739,126615
(1,139:4750540,17192100:648018,536739,126615
x1,139:5398558,17192100
)
)
(1,139:5398558,17192100:2010120,536739,171048
(1,139:5398558,17192100:2010120,536739,171048
x1,139:7408678,17192100
)
)
(1,139:7408678,17192100:196608,79429,8257
(1,139:7408678,17192100:196608,79429,8257
x1,139:7605286,17192100
)
)
(1,139:7605286,17192100:1354236,357826,8257
(1,139:7605286,17192100:1354236,357826,8257
x1,139:8959522,17192100
)
)
(1,139:8959522,17192100:214695,536739,126615
(1,139:8959522,17192100:214695,536739,126615
x1,139:9174217,17192100
)
)
(1,139:9174217,17192100:3364356,536739,10616
(1,139:9174217,17192100:3364356,536739,10616
x1,139:12538573,17192100
)
)
(1,139:12538573,17192100:214695,536739,126615
(1,139:12538573,17192100:214695,536739,126615
x1,139:12753268,17192100
)
)
(1,139:12753268,17192100:2140668,536739,8257
(1,139:12753268,17192100:2140668,536739,8257
x1,139:14893936,17192100
)
)
(1,139:14893936,17192100:500170,210370,0
(1,139:14893936,17192100:500170,210370,0
x1,139:15394106,17192100
)
)
(1,139:15394106,17192100:2271216,536739,171048
(1,139:15394106,17192100:2271216,536739,171048
x1,139:17665322,17192100
)
)
(1,139:17665322,17192100:500170,210370,0
(1,139:17665322,17192100:500170,210370,0
x1,139:18165492,17192100
)
)
k1,140:19736002,17192100:1570510
)
(1,140:4531650,18104360:15204352,638579,273681
(1,139:4531650,18104360:0,638579,273681
k1,139:3220930,18104360:-1310720
(1,138:3220930,18104360:0,638579,273681
(1,138:3220930,18104360:0,638579,273681
k1,138:3024322,18104360:-196608
(1,138:3024322,18104360:196608,638579,273681
r1,173:3024322,18104360:0,912260,273681
k1,138:3024322,18104360:196608
)
)
(1,138:3220930,18104360:0,638579,273681
k1,138:2998108,18104360:-222822
(1,138:2998108,18104360:0,638579,273681
(1,138:2998108,18104360:26214,638579,273681
r1,173:2998108,18104360:0,912260,273681
k1,138:2998108,18104360:26214
)
k1,138:2998108,18104360:-26214
)
(1,138:2998108,18104360:26214,638579,273681
r1,173:2998108,18104360:0,912260,273681
k1,138:2998108,18104360:-131072
r1,173:3024322,18104360:26214,912260,273681
)
)
(1,138:3220930,18104360:0,638579,273681
(1,138:3220930,18104360:16515072,638579,273681
r1,173:3220930,18104360:0,912260,273681
k1,138:3220930,18104360:16515072
)
(1,138:19736002,18104360:196608,638579,273681
r1,173:19736002,18104360:0,912260,273681
k1,138:19736002,18104360:196608
)
(1,138:19932610,18104360:0,638579,273681
(1,138:19932610,18104360:26214,638579,273681
r1,173:19932610,18104360:0,912260,273681
k1,138:19932610,18104360:26214
)
k1,138:19932610,18104360:-26214
)
(1,138:19932610,18104360:26214,638579,273681
r1,173:19932610,18104360:0,912260,273681
r1,173:19958824,18104360:26214,912260,273681
k1,138:19958824,18104360:131072
)
k1,138:3220930,18104360:-16737894
)
)
k1,139:3220930,18104360:1310720
)
(1,139:4531650,18104360:2533884,536739,17301
(1,139:4531650,18104360:2533884,536739,17301
x1,139:7065534,18104360
)
)
(1,139:7065534,18104360:714865,536739,126615
(1,139:7065534,18104360:714865,536739,126615
x1,139:7780399,18104360
)
)
(1,139:7780399,18104360:1178862,455344,8257
(1,139:7780399,18104360:1178862,455344,8257
x1,139:8959261,18104360
)
)
(1,139:8959261,18104360:214695,536739,126615
(1,139:8959261,18104360:214695,536739,126615
x1,139:9173956,18104360
)
)
(1,139:9173956,18104360:2096628,455344,8257
(1,139:9173956,18104360:2096628,455344,8257
x1,139:11270584,18104360
)
)
(1,139:11270584,18104360:214695,536739,126615
(1,139:11270584,18104360:214695,536739,126615
x1,139:11485279,18104360
)
)
(1,139:11485279,18104360:4764204,536739,171048
(1,139:11485279,18104360:4764204,536739,171048
x1,139:15242851,18104360
[1,139:15313627,18104360:471864,-161086,0
]
x1,139:16249483,18104360
)
)
(1,139:16249483,18104360:214695,536739,126615
(1,139:16249483,18104360:214695,536739,126615
x1,139:16464178,18104360
)
)
(1,139:16464178,18104360:1790706,536739,8257
(1,139:16464178,18104360:1790706,536739,8257
x1,139:18254884,18104360
)
)
k1,140:18995443,18104360:740559
k1,140:19736002,18104360:740559
)
(1,140:3220930,18378041:16515072,0,222822
(1,140:3220930,18378041:0,0,222822
(1,140:3220930,18378041:0,0,222822
(1,140:3220930,18600863:16737894,222822,0
(1,140:2998108,18600863:16960716,222822,0
r1,173:2998108,18600863:0,222822,0
k1,140:2998108,18600863:16960716
)
)
k1,140:3220930,18378041:-16737894
)
(1,140:3220930,18378041:0,0,222822
(1,140:3220930,18600863:16515072,0,0
(1,140:3220930,18600863:16515072,0,0
r1,173:3220930,18600863:0,0,0
k1,140:3220930,18600863:16515072
)
)
k1,140:3220930,18378041:-16515072
)
(1,140:3220930,18378041:0,0,222822
(1,140:3220930,18378041:0,0,222822
(1,140:3220930,18378041:0,0,222822
(1,140:3220930,18600863:16515072,222822,0
(1,140:3220930,18600863:0,222822,0
k1,140:2998108,18600863:-222822
(1,140:2998108,18600863:222822,222822,0
r1,173:3024322,18600863:26214,222822,0
k1,140:3024322,18600863:-26214
r1,173:3220930,18600863:222822,26214,0
)
)
r1,173:19736002,18600863:16515072,26214,0
(1,140:19736002,18600863:0,222822,0
(1,140:19736002,18600863:222822,222822,0
r1,173:19958824,18600863:222822,26214,0
k1,140:19958824,18600863:-26214
r1,173:19958824,18600863:26214,222822,0
)
k1,140:19736002,18600863:-222822
)
)
k1,140:3220930,18378041:-16515072
)
h1,140:3220930,18378041:0,0,0
)
g1,140:3220930,18378041
)
)
k1,140:11478466,18378041:8257536
k1,140:19736002,18378041:8257536
)
(1,143:3220930,19754975:16515072,536739,8257
x1,143:4356538,19754975
g1,142:4631794,19754975
x1,142:5767402,19754975
x1,142:6410703,19754975
x1,142:7590351,19754975
g1,142:7865607,19754975
x1,142:9656313,19754975
g1,142:9931569,19754975
x1,142:11460393,19754975
k1,143:19736002,19754975:8275609
g1,143:19736002,19754975
)
(1,143:3220930,20417415:16515072,222822,0
(1,143:3220930,20417415:0,222822,0
(1,143:3220930,20417415:0,222822,0
(1,143:3220930,20417415:16737894,222822,0
(1,143:2998108,20417415:16960716,222822,0
r1,173:2998108,20417415:0,222822,0
k1,143:2998108,20417415:16960716
)
)
k1,143:3220930,20417415:-16737894
)
(1,143:3220930,20417415:0,196608,0
(1,143:3220930,20220807:16515072,0,0
(1,143:3220930,20220807:16515072,0,0
r1,173:3220930,20220807:0,0,0
k1,143:3220930,20220807:16515072
)
)
k1,143:3220930,20417415:-16515072
)
(1,143:3220930,20417415:0,222822,0
(1,143:3220930,20417415:0,222822,0
(1,143:3220930,20417415:0,222822,0
(1,143:3220930,20220807:16515072,26214,196608
(1,143:3220930,20220807:0,26214,196608
k1,143:2998108,20220807:-222822
(1,143:2998108,20220807:222822,26214,196608
(1,143:2998108,20194593:26214,0,222822
r1,173:3024322,20194593:26214,222822,222822
)
r1,173:3220930,20220807:222822,26214,0
)
)
r1,173:19736002,20220807:16515072,26214,0
(1,143:19736002,20220807:0,26214,196608
(1,143:19736002,20220807:222822,26214,196608
r1,173:19958824,20220807:222822,26214,0
k1,143:19958824,20220807:-26214
(1,143:19932610,20194593:26214,0,222822
r1,173:19958824,20194593:26214,222822,222822
)
)
k1,143:19736002,20220807:-222822
)
)
k1,143:3220930,20417415:-16515072
)
h1,143:3220930,20417415:0,0,0
)
g1,143:3220930,20417415
)
)
k1,143:11478466,20417415:8257536
k1,143:19736002,20417415:8257536
)
(1,145:3220930,21055994:16515072,638579,273681
(1,143:3220930,21055994:0,638579,273681
(1,143:3220930,21055994:0,638579,273681
k1,143:3024322,21055994:-196608
(1,143:3024322,21055994:196608,638579,273681
r1,173:3024322,21055994:0,912260,273681
k1,143:3024322,21055994:196608
)
)
(1,143:3220930,21055994:0,638579,273681
k1,143:2998108,21055994:-222822
(1,143:2998108,21055994:0,638579,273681
(1,143:2998108,21055994:26214,638579,273681
r1,173:2998108,21055994:0,912260,273681
k1,143:2998108,21055994:26214
)
k1,143:2998108,21055994:-26214
)
(1,143:2998108,21055994:26214,638579,273681
r1,173:2998108,21055994:0,912260,273681
k1,143:2998108,21055994:-131072
r1,173:3024322,21055994:26214,912260,273681
)
)
(1,143:3220930,21055994:0,638579,273681
(1,143:3220930,21055994:16515072,638579,273681
r1,173:3220930,21055994:0,912260,273681
k1,143:3220930,21055994:16515072
)
(1,143:19736002,21055994:196608,638579,273681
r1,173:19736002,21055994:0,912260,273681
k1,143:19736002,21055994:196608
)
(1,143:19932610,21055994:0,638579,273681
(1,143:19932610,21055994:26214,638579,273681
r1,173:19932610,21055994:0,912260,273681
k1,143:19932610,21055994:26214
)
k1,143:19932610,21055994:-26214
)
(1,143:19932610,21055994:26214,638579,273681
r1,173:19932610,21055994:0,912260,273681
r1,173:19958824,21055994:26214,912260,273681
k1,143:19958824,21055994:131072
)
k1,143:3220930,21055994:-16737894
)
)
(1,144:3220930,21055994:0,0,0
(1,144:3220930,20143733:0,0,0
)
)
h1,144:3220930,21055994:0,0,0
(1,144:3220930,21055994:1529610,536739,171048
(1,144:3220930,21055994:1529610,536739,171048
x1,144:4750540,21055994
)
)
(1,144:4750540,21055994:648018,536739,126615
(1,144:4750540,21055994:648018,536739,126615
x1,144:5398558,21055994
)
)
(1,144:5398558,21055994:2010120,536739,171048
(1,144:5398558,21055994:2010120,536739,171048
x1,144:7408678,21055994
)
)
(1,144:7408678,21055994:196608,79429,8257
(1,144:7408678,21055994:196608,79429,8257
x1,144:7605286,21055994
)
)
(1,144:7605286,21055994:1354236,357826,8257
(1,144:7605286,21055994:1354236,357826,8257
x1,144:8959522,21055994
)
)
(1,144:8959522,21055994:214695,536739,126615
(1,144:8959522,21055994:214695,536739,126615
x1,144:9174217,21055994
)
)
(1,144:9174217,21055994:3364356,536739,10616
(1,144:9174217,21055994:3364356,536739,10616
x1,144:12538573,21055994
)
)
(1,144:12538573,21055994:214695,536739,126615
(1,144:12538573,21055994:214695,536739,126615
x1,144:12753268,21055994
)
)
(1,144:12753268,21055994:2140668,536739,8257
(1,144:12753268,21055994:2140668,536739,8257
x1,144:14893936,21055994
)
)
(1,144:14893936,21055994:500170,210370,0
(1,144:14893936,21055994:500170,210370,0
x1,144:15394106,21055994
)
)
(1,144:15394106,21055994:2271216,536739,171048
(1,144:15394106,21055994:2271216,536739,171048
x1,144:17665322,21055994
)
)
(1,144:17665322,21055994:500170,210370,0
(1,144:17665322,21055994:500170,210370,0
x1,144:18165492,21055994
)
)
k1,145:19736002,21055994:1570510
)
(1,145:4531650,21968254:15204352,638579,273681
(1,144:4531650,21968254:0,638579,273681
k1,144:3220930,21968254:-1310720
(1,143:3220930,21968254:0,638579,273681
(1,143:3220930,21968254:0,638579,273681
k1,143:3024322,21968254:-196608
(1,143:3024322,21968254:196608,638579,273681
r1,173:3024322,21968254:0,912260,273681
k1,143:3024322,21968254:196608
)
)
(1,143:3220930,21968254:0,638579,273681
k1,143:2998108,21968254:-222822
(1,143:2998108,21968254:0,638579,273681
(1,143:2998108,21968254:26214,638579,273681
r1,173:2998108,21968254:0,912260,273681
k1,143:2998108,21968254:26214
)
k1,143:2998108,21968254:-26214
)
(1,143:2998108,21968254:26214,638579,273681
r1,173:2998108,21968254:0,912260,273681
k1,143:2998108,21968254:-131072
r1,173:3024322,21968254:26214,912260,273681
)
)
(1,143:3220930,21968254:0,638579,273681
(1,143:3220930,21968254:16515072,638579,273681
r1,173:3220930,21968254:0,912260,273681
k1,143:3220930,21968254:16515072
)
(1,143:19736002,21968254:196608,638579,273681
r1,173:19736002,21968254:0,912260,273681
k1,143:19736002,21968254:196608
)
(1,143:19932610,21968254:0,638579,273681
(1,143:19932610,21968254:26214,638579,273681
r1,173:19932610,21968254:0,912260,273681
k1,143:19932610,21968254:26214
)
k1,143:19932610,21968254:-26214
)
(1,143:19932610,21968254:26214,638579,273681
r1,173:19932610,21968254:0,912260,273681
r1,173:19958824,21968254:26214,912260,273681
k1,143:19958824,21968254:131072
)
k1,143:3220930,21968254:-16737894
)
)
k1,144:3220930,21968254:1310720
)
(1,144:4531650,21968254:2533884,536739,17301
(1,144:4531650,21968254:2533884,536739,17301
x1,144:7065534,21968254
)
)
(1,144:7065534,21968254:714865,536739,126615
(1,144:7065534,21968254:714865,536739,126615
x1,144:7780399,21968254
)
)
(1,144:7780399,21968254:1178862,455344,8257
(1,144:7780399,21968254:1178862,455344,8257
x1,144:8959261,21968254
)
)
(1,144:8959261,21968254:214695,536739,126615
(1,144:8959261,21968254:214695,536739,126615
x1,144:9173956,21968254
)
)
(1,144:9173956,21968254:2096628,455344,8257
(1,144:9173956,21968254:2096628,455344,8257
x1,144:11270584,21968254
)
)
(1,144:11270584,21968254:214695,536739,126615
(1,144:11270584,21968254:214695,536739,126615
x1,144:11485279,21968254
)
)
(1,144:11485279,21968254:4764204,536739,171048
(1,144:11485279,21968254:4764204,536739,171048
x1,144:15242851,21968254
[1,144:15313627,21968254:471864,-161086,0
]
x1,144:16249483,21968254
)
)
k1,145:17992743,21968254:1743260
k1,145:19736002,21968254:1743259
)
(1,145:3220930,22241935:16515072,0,222822
(1,145:3220930,22241935:0,0,222822
(1,145:3220930,22241935:0,0,222822
(1,145:3220930,22464757:16737894,222822,0
(1,145:2998108,22464757:16960716,222822,0
r1,173:2998108,22464757:0,222822,0
k1,145:2998108,22464757:16960716
)
)
k1,145:3220930,22241935:-16737894
)
(1,145:3220930,22241935:0,0,222822
(1,145:3220930,22464757:16515072,0,0
(1,145:3220930,22464757:16515072,0,0
r1,173:3220930,22464757:0,0,0
k1,145:3220930,22464757:16515072
)
)
k1,145:3220930,22241935:-16515072
)
(1,145:3220930,22241935:0,0,222822
(1,145:3220930,22241935:0,0,222822
(1,145:3220930,22241935:0,0,222822
(1,145:3220930,22464757:16515072,222822,0
(1,145:3220930,22464757:0,222822,0
k1,145:2998108,22464757:-222822
(1,145:2998108,22464757:222822,222822,0
r1,173:3024322,22464757:26214,222822,0
k1,145:3024322,22464757:-26214
r1,173:3220930,22464757:222822,26214,0
)
)
r1,173:19736002,22464757:16515072,26214,0
(1,145:19736002,22464757:0,222822,0
(1,145:19736002,22464757:222822,222822,0
r1,173:19958824,22464757:222822,26214,0
k1,145:19958824,22464757:-26214
r1,173:19958824,22464757:26214,222822,0
)
k1,145:19736002,22464757:-222822
)
)
k1,145:3220930,22241935:-16515072
)
h1,145:3220930,22241935:0,0,0
)
g1,145:3220930,22241935
)
)
k1,145:11478466,22241935:8257536
k1,145:19736002,22241935:8257536
)
(1,148:3220930,24961710:16515072,526122,7470
k1,148:9742419,24961710:6521489
g1,148:9742419,24961710
x1,148:10135635,24961710
g1,148:10528851,24961710
x1,148:11354604,24961710
x1,148:13214514,24961710
g1,148:13214514,24961710
k1,148:19736002,24961710:6521488
)
(1,150:3220930,26272035:16515072,536739,171048
h1,149:3220930,26272035:786432,0,0
x1,149:5449678,26272035
k1,149:5954742,26272035:505064
x1,149:6915762,26272035
k1,149:7420826,26272035:505064
x1,149:8905610,26272035
x1,149:10129298,26272035
k1,149:10634362,26272035:505064
x1,149:11289460,26272035
k1,149:11794524,26272035:505064
x1,149:12143700,26272035
k1,149:12648764,26272035:505064
x1,149:14352176,26272035
k1,149:14857240,26272035:505064
x1,149:16779280,26272035
k1,149:17284344,26272035:505064
x1,149:17808894,26272035
k1,149:18313958,26272035:505064
x1,149:18881762,26272035
k1,149:19386826,26272035:505064
x1,149:19736002,26272035
k1,149:19736002,26272035:0
)
(1,150:3220930,28013586:16515072,1570503,1166277
x1,150:4138696,28013586
x1,150:5798068,28013586
g1,149:6073324,28013586
x1,149:6728422,28013586
g1,149:7003678,28013586
x1,149:7396894,28013586
g1,149:7672150,28013586
x1,149:9201760,28013586
g1,149:9477016,28013586
x1,149:11005840,28013586
g1,149:11281096,28013586
x1,149:12154822,28013586
x1,149:13159882,28013586
g1,149:13435138,28013586
x1,149:14570746,28013586
g1,149:14846002,28013586
x1,149:15632434,28013586
x1,149:17073964,28013586
g1,149:17349220,28013586
x1,149:17961064,28013586
g1,149:18236320,28013586
$1,149:18236320,28013586
(1,149:18236320,28013586:1022361,1570503,1166277
[1,149:18236320,26591131:314572,44040,2484725
(1,149:18236320,26591131:314572,44040,563085
x1,149:18550892,26591131
)
(1,149:18236320,27138487:314572,-15729,195821
x1,149:18550892,27138487
)
(1,149:18236320,27318579:314572,-15729,195821
x1,149:18550892,27318579
)
(1,149:18236320,27498671:314572,-15729,195821
x1,149:18550892,27498671
)
(1,149:18236320,27678763:314572,-15729,195821
x1,149:18550892,27678763
)
(1,149:18236320,27858855:314572,-15729,195821
x1,149:18550892,27858855
)
(1,149:18236320,28038947:314572,-15729,195821
x1,149:18550892,28038947
)
(1,149:18236320,28219039:314572,-15729,195821
x1,149:18550892,28219039
)
(1,149:18236320,28399131:314572,-15729,676725
x1,149:18550892,28399131
)
]
g1,149:18223212,28013586
[1,149:18223212,28013586:1048577,1570503,1166277
(1,149:18223212,27081662:1048577,638579,273681
g1,149:18223212,27081662
(1,149:18223212,27081662:1048577,638579,273681
r1,173:18223212,27081662:0,912260,273681
g1,149:18550892,27081662
g1,149:18550892,27081662
g1,149:18550893,27081662
$1,149:18550893,27081662
x1,149:18944109,27081662
$1,149:18944109,27081662
g1,149:18944109,27081662
g1,149:19271789,27081662
)
g1,149:19271789,27081662
)
(1,149:18223212,27993922:1048577,638579,273681
g1,149:18223212,27993922
(1,149:18223212,27993922:1048577,638579,273681
r1,173:18223212,27993922:0,912260,273681
g1,149:18550892,27993922
g1,149:18550892,27993922
g1,149:18550893,27993922
$1,149:18550893,27993922
x1,149:18944109,27993922
$1,149:18944109,27993922
g1,149:18944109,27993922
g1,149:19271789,27993922
)
g1,149:19271789,27993922
)
(1,149:18223212,28906182:1048577,638579,273681
g1,149:18223212,28906182
(1,149:18223212,28906182:1048577,638579,273681
r1,173:18223212,28906182:0,912260,273681
g1,149:18550892,28906182
g1,149:18550892,28906182
g1,149:18550893,28906182
$1,149:18550893,28906182
x1,149:18944109,28906182
$1,149:18944109,28906182
g1,149:18944109,28906182
g1,149:19271789,28906182
)
g1,149:19271789,28906182
)
]
g1,149:18944109,28013586
[1,149:18944109,26591131:314572,44040,2484725
(1,149:18944109,26591131:314572,44040,563085
x1,149:19258681,26591131
)
(1,149:18944109,27138487:314572,-15729,195821
x1,149:19258681,27138487
)
(1,149:18944109,27318579:314572,-15729,195821
x1,149:19258681,27318579
)
(1,149:18944109,27498671:314572,-15729,195821
x1,149:19258681,27498671
)
(1,149:18944109,27678763:314572,-15729,195821
x1,149:19258681,27678763
)
(1,149:18944109,27858855:314572,-15729,195821
x1,149:19258681,27858855
)
(1,149:18944109,28038947:314572,-15729,195821
x1,149:19258681,28038947
)
(1,149:18944109,28219039:314572,-15729,195821
x1,149:19258681,28219039
)
(1,149:18944109,28399131:314572,-15729,676725
x1,149:19258681,28399131
)
]
)
$1,149:19258681,28013586
k1,150:19736002,28013586:477321
g1,150:19736002,28013586
)
(1,150:3220930,29179863:16515072,0,0
g1,150:3220930,29179863
)
(1,152:3220930,31281207:16515072,1570503,1166277
g1,152:10280122,31281207
(1,152:10280122,31281207:2396687,1570503,1166277
g1,152:10280122,31281207
(1,152:10280122,31281207:0,638579,273681
[1,152:10280122,31281207:0,638579,273681
(1,67:10280122,31281207:0,638579,273681
r1,173:10280122,31281207:0,912260,273681
)
]
)
(1,152:10280122,31281207:2396687,1570503,1166277
$1,152:10280122,31281207
(1,152:10280122,31281207:2396687,1570503,1166277
x1,152:10717378,31281207
g1,152:10935828,31281207
x1,152:11435998,31281207
g1,152:11654448,31281207
(1,152:11654448,31281207:1022361,1570503,1166277
[1,152:11654448,29858752:314572,44040,2484725
(1,152:11654448,29858752:314572,44040,563085
x1,152:11969020,29858752
)
(1,152:11654448,30406108:314572,-15729,195821
x1,152:11969020,30406108
)
(1,152:11654448,30586200:314572,-15729,195821
x1,152:11969020,30586200
)
(1,152:11654448,30766292:314572,-15729,195821
x1,152:11969020,30766292
)
(1,152:11654448,30946384:314572,-15729,195821
x1,152:11969020,30946384
)
(1,152:11654448,31126476:314572,-15729,195821
x1,152:11969020,31126476
)
(1,152:11654448,31306568:314572,-15729,195821
x1,152:11969020,31306568
)
(1,152:11654448,31486660:314572,-15729,195821
x1,152:11969020,31486660
)
(1,152:11654448,31666752:314572,-15729,676725
x1,152:11969020,31666752
)
]
g1,152:11641340,31281207
[1,152:11641340,31281207:1048577,1570503,1166277
(1,152:11641340,30349283:1048577,638579,273681
g1,152:11641340,30349283
(1,152:11641340,30349283:1048577,638579,273681
r1,173:11641340,30349283:0,912260,273681
g1,152:11969020,30349283
g1,152:11969020,30349283
g1,152:11969021,30349283
$1,152:11969021,30349283
x1,152:12362237,30349283
$1,152:12362237,30349283
g1,152:12362237,30349283
g1,152:12689917,30349283
)
g1,152:12689917,30349283
)
(1,152:11641340,31261543:1048577,638579,273681
g1,152:11641340,31261543
(1,152:11641340,31261543:1048577,638579,273681
r1,173:11641340,31261543:0,912260,273681
g1,152:11969020,31261543
g1,152:11969020,31261543
g1,152:11969021,31261543
$1,152:11969021,31261543
x1,152:12362237,31261543
$1,152:12362237,31261543
g1,152:12362237,31261543
g1,152:12689917,31261543
)
g1,152:12689917,31261543
)
(1,152:11641340,32173803:1048577,638579,273681
g1,152:11641340,32173803
(1,152:11641340,32173803:1048577,638579,273681
r1,173:11641340,32173803:0,912260,273681
g1,152:11969020,32173803
g1,152:11969020,32173803
g1,152:11969021,32173803
$1,152:11969021,32173803
x1,152:12362237,32173803
$1,152:12362237,32173803
g1,152:12362237,32173803
g1,152:12689917,32173803
)
g1,152:12689917,32173803
)
]
g1,152:12362237,31281207
[1,152:12362237,29858752:314572,44040,2484725
(1,152:12362237,29858752:314572,44040,563085
x1,152:12676809,29858752
)
(1,152:12362237,30406108:314572,-15729,195821
x1,152:12676809,30406108
)
(1,152:12362237,30586200:314572,-15729,195821
x1,152:12676809,30586200
)
(1,152:12362237,30766292:314572,-15729,195821
x1,152:12676809,30766292
)
(1,152:12362237,30946384:314572,-15729,195821
x1,152:12676809,30946384
)
(1,152:12362237,31126476:314572,-15729,195821
x1,152:12676809,31126476
)
(1,152:12362237,31306568:314572,-15729,195821
x1,152:12676809,31306568
)
(1,152:12362237,31486660:314572,-15729,195821
x1,152:12676809,31486660
)
(1,152:12362237,31666752:314572,-15729,676725
x1,152:12676809,31666752
)
]
)
)
$1,152:12676809,31281207
)
)
g1,152:12676809,31281207
(1,152:12676809,31281207:0,1570503,1166277
(1,152:12676809,31281207:0,0,0
$1,152:12676809,31281207
h1,152:12676809,31281207:0,0,0
$1,152:12676809,31281207
)
g1,152:12676809,31281207
)
g1,152:19736001,31281207
(1,152:19736001,31281207:1,1570503,1166277
(1,152:19736002,31281207:0,638579,273681
k1,152:17639374,31281207:-2096628
(1,152:17639374,31281207:2096628,638579,273681
(1,152:17639374,31281207:0,638579,273681
[1,152:17639374,31281207:0,638579,273681
(1,67:17639374,31281207:0,638579,273681
r1,173:17639374,31281207:0,912260,273681
)
]
)
(1,152:17639374,31281207:0,0,0
(1,152:17639374,30140881:0,0,0
)
)
(1,152:17639374,31281207:2096628,526122,139591
x1,152:19474120,31281207
x1,152:19736002,31281207
)
)
)
)
g1,152:19736002,31281207
)
(1,153:3220930,34248270:16515072,526122,7470
k1,153:9141978,34248270:5921048
g1,153:9141978,34248270
x1,153:9535194,34248270
g1,153:9928410,34248270
x1,153:12212995,34248270
x1,153:12572394,34248270
x1,153:13814955,34248270
g1,153:13814955,34248270
k1,153:19736002,34248270:5921047
)
(1,155:3220930,35558595:16515072,536739,171048
h1,154:3220930,35558595:786432,0,0
x1,154:5055676,35558595
g1,154:5330932,35558595
x1,154:6291952,35558595
g1,154:6567208,35558595
x1,154:8051992,35558595
x1,154:9275680,35558595
g1,154:9550936,35558595
x1,154:10206034,35558595
g1,154:10481290,35558595
x1,154:12184702,35558595
g1,154:12459958,35558595
x1,154:13682860,35558595
k1,155:19736002,35558595:6053142
g1,155:19736002,35558595
)
(1,155:3220930,36470856:16515072,0,0
g1,155:3220930,36470856
)
(1,157:3220930,37913958:16515072,667418,273681
g1,157:10227038,37913958
(1,157:10227038,37913958:2502856,667418,273681
g1,157:10227038,37913958
(1,157:10227038,37913958:0,638579,273681
[1,157:10227038,37913958:0,638579,273681
(1,67:10227038,37913958:0,638579,273681
r1,173:10227038,37913958:0,912260,273681
)
]
)
(1,157:10227038,37913958:2502856,667418,5898
$1,157:10227038,37913958
(1,157:10227038,37913958:2502856,667418,5898
x1,157:10664294,37913958
(1,157:10664294,37589162:386138,342622,0
x1,157:10977294,37589162
)
x1,157:11443648,37913958
g1,157:11662098,37913958
x1,157:12162268,37913958
g1,157:12380718,37913958
x1,157:12729894,37913958
)
$1,157:12729894,37913958
)
)
g1,157:12729894,37913958
(1,157:12729894,37913958:0,667418,273681
(1,157:12729894,37913958:0,0,0
$1,157:12729894,37913958
h1,157:12729894,37913958:0,0,0
$1,157:12729894,37913958
)
g1,157:12729894,37913958
)
g1,157:19736002,37913958
(1,157:19736002,37913958:0,667418,273681
(1,157:19736002,37913958:0,638579,273681
k1,157:17639374,37913958:-2096628
(1,157:17639374,37913958:2096628,638579,273681
(1,157:17639374,37913958:0,638579,273681
[1,157:17639374,37913958:0,638579,273681
(1,67:17639374,37913958:0,638579,273681
r1,173:17639374,37913958:0,912260,273681
)
]
)
(1,157:17639374,37913958:0,0,0
(1,157:17639374,36773632:0,0,0
)
)
(1,157:17639374,37913958:2096628,526122,139591
x1,157:19474120,37913958
x1,157:19736002,37913958
)
)
)
)
g1,157:19736002,37913958
)
(1,160:3220930,39357060:16515072,536739,171048
x1,160:5142184,39357060
g1,158:5417440,39357060
$1,158:5417440,39357060
x1,158:5854696,39357060
$1,158:5854696,39357060
x1,158:8582828,39357060
g1,158:8858084,39357060
x1,158:9251300,39357060
x1,158:10811581,39357060
g1,158:11086837,39357060
x1,158:11698681,39357060
g1,158:11973937,39357060
x1,158:12934957,39357060
g1,158:13210213,39357060
x1,158:14913625,39357060
k1,159:19736002,39357060:4822377
g1,160:19736002,39357060
)
(1,160:3220930,40269321:16515072,536739,171048
x1,160:4443832,40269321
g1,159:4719088,40269321
x1,159:7296226,40269321
g1,159:7571482,40269321
x1,159:9100306,40269321
g1,159:9375562,40269321
x1,159:10336582,40269321
g1,159:10611838,40269321
x1,159:12490624,40269321
g1,159:12765880,40269321
x1,159:13290430,40269321
g1,159:13565686,40269321
x1,159:14177530,40269321
x1,159:14551085,40269321
x1,159:15281680,40269321
g1,159:15556936,40269321
x1,159:16823878,40269321
k1,160:19736002,40269321:2912124
g1,160:19736002,40269321
)
(1,163:3220930,42039576:16515072,1068366,671219
g1,163:6000853,42039576
(1,163:6000853,42039576:8858598,1068366,671219
k1,163:12305479,42039576:6304626
(1,163:12305479,42039576:0,638579,273681
[1,163:12305479,42039576:0,638579,273681
(1,67:12305479,42039576:0,638579,273681
r1,173:12305479,42039576:0,912260,273681
)
]
)
(1,163:12305479,42039576:2553972,1068366,671219
$1,163:12305479,42039576
(1,163:12305479,42039576:2553972,1068366,671219
(1,163:12305479,42039576:1223686,1068366,671219
(1,163:12305479,42039576:1223686,1068366,671219
h1,163:12305479,42039576:78643,0,0
[1,163:12384122,42039576:1066400,1068366,671219
(1,163:12384122,41507162:1066400,535952,131727
k1,163:12585448,41507162:201326
(1,163:12585448,41509915:157286,538705,128974
x1,163:12742734,41509915
)
x1,163:13091910,41507162
(1,163:13091910,41509915:157286,538705,128974
x1,163:13249196,41509915
)
k1,163:13450522,41507162:201326
)
(1,163:12384122,42579068:1066400,535952,131727
(1,163:12384122,42581821:314572,538705,128974
x1,163:12698694,42581821
)
x1,163:13135950,42579068
(1,163:13135950,42581821:314572,538705,128974
x1,163:13450522,42581821
)
)
]
h1,163:13450522,42039576:78643,0,0
)
)
g1,163:13747615,42039576
x1,163:14247785,42039576
g1,163:14466235,42039576
x1,163:14859451,42039576
)
$1,163:14859451,42039576
)
)
g1,163:14859451,42039576
(1,163:14859451,42039576:0,1068366,671219
(1,163:14859451,42039576:0,0,0
$1,163:14859451,42039576
h1,163:14859451,42039576:0,0,0
$1,163:14859451,42039576
)
g1,163:14859451,42039576
)
g1,163:17639374,42039576
(1,163:17639374,42039576:2096628,1068366,671219
(1,163:19736002,42039576:0,638579,273681
k1,163:17639374,42039576:-2096628
(1,163:17639374,42039576:2096628,638579,273681
(1,163:17639374,42039576:0,638579,273681
[1,163:17639374,42039576:0,638579,273681
(1,67:17639374,42039576:0,638579,273681
r1,173:17639374,42039576:0,912260,273681
)
]
)
(1,163:17639374,42039576:0,0,0
(1,163:17639374,40899250:0,0,0
)
)
(1,163:17639374,42039576:2096628,526122,139591
x1,163:19474120,42039576
x1,163:19736002,42039576
)
)
)
)
g1,163:19736002,42039576
)
(1,163:3220930,43747213:16515072,808353,273681
g1,163:6000853,43747213
(1,163:6000853,43747213:8858598,808353,273681
g1,163:6000853,43747213
(1,163:6000853,43747213:0,638579,273681
[1,163:6000853,43747213:0,638579,273681
(1,67:6000853,43747213:0,638579,273681
r1,173:6000853,43747213:0,912260,273681
)
]
)
(1,163:6000853,43747213:8858598,808353,131727
$1,163:6000853,43747213
(1,163:6000853,43747213:8858598,808353,131727
(1,163:6000853,43747213:1066400,535952,131727
(1,163:6000853,43749966:314572,538705,128974
x1,163:6315425,43749966
)
x1,163:6752681,43747213
(1,163:6752681,43749966:314572,538705,128974
x1,163:7067253,43749966
)
)
g1,163:7285703,43747213
x1,163:7785873,43747213
g1,163:8135393,43747213
(1,163:8135393,43747213:4316625,808353,22119
$1,163:8135393,43747213
(1,163:8135393,43747213:4316625,808353,22119
(1,163:8135393,43026940:552861,44040,742392
x1,163:8688254,43026940
)
[1,163:8688254,43747213:3763764,808353,10616
(1,163:8688254,43747213:3763764,578026,10616
x1,163:9081470,43747213
(1,163:9081470,43519935:294912,350748,0
x1,163:9343614,43519935
)
g1,163:9551142,43747213
x1,163:10051312,43747213
g1,163:10226072,43747213
x1,163:10619288,43747213
(1,163:10619288,43519935:294912,350748,0
x1,163:10881432,43519935
)
g1,163:11088960,43747213
x1,163:11589130,43747213
g1,163:11763890,43747213
x1,163:12157106,43747213
(1,163:12157106,43519935:294912,350748,0
x1,163:12419250,43519935
)
)
]
)
$1,163:12452018,43747213
)
g1,163:12670468,43747213
x1,163:13170638,43747213
g1,163:13520158,43747213
(1,163:13520158,43747213:1339293,782401,48071
$1,163:13520158,43747213
(1,163:13520158,43747213:1339293,782401,48071
(1,163:13520158,43052892:552861,44040,742392
x1,163:14073019,43052892
)
[1,163:14073019,43747213:786432,782401,10616
(1,163:14073019,43747213:786432,526122,10616
x1,163:14859451,43747213
)
]
)
$1,163:14859451,43747213
)
)
$1,163:14859451,43747213
)
)
g1,163:14859451,43747213
(1,163:14859451,43747213:0,808353,273681
(1,163:14859451,43747213:0,0,0
$1,163:14859451,43747213
h1,163:14859451,43747213:0,0,0
$1,163:14859451,43747213
)
g1,163:14859451,43747213
)
g1,163:17639374,43747213
(1,163:17639374,43747213:2096628,808353,273681
(1,163:19736002,43747213:0,638579,273681
k1,163:17639374,43747213:-2096628
(1,163:17639374,43747213:2096628,638579,273681
(1,163:17639374,43747213:0,638579,273681
[1,163:17639374,43747213:0,638579,273681
(1,67:17639374,43747213:0,638579,273681
r1,173:17639374,43747213:0,912260,273681
)
]
)
(1,163:17639374,43747213:0,0,0
(1,163:17639374,42606887:0,0,0
)
)
(1,163:17639374,43747213:2096628,526122,139591
x1,163:19474120,43747213
x1,163:19736002,43747213
)
)
)
)
g1,163:19736002,43747213
)
(1,165:3220930,45190315:16515072,536739,171048
x1,165:7023328,45190315
g1,164:7298584,45190315
x1,164:10007056,45190315
g1,164:10282312,45190315
(1,164:10282312,45190315:2096628,526122,139591
x1,164:10544194,45190315
x1,164:12117058,45190315
x1,164:12378940,45190315
)
g1,164:12654196,45190315
x1,164:13266040,45190315
g1,164:13541296,45190315
(1,164:13541296,45190315:2096628,526122,139591
x1,164:13803178,45190315
x1,164:15376042,45190315
x1,164:15637924,45190315
)
g1,164:15913180,45190315
x1,164:16830160,45190315
g1,164:17105416,45190315
x1,164:18263044,45190315
k1,165:19736002,45190315:1472958
g1,165:19736002,45190315
)
(1,168:3220930,46960570:16515072,1068366,782499
g1,168:9653468,46960570
(1,168:9653468,46960570:3649995,1068366,782499
k1,168:10345528,46960570:692060
(1,168:10345528,46960570:0,638579,273681
[1,168:10345528,46960570:0,638579,273681
(1,67:10345528,46960570:0,638579,273681
r1,173:10345528,46960570:0,912260,273681
)
]
)
(1,168:10345528,46960570:2957935,1068366,782499
$1,168:10345528,46960570
(1,168:10345528,46960570:2957935,1068366,782499
(1,168:10345528,46960570:1627649,1068366,782499
(1,168:10345528,46960570:1627649,1068366,782499
h1,168:10345528,46960570:78643,0,0
[1,168:10424171,46960570:1470363,1068366,782499
(1,168:10424171,46428156:1470363,535952,131727
k1,168:10827479,46428156:403308
(1,168:10827479,46430909:157286,538705,128974
x1,168:10984765,46430909
)
x1,168:11333941,46428156
(1,168:11333941,46430909:157286,538705,128974
x1,168:11491227,46430909
)
k1,168:11894534,46428156:403307
)
(1,168:10424171,47657151:1470363,744554,85918
(1,168:10555241,47657151:1339293,744554,85918
$1,168:10555241,47657151
(1,168:10555241,47657151:1339293,744554,85918
(1,168:10555241,47000677:552861,44040,742392
x1,168:11108102,47000677
)
[1,168:11108102,47657151:786432,744554,10616
(1,168:11108102,47657151:786432,526122,10616
x1,168:11894534,47657151
)
]
)
$1,168:11894534,47657151
)
)
]
h1,168:11894534,46960570:78643,0,0
)
)
g1,168:12191627,46960570
x1,168:12691797,46960570
g1,168:12910247,46960570
x1,168:13303463,46960570
)
$1,168:13303463,46960570
)
)
g1,168:13303463,46960570
(1,168:13303463,46960570:0,1068366,782499
(1,168:13303463,46960570:0,0,0
$1,168:13303463,46960570
h1,168:13303463,46960570:0,0,0
$1,168:13303463,46960570
)
g1,168:13303463,46960570
)
g1,168:19736001,46960570
(1,168:19736001,46960570:1,1068366,782499
(1,168:19736002,46960570:0,638579,273681
k1,168:17639374,46960570:-2096628
(1,168:17639374,46960570:2096628,638579,273681
(1,168:17639374,46960570:0,638579,273681
[1,168:17639374,46960570:0,638579,273681
(1,67:17639374,46960570:0,638579,273681
r1,173:17639374,46960570:0,912260,273681
)
]
)
(1,168:17639374,46960570:0,0,0
(1,168:17639374,45820244:0,0,0
)
)
(1,168:17639374,46960570:2096628,526122,139591
x1,168:19474120,46960570
x1,168:19736002,46960570
)
)
)
)
g1,168:19736002,46960570
)
(1,168:3220930,48753535:16515072,782401,273681
g1,168:9653468,48753535
(1,168:9653468,48753535:3649995,782401,273681
g1,168:9653468,48753535
(1,168:9653468,48753535:0,638579,273681
[1,168:9653468,48753535:0,638579,273681
(1,67:9653468,48753535:0,638579,273681
r1,173:9653468,48753535:0,912260,273681
)
]
)
(1,168:9653468,48753535:3649995,782401,48071
$1,168:9653468,48753535
(1,168:9653468,48753535:3649995,782401,48071
x1,168:10002644,48753535
g1,168:10221094,48753535
x1,168:10721264,48753535
g1,168:10939714,48753535
x1,168:11439884,48753535
(1,168:11439884,48753535:1863579,782401,48071
x1,168:11833100,48753535
(1,168:11964170,48753535:1339293,782401,48071
$1,168:11964170,48753535
(1,168:11964170,48753535:1339293,782401,48071
(1,168:11964170,48059214:552861,44040,742392
x1,168:12517031,48059214
)
[1,168:12517031,48753535:786432,782401,10616
(1,168:12517031,48753535:786432,526122,10616
x1,168:13303463,48753535
)
]
)
$1,168:13303463,48753535
)
)
)
$1,168:13303463,48753535
)
)
g1,168:13303463,48753535
(1,168:13303463,48753535:0,782401,273681
(1,168:13303463,48753535:0,0,0
$1,168:13303463,48753535
h1,168:13303463,48753535:0,0,0
$1,168:13303463,48753535
)
g1,168:13303463,48753535
)
g1,168:19736001,48753535
(1,168:19736001,48753535:1,782401,273681
(1,168:19736002,48753535:0,638579,273681
k1,168:17639374,48753535:-2096628
(1,168:17639374,48753535:2096628,638579,273681
(1,168:17639374,48753535:0,638579,273681
[1,168:17639374,48753535:0,638579,273681
(1,67:17639374,48753535:0,638579,273681
r1,173:17639374,48753535:0,912260,273681
)
]
)
(1,168:17639374,48753535:0,0,0
(1,168:17639374,47613209:0,0,0
)
)
(1,168:17639374,48753535:2096628,536739,139591
x1,168:19474120,48753535
x1,168:19736002,48753535
)
)
)
)
g1,168:19736002,48753535
)
]
g1,181:19736002,49027216
)
k1,181:20129218,49027216:393216
r1,181:20129218,49027216:0,39227223,0
k1,181:20522434,49027216:393216
(1,181:20522434,49027216:16515072,39227223,0
[1,181:20522434,49027216:16515072,39227223,0
(1,170:20522434,10712254:16515072,536739,171048
x1,170:24324832,10712254
k1,169:24722609,10712254:397777
x1,169:26207393,10712254
x1,169:27431081,10712254
k1,169:27828858,10712254:397777
(1,169:27828858,10712254:2096628,526122,139591
x1,169:28090740,10712254
x1,169:29663604,10712254
x1,169:29925486,10712254
)
x1,169:30122094,10712254
(1,169:30122094,10712254:2096628,536739,139591
x1,169:30383976,10712254
x1,169:31956840,10712254
x1,169:32218722,10712254
)
k1,169:32616500,10712254:397778
x1,169:33228344,10712254
k1,169:33626121,10712254:397777
(1,169:33626121,10712254:2096628,526122,139591
x1,169:33888003,10712254
x1,169:35460867,10712254
x1,169:35722749,10712254
)
k1,169:36120526,10712254:397777
x1,169:37037506,10712254
k1,169:37037506,10712254:0
)
(1,170:20522434,11624515:16515072,536739,171048
x1,170:21483454,11624515
g1,169:21758710,11624515
x1,169:22545142,11624515
x1,169:22930493,11624515
g1,169:23205749,11624515
x1,169:24690533,11624515
x1,169:25914221,11624515
g1,169:26189477,11624515
x1,169:26844575,11624515
g1,169:27119831,11624515
x1,169:29325773,11624515
k1,170:37037506,11624515:7711733
g1,170:37037506,11624515
)
(1,173:20522434,13331627:16515072,1005223,592445
g1,173:25119441,13331627
(1,173:25119441,13331627:7321058,1005223,592445
k1,173:25619611,13331627:500170
(1,173:25619611,13331627:0,638579,273681
[1,173:25619611,13331627:0,638579,273681
(1,67:25619611,13331627:0,638579,273681
r1,173:25619611,13331627:0,912260,273681
)
]
)
(1,173:25619611,13331627:6820888,1005223,592445
$1,173:25619611,13331627
(1,173:25619611,13331627:6820888,1005223,592445
(1,173:25619611,13331627:6820888,1005223,592445
(1,173:25619611,13924072:6820888,1597668,0
[1,173:25619611,13924072:6820888,1597668,0
(1,173:25619611,13897858:6820888,1545240,0
[1,173:25645825,13897858:6768460,1545240,0
(1,173:25645825,13331627:6768460,782401,369623
$1,173:25842433,13331627
(1,173:25842433,13331627:3050309,773848,369623
(1,173:25842433,12601819:279969,44040,1099431
x1,173:26122402,12601819
)
g1,173:25794722,13331627
[1,173:25794722,13331627:3145731,658243,254017
(1,173:25794722,13311963:3145731,638579,273681
g1,173:25794722,13311963
(1,173:25794722,13311963:1048577,638579,273681
r1,173:25794722,13311963:0,912260,273681
g1,173:26122402,13311963
g1,173:26122402,13311963
g1,173:26122403,13311963
$1,173:26122403,13311963
x1,173:26515619,13311963
$1,173:26515619,13311963
g1,173:26515619,13311963
g1,173:26843299,13311963
)
g1,173:26843299,13311963
(1,173:26843299,13311963:1048577,638579,273681
g1,173:27170979,13311963
g1,173:27170979,13311963
g1,173:27170980,13311963
$1,173:27170980,13311963
x1,173:27564196,13311963
$1,173:27564196,13311963
g1,173:27564196,13311963
g1,173:27891876,13311963
)
g1,173:27891876,13311963
(1,173:27891876,13311963:1048577,638579,273681
g1,173:28219556,13311963
g1,173:28219556,13311963
g1,173:28219557,13311963
$1,173:28219557,13311963
x1,173:28612773,13311963
$1,173:28612773,13311963
g1,173:28612773,13311963
g1,173:28940453,13311963
)
g1,173:28940453,13311963
)
]
g1,173:28612773,13331627
(1,173:28612773,12601819:279969,44040,1099431
x1,173:28892742,12601819
)
)
g1,173:29023812,13331627
x1,173:29417028,13331627
g1,173:29635478,13331627
x1,173:30135648,13331627
g1,173:30354098,13331627
x1,173:30747314,13331627
(1,173:30878384,13331627:1339293,782401,48071
$1,173:30878384,13331627
(1,173:30878384,13331627:1339293,782401,48071
(1,173:30878384,12637306:552861,44040,742392
x1,173:31431245,12637306
)
[1,173:31431245,13331627:786432,782401,10616
(1,173:31431245,13331627:786432,526122,10616
x1,173:32217677,13331627
)
]
)
$1,173:32217677,13331627
)
$1,173:32217677,13331627
)
]
)
]
)
)
(1,173:25619611,13331627:6820888,1005223,592445
[1,173:25619611,13924072:6820888,1597668,0
(1,173:25619611,13910965:6820888,1571454,0
r1,173:25645825,13910965:26214,1571454,0
r1,173:32440499,13910965:26214,1571454,0
)
]
)
)
$1,173:32440499,13331627
)
)
g1,173:32440499,13331627
(1,173:32440499,13331627:0,1005223,592445
(1,173:32440499,13331627:0,0,0
$1,173:32440499,13331627
h1,173:32440499,13331627:0,0,0
$1,173:32440499,13331627
)
g1,173:32440499,13331627
)
g1,173:37037506,13331627
(1,173:37037506,13331627:0,1005223,592445
(1,173:37037506,13331627:0,638579,273681
k1,173:34940878,13331627:-2096628
(1,173:34940878,13331627:2096628,638579,273681
(1,173:34940878,13331627:0,638579,273681
[1,173:34940878,13331627:0,638579,273681
(1,67:34940878,13331627:0,638579,273681
r1,173:34940878,13331627:0,912260,273681
)
]
)
(1,173:34940878,13331627:0,0,0
(1,173:34940878,12191301:0,0,0
)
)
(1,173:34940878,13331627:2096628,536739,139591
x1,173:36775624,13331627
x1,173:37037506,13331627
)
)
)
)
g1,173:37037506,13331627
)
(1,173:20522434,15157360:16515072,1005223,592445
g1,173:25119441,15157360
(1,173:25119441,15157360:7321058,1005223,592445
g1,173:25119441,15157360
(1,173:25119441,15157360:0,638579,273681
[1,173:25119441,15157360:0,638579,273681
(1,67:25119441,15157360:0,638579,273681
r1,173:25119441,15157360:0,912260,273681
)
]
)
(1,173:25119441,15157360:7321058,1005223,592445
$1,173:25119441,15157360
(1,173:25119441,15157360:7321058,1005223,592445
(1,173:25119441,15157360:7321058,1005223,592445
(1,173:25119441,15749805:7321058,1597668,0
[1,173:25119441,15749805:7321058,1597668,0
(1,173:25119441,15723591:7321058,1545240,0
[1,173:25145655,15723591:7268630,1545240,0
(1,173:25145655,15157360:7268630,782401,369623
$1,173:25342263,15157360
(1,173:25342263,15157360:3050309,773848,369623
(1,173:25342263,14427552:279969,44040,1099431
x1,173:25622232,14427552
)
g1,173:25294552,15157360
[1,173:25294552,15157360:3145731,658243,254017
(1,173:25294552,15137696:3145731,638579,273681
g1,173:25294552,15137696
(1,173:25294552,15137696:1048577,638579,273681
r1,173:25294552,15137696:0,912260,273681
g1,173:25622232,15137696
g1,173:25622232,15137696
g1,173:25622233,15137696
$1,173:25622233,15137696
x1,173:26015449,15137696
$1,173:26015449,15137696
g1,173:26015449,15137696
g1,173:26343129,15137696
)
g1,173:26343129,15137696
(1,173:26343129,15137696:1048577,638579,273681
g1,173:26670809,15137696
g1,173:26670809,15137696
g1,173:26670810,15137696
$1,173:26670810,15137696
x1,173:27064026,15137696
$1,173:27064026,15137696
g1,173:27064026,15137696
g1,173:27391706,15137696
)
g1,173:27391706,15137696
(1,173:27391706,15137696:1048577,638579,273681
g1,173:27719386,15137696
g1,173:27719386,15137696
g1,173:27719387,15137696
$1,173:27719387,15137696
x1,173:28112603,15137696
$1,173:28112603,15137696
g1,173:28112603,15137696
g1,173:28440283,15137696
)
g1,173:28440283,15137696
)
]
g1,173:28112603,15157360
(1,173:28112603,14427552:279969,44040,1099431
x1,173:28392572,14427552
)
)
g1,173:28523642,15157360
x1,173:28916858,15157360
g1,173:29135308,15157360
x1,173:29635478,15157360
g1,173:29853928,15157360
x1,173:30747314,15157360
(1,173:30878384,15157360:1339293,782401,48071
$1,173:30878384,15157360
(1,173:30878384,15157360:1339293,782401,48071
(1,173:30878384,14463039:552861,44040,742392
x1,173:31431245,14463039
)
[1,173:31431245,15157360:786432,782401,10616
(1,173:31431245,15157360:786432,526122,10616
x1,173:32217677,15157360
)
]
)
$1,173:32217677,15157360
)
$1,173:32217677,15157360
)
]
)
]
)
)
(1,173:25119441,15157360:7321058,1005223,592445
[1,173:25119441,15749805:7321058,1597668,0
(1,173:25119441,15736698:7321058,1571454,0
r1,173:25145655,15736698:26214,1571454,0
r1,173:32440499,15736698:26214,1571454,0
)
]
)
)
$1,173:32440499,15157360
)
)
g1,173:32440499,15157360
(1,173:32440499,15157360:0,1005223,592445
(1,173:32440499,15157360:0,0,0
$1,173:32440499,15157360
h1,173:32440499,15157360:0,0,0
$1,173:32440499,15157360
)
g1,173:32440499,15157360
)
g1,173:37037506,15157360
(1,173:37037506,15157360:0,1005223,592445
(1,173:37037506,15157360:0,638579,273681
k1,173:34940878,15157360:-2096628
(1,173:34940878,15157360:2096628,638579,273681
(1,173:34940878,15157360:0,638579,273681
[1,173:34940878,15157360:0,638579,273681
(1,67:34940878,15157360:0,638579,273681
r1,173:34940878,15157360:0,912260,273681
)
]
)
(1,173:34940878,15157360:0,0,0
(1,173:34940878,14017034:0,0,0
)
)
(1,173:34940878,15157360:2096628,526122,139591
x1,173:36775624,15157360
x1,173:37037506,15157360
)
)
)
)
g1,173:37037506,15157360
)
(1,181:20522434,16817385:16515072,536739,171048
x1,181:23362240,16817385
k1,174:23573987,16817385:211747
(1,174:23573987,16817385:2096628,536739,139591
x1,174:23835869,16817385
x1,174:25408733,16817385
x1,174:25670615,16817385
)
k1,174:25882361,16817385:211746
x1,174:27017969,16817385
k1,174:27229716,16817385:211747
(1,174:27229716,16817385:2096628,526122,139591
x1,174:27491598,16817385
x1,174:29064462,16817385
x1,174:29326344,16817385
)
k1,174:29538091,16817385:211747
x1,174:30149935,16817385
x1,174:30523490,16817385
x1,174:31166791,16817385
k1,174:31378538,16817385:211747
x1,174:32077676,16817385
k1,174:32289422,16817385:211746
x1,174:33250442,16817385
k1,174:33462189,16817385:211747
x1,174:36170661,16817385
k1,174:36382408,16817385:211747
x1,174:37037506,16817385
k1,174:37037506,16817385:0
)
(1,181:20522434,17729646:16515072,536739,171048
x1,181:21308866,17729646
x1,174:21694217,17729646
k1,174:21979299,17729646:285082
x1,174:23988633,17729646
k1,174:24273714,17729646:285081
x1,174:26195754,17729646
k1,174:26480835,17729646:285081
x1,174:27441069,17729646
k1,174:27726151,17729646:285082
x1,174:28293955,17729646
k1,174:28579036,17729646:285081
x1,174:28928212,17729646
k1,174:29213294,17729646:285082
x1,174:31790432,17729646
k1,174:32075514,17729646:285082
x1,174:32730612,17729646
k1,174:33015693,17729646:285081
x1,174:33408909,17729646
k1,174:33693991,17729646:285082
x1,174:35223601,17729646
k1,174:35508682,17729646:285081
x1,174:37037506,17729646
k1,174:37037506,17729646:0
)
(1,181:20522434,18641907:16515072,536739,171048
x1,181:22401220,18641907
g1,174:22676476,18641907
x1,174:23812084,18641907
g1,174:24087340,18641907
x1,174:26315302,18641907
g1,174:26590558,18641907
x1,174:27202402,18641907
g1,174:27477658,18641907
$1,174:27477658,18641907
x1,174:29442166,18641907
(1,174:29442166,18641907:1179648,536739,10616
x1,174:29835382,18641907
h1,174:29835382,18641907:0,0,0
g1,174:29835382,18641907
x1,174:30228598,18641907
h1,174:30228598,18641907:0,0,0
g1,174:30228598,18641907
x1,174:30621814,18641907
)
$1,174:30621814,18641907
g1,174:30897070,18641907
k1,181:37037506,18641907:6140436
g1,181:37037506,18641907
)
[1,180:20522434,37340915:16515072,17752533,0
[1,180:20522434,37340915:16515072,17752533,0
(1,178:20522434,35972525:16515072,16110461,0
g1,178:20522434,35972525
h1,177:20522434,35972525:0,0,0
(1,177:20522434,35972525:16515072,16110461,0
(1,177:20522434,35972525:16514706,16110500,0
(1,177:20522434,35972525:16514706,16110500,0
(1,177:20522434,35972525:0,16110500,0
(1,177:20522434,35972525:0,36706222,0
(1,177:20522434,35972525:37627167,36706222,0
)
k1,177:20522433,35972525:-37627168
)
)
g1,177:37037140,35972525
)
)
)
g1,178:37037506,35972525
g1,178:37037506,35972525
)
(1,178:20522434,37067234:16515072,638579,273681
h1,178:20522434,37067234:0,0,0
g1,178:20522434,37067234
[1,178:20522434,37067234:16515072,638579,273681
(1,178:20522434,37067234:16515072,638579,273681
k1,178:23106245,37067234:2583811
h1,178:23106245,37067234:0,0,0
x1,178:24351953,37067234
g1,178:24627209,37067234
x1,178:25239053,37067234
g1,178:25514309,37067234
r1,178:25514309,37067234:0,912260,273681
g1,178:25514309,37067234
x1,178:27567683,37067234
g1,178:27842939,37067234
x1,178:29241215,37067234
g1,178:29516471,37067234
x1,178:31919021,37067234
g1,178:32194277,37067234
x1,178:32587493,37067234
x1,178:34453696,37067234
r1,178:34453696,37067234:0,273681,273681
g1,178:34453696,37067234
k1,178:37037506,37067234:2583810
)
]
g1,178:37037506,37067234
g1,178:37037506,37067234
)
]
]
]
g1,181:37037506,49027216
)
)
]
(1,181:3220930,50766673:33816576,0,0
h1,181:3220930,50766673:33816576,0,0
)
]
]
]
!55836
}1
Input:269:C:\Users\bbb\AppData\Local\Temp\mik87371\_src\main.aux
!75
Postamble:
Count:1887
!26
Post scriptum:
