SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\matrix thory\assignment 2\Assignment_2\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k180,17:6578176,6578176:6578176
!17769
k180,21:6578176,6578176:6578176
!39
k180,25:6578176,6578176:6578176
!36
k180,29:6578176,6578176:6578176
!36
k180,41:6578176,6578176:6578176
!36
k180,46:6578176,6578176:6578176
!36
k180,51:6578176,6578176:6578176
!36
k180,56:6578176,6578176:6578176
!36
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:248:C:\Users\bbb\AppData\Local\Temp\mik22522\_src\main.aux
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:260:C:\Users\bbb\AppData\Local\Temp\mik22522\_src\main.out
Input:261:C:\Users\bbb\AppData\Local\Temp\mik22522\_src\main.out
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
!7785
{1
[1,132:4736286,50766673:32301220,46030387,0
h1,132:4736286,4736286:0,0,0
h1,132:4736286,4736286:0,0,0
[1,132:4736286,4736286:0,0,0
(1,132:4736286,1223445:0,0,0
k1,132:4736286,1223445:1581137
)
]
[1,132:4736286,50766673:32301220,46030387,0
[1,132:3220930,50766673:33816576,49477447,0
[1,132:3220930,2075658:33816576,786432,0
(1,132:3220930,2075658:33816576,350748,0
(1,132:3220930,2075658:33816576,350748,0
h1,132:3220930,2075658:0,0,0
k1,132:36775362,2075658:33554432
x1,132:37037506,2075658
)
)
]
[1,132:3220930,49027216:33816576,45613050,0
(1,132:3220930,49027216:33816576,45613050,0
(1,132:3220930,49027216:16515072,45613050,0
[1,118:3220930,49027216:16515072,45613050,0
(1,73:3220930,4398188:16515072,984022,313589
k1,73:7421259,4398188:4200329
(1,72:7421259,4398188:0,0,0
g1,72:7421259,4398188
g1,72:7421259,4398188
g1,72:7028043,4398188
(1,72:7028043,4398188:0,0,0
)
g1,72:7421259,4398188
)
x1,72:14310141,4398188
g1,73:14814777,4398188
x1,73:15535673,4398188
g1,73:15535673,4398188
k1,73:19736002,4398188:4200329
)
(1,75:3220930,5512300:16515072,626196,199556
k1,75:7452454,5512300:4231524
h1,75:7452454,5512300:0,0,0
x1,75:10001280,5512300
g1,75:10322412,5512300
x1,75:12463866,5512300
g1,75:12784998,5512300
x1,75:13345593,5512300
x1,75:14800754,5512300
x1,75:15504479,5512300
g1,75:15504479,5512300
k1,75:19736002,5512300:4231523
)
(1,76:3220930,6626412:16515072,626196,12385
k1,76:7783219,6626412:4562289
h1,76:7783219,6626412:0,0,0
x1,76:15173714,6626412
g1,76:15173714,6626412
k1,76:19736002,6626412:4562288
)
(1,81:3220930,9733653:16515072,454819,134348
x1,81:5478645,9733653
x1,79:6135971,9733653
x1,79:7374601,9733653
k1,80:7735985,9733653:361384
x1,80:8719025,9733653
x1,80:9083405,9733653
x1,80:10502915,9733653
k1,80:10864300,9733653:361385
x1,80:12212375,9733653
k1,80:12573759,9733653:361384
x1,80:13447354,9733653
k1,80:13808739,9733653:361385
x1,80:15156159,9733653
x1,80:16248644,9733653
k1,80:16610028,9733653:361384
x1,80:17155943,9733653
k1,80:17517328,9733653:361385
x1,80:17845008,9733653
k1,80:18206392,9733653:361384
x1,80:19736002,9733653
k1,80:19736002,9733653:0
)
(1,81:3220930,10520085:16515072,449576,135004
x1,81:4896030,10520085
k1,80:5153884,10520085:257854
x1,80:5591009,10520085
k1,80:5848864,10520085:257855
x1,80:6394779,10520085
k1,80:6652633,10520085:257854
x1,80:6980313,10520085
k1,80:7238168,10520085:257855
x1,80:8039673,10520085
x1,80:9531928,10520085
k1,80:9789782,10520085:257854
x1,80:10335697,10520085
k1,80:10593552,10520085:257855
x1,80:10921232,10520085
k1,80:11179086,10520085:257854
x1,80:12563206,10520085
k1,80:12821061,10520085:257855
x1,80:13330276,10520085
x1,80:14192074,10520085
k1,80:14449928,10520085:257854
x1,80:15250778,10520085
x1,80:16125028,10520085
k1,80:16382883,10520085:257855
x1,80:17439323,10520085
k1,80:17697177,10520085:257854
x1,80:18389237,10520085
x1,80:19736002,10520085
k1,80:19736002,10520085:0
)
(1,81:3220930,12003164:16515072,1348075,1011221
x1,81:3766845,12003164
g1,80:4012605,12003164
$1,80:4012605,12003164
(1,80:4012605,12003164:1268775,1348075,1011221
[1,80:4012605,10742750:262143,36700,2220674
(1,80:4012605,10742750:262143,36700,469237
x1,80:4274748,10742750
)
(1,80:4012605,11198879:262143,-13108,163184
x1,80:4274748,11198879
)
(1,80:4012605,11348955:262143,-13108,163184
x1,80:4274748,11348955
)
(1,80:4012605,11499031:262143,-13108,163184
x1,80:4274748,11499031
)
(1,80:4012605,11649107:262143,-13108,163184
x1,80:4274748,11649107
)
(1,80:4012605,11799183:262143,-13108,163184
x1,80:4274748,11799183
)
(1,80:4012605,11949259:262143,-13108,163184
x1,80:4274748,11949259
)
(1,80:4012605,12099335:262143,-13108,163184
x1,80:4274748,12099335
)
(1,80:4012605,12249411:262143,-13108,163184
x1,80:4274748,12249411
)
(1,80:4012605,12399487:262143,-13108,563937
x1,80:4274748,12399487
)
]
g1,80:3947068,12003164
[1,80:3947068,12003164:1399849,1348075,1011221
(1,80:3947068,11205589:1399849,550500,235932
g1,80:3947068,11205589
(1,80:3947068,11205589:1399849,550500,235932
r1,118:3947068,11205589:0,786432,235932
g1,80:4274748,11205589
k1,80:4483152,11205589:208404
g1,80:4483153,11205589
$1,80:4483153,11205589
x1,80:4810833,11205589
$1,80:4810833,11205589
k1,80:5019237,11205589:208404
g1,80:5346917,11205589
)
g1,80:5346917,11205589
)
(1,80:3947068,11992021:1399849,550500,235932
g1,80:3947068,11992021
(1,80:3947068,11992021:1399849,550500,235932
r1,118:3947068,11992021:0,786432,235932
g1,80:4274748,11992021
k1,80:4483152,11992021:208404
g1,80:4483153,11992021
$1,80:4483153,11992021
x1,80:4810833,11992021
$1,80:4810833,11992021
k1,80:5019237,11992021:208404
g1,80:5346917,11992021
)
g1,80:5346917,11992021
)
(1,80:3947068,12778453:1399849,550500,235932
g1,80:3947068,12778453
(1,80:3947068,12778453:1399849,550500,235932
r1,118:3947068,12778453:0,786432,235932
g1,80:4274748,12778453
g1,80:4274748,12778453
g1,80:4274749,12778453
$1,80:4274749,12778453
x1,80:5019237,12778453
$1,80:5019237,12778453
g1,80:5019237,12778453
g1,80:5346917,12778453
)
g1,80:5346917,12778453
)
]
g1,80:5019237,12003164
[1,80:5019237,10742750:262143,36700,2220674
(1,80:5019237,10742750:262143,36700,469237
x1,80:5281380,10742750
)
(1,80:5019237,11198879:262143,-13108,163184
x1,80:5281380,11198879
)
(1,80:5019237,11348955:262143,-13108,163184
x1,80:5281380,11348955
)
(1,80:5019237,11499031:262143,-13108,163184
x1,80:5281380,11499031
)
(1,80:5019237,11649107:262143,-13108,163184
x1,80:5281380,11649107
)
(1,80:5019237,11799183:262143,-13108,163184
x1,80:5281380,11799183
)
(1,80:5019237,11949259:262143,-13108,163184
x1,80:5281380,11949259
)
(1,80:5019237,12099335:262143,-13108,163184
x1,80:5281380,12099335
)
(1,80:5019237,12249411:262143,-13108,163184
x1,80:5281380,12249411
)
(1,80:5019237,12399487:262143,-13108,563937
x1,80:5281380,12399487
)
]
)
$1,80:5281380,12003164
g1,80:5527140,12003164
k1,81:19736002,12003164:14208862
g1,81:19736002,12003164
)
(1,84:3220930,14914038:16515072,536739,171048
x1,84:4181950,14914038
x1,83:6477545,14914038
g1,83:6752801,14914038
x1,83:7539233,14914038
g1,83:7814489,14914038
x1,83:8207705,14914038
x1,83:9991332,14914038
g1,83:10266588,14914038
x1,83:12057294,14914038
g1,83:12332550,14914038
x1,83:13861374,14914038
k1,84:19736002,14914038:5874628
g1,84:19736002,14914038
)
(1,84:3220930,15579364:16515072,222822,0
(1,84:3220930,15579364:0,222822,0
(1,84:3220930,15579364:0,222822,0
(1,84:3220930,15579364:16737894,222822,0
(1,84:2998108,15579364:16960716,222822,0
r1,118:2998108,15579364:0,222822,0
k1,84:2998108,15579364:16960716
)
)
k1,84:3220930,15579364:-16737894
)
(1,84:3220930,15579364:0,196608,0
(1,84:3220930,15382756:16515072,0,0
(1,84:3220930,15382756:16515072,0,0
r1,118:3220930,15382756:0,0,0
k1,84:3220930,15382756:16515072
)
)
k1,84:3220930,15579364:-16515072
)
(1,84:3220930,15579364:0,222822,0
(1,84:3220930,15579364:0,222822,0
(1,84:3220930,15579364:0,222822,0
(1,84:3220930,15382756:16515072,26214,196608
(1,84:3220930,15382756:0,26214,196608
k1,84:2998108,15382756:-222822
(1,84:2998108,15382756:222822,26214,196608
(1,84:2998108,15356542:26214,0,222822
r1,118:3024322,15356542:26214,222822,222822
)
r1,118:3220930,15382756:222822,26214,0
)
)
r1,118:19736002,15382756:16515072,26214,0
(1,84:19736002,15382756:0,26214,196608
(1,84:19736002,15382756:222822,26214,196608
r1,118:19958824,15382756:222822,26214,0
k1,84:19958824,15382756:-26214
(1,84:19932610,15356542:26214,0,222822
r1,118:19958824,15356542:26214,222822,222822
)
)
k1,84:19736002,15382756:-222822
)
)
k1,84:3220930,15579364:-16515072
)
h1,84:3220930,15579364:0,0,0
)
g1,84:3220930,15579364
)
)
k1,84:11478466,15579364:8257536
k1,84:19736002,15579364:8257536
)
(1,86:3220930,16217943:16515072,638579,273681
(1,84:3220930,16217943:0,638579,273681
(1,84:3220930,16217943:0,638579,273681
k1,84:3024322,16217943:-196608
(1,84:3024322,16217943:196608,638579,273681
r1,118:3024322,16217943:0,912260,273681
k1,84:3024322,16217943:196608
)
)
(1,84:3220930,16217943:0,638579,273681
k1,84:2998108,16217943:-222822
(1,84:2998108,16217943:0,638579,273681
(1,84:2998108,16217943:26214,638579,273681
r1,118:2998108,16217943:0,912260,273681
k1,84:2998108,16217943:26214
)
k1,84:2998108,16217943:-26214
)
(1,84:2998108,16217943:26214,638579,273681
r1,118:2998108,16217943:0,912260,273681
k1,84:2998108,16217943:-131072
r1,118:3024322,16217943:26214,912260,273681
)
)
(1,84:3220930,16217943:0,638579,273681
(1,84:3220930,16217943:16515072,638579,273681
r1,118:3220930,16217943:0,912260,273681
k1,84:3220930,16217943:16515072
)
(1,84:19736002,16217943:196608,638579,273681
r1,118:19736002,16217943:0,912260,273681
k1,84:19736002,16217943:196608
)
(1,84:19932610,16217943:0,638579,273681
(1,84:19932610,16217943:26214,638579,273681
r1,118:19932610,16217943:0,912260,273681
k1,84:19932610,16217943:26214
)
k1,84:19932610,16217943:-26214
)
(1,84:19932610,16217943:26214,638579,273681
r1,118:19932610,16217943:0,912260,273681
r1,118:19958824,16217943:26214,912260,273681
k1,84:19958824,16217943:131072
)
k1,84:3220930,16217943:-16737894
)
)
(1,85:3220930,16217943:0,0,0
(1,85:3220930,15305682:0,0,0
)
)
h1,85:3220930,16217943:0,0,0
(1,85:3220930,16217943:1529610,536739,171048
(1,85:3220930,16217943:1529610,536739,171048
x1,85:4750540,16217943
)
)
(1,85:4750540,16217943:648018,536739,126615
(1,85:4750540,16217943:648018,536739,126615
x1,85:5398558,16217943
)
)
(1,85:5398558,16217943:2010120,536739,171048
(1,85:5398558,16217943:2010120,536739,171048
x1,85:7408678,16217943
)
)
(1,85:7408678,16217943:196608,79429,8257
(1,85:7408678,16217943:196608,79429,8257
x1,85:7605286,16217943
)
)
(1,85:7605286,16217943:1354236,357826,8257
(1,85:7605286,16217943:1354236,357826,8257
x1,85:8959522,16217943
)
)
(1,85:8959522,16217943:214695,536739,126615
(1,85:8959522,16217943:214695,536739,126615
x1,85:9174217,16217943
)
)
(1,85:9174217,16217943:3364356,536739,10616
(1,85:9174217,16217943:3364356,536739,10616
x1,85:12538573,16217943
)
)
(1,85:12538573,16217943:214695,536739,126615
(1,85:12538573,16217943:214695,536739,126615
x1,85:12753268,16217943
)
)
(1,85:12753268,16217943:2140668,536739,8257
(1,85:12753268,16217943:2140668,536739,8257
x1,85:14893936,16217943
)
)
(1,85:14893936,16217943:500170,210370,0
(1,85:14893936,16217943:500170,210370,0
x1,85:15394106,16217943
)
)
(1,85:15394106,16217943:2271216,536739,171048
(1,85:15394106,16217943:2271216,536739,171048
x1,85:17665322,16217943
)
)
(1,85:17665322,16217943:500170,210370,0
(1,85:17665322,16217943:500170,210370,0
x1,85:18165492,16217943
)
)
k1,86:19736002,16217943:1570510
)
(1,86:4531650,17130203:15204352,638579,273681
(1,85:4531650,17130203:0,638579,273681
k1,85:3220930,17130203:-1310720
(1,84:3220930,17130203:0,638579,273681
(1,84:3220930,17130203:0,638579,273681
k1,84:3024322,17130203:-196608
(1,84:3024322,17130203:196608,638579,273681
r1,118:3024322,17130203:0,912260,273681
k1,84:3024322,17130203:196608
)
)
(1,84:3220930,17130203:0,638579,273681
k1,84:2998108,17130203:-222822
(1,84:2998108,17130203:0,638579,273681
(1,84:2998108,17130203:26214,638579,273681
r1,118:2998108,17130203:0,912260,273681
k1,84:2998108,17130203:26214
)
k1,84:2998108,17130203:-26214
)
(1,84:2998108,17130203:26214,638579,273681
r1,118:2998108,17130203:0,912260,273681
k1,84:2998108,17130203:-131072
r1,118:3024322,17130203:26214,912260,273681
)
)
(1,84:3220930,17130203:0,638579,273681
(1,84:3220930,17130203:16515072,638579,273681
r1,118:3220930,17130203:0,912260,273681
k1,84:3220930,17130203:16515072
)
(1,84:19736002,17130203:196608,638579,273681
r1,118:19736002,17130203:0,912260,273681
k1,84:19736002,17130203:196608
)
(1,84:19932610,17130203:0,638579,273681
(1,84:19932610,17130203:26214,638579,273681
r1,118:19932610,17130203:0,912260,273681
k1,84:19932610,17130203:26214
)
k1,84:19932610,17130203:-26214
)
(1,84:19932610,17130203:26214,638579,273681
r1,118:19932610,17130203:0,912260,273681
r1,118:19958824,17130203:26214,912260,273681
k1,84:19958824,17130203:131072
)
k1,84:3220930,17130203:-16737894
)
)
k1,85:3220930,17130203:1310720
)
(1,85:4531650,17130203:2533884,536739,17301
(1,85:4531650,17130203:2533884,536739,17301
x1,85:7065534,17130203
)
)
(1,85:7065534,17130203:714865,536739,126615
(1,85:7065534,17130203:714865,536739,126615
x1,85:7780399,17130203
)
)
(1,85:7780399,17130203:1178862,455344,8257
(1,85:7780399,17130203:1178862,455344,8257
x1,85:8959261,17130203
)
)
(1,85:8959261,17130203:214695,536739,126615
(1,85:8959261,17130203:214695,536739,126615
x1,85:9173956,17130203
)
)
(1,85:9173956,17130203:2096628,455344,8257
(1,85:9173956,17130203:2096628,455344,8257
x1,85:11270584,17130203
)
)
(1,85:11270584,17130203:214695,536739,126615
(1,85:11270584,17130203:214695,536739,126615
x1,85:11485279,17130203
)
)
(1,85:11485279,17130203:4764204,536739,171048
(1,85:11485279,17130203:4764204,536739,171048
x1,85:15242851,17130203
[1,85:15313627,17130203:471864,-161086,0
]
x1,85:16249483,17130203
)
)
(1,85:16249483,17130203:214695,536739,126615
(1,85:16249483,17130203:214695,536739,126615
x1,85:16464178,17130203
)
)
(1,85:16464178,17130203:1790706,536739,8257
(1,85:16464178,17130203:1790706,536739,8257
x1,85:18254884,17130203
)
)
k1,86:18995443,17130203:740559
k1,86:19736002,17130203:740559
)
(1,86:3220930,17403884:16515072,0,222822
(1,86:3220930,17403884:0,0,222822
(1,86:3220930,17403884:0,0,222822
(1,86:3220930,17626706:16737894,222822,0
(1,86:2998108,17626706:16960716,222822,0
r1,118:2998108,17626706:0,222822,0
k1,86:2998108,17626706:16960716
)
)
k1,86:3220930,17403884:-16737894
)
(1,86:3220930,17403884:0,0,222822
(1,86:3220930,17626706:16515072,0,0
(1,86:3220930,17626706:16515072,0,0
r1,118:3220930,17626706:0,0,0
k1,86:3220930,17626706:16515072
)
)
k1,86:3220930,17403884:-16515072
)
(1,86:3220930,17403884:0,0,222822
(1,86:3220930,17403884:0,0,222822
(1,86:3220930,17403884:0,0,222822
(1,86:3220930,17626706:16515072,222822,0
(1,86:3220930,17626706:0,222822,0
k1,86:2998108,17626706:-222822
(1,86:2998108,17626706:222822,222822,0
r1,118:3024322,17626706:26214,222822,0
k1,86:3024322,17626706:-26214
r1,118:3220930,17626706:222822,26214,0
)
)
r1,118:19736002,17626706:16515072,26214,0
(1,86:19736002,17626706:0,222822,0
(1,86:19736002,17626706:222822,222822,0
r1,118:19958824,17626706:222822,26214,0
k1,86:19958824,17626706:-26214
r1,118:19958824,17626706:26214,222822,0
)
k1,86:19736002,17626706:-222822
)
)
k1,86:3220930,17403884:-16515072
)
h1,86:3220930,17403884:0,0,0
)
g1,86:3220930,17403884
)
)
k1,86:11478466,17403884:8257536
k1,86:19736002,17403884:8257536
)
(1,89:3220930,18785263:16515072,536739,8257
x1,89:4356538,18785263
g1,88:4631794,18785263
x1,88:5767402,18785263
x1,88:6410703,18785263
x1,88:7590351,18785263
g1,88:7865607,18785263
x1,88:9656313,18785263
g1,88:9931569,18785263
x1,88:11460393,18785263
k1,89:19736002,18785263:8275609
g1,89:19736002,18785263
)
(1,89:3220930,19450588:16515072,222822,0
(1,89:3220930,19450588:0,222822,0
(1,89:3220930,19450588:0,222822,0
(1,89:3220930,19450588:16737894,222822,0
(1,89:2998108,19450588:16960716,222822,0
r1,118:2998108,19450588:0,222822,0
k1,89:2998108,19450588:16960716
)
)
k1,89:3220930,19450588:-16737894
)
(1,89:3220930,19450588:0,196608,0
(1,89:3220930,19253980:16515072,0,0
(1,89:3220930,19253980:16515072,0,0
r1,118:3220930,19253980:0,0,0
k1,89:3220930,19253980:16515072
)
)
k1,89:3220930,19450588:-16515072
)
(1,89:3220930,19450588:0,222822,0
(1,89:3220930,19450588:0,222822,0
(1,89:3220930,19450588:0,222822,0
(1,89:3220930,19253980:16515072,26214,196608
(1,89:3220930,19253980:0,26214,196608
k1,89:2998108,19253980:-222822
(1,89:2998108,19253980:222822,26214,196608
(1,89:2998108,19227766:26214,0,222822
r1,118:3024322,19227766:26214,222822,222822
)
r1,118:3220930,19253980:222822,26214,0
)
)
r1,118:19736002,19253980:16515072,26214,0
(1,89:19736002,19253980:0,26214,196608
(1,89:19736002,19253980:222822,26214,196608
r1,118:19958824,19253980:222822,26214,0
k1,89:19958824,19253980:-26214
(1,89:19932610,19227766:26214,0,222822
r1,118:19958824,19227766:26214,222822,222822
)
)
k1,89:19736002,19253980:-222822
)
)
k1,89:3220930,19450588:-16515072
)
h1,89:3220930,19450588:0,0,0
)
g1,89:3220930,19450588
)
)
k1,89:11478466,19450588:8257536
k1,89:19736002,19450588:8257536
)
(1,91:3220930,20089167:16515072,638579,273681
(1,89:3220930,20089167:0,638579,273681
(1,89:3220930,20089167:0,638579,273681
k1,89:3024322,20089167:-196608
(1,89:3024322,20089167:196608,638579,273681
r1,118:3024322,20089167:0,912260,273681
k1,89:3024322,20089167:196608
)
)
(1,89:3220930,20089167:0,638579,273681
k1,89:2998108,20089167:-222822
(1,89:2998108,20089167:0,638579,273681
(1,89:2998108,20089167:26214,638579,273681
r1,118:2998108,20089167:0,912260,273681
k1,89:2998108,20089167:26214
)
k1,89:2998108,20089167:-26214
)
(1,89:2998108,20089167:26214,638579,273681
r1,118:2998108,20089167:0,912260,273681
k1,89:2998108,20089167:-131072
r1,118:3024322,20089167:26214,912260,273681
)
)
(1,89:3220930,20089167:0,638579,273681
(1,89:3220930,20089167:16515072,638579,273681
r1,118:3220930,20089167:0,912260,273681
k1,89:3220930,20089167:16515072
)
(1,89:19736002,20089167:196608,638579,273681
r1,118:19736002,20089167:0,912260,273681
k1,89:19736002,20089167:196608
)
(1,89:19932610,20089167:0,638579,273681
(1,89:19932610,20089167:26214,638579,273681
r1,118:19932610,20089167:0,912260,273681
k1,89:19932610,20089167:26214
)
k1,89:19932610,20089167:-26214
)
(1,89:19932610,20089167:26214,638579,273681
r1,118:19932610,20089167:0,912260,273681
r1,118:19958824,20089167:26214,912260,273681
k1,89:19958824,20089167:131072
)
k1,89:3220930,20089167:-16737894
)
)
(1,90:3220930,20089167:0,0,0
(1,90:3220930,19176906:0,0,0
)
)
h1,90:3220930,20089167:0,0,0
(1,90:3220930,20089167:1529610,536739,171048
(1,90:3220930,20089167:1529610,536739,171048
x1,90:4750540,20089167
)
)
(1,90:4750540,20089167:648018,536739,126615
(1,90:4750540,20089167:648018,536739,126615
x1,90:5398558,20089167
)
)
(1,90:5398558,20089167:2010120,536739,171048
(1,90:5398558,20089167:2010120,536739,171048
x1,90:7408678,20089167
)
)
(1,90:7408678,20089167:196608,79429,8257
(1,90:7408678,20089167:196608,79429,8257
x1,90:7605286,20089167
)
)
(1,90:7605286,20089167:1354236,357826,8257
(1,90:7605286,20089167:1354236,357826,8257
x1,90:8959522,20089167
)
)
(1,90:8959522,20089167:214695,536739,126615
(1,90:8959522,20089167:214695,536739,126615
x1,90:9174217,20089167
)
)
(1,90:9174217,20089167:3364356,536739,10616
(1,90:9174217,20089167:3364356,536739,10616
x1,90:12538573,20089167
)
)
(1,90:12538573,20089167:214695,536739,126615
(1,90:12538573,20089167:214695,536739,126615
x1,90:12753268,20089167
)
)
(1,90:12753268,20089167:2140668,536739,8257
(1,90:12753268,20089167:2140668,536739,8257
x1,90:14893936,20089167
)
)
(1,90:14893936,20089167:500170,210370,0
(1,90:14893936,20089167:500170,210370,0
x1,90:15394106,20089167
)
)
(1,90:15394106,20089167:2271216,536739,171048
(1,90:15394106,20089167:2271216,536739,171048
x1,90:17665322,20089167
)
)
(1,90:17665322,20089167:500170,210370,0
(1,90:17665322,20089167:500170,210370,0
x1,90:18165492,20089167
)
)
k1,91:19736002,20089167:1570510
)
(1,91:4531650,21001427:15204352,638579,273681
(1,90:4531650,21001427:0,638579,273681
k1,90:3220930,21001427:-1310720
(1,89:3220930,21001427:0,638579,273681
(1,89:3220930,21001427:0,638579,273681
k1,89:3024322,21001427:-196608
(1,89:3024322,21001427:196608,638579,273681
r1,118:3024322,21001427:0,912260,273681
k1,89:3024322,21001427:196608
)
)
(1,89:3220930,21001427:0,638579,273681
k1,89:2998108,21001427:-222822
(1,89:2998108,21001427:0,638579,273681
(1,89:2998108,21001427:26214,638579,273681
r1,118:2998108,21001427:0,912260,273681
k1,89:2998108,21001427:26214
)
k1,89:2998108,21001427:-26214
)
(1,89:2998108,21001427:26214,638579,273681
r1,118:2998108,21001427:0,912260,273681
k1,89:2998108,21001427:-131072
r1,118:3024322,21001427:26214,912260,273681
)
)
(1,89:3220930,21001427:0,638579,273681
(1,89:3220930,21001427:16515072,638579,273681
r1,118:3220930,21001427:0,912260,273681
k1,89:3220930,21001427:16515072
)
(1,89:19736002,21001427:196608,638579,273681
r1,118:19736002,21001427:0,912260,273681
k1,89:19736002,21001427:196608
)
(1,89:19932610,21001427:0,638579,273681
(1,89:19932610,21001427:26214,638579,273681
r1,118:19932610,21001427:0,912260,273681
k1,89:19932610,21001427:26214
)
k1,89:19932610,21001427:-26214
)
(1,89:19932610,21001427:26214,638579,273681
r1,118:19932610,21001427:0,912260,273681
r1,118:19958824,21001427:26214,912260,273681
k1,89:19958824,21001427:131072
)
k1,89:3220930,21001427:-16737894
)
)
k1,90:3220930,21001427:1310720
)
(1,90:4531650,21001427:2533884,536739,17301
(1,90:4531650,21001427:2533884,536739,17301
x1,90:7065534,21001427
)
)
(1,90:7065534,21001427:714865,536739,126615
(1,90:7065534,21001427:714865,536739,126615
x1,90:7780399,21001427
)
)
(1,90:7780399,21001427:1178862,455344,8257
(1,90:7780399,21001427:1178862,455344,8257
x1,90:8959261,21001427
)
)
(1,90:8959261,21001427:214695,536739,126615
(1,90:8959261,21001427:214695,536739,126615
x1,90:9173956,21001427
)
)
(1,90:9173956,21001427:2096628,455344,8257
(1,90:9173956,21001427:2096628,455344,8257
x1,90:11270584,21001427
)
)
(1,90:11270584,21001427:214695,536739,126615
(1,90:11270584,21001427:214695,536739,126615
x1,90:11485279,21001427
)
)
(1,90:11485279,21001427:4764204,536739,171048
(1,90:11485279,21001427:4764204,536739,171048
x1,90:15242851,21001427
[1,90:15313627,21001427:471864,-161086,0
]
x1,90:16249483,21001427
)
)
k1,91:17992743,21001427:1743260
k1,91:19736002,21001427:1743259
)
(1,91:3220930,21275108:16515072,0,222822
(1,91:3220930,21275108:0,0,222822
(1,91:3220930,21275108:0,0,222822
(1,91:3220930,21497930:16737894,222822,0
(1,91:2998108,21497930:16960716,222822,0
r1,118:2998108,21497930:0,222822,0
k1,91:2998108,21497930:16960716
)
)
k1,91:3220930,21275108:-16737894
)
(1,91:3220930,21275108:0,0,222822
(1,91:3220930,21497930:16515072,0,0
(1,91:3220930,21497930:16515072,0,0
r1,118:3220930,21497930:0,0,0
k1,91:3220930,21497930:16515072
)
)
k1,91:3220930,21275108:-16515072
)
(1,91:3220930,21275108:0,0,222822
(1,91:3220930,21275108:0,0,222822
(1,91:3220930,21275108:0,0,222822
(1,91:3220930,21497930:16515072,222822,0
(1,91:3220930,21497930:0,222822,0
k1,91:2998108,21497930:-222822
(1,91:2998108,21497930:222822,222822,0
r1,118:3024322,21497930:26214,222822,0
k1,91:3024322,21497930:-26214
r1,118:3220930,21497930:222822,26214,0
)
)
r1,118:19736002,21497930:16515072,26214,0
(1,91:19736002,21497930:0,222822,0
(1,91:19736002,21497930:222822,222822,0
r1,118:19958824,21497930:222822,26214,0
k1,91:19958824,21497930:-26214
r1,118:19958824,21497930:26214,222822,0
)
k1,91:19736002,21497930:-222822
)
)
k1,91:3220930,21275108:-16515072
)
h1,91:3220930,21275108:0,0,0
)
g1,91:3220930,21275108
)
)
k1,91:11478466,21275108:8257536
k1,91:19736002,21275108:8257536
)
(1,94:3220930,24011015:16515072,526122,7470
k1,94:9742419,24011015:6521489
g1,94:9742419,24011015
x1,94:10135635,24011015
g1,94:10528851,24011015
x1,94:11354604,24011015
x1,94:13214514,24011015
g1,94:13214514,24011015
k1,94:19736002,24011015:6521488
)
(1,96:3220930,25330690:16515072,536739,171048
h1,95:3220930,25330690:786432,0,0
x1,95:5449678,25330690
k1,95:5954742,25330690:505064
x1,95:6915762,25330690
k1,95:7420826,25330690:505064
x1,95:8905610,25330690
x1,95:10129298,25330690
k1,95:10634362,25330690:505064
x1,95:11289460,25330690
k1,95:11794524,25330690:505064
x1,95:12143700,25330690
k1,95:12648764,25330690:505064
x1,95:14352176,25330690
k1,95:14857240,25330690:505064
x1,95:16779280,25330690
k1,95:17284344,25330690:505064
x1,95:17808894,25330690
k1,95:18313958,25330690:505064
x1,95:18881762,25330690
k1,95:19386826,25330690:505064
x1,95:19736002,25330690
k1,95:19736002,25330690:0
)
(1,96:3220930,27072241:16515072,1570503,1166277
x1,96:4138696,27072241
x1,96:5798068,27072241
k1,95:6070785,27072241:272717
x1,95:6725883,27072241
k1,95:6998600,27072241:272717
x1,95:7391816,27072241
k1,95:7664534,27072241:272718
x1,95:9194144,27072241
k1,95:9466861,27072241:272717
x1,95:10995685,27072241
k1,95:11268402,27072241:272717
x1,95:12142128,27072241
x1,95:13147188,27072241
k1,95:13419905,27072241:272717
x1,95:14555513,27072241
k1,95:14828231,27072241:272718
x1,95:15614663,27072241
x1,95:17056193,27072241
k1,95:17328910,27072241:272717
x1,95:17940754,27072241
k1,95:18213471,27072241:272717
$1,95:18213471,27072241
(1,95:18213471,27072241:1522531,1570503,1166277
[1,95:18213471,25649786:314572,44040,2484725
(1,95:18213471,25649786:314572,44040,563085
x1,95:18528043,25649786
)
(1,95:18213471,26197142:314572,-15729,195821
x1,95:18528043,26197142
)
(1,95:18213471,26377234:314572,-15729,195821
x1,95:18528043,26377234
)
(1,95:18213471,26557326:314572,-15729,195821
x1,95:18528043,26557326
)
(1,95:18213471,26737418:314572,-15729,195821
x1,95:18528043,26737418
)
(1,95:18213471,26917510:314572,-15729,195821
x1,95:18528043,26917510
)
(1,95:18213471,27097602:314572,-15729,195821
x1,95:18528043,27097602
)
(1,95:18213471,27277694:314572,-15729,195821
x1,95:18528043,27277694
)
(1,95:18213471,27457786:314572,-15729,676725
x1,95:18528043,27457786
)
]
g1,95:18200363,27072241
[1,95:18200363,27072241:1548747,1570503,1166277
(1,95:18200363,26140317:1548747,638579,273681
g1,95:18200363,26140317
(1,95:18200363,26140317:1548747,638579,273681
r1,118:18200363,26140317:0,912260,273681
g1,95:18528043,26140317
k1,95:18778128,26140317:250085
g1,95:18778129,26140317
$1,95:18778129,26140317
x1,95:19171345,26140317
$1,95:19171345,26140317
k1,95:19421430,26140317:250085
g1,95:19749110,26140317
)
g1,95:19749110,26140317
)
(1,95:18200363,27052577:1548747,638579,273681
g1,95:18200363,27052577
(1,95:18200363,27052577:1548747,638579,273681
r1,118:18200363,27052577:0,912260,273681
g1,95:18528043,27052577
k1,95:18778128,27052577:250085
g1,95:18778129,27052577
$1,95:18778129,27052577
x1,95:19171345,27052577
$1,95:19171345,27052577
k1,95:19421430,27052577:250085
g1,95:19749110,27052577
)
g1,95:19749110,27052577
)
(1,95:18200363,27964837:1548747,638579,273681
g1,95:18200363,27964837
(1,95:18200363,27964837:1548747,638579,273681
r1,118:18200363,27964837:0,912260,273681
g1,95:18528043,27964837
g1,95:18528043,27964837
g1,95:18528044,27964837
$1,95:18528044,27964837
x1,95:19421430,27964837
$1,95:19421430,27964837
g1,95:19421430,27964837
g1,95:19749110,27964837
)
g1,95:19749110,27964837
)
]
g1,95:19421430,27072241
[1,95:19421430,25649786:314572,44040,2484725
(1,95:19421430,25649786:314572,44040,563085
x1,95:19736002,25649786
)
(1,95:19421430,26197142:314572,-15729,195821
x1,95:19736002,26197142
)
(1,95:19421430,26377234:314572,-15729,195821
x1,95:19736002,26377234
)
(1,95:19421430,26557326:314572,-15729,195821
x1,95:19736002,26557326
)
(1,95:19421430,26737418:314572,-15729,195821
x1,95:19736002,26737418
)
(1,95:19421430,26917510:314572,-15729,195821
x1,95:19736002,26917510
)
(1,95:19421430,27097602:314572,-15729,195821
x1,95:19736002,27097602
)
(1,95:19421430,27277694:314572,-15729,195821
x1,95:19736002,27277694
)
(1,95:19421430,27457786:314572,-15729,676725
x1,95:19736002,27457786
)
]
)
$1,95:19736002,27072241
k1,96:19736002,27072241:0
k1,96:19736002,27072241:0
)
(1,96:3220930,28238518:16515072,0,0
g1,96:3220930,28238518
)
(1,98:3220930,30339862:16515072,1570503,1166277
g1,98:10030037,30339862
(1,98:10030037,30339862:2896857,1570503,1166277
g1,98:10030037,30339862
(1,98:10030037,30339862:0,638579,273681
[1,98:10030037,30339862:0,638579,273681
(1,71:10030037,30339862:0,638579,273681
r1,118:10030037,30339862:0,912260,273681
)
]
)
(1,98:10030037,30339862:2896857,1570503,1166277
$1,98:10030037,30339862
(1,98:10030037,30339862:2896857,1570503,1166277
x1,98:10467293,30339862
g1,98:10685743,30339862
x1,98:11185913,30339862
g1,98:11404363,30339862
(1,98:11404363,30339862:1522531,1570503,1166277
[1,98:11404363,28917407:314572,44040,2484725
(1,98:11404363,28917407:314572,44040,563085
x1,98:11718935,28917407
)
(1,98:11404363,29464763:314572,-15729,195821
x1,98:11718935,29464763
)
(1,98:11404363,29644855:314572,-15729,195821
x1,98:11718935,29644855
)
(1,98:11404363,29824947:314572,-15729,195821
x1,98:11718935,29824947
)
(1,98:11404363,30005039:314572,-15729,195821
x1,98:11718935,30005039
)
(1,98:11404363,30185131:314572,-15729,195821
x1,98:11718935,30185131
)
(1,98:11404363,30365223:314572,-15729,195821
x1,98:11718935,30365223
)
(1,98:11404363,30545315:314572,-15729,195821
x1,98:11718935,30545315
)
(1,98:11404363,30725407:314572,-15729,676725
x1,98:11718935,30725407
)
]
g1,98:11391255,30339862
[1,98:11391255,30339862:1548747,1570503,1166277
(1,98:11391255,29407938:1548747,638579,273681
g1,98:11391255,29407938
(1,98:11391255,29407938:1548747,638579,273681
r1,118:11391255,29407938:0,912260,273681
g1,98:11718935,29407938
k1,98:11969020,29407938:250085
g1,98:11969021,29407938
$1,98:11969021,29407938
x1,98:12362237,29407938
$1,98:12362237,29407938
k1,98:12612322,29407938:250085
g1,98:12940002,29407938
)
g1,98:12940002,29407938
)
(1,98:11391255,30320198:1548747,638579,273681
g1,98:11391255,30320198
(1,98:11391255,30320198:1548747,638579,273681
r1,118:11391255,30320198:0,912260,273681
g1,98:11718935,30320198
k1,98:11969020,30320198:250085
g1,98:11969021,30320198
$1,98:11969021,30320198
x1,98:12362237,30320198
$1,98:12362237,30320198
k1,98:12612322,30320198:250085
g1,98:12940002,30320198
)
g1,98:12940002,30320198
)
(1,98:11391255,31232458:1548747,638579,273681
g1,98:11391255,31232458
(1,98:11391255,31232458:1548747,638579,273681
r1,118:11391255,31232458:0,912260,273681
g1,98:11718935,31232458
g1,98:11718935,31232458
g1,98:11718936,31232458
$1,98:11718936,31232458
x1,98:12612322,31232458
$1,98:12612322,31232458
g1,98:12612322,31232458
g1,98:12940002,31232458
)
g1,98:12940002,31232458
)
]
g1,98:12612322,30339862
[1,98:12612322,28917407:314572,44040,2484725
(1,98:12612322,28917407:314572,44040,563085
x1,98:12926894,28917407
)
(1,98:12612322,29464763:314572,-15729,195821
x1,98:12926894,29464763
)
(1,98:12612322,29644855:314572,-15729,195821
x1,98:12926894,29644855
)
(1,98:12612322,29824947:314572,-15729,195821
x1,98:12926894,29824947
)
(1,98:12612322,30005039:314572,-15729,195821
x1,98:12926894,30005039
)
(1,98:12612322,30185131:314572,-15729,195821
x1,98:12926894,30185131
)
(1,98:12612322,30365223:314572,-15729,195821
x1,98:12926894,30365223
)
(1,98:12612322,30545315:314572,-15729,195821
x1,98:12926894,30545315
)
(1,98:12612322,30725407:314572,-15729,676725
x1,98:12926894,30725407
)
]
)
)
$1,98:12926894,30339862
)
)
g1,98:12926894,30339862
(1,98:12926894,30339862:0,1570503,1166277
(1,98:12926894,30339862:0,0,0
$1,98:12926894,30339862
h1,98:12926894,30339862:0,0,0
$1,98:12926894,30339862
)
g1,98:12926894,30339862
)
g1,98:19736001,30339862
(1,98:19736001,30339862:1,1570503,1166277
(1,98:19736002,30339862:0,638579,273681
k1,98:18819022,30339862:-916980
(1,98:18819022,30339862:916980,638579,273681
(1,98:18819022,30339862:0,638579,273681
[1,98:18819022,30339862:0,638579,273681
(1,71:18819022,30339862:0,638579,273681
r1,118:18819022,30339862:0,912260,273681
)
]
)
(1,98:18819022,30339862:0,0,0
(1,98:18819022,29199536:0,0,0
)
)
(1,98:18819022,30339862:916980,526122,139591
x1,98:19474120,30339862
x1,98:19736002,30339862
)
)
)
)
g1,98:19736002,30339862
)
(1,99:3220930,33320171:16515072,526122,7470
k1,99:9141978,33320171:5921048
g1,99:9141978,33320171
x1,99:9535194,33320171
g1,99:9928410,33320171
x1,99:12212995,33320171
x1,99:12572394,33320171
x1,99:13814955,33320171
g1,99:13814955,33320171
k1,99:19736002,33320171:5921047
)
(1,101:3220930,34639846:16515072,536739,171048
h1,100:3220930,34639846:786432,0,0
x1,100:5055676,34639846
g1,100:5330932,34639846
x1,100:6291952,34639846
g1,100:6567208,34639846
x1,100:8051992,34639846
x1,100:9275680,34639846
g1,100:9550936,34639846
x1,100:10206034,34639846
g1,100:10481290,34639846
x1,100:12184702,34639846
g1,100:12459958,34639846
x1,100:13682860,34639846
k1,101:19736002,34639846:6053142
g1,101:19736002,34639846
)
(1,101:3220930,35552107:16515072,0,0
g1,101:3220930,35552107
)
(1,103:3220930,36995209:16515072,667418,273681
g1,103:10227038,36995209
(1,103:10227038,36995209:2502856,667418,273681
g1,103:10227038,36995209
(1,103:10227038,36995209:0,638579,273681
[1,103:10227038,36995209:0,638579,273681
(1,71:10227038,36995209:0,638579,273681
r1,118:10227038,36995209:0,912260,273681
)
]
)
(1,103:10227038,36995209:2502856,667418,5898
$1,103:10227038,36995209
(1,103:10227038,36995209:2502856,667418,5898
x1,103:10664294,36995209
(1,103:10664294,36670413:386138,342622,0
x1,103:10977294,36670413
)
x1,103:11443648,36995209
g1,103:11662098,36995209
x1,103:12162268,36995209
g1,103:12380718,36995209
x1,103:12729894,36995209
)
$1,103:12729894,36995209
)
)
g1,103:12729894,36995209
(1,103:12729894,36995209:0,667418,273681
(1,103:12729894,36995209:0,0,0
$1,103:12729894,36995209
h1,103:12729894,36995209:0,0,0
$1,103:12729894,36995209
)
g1,103:12729894,36995209
)
g1,103:19736002,36995209
(1,103:19736002,36995209:0,667418,273681
(1,103:19736002,36995209:0,638579,273681
k1,103:18819022,36995209:-916980
(1,103:18819022,36995209:916980,638579,273681
(1,103:18819022,36995209:0,638579,273681
[1,103:18819022,36995209:0,638579,273681
(1,71:18819022,36995209:0,638579,273681
r1,118:18819022,36995209:0,912260,273681
)
]
)
(1,103:18819022,36995209:0,0,0
(1,103:18819022,35854883:0,0,0
)
)
(1,103:18819022,36995209:916980,526122,139591
x1,103:19474120,36995209
x1,103:19736002,36995209
)
)
)
)
g1,103:19736002,36995209
)
(1,106:3220930,38438311:16515072,536739,171048
x1,106:5142184,38438311
g1,104:5417440,38438311
$1,104:5417440,38438311
x1,104:5854696,38438311
$1,104:5854696,38438311
x1,104:8582828,38438311
g1,104:8858084,38438311
x1,104:9251300,38438311
x1,104:10811581,38438311
g1,104:11086837,38438311
x1,104:11698681,38438311
g1,104:11973937,38438311
x1,104:12934957,38438311
g1,104:13210213,38438311
x1,104:14913625,38438311
k1,105:19736002,38438311:4822377
g1,106:19736002,38438311
)
(1,106:3220930,39350572:16515072,536739,171048
x1,106:4443832,39350572
g1,105:4719088,39350572
x1,105:7296226,39350572
g1,105:7571482,39350572
x1,105:9100306,39350572
g1,105:9375562,39350572
x1,105:10336582,39350572
g1,105:10611838,39350572
x1,105:12490624,39350572
g1,105:12765880,39350572
x1,105:13290430,39350572
g1,105:13565686,39350572
x1,105:14177530,39350572
x1,105:14551085,39350572
x1,105:15281680,39350572
g1,105:15556936,39350572
x1,105:16823878,39350572
k1,106:19736002,39350572:2912124
g1,106:19736002,39350572
)
(1,109:3220930,41120827:16515072,1068366,671219
g1,109:6525796,41120827
(1,109:6525796,41120827:9905339,1068366,671219
k1,109:13877163,41120827:7351367
(1,109:13877163,41120827:0,638579,273681
[1,109:13877163,41120827:0,638579,273681
(1,71:13877163,41120827:0,638579,273681
r1,118:13877163,41120827:0,912260,273681
)
]
)
(1,109:13877163,41120827:2553972,1068366,671219
$1,109:13877163,41120827
(1,109:13877163,41120827:2553972,1068366,671219
(1,109:13877163,41120827:1223686,1068366,671219
(1,109:13877163,41120827:1223686,1068366,671219
h1,109:13877163,41120827:78643,0,0
[1,109:13955806,41120827:1066400,1068366,671219
(1,109:13955806,40588413:1066400,535952,131727
k1,109:14157132,40588413:201326
h1,109:14157132,40588413:0,0,0
(1,109:14157132,40588413:663748,535952,131727
(1,109:14157132,40588413:663748,535952,131727
(1,109:14157132,40591166:157286,538705,128974
x1,109:14314418,40591166
)
x1,109:14663594,40588413
(1,109:14663594,40591166:157286,538705,128974
x1,109:14820880,40591166
)
)
)
k1,109:15022206,40588413:201326
)
(1,109:13955806,41660319:1066400,535952,131727
h1,109:13955806,41660319:0,0,0
(1,109:13955806,41660319:1066400,535952,131727
(1,109:13955806,41660319:1066400,535952,131727
(1,109:13955806,41663072:314572,538705,128974
x1,109:14270378,41663072
)
x1,109:14707634,41660319
(1,109:14707634,41663072:314572,538705,128974
x1,109:15022206,41663072
)
)
)
)
]
h1,109:15022206,41120827:78643,0,0
)
)
g1,109:15319299,41120827
x1,109:15819469,41120827
g1,109:16037919,41120827
x1,109:16431135,41120827
)
$1,109:16431135,41120827
)
)
g1,109:16431135,41120827
(1,109:16431135,41120827:0,1068366,671219
(1,109:16431135,41120827:0,0,0
$1,109:16431135,41120827
h1,109:16431135,41120827:0,0,0
$1,109:16431135,41120827
)
g1,109:16431135,41120827
)
g1,109:19736001,41120827
(1,109:19736001,41120827:1,1068366,671219
(1,109:19736002,41120827:0,638579,273681
k1,109:18819022,41120827:-916980
(1,109:18819022,41120827:916980,638579,273681
(1,109:18819022,41120827:0,638579,273681
[1,109:18819022,41120827:0,638579,273681
(1,71:18819022,41120827:0,638579,273681
r1,118:18819022,41120827:0,912260,273681
)
]
)
(1,109:18819022,41120827:0,0,0
(1,109:18819022,39980501:0,0,0
)
)
(1,109:18819022,41120827:916980,526122,139591
x1,109:19474120,41120827
x1,109:19736002,41120827
)
)
)
)
g1,109:19736002,41120827
)
(1,109:3220930,42834952:16515072,814841,273681
g1,109:6525796,42834952
(1,109:6525796,42834952:9905339,814841,273681
g1,109:6525796,42834952
(1,109:6525796,42834952:0,638579,273681
[1,109:6525796,42834952:0,638579,273681
(1,71:6525796,42834952:0,638579,273681
r1,118:6525796,42834952:0,912260,273681
)
]
)
(1,109:6525796,42834952:9905339,814841,157581
$1,109:6525796,42834952
(1,109:6525796,42834952:9905339,814841,157581
h1,109:6525796,42834952:0,0,0
(1,109:6525796,42834952:1066400,535952,131727
(1,109:6525796,42834952:1066400,535952,131727
(1,109:6525796,42837705:314572,538705,128974
x1,109:6840368,42837705
)
x1,109:7277624,42834952
(1,109:7277624,42837705:314572,538705,128974
x1,109:7592196,42837705
)
)
)
g1,109:7810646,42834952
x1,109:8310816,42834952
g1,109:8660336,42834952
(1,109:8660336,42834952:5363366,814841,157581
$1,109:8660336,42834952
(1,109:8660336,42834952:5363366,814841,157581
(1,109:8660336,42108191:575668,44040,884342
x1,109:9236004,42108191
)
[1,109:9236004,42834952:4787698,814841,139591
(1,109:9236004,42834952:4787698,578026,139591
x1,109:9629220,42834952
(1,109:9629220,42607674:294912,350748,0
x1,109:9891364,42607674
)
g1,109:10098892,42834952
x1,109:10599062,42834952
g1,109:10773822,42834952
x1,109:11167038,42834952
(1,109:11167038,42607674:294912,350748,0
x1,109:11429182,42607674
)
g1,109:11636710,42834952
x1,109:12136880,42834952
g1,109:12311640,42834952
x1,109:13728790,42834952
(1,109:13728790,42607674:294912,350748,0
x1,109:13990934,42607674
)
)
]
)
$1,109:14023702,42834952
)
g1,109:14242152,42834952
x1,109:14742322,42834952
g1,109:15091842,42834952
(1,109:15091842,42834952:1339293,782401,48071
$1,109:15091842,42834952
(1,109:15091842,42834952:1339293,782401,48071
(1,109:15091842,42140631:552861,44040,742392
x1,109:15644703,42140631
)
[1,109:15644703,42834952:786432,782401,10616
(1,109:15644703,42834952:786432,526122,10616
x1,109:16431135,42834952
)
]
)
$1,109:16431135,42834952
)
)
$1,109:16431135,42834952
)
)
g1,109:16431135,42834952
(1,109:16431135,42834952:0,814841,273681
(1,109:16431135,42834952:0,0,0
$1,109:16431135,42834952
h1,109:16431135,42834952:0,0,0
$1,109:16431135,42834952
)
g1,109:16431135,42834952
)
g1,109:19736001,42834952
(1,109:19736001,42834952:1,814841,273681
(1,109:19736002,42834952:0,638579,273681
k1,109:18819022,42834952:-916980
(1,109:18819022,42834952:916980,638579,273681
(1,109:18819022,42834952:0,638579,273681
[1,109:18819022,42834952:0,638579,273681
(1,71:18819022,42834952:0,638579,273681
r1,118:18819022,42834952:0,912260,273681
)
]
)
(1,109:18819022,42834952:0,0,0
(1,109:18819022,41694626:0,0,0
)
)
(1,109:18819022,42834952:916980,526122,139591
x1,109:19474120,42834952
x1,109:19736002,42834952
)
)
)
)
g1,109:19736002,42834952
)
(1,111:3220930,44278054:16515072,0,0
k1,110:19736002,44278054:16515072
g1,111:19736002,44278054
)
(1,111:3220930,45190315:16515072,536739,171048
x1,111:7023328,45190315
g1,110:7298584,45190315
x1,110:10007056,45190315
g1,110:10282312,45190315
x1,110:11199292,45190315
g1,110:11474548,45190315
x1,110:12086392,45190315
g1,110:12361648,45190315
x1,110:13278628,45190315
g1,110:13553884,45190315
x1,110:14470864,45190315
g1,110:14746120,45190315
x1,110:15903748,45190315
k1,111:19736002,45190315:3832254
g1,111:19736002,45190315
)
(1,114:3220930,46960570:16515072,1068366,782499
g1,114:9746267,46960570
(1,114:9746267,46960570:3464397,1068366,782499
k1,114:10252729,46960570:506462
(1,114:10252729,46960570:0,638579,273681
[1,114:10252729,46960570:0,638579,273681
(1,71:10252729,46960570:0,638579,273681
r1,118:10252729,46960570:0,912260,273681
)
]
)
(1,114:10252729,46960570:2957935,1068366,782499
$1,114:10252729,46960570
(1,114:10252729,46960570:2957935,1068366,782499
(1,114:10252729,46960570:1627649,1068366,782499
(1,114:10252729,46960570:1627649,1068366,782499
h1,114:10252729,46960570:78643,0,0
[1,114:10331372,46960570:1470363,1068366,782499
(1,114:10331372,46428156:1470363,535952,131727
k1,114:10734680,46428156:403308
h1,114:10734680,46428156:0,0,0
(1,114:10734680,46428156:663748,535952,131727
(1,114:10734680,46428156:663748,535952,131727
(1,114:10734680,46430909:157286,538705,128974
x1,114:10891966,46430909
)
x1,114:11241142,46428156
(1,114:11241142,46430909:157286,538705,128974
x1,114:11398428,46430909
)
)
)
k1,114:11801735,46428156:403307
)
(1,114:10331372,47657151:1470363,744554,85918
(1,114:10462442,47657151:1339293,744554,85918
$1,114:10462442,47657151
(1,114:10462442,47657151:1339293,744554,85918
(1,114:10462442,47000677:552861,44040,742392
x1,114:11015303,47000677
)
[1,114:11015303,47657151:786432,744554,10616
(1,114:11015303,47657151:786432,526122,10616
x1,114:11801735,47657151
)
]
)
$1,114:11801735,47657151
)
)
]
h1,114:11801735,46960570:78643,0,0
)
)
g1,114:12098828,46960570
x1,114:12598998,46960570
g1,114:12817448,46960570
x1,114:13210664,46960570
)
$1,114:13210664,46960570
)
)
g1,114:13210664,46960570
(1,114:13210664,46960570:0,1068366,782499
(1,114:13210664,46960570:0,0,0
$1,114:13210664,46960570
h1,114:13210664,46960570:0,0,0
$1,114:13210664,46960570
)
g1,114:13210664,46960570
)
g1,114:19736001,46960570
(1,114:19736001,46960570:1,1068366,782499
(1,114:19736002,46960570:0,638579,273681
k1,114:18819022,46960570:-916980
(1,114:18819022,46960570:916980,638579,273681
(1,114:18819022,46960570:0,638579,273681
[1,114:18819022,46960570:0,638579,273681
(1,71:18819022,46960570:0,638579,273681
r1,118:18819022,46960570:0,912260,273681
)
]
)
(1,114:18819022,46960570:0,0,0
(1,114:18819022,45820244:0,0,0
)
)
(1,114:18819022,46960570:916980,536739,139591
x1,114:19474120,46960570
x1,114:19736002,46960570
)
)
)
)
g1,114:19736002,46960570
)
(1,114:3220930,48753535:16515072,782401,273681
g1,114:9746267,48753535
(1,114:9746267,48753535:3464397,782401,273681
g1,114:9746267,48753535
(1,114:9746267,48753535:0,638579,273681
[1,114:9746267,48753535:0,638579,273681
(1,71:9746267,48753535:0,638579,273681
r1,118:9746267,48753535:0,912260,273681
)
]
)
(1,114:9746267,48753535:3464397,782401,131727
$1,114:9746267,48753535
(1,114:9746267,48753535:3464397,782401,131727
h1,114:9746267,48753535:0,0,0
(1,114:9746267,48753535:663748,535952,131727
(1,114:9746267,48753535:663748,535952,131727
(1,114:9746267,48756288:157286,538705,128974
x1,114:9903553,48756288
)
x1,114:10252729,48753535
(1,114:10252729,48756288:157286,538705,128974
x1,114:10410015,48756288
)
)
)
g1,114:10628465,48753535
x1,114:11128635,48753535
g1,114:11347085,48753535
x1,114:11740301,48753535
(1,114:11871371,48753535:1339293,782401,48071
$1,114:11871371,48753535
(1,114:11871371,48753535:1339293,782401,48071
(1,114:11871371,48059214:552861,44040,742392
x1,114:12424232,48059214
)
[1,114:12424232,48753535:786432,782401,10616
(1,114:12424232,48753535:786432,526122,10616
x1,114:13210664,48753535
)
]
)
$1,114:13210664,48753535
)
)
$1,114:13210664,48753535
)
)
g1,114:13210664,48753535
(1,114:13210664,48753535:0,782401,273681
(1,114:13210664,48753535:0,0,0
$1,114:13210664,48753535
h1,114:13210664,48753535:0,0,0
$1,114:13210664,48753535
)
g1,114:13210664,48753535
)
g1,114:19736001,48753535
(1,114:19736001,48753535:1,782401,273681
(1,114:19736002,48753535:0,638579,273681
k1,114:18819022,48753535:-916980
(1,114:18819022,48753535:916980,638579,273681
(1,114:18819022,48753535:0,638579,273681
[1,114:18819022,48753535:0,638579,273681
(1,71:18819022,48753535:0,638579,273681
r1,118:18819022,48753535:0,912260,273681
)
]
)
(1,114:18819022,48753535:0,0,0
(1,114:18819022,47613209:0,0,0
)
)
(1,114:18819022,48753535:916980,536739,139591
x1,114:19474120,48753535
x1,114:19736002,48753535
)
)
)
)
g1,114:19736002,48753535
)
]
g1,132:19736002,49027216
)
k1,132:20129218,49027216:393216
r1,132:20129218,49027216:0,45613050,0
k1,132:20522434,49027216:393216
(1,132:20522434,49027216:16515072,45613050,0
[1,132:20522434,49027216:16515072,45613050,0
(1,116:20522434,4326427:16515072,0,0
k1,115:37037506,4326427:16515072
g1,116:37037506,4326427
)
(1,116:20522434,5238688:16515072,536739,171048
x1,116:24324832,5238688
g1,115:24600088,5238688
x1,115:27308560,5238688
g1,115:27583816,5238688
x1,115:29614384,5238688
g1,115:29889640,5238688
x1,115:30501484,5238688
g1,115:30776740,5238688
x1,115:31693720,5238688
g1,115:31968976,5238688
x1,115:32885956,5238688
g1,115:33161212,5238688
x1,115:34318840,5238688
k1,116:37037506,5238688:2718666
g1,116:37037506,5238688
)
(1,118:20522434,6945800:16515072,1005223,592445
g1,118:25119441,6945800
(1,118:25119441,6945800:7321058,1005223,592445
g1,118:25119441,6945800
(1,118:25119441,6945800:0,638579,273681
[1,118:25119441,6945800:0,638579,273681
(1,71:25119441,6945800:0,638579,273681
r1,118:25119441,6945800:0,912260,273681
)
]
)
(1,118:25119441,6945800:7321058,1005223,592445
$1,118:25119441,6945800
(1,118:25119441,6945800:7321058,1005223,592445
(1,118:25119441,6945800:7321058,1005223,592445
(1,118:25119441,7538245:7321058,1597668,0
[1,118:25119441,7538245:7321058,1597668,0
(1,118:25119441,7512031:7321058,1545240,0
[1,118:25145655,7512031:7268630,1545240,0
(1,118:25145655,6945800:7268630,782401,369623
$1,118:25342263,6945800
(1,118:25342263,6945800:3550479,773848,369623
(1,118:25342263,6215992:279969,44040,1099431
x1,118:25622232,6215992
)
g1,118:25294552,6945800
[1,118:25294552,6945800:3645901,658243,254017
(1,118:25294552,6926136:3645901,638579,273681
g1,118:25294552,6926136
(1,118:25294552,6926136:1048577,638579,273681
r1,118:25294552,6926136:0,912260,273681
g1,118:25622232,6926136
g1,118:25622232,6926136
g1,118:25622233,6926136
$1,118:25622233,6926136
x1,118:26015449,6926136
$1,118:26015449,6926136
g1,118:26015449,6926136
g1,118:26343129,6926136
)
g1,118:26343129,6926136
(1,118:26343129,6926136:1048577,638579,273681
g1,118:26670809,6926136
g1,118:26670809,6926136
g1,118:26670810,6926136
$1,118:26670810,6926136
x1,118:27064026,6926136
$1,118:27064026,6926136
g1,118:27064026,6926136
g1,118:27391706,6926136
)
g1,118:27391706,6926136
(1,118:27391706,6926136:1548747,638579,273681
g1,118:27719386,6926136
g1,118:27719386,6926136
g1,118:27719387,6926136
$1,118:27719387,6926136
x1,118:28612773,6926136
$1,118:28612773,6926136
g1,118:28612773,6926136
g1,118:28940453,6926136
)
g1,118:28940453,6926136
)
]
g1,118:28612773,6945800
(1,118:28612773,6215992:279969,44040,1099431
x1,118:28892742,6215992
)
)
g1,118:29023812,6945800
x1,118:29417028,6945800
g1,118:29635478,6945800
x1,118:30135648,6945800
g1,118:30354098,6945800
x1,118:30747314,6945800
(1,118:30878384,6945800:1339293,782401,48071
$1,118:30878384,6945800
(1,118:30878384,6945800:1339293,782401,48071
(1,118:30878384,6251479:552861,44040,742392
x1,118:31431245,6251479
)
[1,118:31431245,6945800:786432,782401,10616
(1,118:31431245,6945800:786432,526122,10616
x1,118:32217677,6945800
)
]
)
$1,118:32217677,6945800
)
$1,118:32217677,6945800
)
]
)
]
)
)
(1,118:25119441,6945800:7321058,1005223,592445
[1,118:25119441,7538245:7321058,1597668,0
(1,118:25119441,7525138:7321058,1571454,0
r1,118:25145655,7525138:26214,1571454,0
r1,118:32440499,7525138:26214,1571454,0
)
]
)
)
$1,118:32440499,6945800
)
)
g1,118:32440499,6945800
(1,118:32440499,6945800:0,1005223,592445
(1,118:32440499,6945800:0,0,0
$1,118:32440499,6945800
h1,118:32440499,6945800:0,0,0
$1,118:32440499,6945800
)
g1,118:32440499,6945800
)
g1,118:37037506,6945800
(1,118:37037506,6945800:0,1005223,592445
(1,118:37037506,6945800:0,638579,273681
k1,118:36120526,6945800:-916980
(1,118:36120526,6945800:916980,638579,273681
(1,118:36120526,6945800:0,638579,273681
[1,118:36120526,6945800:0,638579,273681
(1,71:36120526,6945800:0,638579,273681
r1,118:36120526,6945800:0,912260,273681
)
]
)
(1,118:36120526,6945800:0,0,0
(1,118:36120526,5805474:0,0,0
)
)
(1,118:36120526,6945800:916980,526122,139591
x1,118:36775624,6945800
x1,118:37037506,6945800
)
)
)
)
g1,118:37037506,6945800
)
(1,132:20522434,8605825:16515072,536739,171048
x1,132:23362240,8605825
k1,119:23657239,8605825:294999
x1,119:24050455,8605825
k1,119:24345455,8605825:295000
x1,119:24957299,8605825
x1,119:25330854,8605825
x1,119:25974155,8605825
k1,119:26269154,8605825:294999
x1,119:26968292,8605825
k1,119:27263291,8605825:294999
x1,119:28224311,8605825
k1,119:28519311,8605825:295000
x1,119:31227783,8605825
k1,119:31522782,8605825:294999
x1,119:32177880,8605825
k1,119:32472879,8605825:294999
x1,119:32822055,8605825
k1,119:33117055,8605825:295000
x1,119:34820467,8605825
k1,119:35115466,8605825:294999
x1,119:37037506,8605825
k1,119:37037506,8605825:0
)
(1,132:20522434,9518086:16515072,536739,171048
x1,132:21046984,9518086
k1,119:21361714,9518086:314730
x1,119:21929518,9518086
k1,119:22244248,9518086:314730
x1,119:22593424,9518086
k1,119:22908154,9518086:314730
x1,119:25485292,9518086
k1,119:25800022,9518086:314730
x1,119:26455120,9518086
k1,119:26769850,9518086:314730
x1,119:27163066,9518086
k1,119:27477796,9518086:314730
x1,119:29007406,9518086
k1,119:29322136,9518086:314730
x1,119:30850960,9518086
k1,119:31165690,9518086:314730
x1,119:33044476,9518086
k1,119:33359206,9518086:314730
x1,119:34494814,9518086
k1,119:34809544,9518086:314730
x1,119:37037506,9518086
k1,119:37037506,9518086:0
)
(1,132:20522434,11259637:16515072,1570503,1166277
x1,132:21134278,11259637
g1,119:21409534,11259637
$1,119:21409534,11259637
(1,119:21409534,11259637:1522531,1570503,1166277
[1,119:21409534,9837182:314572,44040,2484725
(1,119:21409534,9837182:314572,44040,563085
x1,119:21724106,9837182
)
(1,119:21409534,10384538:314572,-15729,195821
x1,119:21724106,10384538
)
(1,119:21409534,10564630:314572,-15729,195821
x1,119:21724106,10564630
)
(1,119:21409534,10744722:314572,-15729,195821
x1,119:21724106,10744722
)
(1,119:21409534,10924814:314572,-15729,195821
x1,119:21724106,10924814
)
(1,119:21409534,11104906:314572,-15729,195821
x1,119:21724106,11104906
)
(1,119:21409534,11284998:314572,-15729,195821
x1,119:21724106,11284998
)
(1,119:21409534,11465090:314572,-15729,195821
x1,119:21724106,11465090
)
(1,119:21409534,11645182:314572,-15729,676725
x1,119:21724106,11645182
)
]
g1,119:21396426,11259637
[1,119:21396426,11259637:1548747,1570503,1166277
(1,119:21396426,10327713:1548747,638579,273681
g1,119:21396426,10327713
(1,119:21396426,10327713:1548747,638579,273681
r1,119:21396426,10327713:0,912260,273681
g1,119:21724106,10327713
k1,119:21974191,10327713:250085
g1,119:21974192,10327713
$1,119:21974192,10327713
x1,119:22367408,10327713
$1,119:22367408,10327713
k1,119:22617493,10327713:250085
g1,119:22945173,10327713
)
g1,119:22945173,10327713
)
(1,119:21396426,11239973:1548747,638579,273681
g1,119:21396426,11239973
(1,119:21396426,11239973:1548747,638579,273681
r1,119:21396426,11239973:0,912260,273681
g1,119:21724106,11239973
k1,119:21974191,11239973:250085
g1,119:21974192,11239973
$1,119:21974192,11239973
x1,119:22367408,11239973
$1,119:22367408,11239973
k1,119:22617493,11239973:250085
g1,119:22945173,11239973
)
g1,119:22945173,11239973
)
(1,119:21396426,12152233:1548747,638579,273681
g1,119:21396426,12152233
(1,119:21396426,12152233:1548747,638579,273681
r1,119:21396426,12152233:0,912260,273681
g1,119:21724106,12152233
g1,119:21724106,12152233
g1,119:21724107,12152233
$1,119:21724107,12152233
x1,119:22617493,12152233
$1,119:22617493,12152233
g1,119:22617493,12152233
g1,119:22945173,12152233
)
g1,119:22945173,12152233
)
]
g1,119:22617493,11259637
[1,119:22617493,9837182:314572,44040,2484725
(1,119:22617493,9837182:314572,44040,563085
x1,119:22932065,9837182
)
(1,119:22617493,10384538:314572,-15729,195821
x1,119:22932065,10384538
)
(1,119:22617493,10564630:314572,-15729,195821
x1,119:22932065,10564630
)
(1,119:22617493,10744722:314572,-15729,195821
x1,119:22932065,10744722
)
(1,119:22617493,10924814:314572,-15729,195821
x1,119:22932065,10924814
)
(1,119:22617493,11104906:314572,-15729,195821
x1,119:22932065,11104906
)
(1,119:22617493,11284998:314572,-15729,195821
x1,119:22932065,11284998
)
(1,119:22617493,11465090:314572,-15729,195821
x1,119:22932065,11465090
)
(1,119:22617493,11645182:314572,-15729,676725
x1,119:22932065,11645182
)
]
)
$1,119:22932065,11259637
g1,119:23207321,11259637
g1,125:23207321,11259637
k1,132:37037506,11259637:13830185
g1,132:37037506,11259637
)
[1,125:20522434,20025724:16515072,6824383,0
[1,125:20522434,20025724:16515072,6824383,0
(1,123:20522434,18657334:16515072,5182311,0
g1,123:20522434,18657334
h1,122:20522434,18657334:0,0,0
(1,122:20522434,18657334:16515072,5182311,0
(1,122:20522434,18657334:16515634,5182324,0
(1,122:20522434,18657334:16515634,5182324,0
(1,122:20522434,18657334:0,5182324,0
(1,122:20522434,18657334:0,7038648,0
(1,122:20522434,18657334:22431580,7038648,0
)
k1,122:20522434,18657334:-22431580
)
)
g1,122:37038068,18657334
)
)
)
g1,123:37037506,18657334
g1,123:37037506,18657334
)
(1,123:20522434,19752043:16515072,638579,273681
h1,123:20522434,19752043:0,0,0
g1,123:20522434,19752043
[1,123:20522434,19752043:16515072,638579,273681
(1,123:20522434,19752043:16515072,638579,273681
k1,123:25260287,19752043:4737853
h1,123:25260287,19752043:0,0,0
x1,123:26505995,19752043
g1,123:26781251,19752043
x1,123:27393095,19752043
g1,123:27668351,19752043
r1,123:27668351,19752043:0,912260,273681
g1,123:27668351,19752043
x1,123:30070901,19752043
g1,123:30346157,19752043
x1,123:30739373,19752043
x1,123:32299654,19752043
r1,123:32299654,19752043:0,273681,273681
g1,123:32299654,19752043
k1,123:37037506,19752043:4737852
)
]
g1,123:37037506,19752043
g1,123:37037506,19752043
)
]
]
[1,131:20522434,34149957:16515072,12573379,0
[1,131:20522434,34149957:16515072,12573379,0
(1,129:20522434,32781567:16515072,10931307,0
g1,129:20522434,32781567
h1,128:20522434,32781567:0,0,0
(1,128:20522434,32781567:16515072,10931307,0
(1,128:20522434,32781567:16515305,10931334,0
(1,128:20522434,32781567:16515305,10931334,0
(1,128:20522434,32781567:0,10931334,0
(1,128:20522434,32781567:0,15195587,0
(1,128:20522434,32781567:22957834,15195587,0
)
k1,128:20522434,32781567:-22957834
)
)
g1,128:37037739,32781567
)
)
)
g1,129:37037506,32781567
g1,129:37037506,32781567
)
(1,129:20522434,33876276:16515072,638579,273681
h1,129:20522434,33876276:0,0,0
g1,129:20522434,33876276
[1,129:20522434,33876276:16515072,638579,273681
(1,129:20522434,33876276:16515072,638579,273681
k1,129:26702212,33876276:6179778
h1,129:26702212,33876276:0,0,0
x1,129:27947920,33876276
g1,129:28223176,33876276
x1,129:28835020,33876276
g1,129:29110276,33876276
r1,129:29110276,33876276:0,912260,273681
g1,129:29110276,33876276
x1,129:30857728,33876276
r1,129:30857728,33876276:0,273681,273681
g1,129:30857728,33876276
k1,129:37037506,33876276:6179778
)
]
g1,129:37037506,33876276
g1,129:37037506,33876276
)
]
]
]
g1,132:37037506,49027216
)
)
]
(1,132:3220930,50766673:33816576,0,0
h1,132:3220930,50766673:33816576,0,0
)
]
]
]
!54956
}1
Input:268:C:\Users\bbb\AppData\Local\Temp\mik22522\_src\main.aux
!75
Postamble:
Count:1898
!26
Post scriptum:
