SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 9\Assignment_9\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k122,17:6578176,6578176:6578176
!12615
k122,21:6578176,6578176:6578176
!39
k122,25:6578176,6578176:6578176
!36
k122,29:6578176,6578176:6578176
!36
k122,41:6578176,6578176:6578176
!36
k122,46:6578176,6578176:6578176
!36
k122,51:6578176,6578176:6578176
!36
k122,56:6578176,6578176:6578176
!36
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:250:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:262:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:263:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:270:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:271:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
Input:272:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:273:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:274:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:275:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:276:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:277:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:278:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:279:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:280:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:281:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:282:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:283:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:284:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:285:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:286:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:287:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:288:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:289:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:290:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:291:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:292:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:293:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:294:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:295:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:296:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:297:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:298:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:299:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:300:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:301:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:302:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:303:C:\Users\bbb\AppData\Local\Temp\mik88219\_src\main.aux
Input:304:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:305:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:306:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:307:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:308:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:309:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:310:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:311:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:312:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:313:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:314:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:315:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:316:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:317:C:\Users\bbb\AppData\Local\Temp\mik88219\_src\main.out
Input:318:C:\Users\bbb\AppData\Local\Temp\mik88219\_src\main.out
Input:319:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:320:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:321:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:322:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:323:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:324:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:325:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:326:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
!18678
{1
[1,199:4736286,50766673:32301220,46030387,0
h1,199:4736286,4736286:0,0,0
h1,199:4736286,4736286:0,0,0
[1,199:4736286,4736286:0,0,0
(1,199:4736286,1223445:0,0,0
k1,199:4736286,1223445:1581137
)
]
[1,199:4736286,50766673:32301220,46030387,0
[1,199:3220930,50766673:33816576,49477447,0
[1,199:3220930,2075658:33816576,786432,0
(1,199:3220930,2075658:33816576,350748,0
(1,199:3220930,2075658:33816576,350748,0
h1,199:3220930,2075658:0,0,0
k1,199:36775362,2075658:33554432
x1,199:37037506,2075658
)
)
]
[1,199:3220930,49027216:33816576,45613050,0
[1,170:3220930,8385986:33816576,4971820,0
[1,170:3220930,8385986:33816576,4971820,0
(1,170:3220930,5101059:33816576,1073479,342097
k1,170:15703174,5101059:12482244
h1,170:15703174,5101059:0,0,0
x1,170:23218318,5101059
g1,170:23768830,5101059
x1,170:24555262,5101059
g1,170:24555262,5101059
k1,170:37037506,5101059:12482244
)
(1,170:3220930,7001603:33816576,626196,199556
k1,170:16103206,7001603:12882276
h1,170:16103206,7001603:0,0,0
x1,170:18652032,7001603
g1,170:18973164,7001603
x1,170:21114618,7001603
g1,170:21435750,7001603
x1,170:21996345,7001603
x1,170:23451506,7001603
x1,170:24155231,7001603
g1,170:24155231,7001603
k1,170:37037507,7001603:12882276
)
]
]
(1,199:3220930,49027216:33816576,39227223,0
(1,199:3220930,49027216:16515072,39227223,0
[1,199:3220930,49027216:16515072,39227223,0
(1,177:3220930,10712254:16515072,454819,8847
h1,175:3220930,10712254:786432,0,0
x1,175:6265077,10712254
x1,175:6922403,10712254
x1,175:8161033,10712254
k1,176:8542562,10712254:381529
x1,176:9525602,10712254
x1,176:9889982,10712254
x1,176:11309492,10712254
k1,176:11691021,10712254:381529
x1,176:12674061,10712254
x1,176:14021481,10712254
k1,176:14403010,10712254:381529
x1,176:14730690,10712254
k1,176:15112219,10712254:381529
x1,176:15694834,10712254
x1,176:16241404,10712254
x1,176:17333889,10712254
k1,176:17715418,10712254:381529
x1,176:18261333,10712254
k1,176:18642862,10712254:381529
x1,176:19736002,10712254
k1,176:19736002,10712254:0
)
(1,177:3220930,11498686:16515072,449576,134348
x1,177:3839590,11498686
x1,177:4859330,11498686
x1,177:5769625,11498686
g1,176:6015385,11498686
x1,176:6707445,11498686
g1,176:6953205,11498686
x1,176:7936245,11498686
g1,176:8182005,11498686
x1,176:8472985,11498686
x1,176:8788868,11498686
x1,176:9473719,11498686
x1,176:9764699,11498686
x1,176:11718982,11498686
g1,176:11964742,11498686
x1,176:12911082,11498686
x1,176:13202062,11498686
x1,176:14076312,11498686
g1,176:14322072,11498686
x1,176:15195667,11498686
x1,176:15887072,11498686
x1,176:16887807,11498686
g1,176:17133567,11498686
k1,177:19736002,11498686:2602435
g1,177:19736002,11498686
)
(1,181:3220930,13747247:16515072,536739,10616
h1,180:3220930,13747247:786432,0,0
x1,180:4968382,13747247
x1,180:7263977,13747247
g1,180:7539233,13747247
x1,180:8325665,13747247
g1,180:8600921,13747247
x1,180:9736529,13747247
x1,180:10379830,13747247
x1,180:11559478,13747247
g1,180:11834734,13747247
x1,180:13625440,13747247
g1,180:13900696,13747247
x1,180:15429520,13747247
k1,181:19736002,13747247:4306482
g1,181:19736002,13747247
)
(1,181:3220930,14363285:16515072,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:16737894,222822,0
(1,181:2998108,14363285:16960716,222822,0
r1,199:2998108,14363285:0,222822,0
k1,181:2998108,14363285:16960716
)
)
k1,181:3220930,14363285:-16737894
)
(1,181:3220930,14363285:0,196608,0
(1,181:3220930,14166677:16515072,0,0
(1,181:3220930,14166677:16515072,0,0
r1,199:3220930,14166677:0,0,0
k1,181:3220930,14166677:16515072
)
)
k1,181:3220930,14363285:-16515072
)
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14363285:0,222822,0
(1,181:3220930,14166677:16515072,26214,196608
(1,181:3220930,14166677:0,26214,196608
k1,181:2998108,14166677:-222822
(1,181:2998108,14166677:222822,26214,196608
(1,181:2998108,14140463:26214,0,222822
r1,199:3024322,14140463:26214,222822,222822
)
r1,199:3220930,14166677:222822,26214,0
)
)
r1,199:19736002,14166677:16515072,26214,0
(1,181:19736002,14166677:0,26214,196608
(1,181:19736002,14166677:222822,26214,196608
r1,199:19958824,14166677:222822,26214,0
k1,181:19958824,14166677:-26214
(1,181:19932610,14140463:26214,0,222822
r1,199:19958824,14140463:26214,222822,222822
)
)
k1,181:19736002,14166677:-222822
)
)
k1,181:3220930,14363285:-16515072
)
h1,181:3220930,14363285:0,0,0
)
g1,181:3220930,14363285
)
)
k1,181:11478466,14363285:8257536
k1,181:19736002,14363285:8257536
)
(1,183:3220930,15001864:16515072,638579,273681
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:0,638579,273681
k1,181:3024322,15001864:-196608
(1,181:3024322,15001864:196608,638579,273681
r1,199:3024322,15001864:0,912260,273681
k1,181:3024322,15001864:196608
)
)
(1,181:3220930,15001864:0,638579,273681
k1,181:2998108,15001864:-222822
(1,181:2998108,15001864:0,638579,273681
(1,181:2998108,15001864:26214,638579,273681
r1,199:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:26214
)
k1,181:2998108,15001864:-26214
)
(1,181:2998108,15001864:26214,638579,273681
r1,199:2998108,15001864:0,912260,273681
k1,181:2998108,15001864:-131072
r1,199:3024322,15001864:26214,912260,273681
)
)
(1,181:3220930,15001864:0,638579,273681
(1,181:3220930,15001864:16515072,638579,273681
r1,199:3220930,15001864:0,912260,273681
k1,181:3220930,15001864:16515072
)
(1,181:19736002,15001864:196608,638579,273681
r1,199:19736002,15001864:0,912260,273681
k1,181:19736002,15001864:196608
)
(1,181:19932610,15001864:0,638579,273681
(1,181:19932610,15001864:26214,638579,273681
r1,199:19932610,15001864:0,912260,273681
k1,181:19932610,15001864:26214
)
k1,181:19932610,15001864:-26214
)
(1,181:19932610,15001864:26214,638579,273681
r1,199:19932610,15001864:0,912260,273681
r1,199:19958824,15001864:26214,912260,273681
k1,181:19958824,15001864:131072
)
k1,181:3220930,15001864:-16737894
)
)
(1,182:3220930,15001864:0,0,0
(1,182:3220930,14089603:0,0,0
)
)
h1,182:3220930,15001864:0,0,0
(1,182:3220930,15001864:1529610,536739,171048
(1,182:3220930,15001864:1529610,536739,171048
x1,182:4750540,15001864
)
)
(1,182:4750540,15001864:648018,536739,126615
(1,182:4750540,15001864:648018,536739,126615
x1,182:5398558,15001864
)
)
(1,182:5398558,15001864:2010120,536739,171048
(1,182:5398558,15001864:2010120,536739,171048
x1,182:7408678,15001864
)
)
(1,182:7408678,15001864:196608,79429,8257
(1,182:7408678,15001864:196608,79429,8257
x1,182:7605286,15001864
)
)
(1,182:7605286,15001864:1354236,357826,8257
(1,182:7605286,15001864:1354236,357826,8257
x1,182:8959522,15001864
)
)
(1,182:8959522,15001864:214695,536739,126615
(1,182:8959522,15001864:214695,536739,126615
x1,182:9174217,15001864
)
)
(1,182:9174217,15001864:3364356,536739,10616
(1,182:9174217,15001864:3364356,536739,10616
x1,182:12538573,15001864
)
)
(1,182:12538573,15001864:214695,536739,126615
(1,182:12538573,15001864:214695,536739,126615
x1,182:12753268,15001864
)
)
(1,182:12753268,15001864:2140668,536739,8257
(1,182:12753268,15001864:2140668,536739,8257
x1,182:14893936,15001864
)
)
(1,182:14893936,15001864:500170,210370,0
(1,182:14893936,15001864:500170,210370,0
x1,182:15394106,15001864
)
)
(1,182:15394106,15001864:2271216,536739,171048
(1,182:15394106,15001864:2271216,536739,171048
x1,182:17665322,15001864
)
)
(1,182:17665322,15001864:500170,210370,0
(1,182:17665322,15001864:500170,210370,0
x1,182:18165492,15001864
)
)
k1,183:19736002,15001864:1570510
)
(1,183:4531650,15914124:15204352,638579,273681
(1,182:4531650,15914124:0,638579,273681
k1,182:3220930,15914124:-1310720
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:0,638579,273681
k1,181:3024322,15914124:-196608
(1,181:3024322,15914124:196608,638579,273681
r1,199:3024322,15914124:0,912260,273681
k1,181:3024322,15914124:196608
)
)
(1,181:3220930,15914124:0,638579,273681
k1,181:2998108,15914124:-222822
(1,181:2998108,15914124:0,638579,273681
(1,181:2998108,15914124:26214,638579,273681
r1,199:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:26214
)
k1,181:2998108,15914124:-26214
)
(1,181:2998108,15914124:26214,638579,273681
r1,199:2998108,15914124:0,912260,273681
k1,181:2998108,15914124:-131072
r1,199:3024322,15914124:26214,912260,273681
)
)
(1,181:3220930,15914124:0,638579,273681
(1,181:3220930,15914124:16515072,638579,273681
r1,199:3220930,15914124:0,912260,273681
k1,181:3220930,15914124:16515072
)
(1,181:19736002,15914124:196608,638579,273681
r1,199:19736002,15914124:0,912260,273681
k1,181:19736002,15914124:196608
)
(1,181:19932610,15914124:0,638579,273681
(1,181:19932610,15914124:26214,638579,273681
r1,199:19932610,15914124:0,912260,273681
k1,181:19932610,15914124:26214
)
k1,181:19932610,15914124:-26214
)
(1,181:19932610,15914124:26214,638579,273681
r1,199:19932610,15914124:0,912260,273681
r1,199:19958824,15914124:26214,912260,273681
k1,181:19958824,15914124:131072
)
k1,181:3220930,15914124:-16737894
)
)
k1,182:3220930,15914124:1310720
)
(1,182:4531650,15914124:2533884,536739,17301
(1,182:4531650,15914124:2533884,536739,17301
x1,182:7065534,15914124
)
)
(1,182:7065534,15914124:714865,536739,126615
(1,182:7065534,15914124:714865,536739,126615
x1,182:7780399,15914124
)
)
(1,182:7780399,15914124:1178862,455344,8257
(1,182:7780399,15914124:1178862,455344,8257
x1,182:8959261,15914124
)
)
(1,182:8959261,15914124:214695,536739,126615
(1,182:8959261,15914124:214695,536739,126615
x1,182:9173956,15914124
)
)
(1,182:9173956,15914124:2096628,455344,8257
(1,182:9173956,15914124:2096628,455344,8257
x1,182:11270584,15914124
)
)
(1,182:11270584,15914124:214695,536739,126615
(1,182:11270584,15914124:214695,536739,126615
x1,182:11485279,15914124
)
)
(1,182:11485279,15914124:4764204,536739,171048
(1,182:11485279,15914124:4764204,536739,171048
x1,182:15242851,15914124
[1,182:15313627,15914124:471864,-161086,0
]
x1,182:16249483,15914124
)
)
k1,183:17992743,15914124:1743260
k1,183:19736002,15914124:1743259
)
(1,183:3220930,16187805:16515072,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16737894,222822,0
(1,183:2998108,16410627:16960716,222822,0
r1,199:2998108,16410627:0,222822,0
k1,183:2998108,16410627:16960716
)
)
k1,183:3220930,16187805:-16737894
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,0,0
(1,183:3220930,16410627:16515072,0,0
r1,199:3220930,16410627:0,0,0
k1,183:3220930,16410627:16515072
)
)
k1,183:3220930,16187805:-16515072
)
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16187805:0,0,222822
(1,183:3220930,16410627:16515072,222822,0
(1,183:3220930,16410627:0,222822,0
k1,183:2998108,16410627:-222822
(1,183:2998108,16410627:222822,222822,0
r1,199:3024322,16410627:26214,222822,0
k1,183:3024322,16410627:-26214
r1,199:3220930,16410627:222822,26214,0
)
)
r1,199:19736002,16410627:16515072,26214,0
(1,183:19736002,16410627:0,222822,0
(1,183:19736002,16410627:222822,222822,0
r1,199:19958824,16410627:222822,26214,0
k1,183:19958824,16410627:-26214
r1,199:19958824,16410627:26214,222822,0
)
k1,183:19736002,16410627:-222822
)
)
k1,183:3220930,16187805:-16515072
)
h1,183:3220930,16187805:0,0,0
)
g1,183:3220930,16187805
)
)
k1,183:11478466,16187805:8257536
k1,183:19736002,16187805:8257536
)
(1,187:3220930,18648197:16515072,526122,7470
k1,187:9742419,18648197:6521489
g1,187:9742419,18648197
x1,187:10135635,18648197
g1,187:10528851,18648197
x1,187:11354604,18648197
x1,187:13214514,18648197
g1,187:13214514,18648197
k1,187:19736002,18648197:6521488
)
(1,189:3220930,19808182:16515072,536739,171048
h1,188:3220930,19808182:786432,0,0
x1,188:6802342,19808182
k1,188:7123992,19808182:321650
x1,188:7473168,19808182
x1,188:10083335,19808182
k1,188:10404986,19808182:321651
x1,188:11191418,19808182
k1,188:11513068,19808182:321650
x1,188:12692716,19808182
k1,188:13014367,19808182:321651
x1,188:13669465,19808182
x1,188:14479490,19808182
x1,188:16968548,19808182
k1,188:17290198,19808182:321650
x1,188:19736002,19808182
k1,188:19736002,19808182:0
)
(1,189:3220930,20720443:16515072,536739,8257
x1,189:6081970,20720443
k1,189:19736002,20720443:13654032
g1,189:19736002,20720443
)
(1,189:3220930,22694386:16515072,526122,10616
k1,189:9119563,22694386:5898633
g1,189:9119563,22694386
x1,189:9512779,22694386
g1,189:9905995,22694386
x1,189:13837369,22694386
g1,189:13837369,22694386
k1,189:19736002,22694386:5898633
)
(1,198:3220930,23854371:16515072,536739,10616
h1,191:3220930,23854371:786432,0,0
x1,191:5187010,23854371
k1,191:5416910,23854371:229900
x1,191:6377930,23854371
x1,191:7077068,23854371
x1,191:8081342,23854371
k1,191:8311242,23854371:229900
x1,191:10233282,23854371
k1,191:10463181,23854371:229899
x1,191:11423415,23854371
k1,191:11653315,23854371:229900
x1,191:12308413,23854371
x1,191:13118438,23854371
x1,191:15607496,23854371
k1,191:15837396,23854371:229900
x1,191:16928964,23854371
x1,191:17278140,23854371
x1,191:18283200,23854371
k1,191:18513100,23854371:229900
x1,191:19474120,23854371
x1,191:19736002,23854371
k1,198:19736002,23854371:0
)
(1,198:3220930,24766632:16515072,536739,8257
x1,198:4313284,24766632
g1,191:4588540,24766632
x1,191:6029284,24766632
k1,192:19736002,24766632:13706718
g1,198:19736002,24766632
)
(1,198:3220930,25928584:16515072,1153695,749469
(1,192:3220930,25928584:2042628,1153695,749469
(1,192:3220930,24818929:300417,44040,1859124
x1,192:3521347,24818929
)
g1,192:3193667,25928584
[1,192:3193667,25928584:2097154,1114373,710147
(1,192:3193667,25452790:2097154,638579,273681
g1,192:3193667,25452790
(1,192:3193667,25452790:1048577,638579,273681
r1,199:3193667,25452790:0,912260,273681
g1,192:3521347,25452790
g1,192:3521347,25452790
g1,192:3521348,25452790
$1,192:3521348,25452790
x1,192:3914564,25452790
$1,192:3914564,25452790
g1,192:3914564,25452790
g1,192:4242244,25452790
)
g1,192:4242244,25452790
(1,192:4242244,25452790:1048577,638579,273681
g1,192:4569924,25452790
g1,192:4569924,25452790
g1,192:4569925,25452790
$1,192:4569925,25452790
x1,192:4963141,25452790
$1,192:4963141,25452790
g1,192:4963141,25452790
g1,192:5290821,25452790
)
g1,192:5290821,25452790
)
(1,192:3193667,26365050:2097154,638579,273681
g1,192:3193667,26365050
(1,192:3193667,26365050:1048577,638579,273681
r1,199:3193667,26365050:0,912260,273681
g1,192:3521347,26365050
g1,192:3521347,26365050
g1,192:3521348,26365050
$1,192:3521348,26365050
x1,192:3914564,26365050
$1,192:3914564,26365050
g1,192:3914564,26365050
g1,192:4242244,26365050
)
g1,192:4242244,26365050
(1,192:4242244,26365050:1048577,638579,273681
g1,192:4569924,26365050
g1,192:4569924,26365050
g1,192:4569925,26365050
$1,192:4569925,26365050
x1,192:4963141,26365050
$1,192:4963141,26365050
g1,192:4963141,26365050
g1,192:5290821,26365050
)
g1,192:5290821,26365050
)
]
g1,192:4963141,25928584
(1,192:4963141,24818929:300417,44040,1859124
x1,192:5263558,24818929
)
)
g1,192:5394628,25928584
x1,192:5591236,25928584
g1,192:5722306,25928584
(1,192:5722306,25928584:2042628,1153695,749469
(1,192:5722306,24818929:300417,44040,1859124
x1,192:6022723,24818929
)
g1,192:5695043,25928584
[1,192:5695043,25928584:2097154,1114373,710147
(1,192:5695043,25452790:2097154,638579,273681
g1,192:5695043,25452790
(1,192:5695043,25452790:1048577,638579,273681
r1,199:5695043,25452790:0,912260,273681
g1,192:6022723,25452790
g1,192:6022723,25452790
g1,192:6022724,25452790
$1,192:6022724,25452790
x1,192:6415940,25452790
$1,192:6415940,25452790
g1,192:6415940,25452790
g1,192:6743620,25452790
)
g1,192:6743620,25452790
(1,192:6743620,25452790:1048577,638579,273681
g1,192:7071300,25452790
g1,192:7071300,25452790
g1,192:7071301,25452790
$1,192:7071301,25452790
x1,192:7464517,25452790
$1,192:7464517,25452790
g1,192:7464517,25452790
g1,192:7792197,25452790
)
g1,192:7792197,25452790
)
(1,192:5695043,26365050:2097154,638579,273681
g1,192:5695043,26365050
(1,192:5695043,26365050:1048577,638579,273681
r1,199:5695043,26365050:0,912260,273681
g1,192:6022723,26365050
g1,192:6022723,26365050
g1,192:6022724,26365050
$1,192:6022724,26365050
x1,192:6415940,26365050
$1,192:6415940,26365050
g1,192:6415940,26365050
g1,192:6743620,26365050
)
g1,192:6743620,26365050
(1,192:6743620,26365050:1048577,638579,273681
g1,192:7071300,26365050
g1,192:7071300,26365050
g1,192:7071301,26365050
$1,192:7071301,26365050
x1,192:7464517,26365050
$1,192:7464517,26365050
g1,192:7464517,26365050
g1,192:7792197,26365050
)
g1,192:7792197,26365050
)
]
g1,192:7464517,25928584
(1,192:7464517,24818929:300417,44040,1859124
x1,192:7764934,24818929
)
)
g1,192:7896004,25928584
x1,192:8092612,25928584
g1,192:8223682,25928584
(1,192:8223682,25928584:2042628,1153695,749469
(1,192:8223682,24818929:300417,44040,1859124
x1,192:8524099,24818929
)
g1,192:8196419,25928584
[1,192:8196419,25928584:2097154,1114373,710147
(1,192:8196419,25452790:2097154,638579,273681
g1,192:8196419,25452790
(1,192:8196419,25452790:1048577,638579,273681
r1,199:8196419,25452790:0,912260,273681
g1,192:8524099,25452790
g1,192:8524099,25452790
g1,192:8524100,25452790
$1,192:8524100,25452790
x1,192:8917316,25452790
$1,192:8917316,25452790
g1,192:8917316,25452790
g1,192:9244996,25452790
)
g1,192:9244996,25452790
(1,192:9244996,25452790:1048577,638579,273681
g1,192:9572676,25452790
g1,192:9572676,25452790
g1,192:9572677,25452790
$1,192:9572677,25452790
x1,192:9965893,25452790
$1,192:9965893,25452790
g1,192:9965893,25452790
g1,192:10293573,25452790
)
g1,192:10293573,25452790
)
(1,192:8196419,26365050:2097154,638579,273681
g1,192:8196419,26365050
(1,192:8196419,26365050:1048577,638579,273681
r1,199:8196419,26365050:0,912260,273681
g1,192:8524099,26365050
g1,192:8524099,26365050
g1,192:8524100,26365050
$1,192:8524100,26365050
x1,192:8917316,26365050
$1,192:8917316,26365050
g1,192:8917316,26365050
g1,192:9244996,26365050
)
g1,192:9244996,26365050
(1,192:9244996,26365050:1048577,638579,273681
g1,192:9572676,26365050
g1,192:9572676,26365050
g1,192:9572677,26365050
$1,192:9572677,26365050
x1,192:9965893,26365050
$1,192:9965893,26365050
g1,192:9965893,26365050
g1,192:10293573,26365050
)
g1,192:10293573,26365050
)
]
g1,192:9965893,25928584
(1,192:9965893,24818929:300417,44040,1859124
x1,192:10266310,24818929
)
)
g1,192:10397380,25928584
x1,192:10593988,25928584
g1,192:10725058,25928584
(1,192:10725058,25928584:2042628,1153695,749469
(1,192:10725058,24818929:300417,44040,1859124
x1,192:11025475,24818929
)
g1,192:10697795,25928584
[1,192:10697795,25928584:2097154,1114373,710147
(1,192:10697795,25452790:2097154,638579,273681
g1,192:10697795,25452790
(1,192:10697795,25452790:1048577,638579,273681
r1,199:10697795,25452790:0,912260,273681
g1,192:11025475,25452790
g1,192:11025475,25452790
g1,192:11025476,25452790
$1,192:11025476,25452790
x1,192:11418692,25452790
$1,192:11418692,25452790
g1,192:11418692,25452790
g1,192:11746372,25452790
)
g1,192:11746372,25452790
(1,192:11746372,25452790:1048577,638579,273681
g1,192:12074052,25452790
g1,192:12074052,25452790
g1,192:12074053,25452790
$1,192:12074053,25452790
x1,192:12467269,25452790
$1,192:12467269,25452790
g1,192:12467269,25452790
g1,192:12794949,25452790
)
g1,192:12794949,25452790
)
(1,192:10697795,26365050:2097154,638579,273681
g1,192:10697795,26365050
(1,192:10697795,26365050:1048577,638579,273681
r1,199:10697795,26365050:0,912260,273681
g1,192:11025475,26365050
g1,192:11025475,26365050
g1,192:11025476,26365050
$1,192:11025476,26365050
x1,192:11418692,26365050
$1,192:11418692,26365050
g1,192:11418692,26365050
g1,192:11746372,26365050
)
g1,192:11746372,26365050
(1,192:11746372,26365050:1048577,638579,273681
g1,192:12074052,26365050
g1,192:12074052,26365050
g1,192:12074053,26365050
$1,192:12074053,26365050
x1,192:12467269,26365050
$1,192:12467269,26365050
g1,192:12467269,26365050
g1,192:12794949,26365050
)
g1,192:12794949,26365050
)
]
g1,192:12467269,25928584
(1,192:12467269,24818929:300417,44040,1859124
x1,192:12767686,24818929
)
)
g1,192:12898756,25928584
x1,192:13095364,25928584
g1,192:13226434,25928584
(1,192:13226434,25928584:2042628,1153695,749469
(1,192:13226434,24818929:300417,44040,1859124
x1,192:13526851,24818929
)
g1,192:13199171,25928584
[1,192:13199171,25928584:2097154,1114373,710147
(1,192:13199171,25452790:2097154,638579,273681
g1,192:13199171,25452790
(1,192:13199171,25452790:1048577,638579,273681
r1,199:13199171,25452790:0,912260,273681
g1,192:13526851,25452790
g1,192:13526851,25452790
g1,192:13526852,25452790
$1,192:13526852,25452790
x1,192:13920068,25452790
$1,192:13920068,25452790
g1,192:13920068,25452790
g1,192:14247748,25452790
)
g1,192:14247748,25452790
(1,192:14247748,25452790:1048577,638579,273681
g1,192:14575428,25452790
g1,192:14575428,25452790
g1,192:14575429,25452790
$1,192:14575429,25452790
x1,192:14968645,25452790
$1,192:14968645,25452790
g1,192:14968645,25452790
g1,192:15296325,25452790
)
g1,192:15296325,25452790
)
(1,192:13199171,26365050:2097154,638579,273681
g1,192:13199171,26365050
(1,192:13199171,26365050:1048577,638579,273681
r1,199:13199171,26365050:0,912260,273681
g1,192:13526851,26365050
g1,192:13526851,26365050
g1,192:13526852,26365050
$1,192:13526852,26365050
x1,192:13920068,26365050
$1,192:13920068,26365050
g1,192:13920068,26365050
g1,192:14247748,26365050
)
g1,192:14247748,26365050
(1,192:14247748,26365050:1048577,638579,273681
g1,192:14575428,26365050
g1,192:14575428,26365050
g1,192:14575429,26365050
$1,192:14575429,26365050
x1,192:14968645,26365050
$1,192:14968645,26365050
g1,192:14968645,26365050
g1,192:15296325,26365050
)
g1,192:15296325,26365050
)
]
g1,192:14968645,25928584
(1,192:14968645,24818929:300417,44040,1859124
x1,192:15269062,24818929
)
)
$1,192:15269062,25928584
k1,193:19736002,25928584:4466940
g1,198:19736002,25928584
)
(1,198:3220930,27831748:16515072,1153695,749469
(1,193:3220930,27831748:2042628,1153695,749469
(1,193:3220930,26722093:300417,44040,1859124
x1,193:3521347,26722093
)
g1,193:3193667,27831748
[1,193:3193667,27831748:2097154,1114373,710147
(1,193:3193667,27355954:2097154,638579,273681
g1,193:3193667,27355954
(1,193:3193667,27355954:1048577,638579,273681
r1,199:3193667,27355954:0,912260,273681
g1,193:3521347,27355954
g1,193:3521347,27355954
g1,193:3521348,27355954
$1,193:3521348,27355954
x1,193:3914564,27355954
$1,193:3914564,27355954
g1,193:3914564,27355954
g1,193:4242244,27355954
)
g1,193:4242244,27355954
(1,193:4242244,27355954:1048577,638579,273681
g1,193:4569924,27355954
g1,193:4569924,27355954
g1,193:4569925,27355954
$1,193:4569925,27355954
x1,193:4963141,27355954
$1,193:4963141,27355954
g1,193:4963141,27355954
g1,193:5290821,27355954
)
g1,193:5290821,27355954
)
(1,193:3193667,28268214:2097154,638579,273681
g1,193:3193667,28268214
(1,193:3193667,28268214:1048577,638579,273681
r1,199:3193667,28268214:0,912260,273681
g1,193:3521347,28268214
g1,193:3521347,28268214
g1,193:3521348,28268214
$1,193:3521348,28268214
x1,193:3914564,28268214
$1,193:3914564,28268214
g1,193:3914564,28268214
g1,193:4242244,28268214
)
g1,193:4242244,28268214
(1,193:4242244,28268214:1048577,638579,273681
g1,193:4569924,28268214
g1,193:4569924,28268214
g1,193:4569925,28268214
$1,193:4569925,28268214
x1,193:4963141,28268214
$1,193:4963141,28268214
g1,193:4963141,28268214
g1,193:5290821,28268214
)
g1,193:5290821,28268214
)
]
g1,193:4963141,27831748
(1,193:4963141,26722093:300417,44040,1859124
x1,193:5263558,26722093
)
)
$1,193:5263558,27831748
g1,193:5538814,27831748
x1,193:6587128,27831748
g1,193:6862384,27831748
x1,193:7648816,27831748
g1,193:7924072,27831748
x1,193:8666464,27831748
x1,193:9496936,27831748
g1,193:9772192,27831748
x1,193:10471330,27831748
g1,193:10746586,27831748
x1,193:11445724,27831748
x1,193:11708392,27831748
g1,193:11983648,27831748
x1,193:13381138,27831748
g1,193:13656394,27831748
x1,193:14180944,27831748
g1,193:14456200,27831748
x1,193:15046024,27831748
k1,194:19736002,27831748:4689978
g1,198:19736002,27831748
)
(1,198:3220930,29734912:16515072,1153695,749469
(1,194:3220930,29734912:2042628,1153695,749469
(1,194:3220930,28625257:300417,44040,1859124
x1,194:3521347,28625257
)
g1,194:3193667,29734912
[1,194:3193667,29734912:2097154,1114373,710147
(1,194:3193667,29259118:2097154,638579,273681
g1,194:3193667,29259118
(1,194:3193667,29259118:1048577,638579,273681
r1,199:3193667,29259118:0,912260,273681
g1,194:3521347,29259118
g1,194:3521347,29259118
g1,194:3521348,29259118
$1,194:3521348,29259118
x1,194:3914564,29259118
$1,194:3914564,29259118
g1,194:3914564,29259118
g1,194:4242244,29259118
)
g1,194:4242244,29259118
(1,194:4242244,29259118:1048577,638579,273681
g1,194:4569924,29259118
g1,194:4569924,29259118
g1,194:4569925,29259118
$1,194:4569925,29259118
x1,194:4963141,29259118
$1,194:4963141,29259118
g1,194:4963141,29259118
g1,194:5290821,29259118
)
g1,194:5290821,29259118
)
(1,194:3193667,30171378:2097154,638579,273681
g1,194:3193667,30171378
(1,194:3193667,30171378:1048577,638579,273681
r1,199:3193667,30171378:0,912260,273681
g1,194:3521347,30171378
g1,194:3521347,30171378
g1,194:3521348,30171378
$1,194:3521348,30171378
x1,194:3914564,30171378
$1,194:3914564,30171378
g1,194:3914564,30171378
g1,194:4242244,30171378
)
g1,194:4242244,30171378
(1,194:4242244,30171378:1048577,638579,273681
g1,194:4569924,30171378
g1,194:4569924,30171378
g1,194:4569925,30171378
$1,194:4569925,30171378
x1,194:4963141,30171378
$1,194:4963141,30171378
g1,194:4963141,30171378
g1,194:5290821,30171378
)
g1,194:5290821,30171378
)
]
g1,194:4963141,29734912
(1,194:4963141,28625257:300417,44040,1859124
x1,194:5263558,28625257
)
)
$1,194:5263558,29734912
g1,194:5538814,29734912
x1,194:6587128,29734912
g1,194:6862384,29734912
$1,194:6862384,29734912
(1,194:6862384,29734912:994051,1153695,749469
(1,194:6862384,28625257:300417,44040,1859124
x1,194:7162801,28625257
)
g1,194:6835121,29734912
[1,194:6835121,29734912:1048577,1114373,710147
(1,194:6835121,29259118:1048577,638579,273681
g1,194:6835121,29259118
(1,194:6835121,29259118:1048577,638579,273681
r1,199:6835121,29259118:0,912260,273681
g1,194:7162801,29259118
g1,194:7162801,29259118
g1,194:7162802,29259118
$1,194:7162802,29259118
x1,194:7556018,29259118
$1,194:7556018,29259118
g1,194:7556018,29259118
g1,194:7883698,29259118
)
g1,194:7883698,29259118
)
(1,194:6835121,30171378:1048577,638579,273681
g1,194:6835121,30171378
(1,194:6835121,30171378:1048577,638579,273681
r1,199:6835121,30171378:0,912260,273681
g1,194:7162801,30171378
g1,194:7162801,30171378
g1,194:7162802,30171378
$1,194:7162802,30171378
x1,194:7556018,30171378
$1,194:7556018,30171378
g1,194:7556018,30171378
g1,194:7883698,30171378
)
g1,194:7883698,30171378
)
]
g1,194:7556018,29734912
(1,194:7556018,28625257:300417,44040,1859124
x1,194:7856435,28625257
)
)
$1,194:7856435,29734912
g1,194:8131691,29734912
x1,194:8786789,29734912
g1,194:9062045,29734912
x1,194:9804437,29734912
x1,194:10831517,29734912
k1,195:19736002,29734912:8904485
g1,198:19736002,29734912
)
(1,198:3220930,31638076:16515072,1153695,749469
(1,195:3220930,31638076:2042628,1153695,749469
(1,195:3220930,30528421:300417,44040,1859124
x1,195:3521347,30528421
)
g1,195:3193667,31638076
[1,195:3193667,31638076:2097154,1114373,710147
(1,195:3193667,31162282:2097154,638579,273681
g1,195:3193667,31162282
(1,195:3193667,31162282:1048577,638579,273681
r1,199:3193667,31162282:0,912260,273681
g1,195:3521347,31162282
g1,195:3521347,31162282
g1,195:3521348,31162282
$1,195:3521348,31162282
x1,195:3914564,31162282
$1,195:3914564,31162282
g1,195:3914564,31162282
g1,195:4242244,31162282
)
g1,195:4242244,31162282
(1,195:4242244,31162282:1048577,638579,273681
g1,195:4569924,31162282
g1,195:4569924,31162282
g1,195:4569925,31162282
$1,195:4569925,31162282
x1,195:4963141,31162282
$1,195:4963141,31162282
g1,195:4963141,31162282
g1,195:5290821,31162282
)
g1,195:5290821,31162282
)
(1,195:3193667,32074542:2097154,638579,273681
g1,195:3193667,32074542
(1,195:3193667,32074542:1048577,638579,273681
r1,199:3193667,32074542:0,912260,273681
g1,195:3521347,32074542
g1,195:3521347,32074542
g1,195:3521348,32074542
$1,195:3521348,32074542
x1,195:3914564,32074542
$1,195:3914564,32074542
g1,195:3914564,32074542
g1,195:4242244,32074542
)
g1,195:4242244,32074542
(1,195:4242244,32074542:1048577,638579,273681
g1,195:4569924,32074542
g1,195:4569924,32074542
g1,195:4569925,32074542
$1,195:4569925,32074542
x1,195:4963141,32074542
$1,195:4963141,32074542
g1,195:4963141,32074542
g1,195:5290821,32074542
)
g1,195:5290821,32074542
)
]
g1,195:4963141,31638076
(1,195:4963141,30528421:300417,44040,1859124
x1,195:5263558,30528421
)
)
$1,195:5263558,31638076
g1,195:5538814,31638076
x1,195:6587128,31638076
g1,195:6862384,31638076
$1,195:6862384,31638076
(1,195:6862384,31638076:994051,1153695,749469
(1,195:6862384,30528421:300417,44040,1859124
x1,195:7162801,30528421
)
g1,195:6835121,31638076
[1,195:6835121,31638076:1048577,1114373,710147
(1,195:6835121,31162282:1048577,638579,273681
g1,195:6835121,31162282
(1,195:6835121,31162282:1048577,638579,273681
r1,199:6835121,31162282:0,912260,273681
g1,195:7162801,31162282
g1,195:7162801,31162282
g1,195:7162802,31162282
$1,195:7162802,31162282
x1,195:7556018,31162282
$1,195:7556018,31162282
g1,195:7556018,31162282
g1,195:7883698,31162282
)
g1,195:7883698,31162282
)
(1,195:6835121,32074542:1048577,638579,273681
g1,195:6835121,32074542
(1,195:6835121,32074542:1048577,638579,273681
r1,199:6835121,32074542:0,912260,273681
g1,195:7162801,32074542
g1,195:7162801,32074542
g1,195:7162802,32074542
$1,195:7162802,32074542
x1,195:7556018,32074542
$1,195:7556018,32074542
g1,195:7556018,32074542
g1,195:7883698,32074542
)
g1,195:7883698,32074542
)
]
g1,195:7556018,31638076
(1,195:7556018,30528421:300417,44040,1859124
x1,195:7856435,30528421
)
)
$1,195:7856435,31638076
g1,195:8131691,31638076
x1,195:8786789,31638076
g1,195:9062045,31638076
x1,195:9804437,31638076
x1,195:10831517,31638076
k1,196:19736002,31638076:8904485
g1,198:19736002,31638076
)
(1,198:3220930,33541240:16515072,1153695,749469
(1,196:3220930,33541240:2042628,1153695,749469
(1,196:3220930,32431585:300417,44040,1859124
x1,196:3521347,32431585
)
g1,196:3193667,33541240
[1,196:3193667,33541240:2097154,1114373,710147
(1,196:3193667,33065446:2097154,638579,273681
g1,196:3193667,33065446
(1,196:3193667,33065446:1048577,638579,273681
r1,199:3193667,33065446:0,912260,273681
g1,196:3521347,33065446
g1,196:3521347,33065446
g1,196:3521348,33065446
$1,196:3521348,33065446
x1,196:3914564,33065446
$1,196:3914564,33065446
g1,196:3914564,33065446
g1,196:4242244,33065446
)
g1,196:4242244,33065446
(1,196:4242244,33065446:1048577,638579,273681
g1,196:4569924,33065446
g1,196:4569924,33065446
g1,196:4569925,33065446
$1,196:4569925,33065446
x1,196:4963141,33065446
$1,196:4963141,33065446
g1,196:4963141,33065446
g1,196:5290821,33065446
)
g1,196:5290821,33065446
)
(1,196:3193667,33977706:2097154,638579,273681
g1,196:3193667,33977706
(1,196:3193667,33977706:1048577,638579,273681
r1,199:3193667,33977706:0,912260,273681
g1,196:3521347,33977706
g1,196:3521347,33977706
g1,196:3521348,33977706
$1,196:3521348,33977706
x1,196:3914564,33977706
$1,196:3914564,33977706
g1,196:3914564,33977706
g1,196:4242244,33977706
)
g1,196:4242244,33977706
(1,196:4242244,33977706:1048577,638579,273681
g1,196:4569924,33977706
g1,196:4569924,33977706
g1,196:4569925,33977706
$1,196:4569925,33977706
x1,196:4963141,33977706
$1,196:4963141,33977706
g1,196:4963141,33977706
g1,196:5290821,33977706
)
g1,196:5290821,33977706
)
]
g1,196:4963141,33541240
(1,196:4963141,32431585:300417,44040,1859124
x1,196:5263558,32431585
)
)
$1,196:5263558,33541240
g1,196:5538814,33541240
x1,196:6281206,33541240
x1,196:6658693,33541240
x1,196:6996072,33541240
g1,196:7271328,33541240
x1,196:8057760,33541240
x1,196:8443111,33541240
g1,196:8718367,33541240
x1,196:9460759,33541240
x1,196:10291231,33541240
g1,196:10566487,33541240
$1,196:10566487,33541240
(1,196:10566487,33541240:994051,1153695,749469
(1,196:10566487,32431585:300417,44040,1859124
x1,196:10866904,32431585
)
g1,196:10539224,33541240
[1,196:10539224,33541240:1048577,1114373,710147
(1,196:10539224,33065446:1048577,638579,273681
g1,196:10539224,33065446
(1,196:10539224,33065446:1048577,638579,273681
r1,199:10539224,33065446:0,912260,273681
g1,196:10866904,33065446
g1,196:10866904,33065446
g1,196:10866905,33065446
$1,196:10866905,33065446
x1,196:11260121,33065446
$1,196:11260121,33065446
g1,196:11260121,33065446
g1,196:11587801,33065446
)
g1,196:11587801,33065446
)
(1,196:10539224,33977706:1048577,638579,273681
g1,196:10539224,33977706
(1,196:10539224,33977706:1048577,638579,273681
r1,199:10539224,33977706:0,912260,273681
g1,196:10866904,33977706
g1,196:10866904,33977706
g1,196:10866905,33977706
$1,196:10866905,33977706
x1,196:11260121,33977706
$1,196:11260121,33977706
g1,196:11260121,33977706
g1,196:11587801,33977706
)
g1,196:11587801,33977706
)
]
g1,196:11260121,33541240
(1,196:11260121,32431585:300417,44040,1859124
x1,196:11560538,32431585
)
)
$1,196:11560538,33541240
x1,196:11757146,33541240
$1,196:11757146,33541240
(1,196:11757146,33541240:994051,1153695,749469
(1,196:11757146,32431585:300417,44040,1859124
x1,196:12057563,32431585
)
g1,196:11729883,33541240
[1,196:11729883,33541240:1048577,1114373,710147
(1,196:11729883,33065446:1048577,638579,273681
g1,196:11729883,33065446
(1,196:11729883,33065446:1048577,638579,273681
r1,199:11729883,33065446:0,912260,273681
g1,196:12057563,33065446
g1,196:12057563,33065446
g1,196:12057564,33065446
$1,196:12057564,33065446
x1,196:12450780,33065446
$1,196:12450780,33065446
g1,196:12450780,33065446
g1,196:12778460,33065446
)
g1,196:12778460,33065446
)
(1,196:11729883,33977706:1048577,638579,273681
g1,196:11729883,33977706
(1,196:11729883,33977706:1048577,638579,273681
r1,199:11729883,33977706:0,912260,273681
g1,196:12057563,33977706
g1,196:12057563,33977706
g1,196:12057564,33977706
$1,196:12057564,33977706
x1,196:12450780,33977706
$1,196:12450780,33977706
g1,196:12450780,33977706
g1,196:12778460,33977706
)
g1,196:12778460,33977706
)
]
g1,196:12450780,33541240
(1,196:12450780,32431585:300417,44040,1859124
x1,196:12751197,32431585
)
)
$1,196:12751197,33541240
k1,197:19736002,33541240:6984805
g1,198:19736002,33541240
)
(1,198:3220930,35444404:16515072,1153695,749469
(1,197:3220930,35444404:2042628,1153695,749469
(1,197:3220930,34334749:300417,44040,1859124
x1,197:3521347,34334749
)
g1,197:3193667,35444404
[1,197:3193667,35444404:2097154,1114373,710147
(1,197:3193667,34968610:2097154,638579,273681
g1,197:3193667,34968610
(1,197:3193667,34968610:1048577,638579,273681
r1,199:3193667,34968610:0,912260,273681
g1,197:3521347,34968610
g1,197:3521347,34968610
g1,197:3521348,34968610
$1,197:3521348,34968610
x1,197:3914564,34968610
$1,197:3914564,34968610
g1,197:3914564,34968610
g1,197:4242244,34968610
)
g1,197:4242244,34968610
(1,197:4242244,34968610:1048577,638579,273681
g1,197:4569924,34968610
g1,197:4569924,34968610
g1,197:4569925,34968610
$1,197:4569925,34968610
x1,197:4963141,34968610
$1,197:4963141,34968610
g1,197:4963141,34968610
g1,197:5290821,34968610
)
g1,197:5290821,34968610
)
(1,197:3193667,35880870:2097154,638579,273681
g1,197:3193667,35880870
(1,197:3193667,35880870:1048577,638579,273681
r1,199:3193667,35880870:0,912260,273681
g1,197:3521347,35880870
g1,197:3521347,35880870
g1,197:3521348,35880870
$1,197:3521348,35880870
x1,197:3914564,35880870
$1,197:3914564,35880870
g1,197:3914564,35880870
g1,197:4242244,35880870
)
g1,197:4242244,35880870
(1,197:4242244,35880870:1048577,638579,273681
g1,197:4569924,35880870
g1,197:4569924,35880870
g1,197:4569925,35880870
$1,197:4569925,35880870
x1,197:4963141,35880870
$1,197:4963141,35880870
g1,197:4963141,35880870
g1,197:5290821,35880870
)
g1,197:5290821,35880870
)
]
g1,197:4963141,35444404
(1,197:4963141,34334749:300417,44040,1859124
x1,197:5263558,34334749
)
)
$1,197:5263558,35444404
g1,197:5538814,35444404
x1,197:6281206,35444404
x1,197:6658693,35444404
x1,197:6996072,35444404
g1,197:7271328,35444404
x1,197:8057760,35444404
x1,197:8443111,35444404
g1,197:8718367,35444404
x1,197:9460759,35444404
x1,197:10291231,35444404
g1,197:10566487,35444404
$1,197:10566487,35444404
(1,197:10566487,35444404:994051,1153695,749469
(1,197:10566487,34334749:300417,44040,1859124
x1,197:10866904,34334749
)
g1,197:10539224,35444404
[1,197:10539224,35444404:1048577,1114373,710147
(1,197:10539224,34968610:1048577,638579,273681
g1,197:10539224,34968610
(1,197:10539224,34968610:1048577,638579,273681
r1,199:10539224,34968610:0,912260,273681
g1,197:10866904,34968610
g1,197:10866904,34968610
g1,197:10866905,34968610
$1,197:10866905,34968610
x1,197:11260121,34968610
$1,197:11260121,34968610
g1,197:11260121,34968610
g1,197:11587801,34968610
)
g1,197:11587801,34968610
)
(1,197:10539224,35880870:1048577,638579,273681
g1,197:10539224,35880870
(1,197:10539224,35880870:1048577,638579,273681
r1,199:10539224,35880870:0,912260,273681
g1,197:10866904,35880870
g1,197:10866904,35880870
g1,197:10866905,35880870
$1,197:10866905,35880870
x1,197:11260121,35880870
$1,197:11260121,35880870
g1,197:11260121,35880870
g1,197:11587801,35880870
)
g1,197:11587801,35880870
)
]
g1,197:11260121,35444404
(1,197:11260121,34334749:300417,44040,1859124
x1,197:11560538,34334749
)
)
$1,197:11560538,35444404
x1,197:11757146,35444404
$1,197:11757146,35444404
(1,197:11757146,35444404:994051,1153695,749469
(1,197:11757146,34334749:300417,44040,1859124
x1,197:12057563,34334749
)
g1,197:11729883,35444404
[1,197:11729883,35444404:1048577,1114373,710147
(1,197:11729883,34968610:1048577,638579,273681
g1,197:11729883,34968610
(1,197:11729883,34968610:1048577,638579,273681
r1,199:11729883,34968610:0,912260,273681
g1,197:12057563,34968610
g1,197:12057563,34968610
g1,197:12057564,34968610
$1,197:12057564,34968610
x1,197:12450780,34968610
$1,197:12450780,34968610
g1,197:12450780,34968610
g1,197:12778460,34968610
)
g1,197:12778460,34968610
)
(1,197:11729883,35880870:1048577,638579,273681
g1,197:11729883,35880870
(1,197:11729883,35880870:1048577,638579,273681
r1,199:11729883,35880870:0,912260,273681
g1,197:12057563,35880870
g1,197:12057563,35880870
g1,197:12057564,35880870
$1,197:12057564,35880870
x1,197:12450780,35880870
$1,197:12450780,35880870
g1,197:12450780,35880870
g1,197:12778460,35880870
)
g1,197:12778460,35880870
)
]
g1,197:12450780,35444404
(1,197:12450780,34334749:300417,44040,1859124
x1,197:12751197,34334749
)
)
$1,197:12751197,35444404
k1,198:19736002,35444404:6984805
g1,198:19736002,35444404
)
]
g1,199:19736002,49027216
)
k1,199:20129218,49027216:393216
r1,199:20129218,49027216:0,39227223,0
k1,199:20522434,49027216:393216
(1,199:20522434,49027216:16515072,39227223,0
[1,199:20522434,49027216:0,39227223,0
v1,199:20522434,10712254:0,0,0
]
k1,199:37037506,49027216:16515072
)
)
]
(1,199:3220930,50766673:33816576,0,0
h1,199:3220930,50766673:33816576,0,0
)
]
]
]
!38438
}1
Input:327:C:\Users\bbb\AppData\Local\Temp\mik88219\_src\main.aux
!75
Postamble:
Count:1330
!26
Post scriptum:
