SyncTeX Version:1
Input:1:C:/Users\bbb\Downloads\IIT Hyderabad\matrix thory\assignment 4\Assignment_4\main.tex
Input:2:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:5:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
Input:6:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:19:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:20:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:21:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:22:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:23:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\cases\cases.sty
Input:24:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:25:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:26:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:27:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:28:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:29:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:30:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:31:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:32:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:33:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:34:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:35:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\steinmetz\steinmetz.sty
Input:36:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:37:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:38:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:39:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:40:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:41:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:42:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:43:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:44:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:45:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
Input:46:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:47:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:48:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:49:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:50:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:51:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:52:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:53:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:54:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:55:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:56:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:57:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:58:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:59:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:60:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:61:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:62:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:63:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:64:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:65:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:66:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:67:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:68:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:69:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:70:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:71:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:72:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:73:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:74:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:75:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:76:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:77:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:78:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:79:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:80:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:81:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:82:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:83:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:84:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:85:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:86:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:87:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:88:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:89:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:90:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:91:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:92:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:93:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:94:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:95:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:96:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:97:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:98:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:99:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:100:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:101:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:102:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:103:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:104:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:105:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:106:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:107:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:108:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
Input:109:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:110:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:111:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:112:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:113:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:114:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:115:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:116:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:117:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
Input:118:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
Input:119:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
Input:120:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
Input:121:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
Input:122:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
Input:123:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
Input:124:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
Input:125:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
Input:126:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
Input:127:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
Input:128:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
Input:129:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
Input:130:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:131:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
Input:132:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:133:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:134:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:135:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:136:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:137:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:138:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:139:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:140:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:141:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:142:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:143:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:144:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:145:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:146:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:147:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:148:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:149:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:150:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:151:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:152:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:153:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:154:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:155:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:156:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.sty
Input:157:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:158:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:159:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:160:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:161:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:162:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:163:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:164:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:165:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:166:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:167:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:168:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:169:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:170:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:171:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:172:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:173:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:174:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:175:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:176:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:177:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:178:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:179:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:180:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:181:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:182:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:183:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k183,17:6578176,6578176:6578176
!18030
k183,21:6578176,6578176:6578176
!39
k183,25:6578176,6578176:6578176
!36
k183,29:6578176,6578176:6578176
!36
k183,41:6578176,6578176:6578176
!36
k183,46:6578176,6578176:6578176
!36
k183,51:6578176,6578176:6578176
!36
k183,56:6578176,6578176:6578176
!36
Input:184:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:185:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:186:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:187:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
Input:188:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:189:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:190:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:191:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:192:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:193:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:194:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
Input:195:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
Input:196:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
Input:197:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
Input:198:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
Input:199:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
Input:200:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:201:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
Input:202:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
Input:203:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:204:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
Input:205:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
Input:206:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-base.cfg
Input:207:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-modules.tex
Input:208:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-lib-marks.tex
Input:209:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-base.tex
Input:210:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-utilities.tex
Input:211:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-math.tex
Input:212:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-text.tex
Input:213:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-BB.tex
Input:214:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-arith.tex
Input:215:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-print.tex
Input:216:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-tools-misc.tex
Input:217:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-axes.tex
Input:218:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-grids.tex
Input:219:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-marks.tex
Input:220:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-points.tex
Input:221:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-base\tkz-obj-rep.tex
Input:222:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-intersections.tex
Input:223:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-tools-angles.tex
Input:224:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-angles.tex
Input:225:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-arcs.tex
Input:226:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
Input:227:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
Input:228:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
Input:229:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
Input:230:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
Input:231:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-draw-triangles.tex
Input:232:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
Input:233:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
Input:234:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
Input:235:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
Input:236:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
Input:237:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
Input:238:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
Input:239:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
Input:240:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
Input:241:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
Input:242:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:243:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:244:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:245:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:246:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:247:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:248:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:249:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
Input:250:C:\Users\bbb\AppData\Local\Temp\mik95117\_src\main.aux
Input:251:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:252:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:253:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:254:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:255:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:256:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:257:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:258:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:259:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:260:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:261:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:262:C:\Users\bbb\AppData\Local\Temp\mik95117\_src\main.out
Input:263:C:\Users\bbb\AppData\Local\Temp\mik95117\_src\main.out
Input:264:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
Input:265:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:266:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:267:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:268:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:269:C:\Users\bbb\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
!7706
{1
[1,185:4736286,50766673:32301220,46030387,0
h1,185:4736286,4736286:0,0,0
h1,185:4736286,4736286:0,0,0
[1,185:4736286,4736286:0,0,0
(1,185:4736286,1223445:0,0,0
k1,185:4736286,1223445:1581137
)
]
[1,185:4736286,50766673:32301220,46030387,0
[1,185:3220930,50766673:33816576,49477447,0
[1,185:3220930,2075658:33816576,786432,0
(1,185:3220930,2075658:33816576,350748,0
(1,185:3220930,2075658:33816576,350748,0
h1,185:3220930,2075658:0,0,0
k1,185:36775362,2075658:33554432
x1,185:37037506,2075658
)
)
]
[1,185:3220930,49027216:33816576,45613050,0
[1,124:3220930,8385986:33816576,4971820,0
[1,124:3220930,8385986:33816576,4971820,0
(1,124:3220930,5101059:33816576,1073479,342097
k1,124:15703174,5101059:12482244
h1,124:15703174,5101059:0,0,0
x1,124:23218318,5101059
g1,124:23768830,5101059
x1,124:24555262,5101059
g1,124:24555262,5101059
k1,124:37037506,5101059:12482244
)
(1,124:3220930,7001603:33816576,626196,199556
k1,124:16103206,7001603:12882276
h1,124:16103206,7001603:0,0,0
x1,124:18652032,7001603
g1,124:18973164,7001603
x1,124:21114618,7001603
g1,124:21435750,7001603
x1,124:21996345,7001603
x1,124:23451506,7001603
x1,124:24155231,7001603
g1,124:24155231,7001603
k1,124:37037507,7001603:12882276
)
]
]
(1,185:3220930,49027216:33816576,39227223,0
(1,185:3220930,49027216:16515072,39227223,0
[1,166:3220930,49027216:16515072,39227223,0
(1,131:3220930,10712254:16515072,454819,134348
h1,129:3220930,10712254:786432,0,0
x1,129:6265077,10712254
x1,129:6922403,10712254
x1,129:8161033,10712254
k1,130:8428529,10712254:267496
x1,130:9411569,10712254
x1,130:9775949,10712254
x1,130:11195459,10712254
k1,130:11462956,10712254:267497
x1,130:12555441,10712254
x1,130:13094802,10712254
k1,130:13362298,10712254:267496
x1,130:14636973,10712254
x1,130:15729458,10712254
k1,130:15996954,10712254:267496
x1,130:17599309,10712254
k1,130:17866806,10712254:267497
x1,130:18558866,10712254
k1,130:18826362,10712254:267496
x1,130:19517767,10712254
x1,130:19736002,10712254
k1,131:19736002,10712254:0
)
(1,131:3220930,11498686:16515072,438763,135004
x1,131:3912990,11498686
x1,131:4877680,11498686
g1,130:5123440,11498686
k1,131:19736002,11498686:14612562
g1,131:19736002,11498686
)
(1,135:3220930,13776410:16515072,536739,10616
h1,134:3220930,13776410:786432,0,0
x1,134:4968382,13776410
x1,134:7263977,13776410
g1,134:7539233,13776410
x1,134:8325665,13776410
g1,134:8600921,13776410
x1,134:9736529,13776410
x1,134:10379830,13776410
x1,134:11559478,13776410
g1,134:11834734,13776410
x1,134:13625440,13776410
g1,134:13900696,13776410
x1,134:15429520,13776410
k1,135:19736002,13776410:4306482
g1,135:19736002,13776410
)
(1,135:3220930,14446456:16515072,222822,0
(1,135:3220930,14446456:0,222822,0
(1,135:3220930,14446456:0,222822,0
(1,135:3220930,14446456:16737894,222822,0
(1,135:2998108,14446456:16960716,222822,0
r1,166:2998108,14446456:0,222822,0
k1,135:2998108,14446456:16960716
)
)
k1,135:3220930,14446456:-16737894
)
(1,135:3220930,14446456:0,196608,0
(1,135:3220930,14249848:16515072,0,0
(1,135:3220930,14249848:16515072,0,0
r1,166:3220930,14249848:0,0,0
k1,135:3220930,14249848:16515072
)
)
k1,135:3220930,14446456:-16515072
)
(1,135:3220930,14446456:0,222822,0
(1,135:3220930,14446456:0,222822,0
(1,135:3220930,14446456:0,222822,0
(1,135:3220930,14249848:16515072,26214,196608
(1,135:3220930,14249848:0,26214,196608
k1,135:2998108,14249848:-222822
(1,135:2998108,14249848:222822,26214,196608
(1,135:2998108,14223634:26214,0,222822
r1,166:3024322,14223634:26214,222822,222822
)
r1,166:3220930,14249848:222822,26214,0
)
)
r1,166:19736002,14249848:16515072,26214,0
(1,135:19736002,14249848:0,26214,196608
(1,135:19736002,14249848:222822,26214,196608
r1,166:19958824,14249848:222822,26214,0
k1,135:19958824,14249848:-26214
(1,135:19932610,14223634:26214,0,222822
r1,166:19958824,14223634:26214,222822,222822
)
)
k1,135:19736002,14249848:-222822
)
)
k1,135:3220930,14446456:-16515072
)
h1,135:3220930,14446456:0,0,0
)
g1,135:3220930,14446456
)
)
k1,135:11478466,14446456:8257536
k1,135:19736002,14446456:8257536
)
(1,137:3220930,15085035:16515072,638579,273681
(1,135:3220930,15085035:0,638579,273681
(1,135:3220930,15085035:0,638579,273681
k1,135:3024322,15085035:-196608
(1,135:3024322,15085035:196608,638579,273681
r1,166:3024322,15085035:0,912260,273681
k1,135:3024322,15085035:196608
)
)
(1,135:3220930,15085035:0,638579,273681
k1,135:2998108,15085035:-222822
(1,135:2998108,15085035:0,638579,273681
(1,135:2998108,15085035:26214,638579,273681
r1,166:2998108,15085035:0,912260,273681
k1,135:2998108,15085035:26214
)
k1,135:2998108,15085035:-26214
)
(1,135:2998108,15085035:26214,638579,273681
r1,166:2998108,15085035:0,912260,273681
k1,135:2998108,15085035:-131072
r1,166:3024322,15085035:26214,912260,273681
)
)
(1,135:3220930,15085035:0,638579,273681
(1,135:3220930,15085035:16515072,638579,273681
r1,166:3220930,15085035:0,912260,273681
k1,135:3220930,15085035:16515072
)
(1,135:19736002,15085035:196608,638579,273681
r1,166:19736002,15085035:0,912260,273681
k1,135:19736002,15085035:196608
)
(1,135:19932610,15085035:0,638579,273681
(1,135:19932610,15085035:26214,638579,273681
r1,166:19932610,15085035:0,912260,273681
k1,135:19932610,15085035:26214
)
k1,135:19932610,15085035:-26214
)
(1,135:19932610,15085035:26214,638579,273681
r1,166:19932610,15085035:0,912260,273681
r1,166:19958824,15085035:26214,912260,273681
k1,135:19958824,15085035:131072
)
k1,135:3220930,15085035:-16737894
)
)
(1,136:3220930,15085035:0,0,0
(1,136:3220930,14172774:0,0,0
)
)
h1,136:3220930,15085035:0,0,0
(1,136:3220930,15085035:1529610,536739,171048
(1,136:3220930,15085035:1529610,536739,171048
x1,136:4750540,15085035
)
)
(1,136:4750540,15085035:648018,536739,126615
(1,136:4750540,15085035:648018,536739,126615
x1,136:5398558,15085035
)
)
(1,136:5398558,15085035:2010120,536739,171048
(1,136:5398558,15085035:2010120,536739,171048
x1,136:7408678,15085035
)
)
(1,136:7408678,15085035:196608,79429,8257
(1,136:7408678,15085035:196608,79429,8257
x1,136:7605286,15085035
)
)
(1,136:7605286,15085035:1354236,357826,8257
(1,136:7605286,15085035:1354236,357826,8257
x1,136:8959522,15085035
)
)
(1,136:8959522,15085035:214695,536739,126615
(1,136:8959522,15085035:214695,536739,126615
x1,136:9174217,15085035
)
)
(1,136:9174217,15085035:3364356,536739,10616
(1,136:9174217,15085035:3364356,536739,10616
x1,136:12538573,15085035
)
)
(1,136:12538573,15085035:214695,536739,126615
(1,136:12538573,15085035:214695,536739,126615
x1,136:12753268,15085035
)
)
(1,136:12753268,15085035:2140668,536739,8257
(1,136:12753268,15085035:2140668,536739,8257
x1,136:14893936,15085035
)
)
(1,136:14893936,15085035:500170,210370,0
(1,136:14893936,15085035:500170,210370,0
x1,136:15394106,15085035
)
)
(1,136:15394106,15085035:2271216,536739,171048
(1,136:15394106,15085035:2271216,536739,171048
x1,136:17665322,15085035
)
)
(1,136:17665322,15085035:500170,210370,0
(1,136:17665322,15085035:500170,210370,0
x1,136:18165492,15085035
)
)
k1,137:19736002,15085035:1570510
)
(1,137:4531650,15997295:15204352,638579,273681
(1,136:4531650,15997295:0,638579,273681
k1,136:3220930,15997295:-1310720
(1,135:3220930,15997295:0,638579,273681
(1,135:3220930,15997295:0,638579,273681
k1,135:3024322,15997295:-196608
(1,135:3024322,15997295:196608,638579,273681
r1,166:3024322,15997295:0,912260,273681
k1,135:3024322,15997295:196608
)
)
(1,135:3220930,15997295:0,638579,273681
k1,135:2998108,15997295:-222822
(1,135:2998108,15997295:0,638579,273681
(1,135:2998108,15997295:26214,638579,273681
r1,166:2998108,15997295:0,912260,273681
k1,135:2998108,15997295:26214
)
k1,135:2998108,15997295:-26214
)
(1,135:2998108,15997295:26214,638579,273681
r1,166:2998108,15997295:0,912260,273681
k1,135:2998108,15997295:-131072
r1,166:3024322,15997295:26214,912260,273681
)
)
(1,135:3220930,15997295:0,638579,273681
(1,135:3220930,15997295:16515072,638579,273681
r1,166:3220930,15997295:0,912260,273681
k1,135:3220930,15997295:16515072
)
(1,135:19736002,15997295:196608,638579,273681
r1,166:19736002,15997295:0,912260,273681
k1,135:19736002,15997295:196608
)
(1,135:19932610,15997295:0,638579,273681
(1,135:19932610,15997295:26214,638579,273681
r1,166:19932610,15997295:0,912260,273681
k1,135:19932610,15997295:26214
)
k1,135:19932610,15997295:-26214
)
(1,135:19932610,15997295:26214,638579,273681
r1,166:19932610,15997295:0,912260,273681
r1,166:19958824,15997295:26214,912260,273681
k1,135:19958824,15997295:131072
)
k1,135:3220930,15997295:-16737894
)
)
k1,136:3220930,15997295:1310720
)
(1,136:4531650,15997295:2533884,536739,17301
(1,136:4531650,15997295:2533884,536739,17301
x1,136:7065534,15997295
)
)
(1,136:7065534,15997295:714865,536739,126615
(1,136:7065534,15997295:714865,536739,126615
x1,136:7780399,15997295
)
)
(1,136:7780399,15997295:1178862,455344,8257
(1,136:7780399,15997295:1178862,455344,8257
x1,136:8959261,15997295
)
)
(1,136:8959261,15997295:214695,536739,126615
(1,136:8959261,15997295:214695,536739,126615
x1,136:9173956,15997295
)
)
(1,136:9173956,15997295:2096628,455344,8257
(1,136:9173956,15997295:2096628,455344,8257
x1,136:11270584,15997295
)
)
(1,136:11270584,15997295:214695,536739,126615
(1,136:11270584,15997295:214695,536739,126615
x1,136:11485279,15997295
)
)
(1,136:11485279,15997295:4764204,536739,171048
(1,136:11485279,15997295:4764204,536739,171048
x1,136:15242851,15997295
[1,136:15313627,15997295:471864,-161086,0
]
x1,136:16249483,15997295
)
)
k1,137:17992743,15997295:1743260
k1,137:19736002,15997295:1743259
)
(1,137:3220930,16270976:16515072,0,222822
(1,137:3220930,16270976:0,0,222822
(1,137:3220930,16270976:0,0,222822
(1,137:3220930,16493798:16737894,222822,0
(1,137:2998108,16493798:16960716,222822,0
r1,166:2998108,16493798:0,222822,0
k1,137:2998108,16493798:16960716
)
)
k1,137:3220930,16270976:-16737894
)
(1,137:3220930,16270976:0,0,222822
(1,137:3220930,16493798:16515072,0,0
(1,137:3220930,16493798:16515072,0,0
r1,166:3220930,16493798:0,0,0
k1,137:3220930,16493798:16515072
)
)
k1,137:3220930,16270976:-16515072
)
(1,137:3220930,16270976:0,0,222822
(1,137:3220930,16270976:0,0,222822
(1,137:3220930,16270976:0,0,222822
(1,137:3220930,16493798:16515072,222822,0
(1,137:3220930,16493798:0,222822,0
k1,137:2998108,16493798:-222822
(1,137:2998108,16493798:222822,222822,0
r1,166:3024322,16493798:26214,222822,0
k1,137:3024322,16493798:-26214
r1,166:3220930,16493798:222822,26214,0
)
)
r1,166:19736002,16493798:16515072,26214,0
(1,137:19736002,16493798:0,222822,0
(1,137:19736002,16493798:222822,222822,0
r1,166:19958824,16493798:222822,26214,0
k1,137:19958824,16493798:-26214
r1,166:19958824,16493798:26214,222822,0
)
k1,137:19736002,16493798:-222822
)
)
k1,137:3220930,16270976:-16515072
)
h1,137:3220930,16270976:0,0,0
)
g1,137:3220930,16270976
)
)
k1,137:11478466,16270976:8257536
k1,137:19736002,16270976:8257536
)
(1,140:3220930,19033271:16515072,526122,7470
k1,140:9742419,19033271:6521489
g1,140:9742419,19033271
x1,140:10135635,19033271
g1,140:10528851,19033271
x1,140:11354604,19033271
x1,140:13214514,19033271
g1,140:13214514,19033271
k1,140:19736002,19033271:6521488
)
(1,142:3220930,20368241:16515072,536739,171048
h1,141:3220930,20368241:786432,0,0
x1,141:5448892,20368241
k1,141:5753461,20368241:304569
x1,141:6233971,20368241
k1,141:6538511,20368241:304540
x1,141:7063061,20368241
k1,141:7367630,20368241:304569
x1,141:8328650,20368241
k1,141:8633219,20368241:304569
x1,141:11123063,20368241
k1,141:11427632,20368241:304569
x1,141:12082730,20368241
k1,141:12387300,20368241:304570
$1,141:12387300,20368241
x1,141:13287763,20368241
$1,141:13287763,20368241
k1,141:13592332,20368241:304569
x1,141:14727940,20368241
k1,141:15032509,20368241:304569
x1,141:15557059,20368241
k1,141:15861599,20368241:304540
x1,141:16386149,20368241
k1,141:16690718,20368241:304569
x1,141:17433110,20368241
x1,141:17814529,20368241
k1,141:18119098,20368241:304569
x1,141:19736002,20368241
k1,141:19736002,20368241:0
)
(1,142:3220930,21280502:16515072,536739,171048
x1,142:4007362,21280502
k1,141:4301319,21280502:293957
x1,141:5940243,21280502
k1,141:6234181,21280502:293938
x1,141:7369789,21280502
k1,141:7663746,21280502:293957
x1,141:8756100,21280502
k1,141:9050038,21280502:293938
x1,141:10010272,21280502
k1,141:10304229,21280502:293957
x1,141:14933955,21280502
k1,141:15227912,21280502:293957
x1,141:16756736,21280502
k1,141:17050693,21280502:293957
x1,141:17575243,21280502
k1,141:17869181,21280502:293938
x1,141:18481025,21280502
k1,141:18774982,21280502:293957
x1,141:19736002,21280502
k1,141:19736002,21280502:0
)
(1,142:3220930,22192763:16515072,536739,10616
x1,142:4749754,22192763
g1,141:5025010,22192763
x1,141:5680108,22192763
g1,141:5955364,22192763
$1,141:5955364,22192763
x1,141:6855827,22192763
$1,141:6855827,22192763
x1,141:8276123,22192763
x1,141:8824266,22192763
g1,141:9099522,22192763
x1,141:10759680,22192763
k1,142:19736002,22192763:8976322
g1,142:19736002,22192763
)
(1,145:3220930,23635865:16515072,638579,273681
g1,145:8246018,23635865
(1,145:8246018,23635865:655098,638579,273681
g1,145:8246018,23635865
(1,145:8246018,23635865:0,638579,273681
[1,145:8246018,23635865:0,638579,273681
(1,66:8246018,23635865:0,638579,273681
r1,166:8246018,23635865:0,912260,273681
)
]
)
(1,145:8246018,23635865:655098,526122,139591
$1,145:8246018,23635865
(1,145:8246018,23635865:655098,526122,139591
x1,145:8901116,23635865
)
$1,145:8901116,23635865
)
)
g1,145:8901116,23635865
(1,145:8901116,23635865:5809797,638579,273681
(1,145:8901116,23635865:5809797,513933,139198
$1,145:8901116,23635865
(1,145:8901116,23635865:5809797,513933,139198
h1,145:8901116,23635865:0,0,0
g1,145:9687548,23635865
x1,145:11686655,23635865
g1,145:11905105,23635865
x1,145:12405275,23635865
g1,145:12623725,23635865
x1,145:14710913,23635865
)
$1,145:14710913,23635865
)
g1,145:14710913,23635865
)
g1,145:19736001,23635865
(1,145:19736001,23635865:1,638579,273681
(1,145:19736002,23635865:0,638579,273681
k1,145:17639374,23635865:-2096628
(1,145:17639374,23635865:2096628,638579,273681
(1,145:17639374,23635865:0,638579,273681
[1,145:17639374,23635865:0,638579,273681
(1,66:17639374,23635865:0,638579,273681
r1,166:17639374,23635865:0,912260,273681
)
]
)
(1,145:17639374,23635865:0,0,0
(1,145:17639374,22495539:0,0,0
)
)
(1,145:17639374,23635865:2096628,526122,139591
x1,145:19474120,23635865
x1,145:19736002,23635865
)
)
)
)
g1,145:19736002,23635865
)
(1,145:3220930,24776191:16515072,638579,273681
g1,145:8246018,24776191
(1,145:8246018,24776191:655098,638579,273681
g1,145:8246018,24776191
(1,145:8246018,24776191:0,638579,273681
[1,145:8246018,24776191:0,638579,273681
(1,66:8246018,24776191:0,638579,273681
r1,166:8246018,24776191:0,912260,273681
)
]
)
(1,145:8246018,24776191:655098,530841,139591
$1,145:8246018,24776191
(1,145:8246018,24776191:655098,530841,139591
x1,145:8901116,24776191
)
$1,145:8901116,24776191
)
)
g1,145:8901116,24776191
(1,145:8901116,24776191:5809797,638579,273681
(1,145:8901116,24776191:3812263,513933,139198
$1,145:8901116,24776191
(1,145:8901116,24776191:3812263,513933,139198
h1,145:8901116,24776191:0,0,0
g1,145:9687548,24776191
x1,145:10687888,24776191
g1,145:10906338,24776191
x1,145:11406508,24776191
g1,145:11624958,24776191
x1,145:12713379,24776191
)
$1,145:12713379,24776191
)
k1,145:14710913,24776191:1997534
)
g1,145:19736001,24776191
(1,145:19736001,24776191:1,638579,273681
(1,145:19736002,24776191:0,638579,273681
k1,145:17639374,24776191:-2096628
(1,145:17639374,24776191:2096628,638579,273681
(1,145:17639374,24776191:0,638579,273681
[1,145:17639374,24776191:0,638579,273681
(1,66:17639374,24776191:0,638579,273681
r1,166:17639374,24776191:0,912260,273681
)
]
)
(1,145:17639374,24776191:0,0,0
(1,145:17639374,23635865:0,0,0
)
)
(1,145:17639374,24776191:2096628,526122,139591
x1,145:19474120,24776191
x1,145:19736002,24776191
)
)
)
)
g1,145:19736002,24776191
)
(1,152:3220930,26219293:16515072,0,0
k1,152:19736002,26219293:16515072
g1,152:19736002,26219293
)
[1,151:3220930,41762695:16515072,14692797,0
[1,151:3220930,41762695:16515072,14692797,0
(1,149:3220930,40394305:16515072,13050725,0
g1,149:3220930,40394305
h1,148:3220930,40394305:0,0,0
(1,148:3220930,40394305:16515072,13050725,0
(1,148:3220930,40394305:16515140,13050757,0
(1,148:3220930,40394305:16515140,13050757,0
(1,148:3220930,40394305:0,13050757,0
(1,148:3220930,40394305:0,36179968,0
(1,148:3220930,40394305:45784105,36179968,0
)
k1,148:3220931,40394305:-45784104
)
)
g1,148:19736070,40394305
)
)
)
g1,149:19736002,40394305
g1,149:19736002,40394305
)
(1,149:3220930,41489014:16515072,638579,273681
h1,149:3220930,41489014:0,0,0
g1,149:3220930,41489014
[1,149:3220930,41489014:16515072,638579,273681
(1,149:3220930,41489014:16515072,638579,273681
k1,149:10521376,41489014:7300446
h1,149:10521376,41489014:0,0,0
x1,149:11767084,41489014
g1,149:12042340,41489014
x1,149:12435556,41489014
r1,166:12435556,41489014:0,912260,273681
g1,149:12435556,41489014
r1,166:12435556,41489014:0,273681,273681
g1,149:12435556,41489014
k1,149:19736002,41489014:7300446
)
]
g1,149:19736002,41489014
g1,149:19736002,41489014
)
]
]
(1,153:3220930,44835137:16515072,526122,7470
k1,153:9141978,44835137:5921048
g1,153:9141978,44835137
x1,153:9535194,44835137
g1,153:9928410,44835137
x1,153:12212995,44835137
x1,153:12572394,44835137
x1,153:13814955,44835137
g1,153:13814955,44835137
k1,153:19736002,44835137:5921047
)
(1,155:3220930,46170107:16515072,536739,10616
h1,154:3220930,46170107:786432,0,0
x1,154:4793794,46170107
x1,154:5167349,46170107
x1,154:6378454,46170107
k1,155:19736002,46170107:13357548
g1,155:19736002,46170107
)
(1,158:3220930,47613209:16515072,638579,273681
g1,158:9065087,47613209
(1,158:9065087,47613209:4826757,638579,273681
g1,158:9065087,47613209
(1,158:9065087,47613209:0,638579,273681
[1,158:9065087,47613209:0,638579,273681
(1,66:9065087,47613209:0,638579,273681
r1,166:9065087,47613209:0,912260,273681
)
]
)
(1,158:9065087,47613209:4826757,513933,139198
$1,158:9065087,47613209
(1,158:9065087,47613209:4826757,513933,139198
x1,158:9465380,47613209
(1,158:9465380,47613209:1500510,513933,0
x1,158:10965890,47613209
)
g1,158:11184340,47613209
x1,158:11684510,47613209
g1,158:11902960,47613209
x1,158:12303253,47613209
(1,158:12303253,47613209:1588591,513933,139198
x1,158:13891844,47613209
)
)
$1,158:13891844,47613209
)
)
g1,158:13891844,47613209
(1,158:13891844,47613209:0,638579,273681
(1,158:13891844,47613209:0,0,0
$1,158:13891844,47613209
h1,158:13891844,47613209:0,0,0
$1,158:13891844,47613209
)
g1,158:13891844,47613209
)
g1,158:19736001,47613209
(1,158:19736001,47613209:1,638579,273681
(1,158:19736002,47613209:0,638579,273681
k1,158:17639374,47613209:-2096628
(1,158:17639374,47613209:2096628,638579,273681
(1,158:17639374,47613209:0,638579,273681
[1,158:17639374,47613209:0,638579,273681
(1,66:17639374,47613209:0,638579,273681
r1,166:17639374,47613209:0,912260,273681
)
]
)
(1,158:17639374,47613209:0,0,0
(1,158:17639374,46472883:0,0,0
)
)
(1,158:17639374,47613209:2096628,526122,139591
x1,158:19474120,47613209
x1,158:19736002,47613209
)
)
)
)
g1,158:19736002,47613209
)
(1,158:3220930,48753535:16515072,638579,273681
g1,158:9065087,48753535
(1,158:9065087,48753535:4826757,638579,273681
g1,158:9065087,48753535
(1,158:9065087,48753535:0,638579,273681
[1,158:9065087,48753535:0,638579,273681
(1,66:9065087,48753535:0,638579,273681
r1,166:9065087,48753535:0,912260,273681
)
]
)
(1,158:9065087,48753535:4826757,513933,139198
$1,158:9065087,48753535
(1,158:9065087,48753535:4826757,513933,139198
x1,158:9465380,48753535
(1,158:9465380,48753535:1588591,513933,139198
x1,158:11053971,48753535
)
g1,158:11272421,48753535
x1,158:11772591,48753535
g1,158:11991041,48753535
x1,158:12391334,48753535
(1,158:12391334,48753535:1500510,513933,0
x1,158:13891844,48753535
)
)
$1,158:13891844,48753535
)
)
g1,158:13891844,48753535
(1,158:13891844,48753535:0,638579,273681
(1,158:13891844,48753535:0,0,0
$1,158:13891844,48753535
h1,158:13891844,48753535:0,0,0
$1,158:13891844,48753535
)
g1,158:13891844,48753535
)
g1,158:19736001,48753535
(1,158:19736001,48753535:1,638579,273681
(1,158:19736002,48753535:0,638579,273681
k1,158:17639374,48753535:-2096628
(1,158:17639374,48753535:2096628,638579,273681
(1,158:17639374,48753535:0,638579,273681
[1,158:17639374,48753535:0,638579,273681
(1,66:17639374,48753535:0,638579,273681
r1,166:17639374,48753535:0,912260,273681
)
]
)
(1,158:17639374,48753535:0,0,0
(1,158:17639374,47613209:0,0,0
)
)
(1,158:17639374,48753535:2096628,526122,139591
x1,158:19474120,48753535
x1,158:19736002,48753535
)
)
)
)
g1,158:19736002,48753535
)
]
g1,185:19736002,49027216
)
k1,185:20129218,49027216:393216
r1,185:20129218,49027216:0,39227223,0
k1,185:20522434,49027216:393216
(1,185:20522434,49027216:16515072,39227223,0
[1,185:20522434,49027216:16515072,39227223,0
(1,160:20522434,10712254:16515072,526122,139198
x1,160:21177532,10712254
g1,159:21452788,10712254
$1,159:21452788,10712254
x1,159:23539976,10712254
$1,159:23539976,10712254
k1,160:37037506,10712254:13497530
g1,160:37037506,10712254
)
(1,162:20522434,12155356:16515072,638579,273681
g1,162:22693611,12155356
(1,162:22693611,12155356:10076089,638579,273681
g1,162:22693611,12155356
(1,162:22693611,12155356:0,638579,273681
[1,162:22693611,12155356:0,638579,273681
(1,66:22693611,12155356:0,638579,273681
r1,162:22693611,12155356:0,912260,273681
)
]
)
(1,162:22693611,12155356:10076089,559152,139198
$1,162:22693611,12155356
(1,162:22693611,12155356:10076089,559152,139198
x1,162:23093904,12155356
(1,162:23093904,12155356:1588591,513933,139198
x1,162:24682495,12155356
)
g1,162:24857255,12155356
x1,162:25357425,12155356
g1,162:25532185,12155356
x1,162:25932478,12155356
(1,162:25932478,12155356:1588591,513933,139198
x1,162:27521069,12155356
)
g1,162:27695829,12155356
x1,162:28195999,12155356
g1,162:28370759,12155356
x1,162:28771052,12155356
(1,162:28771052,12155356:1588591,513933,139198
x1,162:30359643,12155356
)
g1,162:30578093,12155356
x1,162:31078263,12155356
g1,162:31296713,12155356
x1,162:32476361,12155356
(1,162:32476361,11830560:293339,234356,0
x1,162:32736932,11830560
)
)
$1,162:32769700,12155356
)
)
g1,162:32769700,12155356
(1,162:32769700,12155356:0,638579,273681
(1,162:32769700,12155356:0,0,0
$1,162:32769700,12155356
h1,162:32769700,12155356:0,0,0
$1,162:32769700,12155356
)
g1,162:32769700,12155356
)
g1,162:34940877,12155356
(1,162:34940877,12155356:2096629,638579,273681
(1,162:37037506,12155356:0,638579,273681
k1,162:34940878,12155356:-2096628
(1,162:34940878,12155356:2096628,638579,273681
(1,162:34940878,12155356:0,638579,273681
[1,162:34940878,12155356:0,638579,273681
(1,66:34940878,12155356:0,638579,273681
r1,162:34940878,12155356:0,912260,273681
)
]
)
(1,162:34940878,12155356:0,0,0
(1,162:34940878,11015030:0,0,0
)
)
(1,162:34940878,12155356:2096628,526122,139591
x1,162:36775624,12155356
x1,162:37037506,12155356
)
)
)
)
g1,162:37037506,12155356
)
(1,164:20522434,13598458:16515072,526122,0
x1,164:21177532,13598458
g1,163:21452788,13598458
$1,163:21452788,13598458
x1,163:23451895,13598458
$1,163:23451895,13598458
k1,164:37037506,13598458:13585611
g1,164:37037506,13598458
)
(1,166:20522434,15041560:16515072,638579,273681
g1,166:22825733,15041560
(1,166:22825733,15041560:9811846,638579,273681
g1,166:22825733,15041560
(1,166:22825733,15041560:0,638579,273681
[1,166:22825733,15041560:0,638579,273681
(1,66:22825733,15041560:0,638579,273681
r1,166:22825733,15041560:0,912260,273681
)
]
)
(1,166:22825733,15041560:9811846,559152,10616
$1,166:22825733,15041560
(1,166:22825733,15041560:9811846,559152,10616
x1,166:23226026,15041560
(1,166:23226026,15041560:1500510,513933,0
x1,166:24726536,15041560
)
g1,166:24901296,15041560
x1,166:25401466,15041560
g1,166:25576226,15041560
x1,166:25976519,15041560
(1,166:25976519,15041560:1500510,513933,0
x1,166:27477029,15041560
)
g1,166:27651789,15041560
x1,166:28151959,15041560
g1,166:28326719,15041560
x1,166:28727012,15041560
(1,166:28727012,15041560:1500510,513933,0
x1,166:30227522,15041560
)
g1,166:30445972,15041560
x1,166:30946142,15041560
g1,166:31164592,15041560
x1,166:32344240,15041560
(1,166:32344240,14716764:293339,234356,0
x1,166:32604811,14716764
)
)
$1,166:32637579,15041560
)
)
g1,166:32637579,15041560
(1,166:32637579,15041560:0,638579,273681
(1,166:32637579,15041560:0,0,0
$1,166:32637579,15041560
h1,166:32637579,15041560:0,0,0
$1,166:32637579,15041560
)
g1,166:32637579,15041560
)
g1,166:34940878,15041560
(1,166:34940878,15041560:2096628,638579,273681
(1,166:37037506,15041560:0,638579,273681
k1,166:34940878,15041560:-2096628
(1,166:34940878,15041560:2096628,638579,273681
(1,166:34940878,15041560:0,638579,273681
[1,166:34940878,15041560:0,638579,273681
(1,66:34940878,15041560:0,638579,273681
r1,166:34940878,15041560:0,912260,273681
)
]
)
(1,166:34940878,15041560:0,0,0
(1,166:34940878,13901234:0,0,0
)
)
(1,166:34940878,15041560:2096628,526122,139591
x1,166:36775624,15041560
x1,166:37037506,15041560
)
)
)
)
g1,166:37037506,15041560
)
(1,168:20522434,16484662:16515072,536739,171048
x1,168:24148672,16484662
k1,167:24361233,16484662:212561
(1,167:24361233,16484662:2096628,526122,139591
x1,167:24623115,16484662
x1,167:26195979,16484662
x1,167:26457861,16484662
)
k1,167:26670422,16484662:212561
x1,167:27806030,16484662
k1,167:28018591,16484662:212561
(1,167:28018591,16484662:2096628,526122,139591
x1,167:28280473,16484662
x1,167:29853337,16484662
x1,167:30115219,16484662
)
k1,167:30327781,16484662:212562
x1,167:31463389,16484662
k1,167:31675950,16484662:212561
x1,167:33380148,16484662
k1,167:33592709,16484662:212561
(1,167:33592709,16484662:2096628,526122,139591
x1,167:33854591,16484662
x1,167:35427455,16484662
x1,167:35689337,16484662
)
k1,167:35901898,16484662:212561
x1,167:37037506,16484662
k1,168:37037506,16484662:0
)
(1,168:20522434,17396923:16515072,526122,171048
(1,167:20522434,17396923:2096628,526122,139591
x1,167:20784316,17396923
x1,167:22357180,17396923
x1,167:22619062,17396923
)
g1,167:22894318,17396923
x1,167:23811298,17396923
g1,167:24086554,17396923
x1,167:25244182,17396923
k1,168:37037506,17396923:11793324
g1,168:37037506,17396923
)
(1,172:20522434,18840025:16515072,638579,273681
g1,172:21809708,18840025
(1,172:21809708,18840025:11843896,638579,273681
k1,172:28826847,18840025:7017139
(1,172:28826847,18840025:0,638579,273681
[1,172:28826847,18840025:0,638579,273681
(1,66:28826847,18840025:0,638579,273681
r1,172:28826847,18840025:0,912260,273681
)
]
)
(1,172:28826847,18840025:4826757,513933,139198
$1,172:28826847,18840025
(1,172:28826847,18840025:4826757,513933,139198
x1,172:29227140,18840025
(1,172:29227140,18840025:1588591,513933,139198
x1,172:30815731,18840025
)
g1,172:31034181,18840025
x1,172:31534351,18840025
g1,172:31752801,18840025
x1,172:32153094,18840025
(1,172:32153094,18840025:1500510,513933,0
x1,172:33653604,18840025
)
)
$1,172:33653604,18840025
)
)
g1,172:33653604,18840025
(1,172:33653604,18840025:0,638579,273681
(1,172:33653604,18840025:0,0,0
$1,172:33653604,18840025
h1,172:33653604,18840025:0,0,0
$1,172:33653604,18840025
)
g1,172:33653604,18840025
)
g1,172:34940878,18840025
(1,172:34940878,18840025:2096628,638579,273681
(1,172:37037506,18840025:0,638579,273681
k1,172:34940878,18840025:-2096628
(1,172:34940878,18840025:2096628,638579,273681
(1,172:34940878,18840025:0,638579,273681
[1,172:34940878,18840025:0,638579,273681
(1,66:34940878,18840025:0,638579,273681
r1,172:34940878,18840025:0,912260,273681
)
]
)
(1,172:34940878,18840025:0,0,0
(1,172:34940878,17699699:0,0,0
)
)
(1,172:34940878,18840025:2096628,536739,139591
x1,172:36775624,18840025
x1,172:37037506,18840025
)
)
)
)
g1,172:37037506,18840025
)
(1,172:20522434,19980351:16515072,638579,273681
g1,172:21809708,19980351
(1,172:21809708,19980351:11843896,638579,273681
k1,172:26468079,19980351:4658371
(1,172:26468079,19980351:0,638579,273681
[1,172:26468079,19980351:0,638579,273681
(1,66:26468079,19980351:0,638579,273681
r1,172:26468079,19980351:0,912260,273681
)
]
)
(1,172:26468079,19980351:7185525,513933,139198
$1,172:26468079,19980351
(1,172:26468079,19980351:7185525,513933,139198
(1,172:26468079,19980351:1048314,357826,8257
x1,172:27516393,19980351
)
g1,172:27647463,19980351
x1,172:28047756,19980351
(1,172:28047756,19980351:1588591,513933,139198
x1,172:29636347,19980351
)
g1,172:29854797,19980351
x1,172:30354967,19980351
g1,172:30573417,19980351
(1,172:30573417,19980351:1048314,357826,8257
x1,172:31621731,19980351
)
g1,172:31752801,19980351
x1,172:32153094,19980351
(1,172:32153094,19980351:1500510,513933,0
x1,172:33653604,19980351
)
)
$1,172:33653604,19980351
)
)
g1,172:33653604,19980351
(1,172:33653604,19980351:0,638579,273681
(1,172:33653604,19980351:0,0,0
$1,172:33653604,19980351
h1,172:33653604,19980351:0,0,0
$1,172:33653604,19980351
)
g1,172:33653604,19980351
)
g1,172:34940878,19980351
(1,172:34940878,19980351:2096628,638579,273681
(1,172:37037506,19980351:0,638579,273681
k1,172:34940878,19980351:-2096628
(1,172:34940878,19980351:2096628,638579,273681
(1,172:34940878,19980351:0,638579,273681
[1,172:34940878,19980351:0,638579,273681
(1,66:34940878,19980351:0,638579,273681
r1,172:34940878,19980351:0,912260,273681
)
]
)
(1,172:34940878,19980351:0,0,0
(1,172:34940878,18840025:0,0,0
)
)
(1,172:34940878,19980351:2096628,536739,139591
x1,172:36775624,19980351
x1,172:37037506,19980351
)
)
)
)
g1,172:37037506,19980351
)
(1,172:20522434,21642607:16515072,1160510,938211
g1,172:21809708,21642607
(1,172:21809708,21642607:11843896,1160510,938211
g1,172:21809708,21642607
(1,172:21809708,21642607:0,638579,273681
[1,172:21809708,21642607:0,638579,273681
(1,66:21809708,21642607:0,638579,273681
r1,172:21809708,21642607:0,912260,273681
)
]
)
(1,172:21809708,21642607:11843896,1160510,938211
$1,172:21809708,21642607
(1,172:21809708,21642607:11843896,1160510,938211
(1,172:21809708,21642607:5519080,1160510,938211
(1,172:21809708,21642607:5519080,1160510,938211
h1,172:21809708,21642607:78643,0,0
[1,172:21888351,21642607:5361794,1160510,938211
(1,172:21888351,21110193:5361794,628096,139591
x1,172:22674783,21110193
g1,172:22849543,21110193
x1,172:23349713,21110193
g1,172:23524473,21110193
x1,172:24354159,21110193
(1,172:24354159,20824719:386138,342622,0
x1,172:24667159,20824719
)
x1,172:25526729,21110193
g1,172:25701489,21110193
x1,172:26201659,21110193
g1,172:26376419,21110193
x1,172:27250145,21110193
)
(1,172:21888351,22289839:5361794,695205,290979
k1,172:22013263,22289839:124912
(1,172:22013263,22289839:2440118,535952,131727
g1,172:21882193,22289839
(1,172:21882193,22289839:2571188,535952,131727
(1,172:21882193,22292592:314572,538705,128974
x1,172:22196765,22292592
)
x1,172:22721315,22289839
g1,172:22896075,22289839
x1,172:23396245,22289839
g1,172:23571005,22289839
x1,172:24138809,22289839
(1,172:24138809,22292592:314572,538705,128974
x1,172:24453381,22292592
)
)
)
g1,172:24584451,22289839
(1,172:24584451,22289839:2540782,695205,290979
g1,172:24453381,22289839
(1,172:24453381,22289839:2671852,695205,290979
[1,172:24453381,21578905:342884,-15729,1001913
(1,172:24453381,21578905:342884,-15729,344457
x1,172:24796265,21578905
)
(1,172:24453381,21907633:342884,-15729,344457
x1,172:24796265,21907633
)
(1,172:24453381,22236361:342884,-15729,344457
x1,172:24796265,22236361
)
]
x1,172:25320815,22289839
g1,172:25495575,22289839
x1,172:25995745,22289839
g1,172:26170505,22289839
x1,172:26782349,22289839
[1,172:26782349,21578905:342884,-15729,1001913
(1,172:26782349,21578905:342884,-15729,344457
x1,172:27125233,21578905
)
(1,172:26782349,21907633:342884,-15729,344457
x1,172:27125233,21907633
)
(1,172:26782349,22236361:342884,-15729,344457
x1,172:27125233,22236361
)
]
)
)
k1,172:27250145,22289839:124912
)
]
h1,172:27250145,21642607:78643,0,0
)
)
g1,172:27547238,21642607
x1,172:28047408,21642607
g1,172:28265858,21642607
(1,172:28265858,21642607:5387746,1160510,671219
(1,172:28265858,21642607:5387746,1160510,671219
h1,172:28265858,21642607:78643,0,0
[1,172:28344501,21642607:5230460,1160510,671219
(1,172:28344501,21110193:5230460,628096,139591
x1,172:29130933,21110193
g1,172:29305693,21110193
x1,172:29805863,21110193
g1,172:29980623,21110193
x1,172:30810309,21110193
(1,172:30810309,20824719:386138,342622,0
x1,172:31123309,20824719
)
x1,172:31982879,21110193
g1,172:32157639,21110193
x1,172:32657809,21110193
g1,172:32832569,21110193
x1,172:33574961,21110193
)
(1,172:28344501,22182099:5230460,535952,131727
k1,172:28497725,22182099:153224
(1,172:28497725,22182099:2440118,535952,131727
g1,172:28366655,22182099
(1,172:28366655,22182099:2571188,535952,131727
(1,172:28366655,22184852:314572,538705,128974
x1,172:28681227,22184852
)
x1,172:29205777,22182099
g1,172:29380537,22182099
x1,172:29880707,22182099
g1,172:30055467,22182099
x1,172:30623271,22182099
(1,172:30623271,22184852:314572,538705,128974
x1,172:30937843,22184852
)
)
)
g1,172:31068913,22182099
(1,172:31068913,22182099:2352824,535952,131727
g1,172:30937843,22182099
(1,172:30937843,22182099:2483894,535952,131727
(1,172:30937843,22184852:314572,538705,128974
x1,172:31252415,22184852
)
x1,172:31776965,22182099
g1,172:31951725,22182099
x1,172:32451895,22182099
g1,172:32626655,22182099
x1,172:33107165,22182099
(1,172:33107165,22184852:314572,538705,128974
x1,172:33421737,22184852
)
)
)
k1,172:33574961,22182099:153224
)
]
h1,172:33574961,21642607:78643,0,0
)
)
)
$1,172:33653604,21642607
)
)
g1,172:33653604,21642607
(1,172:33653604,21642607:0,1160510,938211
(1,172:33653604,21642607:0,0,0
$1,172:33653604,21642607
h1,172:33653604,21642607:0,0,0
$1,172:33653604,21642607
)
g1,172:33653604,21642607
)
g1,172:34940878,21642607
(1,172:34940878,21642607:2096628,1160510,938211
(1,172:37037506,21642607:0,638579,273681
k1,172:34940878,21642607:-2096628
(1,172:34940878,21642607:2096628,638579,273681
(1,172:34940878,21642607:0,638579,273681
[1,172:34940878,21642607:0,638579,273681
(1,66:34940878,21642607:0,638579,273681
r1,172:34940878,21642607:0,912260,273681
)
]
)
(1,172:34940878,21642607:0,0,0
(1,172:34940878,20502281:0,0,0
)
)
(1,172:34940878,21642607:2096628,526122,139591
x1,172:36775624,21642607
x1,172:37037506,21642607
)
)
)
)
g1,172:37037506,21642607
)
(1,174:20522434,23747881:16515072,636222,171048
x1,174:21483454,23747881
x1,173:22031597,23747881
x1,173:25848151,23747881
k1,173:26092652,23747881:244501
x1,173:27490928,23747881
k1,173:27735428,23747881:244500
x1,173:29308292,23747881
k1,173:29552793,23747881:244501
x1,173:30339225,23747881
k1,173:30583725,23747881:244500
$1,173:30583725,23747881
x1,173:31675293,23747881
k1,173:31793105,23747881:117812
x1,173:32293275,23747881
k1,173:32411086,23747881:117811
x1,173:33197518,23747881
(1,173:33197518,23462407:386138,342622,0
x1,173:33510518,23462407
)
x1,173:33845538,23747881
(1,173:33845538,23462407:628359,350748,0
x1,173:34441129,23462407
)
$1,173:34473897,23747881
k1,173:34718397,23747881:244500
x1,173:35635377,23747881
k1,173:35879878,23747881:244501
x1,173:37037506,23747881
k1,174:37037506,23747881:0
k1,174:37037506,23747881:0
)
(1,176:20522434,25521676:16515072,1071906,938211
g1,176:25694501,25521676
(1,176:25694501,25521676:6170938,1071906,938211
g1,176:25694501,25521676
(1,176:25694501,25521676:0,638579,273681
[1,176:25694501,25521676:0,638579,273681
(1,66:25694501,25521676:0,638579,273681
r1,176:25694501,25521676:0,912260,273681
)
]
)
(1,176:25694501,25521676:6170938,1071906,938211
$1,176:25694501,25521676
(1,176:25694501,25521676:6170938,1071906,938211
(1,176:25694501,25521676:2698068,1071906,938211
(1,176:25694501,25521676:2698068,1071906,938211
h1,176:25694501,25521676:78643,0,0
[1,176:25773144,25521676:2540782,1071906,938211
(1,176:25773144,24989262:2540782,539492,139591
k1,176:25788611,24989262:15467
x1,176:26575043,24989262
g1,176:26749803,24989262
x1,176:27249973,24989262
g1,176:27424733,24989262
x1,176:28298459,24989262
k1,176:28313926,24989262:15467
)
(1,176:25773144,26168908:2540782,695205,290979
g1,176:25642074,26168908
(1,176:25642074,26168908:2671852,695205,290979
[1,176:25642074,25457974:342884,-15729,1001913
(1,176:25642074,25457974:342884,-15729,344457
x1,176:25984958,25457974
)
(1,176:25642074,25786702:342884,-15729,344457
x1,176:25984958,25786702
)
(1,176:25642074,26115430:342884,-15729,344457
x1,176:25984958,26115430
)
]
x1,176:26509508,26168908
g1,176:26684268,26168908
x1,176:27184438,26168908
g1,176:27359198,26168908
x1,176:27971042,26168908
[1,176:27971042,25457974:342884,-15729,1001913
(1,176:27971042,25457974:342884,-15729,344457
x1,176:28313926,25457974
)
(1,176:27971042,25786702:342884,-15729,344457
x1,176:28313926,25786702
)
(1,176:27971042,26115430:342884,-15729,344457
x1,176:28313926,26115430
)
]
)
)
]
h1,176:28313926,25521676:78643,0,0
)
)
g1,176:28611019,25521676
x1,176:29111189,25521676
g1,176:29329639,25521676
(1,176:29329639,25521676:2535800,1058929,671219
(1,176:29329639,25521676:2535800,1058929,671219
h1,176:29329639,25521676:78643,0,0
[1,176:29408282,25521676:2378514,1058929,671219
(1,176:29408282,24989262:2378514,526515,139591
x1,176:30194714,24989262
g1,176:30369474,24989262
x1,176:30869644,24989262
g1,176:31044404,24989262
x1,176:31786796,24989262
)
(1,176:29408282,26061168:2378514,535952,131727
k1,176:29421127,26061168:12845
g1,176:29290057,26061168
(1,176:29290057,26061168:2483894,535952,131727
(1,176:29290057,26063921:314572,538705,128974
x1,176:29604629,26063921
)
x1,176:30129179,26061168
g1,176:30303939,26061168
x1,176:30804109,26061168
g1,176:30978869,26061168
x1,176:31459379,26061168
(1,176:31459379,26063921:314572,538705,128974
x1,176:31773951,26063921
)
)
k1,176:31786796,26061168:12845
)
]
h1,176:31786796,25521676:78643,0,0
)
)
)
$1,176:31865439,25521676
)
)
g1,176:31865439,25521676
(1,176:31865439,25521676:0,1071906,938211
(1,176:31865439,25521676:0,0,0
$1,176:31865439,25521676
h1,176:31865439,25521676:0,0,0
$1,176:31865439,25521676
)
g1,176:31865439,25521676
)
g1,176:37037506,25521676
(1,176:37037506,25521676:0,1071906,938211
(1,176:37037506,25521676:0,638579,273681
k1,176:34940878,25521676:-2096628
(1,176:34940878,25521676:2096628,638579,273681
(1,176:34940878,25521676:0,638579,273681
[1,176:34940878,25521676:0,638579,273681
(1,66:34940878,25521676:0,638579,273681
r1,176:34940878,25521676:0,912260,273681
)
]
)
(1,176:34940878,25521676:0,0,0
(1,176:34940878,24381350:0,0,0
)
)
(1,176:34940878,25521676:2096628,526122,139591
x1,176:36775624,25521676
x1,176:37037506,25521676
)
)
)
)
g1,176:37037506,25521676
)
(1,178:20522434,27527467:16515072,536739,171048
x1,178:21440200,27527467
k1,177:21667557,27527467:227357
(1,177:21667557,27527467:2096628,526122,139591
x1,177:21929439,27527467
x1,177:23502303,27527467
x1,177:23764185,27527467
)
k1,177:23991543,27527467:227358
x1,177:24908523,27527467
k1,177:25135880,27527467:227357
x1,177:26227448,27527467
k1,177:26454806,27527467:227358
x1,177:27503120,27527467
k1,177:27730477,27527467:227357
x1,177:28910125,27527467
k1,177:29137482,27527467:227357
$1,177:29137482,27527467
x1,177:29662032,27527467
$1,177:29662032,27527467
k1,177:29889390,27527467:227358
x1,177:30413940,27527467
k1,177:30641297,27527467:227357
x1,177:34092947,27527467
k1,177:34320305,27527467:227358
x1,177:35849129,27527467
k1,177:36076486,27527467:227357
x1,177:37037506,27527467
k1,177:37037506,27527467:0
)
(1,178:20522434,28439728:16515072,539492,171048
x1,178:22051258,28439728
k1,177:22298635,28439728:247377
x1,177:22953733,28439728
k1,177:23201109,28439728:247376
$1,177:23201109,28439728
x1,177:24101572,28439728
$1,177:24101572,28439728
x1,177:26219434,28439728
k1,177:26466811,28439728:247377
$1,177:26466811,28439728
x1,177:26947321,28439728
$1,177:26947321,28439728
k1,177:27194697,28439728:247376
x1,177:28330305,28439728
k1,177:28577682,28439728:247377
$1,177:28577682,28439728
x1,177:29189526,28439728
$1,177:29189526,28439728
k1,177:29436902,28439728:247376
x1,177:32625098,28439728
k1,177:32872475,28439728:247377
x1,177:34795301,28439728
k1,177:35042677,28439728:247376
x1,177:35829109,28439728
k1,177:36076486,28439728:247377
x1,177:37037506,28439728
k1,177:37037506,28439728:0
)
(1,178:20522434,29351989:16515072,536739,8257
x1,178:22051258,29351989
g1,177:22326514,29351989
x1,177:22981612,29351989
g1,177:23256868,29351989
$1,177:23256868,29351989
x1,177:24157331,29351989
$1,177:24157331,29351989
k1,178:37037506,29351989:12880175
g1,178:37037506,29351989
)
(1,180:20522434,30795091:16515072,638579,273681
g1,180:26910497,30795091
(1,180:26910497,30795091:3738946,638579,273681
g1,180:26910497,30795091
(1,180:26910497,30795091:0,638579,273681
[1,180:26910497,30795091:0,638579,273681
(1,66:26910497,30795091:0,638579,273681
r1,180:26910497,30795091:0,912260,273681
)
]
)
(1,180:26910497,30795091:3738946,513933,139198
$1,180:26910497,30795091
(1,180:26910497,30795091:3738946,513933,139198
x1,180:27405162,30795091
g1,180:27623612,30795091
x1,180:28623952,30795091
g1,180:28842402,30795091
x1,180:29342572,30795091
g1,180:29561022,30795091
x1,180:30649443,30795091
)
$1,180:30649443,30795091
)
)
g1,180:30649443,30795091
(1,180:30649443,30795091:0,638579,273681
(1,180:30649443,30795091:0,0,0
$1,180:30649443,30795091
h1,180:30649443,30795091:0,0,0
$1,180:30649443,30795091
)
g1,180:30649443,30795091
)
g1,180:37037506,30795091
(1,180:37037506,30795091:0,638579,273681
(1,180:37037506,30795091:0,638579,273681
k1,180:34940878,30795091:-2096628
(1,180:34940878,30795091:2096628,638579,273681
(1,180:34940878,30795091:0,638579,273681
[1,180:34940878,30795091:0,638579,273681
(1,66:34940878,30795091:0,638579,273681
r1,180:34940878,30795091:0,912260,273681
)
]
)
(1,180:34940878,30795091:0,0,0
(1,180:34940878,29654765:0,0,0
)
)
(1,180:34940878,30795091:2096628,526122,139591
x1,180:36775624,30795091
x1,180:37037506,30795091
)
)
)
)
g1,180:37037506,30795091
)
(1,182:20522434,32238193:16515072,536739,171048
x1,182:22401220,32238193
k1,181:22685908,32238193:284688
(1,181:22685908,32238193:2096628,526122,139591
x1,181:22947790,32238193
x1,181:24520654,32238193
x1,181:24782536,32238193
)
x1,181:24979144,32238193
(1,181:24979144,32238193:2096628,526122,139591
x1,181:25241026,32238193
x1,181:26813890,32238193
x1,181:27075772,32238193
)
x1,181:27272380,32238193
(1,181:27272380,32238193:2096628,526122,139591
x1,181:27534262,32238193
x1,181:29107126,32238193
x1,181:29369008,32238193
)
k1,181:29653696,32238193:284688
x1,181:30789304,32238193
k1,181:31073992,32238193:284688
x1,181:34830778,32238193
k1,181:35115466,32238193:284688
x1,181:37037506,32238193
k1,181:37037506,32238193:0
)
(1,182:20522434,33150454:16515072,536739,171048
x1,182:22182592,33150454
g1,181:22457848,33150454
x1,181:25122280,33150454
g1,181:25397536,33150454
x1,181:26052634,33150454
g1,181:26327890,33150454
x1,181:29603380,33150454
x1,181:29984799,33150454
g1,181:30260055,33150454
x1,181:31177035,33150454
g1,181:31452291,33150454
x1,181:32543859,33150454
g1,181:32819115,33150454
x1,181:33867429,33150454
g1,181:34142685,33150454
x1,181:35802843,33150454
k1,182:37037506,33150454:1234663
g1,182:37037506,33150454
)
(1,184:20522434,34593556:16515072,638579,273681
g1,184:26268287,34593556
(1,184:26268287,34593556:5023365,638579,273681
g1,184:26268287,34593556
(1,184:26268287,34593556:0,638579,273681
[1,184:26268287,34593556:0,638579,273681
(1,66:26268287,34593556:0,638579,273681
r1,184:26268287,34593556:0,912260,273681
)
]
)
(1,184:26268287,34593556:5023365,513933,139198
$1,184:26268287,34593556
(1,184:26268287,34593556:5023365,513933,139198
x1,184:28267394,34593556
g1,184:28485844,34593556
x1,184:28986014,34593556
g1,184:29204464,34593556
x1,184:31291652,34593556
)
$1,184:31291652,34593556
)
)
g1,184:31291652,34593556
(1,184:31291652,34593556:0,638579,273681
(1,184:31291652,34593556:0,0,0
$1,184:31291652,34593556
h1,184:31291652,34593556:0,0,0
$1,184:31291652,34593556
)
g1,184:31291652,34593556
)
g1,184:37037505,34593556
(1,184:37037505,34593556:1,638579,273681
(1,184:37037506,34593556:0,638579,273681
k1,184:34547662,34593556:-2489844
(1,184:34547662,34593556:2489844,638579,273681
(1,184:34547662,34593556:0,638579,273681
[1,184:34547662,34593556:0,638579,273681
(1,66:34547662,34593556:0,638579,273681
r1,184:34547662,34593556:0,912260,273681
)
]
)
(1,184:34547662,34593556:0,0,0
(1,184:34547662,33453230:0,0,0
)
)
(1,184:34547662,34593556:2489844,526122,139591
x1,184:36775624,34593556
x1,184:37037506,34593556
)
)
)
)
g1,184:37037506,34593556
)
]
g1,185:37037506,49027216
)
)
]
(1,185:3220930,50766673:33816576,0,0
h1,185:3220930,50766673:33816576,0,0
)
]
]
]
!44033
}1
Input:270:C:\Users\bbb\AppData\Local\Temp\mik95117\_src\main.aux
!75
Postamble:
Count:1463
!26
Post scriptum:
